WINDOW: btc-updown-5m-1778815500 | btc-updown-5m-1778815500
====================================================================================================
window_et: 11:25-11:30 PM ET
window_local: 06:25-06:30 Europe/Kyiv
window_start_iso: 2026-05-15T03:25:00+00:00
window_end_iso:   2026-05-15T03:30:00+00:00
first_ts: 2026-05-15T03:25:12+00:00
last_ts:  2026-05-15T03:30:00+00:00
first_sec_from_start: 12
last_sec_from_start:  300
events:   360
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   360
buy:      360
sell:     0
merge:    0
total_usd: 3693.595602
total_size: 7055.448811
spent_buy_usd: 3693.595602
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3693.595602
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3510.987997
buy_down_shares: 3544.460814
paired_shares: 3510.987997
unpaired_up_shares: 0.0
unpaired_down_shares: 33.472817
avg_up_buy_price: 0.358614
avg_down_buy_price: 0.686848
pair_cost_per_share: 1.045462

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3670.604866
paired_redeem_value_usd: 3510.987997
theoretical_pair_pnl_usd: -159.616869
theoretical_pair_roi_pct: -4.3485
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.045462
merge_coverage_pct: 0.0
realization_gap_usd: 3533.978733
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 7055.448811
closed_total_pnl_usd: -182.328768
closed_total_settlement_usd: 6873.120043
closed_roi_pct: -2.5842
first_closed_ts: 2026-05-15T03:30:50+00:00
execution_delay_sec: 50

LATEST CLOSED (UP TO 20)
2026-05-15T03:30:50+00:00 | outcome=Down | size=0.0 | bought=3544.460814 | settlement=1110.075505 | pnl=-2434.385309
2026-05-15T03:30:50+00:00 | outcome=Up | size=0.0 | bought=3510.987997 | settlement=5763.044538 | pnl=2252.056541


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 54
2026-05-15T03:25:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4       
2026-05-15T03:25:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=1.02       | usd=0.4896    
2026-05-15T03:25:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=1.02       | usd=0.4896    
2026-05-15T03:25:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-15T03:25:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4       
2026-05-15T03:25:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=35.01      | usd=16.8048   
2026-05-15T03:25:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=1.02       | usd=0.4896    
2026-05-15T03:25:13+00:00 | sec=13  | BUY    | Down       | price=0.480000010400005 | size=3.846152   | usd=1.846153  
2026-05-15T03:25:15+00:00 | sec=15  | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4       
2026-05-15T03:25:15+00:00 | sec=15  | BUY    | Down       | price=0.4800000166400028 | size=9.615383   | usd=4.615384  
2026-05-15T03:25:15+00:00 | sec=15  | BUY    | Down       | price=0.48       | size=10.0       | usd=4.8       
2026-05-15T03:25:15+00:00 | sec=15  | BUY    | Down       | price=0.48000001560000344 | size=7.692306   | usd=3.692307  
2026-05-15T03:25:15+00:00 | sec=15  | BUY    | Down       | price=0.480000010400005 | size=3.846152   | usd=1.846153  
2026-05-15T03:25:15+00:00 | sec=15  | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4       
2026-05-15T03:25:15+00:00 | sec=15  | BUY    | Down       | price=0.4800000981132816 | size=2.03846    | usd=0.978461  
2026-05-15T03:25:17+00:00 | sec=17  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T03:25:17+00:00 | sec=17  | BUY    | Down       | price=0.48       | size=2.94       | usd=1.4112    
2026-05-15T03:25:17+00:00 | sec=17  | BUY    | Down       | price=0.44       | size=33.34      | usd=14.6696   
2026-05-15T03:25:17+00:00 | sec=17  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-15T03:25:17+00:00 | sec=17  | BUY    | Down       | price=0.44000001681104856 | size=16.655713  | usd=7.328514  
2026-05-15T03:25:17+00:00 | sec=17  | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5      
2026-05-15T03:25:19+00:00 | sec=19  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-15T03:25:19+00:00 | sec=19  | BUY    | Down       | price=0.44       | size=1.68       | usd=0.7392    
2026-05-15T03:25:20+00:00 | sec=20  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T03:25:20+00:00 | sec=20  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T03:25:20+00:00 | sec=20  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T03:25:20+00:00 | sec=20  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T03:25:22+00:00 | sec=22  | BUY    | Down       | price=0.4500000275000124 | size=3.636362   | usd=1.636363  
2026-05-15T03:25:22+00:00 | sec=22  | BUY    | Down       | price=0.4500000275000124 | size=3.636362   | usd=1.636363  
2026-05-15T03:25:22+00:00 | sec=22  | BUY    | Down       | price=0.45000003475514305 | size=11.509088  | usd=5.17909   
2026-05-15T03:25:22+00:00 | sec=22  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T03:25:33+00:00 | sec=33  | BUY    | Down       | price=0.65       | size=14.0       | usd=9.1       
2026-05-15T03:25:33+00:00 | sec=33  | BUY    | Down       | price=0.65       | size=5.0        | usd=3.25      
2026-05-15T03:25:34+00:00 | sec=34  | BUY    | Down       | price=0.49       | size=12.0       | usd=5.88      
2026-05-15T03:25:34+00:00 | sec=34  | BUY    | Down       | price=0.52       | size=50.0       | usd=26.0      
2026-05-15T03:25:34+00:00 | sec=34  | BUY    | Down       | price=0.53       | size=26.0       | usd=13.78     
2026-05-15T03:25:34+00:00 | sec=34  | BUY    | Down       | price=0.53       | size=14.0       | usd=7.42      
2026-05-15T03:25:34+00:00 | sec=34  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-15T03:25:34+00:00 | sec=34  | BUY    | Down       | price=0.53       | size=10.0       | usd=5.3       
2026-05-15T03:25:34+00:00 | sec=34  | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-15T03:25:38+00:00 | sec=38  | BUY    | Up         | price=0.4300000102421881 | size=22.456139  | usd=9.65614   
2026-05-15T03:25:38+00:00 | sec=38  | BUY    | Up         | price=0.4300000728809465 | size=5.625613   | usd=2.419014  
2026-05-15T03:25:38+00:00 | sec=38  | BUY    | Up         | price=0.44       | size=20.83      | usd=9.1652    
2026-05-15T03:25:45+00:00 | sec=45  | BUY    | Up         | price=0.45       | size=3.0        | usd=1.35      
2026-05-15T03:25:45+00:00 | sec=45  | BUY    | Up         | price=0.45000016041675356 | size=2.181817   | usd=0.981818  
2026-05-15T03:25:47+00:00 | sec=47  | BUY    | Up         | price=0.45       | size=13.33      | usd=5.9985    
2026-05-15T03:25:47+00:00 | sec=47  | BUY    | Up         | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T03:25:47+00:00 | sec=47  | BUY    | Up         | price=0.45       | size=3.0        | usd=1.35      
2026-05-15T03:25:47+00:00 | sec=47  | BUY    | Up         | price=0.45000005445549407 | size=1.836362   | usd=0.826363  
2026-05-15T03:25:47+00:00 | sec=47  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T03:25:47+00:00 | sec=47  | BUY    | Up         | price=0.45000008178440487 | size=4.890908   | usd=2.200909  
2026-05-15T03:25:52+00:00 | sec=52  | BUY    | Down       | price=0.530000011280002 | size=10.638296  | usd=5.638297  
2026-05-15T03:25:52+00:00 | sec=52  | BUY    | Down       | price=0.530000011280002 | size=10.638296  | usd=5.638297  
2026-05-15T03:25:52+00:00 | sec=52  | BUY    | Down       | price=0.53       | size=12.0       | usd=6.36      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 26
2026-05-15T03:29:01+00:00 | sec=241 | BUY    | Down       | price=0.8100001216000438 | size=5.263156   | usd=4.263157  
2026-05-15T03:29:01+00:00 | sec=241 | BUY    | Down       | price=0.82       | size=5.0        | usd=4.1       
2026-05-15T03:29:01+00:00 | sec=241 | BUY    | Down       | price=0.81       | size=10.0       | usd=8.1       
2026-05-15T03:29:01+00:00 | sec=241 | BUY    | Down       | price=0.82       | size=45.0       | usd=36.9      
2026-05-15T03:29:01+00:00 | sec=241 | BUY    | Down       | price=0.81       | size=34.73      | usd=28.1313   
2026-05-15T03:29:04+00:00 | sec=244 | BUY    | Up         | price=0.13000000483109758 | size=24.839076  | usd=3.22908   
2026-05-15T03:29:04+00:00 | sec=244 | BUY    | Up         | price=0.13       | size=11.67      | usd=1.5171    
2026-05-15T03:29:04+00:00 | sec=244 | BUY    | Up         | price=0.13000000540373172 | size=3.701146   | usd=0.481149  
2026-05-15T03:29:04+00:00 | sec=244 | BUY    | Up         | price=0.13       | size=9.78       | usd=1.2714    
2026-05-15T03:29:50+00:00 | sec=290 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0       
2026-05-15T03:29:50+00:00 | sec=290 | BUY    | Up         | price=0.05       | size=50.0       | usd=2.5       
2026-05-15T03:29:50+00:00 | sec=290 | BUY    | Up         | price=0.05       | size=50.0       | usd=2.5       
2026-05-15T03:29:50+00:00 | sec=290 | BUY    | Up         | price=0.04       | size=5.208325   | usd=0.208333  
2026-05-15T03:29:50+00:00 | sec=290 | BUY    | Up         | price=0.04       | size=6.79915    | usd=0.271966  
2026-05-15T03:29:52+00:00 | sec=292 | BUY    | Up         | price=0.04       | size=5.208325   | usd=0.208333  
2026-05-15T03:29:52+00:00 | sec=292 | BUY    | Up         | price=0.04       | size=1.04165    | usd=0.041666  
2026-05-15T03:29:52+00:00 | sec=292 | BUY    | Up         | price=0.04       | size=1.04165    | usd=0.041666  
2026-05-15T03:29:52+00:00 | sec=292 | BUY    | Up         | price=0.04       | size=1.04165    | usd=0.041666  
2026-05-15T03:29:52+00:00 | sec=292 | BUY    | Up         | price=0.04       | size=6.42       | usd=0.2568    
2026-05-15T03:29:52+00:00 | sec=292 | BUY    | Up         | price=0.04       | size=1.04165    | usd=0.041666  
2026-05-15T03:29:53+00:00 | sec=293 | BUY    | Up         | price=0.04       | size=22.16      | usd=0.8864    
2026-05-15T03:29:57+00:00 | sec=297 | BUY    | Up         | price=0.76       | size=50.0       | usd=38.0      
2026-05-15T03:29:57+00:00 | sec=297 | BUY    | Up         | price=0.75       | size=50.0       | usd=37.5      
2026-05-15T03:29:57+00:00 | sec=297 | BUY    | Up         | price=0.74       | size=50.0       | usd=37.0      
2026-05-15T03:29:57+00:00 | sec=297 | BUY    | Up         | price=0.73       | size=41.93      | usd=30.6089   
2026-05-15T03:29:57+00:00 | sec=297 | BUY    | Up         | price=0.77       | size=50.0       | usd=38.5      