WINDOW: btc-updown-5m-1778817300 | btc-updown-5m-1778817300
====================================================================================================
window_et: 11:55-12:00 AM ET
window_local: 06:55-07:00 Europe/Kyiv
window_start_iso: 2026-05-15T03:55:00+00:00
window_end_iso:   2026-05-15T04:00:00+00:00
first_ts: 2026-05-15T03:55:07+00:00
last_ts:  2026-05-15T04:00:01+00:00
first_sec_from_start: 7
last_sec_from_start:  301
events:   492
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   492
buy:      492
sell:     0
merge:    0
total_usd: 3413.267156
total_size: 7890.310891
spent_buy_usd: 3413.267156
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3413.267156
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 4038.73772
buy_down_shares: 3851.573171
paired_shares: 3851.573171
unpaired_up_shares: 187.164549
unpaired_down_shares: 0.0
avg_up_buy_price: 0.684863
avg_down_buy_price: 0.168057
pair_cost_per_share: 0.85292

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3285.085076
paired_redeem_value_usd: 3851.573171
theoretical_pair_pnl_usd: 566.488095
theoretical_pair_roi_pct: 17.2442
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.14708
merge_coverage_pct: 0.0
realization_gap_usd: 3979.755251
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 7890.310891
closed_total_pnl_usd: 625.954397
closed_total_settlement_usd: 8516.265288
closed_roi_pct: 7.9332
first_closed_ts: 2026-05-15T04:00:55+00:00
execution_delay_sec: 55

LATEST CLOSED (UP TO 20)
2026-05-15T04:00:55+00:00 | outcome=Up | size=0.0 | bought=4038.73772 | settlement=5311.683229 | pnl=1272.945509
2026-05-15T04:00:55+00:00 | outcome=Down | size=0.0 | bought=3851.573171 | settlement=3204.582059 | pnl=-646.991112


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 91
2026-05-15T03:55:07+00:00 | sec=7   | BUY    | Up         | price=0.47       | size=2.6        | usd=1.222     
2026-05-15T03:55:07+00:00 | sec=7   | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T03:55:07+00:00 | sec=7   | BUY    | Up         | price=0.47       | size=7.5        | usd=3.525     
2026-05-15T03:55:07+00:00 | sec=7   | BUY    | Up         | price=0.4700000157290328 | size=29.245282  | usd=13.745283 
2026-05-15T03:55:07+00:00 | sec=7   | BUY    | Up         | price=0.47       | size=5.65       | usd=2.6555    
2026-05-15T03:55:11+00:00 | sec=11  | BUY    | Up         | price=0.4700000698527413 | size=6.585282   | usd=3.095083  
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Up         | price=0.47       | size=8.72       | usd=4.0984    
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Down       | price=0.47       | size=3.73       | usd=1.7531    
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Down       | price=0.4700000288266312 | size=15.610565  | usd=7.336966  
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=43.09      | usd=20.6832   
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Down       | price=0.47       | size=20.0       | usd=9.4       
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Up         | price=0.4700000245025164 | size=18.773582  | usd=8.823584  
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Up         | price=0.47000000353498417 | size=5.657734   | usd=2.659135  
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=6.91       | usd=3.3168    
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Down       | price=0.4700000479741543 | size=8.754714   | usd=4.114716  
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Up         | price=0.47       | size=10.25      | usd=4.8175    
2026-05-15T03:55:12+00:00 | sec=12  | BUY    | Down       | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T03:55:14+00:00 | sec=14  | BUY    | Down       | price=0.5100000215600077 | size=5.102039   | usd=2.60204   
2026-05-15T03:55:14+00:00 | sec=14  | BUY    | Down       | price=0.51       | size=4.69       | usd=2.3919    
2026-05-15T03:55:14+00:00 | sec=14  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-15T03:55:14+00:00 | sec=14  | BUY    | Down       | price=0.51       | size=6.1        | usd=3.111     
2026-05-15T03:55:14+00:00 | sec=14  | BUY    | Down       | price=0.51       | size=30.0       | usd=15.3      
2026-05-15T03:55:16+00:00 | sec=16  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-15T03:55:16+00:00 | sec=16  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-15T03:55:16+00:00 | sec=16  | BUY    | Up         | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-15T03:55:16+00:00 | sec=16  | BUY    | Up         | price=0.48       | size=2.5        | usd=1.2       
2026-05-15T03:55:16+00:00 | sec=16  | BUY    | Up         | price=0.48000008509093384 | size=4.230768   | usd=2.030769  
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.42       | size=24.5       | usd=10.29     
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.44000005090910943 | size=3.92857    | usd=1.728571  
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.41       | size=15.13      | usd=6.2033    
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.41000003511905947 | size=8.54237    | usd=3.502372  
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.41       | size=3.69       | usd=1.5129    
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.42       | size=0.5        | usd=0.21      
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.42       | size=25.0       | usd=10.5      
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.4100000039333342 | size=7.627117   | usd=3.127118  
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.44       | size=39.26      | usd=17.2744   
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.41       | size=15.0       | usd=6.15      
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.44       | size=6.81       | usd=2.9964    
2026-05-15T03:55:19+00:00 | sec=19  | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5      
2026-05-15T03:55:21+00:00 | sec=21  | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5      
2026-05-15T03:55:21+00:00 | sec=21  | BUY    | Up         | price=0.48       | size=12.52      | usd=6.0096    
2026-05-15T03:55:28+00:00 | sec=28  | BUY    | Up         | price=0.61       | size=44.06      | usd=26.8766   
2026-05-15T03:55:28+00:00 | sec=28  | BUY    | Up         | price=0.61       | size=5.94       | usd=3.6234    
2026-05-15T03:55:30+00:00 | sec=30  | BUY    | Up         | price=0.5900000553500202 | size=4.878047   | usd=2.878048  
2026-05-15T03:55:30+00:00 | sec=30  | BUY    | Up         | price=0.59       | size=9.87       | usd=5.8233    
2026-05-15T03:55:30+00:00 | sec=30  | BUY    | Up         | price=0.5900000781860679 | size=5.243901   | usd=3.093902  
2026-05-15T03:55:30+00:00 | sec=30  | BUY    | Up         | price=0.5800000483453356 | size=6.619046   | usd=3.839047  
2026-05-15T03:55:30+00:00 | sec=30  | BUY    | Up         | price=0.59       | size=10.0       | usd=5.9       
2026-05-15T03:55:30+00:00 | sec=30  | BUY    | Up         | price=0.59       | size=20.0       | usd=11.8      
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.5600001448101706 | size=3.590908   | usd=2.010909  
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.57       | size=10.15      | usd=5.7855    
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.5600000240437211 | size=8.31818    | usd=4.658181  
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.56       | size=20.78      | usd=11.6368   
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.58       | size=19.85      | usd=11.513    
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.56       | size=3.0        | usd=1.68      
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.57       | size=10.0       | usd=5.7       
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.5600000419047746 | size=5.727271   | usd=3.207272  
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.58       | size=18.53      | usd=10.7474   
2026-05-15T03:55:32+00:00 | sec=32  | BUY    | Up         | price=0.58       | size=5.0        | usd=2.9       
2026-05-15T03:55:33+00:00 | sec=33  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T03:55:33+00:00 | sec=33  | BUY    | Up         | price=0.53       | size=50.0       | usd=26.5      
2026-05-15T03:55:33+00:00 | sec=33  | BUY    | Up         | price=0.55       | size=50.0       | usd=27.5      
2026-05-15T03:55:33+00:00 | sec=33  | BUY    | Up         | price=0.56       | size=8.57       | usd=4.7992    
2026-05-15T03:55:44+00:00 | sec=44  | BUY    | Up         | price=0.61       | size=1.4        | usd=0.854     
2026-05-15T03:55:44+00:00 | sec=44  | BUY    | Up         | price=0.61       | size=1.58       | usd=0.9638    
2026-05-15T03:55:44+00:00 | sec=44  | BUY    | Up         | price=0.6100000063592075 | size=39.313075  | usd=23.980976 
2026-05-15T03:55:44+00:00 | sec=44  | BUY    | Up         | price=0.6100000442000098 | size=7.692306   | usd=4.692307  
2026-05-15T03:55:46+00:00 | sec=46  | BUY    | Down       | price=0.35       | size=5.0        | usd=1.75      
2026-05-15T03:55:46+00:00 | sec=46  | BUY    | Up         | price=0.61       | size=50.0       | usd=30.5      
2026-05-15T03:55:46+00:00 | sec=46  | BUY    | Up         | price=0.6        | size=50.0       | usd=30.0      
2026-05-15T03:55:46+00:00 | sec=46  | BUY    | Up         | price=0.61       | size=50.0       | usd=30.5      
2026-05-15T03:55:46+00:00 | sec=46  | BUY    | Down       | price=0.35       | size=5.26       | usd=1.841     
2026-05-15T03:55:46+00:00 | sec=46  | BUY    | Down       | price=0.35       | size=11.53846   | usd=4.038461  
2026-05-15T03:55:47+00:00 | sec=47  | BUY    | Up         | price=0.6200000304000052 | size=10.526314  | usd=6.526315  
2026-05-15T03:55:47+00:00 | sec=47  | BUY    | Down       | price=0.35       | size=10.0       | usd=3.5       
2026-05-15T03:55:47+00:00 | sec=47  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T03:55:47+00:00 | sec=47  | BUY    | Up         | price=0.6200000258400035 | size=13.157893  | usd=8.157894  
2026-05-15T03:55:47+00:00 | sec=47  | BUY    | Down       | price=0.35       | size=18.2       | usd=6.37      
2026-05-15T03:55:49+00:00 | sec=49  | BUY    | Up         | price=0.62       | size=5.24       | usd=3.2488    
2026-05-15T03:55:49+00:00 | sec=49  | BUY    | Up         | price=0.6200000380000089 | size=7.894735   | usd=4.894736  
2026-05-15T03:55:49+00:00 | sec=49  | BUY    | Up         | price=0.62       | size=9.5        | usd=5.89      
2026-05-15T03:55:49+00:00 | sec=49  | BUY    | Up         | price=0.6100000343216925 | size=15.150768  | usd=9.241969  
2026-05-15T03:55:49+00:00 | sec=49  | BUY    | Up         | price=0.6200000304000052 | size=10.526314  | usd=6.526315  
2026-05-15T03:55:51+00:00 | sec=51  | BUY    | Up         | price=0.62       | size=40.5       | usd=25.11     
2026-05-15T03:55:51+00:00 | sec=51  | BUY    | Up         | price=0.61       | size=34.84      | usd=21.2524   
2026-05-15T03:55:58+00:00 | sec=58  | BUY    | Up         | price=0.7        | size=50.0       | usd=35.0      
2026-05-15T03:55:58+00:00 | sec=58  | BUY    | Up         | price=0.72       | size=50.0       | usd=36.0      
2026-05-15T03:55:58+00:00 | sec=58  | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5      
2026-05-15T03:55:58+00:00 | sec=58  | BUY    | Up         | price=0.73       | size=50.0       | usd=36.5      
2026-05-15T03:55:58+00:00 | sec=58  | BUY    | Up         | price=0.74       | size=50.0       | usd=37.0      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 16
2026-05-15T03:59:00+00:00 | sec=240 | BUY    | Down       | price=0.06       | size=50.0       | usd=3.0       
2026-05-15T03:59:00+00:00 | sec=240 | BUY    | Down       | price=0.07       | size=50.0       | usd=3.5       
2026-05-15T03:59:00+00:00 | sec=240 | BUY    | Down       | price=0.07000000062077265 | size=48.326871  | usd=3.382881  
2026-05-15T03:59:02+00:00 | sec=242 | BUY    | Down       | price=0.06       | size=3.0        | usd=0.18      
2026-05-15T03:59:02+00:00 | sec=242 | BUY    | Down       | price=0.06       | size=15.0       | usd=0.9       
2026-05-15T03:59:02+00:00 | sec=242 | BUY    | Down       | price=0.06       | size=28.51      | usd=1.7106    
2026-05-15T03:59:03+00:00 | sec=243 | BUY    | Down       | price=0.06       | size=3.49       | usd=0.2094    
2026-05-15T03:59:30+00:00 | sec=270 | BUY    | Down       | price=0.05       | size=50.0       | usd=2.5       
2026-05-15T03:59:30+00:00 | sec=270 | BUY    | Down       | price=0.06       | size=50.0       | usd=3.0       
2026-05-15T03:59:54+00:00 | sec=294 | BUY    | Down       | price=0.04       | size=50.0       | usd=2.0       
2026-05-15T03:59:59+00:00 | sec=299 | BUY    | Down       | price=0.030000000442613344 | size=45.186166  | usd=1.355585  
2026-05-15T03:59:59+00:00 | sec=299 | BUY    | Down       | price=0.03       | size=50.0       | usd=1.5       
2026-05-15T03:59:59+00:00 | sec=299 | BUY    | Down       | price=0.02       | size=50.0       | usd=1.0       
2026-05-15T03:59:59+00:00 | sec=299 | BUY    | Down       | price=0.03       | size=4.81       | usd=0.1443    
2026-05-15T03:59:59+00:00 | sec=299 | BUY    | Down       | price=0.02       | size=43.38      | usd=0.8676    
2026-05-15T03:59:59+00:00 | sec=299 | BUY    | Down       | price=0.02       | size=6.62       | usd=0.1324    