WINDOW: btc-updown-5m-1778811900 | btc-updown-5m-1778811900
====================================================================================================
window_et: 10:25-10:30 PM ET
window_local: 05:25-05:30 Europe/Kyiv
window_start_iso: 2026-05-15T02:25:00+00:00
window_end_iso:   2026-05-15T02:30:00+00:00
first_ts: 2026-05-15T02:25:19+00:00
last_ts:  2026-05-15T02:29:45+00:00
first_sec_from_start: 19
last_sec_from_start:  285
events:   427
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   427
buy:      427
sell:     0
merge:    0
total_usd: 2779.23988
total_size: 5959.206567
spent_buy_usd: 2779.23988
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2779.23988
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2896.194517
buy_down_shares: 3063.01205
paired_shares: 2896.194517
unpaired_up_shares: 0.0
unpaired_down_shares: 166.817533
avg_up_buy_price: 0.151168
avg_down_buy_price: 0.76442
pair_cost_per_share: 0.915588

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2651.721154
paired_redeem_value_usd: 2896.194517
theoretical_pair_pnl_usd: 244.473363
theoretical_pair_roi_pct: 9.2194
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.084412
merge_coverage_pct: 0.0
realization_gap_usd: 3023.713243
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 99
2026-05-15T02:25:19+00:00 | sec=19  | BUY    | Down       | price=0.75       | size=50.0       | usd=37.5      
2026-05-15T02:25:21+00:00 | sec=21  | BUY    | Down       | price=0.76       | size=43.4525    | usd=33.0239   
2026-05-15T02:25:21+00:00 | sec=21  | BUY    | Down       | price=0.7800001100000236 | size=6.363635   | usd=4.963636  
2026-05-15T02:25:21+00:00 | sec=21  | BUY    | Down       | price=0.78       | size=3.67       | usd=2.8626    
2026-05-15T02:25:21+00:00 | sec=21  | BUY    | Down       | price=0.7800001452000493 | size=4.545453   | usd=3.545454  
2026-05-15T02:25:21+00:00 | sec=21  | BUY    | Down       | price=0.78       | size=2.04       | usd=1.5912    
2026-05-15T02:25:21+00:00 | sec=21  | BUY    | Down       | price=0.7800000616000073 | size=11.363635  | usd=8.863636  
2026-05-15T02:25:22+00:00 | sec=22  | BUY    | Down       | price=0.78       | size=22.0       | usd=17.16     
2026-05-15T02:25:24+00:00 | sec=24  | BUY    | Down       | price=0.78       | size=6.37       | usd=4.9686    
2026-05-15T02:25:24+00:00 | sec=24  | BUY    | Down       | price=0.78       | size=40.48      | usd=31.5744   
2026-05-15T02:25:24+00:00 | sec=24  | BUY    | Down       | price=0.7800002419682461 | size=3.140908   | usd=2.449909  
2026-05-15T02:25:26+00:00 | sec=26  | BUY    | Down       | price=0.78       | size=28.0       | usd=21.84     
2026-05-15T02:25:26+00:00 | sec=26  | BUY    | Down       | price=0.780000051461995 | size=12.436362  | usd=9.700363  
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.76       | size=6.54       | usd=4.9704    
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.77       | size=5.0        | usd=3.85      
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.75       | size=36.54      | usd=27.405    
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.7300000668571581 | size=7.777776   | usd=5.677777  
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.71       | size=19.0       | usd=13.49     
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.75       | size=13.46      | usd=10.095    
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.78       | size=9.56       | usd=7.4568    
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.7300000343526819 | size=16.592591  | usd=12.112592 
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.73       | size=3.16       | usd=2.3068    
2026-05-15T02:25:28+00:00 | sec=28  | BUY    | Down       | price=0.72       | size=50.0       | usd=36.0      
2026-05-15T02:25:29+00:00 | sec=29  | BUY    | Down       | price=0.71       | size=31.0       | usd=22.01     
2026-05-15T02:25:29+00:00 | sec=29  | BUY    | Down       | price=0.7        | size=3.0        | usd=2.1       
2026-05-15T02:25:29+00:00 | sec=29  | BUY    | Down       | price=0.77       | size=45.0       | usd=34.65     
2026-05-15T02:25:29+00:00 | sec=29  | BUY    | Down       | price=0.7000000180000007 | size=33.333332  | usd=23.333333 
2026-05-15T02:25:29+00:00 | sec=29  | BUY    | Down       | price=0.74       | size=50.0       | usd=37.0      
2026-05-15T02:25:29+00:00 | sec=29  | BUY    | Down       | price=0.73       | size=22.46      | usd=16.3958   
2026-05-15T02:25:29+00:00 | sec=29  | BUY    | Down       | price=0.7        | size=9.92       | usd=6.944     
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.66       | size=5.0        | usd=3.3       
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.66       | size=5.0        | usd=3.3       
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.6700001635135798 | size=3.363635   | usd=2.253636  
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.69       | size=7.24       | usd=4.9956    
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.68       | size=27.0       | usd=18.36     
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.6700000633600132 | size=7.575756   | usd=5.075757  
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.6700001342373473 | size=3.575756   | usd=2.395757  
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.7        | size=3.74       | usd=2.618     
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.68       | size=5.68       | usd=3.8624    
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.67       | size=1.29       | usd=0.8643    
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.68       | size=11.19      | usd=7.6092    
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.69       | size=32.76      | usd=22.6044   
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.67       | size=5.0        | usd=3.35      
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.6700001635135798 | size=3.363635   | usd=2.253636  
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.68       | size=3.0        | usd=2.04      
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.66       | size=5.0        | usd=3.3       
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.69       | size=10.0       | usd=6.9       
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.66       | size=4.98       | usd=3.2868    
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.68       | size=3.125      | usd=2.125     
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.67       | size=10.0       | usd=6.7       
2026-05-15T02:25:31+00:00 | sec=31  | BUY    | Down       | price=0.67       | size=15.81      | usd=10.5927   
2026-05-15T02:25:33+00:00 | sec=33  | BUY    | Down       | price=0.6600001789474312 | size=3.35294    | usd=2.212941  
2026-05-15T02:25:33+00:00 | sec=33  | BUY    | Down       | price=0.66       | size=5.0        | usd=3.3       
2026-05-15T02:25:33+00:00 | sec=33  | BUY    | Down       | price=0.660000170000085 | size=2.941175   | usd=1.941176  
2026-05-15T02:25:33+00:00 | sec=33  | BUY    | Down       | price=0.660000170000085 | size=2.941175   | usd=1.941176  
2026-05-15T02:25:35+00:00 | sec=35  | BUY    | Down       | price=0.66       | size=10.0       | usd=6.6       
2026-05-15T02:25:35+00:00 | sec=35  | BUY    | Down       | price=0.66       | size=0.76       | usd=0.5016    
2026-05-15T02:25:35+00:00 | sec=35  | BUY    | Down       | price=0.66       | size=5.0        | usd=3.3       
2026-05-15T02:25:36+00:00 | sec=36  | BUY    | Down       | price=0.660000170000085 | size=2.941175   | usd=1.941176  
2026-05-15T02:25:36+00:00 | sec=36  | BUY    | Down       | price=0.6600000142800009 | size=29.411763  | usd=19.411764 
2026-05-15T02:25:36+00:00 | sec=36  | BUY    | Down       | price=0.6600000720763433 | size=4.994704   | usd=3.296505  
2026-05-15T02:25:36+00:00 | sec=36  | BUY    | Down       | price=0.660000057800019 | size=5.882351   | usd=3.882352  
2026-05-15T02:25:38+00:00 | sec=38  | BUY    | Down       | price=0.6600001041936004 | size=3.647057   | usd=2.407058  
2026-05-15T02:25:38+00:00 | sec=38  | BUY    | Down       | price=0.66       | size=3.09       | usd=2.0394    
2026-05-15T02:25:40+00:00 | sec=40  | BUY    | Down       | price=0.62       | size=3.77       | usd=2.3374    
2026-05-15T02:25:40+00:00 | sec=40  | BUY    | Down       | price=0.6200000090851652 | size=46.229209  | usd=28.66211  
2026-05-15T02:25:40+00:00 | sec=40  | BUY    | Down       | price=0.610000109200024 | size=5.128204   | usd=3.128205  
2026-05-15T02:25:40+00:00 | sec=40  | BUY    | Down       | price=0.61       | size=30.0       | usd=18.3      
2026-05-15T02:25:40+00:00 | sec=40  | BUY    | Down       | price=0.61       | size=1.23       | usd=0.7503    
2026-05-15T02:25:40+00:00 | sec=40  | BUY    | Down       | price=0.61       | size=5.0        | usd=3.05      
2026-05-15T02:25:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001665000639 | size=3.243242   | usd=2.043243  
2026-05-15T02:25:42+00:00 | sec=42  | BUY    | Down       | price=0.63       | size=35.0       | usd=22.05     
2026-05-15T02:25:42+00:00 | sec=42  | BUY    | Down       | price=0.6100001204412279 | size=3.487178   | usd=2.127179  
2026-05-15T02:25:42+00:00 | sec=42  | BUY    | Down       | price=0.61       | size=5.0        | usd=3.05      
2026-05-15T02:25:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001318812717 | size=2.729728   | usd=1.719729  
2026-05-15T02:25:42+00:00 | sec=42  | BUY    | Down       | price=0.61       | size=0.15       | usd=0.0915    
2026-05-15T02:25:42+00:00 | sec=42  | BUY    | Down       | price=0.63       | size=9.02       | usd=5.6826    
2026-05-15T02:25:45+00:00 | sec=45  | BUY    | Down       | price=0.6100000836727397 | size=7.051281   | usd=4.301282  
2026-05-15T02:25:45+00:00 | sec=45  | BUY    | Down       | price=0.61       | size=41.0       | usd=25.01     
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Up         | price=0.38000014880011307 | size=1.612902   | usd=0.612903  
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Up         | price=0.3800000197681182 | size=11.129031  | usd=4.229032  
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Down       | price=0.61       | size=1.94       | usd=1.1834    
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Up         | price=0.38       | size=10.0       | usd=3.8       
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Up         | price=0.38       | size=1.63       | usd=0.6194    
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Up         | price=0.38       | size=4.0        | usd=1.52      
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Up         | price=0.38       | size=5.0        | usd=1.9       
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Up         | price=0.38       | size=10.0       | usd=3.8       
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Up         | price=0.38000014880011307 | size=1.612902   | usd=0.612903  
2026-05-15T02:25:47+00:00 | sec=47  | BUY    | Up         | price=0.38       | size=5.0        | usd=1.9       
2026-05-15T02:25:50+00:00 | sec=50  | BUY    | Up         | price=0.38       | size=17.6       | usd=6.688     
2026-05-15T02:25:52+00:00 | sec=52  | BUY    | Up         | price=0.38       | size=4.54       | usd=1.7252    
2026-05-15T02:25:52+00:00 | sec=52  | BUY    | Up         | price=0.3800000372000052 | size=8.064515   | usd=3.064516  
2026-05-15T02:25:52+00:00 | sec=52  | BUY    | Up         | price=0.38       | size=3.0        | usd=1.14      
2026-05-15T02:25:52+00:00 | sec=52  | BUY    | Up         | price=0.38       | size=15.17      | usd=5.7646    
2026-05-15T02:25:52+00:00 | sec=52  | BUY    | Up         | price=0.38000014880011307 | size=1.612902   | usd=0.612903  
2026-05-15T02:25:54+00:00 | sec=54  | BUY    | Down       | price=0.5700000068800006 | size=23.255812  | usd=13.255813 
2026-05-15T02:25:54+00:00 | sec=54  | BUY    | Down       | price=0.57       | size=21.59      | usd=12.3063   
2026-05-15T02:25:54+00:00 | sec=54  | BUY    | Up         | price=0.41       | size=3.46       | usd=1.4186    
2026-05-15T02:25:54+00:00 | sec=54  | BUY    | Up         | price=0.41000002656398615 | size=7.152541   | usd=2.932542  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 27
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=2.0        | usd=0.08      
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.05       | size=50.0       | usd=2.5       
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2       
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=1.65625    | usd=0.06625   
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.05       | size=5.0        | usd=0.25      
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.05       | size=5.0        | usd=0.25      
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2       
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=5.2        | usd=0.208     
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2       
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=6.21       | usd=0.2484    
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.05       | size=40.0       | usd=2.0       
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=8.8229     | usd=0.352916  
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=0.46875    | usd=0.01875   
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=3.3854     | usd=0.135416  
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=2.03       | usd=0.0812    
2026-05-15T02:29:03+00:00 | sec=243 | BUY    | Up         | price=0.04       | size=5.208325   | usd=0.208333  
2026-05-15T02:29:05+00:00 | sec=245 | BUY    | Up         | price=0.03       | size=50.0       | usd=1.5       
2026-05-15T02:29:05+00:00 | sec=245 | BUY    | Up         | price=0.04       | size=5.21       | usd=0.2084    
2026-05-15T02:29:05+00:00 | sec=245 | BUY    | Up         | price=0.03       | size=50.0       | usd=1.5       
2026-05-15T02:29:05+00:00 | sec=245 | BUY    | Up         | price=0.04       | size=33.75      | usd=1.35      
2026-05-15T02:29:05+00:00 | sec=245 | BUY    | Up         | price=0.04       | size=11.04      | usd=0.4416    
2026-05-15T02:29:06+00:00 | sec=246 | BUY    | Up         | price=0.02       | size=50.0       | usd=1.0       
2026-05-15T02:29:08+00:00 | sec=248 | BUY    | Up         | price=0.02       | size=50.0       | usd=1.0       
2026-05-15T02:29:17+00:00 | sec=257 | BUY    | Up         | price=0.01       | size=5.0        | usd=0.05      
2026-05-15T02:29:17+00:00 | sec=257 | BUY    | Up         | price=0.01       | size=30.74      | usd=0.3074    
2026-05-15T02:29:19+00:00 | sec=259 | BUY    | Up         | price=0.01       | size=14.26      | usd=0.1426    
2026-05-15T02:29:45+00:00 | sec=285 | BUY    | Up         | price=0.01       | size=50.0       | usd=0.5       