WINDOW: btc-updown-5m-1778798100 | btc-updown-5m-1778798100
====================================================================================================
window_et: 6:35-6:40 PM ET
window_local: 01:35-01:40 Europe/Kyiv
window_start_iso: 2026-05-14T22:35:00+00:00
window_end_iso:   2026-05-14T22:40:00+00:00
first_ts: 2026-05-14T22:35:08+00:00
last_ts:  2026-05-14T22:39:23+00:00
first_sec_from_start: 8
last_sec_from_start:  263
events:   276
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   276
buy:      276
sell:     0
merge:    0
total_usd: 2021.490817
total_size: 4565.006992
spent_buy_usd: 2021.490817
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2021.490817
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2258.957524
buy_down_shares: 2306.049468
paired_shares: 2258.957524
unpaired_up_shares: 0.0
unpaired_down_shares: 47.091944
avg_up_buy_price: 0.454035
avg_down_buy_price: 0.43184
pair_cost_per_share: 0.885875

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2001.154611
paired_redeem_value_usd: 2258.957524
theoretical_pair_pnl_usd: 257.802913
theoretical_pair_roi_pct: 12.8827
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.114125
merge_coverage_pct: 0.0
realization_gap_usd: 2279.29373
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 65
2026-05-14T22:35:08+00:00 | sec=8   | BUY    | Up         | price=0.44000007000001556 | size=5.142856   | usd=2.262857  
2026-05-14T22:35:08+00:00 | sec=8   | BUY    | Up         | price=0.44000016969717537 | size=2.35714    | usd=1.037142  
2026-05-14T22:35:10+00:00 | sec=10  | BUY    | Up         | price=0.44000013006456984 | size=2.767856   | usd=1.217857  
2026-05-14T22:35:10+00:00 | sec=10  | BUY    | Up         | price=0.44       | size=19.72      | usd=8.6768    
2026-05-14T22:35:10+00:00 | sec=10  | BUY    | Up         | price=0.44       | size=20.0       | usd=8.8       
2026-05-14T22:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=10.0       | usd=4.5       
2026-05-14T22:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=26.0       | usd=11.7      
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.4        | size=9.466165   | usd=3.786466  
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.43       | size=31.24      | usd=13.4332   
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.43       | size=18.76      | usd=8.0668    
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.41       | size=50.0       | usd=20.5      
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.42       | size=50.0       | usd=21.0      
2026-05-14T22:35:17+00:00 | sec=17  | BUY    | Up         | price=0.42       | size=2.5        | usd=1.05      
2026-05-14T22:35:17+00:00 | sec=17  | BUY    | Up         | price=0.4200007938861427 | size=0.428273   | usd=0.179875  
2026-05-14T22:35:18+00:00 | sec=18  | BUY    | Up         | price=0.42000009860008186 | size=3.448273   | usd=1.448275  
2026-05-14T22:35:18+00:00 | sec=18  | BUY    | Up         | price=0.42000002577778484 | size=10.862066  | usd=4.562068  
2026-05-14T22:35:24+00:00 | sec=24  | BUY    | Down       | price=0.43       | size=5.0        | usd=2.15      
2026-05-14T22:35:24+00:00 | sec=24  | BUY    | Down       | price=0.43       | size=20.0       | usd=8.6       
2026-05-14T22:35:24+00:00 | sec=24  | BUY    | Down       | price=0.43       | size=13.03      | usd=5.6029    
2026-05-14T22:35:25+00:00 | sec=25  | BUY    | Down       | price=0.43       | size=11.97      | usd=5.1471    
2026-05-14T22:35:25+00:00 | sec=25  | BUY    | Down       | price=0.42       | size=5.0        | usd=2.1       
2026-05-14T22:35:25+00:00 | sec=25  | BUY    | Down       | price=0.42       | size=28.33      | usd=11.8986   
2026-05-14T22:35:25+00:00 | sec=25  | BUY    | Down       | price=0.42       | size=16.67      | usd=7.0014    
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.3800000109234269 | size=14.647418  | usd=5.566019  
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.39       | size=39.13      | usd=15.2607   
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.39       | size=10.87      | usd=4.2393    
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.38       | size=20.0       | usd=7.6       
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.38       | size=9.13       | usd=3.4694    
2026-05-14T22:35:29+00:00 | sec=29  | BUY    | Down       | price=0.4000000385109213 | size=5.193332   | usd=2.077333  
2026-05-14T22:35:32+00:00 | sec=32  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-14T22:35:32+00:00 | sec=32  | BUY    | Down       | price=0.4        | size=2.1        | usd=0.84      
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=4.95       | usd=1.98      
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=4.166665   | usd=1.666666  
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=2.0        | usd=0.8       
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=10.07      | usd=4.028     
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=16.5       | usd=6.6       
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Up         | price=0.61       | size=5.0        | usd=3.05      
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Up         | price=0.61       | size=5.0        | usd=3.05      
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Up         | price=0.61       | size=2.22       | usd=1.3542    
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Up         | price=0.6100000226200032 | size=12.820511  | usd=7.820512  
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Down       | price=0.38000007026670557 | size=4.838707   | usd=1.838709  
2026-05-14T22:35:38+00:00 | sec=38  | BUY    | Down       | price=0.38       | size=45.16      | usd=17.1608   
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37000017663579465 | size=1.69841    | usd=0.628412  
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37000001197000215 | size=15.873013  | usd=5.873015  
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37       | size=13.67      | usd=5.0579    
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37000001548387296 | size=10.333332  | usd=3.823333  
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37000006794120244 | size=3.238094   | usd=1.198095  
2026-05-14T22:35:43+00:00 | sec=43  | BUY    | Down       | price=0.37       | size=0.4        | usd=0.148     
2026-05-14T22:35:43+00:00 | sec=43  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-14T22:35:45+00:00 | sec=45  | BUY    | Up         | price=0.51       | size=38.04      | usd=19.4004   
2026-05-14T22:35:45+00:00 | sec=45  | BUY    | Up         | price=0.51       | size=10.0       | usd=5.1       
2026-05-14T22:35:45+00:00 | sec=45  | BUY    | Up         | price=0.51       | size=1.96       | usd=0.9996    
2026-05-14T22:35:46+00:00 | sec=46  | BUY    | Down       | price=0.4700000349800047 | size=9.433961   | usd=4.433962  
2026-05-14T22:35:48+00:00 | sec=48  | BUY    | Down       | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-14T22:35:48+00:00 | sec=48  | BUY    | Up         | price=0.45       | size=45.0       | usd=20.25     
2026-05-14T22:35:50+00:00 | sec=50  | BUY    | Down       | price=0.4700000023133331 | size=25.936602  | usd=12.190203 
2026-05-14T22:35:50+00:00 | sec=50  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-14T22:35:50+00:00 | sec=50  | BUY    | Down       | price=0.47       | size=2.0        | usd=0.94      
2026-05-14T22:35:50+00:00 | sec=50  | BUY    | Down       | price=0.47       | size=5.26       | usd=2.4722    
2026-05-14T22:35:52+00:00 | sec=52  | BUY    | Down       | price=0.5200000494845565 | size=4.041665   | usd=2.101666  
2026-05-14T22:35:57+00:00 | sec=57  | BUY    | Up         | price=0.47       | size=1.9        | usd=0.893     

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 11
2026-05-14T22:39:02+00:00 | sec=242 | BUY    | Up         | price=0.480000018688231 | size=21.403845  | usd=10.273846 
2026-05-14T22:39:02+00:00 | sec=242 | BUY    | Up         | price=0.4800000166400028 | size=9.615383   | usd=4.615384  
2026-05-14T22:39:02+00:00 | sec=242 | BUY    | Up         | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T22:39:04+00:00 | sec=244 | BUY    | Down       | price=0.54       | size=4.63       | usd=2.5002    
2026-05-14T22:39:11+00:00 | sec=251 | BUY    | Down       | price=0.5400000052353047 | size=19.101085  | usd=10.314586 
2026-05-14T22:39:15+00:00 | sec=255 | BUY    | Down       | price=0.5600000456296418 | size=6.136362   | usd=3.436363  
2026-05-14T22:39:15+00:00 | sec=255 | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727  
2026-05-14T22:39:15+00:00 | sec=255 | BUY    | Down       | price=0.56       | size=0.33       | usd=0.1848    
2026-05-14T22:39:16+00:00 | sec=256 | BUY    | Down       | price=0.56       | size=5.0        | usd=2.8       
2026-05-14T22:39:23+00:00 | sec=263 | BUY    | Down       | price=0.79       | size=27.0       | usd=21.33     
2026-05-14T22:39:23+00:00 | sec=263 | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5      

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-14T22:35:08+00:00 | sec=8   | BUY    | Up         | price=0.44000007000001556 | size=5.142856   | usd=2.262857   | ext_id=raw:2d210d9193cec213822d8c441bf9a4e79aaa028c
2026-05-14T22:35:08+00:00 | sec=8   | BUY    | Up         | price=0.44000016969717537 | size=2.35714    | usd=1.037142   | ext_id=raw:302e7ff386347eefa1141e38ed382569e1c8f090
2026-05-14T22:35:10+00:00 | sec=10  | BUY    | Up         | price=0.44000013006456984 | size=2.767856   | usd=1.217857   | ext_id=raw:3f494b6f9d4a98b032f59836c597c4e33a2a8b5a
2026-05-14T22:35:10+00:00 | sec=10  | BUY    | Up         | price=0.44       | size=19.72      | usd=8.6768     | ext_id=raw:61449daee485ccbf3a57ded96354c26320c0c645
2026-05-14T22:35:10+00:00 | sec=10  | BUY    | Up         | price=0.44       | size=20.0       | usd=8.8        | ext_id=raw:9dfa36aa076065421e5f4eda5a3143c063213040
2026-05-14T22:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=10.0       | usd=4.5        | ext_id=raw:5d2cae070d6c8dccf58b8edff795b32d4d36f918
2026-05-14T22:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=26.0       | usd=11.7       | ext_id=raw:f413fb747cdd4c6daa078d54c970bee5de8eb9c6
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.4        | size=9.466165   | usd=3.786466   | ext_id=raw:4d8be0c536de88b2ab820dddc8efab525024cd50
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.43       | size=31.24      | usd=13.4332    | ext_id=raw:5029e8dc7b11bb00ad4847c8e54c67695273c119
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.43       | size=18.76      | usd=8.0668     | ext_id=raw:6a438a6c953e74dd9980fc1e79586ddd7a3ea8d2
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.41       | size=50.0       | usd=20.5       | ext_id=raw:a73536c7f0679f2e4f11c906db78687f22a03c49
2026-05-14T22:35:15+00:00 | sec=15  | BUY    | Up         | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:e7191287d81ae95944680879d32a77a7c6ac49c2
2026-05-14T22:35:17+00:00 | sec=17  | BUY    | Up         | price=0.42       | size=2.5        | usd=1.05       | ext_id=raw:aeac6679439e1d74df5c60951b36de06c8e58247
2026-05-14T22:35:17+00:00 | sec=17  | BUY    | Up         | price=0.4200007938861427 | size=0.428273   | usd=0.179875   | ext_id=raw:d476b796d0eb753518b6ee4550b51cd7756311d8
2026-05-14T22:35:18+00:00 | sec=18  | BUY    | Up         | price=0.42000009860008186 | size=3.448273   | usd=1.448275   | ext_id=raw:baa47e421c8ca4dda8be0e5d1186e428e03a6600
2026-05-14T22:35:18+00:00 | sec=18  | BUY    | Up         | price=0.42000002577778484 | size=10.862066  | usd=4.562068   | ext_id=raw:eb19fcdc1b69997e2d5be550e0c1e7796e4e3ac8
2026-05-14T22:35:24+00:00 | sec=24  | BUY    | Down       | price=0.43       | size=5.0        | usd=2.15       | ext_id=raw:08684e53a226e2fcd141898a0584b572fffe3399
2026-05-14T22:35:24+00:00 | sec=24  | BUY    | Down       | price=0.43       | size=20.0       | usd=8.6        | ext_id=raw:2c231d7a339b1436f59159b1b2bdafa314d0f8aa
2026-05-14T22:35:24+00:00 | sec=24  | BUY    | Down       | price=0.43       | size=13.03      | usd=5.6029     | ext_id=raw:6113a3b435ccc5d3cb2017e1d6f0b5f6533e6e3a
2026-05-14T22:35:25+00:00 | sec=25  | BUY    | Down       | price=0.43       | size=11.97      | usd=5.1471     | ext_id=raw:24419387cd6f79da98c299e7817a057a3d88d161
2026-05-14T22:35:25+00:00 | sec=25  | BUY    | Down       | price=0.42       | size=5.0        | usd=2.1        | ext_id=raw:4b5fc38edc248a4000075a240b27d904bcb2c745
2026-05-14T22:35:25+00:00 | sec=25  | BUY    | Down       | price=0.42       | size=28.33      | usd=11.8986    | ext_id=raw:931da9ff1964599c6e62bf98f637e4e8eee49105
2026-05-14T22:35:25+00:00 | sec=25  | BUY    | Down       | price=0.42       | size=16.67      | usd=7.0014     | ext_id=raw:a4ae3396d8916e0463acd69c6c5948924e919d70
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.3800000109234269 | size=14.647418  | usd=5.566019   | ext_id=raw:3e8b87add276b050de8373f7e8e8e3c6ec04d8e7
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.39       | size=39.13      | usd=15.2607    | ext_id=raw:5dbfe79bf9087e12d5f47c8a089a3cd135b26681
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.39       | size=10.87      | usd=4.2393     | ext_id=raw:7bb06377c2ed6794aca44b90c4994fff89adfebb
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.38       | size=20.0       | usd=7.6        | ext_id=raw:b7f0232bec52cd2e903af8c6bc0013cd15e9bd19
2026-05-14T22:35:27+00:00 | sec=27  | BUY    | Down       | price=0.38       | size=9.13       | usd=3.4694     | ext_id=raw:f5e22424849a77921d711495ac99f338130d92f2
2026-05-14T22:35:29+00:00 | sec=29  | BUY    | Down       | price=0.4000000385109213 | size=5.193332   | usd=2.077333   | ext_id=raw:65d2cac5123ebe56a47ec068e7ec56a99a199558
2026-05-14T22:35:32+00:00 | sec=32  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:22e017a1259d60b5068f6b381acd2b684e63bd6b
2026-05-14T22:35:32+00:00 | sec=32  | BUY    | Down       | price=0.4        | size=2.1        | usd=0.84       | ext_id=raw:4a9b53d8bd2036f2076bddf9ef48a82f0a8d208f
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=4.95       | usd=1.98       | ext_id=raw:0330f9c5e2d7a3c61305a00b05480adb8a9eb9b4
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=4.166665   | usd=1.666666   | ext_id=raw:4426978c94008a3cb108192c22205d030427d93c
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=2.0        | usd=0.8        | ext_id=raw:834b35e586c6a0edd5f6e84e261fc5a425eff777
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=10.07      | usd=4.028      | ext_id=raw:8ada2fb6daf9795a8e2b26b4ce0b20ce32c94237
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:a679457225e726262f395ba973616d68e8649db5
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=16.5       | usd=6.6        | ext_id=raw:e0454587b3a946d591c602a3abb7775b4288d686
2026-05-14T22:35:34+00:00 | sec=34  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:ebdc3041ad7588faa605df6dd040c594295d274c
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Up         | price=0.61       | size=5.0        | usd=3.05       | ext_id=raw:0b799a3cd0f03c534d855425d32fd4a089a25c53
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Up         | price=0.61       | size=5.0        | usd=3.05       | ext_id=raw:63d3bdff2ed2680d1a07275d8a8363fde10e466e
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Up         | price=0.61       | size=2.22       | usd=1.3542     | ext_id=raw:648e37ea7de60708eebc49cd2076dfd9c6a66aa2
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Up         | price=0.6100000226200032 | size=12.820511  | usd=7.820512   | ext_id=raw:cf716440b20517681d9e218174e7b8964a5d51a8
2026-05-14T22:35:36+00:00 | sec=36  | BUY    | Down       | price=0.38000007026670557 | size=4.838707   | usd=1.838709   | ext_id=raw:f34c21d3a38ba380cb00a6b18a0b53cab70d008e
2026-05-14T22:35:38+00:00 | sec=38  | BUY    | Down       | price=0.38       | size=45.16      | usd=17.1608    | ext_id=raw:2926811842366c3876ce15c0d8098fb7d375a846
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37000017663579465 | size=1.69841    | usd=0.628412   | ext_id=raw:1b63a012e1ec104993d0302ad9829241b7356cd4
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301   | ext_id=raw:6603c2b9779635bee8f27f994d53d06046fbd962
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301   | ext_id=raw:6e3e23abb23558b86e1ea1fddb76cff23e8adc1e
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37000001197000215 | size=15.873013  | usd=5.873015   | ext_id=raw:afbc9c98f9a1fdc5d01c17054b12b03236407ac5
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37       | size=13.67      | usd=5.0579     | ext_id=raw:b47936a2dba6d9c3082a7d5af7f18f3d56005397
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37000001548387296 | size=10.333332  | usd=3.823333   | ext_id=raw:c64f1cd23759d967b0a9bc20384f4ca5ba57afed
2026-05-14T22:35:41+00:00 | sec=41  | BUY    | Down       | price=0.37000006794120244 | size=3.238094   | usd=1.198095   | ext_id=raw:cf15e10fbb9fe7cc87ab8e9b9a1381fca868480d
2026-05-14T22:35:43+00:00 | sec=43  | BUY    | Down       | price=0.37       | size=0.4        | usd=0.148      | ext_id=raw:bb88945fe6d75b7568da1d984c44f2d6ccba3af8
2026-05-14T22:35:43+00:00 | sec=43  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301   | ext_id=raw:c8a1275dfae0f144e2788be31e9f1ef826090912
2026-05-14T22:35:45+00:00 | sec=45  | BUY    | Up         | price=0.51       | size=38.04      | usd=19.4004    | ext_id=raw:7c29ba7bce436cfa3ec505b3d45ace40c97a4db4
2026-05-14T22:35:45+00:00 | sec=45  | BUY    | Up         | price=0.51       | size=10.0       | usd=5.1        | ext_id=raw:86ee10b15394f54a48c6853199e7aebfd24faaed
2026-05-14T22:35:45+00:00 | sec=45  | BUY    | Up         | price=0.51       | size=1.96       | usd=0.9996     | ext_id=raw:c9946ece4aa3af141d869398a82f8f3b0121dfcd
2026-05-14T22:35:46+00:00 | sec=46  | BUY    | Down       | price=0.4700000349800047 | size=9.433961   | usd=4.433962   | ext_id=raw:1fd795bfcb79feb4757fd5146547f10cf5dd04b2
2026-05-14T22:35:48+00:00 | sec=48  | BUY    | Down       | price=0.4700001219000939 | size=1.886791   | usd=0.886792   | ext_id=raw:61c2db7a09533f8e3db198cb003c95afdb443015
2026-05-14T22:35:48+00:00 | sec=48  | BUY    | Up         | price=0.45       | size=45.0       | usd=20.25      | ext_id=raw:9b8193189d394c38c51969ec38295de160b16be1
2026-05-14T22:35:50+00:00 | sec=50  | BUY    | Down       | price=0.4700000023133331 | size=25.936602  | usd=12.190203  | ext_id=raw:46e0a036175f7020a47606cc08cd797c1ba481a2
2026-05-14T22:35:50+00:00 | sec=50  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25       | ext_id=raw:6670c8015b55a1f2a8b8ed6d9002152368b0a903
2026-05-14T22:35:50+00:00 | sec=50  | BUY    | Down       | price=0.47       | size=2.0        | usd=0.94       | ext_id=raw:9ca22f1557a814927aea0867d4f5f54fd66cf68d
2026-05-14T22:35:50+00:00 | sec=50  | BUY    | Down       | price=0.47       | size=5.26       | usd=2.4722     | ext_id=raw:dffcdd05f6266936f0f0f918dbeff3050b2e4cd7
2026-05-14T22:35:52+00:00 | sec=52  | BUY    | Down       | price=0.5200000494845565 | size=4.041665   | usd=2.101666   | ext_id=raw:aa26aa194da23a80222668475f7454cb0b12ea13
2026-05-14T22:35:57+00:00 | sec=57  | BUY    | Up         | price=0.47       | size=1.9        | usd=0.893      | ext_id=raw:c5740273adf78d15d6f3d5be2e730d3ef3307ee5
2026-05-14T22:36:06+00:00 | sec=66  | BUY    | Down       | price=0.45       | size=7.24       | usd=3.258      | ext_id=raw:b994977c73078ffdc79108b0df8be5efaca2bd74
2026-05-14T22:36:07+00:00 | sec=67  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0       | ext_id=raw:1e99c377fdbf6eee27314e83b3eb6f71fa4fcfe5
2026-05-14T22:36:07+00:00 | sec=67  | BUY    | Down       | price=0.45000000687500025 | size=36.363635  | usd=16.363636  | ext_id=raw:31b73bc239dc802c08d7ceb859165b1ba5148c93
2026-05-14T22:36:07+00:00 | sec=67  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714   | ext_id=raw:58705a90fd58fb4af95c326c1eaac51450b23b2f
2026-05-14T22:36:07+00:00 | sec=67  | BUY    | Down       | price=0.45       | size=42.76      | usd=19.242     | ext_id=raw:852ea61da91da417bdf5227d9536e0a2f601551c
2026-05-14T22:36:07+00:00 | sec=67  | BUY    | Down       | price=0.45000000975177634 | size=5.127271   | usd=2.307272   | ext_id=raw:d7126cdd448f6f549e832e71c0dd58d4d42172a5
2026-05-14T22:36:07+00:00 | sec=67  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181   | ext_id=raw:f2f7218945ff39aaa8daf8ad71dfc8c25f079ad3
2026-05-14T22:36:07+00:00 | sec=67  | BUY    | Down       | price=0.45000000904605547 | size=5.527271   | usd=2.487272   | ext_id=raw:fd2094cf12f663d8cbd05b1dea1ebd6f5d34c009
2026-05-14T22:36:09+00:00 | sec=69  | BUY    | Down       | price=0.4400000080601058 | size=24.81357   | usd=10.917971  | ext_id=raw:46b7a9ef326fa46a7bd33f59961bd7d1263e5b18
2026-05-14T22:36:11+00:00 | sec=71  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5       | ext_id=raw:3da63cc9933eca46579422148d912acb76a82338
2026-05-14T22:36:14+00:00 | sec=74  | BUY    | Up         | price=0.56       | size=3.35       | usd=1.876      | ext_id=raw:61250a0379c0b7bc5868d1419482356516667cf9
2026-05-14T22:36:14+00:00 | sec=74  | BUY    | Up         | price=0.5600000105600008 | size=22.727271  | usd=12.727272  | ext_id=raw:a20b714457152188037439397930174000791c73
2026-05-14T22:36:14+00:00 | sec=74  | BUY    | Up         | price=0.56       | size=23.92      | usd=13.3952    | ext_id=raw:d288121ec1edad90c7fcf74740b995f8648be95f
2026-05-14T22:36:23+00:00 | sec=83  | BUY    | Down       | price=0.39       | size=3.62       | usd=1.4118     | ext_id=raw:3a134a82ada50481dec0700bc6f7cd51dbfc49b6
2026-05-14T22:36:23+00:00 | sec=83  | BUY    | Down       | price=0.4        | size=50.0       | usd=20.0       | ext_id=raw:d292a2cb219dd3933fa7c6848738422d00ade048
2026-05-14T22:36:25+00:00 | sec=85  | BUY    | Down       | price=0.3900000060374692 | size=46.377048  | usd=18.087049  | ext_id=raw:0d1a0eb18fdfc2cd28c31858b6b9a31eac5320ba
2026-05-14T22:36:25+00:00 | sec=85  | BUY    | Down       | price=0.4        | size=50.0       | usd=20.0       | ext_id=raw:116e41b2e43f0f369117a035c9bd67f07474677a
2026-05-14T22:36:25+00:00 | sec=85  | BUY    | Down       | price=0.4        | size=50.0       | usd=20.0       | ext_id=raw:156e85c7745e7a57359f33cc5dcf6c8af46f7c09
2026-05-14T22:36:25+00:00 | sec=85  | BUY    | Down       | price=0.39       | size=9.16       | usd=3.5724     | ext_id=raw:3ca16d36006022591a7e960ec8622d99b177c22b
2026-05-14T22:36:25+00:00 | sec=85  | BUY    | Down       | price=0.39       | size=50.0       | usd=19.5       | ext_id=raw:dedce96e44bd79593de14c295e1c674a5828c9a9
2026-05-14T22:36:25+00:00 | sec=85  | BUY    | Down       | price=0.39000000852205996 | size=22.295079  | usd=8.695081   | ext_id=raw:f6d6d490290e752537537fcfafa7a801fea549fe
2026-05-14T22:36:25+00:00 | sec=85  | BUY    | Down       | price=0.3900000134884141 | size=18.534425  | usd=7.228426   | ext_id=raw:f7f5c2e2a160e741eb35efc580c41a4af9bb1d3b
2026-05-14T22:36:27+00:00 | sec=87  | BUY    | Down       | price=0.39       | size=50.0       | usd=19.5       | ext_id=raw:2e84bd28582eae2387aa5328e1901bc7ff07a89f
2026-05-14T22:36:27+00:00 | sec=87  | BUY    | Down       | price=0.38       | size=50.0       | usd=19.0       | ext_id=raw:ab69b1a181bbd463c0445cad64c9c090058e4518
2026-05-14T22:36:28+00:00 | sec=88  | BUY    | Up         | price=0.5500000480256187 | size=10.41111   | usd=5.726111   | ext_id=raw:363a41dcab7115f5c0689d214e1870c3efed2244
2026-05-14T22:36:28+00:00 | sec=88  | BUY    | Up         | price=0.55       | size=50.0       | usd=27.5       | ext_id=raw:875651099c3b935edc40028e9f7c0b5feaebd187
2026-05-14T22:36:28+00:00 | sec=88  | BUY    | Up         | price=0.53       | size=0.45       | usd=0.2385     | ext_id=raw:8aa6fe45ebb5502322dd491b23453f813471a8cd
2026-05-14T22:36:28+00:00 | sec=88  | BUY    | Down       | price=0.4        | size=50.0       | usd=20.0       | ext_id=raw:91305ca6ce56094fb7455fefa931db6d810e636e
2026-05-14T22:36:28+00:00 | sec=88  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0       | ext_id=raw:edbe9209cecf59385ed4983f91d229b4acfb191d
2026-05-14T22:36:28+00:00 | sec=88  | BUY    | Down       | price=0.39       | size=50.0       | usd=19.5       | ext_id=raw:f651927cda0bc2376f6c6d301c29847b35eb7ddd
2026-05-14T22:36:30+00:00 | sec=90  | BUY    | Up         | price=0.55       | size=39.58      | usd=21.769     | ext_id=raw:0d0aee037fbfb3e07210160ac1ad7db2a87b212f
2026-05-14T22:36:30+00:00 | sec=90  | BUY    | Up         | price=0.54       | size=15.0       | usd=8.1        | ext_id=raw:1b8cfd49d9705aadfdddd13f5270aba94c611f3b
2026-05-14T22:36:30+00:00 | sec=90  | BUY    | Up         | price=0.54       | size=3.04       | usd=1.6416     | ext_id=raw:4b2f50796caec277fbbd3ab1cfb83b03cd6a0b54
2026-05-14T22:36:30+00:00 | sec=90  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0       | ext_id=raw:77b7f324ce65d1774ff2fa6e17aed7c3a4245295
2026-05-14T22:36:30+00:00 | sec=90  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:9fa2f48062495c08488a3368e017043f56ba4423
2026-05-14T22:36:30+00:00 | sec=90  | BUY    | Up         | price=0.54       | size=7.0        | usd=3.78       | ext_id=raw:a919091d6390e14cf655d163ffc87501dcb19836
2026-05-14T22:36:30+00:00 | sec=90  | BUY    | Up         | price=0.5400003872402306 | size=0.981303   | usd=0.529904   | ext_id=raw:b407605ae848fbf037ba318f80112bff1fc3a42d
2026-05-14T22:36:30+00:00 | sec=90  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5       | ext_id=raw:d0608c46044b2b3d6ca3fe3cce20f8a7a2202358
2026-05-14T22:36:30+00:00 | sec=90  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0       | ext_id=raw:df441b62b20e50088a2c56439a6cec3730b5fab1
2026-05-14T22:36:32+00:00 | sec=92  | BUY    | Up         | price=0.5400000404800045 | size=10.869564  | usd=5.869565   | ext_id=raw:1e499bbd39916adc36141e0c48bfb5f12437ae48
2026-05-14T22:36:32+00:00 | sec=92  | BUY    | Up         | price=0.5500000214285745 | size=11.666665  | usd=6.416666   | ext_id=raw:366c277268443f5735a4a92057d1ba30eba4485e
2026-05-14T22:36:32+00:00 | sec=92  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0       | ext_id=raw:6e5a2ba37161c0eea53c6910c385790ef76ab998
2026-05-14T22:36:32+00:00 | sec=92  | BUY    | Up         | price=0.5500000160714291 | size=31.11111   | usd=17.111111  | ext_id=raw:7c1fffb18d5b7fea04f5bddbe5abf3b40f1ba56a
2026-05-14T22:36:32+00:00 | sec=92  | BUY    | Up         | price=0.54       | size=5.0        | usd=2.7        | ext_id=raw:a9fc2d476cf8bd5116ef18d34a0b868d352e69eb
2026-05-14T22:36:32+00:00 | sec=92  | BUY    | Up         | price=0.54       | size=5.92       | usd=3.1968     | ext_id=raw:cc2da95c8372b79fe01c22c9d1a89389889e23c5
2026-05-14T22:36:32+00:00 | sec=92  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0       | ext_id=raw:dad43dcb6d5d01f156b3f8f5d54fcd97717ebcdc
2026-05-14T22:36:34+00:00 | sec=94  | BUY    | Up         | price=0.540000015640001 | size=21.739129  | usd=11.73913   | ext_id=raw:5a9a4399562a5c2d98ef388f1624a4911b1c5d3d
2026-05-14T22:36:34+00:00 | sec=94  | BUY    | Up         | price=0.55       | size=7.21       | usd=3.9655     | ext_id=raw:605dfc92b0be478ffc3c0a660eefcc8ab1afe269
2026-05-14T22:36:35+00:00 | sec=95  | BUY    | Up         | price=0.5        | size=20.0       | usd=10.0       | ext_id=raw:241fcdf54191c71f1e87d5025ac3a3b05676f8f1
2026-05-14T22:36:35+00:00 | sec=95  | BUY    | Up         | price=0.49       | size=10.06      | usd=4.9294     | ext_id=raw:631eced6ca12b55acf0f4b1fbcf7beb5de602970
2026-05-14T22:36:35+00:00 | sec=95  | BUY    | Up         | price=0.49       | size=39.94      | usd=19.5706    | ext_id=raw:9b8b0cd2be5b7a4d656ebb39a8f6ed1065cce5b2
2026-05-14T22:36:35+00:00 | sec=95  | BUY    | Up         | price=0.5        | size=15.06      | usd=7.53       | ext_id=raw:be7e9da5a0ddc365fbf792eb63a8184a13dd9e64
2026-05-14T22:36:35+00:00 | sec=95  | BUY    | Up         | price=0.5        | size=14.9386    | usd=7.4693     | ext_id=raw:ff707e0169b152c6eeca4425421e5fe20a12e06a
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.3800000372000052 | size=8.064515   | usd=3.064516   | ext_id=raw:0816063a44ad33d98d3e4cd4927f70ec872ca8cb
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.38       | size=5.0        | usd=1.9        | ext_id=raw:2b45e2ff64c804c5e5733efc82122ac398ad9582
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.39       | size=1.3        | usd=0.507      | ext_id=raw:2d4a1174b2585c9d289cbb2a5fab5f18734682b9
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.36       | size=10.0       | usd=3.6        | ext_id=raw:376f515888ace61ba76c07dde8fadefddc83f86f
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.36       | size=40.0       | usd=14.4       | ext_id=raw:3c897c856ad4457f6369235dc5de59370eb6386a
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.39000000390183165 | size=48.695079  | usd=18.991081  | ext_id=raw:50e05ebbf6635a56312c52c7a4884705828798f3
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.34       | size=50.0       | usd=17.0       | ext_id=raw:6642e816e78a1cf9e7e085963fb6391afc9eede2
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.37       | size=50.0       | usd=18.5       | ext_id=raw:68f29c05e7df90e164fef4d5dd0ea40293f6b241
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.42       | size=32.75      | usd=13.755     | ext_id=raw:8393aec50951472813c14c8d63068641fed5020b
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.41       | size=50.0       | usd=20.5       | ext_id=raw:8e6b0946cccd53b498dbccc4d24cea4342566330
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.38       | size=10.0       | usd=3.8        | ext_id=raw:b7f237df801614c830712b092b190c3a5aa6a985
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.35       | size=50.0       | usd=17.5       | ext_id=raw:b95620f2040648d8022bbd81af55e6d57a239a51
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.38000006953272847 | size=4.314515   | usd=1.639516   | ext_id=raw:e7c2c14b664f9248478a91695f5824ff5bebaacb
2026-05-14T22:36:39+00:00 | sec=99  | BUY    | Up         | price=0.38       | size=22.61      | usd=8.5918     | ext_id=raw:fc4bc9d0613cceb399fbfcb7f449d0f57b2b044c
2026-05-14T22:36:41+00:00 | sec=101 | BUY    | Up         | price=0.36       | size=5.48       | usd=1.9728     | ext_id=raw:1823826587eb5fb05d140b4b4a2966b78dc65720
2026-05-14T22:36:41+00:00 | sec=101 | BUY    | Up         | price=0.36       | size=6.6525     | usd=2.3949     | ext_id=raw:5697d2e781812ed01c836ff9392016bddc10fbda
2026-05-14T22:36:41+00:00 | sec=101 | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:67890f3a882d5956370fa7ef71012ee238454cfa
2026-05-14T22:36:41+00:00 | sec=101 | BUY    | Up         | price=0.36       | size=1.5625     | usd=0.5625     | ext_id=raw:f8bf3a2a05625ccab0d74564fd11e2c262bd0335
2026-05-14T22:36:42+00:00 | sec=102 | BUY    | Up         | price=0.36       | size=1.99       | usd=0.7164     | ext_id=raw:23449a9836e704f1b2cc716c054d68aa3a017a89
2026-05-14T22:36:42+00:00 | sec=102 | BUY    | Up         | price=0.36       | size=0.3075     | usd=0.1107     | ext_id=raw:3641c246cb24d82e86d040a20a8dc26fe708bdb9
2026-05-14T22:36:42+00:00 | sec=102 | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:37c9648ed56aa9eb480f7dc4613262a6dd7b6e01
2026-05-14T22:36:42+00:00 | sec=102 | BUY    | Up         | price=0.36       | size=31.29      | usd=11.2644    | ext_id=raw:f56db4c61ddf987e11ab28f752a1d332cc03e94a
2026-05-14T22:36:44+00:00 | sec=104 | BUY    | Up         | price=0.36       | size=24.078125  | usd=8.668125   | ext_id=raw:36e4d798b94579aef0341a4948f61d2c8313e0d0
2026-05-14T22:36:51+00:00 | sec=111 | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727   | ext_id=raw:7c12c27590feebd3f373491b4814f4f4de0117b1
2026-05-14T22:36:53+00:00 | sec=113 | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727   | ext_id=raw:53da12d5406da2dd32eef3fd28d23be9a5dff4dd
2026-05-14T22:36:53+00:00 | sec=113 | BUY    | Down       | price=0.56       | size=5.62       | usd=3.1472     | ext_id=raw:8b3f3e6d97d870eff4bb1f2366c5bf96327df773
2026-05-14T22:36:53+00:00 | sec=113 | BUY    | Down       | price=0.57       | size=50.0       | usd=28.5       | ext_id=raw:bc041308c9759e099f2fa7ed6d0c25ac2168ab8f
2026-05-14T22:36:53+00:00 | sec=113 | BUY    | Down       | price=0.560000018277173 | size=8.754089   | usd=4.90229    | ext_id=raw:c3a5c1fad08d437a88f5b7318724bf4a98b2e465
2026-05-14T22:36:53+00:00 | sec=113 | BUY    | Down       | price=0.56       | size=2.5        | usd=1.4        | ext_id=raw:d277d1f4c11ed1e5baf0ae5d805c0c4b27513014
2026-05-14T22:36:55+00:00 | sec=115 | BUY    | Down       | price=0.56       | size=2.0        | usd=1.12       | ext_id=raw:4744ee1928e1dc58a127adabc0eadae46be0b840
2026-05-14T22:36:56+00:00 | sec=116 | BUY    | Up         | price=0.41000003229820203 | size=10.217287  | usd=4.189088   | ext_id=raw:3d7e9ebc1f0f4440f3f48ac0d69053bcee358229
2026-05-14T22:36:58+00:00 | sec=118 | BUY    | Down       | price=0.580000105000105 | size=1.90476    | usd=1.104761   | ext_id=raw:3018f9b95ec37d05813a2beec2504a3c9794ee37
2026-05-14T22:37:02+00:00 | sec=122 | BUY    | Down       | price=0.48       | size=10.0       | usd=4.8        | ext_id=raw:393e7668d465c35548bb8f08807404b962702582
2026-05-14T22:37:02+00:00 | sec=122 | BUY    | Down       | price=0.48       | size=24.53      | usd=11.7744    | ext_id=raw:62a544e9e43c91d057a75690b3baa332a0c5f527
2026-05-14T22:37:03+00:00 | sec=123 | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:8a6c651fef853951015a59d1210e77dea6873f68
2026-05-14T22:37:05+00:00 | sec=125 | BUY    | Down       | price=0.46       | size=20.0       | usd=9.2        | ext_id=raw:19c3c7bda1c6266c3de0f8bd27e86b40e5abb9a3
2026-05-14T22:37:05+00:00 | sec=125 | BUY    | Down       | price=0.4600003596012023 | size=0.667406   | usd=0.307007   | ext_id=raw:3b576fab5356e5099313f8c856c9648866baf187
2026-05-14T22:37:05+00:00 | sec=125 | BUY    | Down       | price=0.46000007087503497 | size=5.925923   | usd=2.725925   | ext_id=raw:4490165bc5d22351213eb0824e630942fe187e54
2026-05-14T22:37:07+00:00 | sec=127 | BUY    | Down       | price=0.4600000216000099 | size=3.703702   | usd=1.703703   | ext_id=raw:4ad6ca7accaad7014922279fcd31a0a4ac6c1885
2026-05-14T22:37:07+00:00 | sec=127 | BUY    | Down       | price=0.46       | size=5.0        | usd=2.3        | ext_id=raw:9068695a044be80c5b87345f07d0ab4478556ebc
2026-05-14T22:37:07+00:00 | sec=127 | BUY    | Down       | price=0.46000007946489785 | size=5.537036   | usd=2.547037   | ext_id=raw:ba25baaafd167f347f90d065a6a99e31f98597b7
2026-05-14T22:37:09+00:00 | sec=129 | BUY    | Down       | price=0.46       | size=2.93       | usd=1.3478     | ext_id=raw:05349ad332d23a241114d04e8233df50d75698e4
2026-05-14T22:37:09+00:00 | sec=129 | BUY    | Down       | price=0.46       | size=1.85185    | usd=0.851851   | ext_id=raw:28234438485381c328762c3891d946e75a95ee9e
2026-05-14T22:37:09+00:00 | sec=129 | BUY    | Down       | price=0.46       | size=2.5        | usd=1.15       | ext_id=raw:51985c940433bed0d2552591c06bb9ce55b11fac
2026-05-14T22:37:09+00:00 | sec=129 | BUY    | Down       | price=0.46       | size=1.85185    | usd=0.851851   | ext_id=raw:bf3a0306242e4e25a214dcdd66b81d9e07315874
2026-05-14T22:37:17+00:00 | sec=137 | BUY    | Down       | price=0.49000008232285375 | size=4.980391   | usd=2.440392   | ext_id=raw:7e219152065871aa39741a4aa93550bc28998d0f
2026-05-14T22:37:19+00:00 | sec=139 | BUY    | Down       | price=0.49000014433971795 | size=2.07843    | usd=1.018431   | ext_id=raw:e115917e9327928658dc1bcaca6ca30c57eafb5f
2026-05-14T22:37:21+00:00 | sec=141 | BUY    | Down       | price=0.4900000183600067 | size=4.901959   | usd=2.40196    | ext_id=raw:09f7cf09b6ccd4cc4004ccbab2f2faf1b5fbc959
2026-05-14T22:37:23+00:00 | sec=143 | BUY    | Up         | price=0.4900001683001128 | size=1.960783   | usd=0.960784   | ext_id=raw:22e9a4c703752f03b0c22d96ea26c8f374b913be
2026-05-14T22:37:23+00:00 | sec=143 | BUY    | Up         | price=0.4900000681164526 | size=5.725489   | usd=2.80549    | ext_id=raw:e5658bea2017f594fe45a3a4f0e85fd2028a3d6b
2026-05-14T22:37:24+00:00 | sec=144 | BUY    | Up         | price=0.4900001683001128 | size=1.960783   | usd=0.960784   | ext_id=raw:17a15aafe1d7af4d0a7064030626fef6f285dfd6
2026-05-14T22:37:24+00:00 | sec=144 | BUY    | Up         | price=0.49       | size=2.5        | usd=1.225      | ext_id=raw:8259b370acd618f0f11878b4bc8576693410e491
2026-05-14T22:37:30+00:00 | sec=150 | BUY    | Up         | price=0.32       | size=33.35      | usd=10.672     | ext_id=raw:062769e846c3b1f940cd0c92402b6714385669d3
2026-05-14T22:37:30+00:00 | sec=150 | BUY    | Up         | price=0.32       | size=5.0        | usd=1.6        | ext_id=raw:3c58467760b419d7270e13686c341a47d82decf8
2026-05-14T22:37:30+00:00 | sec=150 | BUY    | Up         | price=0.3200000068686885 | size=11.647056  | usd=3.727058   | ext_id=raw:411c843c1cd04978f8bf8ac4c8e0e2205ec02bdf
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.22       | size=10.0       | usd=2.2        | ext_id=raw:0e0b9993ab0025992fdab6630e46e774bd4deb9f
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.22       | size=5.0        | usd=1.1        | ext_id=raw:2c497383a04f06dea355df3750e747466489dfb6
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.23       | size=5.0        | usd=1.15       | ext_id=raw:378bf8dbf6e006ead96f6697f0a2952b9cdbf518
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.24       | size=10.0       | usd=2.4        | ext_id=raw:642eadc89d0a8359a1a6cf6a93d21c7bac59e7ad
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.22       | size=0.12       | usd=0.0264     | ext_id=raw:77a265641ede0630087c940de15bce1e7cbf5c70
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.22       | size=14.88      | usd=3.2736     | ext_id=raw:a3429979f01802699001f856ad41d45af711f547
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.24       | size=5.0        | usd=1.2        | ext_id=raw:b082e19faba8c8030ea08b6d37fb4985eb3c2fa2
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.23       | size=40.0       | usd=9.2        | ext_id=raw:bc388f3865358d32c6c57bf615d9ff12c7f30b64
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.22       | size=20.0       | usd=4.4        | ext_id=raw:c76be6e75698a224640baf9b426f78cfc17d64cc
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.23       | size=5.0        | usd=1.15       | ext_id=raw:c954b84fe5e447e55b13470a131f36d7fa8d38bf
2026-05-14T22:37:33+00:00 | sec=153 | BUY    | Up         | price=0.24       | size=35.0       | usd=8.4        | ext_id=raw:d747026c842d17d96d5e00172481550b605d3145
2026-05-14T22:37:38+00:00 | sec=158 | BUY    | Down       | price=0.28       | size=50.0       | usd=14.0       | ext_id=raw:54c5b353e0f5195030fc40b2b0bf71e835219310
2026-05-14T22:37:38+00:00 | sec=158 | BUY    | Down       | price=0.29       | size=50.0       | usd=14.5       | ext_id=raw:de2d9ae29e6743d41233b72fa44e324fff1a11a9
2026-05-14T22:37:40+00:00 | sec=160 | BUY    | Down       | price=0.27       | size=20.0       | usd=5.4        | ext_id=raw:3b7942fea48edcec777f8297564caf45f1d542a1
2026-05-14T22:37:40+00:00 | sec=160 | BUY    | Down       | price=0.27       | size=0.84       | usd=0.2268     | ext_id=raw:3cce5b5bae378edb4f10f5872b7cb032eb1ae9a1
2026-05-14T22:37:40+00:00 | sec=160 | BUY    | Down       | price=0.27       | size=25.48      | usd=6.8796     | ext_id=raw:b00e7176558945cb1da52e52eab295fcd26a4606
2026-05-14T22:37:40+00:00 | sec=160 | BUY    | Down       | price=0.26       | size=12.29      | usd=3.1954     | ext_id=raw:b044cadc6e1383143f3e78aec1561c76f30ae090
2026-05-14T22:37:40+00:00 | sec=160 | BUY    | Down       | price=0.26       | size=10.0       | usd=2.6        | ext_id=raw:b3309e5bd734fc8bf9b60c1952db5ab2e308110a
2026-05-14T22:37:40+00:00 | sec=160 | BUY    | Down       | price=0.26       | size=5.48       | usd=1.4248     | ext_id=raw:c11306b19aeae008984bb8ac9833ce85ab791247
2026-05-14T22:37:40+00:00 | sec=160 | BUY    | Down       | price=0.26       | size=20.0       | usd=5.2        | ext_id=raw:f7f30ca68963f88aee4910a58521bc0ac9f368c5
2026-05-14T22:37:40+00:00 | sec=160 | BUY    | Down       | price=0.27       | size=3.68       | usd=0.9936     | ext_id=raw:fe08698603062d97cecd5dfa1ac5cc6991601948
2026-05-14T22:37:42+00:00 | sec=162 | BUY    | Up         | price=0.6900001705000767 | size=3.225805   | usd=2.225806   | ext_id=raw:3d07ab53be3f000b9e7237f4e1e939a90632b753
2026-05-14T22:37:42+00:00 | sec=162 | BUY    | Down       | price=0.29       | size=4.41       | usd=1.2789     | ext_id=raw:4cc1b88260dbb13432536dd37644b5cb754e4e2f
2026-05-14T22:37:42+00:00 | sec=162 | BUY    | Up         | price=0.6900000741785802 | size=9.032257   | usd=6.232258   | ext_id=raw:52b9533bb227aeffdddec06af7020c241fdad3d3
2026-05-14T22:37:42+00:00 | sec=162 | BUY    | Down       | price=0.29       | size=5.6338     | usd=1.633802   | ext_id=raw:89ce524337deba2bf3db7b54f09ee4b71fdf8391
2026-05-14T22:37:42+00:00 | sec=162 | BUY    | Down       | price=0.29       | size=10.0       | usd=2.9        | ext_id=raw:bd03938b7abdd8405a78418e5dafaef4907b5119
2026-05-14T22:37:42+00:00 | sec=162 | BUY    | Down       | price=0.2900000732904096 | size=2.183096   | usd=0.633098   | ext_id=raw:be0b56ccbad68b9d8f86e5e7900ca80939eeaa08
2026-05-14T22:37:42+00:00 | sec=162 | BUY    | Down       | price=0.2900000037368426 | size=10.704224  | usd=3.104225   | ext_id=raw:d6b2331595dc7d943dd399ef07dd5bb6033a0d8c
2026-05-14T22:37:42+00:00 | sec=162 | BUY    | Down       | price=0.29000002982001066 | size=7.042251   | usd=2.042253   | ext_id=raw:eff013854cbdf7b8aae9f715f6c8d04ac5f8076a
2026-05-14T22:37:42+00:00 | sec=162 | BUY    | Down       | price=0.29       | size=10.0       | usd=2.9        | ext_id=raw:f0443b616105a3399769848e247d69150567727d
2026-05-14T22:37:44+00:00 | sec=164 | BUY    | Up         | price=0.6900001705000767 | size=3.225805   | usd=2.225806   | ext_id=raw:24ced53c4ad1b1ae96dd05a9139f3ccacfa0969c
2026-05-14T22:37:44+00:00 | sec=164 | BUY    | Up         | price=0.69       | size=3.7        | usd=2.553      | ext_id=raw:4781b84a17cfe28fba507989b806fd1f1212b61f
2026-05-14T22:37:44+00:00 | sec=164 | BUY    | Down       | price=0.30000002800000447 | size=7.142856   | usd=2.142857   | ext_id=raw:753d77d3d2a9e8bb70c11f0ae927b89e629d8879
2026-05-14T22:37:44+00:00 | sec=164 | BUY    | Up         | price=0.69       | size=27.92      | usd=19.2648    | ext_id=raw:c4efdea41671a2d6f353fb2d476885ff02da3390
2026-05-14T22:37:49+00:00 | sec=169 | BUY    | Down       | price=0.2900000113600089 | size=3.521124   | usd=1.021126   | ext_id=raw:0e8d07cb9ceabac77df68584e6b12c1d63babae9
2026-05-14T22:37:49+00:00 | sec=169 | BUY    | Down       | price=0.29       | size=20.87      | usd=6.0523     | ext_id=raw:2719c6c0a89789667346f27f8fa048de9a76beba
2026-05-14T22:37:49+00:00 | sec=169 | BUY    | Down       | price=0.2900000160452004 | size=7.478872   | usd=2.168873   | ext_id=raw:9d2278989eb7daa444b11828ae1cb11161c786bc
2026-05-14T22:37:51+00:00 | sec=171 | BUY    | Up         | price=0.69       | size=23.26      | usd=16.0494    | ext_id=raw:166c656e00e7b8358c010bb0fab9854aeacc209d
2026-05-14T22:37:51+00:00 | sec=171 | BUY    | Up         | price=0.6900000704164507 | size=8.946773   | usd=6.173274   | ext_id=raw:7d70124d4bbd0cb4c3565ad0f431817a7558aabb
2026-05-14T22:37:51+00:00 | sec=171 | BUY    | Up         | price=0.690000037820003 | size=16.129031  | usd=11.129032  | ext_id=raw:aa00b53f71129919129b1c34813f50b756957b85
2026-05-14T22:37:51+00:00 | sec=171 | BUY    | Up         | price=0.69       | size=1.66       | usd=1.1454     | ext_id=raw:da4e928b696447ed4168ebbc2d6f4a8c7a1335da
2026-05-14T22:37:51+00:00 | sec=171 | BUY    | Down       | price=0.29       | size=18.12      | usd=5.2548     | ext_id=raw:eba321ef9cfa34e08e2cd6b90e9682223a2e9875
2026-05-14T22:37:52+00:00 | sec=172 | BUY    | Up         | price=0.68       | size=50.0       | usd=34.0       | ext_id=raw:5a5337279c089fa496ce328c065a96f22528baa8
2026-05-14T22:37:52+00:00 | sec=172 | BUY    | Down       | price=0.3        | size=1.55714    | usd=0.467142   | ext_id=raw:bd96bbe8a201a7e6ac706388df68cd223dd70df7
2026-05-14T22:37:56+00:00 | sec=176 | BUY    | Down       | price=0.35000000130000003 | size=38.461537  | usd=13.461538  | ext_id=raw:482895da3562c3d4469182abb9fda813d3e67059
2026-05-14T22:37:56+00:00 | sec=176 | BUY    | Down       | price=0.35000016525447536 | size=1.815382   | usd=0.635384   | ext_id=raw:bd2344feb6382374f7bbb10919b9861d81ed4e9e
2026-05-14T22:37:56+00:00 | sec=176 | BUY    | Down       | price=0.35       | size=9.71       | usd=3.3985     | ext_id=raw:dc05d25d3bfd7c5cc68436fb97810783f1010a66
2026-05-14T22:38:08+00:00 | sec=188 | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0       | ext_id=raw:08f7290798e3c35623bd9bc3f5a79c12a2693cbd
2026-05-14T22:38:08+00:00 | sec=188 | BUY    | Up         | price=0.47       | size=50.0       | usd=23.5       | ext_id=raw:3e5a05dc61d48663b002f6875e82a465d87e29da
2026-05-14T22:38:08+00:00 | sec=188 | BUY    | Up         | price=0.46       | size=20.0       | usd=9.2        | ext_id=raw:72c75371bcb5a4571c38eb0e95a71933c78c7f0a
2026-05-14T22:38:08+00:00 | sec=188 | BUY    | Up         | price=0.46       | size=5.81       | usd=2.6726     | ext_id=raw:75084e34f846cc189f75c0dda34dbedfc3cd2d2e
2026-05-14T22:38:08+00:00 | sec=188 | BUY    | Up         | price=0.46       | size=4.19       | usd=1.9274     | ext_id=raw:83f4c7f53f1ee0e715f675c8e067b629f53e85c9
2026-05-14T22:38:08+00:00 | sec=188 | BUY    | Up         | price=0.6        | size=50.0       | usd=30.0       | ext_id=raw:c1ac22f8d3109f05a51b098e3241d768f60d6814
2026-05-14T22:38:08+00:00 | sec=188 | BUY    | Up         | price=0.46       | size=20.0       | usd=9.2        | ext_id=raw:c715e6fab1117ef0a350ab431302cdc9d7992657
2026-05-14T22:38:10+00:00 | sec=190 | BUY    | Up         | price=0.49       | size=10.0       | usd=4.9        | ext_id=raw:30d006dd3c1f628cbb68630f1492f0a9733a598b
2026-05-14T22:38:10+00:00 | sec=190 | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:dbe84d32c2e31a4bebe7a3a52b1e26d43b4ce686
2026-05-14T22:38:17+00:00 | sec=197 | BUY    | Down       | price=0.6        | size=5.0        | usd=3.0        | ext_id=raw:2fb2cbc59daa60c28d9ad3b602894eb0a118c08b
2026-05-14T22:38:17+00:00 | sec=197 | BUY    | Down       | price=0.6        | size=5.0        | usd=3.0        | ext_id=raw:98e2059f3a9d9c765c42f2fb3d9b5afe0032a5ec
2026-05-14T22:38:19+00:00 | sec=199 | BUY    | Up         | price=0.370000018900007 | size=7.936505   | usd=2.936507   | ext_id=raw:358428efc3338b841205a0b0fb7d363922b82ec0
2026-05-14T22:38:19+00:00 | sec=199 | BUY    | Up         | price=0.37       | size=2.97       | usd=1.0989     | ext_id=raw:5dc4d747075a2979e8c393662dd4b35262f97079
2026-05-14T22:38:19+00:00 | sec=199 | BUY    | Up         | price=0.3700000218181858 | size=7.333332   | usd=2.713333   | ext_id=raw:72b7edfe30e5b97bccc736bfae32df3a29c65164
2026-05-14T22:38:20+00:00 | sec=200 | BUY    | Up         | price=0.37000000850500075 | size=31.746029  | usd=11.746031  | ext_id=raw:101834fd0c2d04aeed6279f6b226f5c9cf3ab3e5
2026-05-14T22:38:24+00:00 | sec=204 | BUY    | Up         | price=0.4600000286634382 | size=10.466295  | usd=4.814496   | ext_id=raw:56f3ed6606892d75813bc0a901f124ceeb8f4dff
2026-05-14T22:38:26+00:00 | sec=206 | BUY    | Down       | price=0.5300001222000904 | size=2.127658   | usd=1.127659   | ext_id=raw:30cbf3fc99d3cb570f5173b86cae2e34c2bfc3ca
2026-05-14T22:38:27+00:00 | sec=207 | BUY    | Down       | price=0.5200001728001106 | size=2.083332   | usd=1.083333   | ext_id=raw:88e7b88625067eb8406679959ddde58eb6cf0ca7
2026-05-14T22:38:27+00:00 | sec=207 | BUY    | Down       | price=0.52       | size=47.41      | usd=24.6532    | ext_id=raw:e0f94bbf53d713473aa7381d8e88a7e8ea720874
2026-05-14T22:38:27+00:00 | sec=207 | BUY    | Down       | price=0.52       | size=0.5        | usd=0.26       | ext_id=raw:f9725ebfa2be1b1c2315ffb8f66873eaccbcf4d7
2026-05-14T22:38:33+00:00 | sec=213 | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5       | ext_id=raw:15c93c8868c8c62e5c76b042f88a05ffb6a66566
2026-05-14T22:38:33+00:00 | sec=213 | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:630c1778a0cc77cdb5e8c9b05fc344a253d4f178
2026-05-14T22:38:33+00:00 | sec=213 | BUY    | Up         | price=0.47       | size=9.13       | usd=4.2911     | ext_id=raw:9719ccfcf335a0697f5b86b77545f550f58fb301
2026-05-14T22:38:33+00:00 | sec=213 | BUY    | Up         | price=0.47       | size=40.87      | usd=19.2089    | ext_id=raw:ab38edf43d95ac6a3a28a4bbe48fbdb7b4cc95c9
2026-05-14T22:38:33+00:00 | sec=213 | BUY    | Up         | price=0.44       | size=50.0       | usd=22.0       | ext_id=raw:b892cbb7b764c9333ac1ee29d68de564628b2326
2026-05-14T22:38:33+00:00 | sec=213 | BUY    | Up         | price=0.45       | size=50.0       | usd=22.5       | ext_id=raw:db1ed82f27cb2951b4fd765388331c7e0be81248
2026-05-14T22:38:40+00:00 | sec=220 | BUY    | Down       | price=0.5300000124245519 | size=9.658296   | usd=5.118897   | ext_id=raw:17084abfade94579c3ac1f0a96807ead8dc48e8b
2026-05-14T22:38:40+00:00 | sec=220 | BUY    | Down       | price=0.530000011280002 | size=10.638296  | usd=5.638297   | ext_id=raw:93f707f8296ca13b90982d1941e5ffa8c9183335
2026-05-14T22:38:41+00:00 | sec=221 | BUY    | Down       | price=0.55       | size=50.0       | usd=27.5       | ext_id=raw:8e54a6ae4c641b2a7541e8a4c12c0d935dfd3d90
2026-05-14T22:38:50+00:00 | sec=230 | BUY    | Down       | price=0.5400000564912707 | size=2.478259   | usd=1.33826    | ext_id=raw:28d6f3ec259c31932f0b78909d4c85b844996e22
2026-05-14T22:38:50+00:00 | sec=230 | BUY    | Down       | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:53e96e13b8a19b11ef65a05926d38d1f159f8c70
2026-05-14T22:38:50+00:00 | sec=230 | BUY    | Down       | price=0.54       | size=0.86       | usd=0.4644     | ext_id=raw:a4090ca26bc2f4d8a45052e5765d20b12daae335
2026-05-14T22:38:50+00:00 | sec=230 | BUY    | Down       | price=0.5400001150000288 | size=4.347825   | usd=2.347826   | ext_id=raw:e7e4f374d6db9668f31aff98535f3c86aba07f08
2026-05-14T22:38:50+00:00 | sec=230 | BUY    | Down       | price=0.5400000200873397 | size=9.95652    | usd=5.376521   | ext_id=raw:f1a13693eb5c2fc8a960be4ed1a108080234ff17
2026-05-14T22:38:52+00:00 | sec=232 | BUY    | Down       | price=0.5400000842253664 | size=6.173912   | usd=3.333913   | ext_id=raw:028ee3439bf63295e3f86f677525d83c3af4fc70
2026-05-14T22:38:52+00:00 | sec=232 | BUY    | Down       | price=0.5400000564912707 | size=2.478259   | usd=1.33826    | ext_id=raw:e64429d103fd88a99a87319d13e600bc538aafa8
2026-05-14T22:38:54+00:00 | sec=234 | BUY    | Down       | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:0eea80eb877f311a785f6c2a13693f25d1c1431a
2026-05-14T22:38:54+00:00 | sec=234 | BUY    | Down       | price=0.5400000404800045 | size=10.869564  | usd=5.869565   | ext_id=raw:571d6c9561065d78e4f7f2130a33b646de398f9c
2026-05-14T22:38:55+00:00 | sec=235 | BUY    | Down       | price=0.5400000747084165 | size=5.889564   | usd=3.180365   | ext_id=raw:110226e19205e109d22b28c11fc9105a8322d8bb
2026-05-14T22:38:55+00:00 | sec=235 | BUY    | Up         | price=0.45000001466927675 | size=10.225453  | usd=4.601454   | ext_id=raw:2ffc200620c498fbc6be4a6c75696dfcac75e872
2026-05-14T22:38:55+00:00 | sec=235 | BUY    | Down       | price=0.54       | size=5.41       | usd=2.9214     | ext_id=raw:356dff31e2b0efaeb4a445ef8f3cd43eb0e2ecf9
2026-05-14T22:38:55+00:00 | sec=235 | BUY    | Down       | price=0.5400000529000072 | size=8.695651   | usd=4.695652   | ext_id=raw:d0343c41ada2a7bf4fcbe6c1c321f1bfc66ab2b7
2026-05-14T22:38:57+00:00 | sec=237 | BUY    | Down       | price=0.54       | size=30.0       | usd=16.2       | ext_id=raw:35d5fce90ba4466f7f9fb032e99e00485105aa7d
2026-05-14T22:38:57+00:00 | sec=237 | BUY    | Down       | price=0.5400000404800045 | size=10.869564  | usd=5.869565   | ext_id=raw:c4d5adddb5a88ee47b11b578446dd6ad895acec1
2026-05-14T22:38:59+00:00 | sec=239 | BUY    | Down       | price=0.5400000404800045 | size=10.869564  | usd=5.869565   | ext_id=raw:e5e10536e6fe28cc4af3dca4a370061805fffe1a
2026-05-14T22:39:02+00:00 | sec=242 | BUY    | Up         | price=0.480000018688231 | size=21.403845  | usd=10.273846  | ext_id=raw:612cfa761fb923a1ffe8e8305ec6489423b0d728
2026-05-14T22:39:02+00:00 | sec=242 | BUY    | Up         | price=0.4800000166400028 | size=9.615383   | usd=4.615384   | ext_id=raw:c12ae3ce727db327777596ee9dcfe5aa531fdaa4
2026-05-14T22:39:02+00:00 | sec=242 | BUY    | Up         | price=0.48       | size=1.923075   | usd=0.923076   | ext_id=raw:dca3913729e82351ee788057813a845e3afa434e
2026-05-14T22:39:04+00:00 | sec=244 | BUY    | Down       | price=0.54       | size=4.63       | usd=2.5002     | ext_id=raw:a13d066e0da769a2bc2a27c50997fde9d8a2a9b6
2026-05-14T22:39:11+00:00 | sec=251 | BUY    | Down       | price=0.5400000052353047 | size=19.101085  | usd=10.314586  | ext_id=raw:5533c5498726346eb77ac2bc55ca276e14b35728
2026-05-14T22:39:15+00:00 | sec=255 | BUY    | Down       | price=0.5600000456296418 | size=6.136362   | usd=3.436363   | ext_id=raw:0a314cecb5cd87af4e0d683b5533a176a64b0fda
2026-05-14T22:39:15+00:00 | sec=255 | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727   | ext_id=raw:6cd5ec49a5a5002ffc11bdb46f3f7d7e64f84479
2026-05-14T22:39:15+00:00 | sec=255 | BUY    | Down       | price=0.56       | size=0.33       | usd=0.1848     | ext_id=raw:7b14c651ade679e6cac08eb1565aa178d67912bd
2026-05-14T22:39:16+00:00 | sec=256 | BUY    | Down       | price=0.56       | size=5.0        | usd=2.8        | ext_id=raw:c245709058b2fb269b4c97b0fb76c186573e7187
2026-05-14T22:39:23+00:00 | sec=263 | BUY    | Down       | price=0.79       | size=27.0       | usd=21.33      | ext_id=raw:1407d9f9a2cbcf374c4b38d2832a931eadb072ee
2026-05-14T22:39:23+00:00 | sec=263 | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5       | ext_id=raw:b8eb63418df63b7008c50af1417a983fa54c8737

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-14T22:40:40+00:00 | sec=340 | REDEEM |            | price=0.0        | size=2258.957524 | usd=2258.957524 | ext_id=raw:951bd21319224f9ce0555b289ab9690a8592003c