WINDOW: btc-updown-5m-1778815200 | btc-updown-5m-1778815200
====================================================================================================
window_et: 11:20-11:25 PM ET
window_local: 06:20-06:25 Europe/Kyiv
window_start_iso: 2026-05-15T03:20:00+00:00
window_end_iso:   2026-05-15T03:25:00+00:00
first_ts: 2026-05-15T03:20:12+00:00
last_ts:  2026-05-15T03:24:59+00:00
first_sec_from_start: 12
last_sec_from_start:  299
events:   388
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   388
buy:      388
sell:     0
merge:    0
total_usd: 4308.350634
total_size: 6839.449732
spent_buy_usd: 4308.350634
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -4308.350634
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3422.328558
buy_down_shares: 3417.121174
paired_shares: 3417.121174
unpaired_up_shares: 5.207384
unpaired_down_shares: 0.0
avg_up_buy_price: 0.469653
avg_down_buy_price: 0.790444
pair_cost_per_share: 1.260097

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 4305.90497
paired_redeem_value_usd: 3417.121174
theoretical_pair_pnl_usd: -888.783796
theoretical_pair_roi_pct: -20.641
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.260097
merge_coverage_pct: 0.0
realization_gap_usd: 3419.566838
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 6839.449732
closed_total_pnl_usd: -885.703208
closed_total_settlement_usd: 5953.746524
closed_roi_pct: -12.9499
first_closed_ts: 2026-05-15T03:25:31+00:00
execution_delay_sec: 31

LATEST CLOSED (UP TO 20)
2026-05-15T03:25:31+00:00 | outcome=Down | size=0.0 | bought=3417.121174 | settlement=716.235433 | pnl=-2700.885741
2026-05-15T03:25:31+00:00 | outcome=Up | size=0.0 | bought=3422.328558 | settlement=5237.511091 | pnl=1815.182533


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 33
2026-05-15T03:20:12+00:00 | sec=12  | BUY    | Down       | price=0.47       | size=27.42      | usd=12.8874   
2026-05-15T03:20:12+00:00 | sec=12  | BUY    | Down       | price=0.47000000530000124 | size=7.547168   | usd=3.547169  
2026-05-15T03:20:12+00:00 | sec=12  | BUY    | Down       | price=0.47       | size=10.0       | usd=4.7       
2026-05-15T03:20:14+00:00 | sec=14  | BUY    | Down       | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T03:20:18+00:00 | sec=18  | BUY    | Down       | price=0.47       | size=0.03       | usd=0.0141    
2026-05-15T03:20:26+00:00 | sec=26  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T03:20:26+00:00 | sec=26  | BUY    | Down       | price=0.65       | size=3.0        | usd=1.95      
2026-05-15T03:20:26+00:00 | sec=26  | BUY    | Down       | price=0.6500000937652421 | size=5.865713   | usd=3.812714  
2026-05-15T03:20:26+00:00 | sec=26  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T03:20:26+00:00 | sec=26  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T03:20:28+00:00 | sec=28  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T03:20:28+00:00 | sec=28  | BUY    | Down       | price=0.650000070000021 | size=5.714284   | usd=3.714285  
2026-05-15T03:20:28+00:00 | sec=28  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T03:20:30+00:00 | sec=30  | BUY    | Down       | price=0.65       | size=21.11      | usd=13.7215   
2026-05-15T03:20:35+00:00 | sec=35  | BUY    | Down       | price=0.6        | size=50.0       | usd=30.0      
2026-05-15T03:20:37+00:00 | sec=37  | BUY    | Down       | price=0.59       | size=50.0       | usd=29.5      
2026-05-15T03:20:37+00:00 | sec=37  | BUY    | Up         | price=0.36       | size=4.75       | usd=1.71      
2026-05-15T03:20:37+00:00 | sec=37  | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102  
2026-05-15T03:20:39+00:00 | sec=39  | BUY    | Up         | price=0.36       | size=4.6875     | usd=1.6875    
2026-05-15T03:20:39+00:00 | sec=39  | BUY    | Up         | price=0.34       | size=50.0       | usd=17.0      
2026-05-15T03:20:39+00:00 | sec=39  | BUY    | Up         | price=0.36       | size=4.6875     | usd=1.6875    
2026-05-15T03:20:44+00:00 | sec=44  | BUY    | Down       | price=0.68       | size=1.55       | usd=1.054     
2026-05-15T03:20:44+00:00 | sec=44  | BUY    | Down       | price=0.68       | size=32.3       | usd=21.964    
2026-05-15T03:20:44+00:00 | sec=44  | BUY    | Down       | price=0.68       | size=16.14125   | usd=10.97605  
2026-05-15T03:20:47+00:00 | sec=47  | BUY    | Up         | price=0.3        | size=9.8        | usd=2.94      
2026-05-15T03:20:47+00:00 | sec=47  | BUY    | Up         | price=0.3        | size=25.89      | usd=7.767     
2026-05-15T03:20:47+00:00 | sec=47  | BUY    | Up         | price=0.3        | size=14.31      | usd=4.293     
2026-05-15T03:20:53+00:00 | sec=53  | BUY    | Down       | price=0.73       | size=50.0       | usd=36.5      
2026-05-15T03:20:53+00:00 | sec=53  | BUY    | Down       | price=0.65       | size=50.0       | usd=32.5      
2026-05-15T03:20:54+00:00 | sec=54  | BUY    | Down       | price=0.6        | size=50.0       | usd=30.0      
2026-05-15T03:20:56+00:00 | sec=56  | BUY    | Down       | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T03:20:58+00:00 | sec=58  | BUY    | Down       | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T03:20:58+00:00 | sec=58  | BUY    | Down       | price=0.6200000988000731 | size=2.631577   | usd=1.631578  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 57
2026-05-15T03:24:00+00:00 | sec=240 | BUY    | Down       | price=0.7700000603750093 | size=10.434781  | usd=8.034782  
2026-05-15T03:24:00+00:00 | sec=240 | BUY    | Down       | price=0.77       | size=10.0       | usd=7.7       
2026-05-15T03:24:00+00:00 | sec=240 | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5      
2026-05-15T03:24:02+00:00 | sec=242 | BUY    | Down       | price=0.77       | size=22.11      | usd=17.0247   
2026-05-15T03:24:02+00:00 | sec=242 | BUY    | Down       | price=0.77       | size=27.89      | usd=21.4753   
2026-05-15T03:24:02+00:00 | sec=242 | BUY    | Down       | price=0.77       | size=29.56      | usd=22.7612   
2026-05-15T03:24:03+00:00 | sec=243 | BUY    | Down       | price=0.76       | size=10.0       | usd=7.6       
2026-05-15T03:24:54+00:00 | sec=294 | BUY    | Up         | price=0.96       | size=2.6        | usd=2.496     
2026-05-15T03:24:54+00:00 | sec=294 | BUY    | Up         | price=0.95       | size=45.92      | usd=43.624    
2026-05-15T03:24:54+00:00 | sec=294 | BUY    | Up         | price=0.96       | size=47.4       | usd=45.504    
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.93       | size=21.42      | usd=19.9206   
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.95       | size=44.86      | usd=42.617    
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.93       | size=17.0       | usd=15.81     
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.92       | size=31.24      | usd=28.7408   
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.95       | size=5.14       | usd=4.883     
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.93       | size=17.0       | usd=15.81     
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.93       | size=50.0       | usd=46.5      
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.88       | size=13.51      | usd=11.8888   
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.9300000637000058 | size=14.285713  | usd=13.285714 
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.9400000713342235 | size=12.616665  | usd=11.859666 
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.95       | size=4.08       | usd=3.876     
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.94       | size=37.38      | usd=35.1372   
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.93       | size=15.0       | usd=13.95     
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.95       | size=22.4       | usd=21.28     
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.9300000637000058 | size=14.285713  | usd=13.285714 
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.91       | size=50.0       | usd=45.5      
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.92       | size=50.0       | usd=46.0      
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.92       | size=18.7575    | usd=17.2569   
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.88       | size=27.875     | usd=24.53     
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0      
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.95       | size=27.6       | usd=26.22     
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.9        | size=50.0       | usd=45.0      
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.89       | size=50.0       | usd=44.5      
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.94       | size=50.0       | usd=47.0      
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.91       | size=16.4       | usd=14.924    
2026-05-15T03:24:56+00:00 | sec=296 | BUY    | Up         | price=0.91       | size=27.42      | usd=24.9522   
2026-05-15T03:24:58+00:00 | sec=298 | BUY    | Up         | price=0.91       | size=6.18       | usd=5.6238    
2026-05-15T03:24:58+00:00 | sec=298 | BUY    | Up         | price=0.89       | size=50.0       | usd=44.5      
2026-05-15T03:24:58+00:00 | sec=298 | BUY    | Up         | price=0.97       | size=30.96      | usd=30.0312   
2026-05-15T03:24:58+00:00 | sec=298 | BUY    | Up         | price=0.87       | size=50.0       | usd=43.5      
2026-05-15T03:24:58+00:00 | sec=298 | BUY    | Up         | price=0.93       | size=1.0        | usd=0.93      
2026-05-15T03:24:58+00:00 | sec=298 | BUY    | Up         | price=0.97       | size=12.05      | usd=11.6885   
2026-05-15T03:24:58+00:00 | sec=298 | BUY    | Up         | price=0.92       | size=50.0       | usd=46.0      
2026-05-15T03:24:58+00:00 | sec=298 | BUY    | Up         | price=0.9        | size=50.0       | usd=45.0      
2026-05-15T03:24:58+00:00 | sec=298 | BUY    | Up         | price=0.88       | size=8.61       | usd=7.5768    
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.95       | size=18.54      | usd=17.613    
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.97       | size=34.94      | usd=33.8918   
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.97       | size=15.06      | usd=14.6082   
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0      
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.97       | size=15.5       | usd=15.035    
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.97       | size=21.77      | usd=21.1169   
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.97       | size=6.99       | usd=6.7803    
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.97       | size=50.0       | usd=48.5      
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.9700000574735628 | size=16.703332  | usd=16.202233 
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.97       | size=9.5        | usd=9.215     
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.9700000833815963 | size=11.513332  | usd=11.167933 
2026-05-15T03:24:59+00:00 | sec=299 | BUY    | Up         | price=0.95       | size=31.46      | usd=29.887    