WINDOW: btc-updown-5m-1778797500 | btc-updown-5m-1778797500
====================================================================================================
window_et: 6:25-6:30 PM ET
window_local: 01:25-01:30 Europe/Kyiv
window_start_iso: 2026-05-14T22:25:00+00:00
window_end_iso:   2026-05-14T22:30:00+00:00
first_ts: 2026-05-14T22:25:11+00:00
last_ts:  2026-05-14T22:29:23+00:00
first_sec_from_start: 11
last_sec_from_start:  263
events:   308
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   308
buy:      308
sell:     0
merge:    0
total_usd: 2683.86155
total_size: 5544.644101
spent_buy_usd: 2683.86155
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2683.86155
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2771.693437
buy_down_shares: 2772.950664
paired_shares: 2771.693437
unpaired_up_shares: 0.0
unpaired_down_shares: 1.257227
avg_up_buy_price: 0.330516
avg_down_buy_price: 0.637506
pair_cost_per_share: 0.968022

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2683.06006
paired_redeem_value_usd: 2771.693437
theoretical_pair_pnl_usd: 88.633377
theoretical_pair_roi_pct: 3.3034
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.031978
merge_coverage_pct: 0.0
realization_gap_usd: 2772.494927
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 5544.644101
closed_total_pnl_usd: 88.056263
closed_total_settlement_usd: 5632.700364
closed_roi_pct: 1.5881
first_closed_ts: 2026-05-14T22:30:57+00:00
execution_delay_sec: 57

LATEST CLOSED (UP TO 20)
2026-05-14T22:30:57+00:00 | outcome=Up | size=0.0 | bought=2771.693437 | settlement=4627.450289 | pnl=1855.756852
2026-05-14T22:30:57+00:00 | outcome=Down | size=0.0 | bought=2772.950664 | settlement=1005.250075 | pnl=-1767.700589


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 45
2026-05-14T22:25:11+00:00 | sec=11  | BUY    | Down       | price=0.52       | size=29.16      | usd=15.1632   
2026-05-14T22:25:11+00:00 | sec=11  | BUY    | Down       | price=0.5200000172800011 | size=20.833332  | usd=10.833333 
2026-05-14T22:25:11+00:00 | sec=11  | BUY    | Down       | price=0.48       | size=50.0       | usd=24.0      
2026-05-14T22:25:11+00:00 | sec=11  | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-14T22:25:11+00:00 | sec=11  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T22:25:11+00:00 | sec=11  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-14T22:25:13+00:00 | sec=13  | BUY    | Down       | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-14T22:25:15+00:00 | sec=15  | BUY    | Down       | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-14T22:25:15+00:00 | sec=15  | BUY    | Down       | price=0.52       | size=12.1875    | usd=6.3375    
2026-05-14T22:25:15+00:00 | sec=15  | BUY    | Down       | price=0.52       | size=20.83      | usd=10.8316   
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5      
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Down       | price=0.4600000152399986 | size=17.060369  | usd=7.84777   
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Down       | price=0.52       | size=2.5        | usd=1.3       
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Up         | price=0.49       | size=5.89       | usd=2.8861    
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Down       | price=0.52       | size=2.5        | usd=1.3       
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Down       | price=0.52       | size=7.8        | usd=4.056     
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Down       | price=0.48       | size=50.0       | usd=24.0      
2026-05-14T22:25:16+00:00 | sec=16  | BUY    | Up         | price=0.49       | size=39.22      | usd=19.2178   
2026-05-14T22:25:18+00:00 | sec=18  | BUY    | Up         | price=0.49       | size=0.49       | usd=0.2401    
2026-05-14T22:25:18+00:00 | sec=18  | BUY    | Up         | price=0.4900000113839334 | size=4.392155   | usd=2.152156  
2026-05-14T22:25:23+00:00 | sec=23  | BUY    | Up         | price=0.51       | size=5.0        | usd=2.55      
2026-05-14T22:25:23+00:00 | sec=23  | BUY    | Up         | price=0.51       | size=18.46      | usd=9.4146    
2026-05-14T22:25:25+00:00 | sec=25  | BUY    | Up         | price=0.51       | size=26.54      | usd=13.5354   
2026-05-14T22:25:32+00:00 | sec=32  | BUY    | Up         | price=0.51       | size=3.0        | usd=1.53      
2026-05-14T22:25:32+00:00 | sec=32  | BUY    | Up         | price=0.5100000536904103 | size=4.656325   | usd=2.374726  
2026-05-14T22:25:32+00:00 | sec=32  | BUY    | Up         | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-14T22:25:34+00:00 | sec=34  | BUY    | Up         | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-14T22:25:34+00:00 | sec=34  | BUY    | Up         | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-14T22:25:34+00:00 | sec=34  | BUY    | Up         | price=0.5100001507693004 | size=2.65306    | usd=1.353061  
2026-05-14T22:25:34+00:00 | sec=34  | BUY    | Up         | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-14T22:25:43+00:00 | sec=43  | BUY    | Up         | price=0.54       | size=25.34      | usd=13.6836   
2026-05-14T22:25:43+00:00 | sec=43  | BUY    | Up         | price=0.54       | size=24.66      | usd=13.3164   
2026-05-14T22:25:53+00:00 | sec=53  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913  
2026-05-14T22:25:53+00:00 | sec=53  | BUY    | Up         | price=0.5400000777092857 | size=5.14739    | usd=2.779591  
2026-05-14T22:25:53+00:00 | sec=53  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913  
2026-05-14T22:25:53+00:00 | sec=53  | BUY    | Up         | price=0.54       | size=33.96      | usd=18.3384   
2026-05-14T22:25:53+00:00 | sec=53  | BUY    | Up         | price=0.5400000736000128 | size=6.521738   | usd=3.521739  
2026-05-14T22:25:57+00:00 | sec=57  | BUY    | Down       | price=0.35       | size=20.0       | usd=7.0       
2026-05-14T22:25:57+00:00 | sec=57  | BUY    | Down       | price=0.36       | size=5.0        | usd=1.8       
2026-05-14T22:25:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=9.3        | usd=3.255     
2026-05-14T22:25:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=5.0        | usd=1.75      
2026-05-14T22:25:58+00:00 | sec=58  | BUY    | Up         | price=0.61       | size=10.0       | usd=6.1       

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 13
2026-05-14T22:29:00+00:00 | sec=240 | BUY    | Up         | price=0.11       | size=5.04       | usd=0.5544    
2026-05-14T22:29:00+00:00 | sec=240 | BUY    | Down       | price=0.88       | size=3.72       | usd=3.2736    
2026-05-14T22:29:00+00:00 | sec=240 | BUY    | Up         | price=0.1100000267000437 | size=3.370781   | usd=0.370786  
2026-05-14T22:29:00+00:00 | sec=240 | BUY    | Up         | price=0.11000000320400076 | size=28.089881  | usd=3.089887  
2026-05-14T22:29:09+00:00 | sec=249 | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-14T22:29:09+00:00 | sec=249 | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-14T22:29:11+00:00 | sec=251 | BUY    | Down       | price=0.58       | size=24.27      | usd=14.0766   
2026-05-14T22:29:11+00:00 | sec=251 | BUY    | Down       | price=0.58       | size=25.73      | usd=14.9234   
2026-05-14T22:29:14+00:00 | sec=254 | BUY    | Down       | price=0.58       | size=5.0        | usd=2.9       
2026-05-14T22:29:14+00:00 | sec=254 | BUY    | Down       | price=0.58       | size=9.0        | usd=5.22      
2026-05-14T22:29:14+00:00 | sec=254 | BUY    | Down       | price=0.5800000168000027 | size=11.90476   | usd=6.904761  
2026-05-14T22:29:20+00:00 | sec=260 | BUY    | Down       | price=0.42       | size=0.93       | usd=0.3906    
2026-05-14T22:29:23+00:00 | sec=263 | BUY    | Down       | price=0.31       | size=13.0       | usd=4.03      