WINDOW: btc-updown-5m-1778814300 | btc-updown-5m-1778814300
====================================================================================================
window_et: 11:05-11:10 PM ET
window_local: 06:05-06:10 Europe/Kyiv
window_start_iso: 2026-05-15T03:05:00+00:00
window_end_iso:   2026-05-15T03:10:00+00:00
first_ts: 2026-05-15T03:05:06+00:00
last_ts:  2026-05-15T03:09:30+00:00
first_sec_from_start: 6
last_sec_from_start:  270
events:   284
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   284
buy:      284
sell:     0
merge:    0
total_usd: 2070.981945
total_size: 4126.402554
spent_buy_usd: 2070.981945
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2070.981945
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2068.427703
buy_down_shares: 2057.974851
paired_shares: 2057.974851
unpaired_up_shares: 10.452852
unpaired_down_shares: 0.0
avg_up_buy_price: 0.31378
avg_down_buy_price: 0.690947
pair_cost_per_share: 1.004727

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2067.702051
paired_redeem_value_usd: 2057.974851
theoretical_pair_pnl_usd: -9.7272
theoretical_pair_roi_pct: -0.4704
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.004727
merge_coverage_pct: 0.0
realization_gap_usd: 2061.254745
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 4126.402554
closed_total_pnl_usd: -12.853135
closed_total_settlement_usd: 4113.549419
closed_roi_pct: -0.3115
first_closed_ts: 2026-05-15T03:11:26+00:00
execution_delay_sec: 86

LATEST CLOSED (UP TO 20)
2026-05-15T03:11:26+00:00 | outcome=Up | size=0.0 | bought=2068.427703 | settlement=1419.48747 | pnl=-648.940233
2026-05-15T03:11:26+00:00 | outcome=Down | size=0.0 | bought=2057.974851 | settlement=2694.061949 | pnl=636.087098


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 102
2026-05-15T03:05:06+00:00 | sec=6   | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0      
2026-05-15T03:05:08+00:00 | sec=8   | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-15T03:05:08+00:00 | sec=8   | BUY    | Down       | price=0.37       | size=0.94       | usd=0.3478    
2026-05-15T03:05:11+00:00 | sec=11  | BUY    | Up         | price=0.5        | size=25.0       | usd=12.5      
2026-05-15T03:05:11+00:00 | sec=11  | BUY    | Up         | price=0.5        | size=16.94      | usd=8.47      
2026-05-15T03:05:11+00:00 | sec=11  | BUY    | Up         | price=0.5        | size=8.06       | usd=4.03      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Down       | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.49       | size=50.0       | usd=24.5      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Down       | price=0.47       | size=19.0       | usd=8.93      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.51       | size=9.5        | usd=4.845     
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200000394736972 | size=5.066665   | usd=2.634666  
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.52       | size=5.0        | usd=2.6       
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:16+00:00 | sec=16  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:16+00:00 | sec=16  | BUY    | Up         | price=0.52       | size=5.0        | usd=2.6       
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.4        | size=40.0       | usd=16.0      
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.4        | size=10.0       | usd=4.0       
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.3900000465076435 | size=6.665571   | usd=2.599573  
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Up         | price=0.52       | size=26.57      | usd=13.8164   
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5      
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.39       | size=7.48       | usd=2.9172    
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.39       | size=14.0       | usd=5.46      
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=0.51       | usd=0.1989    
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=11.34      | usd=4.4226    
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=10.0       | usd=3.9       
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5500000085456296 | size=23.403776  | usd=12.872077 
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800000303876025 | size=9.214284   | usd=5.344285  
2026-05-15T03:05:23+00:00 | sec=23  | BUY    | Down       | price=0.35       | size=50.0       | usd=17.5      
2026-05-15T03:05:23+00:00 | sec=23  | BUY    | Down       | price=0.36       | size=50.0       | usd=18.0      
2026-05-15T03:05:23+00:00 | sec=23  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:25+00:00 | sec=25  | BUY    | Up         | price=0.6100000204664157 | size=20.032819  | usd=12.22002  
2026-05-15T03:05:25+00:00 | sec=25  | BUY    | Up         | price=0.610000188500066 | size=3.076922   | usd=1.876923  
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Down       | price=0.38000014880011307 | size=1.612902   | usd=0.612903  
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.58       | size=1.65       | usd=0.957     
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Down       | price=0.38       | size=28.7       | usd=10.906    
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Down       | price=0.3800000081311481 | size=19.677418  | usd=7.477419  
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5      
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.5800000175781267 | size=17.066665  | usd=9.898666  
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.5800000362963044 | size=7.714284   | usd=4.474285  
2026-05-15T03:05:30+00:00 | sec=30  | BUY    | Up         | price=0.57       | size=8.99       | usd=5.1243    
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.57       | size=20.0       | usd=11.4      
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.55       | size=26.59      | usd=14.6245   
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.56       | size=50.0       | usd=28.0      
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.57       | size=21.01      | usd=11.9757   
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.58       | size=50.0       | usd=29.0      
2026-05-15T03:05:34+00:00 | sec=34  | BUY    | Up         | price=0.56       | size=50.0       | usd=28.0      
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=9.0        | usd=3.87      
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.42000006528075623 | size=5.208273   | usd=2.187475  
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.42       | size=10.0       | usd=4.2       
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=41.0       | usd=17.63     
2026-05-15T03:05:37+00:00 | sec=37  | BUY    | Up         | price=0.5600000105600008 | size=22.727271  | usd=12.727272 
2026-05-15T03:05:37+00:00 | sec=37  | BUY    | Up         | price=0.56       | size=4.75       | usd=2.66      
2026-05-15T03:05:37+00:00 | sec=37  | BUY    | Up         | price=0.560000070400024 | size=4.545453   | usd=2.545454  
2026-05-15T03:05:39+00:00 | sec=39  | BUY    | Up         | price=0.5600000352000042 | size=11.363635  | usd=6.363636  
2026-05-15T03:05:39+00:00 | sec=39  | BUY    | Up         | price=0.56       | size=6.6        | usd=3.696     
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.42       | size=5.5        | usd=2.31      
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.42       | size=2.43       | usd=1.0206    
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.42000001546666754 | size=20.689654  | usd=8.689655  
2026-05-15T03:05:43+00:00 | sec=43  | BUY    | Up         | price=0.5600000082374639 | size=48.558635  | usd=27.192836 
2026-05-15T03:05:43+00:00 | sec=43  | BUY    | Up         | price=0.57       | size=50.0       | usd=28.5      
2026-05-15T03:05:43+00:00 | sec=43  | BUY    | Down       | price=0.42       | size=2.71       | usd=1.1382    
2026-05-15T03:05:44+00:00 | sec=44  | BUY    | Up         | price=0.48000030282907247 | size=0.924614   | usd=0.443815  
2026-05-15T03:05:44+00:00 | sec=44  | BUY    | Up         | price=0.4800000253940082 | size=17.326922  | usd=8.316923  
2026-05-15T03:05:46+00:00 | sec=46  | BUY    | Up         | price=0.47000008358427614 | size=5.264148   | usd=2.47415   
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.4700001177778111 | size=3.735848   | usd=1.755849  
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566   
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T03:05:50+00:00 | sec=50  | BUY    | Down       | price=0.48000028862215394 | size=0.831537   | usd=0.399138  
2026-05-15T03:05:50+00:00 | sec=50  | BUY    | Up         | price=0.4700000425418168 | size=5.641508   | usd=2.651509  
2026-05-15T03:05:50+00:00 | sec=50  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Down       | price=0.49000002142000126 | size=19.607842  | usd=9.607843  
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Down       | price=0.49       | size=20.72      | usd=10.1528   
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566   
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.48       | size=49.16      | usd=23.5968   
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Up         | price=0.5200000463270857 | size=7.770832   | usd=4.040833  
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Up         | price=0.52       | size=13.67      | usd=7.1084    
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.49       | size=9.67       | usd=4.7383    
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0      
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.41       | size=48.77      | usd=19.9957   
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.41       | size=1.23       | usd=0.5043    
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.52       | size=5.0        | usd=2.6       
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.52       | size=3.05       | usd=1.586     
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:57+00:00 | sec=57  | BUY    | Up         | price=0.5200000950495802 | size=2.104165   | usd=1.094166  
2026-05-15T03:05:58+00:00 | sec=58  | BUY    | Up         | price=0.47       | size=19.63      | usd=9.2261    
2026-05-15T03:05:58+00:00 | sec=58  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 23
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6       
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6       
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100002112125714 | size=4.26111    | usd=3.877611  
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6       
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100000810000081 | size=11.11111   | usd=10.111111 
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100000400500022 | size=22.222221  | usd=20.222222 
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100000810000081 | size=11.11111   | usd=10.111111 
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=2.5        | usd=2.3       
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=3.44       | usd=3.1648    
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Up         | price=0.07       | size=50.0       | usd=3.5       
2026-05-15T03:09:02+00:00 | sec=242 | BUY    | Up         | price=0.060000002029996655 | size=19.704466  | usd=1.182268  
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=5.0        | usd=4.75      
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=39.04      | usd=37.088    
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=2.07       | usd=1.9665    
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=3.89       | usd=3.6955    
2026-05-15T03:09:14+00:00 | sec=254 | BUY    | Down       | price=0.94       | size=10.0       | usd=9.4       
2026-05-15T03:09:14+00:00 | sec=254 | BUY    | Down       | price=0.94       | size=7.29       | usd=6.8526    
2026-05-15T03:09:14+00:00 | sec=254 | BUY    | Down       | price=0.9400000482142901 | size=18.666665  | usd=17.546666 
2026-05-15T03:09:16+00:00 | sec=256 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5      
2026-05-15T03:09:16+00:00 | sec=256 | BUY    | Down       | price=0.94       | size=14.04      | usd=13.1976   
2026-05-15T03:09:25+00:00 | sec=265 | BUY    | Down       | price=0.98       | size=17.45      | usd=17.101    
2026-05-15T03:09:27+00:00 | sec=267 | BUY    | Down       | price=0.98       | size=32.55      | usd=31.899    
2026-05-15T03:09:30+00:00 | sec=270 | BUY    | Down       | price=0.98       | size=22.0       | usd=21.56     

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-15T03:05:06+00:00 | sec=6   | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:6c5f48fbca1e420641b52390dc445839c7fb1ea5
2026-05-15T03:05:08+00:00 | sec=8   | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301   | ext_id=raw:0df54bf663d0c2f3349b05e99d70488c69cc1a4a
2026-05-15T03:05:08+00:00 | sec=8   | BUY    | Down       | price=0.37       | size=0.94       | usd=0.3478     | ext_id=raw:95362916952f859cf2e2cf81642b849379d57ccb
2026-05-15T03:05:11+00:00 | sec=11  | BUY    | Up         | price=0.5        | size=25.0       | usd=12.5       | ext_id=raw:1bd5fc463984f4ae52b09fa8c09f2c053d92e5a7
2026-05-15T03:05:11+00:00 | sec=11  | BUY    | Up         | price=0.5        | size=16.94      | usd=8.47       | ext_id=raw:4d9afe54997f4d229eaea8606ef5265e12598c47
2026-05-15T03:05:11+00:00 | sec=11  | BUY    | Up         | price=0.5        | size=8.06       | usd=4.03       | ext_id=raw:65d85706a455fa76a6d76a9df67c12051d065820
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Down       | price=0.4700001219000939 | size=1.886791   | usd=0.886792   | ext_id=raw:2288d801ba801eafa10c407099ef4c5e29cc37f4
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:682fc693830a6339ec1b38e0a906b3541aec9ea5
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Down       | price=0.47       | size=19.0       | usd=8.93       | ext_id=raw:dc887e00721534bd15d81ef7930e9f782727d177
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.51       | size=9.5        | usd=4.845      | ext_id=raw:e0adb0d3e2ed1394c44d4fa3af5ab168e01e1533
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:e5ed068baedaf21522ed06bbe44efc874417426a
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:f2deb59f0c5e2e01bdb3de8e27c92bb8c70fd5cf
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0       | ext_id=raw:f4ab1837c73b7f1ae68275cb6dd7c06b7e2ef7a6
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333   | ext_id=raw:132eb148c04626532e5b9a667ade49a6226419b8
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200000394736972 | size=5.066665   | usd=2.634666   | ext_id=raw:38323d12f758e074dc5a5ceb04d964ebc23e65cb
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.52       | size=5.0        | usd=2.6        | ext_id=raw:a3ceb5263b06cf61cb01807617fba85e9d21fbff
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333   | ext_id=raw:d2bc0e270e8d55df298e48393738f31c5a6c3695
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333   | ext_id=raw:e3f40b266c004a953b16bd0de774e4cb9cacceb3
2026-05-15T03:05:16+00:00 | sec=16  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333   | ext_id=raw:1fad320bc26a23a874935170e132a7ee552f6200
2026-05-15T03:05:16+00:00 | sec=16  | BUY    | Up         | price=0.52       | size=5.0        | usd=2.6        | ext_id=raw:aa08072883ca4d756c2b8bea56de8f5ed372fce6
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.4        | size=40.0       | usd=16.0       | ext_id=raw:1263a2a361c0addab62a199a2b66d308b7d62433
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.4        | size=10.0       | usd=4.0        | ext_id=raw:37dec4a04c9127b0cb5534f343256ffa82eab174
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.3900000465076435 | size=6.665571   | usd=2.599573   | ext_id=raw:740571201bc90601d6a80ddaa838fb02f39cd60f
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Up         | price=0.52       | size=26.57      | usd=13.8164    | ext_id=raw:9c36ffffb028d4d4cd5e87a687c069688a88ccea
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5       | ext_id=raw:a27db8068b4ce15ce8853d2a852af0ace89aa1d9
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.39       | size=7.48       | usd=2.9172     | ext_id=raw:b362b6834fb50f044099843ed540103a683447a6
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.39       | size=14.0       | usd=5.46       | ext_id=raw:fecdb3bc5046ec536e2db79f7dd90e8636da4c29
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=0.51       | usd=0.1989     | ext_id=raw:196f440695f2495747039fa4a7055aa381051c06
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=11.34      | usd=4.4226     | ext_id=raw:8c58332100ca4b9de4b29be911ec2a45f3bba164
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=10.0       | usd=3.9        | ext_id=raw:c7c0dacf3e3d5e9f140aa41073be9129606a80f7
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952   | ext_id=raw:eb36966489926fef542e806e3e6584d58a86efb2
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952   | ext_id=raw:14906322190a6ab1b9ae6e5d377ef18fb30c5d5f
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952   | ext_id=raw:1521b8fe2f9e3ff7fe9d34cff2529628129cd9d7
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5500000085456296 | size=23.403776  | usd=12.872077  | ext_id=raw:7c0614b38e076c1ead98ad1b93750aee31efde85
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952   | ext_id=raw:88f76266b58b8fe66dc667525d0d92371360f810
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952   | ext_id=raw:d29c7654763062856e26a098916e331bb5ce8650
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800000303876025 | size=9.214284   | usd=5.344285   | ext_id=raw:fee88a18be2e8022f809841e5a98881d964d9495
2026-05-15T03:05:23+00:00 | sec=23  | BUY    | Down       | price=0.35       | size=50.0       | usd=17.5       | ext_id=raw:81a625984bbd1454a61b564bac1215e5064584a7
2026-05-15T03:05:23+00:00 | sec=23  | BUY    | Down       | price=0.36       | size=50.0       | usd=18.0       | ext_id=raw:8552e1fcbbfd9f8cf7f7a25e07c5bee0dd33f1af
2026-05-15T03:05:23+00:00 | sec=23  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952   | ext_id=raw:cfef5e7d28a438f4d2c7445b1f57c385b361a4ff
2026-05-15T03:05:25+00:00 | sec=25  | BUY    | Up         | price=0.6100000204664157 | size=20.032819  | usd=12.22002   | ext_id=raw:56c7aff73e88e072b1efccad349747fafd884dc3
2026-05-15T03:05:25+00:00 | sec=25  | BUY    | Up         | price=0.610000188500066 | size=3.076922   | usd=1.876923   | ext_id=raw:e72d4ac1c94f85f3e1bf741a77ed399f60b77487
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Down       | price=0.38000014880011307 | size=1.612902   | usd=0.612903   | ext_id=raw:2c5375b3f75baa04a571cdfd8bf26ab9e648b2bd
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.58       | size=1.65       | usd=0.957      | ext_id=raw:38fa6a17f3fce068482f0c983fe0e3652bac1aed
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Down       | price=0.38       | size=28.7       | usd=10.906     | ext_id=raw:46ba7471dd510f1b308a53cad931d127654149a8
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Down       | price=0.3800000081311481 | size=19.677418  | usd=7.477419   | ext_id=raw:6e0f8cd8bcec8cd6c514371080342d4b79e4ab6a
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5       | ext_id=raw:7be69bb3e1cdf1cf4112a6edd19dc85d136d78f9
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.5800000175781267 | size=17.066665  | usd=9.898666   | ext_id=raw:e3c41dac540cff5fcae77e24e44dedc163750e90
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.5800000362963044 | size=7.714284   | usd=4.474285   | ext_id=raw:f024bc7ddcd8d7ed367a4aead01805ad721713f1
2026-05-15T03:05:30+00:00 | sec=30  | BUY    | Up         | price=0.57       | size=8.99       | usd=5.1243     | ext_id=raw:373feff404e8144ae68ae399191c8796b57953d5
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.57       | size=20.0       | usd=11.4       | ext_id=raw:1c424acc8bad6947eb3b9eab47d93fff27c071df
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.55       | size=26.59      | usd=14.6245    | ext_id=raw:4bbce33321ecac3afeaaf77b050c5a0dd4eb31ac
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.56       | size=50.0       | usd=28.0       | ext_id=raw:a9b6e9808d21536bb86b23b52aafa12d7c1da16b
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0       | ext_id=raw:c61bd78350baae9035e01427aaac8dd1c26ad158
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.57       | size=21.01      | usd=11.9757    | ext_id=raw:c7b4b12ccb69367f7ee1e5d9bfe18dd3dcb34e96
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.58       | size=50.0       | usd=29.0       | ext_id=raw:d050ccd7a4ed9317941069175ab753e65f4f4f14
2026-05-15T03:05:34+00:00 | sec=34  | BUY    | Up         | price=0.56       | size=50.0       | usd=28.0       | ext_id=raw:b74af96335259384ff73881a35c5fe1bfb47be3d
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=9.0        | usd=3.87       | ext_id=raw:74b218d5021194168e2218a4ad2bf30db6c9eebb
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.42000006528075623 | size=5.208273   | usd=2.187475   | ext_id=raw:adc6eface801d4dcb564efc367a50d7d26aa7688
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.42       | size=10.0       | usd=4.2        | ext_id=raw:b623cc278c2bd53a3f28bf061dd16b917a6c911c
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=41.0       | usd=17.63      | ext_id=raw:f822e0c25762250255c2fdc0b1829300702e394f
2026-05-15T03:05:37+00:00 | sec=37  | BUY    | Up         | price=0.5600000105600008 | size=22.727271  | usd=12.727272  | ext_id=raw:83b16f6d49a47db8f56be237ccf35a56201a2a80
2026-05-15T03:05:37+00:00 | sec=37  | BUY    | Up         | price=0.56       | size=4.75       | usd=2.66       | ext_id=raw:d47727c07ed55f16b326afb5818349a4ea8648a4
2026-05-15T03:05:37+00:00 | sec=37  | BUY    | Up         | price=0.560000070400024 | size=4.545453   | usd=2.545454   | ext_id=raw:d589fa41a526bd0bdbf32facd3c88c6ade60b332
2026-05-15T03:05:39+00:00 | sec=39  | BUY    | Up         | price=0.5600000352000042 | size=11.363635  | usd=6.363636   | ext_id=raw:382a69f13de1ea2bec3f9775abd6fe16a121f1f9
2026-05-15T03:05:39+00:00 | sec=39  | BUY    | Up         | price=0.56       | size=6.6        | usd=3.696      | ext_id=raw:86f997d89f3db87510c6d69e2459dd10925035f0
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.42       | size=5.5        | usd=2.31       | ext_id=raw:00c2af62bd8d4790df7ced3ad44dd528f09c62fa
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137   | ext_id=raw:352399af5eb135ab14aadf0c33a1da5365f46c62
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.42       | size=2.43       | usd=1.0206     | ext_id=raw:c80d8576d65845622569ccbd72a525f005d155db
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137   | ext_id=raw:e41266904455481872df105e1c1397c157c9d21f
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.42000001546666754 | size=20.689654  | usd=8.689655   | ext_id=raw:feb693cd6c42e9ae2d85279917d98a12c30d616d
2026-05-15T03:05:43+00:00 | sec=43  | BUY    | Up         | price=0.5600000082374639 | size=48.558635  | usd=27.192836  | ext_id=raw:068be966c2d8a5a0182a2a666c4c84bee7080108
2026-05-15T03:05:43+00:00 | sec=43  | BUY    | Up         | price=0.57       | size=50.0       | usd=28.5       | ext_id=raw:9fbb9e9dee68cabc1f59ef709adf839a8799bbdf
2026-05-15T03:05:43+00:00 | sec=43  | BUY    | Down       | price=0.42       | size=2.71       | usd=1.1382     | ext_id=raw:ed9d4193e068d3ddc13e544e92ff05e99b26ccaf
2026-05-15T03:05:44+00:00 | sec=44  | BUY    | Up         | price=0.48000030282907247 | size=0.924614   | usd=0.443815   | ext_id=raw:54feaab505fa14f92d8c964a00b6a2bc3baa2cf4
2026-05-15T03:05:44+00:00 | sec=44  | BUY    | Up         | price=0.4800000253940082 | size=17.326922  | usd=8.316923   | ext_id=raw:de163fec4c379e831c037d49158ee96bdc9ca002
2026-05-15T03:05:46+00:00 | sec=46  | BUY    | Up         | price=0.47000008358427614 | size=5.264148   | usd=2.47415    | ext_id=raw:4c26224b93e1673a28c664c5747095739f28f53a
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.4700001177778111 | size=3.735848   | usd=1.755849   | ext_id=raw:8d5393e6582116328c9269642aaea8abe89fb5ee
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566    | ext_id=raw:b30f629f8c4f1504fb6aa2cdebcba6c53e62997c
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35       | ext_id=raw:c31f528878c94edab6a39f332882a9758929db60
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35       | ext_id=raw:d87dbea7f01877c9320da2c8de37d8f74d28606c
2026-05-15T03:05:50+00:00 | sec=50  | BUY    | Down       | price=0.48000028862215394 | size=0.831537   | usd=0.399138   | ext_id=raw:0195dc6410887110bd3fec265d2ab792006c75b7
2026-05-15T03:05:50+00:00 | sec=50  | BUY    | Up         | price=0.4700000425418168 | size=5.641508   | usd=2.651509   | ext_id=raw:2a5769264275a521abf351050f623b9cea704763
2026-05-15T03:05:50+00:00 | sec=50  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792   | ext_id=raw:d0f85d6c0b849e7fc135c2fde7a9759972efc154
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Down       | price=0.49000002142000126 | size=19.607842  | usd=9.607843   | ext_id=raw:39fee86e10638faa3dee9eb7d9a5adbf21c56fa9
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:b0348d00310153cadd3209357431280e8304dccc
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Down       | price=0.49       | size=20.72      | usd=10.1528    | ext_id=raw:d2de5c5a275b6f250ca25fc6eb1ff962014da10c
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566    | ext_id=raw:f26523c730d8fa06126c90b07f04a464af6a9b79
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.48       | size=49.16      | usd=23.5968    | ext_id=raw:1f4c6fbcd2e2d01e792bf21e1d3acbfecac046cc
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Up         | price=0.5200000463270857 | size=7.770832   | usd=4.040833   | ext_id=raw:392b75c264676e6bf5ed0c8ce70930c91927f281
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Up         | price=0.52       | size=13.67      | usd=7.1084     | ext_id=raw:3e886a393687776721a751693efbf5301d598f3f
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.49       | size=9.67       | usd=4.7383     | ext_id=raw:417db702592311e8b63747893e56b10c3bde6c24
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:49487232d988a14fce2d02a3637c95ddb555c129
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.41       | size=48.77      | usd=19.9957    | ext_id=raw:6c15cbeeadd1bcbb95835cf38bb17b673f258d2d
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.41       | size=1.23       | usd=0.5043     | ext_id=raw:ce71de5b726c2c6d98fe48581e56fd21c1192a38
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.52       | size=5.0        | usd=2.6        | ext_id=raw:009b94cd5c329ad250af1d5b6ca871563d6b52b5
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333   | ext_id=raw:0afc069b9a16e2878e8596fb32ca407cec5db100
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.52       | size=3.05       | usd=1.586      | ext_id=raw:28a9cab7380ec9ac7f2dd682c31a1f0c077a50c0
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333   | ext_id=raw:5db195187548f137f53e216c7fe227af0361b97a
2026-05-15T03:05:57+00:00 | sec=57  | BUY    | Up         | price=0.5200000950495802 | size=2.104165   | usd=1.094166   | ext_id=raw:faaaa5c146241a4fa239bf1415cdedd7271a2ac8
2026-05-15T03:05:58+00:00 | sec=58  | BUY    | Up         | price=0.47       | size=19.63      | usd=9.2261     | ext_id=raw:b41bad6b9f7619018713da299ba700ad29514a48
2026-05-15T03:05:58+00:00 | sec=58  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:e0f81698987485b1c56e990bb9f6f4d0b294a083
2026-05-15T03:06:09+00:00 | sec=69  | BUY    | Up         | price=0.6        | size=12.97      | usd=7.782      | ext_id=raw:09a1996ea955c06261901d30567f8b2195657fc4
2026-05-15T03:06:09+00:00 | sec=69  | BUY    | Up         | price=0.6        | size=2.75       | usd=1.65       | ext_id=raw:2cccfd2ba98579313175852fe5412d6be15f1830
2026-05-15T03:06:09+00:00 | sec=69  | BUY    | Up         | price=0.6        | size=1.96       | usd=1.176      | ext_id=raw:57d6c759d8a1ad2abd042d30c6d233c26ba2f69d
2026-05-15T03:06:09+00:00 | sec=69  | BUY    | Up         | price=0.6        | size=7.15       | usd=4.29       | ext_id=raw:6335cf8a6af3e9a866d1ccbe8e01e1ae6dc3e504
2026-05-15T03:06:09+00:00 | sec=69  | BUY    | Up         | price=0.6        | size=12.5       | usd=7.5        | ext_id=raw:9b7adcdcf51e223a6ac5d802a5773f4f4318c514
2026-05-15T03:06:09+00:00 | sec=69  | BUY    | Up         | price=0.6        | size=1.58       | usd=0.948      | ext_id=raw:ba0c8fafa97dbd2a6957841aec0e09f800b1bc5f
2026-05-15T03:06:09+00:00 | sec=69  | BUY    | Up         | price=0.6        | size=6.0        | usd=3.6        | ext_id=raw:e25450abb2a1f1cd117b04c302409aa6a1bcd16b
2026-05-15T03:06:09+00:00 | sec=69  | BUY    | Up         | price=0.6        | size=5.09       | usd=3.054      | ext_id=raw:ff2e7afa70818d1fd1e9158d24bda86470429d70
2026-05-15T03:06:11+00:00 | sec=71  | BUY    | Down       | price=0.37000005460003166 | size=4.761902   | usd=1.761904   | ext_id=raw:073743e8126a49414dc7047104762f35b1685d89
2026-05-15T03:06:11+00:00 | sec=71  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578   | ext_id=raw:1d772bad5114a2312ba150542123326d87f6ce6a
2026-05-15T03:06:11+00:00 | sec=71  | BUY    | Up         | price=0.6200000247395849 | size=20.210525  | usd=12.530526  | ext_id=raw:4ed08308217c38ad264215a5cde910396402df88
2026-05-15T03:06:11+00:00 | sec=71  | BUY    | Down       | price=0.3700000143724702 | size=14.611267  | usd=5.406169   | ext_id=raw:f38a1e064238e15f5b385dd170f3e6791845c358
2026-05-15T03:06:26+00:00 | sec=86  | BUY    | Down       | price=0.61       | size=18.32      | usd=11.1752    | ext_id=raw:27038b516e4388a5aa12d36aae6d762621fdc288
2026-05-15T03:06:30+00:00 | sec=90  | BUY    | Down       | price=0.61       | size=2.0        | usd=1.22       | ext_id=raw:4ad035f5781fc507f6f987a7f069c7b76543962b
2026-05-15T03:06:30+00:00 | sec=90  | BUY    | Down       | price=0.61       | size=1.88       | usd=1.1468     | ext_id=raw:5d3449adcd69f05de37823d0c5e8276e1500fa12
2026-05-15T03:06:32+00:00 | sec=92  | BUY    | Down       | price=0.61       | size=12.82      | usd=7.8202     | ext_id=raw:312d91251a5dd5128d90aa0f4b480ce1d8c1480f
2026-05-15T03:06:32+00:00 | sec=92  | BUY    | Down       | price=0.6100005231007085 | size=0.860255   | usd=0.524756   | ext_id=raw:50aecb1555760c4154250282bfa3dd7d005dbc59
2026-05-15T03:06:32+00:00 | sec=92  | BUY    | Down       | price=0.61       | size=12.39      | usd=7.5579     | ext_id=raw:d0d4b4432f75cc78279a86762948c9e9f8c5e641
2026-05-15T03:06:32+00:00 | sec=92  | BUY    | Down       | price=0.61       | size=1.72       | usd=1.0492     | ext_id=raw:dff1595cf4b7f6b3ef51e28b1132675130513839
2026-05-15T03:06:33+00:00 | sec=93  | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:0c1f910160f54339edeb876310e98867c701a07e
2026-05-15T03:06:33+00:00 | sec=93  | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:42fb095b0f660a3aff03559062d6039d1c8a4a5f
2026-05-15T03:06:33+00:00 | sec=93  | BUY    | Down       | price=0.6100001262857937 | size=2.692306   | usd=1.642307   | ext_id=raw:45e927bec4026d5e42da538433421f1e4faf8bca
2026-05-15T03:06:33+00:00 | sec=93  | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:49e979d6d7f2c7dbc10269ce904f6433c1fc3483
2026-05-15T03:06:33+00:00 | sec=93  | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:ead0592576a5570595649da77c1e5c0928d99950
2026-05-15T03:06:33+00:00 | sec=93  | BUY    | Down       | price=0.61       | size=6.0        | usd=3.66       | ext_id=raw:fef60c4ebeafe46f27db114605e45267d292cae6
2026-05-15T03:06:35+00:00 | sec=95  | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:8a2a079347bc9964c03e07854d89247c4a669fb9
2026-05-15T03:06:35+00:00 | sec=95  | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:b5045fc699b68ff075f06bcb56bb24dbd6f94af8
2026-05-15T03:06:35+00:00 | sec=95  | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:c6c6d7ab601d280bfcceb6158a575fad7b00ae99
2026-05-15T03:06:35+00:00 | sec=95  | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:f622eb5b3a0dc1ee89c375ec61b7423863cabba5
2026-05-15T03:06:42+00:00 | sec=102 | BUY    | Down       | price=0.74       | size=1.83       | usd=1.3542     | ext_id=raw:41c11326bee958527936a72ce2ff3c993c66c829
2026-05-15T03:06:42+00:00 | sec=102 | BUY    | Down       | price=0.7400001352000649 | size=3.846152   | usd=2.846153   | ext_id=raw:601306a9bfd50c8403f986f4b7a181e3561c79b4
2026-05-15T03:06:42+00:00 | sec=102 | BUY    | Down       | price=0.7400001352000649 | size=3.846152   | usd=2.846153   | ext_id=raw:9a2e09f95e1a44d5573d98f829ff5a29474d9a5f
2026-05-15T03:06:42+00:00 | sec=102 | BUY    | Down       | price=0.74       | size=10.0       | usd=7.4        | ext_id=raw:a0913d57a431e78c0f746238458e1cea0afcf72f
2026-05-15T03:06:44+00:00 | sec=104 | BUY    | Down       | price=0.74       | size=5.3        | usd=3.922      | ext_id=raw:028acb60ef429bf0d2d8321bddbe656c13eceaee
2026-05-15T03:06:44+00:00 | sec=104 | BUY    | Down       | price=0.74       | size=2.08       | usd=1.5392     | ext_id=raw:2fd7da15d30ec880bcfe63faf3299fdd7d87bd4e
2026-05-15T03:06:44+00:00 | sec=104 | BUY    | Down       | price=0.7400001352000649 | size=3.846152   | usd=2.846153   | ext_id=raw:72050aad896cc6f36eca551b8207f4cbdd624473
2026-05-15T03:06:44+00:00 | sec=104 | BUY    | Down       | price=0.7400000353600023 | size=19.230768  | usd=14.230769  | ext_id=raw:f52c19b86bd7013000c7297cc8bf79cfabbf3142
2026-05-15T03:06:47+00:00 | sec=107 | BUY    | Down       | price=0.75       | size=50.0       | usd=37.5       | ext_id=raw:696c4f12ff088aa4f301dbbd9e60f366e2852dd7
2026-05-15T03:06:56+00:00 | sec=116 | BUY    | Down       | price=0.81       | size=37.62      | usd=30.4722    | ext_id=raw:1ce0cd37b3606b771ad38727c8826e047aa3da59
2026-05-15T03:06:56+00:00 | sec=116 | BUY    | Down       | price=0.8200000720000072 | size=11.11111   | usd=9.111111   | ext_id=raw:4a424c479af0990bf1b57c5d3a2c8cade30d116a
2026-05-15T03:06:56+00:00 | sec=116 | BUY    | Down       | price=0.8200000494117705 | size=14.166665  | usd=11.616666  | ext_id=raw:814bc0ef2c1657205b604e8ee622276740014c38
2026-05-15T03:06:56+00:00 | sec=116 | BUY    | Down       | price=0.83       | size=50.0       | usd=41.5       | ext_id=raw:83f196f3c0ee878bbed81501ddab2fa069629b27
2026-05-15T03:06:56+00:00 | sec=116 | BUY    | Down       | price=0.81       | size=12.38      | usd=10.0278    | ext_id=raw:892dff659ad19c3e7cb2f927654debe0daea1018
2026-05-15T03:06:56+00:00 | sec=116 | BUY    | Down       | price=0.8        | size=48.772     | usd=39.0176    | ext_id=raw:a21910dc4b892476b622f7d68e93ee3ee08cb7c6
2026-05-15T03:06:56+00:00 | sec=116 | BUY    | Down       | price=0.8        | size=1.22       | usd=0.976      | ext_id=raw:c47f227f6e5c974aea100ccffed28877a4b425dd
2026-05-15T03:06:56+00:00 | sec=116 | BUY    | Down       | price=0.82       | size=24.71      | usd=20.2622    | ext_id=raw:f61628fb1e469a1cb6c9a9e014724c185d6299cb
2026-05-15T03:07:01+00:00 | sec=121 | BUY    | Down       | price=0.81       | size=12.0       | usd=9.72       | ext_id=raw:071342453d22909f28b0110bf0958b3c72bef213
2026-05-15T03:07:01+00:00 | sec=121 | BUY    | Down       | price=0.8100000627000107 | size=10.526314  | usd=8.526315   | ext_id=raw:182c03cd2abcc5bd155489eeaf024ce8dea14f00
2026-05-15T03:07:01+00:00 | sec=121 | BUY    | Down       | price=0.81       | size=25.0       | usd=20.25      | ext_id=raw:44355406043a4a137864a0c5bdce00970a07dacf
2026-05-15T03:07:01+00:00 | sec=121 | BUY    | Up         | price=0.16       | size=1.071425   | usd=0.171428   | ext_id=raw:8fdd1a3d8d763b8898e15674cc022692d3d7d32b
2026-05-15T03:07:01+00:00 | sec=121 | BUY    | Down       | price=0.81       | size=2.47       | usd=2.0007     | ext_id=raw:d25db436c397fa5b3b9ce475fc8984348e468afc
2026-05-15T03:07:01+00:00 | sec=121 | BUY    | Up         | price=0.16       | size=2.38095    | usd=0.380952   | ext_id=raw:e91bf6de7bf9c48b14b6974a72ce782f4ed6fb85
2026-05-15T03:07:03+00:00 | sec=123 | BUY    | Up         | price=0.15       | size=13.81      | usd=2.0715     | ext_id=raw:2dbecd0310d8b9cece7f2762266da4944d6157f6
2026-05-15T03:07:03+00:00 | sec=123 | BUY    | Up         | price=0.15       | size=7.23       | usd=1.0845     | ext_id=raw:4635ede382d9834be6c284ec81a6339b80e4563b
2026-05-15T03:07:03+00:00 | sec=123 | BUY    | Up         | price=0.16       | size=30.08      | usd=4.8128     | ext_id=raw:6325dd2ef20e7034c67c4118ff9fe93e8ec86f6d
2026-05-15T03:07:03+00:00 | sec=123 | BUY    | Up         | price=0.15       | size=7.28       | usd=1.092      | ext_id=raw:89ef8fa84ef945443152323541ba69687ae0dee4
2026-05-15T03:07:03+00:00 | sec=123 | BUY    | Up         | price=0.1600000027228748 | size=14.690356  | usd=2.350457   | ext_id=raw:8cd50cd67bb3f63e7ad8889772736d29ed994a1c
2026-05-15T03:07:03+00:00 | sec=123 | BUY    | Up         | price=0.16       | size=1.75       | usd=0.28       | ext_id=raw:926f3fe15f41168559dbfb885ff0d6268afbbd58
2026-05-15T03:07:03+00:00 | sec=123 | BUY    | Up         | price=0.15       | size=13.54      | usd=2.031      | ext_id=raw:c78f666f56d5ce9da23964079fff52a94a8377ec
2026-05-15T03:07:03+00:00 | sec=123 | BUY    | Up         | price=0.15       | size=6.02       | usd=0.903      | ext_id=raw:e324e317f0e13f8771fce072ad61c5c96f267a0f
2026-05-15T03:07:03+00:00 | sec=123 | BUY    | Up         | price=0.15000004722224583 | size=2.117646   | usd=0.317647   | ext_id=raw:ff91b3ec8501b95fef51f1aabedb294d4974369f
2026-05-15T03:07:07+00:00 | sec=127 | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:3c4baf94c9fb821f9b5aec7c2c76d731d76152e4
2026-05-15T03:07:12+00:00 | sec=132 | BUY    | Up         | price=0.08       | size=5.326075   | usd=0.426086   | ext_id=raw:4fa431c765557409153d291f6a7de684986d9e7d
2026-05-15T03:07:12+00:00 | sec=132 | BUY    | Up         | price=0.08       | size=6.97       | usd=0.5576     | ext_id=raw:d0a2e0b80a9998b3273628f54f312ccf06391aa3
2026-05-15T03:07:14+00:00 | sec=134 | BUY    | Up         | price=0.08       | size=10.0       | usd=0.8        | ext_id=raw:03f217a8a78361551547df1e46573faa9eda99ba
2026-05-15T03:07:14+00:00 | sec=134 | BUY    | Up         | price=0.08       | size=5.0        | usd=0.4        | ext_id=raw:9d751d5c3f9a19d92b1af3215035aaaae718fb75
2026-05-15T03:07:14+00:00 | sec=134 | BUY    | Up         | price=0.07       | size=10.0       | usd=0.7        | ext_id=raw:d26d3c3ecec58ed8d6aa378e95d6c95090e8d4ee
2026-05-15T03:07:14+00:00 | sec=134 | BUY    | Up         | price=0.07000001570951227 | size=3.182785   | usd=0.222795   | ext_id=raw:df14c586b3b959d4454644f4368414a220d2d7b5
2026-05-15T03:07:14+00:00 | sec=134 | BUY    | Up         | price=0.07000000052581606 | size=19.018057  | usd=1.331264   | ext_id=raw:fa9681b66e1de3640d1f7c6a9c71164f371b8335
2026-05-15T03:07:14+00:00 | sec=134 | BUY    | Down       | price=0.92       | size=25.75      | usd=23.69      | ext_id=raw:fe29fd762f2304fe57c9db5015cae172333cc28d
2026-05-15T03:07:22+00:00 | sec=142 | BUY    | Down       | price=0.9        | size=50.0       | usd=45.0       | ext_id=raw:102aef96daa7b5bfe4ff7663718de91ecb048d74
2026-05-15T03:07:26+00:00 | sec=146 | BUY    | Up         | price=0.07       | size=5.0        | usd=0.35       | ext_id=raw:2a7340018909c16e245c8253b53084e44f31c05f
2026-05-15T03:07:28+00:00 | sec=148 | BUY    | Down       | price=0.9        | size=14.71      | usd=13.239     | ext_id=raw:3a4f1c5a145c5a6c88ba072217db52dc405827f5
2026-05-15T03:07:31+00:00 | sec=151 | BUY    | Up         | price=0.06000000626667916 | size=3.191483   | usd=0.191489   | ext_id=raw:535842427bf8064a697700a2e1a1604e06c9098e
2026-05-15T03:07:31+00:00 | sec=151 | BUY    | Up         | price=0.06       | size=37.73      | usd=2.2638     | ext_id=raw:8922fee18e51d0dc2d637082fea6fea15636f669
2026-05-15T03:07:31+00:00 | sec=151 | BUY    | Up         | price=0.06       | size=8.0        | usd=0.48       | ext_id=raw:cb9ae6ada70304005f77f4576b4cbc6a67768027
2026-05-15T03:07:31+00:00 | sec=151 | BUY    | Up         | price=0.060000037600487305 | size=1.063816   | usd=0.063829   | ext_id=raw:ec26acbc3a1fd5f0a18133ebf9676294a7e09dfa
2026-05-15T03:07:33+00:00 | sec=153 | BUY    | Up         | price=0.060000003957901386 | size=5.053183   | usd=0.303191   | ext_id=raw:37ab0d331b22fe071142e2d11b69cca27bb93e14
2026-05-15T03:07:33+00:00 | sec=153 | BUY    | Up         | price=0.06000000354570134 | size=5.640633   | usd=0.338438   | ext_id=raw:92c3e43845dc83f04ecfb7f1c33cd482bbc1b881
2026-05-15T03:07:33+00:00 | sec=153 | BUY    | Up         | price=0.06       | size=20.0       | usd=1.2        | ext_id=raw:a21abcdb36394ab9b3472538bec2a4bd5ff86851
2026-05-15T03:07:33+00:00 | sec=153 | BUY    | Up         | price=0.06       | size=6.0        | usd=0.36       | ext_id=raw:ad4b0717d1fb6988467abe6ca0a23dce8eb07186
2026-05-15T03:07:35+00:00 | sec=155 | BUY    | Up         | price=0.06000000626667916 | size=3.191483   | usd=0.191489   | ext_id=raw:0ed5247f20a9add979219d3d7298191badfc876a
2026-05-15T03:07:35+00:00 | sec=155 | BUY    | Up         | price=0.05       | size=0.18       | usd=0.009      | ext_id=raw:363f72cab90e191f7ba9ff0400cf1061c3b3d73b
2026-05-15T03:07:35+00:00 | sec=155 | BUY    | Up         | price=0.05       | size=20.0       | usd=1.0        | ext_id=raw:b1be8d4957552ac9276cfaafcdd30457b6246363
2026-05-15T03:07:35+00:00 | sec=155 | BUY    | Up         | price=0.06       | size=10.09      | usd=0.6054     | ext_id=raw:e03fdf792d379a66d0390853048d7b03ccc63a91
2026-05-15T03:07:36+00:00 | sec=156 | BUY    | Up         | price=0.05       | size=10.5263    | usd=0.526315   | ext_id=raw:4263e2f745a3f6db6d083981212522fc67fc1a8f
2026-05-15T03:07:36+00:00 | sec=156 | BUY    | Up         | price=0.05       | size=5.69       | usd=0.2845     | ext_id=raw:4b663458edaf4873905872ee865b0a9c8f4d649e
2026-05-15T03:07:36+00:00 | sec=156 | BUY    | Up         | price=0.05       | size=8.53526    | usd=0.426763   | ext_id=raw:6c3db980a182e5cdfb728835217bd97d6bdacc3b
2026-05-15T03:07:36+00:00 | sec=156 | BUY    | Up         | price=0.05       | size=5.05262    | usd=0.252631   | ext_id=raw:c79404af69038c81eede0895b03d9e9b3b6875d3
2026-05-15T03:07:43+00:00 | sec=163 | BUY    | Up         | price=0.07       | size=6.0        | usd=0.42       | ext_id=raw:75cdc64fc8d69c2858aa3f084820f877684535f7
2026-05-15T03:07:43+00:00 | sec=163 | BUY    | Up         | price=0.07000004292330607 | size=1.397842   | usd=0.097849   | ext_id=raw:cd974992ceff22d94d269ecb4a0322baa9526517
2026-05-15T03:07:43+00:00 | sec=163 | BUY    | Up         | price=0.07       | size=7.043      | usd=0.49301    | ext_id=raw:dcae1987322a67392a3aa2fba05819a874894d92
2026-05-15T03:07:43+00:00 | sec=163 | BUY    | Up         | price=0.07       | size=10.0       | usd=0.7        | ext_id=raw:f34841ef805d2071db70db5f2c896ae0cbdb23d5
2026-05-15T03:07:45+00:00 | sec=165 | BUY    | Down       | price=0.92       | size=50.0       | usd=46.0       | ext_id=raw:f449c9cfeb04dd557496f3c1ecd14f6adcf5e5b5
2026-05-15T03:07:47+00:00 | sec=167 | BUY    | Up         | price=0.08       | size=6.739125   | usd=0.53913    | ext_id=raw:56d61dba2562256bbdca7a466a450b5be72023f3
2026-05-15T03:07:47+00:00 | sec=167 | BUY    | Up         | price=0.07       | size=10.0       | usd=0.7        | ext_id=raw:5b59677475c57d96d3e4bfa65192c600229b8cdc
2026-05-15T03:07:47+00:00 | sec=167 | BUY    | Up         | price=0.07000000780016802 | size=7.692142   | usd=0.53845    | ext_id=raw:7a2661394e7b2f149ae4082813ab25ffc634dcc2
2026-05-15T03:07:47+00:00 | sec=167 | BUY    | Up         | price=0.07       | size=10.0       | usd=0.7        | ext_id=raw:c38632df9cda320367473804933a7e7e99e622d4
2026-05-15T03:07:49+00:00 | sec=169 | BUY    | Up         | price=0.08       | size=0.83       | usd=0.0664     | ext_id=raw:4f142c95e77bd88c2e503ac01e8406098535df31
2026-05-15T03:07:49+00:00 | sec=169 | BUY    | Up         | price=0.08       | size=15.25      | usd=1.22       | ext_id=raw:83a357a6b1fe6ef753b1ce4cea690d2b1691e718
2026-05-15T03:07:49+00:00 | sec=169 | BUY    | Up         | price=0.08000000147200005 | size=27.173912  | usd=2.173913   | ext_id=raw:e20eeef4e5a0cc217e06761233d6d14b2ed3aa4e
2026-05-15T03:07:50+00:00 | sec=170 | BUY    | Up         | price=0.06       | size=44.85      | usd=2.691      | ext_id=raw:52305b98cef480b178e44e17ffefae0b9b621225
2026-05-15T03:07:50+00:00 | sec=170 | BUY    | Up         | price=0.07       | size=22.3       | usd=1.561      | ext_id=raw:b52325e602759eca92986fa7485f40cbd96ede75
2026-05-15T03:07:52+00:00 | sec=172 | BUY    | Up         | price=0.08       | size=25.99      | usd=2.0792     | ext_id=raw:5ac112bd5599a324729eff053f370c3626ebff1a
2026-05-15T03:07:52+00:00 | sec=172 | BUY    | Up         | price=0.08       | size=24.01      | usd=1.9208     | ext_id=raw:a113736085f14d5633e5880ec0ef153b68c7733f
2026-05-15T03:08:32+00:00 | sec=212 | BUY    | Up         | price=0.03       | size=50.0       | usd=1.5        | ext_id=raw:1f6c9450bf6ce7e0d71ef17750216bb16848f8ee
2026-05-15T03:08:32+00:00 | sec=212 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:530d9823df7f8c5a6b4fddb0adb19fed478160af
2026-05-15T03:08:32+00:00 | sec=212 | BUY    | Up         | price=0.04       | size=1.25       | usd=0.05       | ext_id=raw:56c1a82a8b143fb2ce3bf5d0b94a8a72456208b3
2026-05-15T03:08:32+00:00 | sec=212 | BUY    | Up         | price=0.04       | size=36.463325  | usd=1.458533   | ext_id=raw:6366385718460a61c81f807dbf7f187c35a9f2fe
2026-05-15T03:08:32+00:00 | sec=212 | BUY    | Up         | price=0.04       | size=1.25       | usd=0.05       | ext_id=raw:e4f5b40fdb035200826ce1f5e3e2eec6279b9ed7
2026-05-15T03:08:34+00:00 | sec=214 | BUY    | Up         | price=0.04       | size=1.04165    | usd=0.041666   | ext_id=raw:3a7f48d00ca8751a0b373592cb8004095be1462b
2026-05-15T03:08:34+00:00 | sec=214 | BUY    | Up         | price=0.04       | size=1.552075   | usd=0.062083   | ext_id=raw:3c2ad646ddddd4c3ab129cf90f648f0feccf85f1
2026-05-15T03:08:34+00:00 | sec=214 | BUY    | Up         | price=0.04       | size=3.42       | usd=0.1368     | ext_id=raw:56dd7e148fe4aea2ee03004498c0fb9dcc744b78
2026-05-15T03:08:36+00:00 | sec=216 | BUY    | Up         | price=0.04       | size=49.13      | usd=1.9652     | ext_id=raw:7b3f07fee3dc058ec3c5929ff36c56dbc8c472cd
2026-05-15T03:08:36+00:00 | sec=216 | BUY    | Up         | price=0.04       | size=0.87       | usd=0.0348     | ext_id=raw:a4a89bc271e92d0ad4a433bf931c0531f25963ec
2026-05-15T03:08:43+00:00 | sec=223 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:5b3df50ccb4a3bbd7eeca9822d539ad05bb16263
2026-05-15T03:08:43+00:00 | sec=223 | BUY    | Down       | price=0.88       | size=27.79      | usd=24.4552    | ext_id=raw:753021162e2ceefa17be627cd986eee9918ac64c
2026-05-15T03:08:43+00:00 | sec=223 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:bd231d1d319a90a1879387c693185ce1a0112577
2026-05-15T03:08:43+00:00 | sec=223 | BUY    | Down       | price=0.88       | size=22.21      | usd=19.5448    | ext_id=raw:cefc75c8fa1b7d50a7a006f42f6f0faa7481eeda
2026-05-15T03:08:45+00:00 | sec=225 | BUY    | Up         | price=0.09       | size=25.75      | usd=2.3175     | ext_id=raw:496543dd34d2c98edc5c902314a1effc5ed78726
2026-05-15T03:08:45+00:00 | sec=225 | BUY    | Up         | price=0.09       | size=1.0989     | usd=0.098901   | ext_id=raw:9f80e8f92225cee977c82922061b2ad4c235b16f
2026-05-15T03:08:45+00:00 | sec=225 | BUY    | Up         | price=0.09       | size=15.8       | usd=1.422      | ext_id=raw:a3de52eec9e249708439e1951a27fb4bb65a21e0
2026-05-15T03:08:46+00:00 | sec=226 | BUY    | Up         | price=0.09       | size=3.2967     | usd=0.296703   | ext_id=raw:c68ccecdd54c6a8eae0f5088bc2cb26b496b5f7f
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.86       | size=11.69      | usd=10.0534    | ext_id=raw:1bb63b6e34eb85166a5047cecefe1da3433025c0
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:28b7f904089dcdcc00e34ef036bf78e2a4bd5149
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.9        | size=4.29       | usd=3.861      | ext_id=raw:299043bdb28d607bfdc008cdd6511ab5305d8180
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.8500000376229047 | size=19.934665  | usd=16.944466  | ext_id=raw:412ec270bd6093c3bb3f7b4080cf9f238e3f281d
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.84       | size=4.05       | usd=3.402      | ext_id=raw:a8d43e86194634068b1a8085e6e6a50da7091cda
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.8500004254920815 | size=1.762665   | usd=1.498266   | ext_id=raw:b0f07fdb0f10908a49b7b441b6432ccd874399da
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.9        | size=14.71      | usd=13.239     | ext_id=raw:b959d5f555b8a581d3d1337004620d225a967bd2
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.9        | size=20.0       | usd=18.0       | ext_id=raw:be933d0ff78a4575fb37d86b14c1dc246500fe88
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.85       | size=8.29       | usd=7.0465     | ext_id=raw:c60e55faa53418eee6c7fc1850eaf50d08299932
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.9        | size=11.0       | usd=9.9        | ext_id=raw:da9a2b6b53416c61cd19da85918fc9ea89e71c66
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.86       | size=21.27      | usd=18.2922    | ext_id=raw:dc13af2c08d08cfef3d79114606532a6195adf54
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.86       | size=9.89       | usd=8.5054     | ext_id=raw:df854d4802bb14445f88613417d3331707952759
2026-05-15T03:08:48+00:00 | sec=228 | BUY    | Down       | price=0.85       | size=20.0       | usd=17.0       | ext_id=raw:faf24dbb5e06f086d7c2a4af086764ed790db528
2026-05-15T03:08:50+00:00 | sec=230 | BUY    | Up         | price=0.12000000201603676 | size=19.840908  | usd=2.380909   | ext_id=raw:985886e95fc9364f672c44fe06741d5415e9591d
2026-05-15T03:08:50+00:00 | sec=230 | BUY    | Up         | price=0.13       | size=50.0       | usd=6.5        | ext_id=raw:bd46f95faaca946b02b5d356325391070a333ba9
2026-05-15T03:08:50+00:00 | sec=230 | BUY    | Up         | price=0.13       | size=11.26      | usd=1.4638     | ext_id=raw:f87bc065e53ae7dd188894b9f35dd8c626bb3580
2026-05-15T03:08:52+00:00 | sec=232 | BUY    | Up         | price=0.12000001173336056 | size=3.409083   | usd=0.40909    | ext_id=raw:34ad235b7da188bcc5150ed7a2ecb9c1cbc0f6ba
2026-05-15T03:08:52+00:00 | sec=232 | BUY    | Up         | price=0.12000001173336056 | size=3.409083   | usd=0.40909    | ext_id=raw:888143d28a0140863ee66674bd4b9121bc0578ea
2026-05-15T03:08:52+00:00 | sec=232 | BUY    | Up         | price=0.12000001173336056 | size=3.409083   | usd=0.40909    | ext_id=raw:95b8673c79debe26914c7db0d20745cc4e76686c
2026-05-15T03:08:52+00:00 | sec=232 | BUY    | Up         | price=0.12       | size=1.0        | usd=0.12       | ext_id=raw:9a2936647301209e610a3e4257ce6c9b97ef0957
2026-05-15T03:08:52+00:00 | sec=232 | BUY    | Up         | price=0.12000001408000541 | size=5.681816   | usd=0.681818   | ext_id=raw:9e0f4dc866a7fdf49c2fbade411fde6ff02c2e4d
2026-05-15T03:08:52+00:00 | sec=232 | BUY    | Up         | price=0.12000001173336056 | size=3.409083   | usd=0.40909    | ext_id=raw:9f57f52bd14b08fa88215638344bfe9f82360179
2026-05-15T03:08:52+00:00 | sec=232 | BUY    | Up         | price=0.12000001173336056 | size=3.409083   | usd=0.40909    | ext_id=raw:cc8ce3d57348e07257995fd91a7281578e9337e9
2026-05-15T03:08:53+00:00 | sec=233 | BUY    | Up         | price=0.12       | size=6.41       | usd=0.7692     | ext_id=raw:aca0c4acdf0e8eb3b0bed9239f6f96cd1322ecc5
2026-05-15T03:08:55+00:00 | sec=235 | BUY    | Down       | price=0.77       | size=1.23       | usd=0.9471     | ext_id=raw:403e67efa825d0a36b2804c2cfd4b7206282bbcf
2026-05-15T03:08:55+00:00 | sec=235 | BUY    | Down       | price=0.7700000355733373 | size=16.304346  | usd=12.554347  | ext_id=raw:4f550af4d6d177429745a05a52dc363cc4100746
2026-05-15T03:08:57+00:00 | sec=237 | BUY    | Up         | price=0.07       | size=40.94      | usd=2.8658     | ext_id=raw:03002d866b3156c3ede0931f12cc4dbd338a22be
2026-05-15T03:08:57+00:00 | sec=237 | BUY    | Down       | price=0.7700001851468065 | size=3.348694   | usd=2.578495   | ext_id=raw:7c9f1a1b485349ca0562d536d066aa8a0f18cb81
2026-05-15T03:08:59+00:00 | sec=239 | BUY    | Up         | price=0.06       | size=11.11      | usd=0.6666     | ext_id=raw:3aa69b37ca1a76b6c1d0ada10fb93cbbf3c69541
2026-05-15T03:08:59+00:00 | sec=239 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6        | ext_id=raw:3cae7fbfe547526dbed14de79e3ab82f80e583e2
2026-05-15T03:08:59+00:00 | sec=239 | BUY    | Down       | price=0.92       | size=12.5       | usd=11.5       | ext_id=raw:5f7d8903cb8ef476295abb3d5437050e03b810bb
2026-05-15T03:08:59+00:00 | sec=239 | BUY    | Up         | price=0.06       | size=38.89      | usd=2.3334     | ext_id=raw:74644946954906c9a10bd45d9b6d52f0f4012dc1
2026-05-15T03:08:59+00:00 | sec=239 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6        | ext_id=raw:7e02007f52ecd275b50e00936428b0f25cc42a4e
2026-05-15T03:08:59+00:00 | sec=239 | BUY    | Up         | price=0.07       | size=9.06       | usd=0.6342     | ext_id=raw:830c7de10036c0f4794311c59b8dc54e683a4571
2026-05-15T03:08:59+00:00 | sec=239 | BUY    | Down       | price=0.92       | size=1.56       | usd=1.4352     | ext_id=raw:8bd214f1641758fa2006c734183cc736f3eda6df
2026-05-15T03:08:59+00:00 | sec=239 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6        | ext_id=raw:b4fcebb8726884b0023bf612942b9418fcd88401
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6        | ext_id=raw:2f5a95b8ba6ab251edf4731ccaef27dff84b135b
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6        | ext_id=raw:7883c02d7d64593eba2dc5b57ef89327025f32e9
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100002112125714 | size=4.26111    | usd=3.877611   | ext_id=raw:8636280681b71e1daa940ec43aa8b8b745469d2d
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6        | ext_id=raw:96d68d52075ff0d8a661c15ef9c58083d1385906
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100000810000081 | size=11.11111   | usd=10.111111  | ext_id=raw:b9eab865afd7669b66341f2734921d924440b09d
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100000400500022 | size=22.222221  | usd=20.222222  | ext_id=raw:c2fdd2ff63b565b2fe8bd1fd44602152bb41e227
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100000810000081 | size=11.11111   | usd=10.111111  | ext_id=raw:c9f8d6098396b5296b895be3947fe44fc30b91a1
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=2.5        | usd=2.3        | ext_id=raw:ca2cb96ca280a68dd9abbe1760a600e3c3f45f3f
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=3.44       | usd=3.1648     | ext_id=raw:e8ed9f92dff8c31fc02f882e5ed943b1071e0793
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Up         | price=0.07       | size=50.0       | usd=3.5        | ext_id=raw:f29f097e0781fe0db867fbcf250870f60d36a8e7
2026-05-15T03:09:02+00:00 | sec=242 | BUY    | Up         | price=0.060000002029996655 | size=19.704466  | usd=1.182268   | ext_id=raw:0131a33ff5e873cf31f062dd34f63d277b4b10ef
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=5.0        | usd=4.75       | ext_id=raw:52b5c20a9b2061b9dec9444cbd0ce22316865d00
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=39.04      | usd=37.088     | ext_id=raw:5c8a8a07f40c4f2d4d3062b0b22edaa8800e56cd
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=2.07       | usd=1.9665     | ext_id=raw:9876f916fbce5176470bf74f6a67ff8b446d76b8
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=3.89       | usd=3.6955     | ext_id=raw:b5d420c80c1f36246e685e43a3a2e47c2a0b0704
2026-05-15T03:09:14+00:00 | sec=254 | BUY    | Down       | price=0.94       | size=10.0       | usd=9.4        | ext_id=raw:54d7b05b5039d569ae891dab488845be54e620b8
2026-05-15T03:09:14+00:00 | sec=254 | BUY    | Down       | price=0.94       | size=7.29       | usd=6.8526     | ext_id=raw:691eb50f51278435e8cae8374a84975b63e55d44
2026-05-15T03:09:14+00:00 | sec=254 | BUY    | Down       | price=0.9400000482142901 | size=18.666665  | usd=17.546666  | ext_id=raw:c816ba0545c537286ce93ca0acaf66d74afd6b58
2026-05-15T03:09:16+00:00 | sec=256 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:133cca073a9027d1763b9b8be1b32ca91ee7facb
2026-05-15T03:09:16+00:00 | sec=256 | BUY    | Down       | price=0.94       | size=14.04      | usd=13.1976    | ext_id=raw:a83e43f914a24f64461d36286f334997246094c5
2026-05-15T03:09:25+00:00 | sec=265 | BUY    | Down       | price=0.98       | size=17.45      | usd=17.101     | ext_id=raw:e0ec9c63d91476478831a3b391634a25394242ab
2026-05-15T03:09:27+00:00 | sec=267 | BUY    | Down       | price=0.98       | size=32.55      | usd=31.899     | ext_id=raw:edc68d792aac76162052dbdff8bf7ca5f894621e
2026-05-15T03:09:30+00:00 | sec=270 | BUY    | Down       | price=0.98       | size=22.0       | usd=21.56      | ext_id=raw:648da8adbdc6d6683bfa73516f7557d49e97c767

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-15T03:11:08+00:00 | sec=368 | REDEEM |            | price=0.0        | size=2057.974851 | usd=2057.974851 | ext_id=raw:c81f1d8174e0420da23dc352cd8884ca8e401ad0