WINDOW: btc-updown-5m-1778814300 | btc-updown-5m-1778814300
====================================================================================================
window_et: 11:05-11:10 PM ET
window_local: 06:05-06:10 Europe/Kyiv
window_start_iso: 2026-05-15T03:05:00+00:00
window_end_iso:   2026-05-15T03:10:00+00:00
first_ts: 2026-05-15T03:05:06+00:00
last_ts:  2026-05-15T03:09:30+00:00
first_sec_from_start: 6
last_sec_from_start:  270
events:   284
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   284
buy:      284
sell:     0
merge:    0
total_usd: 2070.981945
total_size: 4126.402554
spent_buy_usd: 2070.981945
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2070.981945
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2068.427703
buy_down_shares: 2057.974851
paired_shares: 2057.974851
unpaired_up_shares: 10.452852
unpaired_down_shares: 0.0
avg_up_buy_price: 0.31378
avg_down_buy_price: 0.690947
pair_cost_per_share: 1.004727

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2067.702051
paired_redeem_value_usd: 2057.974851
theoretical_pair_pnl_usd: -9.7272
theoretical_pair_roi_pct: -0.4704
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.004727
merge_coverage_pct: 0.0
realization_gap_usd: 2061.254745
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 102
2026-05-15T03:05:06+00:00 | sec=6   | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0      
2026-05-15T03:05:08+00:00 | sec=8   | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-15T03:05:08+00:00 | sec=8   | BUY    | Down       | price=0.37       | size=0.94       | usd=0.3478    
2026-05-15T03:05:11+00:00 | sec=11  | BUY    | Up         | price=0.5        | size=25.0       | usd=12.5      
2026-05-15T03:05:11+00:00 | sec=11  | BUY    | Up         | price=0.5        | size=16.94      | usd=8.47      
2026-05-15T03:05:11+00:00 | sec=11  | BUY    | Up         | price=0.5        | size=8.06       | usd=4.03      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Down       | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.49       | size=50.0       | usd=24.5      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Down       | price=0.47       | size=19.0       | usd=8.93      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.51       | size=9.5        | usd=4.845     
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T03:05:13+00:00 | sec=13  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200000394736972 | size=5.066665   | usd=2.634666  
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.52       | size=5.0        | usd=2.6       
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:15+00:00 | sec=15  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:16+00:00 | sec=16  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:16+00:00 | sec=16  | BUY    | Up         | price=0.52       | size=5.0        | usd=2.6       
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.4        | size=40.0       | usd=16.0      
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.4        | size=10.0       | usd=4.0       
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.3900000465076435 | size=6.665571   | usd=2.599573  
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Up         | price=0.52       | size=26.57      | usd=13.8164   
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5      
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.39       | size=7.48       | usd=2.9172    
2026-05-15T03:05:18+00:00 | sec=18  | BUY    | Down       | price=0.39       | size=14.0       | usd=5.46      
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=0.51       | usd=0.1989    
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=11.34      | usd=4.4226    
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=10.0       | usd=3.9       
2026-05-15T03:05:20+00:00 | sec=20  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5500000085456296 | size=23.403776  | usd=12.872077 
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:22+00:00 | sec=22  | BUY    | Up         | price=0.5800000303876025 | size=9.214284   | usd=5.344285  
2026-05-15T03:05:23+00:00 | sec=23  | BUY    | Down       | price=0.35       | size=50.0       | usd=17.5      
2026-05-15T03:05:23+00:00 | sec=23  | BUY    | Down       | price=0.36       | size=50.0       | usd=18.0      
2026-05-15T03:05:23+00:00 | sec=23  | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T03:05:25+00:00 | sec=25  | BUY    | Up         | price=0.6100000204664157 | size=20.032819  | usd=12.22002  
2026-05-15T03:05:25+00:00 | sec=25  | BUY    | Up         | price=0.610000188500066 | size=3.076922   | usd=1.876923  
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Down       | price=0.38000014880011307 | size=1.612902   | usd=0.612903  
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.58       | size=1.65       | usd=0.957     
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Down       | price=0.38       | size=28.7       | usd=10.906    
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Down       | price=0.3800000081311481 | size=19.677418  | usd=7.477419  
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5      
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.5800000175781267 | size=17.066665  | usd=9.898666  
2026-05-15T03:05:27+00:00 | sec=27  | BUY    | Up         | price=0.5800000362963044 | size=7.714284   | usd=4.474285  
2026-05-15T03:05:30+00:00 | sec=30  | BUY    | Up         | price=0.57       | size=8.99       | usd=5.1243    
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.57       | size=20.0       | usd=11.4      
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.55       | size=26.59      | usd=14.6245   
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.56       | size=50.0       | usd=28.0      
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.57       | size=21.01      | usd=11.9757   
2026-05-15T03:05:32+00:00 | sec=32  | BUY    | Up         | price=0.58       | size=50.0       | usd=29.0      
2026-05-15T03:05:34+00:00 | sec=34  | BUY    | Up         | price=0.56       | size=50.0       | usd=28.0      
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=9.0        | usd=3.87      
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.42000006528075623 | size=5.208273   | usd=2.187475  
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.42       | size=10.0       | usd=4.2       
2026-05-15T03:05:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=41.0       | usd=17.63     
2026-05-15T03:05:37+00:00 | sec=37  | BUY    | Up         | price=0.5600000105600008 | size=22.727271  | usd=12.727272 
2026-05-15T03:05:37+00:00 | sec=37  | BUY    | Up         | price=0.56       | size=4.75       | usd=2.66      
2026-05-15T03:05:37+00:00 | sec=37  | BUY    | Up         | price=0.560000070400024 | size=4.545453   | usd=2.545454  
2026-05-15T03:05:39+00:00 | sec=39  | BUY    | Up         | price=0.5600000352000042 | size=11.363635  | usd=6.363636  
2026-05-15T03:05:39+00:00 | sec=39  | BUY    | Up         | price=0.56       | size=6.6        | usd=3.696     
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.42       | size=5.5        | usd=2.31      
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.42       | size=2.43       | usd=1.0206    
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T03:05:41+00:00 | sec=41  | BUY    | Down       | price=0.42000001546666754 | size=20.689654  | usd=8.689655  
2026-05-15T03:05:43+00:00 | sec=43  | BUY    | Up         | price=0.5600000082374639 | size=48.558635  | usd=27.192836 
2026-05-15T03:05:43+00:00 | sec=43  | BUY    | Up         | price=0.57       | size=50.0       | usd=28.5      
2026-05-15T03:05:43+00:00 | sec=43  | BUY    | Down       | price=0.42       | size=2.71       | usd=1.1382    
2026-05-15T03:05:44+00:00 | sec=44  | BUY    | Up         | price=0.48000030282907247 | size=0.924614   | usd=0.443815  
2026-05-15T03:05:44+00:00 | sec=44  | BUY    | Up         | price=0.4800000253940082 | size=17.326922  | usd=8.316923  
2026-05-15T03:05:46+00:00 | sec=46  | BUY    | Up         | price=0.47000008358427614 | size=5.264148   | usd=2.47415   
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.4700001177778111 | size=3.735848   | usd=1.755849  
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566   
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T03:05:48+00:00 | sec=48  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T03:05:50+00:00 | sec=50  | BUY    | Down       | price=0.48000028862215394 | size=0.831537   | usd=0.399138  
2026-05-15T03:05:50+00:00 | sec=50  | BUY    | Up         | price=0.4700000425418168 | size=5.641508   | usd=2.651509  
2026-05-15T03:05:50+00:00 | sec=50  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Down       | price=0.49000002142000126 | size=19.607842  | usd=9.607843  
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Down       | price=0.49       | size=20.72      | usd=10.1528   
2026-05-15T03:05:51+00:00 | sec=51  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566   
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.48       | size=49.16      | usd=23.5968   
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Up         | price=0.5200000463270857 | size=7.770832   | usd=4.040833  
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Up         | price=0.52       | size=13.67      | usd=7.1084    
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.49       | size=9.67       | usd=4.7383    
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0      
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.41       | size=48.77      | usd=19.9957   
2026-05-15T03:05:53+00:00 | sec=53  | BUY    | Down       | price=0.41       | size=1.23       | usd=0.5043    
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.52       | size=5.0        | usd=2.6       
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.52       | size=3.05       | usd=1.586     
2026-05-15T03:05:55+00:00 | sec=55  | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T03:05:57+00:00 | sec=57  | BUY    | Up         | price=0.5200000950495802 | size=2.104165   | usd=1.094166  
2026-05-15T03:05:58+00:00 | sec=58  | BUY    | Up         | price=0.47       | size=19.63      | usd=9.2261    
2026-05-15T03:05:58+00:00 | sec=58  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 23
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6       
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6       
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100002112125714 | size=4.26111    | usd=3.877611  
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=5.0        | usd=4.6       
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100000810000081 | size=11.11111   | usd=10.111111 
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100000400500022 | size=22.222221  | usd=20.222222 
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.9100000810000081 | size=11.11111   | usd=10.111111 
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=2.5        | usd=2.3       
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Down       | price=0.92       | size=3.44       | usd=3.1648    
2026-05-15T03:09:00+00:00 | sec=240 | BUY    | Up         | price=0.07       | size=50.0       | usd=3.5       
2026-05-15T03:09:02+00:00 | sec=242 | BUY    | Up         | price=0.060000002029996655 | size=19.704466  | usd=1.182268  
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=5.0        | usd=4.75      
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=39.04      | usd=37.088    
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=2.07       | usd=1.9665    
2026-05-15T03:09:09+00:00 | sec=249 | BUY    | Down       | price=0.95       | size=3.89       | usd=3.6955    
2026-05-15T03:09:14+00:00 | sec=254 | BUY    | Down       | price=0.94       | size=10.0       | usd=9.4       
2026-05-15T03:09:14+00:00 | sec=254 | BUY    | Down       | price=0.94       | size=7.29       | usd=6.8526    
2026-05-15T03:09:14+00:00 | sec=254 | BUY    | Down       | price=0.9400000482142901 | size=18.666665  | usd=17.546666 
2026-05-15T03:09:16+00:00 | sec=256 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5      
2026-05-15T03:09:16+00:00 | sec=256 | BUY    | Down       | price=0.94       | size=14.04      | usd=13.1976   
2026-05-15T03:09:25+00:00 | sec=265 | BUY    | Down       | price=0.98       | size=17.45      | usd=17.101    
2026-05-15T03:09:27+00:00 | sec=267 | BUY    | Down       | price=0.98       | size=32.55      | usd=31.899    
2026-05-15T03:09:30+00:00 | sec=270 | BUY    | Down       | price=0.98       | size=22.0       | usd=21.56     