WINDOW: btc-updown-5m-1778818200 | btc-updown-5m-1778818200
====================================================================================================
window_et: 12:10-12:15 AM ET
window_local: 07:10-07:15 Europe/Kyiv
window_start_iso: 2026-05-15T04:10:00+00:00
window_end_iso:   2026-05-15T04:15:00+00:00
first_ts: 2026-05-15T04:10:10+00:00
last_ts:  2026-05-15T04:14:19+00:00
first_sec_from_start: 10
last_sec_from_start:  259
events:   364
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   364
buy:      364
sell:     0
merge:    0
total_usd: 3695.081405
total_size: 6492.653923
spent_buy_usd: 3695.081405
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3695.081405
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3250.547646
buy_down_shares: 3242.106277
paired_shares: 3242.106277
unpaired_up_shares: 8.441369
unpaired_down_shares: 0.0
avg_up_buy_price: 0.426585
avg_down_buy_price: 0.712021
pair_cost_per_share: 1.138606

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3691.480443
paired_redeem_value_usd: 3242.106277
theoretical_pair_pnl_usd: -449.374166
theoretical_pair_roi_pct: -12.1733
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.138606
merge_coverage_pct: 0.0
realization_gap_usd: 3245.707239
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 6492.653923
closed_total_pnl_usd: -452.687399
closed_total_settlement_usd: 6039.966524
closed_roi_pct: -6.9723
first_closed_ts: 2026-05-15T04:16:22+00:00
execution_delay_sec: 82

LATEST CLOSED (UP TO 20)
2026-05-15T04:16:22+00:00 | outcome=Down | size=0.0 | bought=3242.106277 | settlement=4175.900969 | pnl=933.794692
2026-05-15T04:16:22+00:00 | outcome=Up | size=0.0 | bought=3250.547646 | settlement=1864.065555 | pnl=-1386.482091


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 63
2026-05-15T04:10:10+00:00 | sec=10  | BUY    | Up         | price=0.590000071077752 | size=4.22073    | usd=2.490231  
2026-05-15T04:10:12+00:00 | sec=12  | BUY    | Up         | price=0.5900001763001005 | size=2.439023   | usd=1.439024  
2026-05-15T04:10:12+00:00 | sec=12  | BUY    | Up         | price=0.59       | size=6.0        | usd=3.54      
2026-05-15T04:10:12+00:00 | sec=12  | BUY    | Up         | price=0.6        | size=6.0        | usd=3.6       
2026-05-15T04:10:15+00:00 | sec=15  | BUY    | Up         | price=0.6700000433925135 | size=9.21818    | usd=6.176181  
2026-05-15T04:10:22+00:00 | sec=22  | BUY    | Down       | price=0.23000000308000024 | size=32.46753   | usd=7.467532  
2026-05-15T04:10:22+00:00 | sec=22  | BUY    | Down       | price=0.23       | size=1.2987     | usd=0.298701  
2026-05-15T04:10:22+00:00 | sec=22  | BUY    | Down       | price=0.23       | size=0.1        | usd=0.023     
2026-05-15T04:10:22+00:00 | sec=22  | BUY    | Down       | price=0.23       | size=1.2987     | usd=0.298701  
2026-05-15T04:10:24+00:00 | sec=24  | BUY    | Down       | price=0.23       | size=14.83      | usd=3.4109    
2026-05-15T04:10:26+00:00 | sec=26  | BUY    | Up         | price=0.700000180000072 | size=3.333332   | usd=2.333333  
2026-05-15T04:10:26+00:00 | sec=26  | BUY    | Up         | price=0.7        | size=10.36      | usd=7.252     
2026-05-15T04:10:26+00:00 | sec=26  | BUY    | Up         | price=0.7        | size=20.0       | usd=14.0      
2026-05-15T04:10:26+00:00 | sec=26  | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5      
2026-05-15T04:10:28+00:00 | sec=28  | BUY    | Down       | price=0.24000005931712642 | size=2.697366   | usd=0.647368  
2026-05-15T04:10:28+00:00 | sec=28  | BUY    | Up         | price=0.7        | size=16.3       | usd=11.41     
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Down       | price=0.24       | size=7.5        | usd=1.8       
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Down       | price=0.2400000405333582 | size=3.947366   | usd=0.947368  
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Down       | price=0.24000009120017146 | size=1.315787   | usd=0.315789  
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Down       | price=0.24000002368832327 | size=5.065787   | usd=1.215789  
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Down       | price=0.24000003040001094 | size=6.578945   | usd=1.578947  
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Up         | price=0.7200003466064342 | size=1.73107    | usd=1.246371  
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Down       | price=0.24000001216000344 | size=13.157891  | usd=3.157894  
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Up         | price=0.720000049266868 | size=12.17857   | usd=8.768571  
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Up         | price=0.720000156800069 | size=3.571427   | usd=2.571428  
2026-05-15T04:10:29+00:00 | sec=29  | BUY    | Down       | price=0.24000009120017146 | size=1.315787   | usd=0.315789  
2026-05-15T04:10:31+00:00 | sec=31  | BUY    | Up         | price=0.72       | size=32.5       | usd=23.4      
2026-05-15T04:10:36+00:00 | sec=36  | BUY    | Down       | price=0.2600000325600181 | size=6.756753   | usd=1.756756  
2026-05-15T04:10:36+00:00 | sec=36  | BUY    | Down       | price=0.26000003371875274 | size=4.745134   | usd=1.233735  
2026-05-15T04:10:36+00:00 | sec=36  | BUY    | Down       | price=0.2600000246666761 | size=6.486484   | usd=1.686486  
2026-05-15T04:10:36+00:00 | sec=36  | BUY    | Down       | price=0.26       | size=1.35135    | usd=0.351351  
2026-05-15T04:10:36+00:00 | sec=36  | BUY    | Down       | price=0.26000001206522705 | size=4.972969   | usd=1.292972  
2026-05-15T04:10:38+00:00 | sec=38  | BUY    | Down       | price=0.22       | size=14.03      | usd=3.0866    
2026-05-15T04:10:38+00:00 | sec=38  | BUY    | Up         | price=0.76       | size=7.5        | usd=5.7       
2026-05-15T04:10:38+00:00 | sec=38  | BUY    | Down       | price=0.22       | size=20.0       | usd=4.4       
2026-05-15T04:10:38+00:00 | sec=38  | BUY    | Down       | price=0.26       | size=1.35135    | usd=0.351351  
2026-05-15T04:10:38+00:00 | sec=38  | BUY    | Down       | price=0.26       | size=18.3       | usd=4.758     
2026-05-15T04:10:38+00:00 | sec=38  | BUY    | Up         | price=0.76       | size=8.59       | usd=6.5284    
2026-05-15T04:10:38+00:00 | sec=38  | BUY    | Down       | price=0.26       | size=6.0        | usd=1.56      
2026-05-15T04:10:40+00:00 | sec=40  | BUY    | Up         | price=0.76       | size=10.0       | usd=7.6       
2026-05-15T04:10:40+00:00 | sec=40  | BUY    | Up         | price=0.76       | size=22.56      | usd=17.1456   
2026-05-15T04:10:40+00:00 | sec=40  | BUY    | Up         | price=0.76       | size=1.35       | usd=1.026     
2026-05-15T04:10:49+00:00 | sec=49  | BUY    | Up         | price=0.7000000622837457 | size=9.633332   | usd=6.743333  
2026-05-15T04:10:49+00:00 | sec=49  | BUY    | Up         | price=0.6900001040268805 | size=4.80645    | usd=3.316451  
2026-05-15T04:10:49+00:00 | sec=49  | BUY    | Up         | price=0.71       | size=11.0       | usd=7.81      
2026-05-15T04:10:49+00:00 | sec=49  | BUY    | Up         | price=0.7        | size=6.36       | usd=4.452     
2026-05-15T04:10:49+00:00 | sec=49  | BUY    | Up         | price=0.7        | size=14.0       | usd=9.8       
2026-05-15T04:10:49+00:00 | sec=49  | BUY    | Up         | price=0.7        | size=20.0       | usd=14.0      
2026-05-15T04:10:49+00:00 | sec=49  | BUY    | Up         | price=0.71       | size=39.0       | usd=27.69     
2026-05-15T04:10:50+00:00 | sec=50  | BUY    | Up         | price=0.7        | size=24.074     | usd=16.8518   
2026-05-15T04:10:52+00:00 | sec=52  | BUY    | Up         | price=0.7        | size=10.3       | usd=7.21      
2026-05-15T04:10:52+00:00 | sec=52  | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5      
2026-05-15T04:10:52+00:00 | sec=52  | BUY    | Up         | price=0.7000000967742248 | size=5.166665   | usd=3.616666  
2026-05-15T04:10:56+00:00 | sec=56  | BUY    | Up         | price=0.7100002573380948 | size=2.020688   | usd=1.434689  
2026-05-15T04:10:56+00:00 | sec=56  | BUY    | Up         | price=0.7100000493617069 | size=12.965516  | usd=9.205517  
2026-05-15T04:10:56+00:00 | sec=56  | BUY    | Up         | price=0.7100000538851433 | size=10.206895  | usd=7.246896  
2026-05-15T04:10:56+00:00 | sec=56  | BUY    | Up         | price=0.7        | size=10.45      | usd=7.315     
2026-05-15T04:10:57+00:00 | sec=57  | BUY    | Up         | price=0.7200000175842591 | size=27.297141  | usd=19.653942 
2026-05-15T04:10:57+00:00 | sec=57  | BUY    | Up         | price=0.72       | size=3.75       | usd=2.7       
2026-05-15T04:10:57+00:00 | sec=57  | BUY    | Up         | price=0.720000156800069 | size=3.571427   | usd=2.571428  
2026-05-15T04:10:57+00:00 | sec=57  | BUY    | Up         | price=0.720000156800069 | size=3.571427   | usd=2.571428  
2026-05-15T04:10:59+00:00 | sec=59  | BUY    | Up         | price=0.7200001164800447 | size=4.464284   | usd=3.214285  
2026-05-15T04:10:59+00:00 | sec=59  | BUY    | Up         | price=0.72       | size=7.32       | usd=5.2704    

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 11
2026-05-15T04:14:03+00:00 | sec=243 | BUY    | Down       | price=0.85       | size=5.0        | usd=4.25      
2026-05-15T04:14:06+00:00 | sec=246 | BUY    | Down       | price=0.84       | size=13.37      | usd=11.2308   
2026-05-15T04:14:06+00:00 | sec=246 | BUY    | Down       | price=0.84       | size=20.0       | usd=16.8      
2026-05-15T04:14:06+00:00 | sec=246 | BUY    | Down       | price=0.82       | size=9.7        | usd=7.954     
2026-05-15T04:14:13+00:00 | sec=253 | BUY    | Down       | price=0.91       | size=50.0       | usd=45.5      
2026-05-15T04:14:13+00:00 | sec=253 | BUY    | Down       | price=0.91       | size=39.37      | usd=35.8267   
2026-05-15T04:14:15+00:00 | sec=255 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0      
2026-05-15T04:14:17+00:00 | sec=257 | BUY    | Down       | price=0.95       | size=44.47      | usd=42.2465   
2026-05-15T04:14:17+00:00 | sec=257 | BUY    | Down       | price=0.95       | size=5.53       | usd=5.2535    
2026-05-15T04:14:19+00:00 | sec=259 | BUY    | Down       | price=0.95       | size=4.75       | usd=4.5125    
2026-05-15T04:14:19+00:00 | sec=259 | BUY    | Down       | price=0.95       | size=5.25       | usd=4.9875    