WINDOW: btc-updown-5m-1778810700 | btc-updown-5m-1778810700
====================================================================================================
window_et: 10:05-10:10 PM ET
window_local: 05:05-05:10 Europe/Kyiv
window_start_iso: 2026-05-15T02:05:00+00:00
window_end_iso:   2026-05-15T02:10:00+00:00
first_ts: 2026-05-15T02:05:10+00:00
last_ts:  2026-05-15T02:07:59+00:00
first_sec_from_start: 10
last_sec_from_start:  179
events:   296
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   296
buy:      296
sell:     0
merge:    0
total_usd: 2913.745294
total_size: 5564.924459
spent_buy_usd: 2913.745294
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2913.745294
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2346.970823
buy_down_shares: 3217.953636
paired_shares: 2346.970823
unpaired_up_shares: 0.0
unpaired_down_shares: 870.982813
avg_up_buy_price: 0.102561
avg_down_buy_price: 0.830664
pair_cost_per_share: 0.933225

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2190.251519
paired_redeem_value_usd: 2346.970823
theoretical_pair_pnl_usd: 156.719304
theoretical_pair_roi_pct: 7.1553
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.066775
merge_coverage_pct: 0.0
realization_gap_usd: 3070.464598
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 74
2026-05-15T02:05:10+00:00 | sec=10  | BUY    | Down       | price=0.49000002117845265 | size=17.470587  | usd=8.560588  
2026-05-15T02:05:10+00:00 | sec=10  | BUY    | Down       | price=0.4900000017000006 | size=5.882351   | usd=2.882352  
2026-05-15T02:05:10+00:00 | sec=10  | BUY    | Down       | price=0.4900001683001128 | size=1.960783   | usd=0.960784  
2026-05-15T02:05:10+00:00 | sec=10  | BUY    | Down       | price=0.49       | size=13.81      | usd=6.7669    
2026-05-15T02:05:17+00:00 | sec=17  | BUY    | Down       | price=0.58       | size=50.0       | usd=29.0      
2026-05-15T02:05:17+00:00 | sec=17  | BUY    | Down       | price=0.5700000359081577 | size=4.455812   | usd=2.539813  
2026-05-15T02:05:17+00:00 | sec=17  | BUY    | Down       | price=0.57       | size=45.54      | usd=25.9578   
2026-05-15T02:05:18+00:00 | sec=18  | BUY    | Down       | price=0.56       | size=30.0       | usd=16.8      
2026-05-15T02:05:18+00:00 | sec=18  | BUY    | Down       | price=0.5600000079200003 | size=45.454544  | usd=25.454545 
2026-05-15T02:05:18+00:00 | sec=18  | BUY    | Down       | price=0.56       | size=4.54       | usd=2.5424    
2026-05-15T02:05:18+00:00 | sec=18  | BUY    | Down       | price=0.56       | size=9.46       | usd=5.2976    
2026-05-15T02:05:20+00:00 | sec=20  | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727  
2026-05-15T02:05:20+00:00 | sec=20  | BUY    | Down       | price=0.56       | size=8.26       | usd=4.6256    
2026-05-15T02:05:20+00:00 | sec=20  | BUY    | Down       | price=0.560000348452475 | size=1.262726   | usd=0.707127  
2026-05-15T02:05:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=18.31      | usd=8.4226    
2026-05-15T02:05:24+00:00 | sec=24  | BUY    | Up         | price=0.4600000188602952 | size=20.148147  | usd=9.268148  
2026-05-15T02:05:24+00:00 | sec=24  | BUY    | Up         | price=0.4600000381380452 | size=11.537036  | usd=5.307037  
2026-05-15T02:05:25+00:00 | sec=25  | BUY    | Up         | price=0.37       | size=50.0       | usd=18.5      
2026-05-15T02:05:25+00:00 | sec=25  | BUY    | Up         | price=0.36       | size=34.5       | usd=12.42     
2026-05-15T02:05:27+00:00 | sec=27  | BUY    | Up         | price=0.36       | size=15.5       | usd=5.58      
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.7300000630000063 | size=11.11111   | usd=8.111111  
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=5.0        | usd=3.65      
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.7300006555768955 | size=0.823702   | usd=0.601303  
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=25.75      | usd=18.7975   
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Up         | price=0.26       | size=1.35135    | usd=0.351351  
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=0.49       | usd=0.3577    
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=5.0        | usd=3.65      
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=1.81       | usd=1.3213    
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.68       | size=35.24      | usd=23.9632   
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.7        | size=20.5       | usd=14.35     
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.69       | size=20.0       | usd=13.8      
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.69       | size=22.54      | usd=15.5526   
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.67       | size=7.48       | usd=5.0116    
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.68       | size=14.76      | usd=10.0368   
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.7        | size=29.5       | usd=20.65     
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.6900000550216591 | size=7.451611   | usd=5.141612  
2026-05-15T02:05:41+00:00 | sec=41  | BUY    | Down       | price=0.67       | size=42.52      | usd=28.4884   
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=11.55      | usd=3.696     
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=8.0        | usd=2.56      
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=5.0        | usd=1.6       
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=22.76      | usd=7.2832    
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.3300000229210639 | size=5.671639   | usd=1.871641  
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.3300000804000707 | size=1.492536   | usd=0.492537  
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=2.69       | usd=0.8608    
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=7.5        | usd=4.5       
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=7.5        | usd=4.5       
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=20.0       | usd=12.0      
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=3.1085     | usd=1.8651    
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=9.38075    | usd=5.62845   
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=2.5        | usd=1.5       
2026-05-15T02:05:48+00:00 | sec=48  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T02:05:48+00:00 | sec=48  | BUY    | Up         | price=0.3500000406250076 | size=6.153845   | usd=2.153846  
2026-05-15T02:05:48+00:00 | sec=48  | BUY    | Up         | price=0.35       | size=30.88      | usd=10.808    
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=3.0        | usd=1.89      
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.6200005500617292 | size=0.654472   | usd=0.405773  
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.6300000548148321 | size=5.837836   | usd=3.677837  
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15      
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15      
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.62       | size=5.0        | usd=3.1       
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15      
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.62       | size=11.0       | usd=6.82      
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15      
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15      
2026-05-15T02:05:52+00:00 | sec=52  | BUY    | Up         | price=0.36       | size=50.0       | usd=18.0      
2026-05-15T02:05:55+00:00 | sec=55  | BUY    | Down       | price=0.68       | size=0.62       | usd=0.4216    
2026-05-15T02:05:55+00:00 | sec=55  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4       
2026-05-15T02:05:55+00:00 | sec=55  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4       
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4       
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4       
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4       
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=3.13       | usd=2.1284    
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=3.125      | usd=2.125     
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=13.12      | usd=8.9216    
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4       

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-15T02:05:10+00:00 | sec=10  | BUY    | Down       | price=0.49000002117845265 | size=17.470587  | usd=8.560588   | ext_id=raw:43ab78c51e40384e8829c6a023841e2c03883d11
2026-05-15T02:05:10+00:00 | sec=10  | BUY    | Down       | price=0.4900000017000006 | size=5.882351   | usd=2.882352   | ext_id=raw:ae5e51a94832afc131b7a34b92d7d04c9e7a6579
2026-05-15T02:05:10+00:00 | sec=10  | BUY    | Down       | price=0.4900001683001128 | size=1.960783   | usd=0.960784   | ext_id=raw:b2c4397b343491d93339d887e470b6860df8c5b7
2026-05-15T02:05:10+00:00 | sec=10  | BUY    | Down       | price=0.49       | size=13.81      | usd=6.7669     | ext_id=raw:c7b421151f26ff060dacccd5b425fc8e7d591811
2026-05-15T02:05:17+00:00 | sec=17  | BUY    | Down       | price=0.58       | size=50.0       | usd=29.0       | ext_id=raw:6c2ccc311575c55798c27f77454579bbbdf4a368
2026-05-15T02:05:17+00:00 | sec=17  | BUY    | Down       | price=0.5700000359081577 | size=4.455812   | usd=2.539813   | ext_id=raw:ecce3d4396c33c6fb3e33d7b99c201b3910db453
2026-05-15T02:05:17+00:00 | sec=17  | BUY    | Down       | price=0.57       | size=45.54      | usd=25.9578    | ext_id=raw:fb43d75d2b56b90e174d6c5a9a52276d1c92feaf
2026-05-15T02:05:18+00:00 | sec=18  | BUY    | Down       | price=0.56       | size=30.0       | usd=16.8       | ext_id=raw:25bed9eac6af9af8f75b863080b9c8cac6ffb729
2026-05-15T02:05:18+00:00 | sec=18  | BUY    | Down       | price=0.5600000079200003 | size=45.454544  | usd=25.454545  | ext_id=raw:91765f7b03ca4d3dede486c8a0e702f67d2ce625
2026-05-15T02:05:18+00:00 | sec=18  | BUY    | Down       | price=0.56       | size=4.54       | usd=2.5424     | ext_id=raw:d5039f9f4deedd9df2243bcdec6b1bce58f67fc6
2026-05-15T02:05:18+00:00 | sec=18  | BUY    | Down       | price=0.56       | size=9.46       | usd=5.2976     | ext_id=raw:ea5cbee8ac7ac410405f58951c1c89deae7afd3e
2026-05-15T02:05:20+00:00 | sec=20  | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727   | ext_id=raw:7355d36f1ce3a40a54471dbb8cbd54320ae865db
2026-05-15T02:05:20+00:00 | sec=20  | BUY    | Down       | price=0.56       | size=8.26       | usd=4.6256     | ext_id=raw:e0facbff5f301dcaac1a207f304c30fa808c84a1
2026-05-15T02:05:20+00:00 | sec=20  | BUY    | Down       | price=0.560000348452475 | size=1.262726   | usd=0.707127   | ext_id=raw:fae803dcd22207ccaa0445f9f286a8d009f234f4
2026-05-15T02:05:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=18.31      | usd=8.4226     | ext_id=raw:134fba4d7bdd6c7b08ec7cec3ec4f31042a85e08
2026-05-15T02:05:24+00:00 | sec=24  | BUY    | Up         | price=0.4600000188602952 | size=20.148147  | usd=9.268148   | ext_id=raw:97ea08b17ecd07edcbfab09998b7ff6ef0fa14cb
2026-05-15T02:05:24+00:00 | sec=24  | BUY    | Up         | price=0.4600000381380452 | size=11.537036  | usd=5.307037   | ext_id=raw:fbf254771dddcf5362136b3defd4131b7ab3562a
2026-05-15T02:05:25+00:00 | sec=25  | BUY    | Up         | price=0.37       | size=50.0       | usd=18.5       | ext_id=raw:671e94093138508f0377c364f291056448bac996
2026-05-15T02:05:25+00:00 | sec=25  | BUY    | Up         | price=0.36       | size=34.5       | usd=12.42      | ext_id=raw:d2a9be2d23e4862a4c4713ca74bde42656bcda69
2026-05-15T02:05:27+00:00 | sec=27  | BUY    | Up         | price=0.36       | size=15.5       | usd=5.58       | ext_id=raw:faaa94effe91e5492590c9e486ffcb1da380f310
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.7300000630000063 | size=11.11111   | usd=8.111111   | ext_id=raw:07e1f37ac4783f0f097de6ccee3d0f78feb57119
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=5.0        | usd=3.65       | ext_id=raw:5ccdd4548f1231ac966df4561f5ad2439856c563
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.7300006555768955 | size=0.823702   | usd=0.601303   | ext_id=raw:b488f3712be54a19d694339994b375661dc9ef57
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=25.75      | usd=18.7975    | ext_id=raw:b83bb7f46d0009547fada66a1063e993d414fa9f
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Up         | price=0.26       | size=1.35135    | usd=0.351351   | ext_id=raw:bf20bd7235c19b15c4197c32dc991e4e58e9d657
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=0.49       | usd=0.3577     | ext_id=raw:bf5e2fda103ee78fbaedb634eb496e9c13f867cb
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=5.0        | usd=3.65       | ext_id=raw:d0a901c8d0a2d03694b0e33e9e72e73c9735c82e
2026-05-15T02:05:32+00:00 | sec=32  | BUY    | Down       | price=0.73       | size=1.81       | usd=1.3213     | ext_id=raw:ef43e2b69f88620d49697cc50a934a13499e48a2
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.68       | size=35.24      | usd=23.9632    | ext_id=raw:04d7a958ab35936d538c451f16290ff0955628c4
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.7        | size=20.5       | usd=14.35      | ext_id=raw:93697ec31fbb2cd4006b727bec633ec5f37355ed
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.69       | size=20.0       | usd=13.8       | ext_id=raw:a8774940f2a7d6fa0ddaf23161fc759339ee3217
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.69       | size=22.54      | usd=15.5526    | ext_id=raw:aba55bb631355a8076f6b9e57f00e3bf69e8e400
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.67       | size=7.48       | usd=5.0116     | ext_id=raw:c18053c372504b9ae740675c55230110de27e294
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.68       | size=14.76      | usd=10.0368    | ext_id=raw:c61fd883fd67edb0688cad9c9429e1c8d23d317d
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.7        | size=29.5       | usd=20.65      | ext_id=raw:eaa3f6785b4e48b57dbea0d4d8b125f0deeebf7e
2026-05-15T02:05:39+00:00 | sec=39  | BUY    | Down       | price=0.6900000550216591 | size=7.451611   | usd=5.141612   | ext_id=raw:edd9942f040ceab76f6e16e84ac236829b5d9c79
2026-05-15T02:05:41+00:00 | sec=41  | BUY    | Down       | price=0.67       | size=42.52      | usd=28.4884    | ext_id=raw:b60b1d9b31598d9c8bc9670e927f179497b296f0
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=11.55      | usd=3.696      | ext_id=raw:43cdea2fccfc8dddb24037e8460d2b5b8e8a401a
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=8.0        | usd=2.56       | ext_id=raw:703c80304a6e2733ac928028a29bbfa7f718790a
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=5.0        | usd=1.6        | ext_id=raw:99e0e9dfec69f9ee896fc26ad02e2282eaa1b162
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=22.76      | usd=7.2832     | ext_id=raw:ba20d8c3054353e7a47d20b7da0a7756e02cd626
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.3300000229210639 | size=5.671639   | usd=1.871641   | ext_id=raw:bbc96ed48ec2f555782079ead04327c95634fd30
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.3300000804000707 | size=1.492536   | usd=0.492537   | ext_id=raw:bc4a05914b50cef98ea292d7b0796bdc4855270d
2026-05-15T02:05:43+00:00 | sec=43  | BUY    | Up         | price=0.32       | size=2.69       | usd=0.8608     | ext_id=raw:e572a9007377602c7e6516e8cb3e80a5be252b00
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=7.5        | usd=4.5        | ext_id=raw:0507b49dfeed661648a8b0ccb1f90344b9f3a159
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=7.5        | usd=4.5        | ext_id=raw:14492c5d9b21faae88132486c7b0740b2842d664
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=20.0       | usd=12.0       | ext_id=raw:25c623445cd9547899c77b310100535ef08abf23
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=3.1085     | usd=1.8651     | ext_id=raw:8729c7cec862fbeaba6ce5bfd67c56bbc51020a0
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=9.38075    | usd=5.62845    | ext_id=raw:c2eb56e77576dfddae122e9191370eec955bab07
2026-05-15T02:05:46+00:00 | sec=46  | BUY    | Down       | price=0.6        | size=2.5        | usd=1.5        | ext_id=raw:cd9d9631a41684c778975005fd0e2d46d1fa00d6
2026-05-15T02:05:48+00:00 | sec=48  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461   | ext_id=raw:250a9b0e4393bccf8867ccea42dcee6433faccee
2026-05-15T02:05:48+00:00 | sec=48  | BUY    | Up         | price=0.3500000406250076 | size=6.153845   | usd=2.153846   | ext_id=raw:8a3bdb43e480f593673221a4736dc878c0e1d2dc
2026-05-15T02:05:48+00:00 | sec=48  | BUY    | Up         | price=0.35       | size=30.88      | usd=10.808     | ext_id=raw:cd5a76e08dc72d6dc11c291b067c7a1ddb696d2e
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=3.0        | usd=1.89       | ext_id=raw:644e6061013e23b3d85da3488f3676e0ab2cc31d
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.6200005500617292 | size=0.654472   | usd=0.405773   | ext_id=raw:68cbc1ea036be66bb14a26bfad7b3842bd385258
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.6300000548148321 | size=5.837836   | usd=3.677837   | ext_id=raw:8c0e788f2ce7e4af6ee796608badc8f7d3845c0f
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15       | ext_id=raw:9d56ac3cb3012166efb462d3aa6fe7ba08303cc6
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15       | ext_id=raw:a94e363e118cba9110bdc98a80c58aee046a6b5b
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.62       | size=5.0        | usd=3.1        | ext_id=raw:b7cce4d0f6d955ba7a26ac4a92c5a3df55d353f1
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15       | ext_id=raw:da4d074158d9fb4d7bde2195e78cfecffb5d1b84
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.62       | size=11.0       | usd=6.82       | ext_id=raw:deed38fd6e30876f3e5e03f8223ece1ccc35b68b
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15       | ext_id=raw:ea4b8ad96953d0ccd0d745b1a6f06557632ce848
2026-05-15T02:05:50+00:00 | sec=50  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15       | ext_id=raw:fd06dc8834664b5648851483f4a513333f14d420
2026-05-15T02:05:52+00:00 | sec=52  | BUY    | Up         | price=0.36       | size=50.0       | usd=18.0       | ext_id=raw:700ff255d1848795b6f52a2c353371626fd62121
2026-05-15T02:05:55+00:00 | sec=55  | BUY    | Down       | price=0.68       | size=0.62       | usd=0.4216     | ext_id=raw:62617c087de2a67394225c1afa386aea19b1406b
2026-05-15T02:05:55+00:00 | sec=55  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4        | ext_id=raw:b37143efaaa22a2552612ccf59987da95bec98e2
2026-05-15T02:05:55+00:00 | sec=55  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4        | ext_id=raw:b5cc4567f4b9b5133cb7ab262db68084ebee56aa
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4        | ext_id=raw:0d0a0aa48ee0d78529cb0e2accd2353194f31e02
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4        | ext_id=raw:15800934808b0e4875ef9f73cb64c06a7627bab6
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4        | ext_id=raw:4c7d851cb247013424132eb133619b22d9653654
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=3.13       | usd=2.1284     | ext_id=raw:7616b97bf44cd07df8613748bcf72cf4d916109f
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=3.125      | usd=2.125      | ext_id=raw:8cc32de47e02c7896a66a5c208d8ca74207e734b
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=13.12      | usd=8.9216     | ext_id=raw:d510970530d1eea2831b96b48dad692fcfd969a7
2026-05-15T02:05:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4        | ext_id=raw:ebb7cf78d540910ca4f2a7ce99f8b7edd329540c
2026-05-15T02:06:00+00:00 | sec=60  | BUY    | Down       | price=0.74       | size=50.0       | usd=37.0       | ext_id=raw:435d679b362e811c109966ded5525d3df7463666
2026-05-15T02:06:04+00:00 | sec=64  | BUY    | Down       | price=0.72       | size=34.0       | usd=24.48      | ext_id=raw:29e3ef87e9720c2049f37aabc70816b744bf0d17
2026-05-15T02:06:04+00:00 | sec=64  | BUY    | Down       | price=0.74       | size=11.0       | usd=8.14       | ext_id=raw:5c32320c3096ae189d7e3ed56f2531547919bd36
2026-05-15T02:06:04+00:00 | sec=64  | BUY    | Down       | price=0.74       | size=33.0       | usd=24.42      | ext_id=raw:5fff343a053a3df9d8ef173b4dad77d91ce19e74
2026-05-15T02:06:04+00:00 | sec=64  | BUY    | Down       | price=0.74       | size=6.0        | usd=4.44       | ext_id=raw:649a9911111661b5825069467f662c11af39935d
2026-05-15T02:06:04+00:00 | sec=64  | BUY    | Down       | price=0.72       | size=1.17       | usd=0.8424     | ext_id=raw:6dfa83b8aba8913bb8d271f8def1020efdca74dd
2026-05-15T02:06:04+00:00 | sec=64  | BUY    | Down       | price=0.73       | size=34.0       | usd=24.82      | ext_id=raw:9182ef7f914fd360d1aecc320e278b8ffb587ab6
2026-05-15T02:06:04+00:00 | sec=64  | BUY    | Down       | price=0.720000156800069 | size=3.571427   | usd=2.571428   | ext_id=raw:9390623d076647da0265ee8e639ac8b8178df418
2026-05-15T02:06:04+00:00 | sec=64  | BUY    | Down       | price=0.73       | size=16.0       | usd=11.68      | ext_id=raw:ffdb029de922f291191bde5c0fc0acaec4f4684c
2026-05-15T02:06:06+00:00 | sec=66  | BUY    | Down       | price=0.77       | size=5.0        | usd=3.85       | ext_id=raw:0607449fdeff2c0ee5ad8a7cba3bdb47d4cb6e13
2026-05-15T02:06:06+00:00 | sec=66  | BUY    | Up         | price=0.22       | size=22.23      | usd=4.8906     | ext_id=raw:075f08ddbe96e976c5493dccb4bfa443d188e0ac
2026-05-15T02:06:06+00:00 | sec=66  | BUY    | Up         | price=0.22       | size=27.77      | usd=6.1094     | ext_id=raw:2dc806e52f56e34672fcf2664afb46ae812f2f24
2026-05-15T02:06:06+00:00 | sec=66  | BUY    | Down       | price=0.77       | size=15.0       | usd=11.55      | ext_id=raw:502edc4be0c173db082128d41581c8a6fc6a839d
2026-05-15T02:06:06+00:00 | sec=66  | BUY    | Down       | price=0.72       | size=11.25      | usd=8.1        | ext_id=raw:8de92aa142396febcc9378b717772a0c5573b6e0
2026-05-15T02:06:06+00:00 | sec=66  | BUY    | Down       | price=0.77       | size=15.0       | usd=11.55      | ext_id=raw:b2cd67968297866679d84ec8d95387ed2c46c573
2026-05-15T02:06:06+00:00 | sec=66  | BUY    | Up         | price=0.23       | size=50.0       | usd=11.5       | ext_id=raw:c047eb5f7c055f53a4fd248f0df007e8f34f3e96
2026-05-15T02:06:06+00:00 | sec=66  | BUY    | Down       | price=0.77       | size=15.0       | usd=11.55      | ext_id=raw:e1da5d970d6f14009f2d171807eba3fabc14590d
2026-05-15T02:06:14+00:00 | sec=74  | BUY    | Up         | price=0.12       | size=50.0       | usd=6.0        | ext_id=raw:53fc06d5106917f6b1c9ececc9260a1490b5938a
2026-05-15T02:06:16+00:00 | sec=76  | BUY    | Down       | price=0.87       | size=1.79       | usd=1.5573     | ext_id=raw:547920e301c93978140dda4b9968cc6f825b8927
2026-05-15T02:06:16+00:00 | sec=76  | BUY    | Down       | price=0.85       | size=22.7       | usd=19.295     | ext_id=raw:6a77d86acc6a639ed3fce22e19879ff5a099e7da
2026-05-15T02:06:16+00:00 | sec=76  | BUY    | Down       | price=0.8700000196181824 | size=42.307691  | usd=36.807692  | ext_id=raw:6f2375c44ae936018f064d0242410c6cf1c51a58
2026-05-15T02:06:16+00:00 | sec=76  | BUY    | Down       | price=0.85       | size=27.3       | usd=23.205     | ext_id=raw:8424c9322195d176c9580b7d95bb2b4b118a1ec1
2026-05-15T02:06:16+00:00 | sec=76  | BUY    | Down       | price=0.86       | size=36.77      | usd=31.6222    | ext_id=raw:aa1d814200d20fd0bf20b9b65503cb4986a7036b
2026-05-15T02:06:16+00:00 | sec=76  | BUY    | Down       | price=0.85       | size=16.73      | usd=14.2205    | ext_id=raw:d99887f966f46c0a82a1b5488621f8c42f2f214b
2026-05-15T02:06:18+00:00 | sec=78  | BUY    | Down       | price=0.85       | size=33.27      | usd=28.2795    | ext_id=raw:45a9305439821d5e0befb02452dbabfc93014ce6
2026-05-15T02:06:18+00:00 | sec=78  | BUY    | Down       | price=0.87       | size=5.9        | usd=5.133      | ext_id=raw:9dc200ec00255a3ae4ef3522fb65e457c0984e26
2026-05-15T02:06:18+00:00 | sec=78  | BUY    | Down       | price=0.8600000620004381 | size=13.225713  | usd=11.374114  | ext_id=raw:e17020d02f4c9e453e8fd7f0ad5259b87dcd710d
2026-05-15T02:06:21+00:00 | sec=81  | BUY    | Down       | price=0.86       | size=3.07       | usd=2.6402     | ext_id=raw:46a8dfe6da2825d435cb6bc4a1827c2f02112a73
2026-05-15T02:06:21+00:00 | sec=81  | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:abfddc8a6f2fff0d8e517c89d30ec7819315fbf1
2026-05-15T02:06:23+00:00 | sec=83  | BUY    | Down       | price=0.86       | size=11.0       | usd=9.46       | ext_id=raw:5a958ebe2ef50b301d1e8b754ae76191c326214e
2026-05-15T02:06:23+00:00 | sec=83  | BUY    | Down       | price=0.86       | size=11.0       | usd=9.46       | ext_id=raw:83fc89ea4cf83a678f4f84b30efa628979ca87c4
2026-05-15T02:06:23+00:00 | sec=83  | BUY    | Down       | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:f123e68d85a8ef2056a739b68d76db6d80d11e95
2026-05-15T02:06:25+00:00 | sec=85  | BUY    | Down       | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:20cffe808fbe7f7cc40655c598fb80e12c9e731a
2026-05-15T02:06:25+00:00 | sec=85  | BUY    | Down       | price=0.86       | size=10.63      | usd=9.1418     | ext_id=raw:cf712c3e50acdc71aba71e6f2e91f46d30066b3a
2026-05-15T02:06:28+00:00 | sec=88  | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:9c2a9386abb75fea134bbd02adcc9eeee7daf50a
2026-05-15T02:06:30+00:00 | sec=90  | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5        | ext_id=raw:06316e3dd70dc17395153cd36d4f3a062ae29178
2026-05-15T02:06:30+00:00 | sec=90  | BUY    | Up         | price=0.1        | size=30.46      | usd=3.046      | ext_id=raw:1276e52d80cc447b09a43d2f816a93c1459d8af3
2026-05-15T02:06:30+00:00 | sec=90  | BUY    | Up         | price=0.1        | size=10.0       | usd=1.0        | ext_id=raw:300f5aba411e421717c069e03378fd17f8c0e4d2
2026-05-15T02:06:30+00:00 | sec=90  | BUY    | Up         | price=0.1        | size=9.54       | usd=0.954      | ext_id=raw:a7615e9c1d78fbfee6e943c6f7abcaaa28a8279f
2026-05-15T02:06:30+00:00 | sec=90  | BUY    | Down       | price=0.86       | size=33.36      | usd=28.6896    | ext_id=raw:b07e770bc40ca05a9664ae8b5e588a16053455a8
2026-05-15T02:06:30+00:00 | sec=90  | BUY    | Down       | price=0.8600002036364377 | size=3.92857    | usd=3.378571   | ext_id=raw:bf19ffc282f9014c36f67b1e6b02cfc1451a6b07
2026-05-15T02:06:32+00:00 | sec=92  | BUY    | Up         | price=0.07       | size=1.72       | usd=0.1204     | ext_id=raw:595fb2d60635517ad6dcd68113254a4b6e8222a6
2026-05-15T02:06:32+00:00 | sec=92  | BUY    | Up         | price=0.07       | size=8.02       | usd=0.5614     | ext_id=raw:88c8d71300188cadea82215c75995dc53de56ce6
2026-05-15T02:06:32+00:00 | sec=92  | BUY    | Up         | price=0.07       | size=5.0        | usd=0.35       | ext_id=raw:8aef19735253b86692a46b85e4a91d0da8d4ad22
2026-05-15T02:06:32+00:00 | sec=92  | BUY    | Up         | price=0.07       | size=30.0       | usd=2.1        | ext_id=raw:91fa05951a3dbb010d575bbe4572064bcac2d276
2026-05-15T02:06:32+00:00 | sec=92  | BUY    | Up         | price=0.07000000643601284 | size=3.107514   | usd=0.217526   | ext_id=raw:943c829669460054f79ed2dfd389a1ab50412456
2026-05-15T02:06:32+00:00 | sec=92  | BUY    | Up         | price=0.07       | size=2.15       | usd=0.1505     | ext_id=raw:b08348c960ec90f5afc0eda7c142a1a6f17bac21
2026-05-15T02:06:32+00:00 | sec=92  | BUY    | Up         | price=0.08       | size=50.0       | usd=4.0        | ext_id=raw:de06e41b024a88cd5df72b96f0ca1944c3e99227
2026-05-15T02:06:34+00:00 | sec=94  | BUY    | Up         | price=0.060000037600487305 | size=1.063816   | usd=0.063829   | ext_id=raw:b09748a0eecfe37de865cf10c05f106ef6114876
2026-05-15T02:06:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=41.73      | usd=2.5038     | ext_id=raw:b0d0ef0f82d83789395042a559e4a18f57138408
2026-05-15T02:06:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=5.0        | usd=0.3        | ext_id=raw:f6462ef477d045c3940ffba2af3f11920bddeafd
2026-05-15T02:06:34+00:00 | sec=94  | BUY    | Up         | price=0.060000018233069684 | size=2.193816   | usd=0.131629   | ext_id=raw:fec61a831d81d40035a5a4a1677ed4494311efe4
2026-05-15T02:06:35+00:00 | sec=95  | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0        | ext_id=raw:256ff4d041c75056b0155230d4fbd08b20a41f9a
2026-05-15T02:06:35+00:00 | sec=95  | BUY    | Down       | price=0.91       | size=50.0       | usd=45.5       | ext_id=raw:6666699123ef6f672a6a7a5bd1d3f350dbe3a913
2026-05-15T02:06:35+00:00 | sec=95  | BUY    | Down       | price=0.92       | size=50.0       | usd=46.0       | ext_id=raw:d5d61cbab0404951d79734268694bb8d899ca2fb
2026-05-15T02:06:37+00:00 | sec=97  | BUY    | Up         | price=0.05       | size=50.0       | usd=2.5        | ext_id=raw:075ded64517148e1a7c801de9bc3acfd00b66cfe
2026-05-15T02:06:41+00:00 | sec=101 | BUY    | Up         | price=0.06       | size=7.69       | usd=0.4614     | ext_id=raw:312195a07ec1dd12870a97f2434106afcb4583d4
2026-05-15T02:06:41+00:00 | sec=101 | BUY    | Up         | price=0.060000003760011265 | size=5.319133   | usd=0.319148   | ext_id=raw:824ba7ffb392c94b7bf8304fdcdec3a3e0463a52
2026-05-15T02:06:41+00:00 | sec=101 | BUY    | Up         | price=0.06       | size=10.0       | usd=0.6        | ext_id=raw:ace9a65f721cdf1b7a7a6e37d9cc671866292ec9
2026-05-15T02:06:41+00:00 | sec=101 | BUY    | Up         | price=0.06       | size=10.0       | usd=0.6        | ext_id=raw:d1cb17f3620503b34dd865ab31d1bbda68330675
2026-05-15T02:06:41+00:00 | sec=101 | BUY    | Up         | price=0.06       | size=16.99      | usd=1.0194     | ext_id=raw:d63bf65c749e75868001a4d26c2c11cb25204f0d
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.88       | size=6.68       | usd=5.8784     | ext_id=raw:2c00299cdbf2e76dbf307e1abaa7d569967fdbf0
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.88       | size=1.39       | usd=1.2232     | ext_id=raw:3ad85d73c65804b917657ad78520daf947b5cec6
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.88       | size=5.0        | usd=4.4        | ext_id=raw:49b02457042f3755450c328d62626dcac248dd69
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.88       | size=26.5       | usd=23.32      | ext_id=raw:5307022a94194f4294a970ca3446882a6dc67d7f
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.8800001008000161 | size=8.333332   | usd=7.333333   | ext_id=raw:76eb5fb3dc49d9073f5c811f387e0c4f83fe9ce0
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.8800000950495238 | size=8.416665   | usd=7.406666   | ext_id=raw:7bfa49c10afa1e18af29a009c8a01d71788ef260
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.88       | size=0.35       | usd=0.308      | ext_id=raw:7d14d14412796624f282c263cfbab0ef053e5de2
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.89       | size=50.0       | usd=44.5       | ext_id=raw:860d0148b2f17f1830133d73a6c9e9ddb060f348
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.88       | size=19.0       | usd=16.72      | ext_id=raw:8ed91d1c2fc7c968dac94394949acb6494547936
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.88       | size=5.88       | usd=5.1744     | ext_id=raw:aa375a568e3bacd06e2a6d7f1c028366d4fdba07
2026-05-15T02:06:48+00:00 | sec=108 | BUY    | Down       | price=0.88       | size=13.0       | usd=11.44      | ext_id=raw:b415b9d9dee71af152fa39ff01bbc89cff05747b
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:0a9bccf86156566903f386dd9c0df508db82f819
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=3.38       | usd=0.3042     | ext_id=raw:20c4504ef1729ea05deefdb6fac448bbc28bb064
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:2943d1b263821ecbe375b6f0557ad1b710edd34b
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:29cc1c1a123c4a9261d43ce8c50953c0bd35c2f1
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=1.62       | usd=0.1458     | ext_id=raw:2c6000cb747351dcf4eb567f7200bf54181980bf
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:36e6e43af5ec7325942d72579e952822f385513f
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:7f714f0e839c643c117defeb3721f15361032d0d
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Down       | price=0.88       | size=5.44       | usd=4.7872     | ext_id=raw:989d51ea202f3b2803b0d464c6680e46e21e914a
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:d631acdfcad866fb9d5a378c6196779b5ccadef1
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:faa7c96ffb70db23b83b51b0a79b970b20835d43
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:fbb799ffacddf046de58f7e717b47f67933de1cd
2026-05-15T02:06:49+00:00 | sec=109 | BUY    | Up         | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:ff781227e53939eaf890e4b016cdccd1a87b2d49
2026-05-15T02:06:51+00:00 | sec=111 | BUY    | Up         | price=0.08000000368000108 | size=10.869562  | usd=0.869565   | ext_id=raw:287b0a3c1d2007afc82ca18273c3bfb19ee04023
2026-05-15T02:06:51+00:00 | sec=111 | BUY    | Up         | price=0.08       | size=2.38       | usd=0.1904     | ext_id=raw:7819c238721f07803cd207508dccd7f34fdd481b
2026-05-15T02:06:51+00:00 | sec=111 | BUY    | Up         | price=0.08000000368000108 | size=10.869562  | usd=0.869565   | ext_id=raw:8597417b6430ea593a673a6d23dfddfcfc6134ac
2026-05-15T02:06:51+00:00 | sec=111 | BUY    | Up         | price=0.08       | size=5.88       | usd=0.4704     | ext_id=raw:d410a7f84f56a869999df2c04f6bb11dcb010800
2026-05-15T02:06:51+00:00 | sec=111 | BUY    | Up         | price=0.08       | size=20.0       | usd=1.6        | ext_id=raw:fa566582a505c93e8cdd8660bed72e1322b1f9d1
2026-05-15T02:06:55+00:00 | sec=115 | BUY    | Down       | price=0.890000104377844 | size=8.430908   | usd=7.503509   | ext_id=raw:288a6f150c2d6ef5e5d47ffaafff07ceb0c02fa4
2026-05-15T02:06:56+00:00 | sec=116 | BUY    | Down       | price=0.89       | size=5.0        | usd=4.45       | ext_id=raw:734ae9f39eb22021c9dcc6dbe840a400cf1fd16e
2026-05-15T02:07:02+00:00 | sec=122 | BUY    | Up         | price=0.07       | size=50.0       | usd=3.5        | ext_id=raw:2e0fa9b607c39c48c24cb8dffae91d80102a0bc9
2026-05-15T02:07:02+00:00 | sec=122 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0        | ext_id=raw:cc06aabf5d03447858c5100411246b214e3fe806
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.05       | size=3.0        | usd=0.15       | ext_id=raw:038384ff613c2502546186da5ad18a69ded4638a
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.05       | size=10.0       | usd=0.5        | ext_id=raw:2f3c4a99b764d2cd6e3e1d2bb20d77d3c52a4e2f
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:3270908d4c8e9eaa83e67e96ab9a41b31b94f0c3
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.05       | size=15.0       | usd=0.75       | ext_id=raw:5a73027a05b0ded35693ea847136d977d36f8a54
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.05       | size=1.05262    | usd=0.052631   | ext_id=raw:6c5e2adc13bfc1e053927a4c7c388c4f9144a7cf
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.05       | size=0.88       | usd=0.044      | ext_id=raw:70042e66b67ca8481dfbbf78c50ad0670ecc70b0
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.04       | size=50.0       | usd=2.0        | ext_id=raw:d178c1808f14e81737bb9f797a29aaa7bc271802
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.05       | size=5.05262    | usd=0.252631   | ext_id=raw:d1da5055a25f5d200519415209ff6edbe7d9d171
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:d47dde00916bdfd00c80f788dc16d3655e49114f
2026-05-15T02:07:03+00:00 | sec=123 | BUY    | Up         | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:d9f908e97ced38f9750c8f649095cdf199cdb9ba
2026-05-15T02:07:05+00:00 | sec=125 | BUY    | Up         | price=0.04       | size=1.27       | usd=0.0508     | ext_id=raw:186094c4e420a800ffa113bc2d07f63037827891
2026-05-15T02:07:05+00:00 | sec=125 | BUY    | Up         | price=0.04       | size=6.1875     | usd=0.2475     | ext_id=raw:54570f524d07509db8452ef67dd4c5647ae73580
2026-05-15T02:07:05+00:00 | sec=125 | BUY    | Up         | price=0.04       | size=10.0       | usd=0.4        | ext_id=raw:95dd3b6c3535b0d0b365adc7c542491d16d44443
2026-05-15T02:07:05+00:00 | sec=125 | BUY    | Up         | price=0.04       | size=20.10415   | usd=0.804166   | ext_id=raw:e29528b53e02e190fa00b13884131201f11de095
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.05       | size=5.10526    | usd=0.255263   | ext_id=raw:068c138f9cd352e5f8d9524cb823090515b963ee
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Down       | price=0.91       | size=50.0       | usd=45.5       | ext_id=raw:0950282033f4b2d11f42a8ca008a2917aeafbb77
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.05       | size=5.21052    | usd=0.260526   | ext_id=raw:0c9194da1f2e29651d4520266e81cdfd203e61c7
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.05       | size=20.0       | usd=1.0        | ext_id=raw:1237f07ecbd428073744ca09d2986dd84c763b4f
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.05       | size=4.5        | usd=0.225      | ext_id=raw:39dfe33e82f1935282e3b59a07a44eda420d3eab
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.05       | size=10.53      | usd=0.5265     | ext_id=raw:3a504f61f1f6a59ea9afd270fae1d9de5ed7e5c4
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Down       | price=0.92       | size=50.0       | usd=46.0       | ext_id=raw:45204394f731f83f1c8dfc1b54ab5464e724c293
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Down       | price=0.93       | size=50.0       | usd=46.5       | ext_id=raw:4d226c090e6350798dc6541f47335e6a92549593
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.05       | size=26.32      | usd=1.316      | ext_id=raw:5f763bcfa2ca3d2abe3251bef24fae939044d964
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:723af3decaa20fcbd5192ab036e369809741842c
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.04       | size=2.0625     | usd=0.0825     | ext_id=raw:86cf4623ebfdf521221df33f9406aff43fac591d
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:9c44ffce43412eedda6260fb97ee49dea0af3a76
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.04       | size=10.36      | usd=0.4144     | ext_id=raw:a6d245e5370fe8a8adc9e670721848a9225c05f5
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.05       | size=1.05262    | usd=0.052631   | ext_id=raw:dfb1b9f47c83c7420bdcfbe648f66b768cd9899b
2026-05-15T02:07:07+00:00 | sec=127 | BUY    | Up         | price=0.05       | size=1.76       | usd=0.088      | ext_id=raw:e2a299c99830fb4c8879833fa352d246726b083e
2026-05-15T02:07:09+00:00 | sec=129 | BUY    | Up         | price=0.05       | size=5.26314    | usd=0.263157   | ext_id=raw:2299ac9654b2bd7b29512e437089ac54997f4126
2026-05-15T02:07:09+00:00 | sec=129 | BUY    | Up         | price=0.05       | size=10.5263    | usd=0.526315   | ext_id=raw:784d0f38815466f72843ecbc91640744e2b43956
2026-05-15T02:07:09+00:00 | sec=129 | BUY    | Up         | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:a03c4434cd5f8754f7afda0338717b10969f71ce
2026-05-15T02:07:09+00:00 | sec=129 | BUY    | Up         | price=0.05       | size=4.7        | usd=0.235      | ext_id=raw:ffd869eb6dd6e0a9d862cc37cfa73ce0b4173b05
2026-05-15T02:07:10+00:00 | sec=130 | BUY    | Down       | price=0.92       | size=25.0       | usd=23.0       | ext_id=raw:7739e29eca27005e44286fa2c104c39b7fe9c3d3
2026-05-15T02:07:10+00:00 | sec=130 | BUY    | Down       | price=0.93       | size=5.0        | usd=4.65       | ext_id=raw:b4a4e2b75000e1b42bbbc4d4dc921508213cb289
2026-05-15T02:07:10+00:00 | sec=130 | BUY    | Down       | price=0.93       | size=45.0       | usd=41.85      | ext_id=raw:b89c5f42c4224953c3b46793e66ccc2d15a5ba89
2026-05-15T02:07:10+00:00 | sec=130 | BUY    | Down       | price=0.92       | size=25.0       | usd=23.0       | ext_id=raw:ebfd93a0b9e3b63a929ebb40d8c6bec00cffffcd
2026-05-15T02:07:12+00:00 | sec=132 | BUY    | Up         | price=0.07       | size=12.5       | usd=0.875      | ext_id=raw:06fc89551574e70558399fe9ea49d1f16928395d
2026-05-15T02:07:14+00:00 | sec=134 | BUY    | Up         | price=0.07       | size=29.27      | usd=2.0489     | ext_id=raw:0f6a5c4fb978707e553caf6e51a6036ae8354bc1
2026-05-15T02:07:14+00:00 | sec=134 | BUY    | Up         | price=0.06       | size=20.0       | usd=1.2        | ext_id=raw:13d8beaff49f62d52e33955c174ef45044932673
2026-05-15T02:07:14+00:00 | sec=134 | BUY    | Up         | price=0.06       | size=20.0       | usd=1.2        | ext_id=raw:2faab2443e885c9df7043e0348f1fac497571e1a
2026-05-15T02:07:14+00:00 | sec=134 | BUY    | Up         | price=0.07       | size=8.23       | usd=0.5761     | ext_id=raw:34d41092fd835e66566b15bafee3802588790a96
2026-05-15T02:07:14+00:00 | sec=134 | BUY    | Up         | price=0.06       | size=10.0       | usd=0.6        | ext_id=raw:403850f58fbee013a2a1258e972aed832eb04984
2026-05-15T02:07:16+00:00 | sec=136 | BUY    | Up         | price=0.04       | size=33.0       | usd=1.32       | ext_id=raw:14793cdf957479514c4ceb2b763c98f8ca2df302
2026-05-15T02:07:16+00:00 | sec=136 | BUY    | Up         | price=0.04       | size=1.84       | usd=0.0736     | ext_id=raw:295271bb2446b888ff26bca332822239836d380f
2026-05-15T02:07:16+00:00 | sec=136 | BUY    | Up         | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:82894ee77060182e82f55916c2724f1fbcc5a19f
2026-05-15T02:07:16+00:00 | sec=136 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:dd62d82d40e6c9d2bfbdfbdada10a5854e28e942
2026-05-15T02:07:16+00:00 | sec=136 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:e3146efd015fa5180bceda20b11139cde661722a
2026-05-15T02:07:16+00:00 | sec=136 | BUY    | Up         | price=0.05       | size=45.0       | usd=2.25       | ext_id=raw:f04efaf8a96b52d7e03fc648c7456f5b62bb33e7
2026-05-15T02:07:17+00:00 | sec=137 | BUY    | Up         | price=0.04       | size=5.15625    | usd=0.20625    | ext_id=raw:8813182dc70d23ff9b0ac31cfe685be803b73777
2026-05-15T02:07:24+00:00 | sec=144 | BUY    | Up         | price=0.03       | size=21.0       | usd=0.63       | ext_id=raw:0f933bc38942f12ebea102f79d42e14359e221ea
2026-05-15T02:07:24+00:00 | sec=144 | BUY    | Up         | price=0.03       | size=50.0       | usd=1.5        | ext_id=raw:3553ce06b9d407c8f1464ce21d1f424a909d7d67
2026-05-15T02:07:24+00:00 | sec=144 | BUY    | Up         | price=0.03       | size=5.0        | usd=0.15       | ext_id=raw:700b07426f86b14b8bbe8cf7eb3bca901febbe17
2026-05-15T02:07:26+00:00 | sec=146 | BUY    | Up         | price=0.03       | size=24.0       | usd=0.72       | ext_id=raw:70f6fc7038e112d60df99e167d82dbbec3ffe885
2026-05-15T02:07:28+00:00 | sec=148 | BUY    | Down       | price=0.96       | size=18.91      | usd=18.1536    | ext_id=raw:17ee33330794fdc0efbc9ac0f89c923061457d71
2026-05-15T02:07:30+00:00 | sec=150 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:223e61a31a9638ef6304313ed1e5abd2b8ae5fb9
2026-05-15T02:07:30+00:00 | sec=150 | BUY    | Down       | price=0.96       | size=8.28       | usd=7.9488     | ext_id=raw:2dc7cf9f5d49b8c65ba55eaa6462d00bb79a2fcc
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Up         | price=0.06       | size=25.0       | usd=1.5        | ext_id=raw:0c198fefe78c98503c0c2a727a79362448b314d3
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Down       | price=0.93       | size=50.0       | usd=46.5       | ext_id=raw:1f1650203fed402f5a0ac9731666d45f88c7a06c
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0        | ext_id=raw:33c3e5f857412e0eef42d756dd447662e18ed971
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Up         | price=0.06       | size=20.0       | usd=1.2        | ext_id=raw:3981926d5c90e6463a79799224b036faf35610f1
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Down       | price=0.93       | size=30.0       | usd=27.9       | ext_id=raw:54401a816bf955e82d4241b485119c850a1ed644
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Down       | price=0.93       | size=20.0       | usd=18.6       | ext_id=raw:823dfeb89a64b4c562fcb8550e0b87edf18505f5
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Down       | price=0.92       | size=50.0       | usd=46.0       | ext_id=raw:acfab00f2dc987c5ebee8ba6eda0b906e97cbd1e
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Down       | price=0.92       | size=10.0       | usd=9.2        | ext_id=raw:bf589580eb25946c6bfb3c1b090226dd60254001
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Up         | price=0.06       | size=5.0        | usd=0.3        | ext_id=raw:d296d37e34e0a1b36b88ca64aefd7984ffd2b976
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:f7ab8cd4c95a38e7322b97ea7effd0393baa173c
2026-05-15T02:07:33+00:00 | sec=153 | BUY    | Down       | price=0.92       | size=40.0       | usd=36.8       | ext_id=raw:fc7c66c66a7a1870215a802877a1db74ee31adfe
2026-05-15T02:07:35+00:00 | sec=155 | BUY    | Down       | price=0.94       | size=25.0       | usd=23.5       | ext_id=raw:0ab48b0fafe0956b36afef28798b2a6f971e690b
2026-05-15T02:07:35+00:00 | sec=155 | BUY    | Up         | price=0.04       | size=43.93      | usd=1.7572     | ext_id=raw:0f934496f956fc56e3f9dca4bb3b5c95b6af2bc1
2026-05-15T02:07:35+00:00 | sec=155 | BUY    | Up         | price=0.05       | size=48.93      | usd=2.4465     | ext_id=raw:1f4e1dbefff9d152e0dd7f1494b4dd072d126460
2026-05-15T02:07:35+00:00 | sec=155 | BUY    | Down       | price=0.93       | size=16.76      | usd=15.5868    | ext_id=raw:20d2fd8f0bbaccdfdb44d8d018690ba8e2a20b55
2026-05-15T02:07:35+00:00 | sec=155 | BUY    | Up         | price=0.04       | size=6.07       | usd=0.2428     | ext_id=raw:5cb33a547c2cd8a972195698bfdbba4650f1235e
2026-05-15T02:07:35+00:00 | sec=155 | BUY    | Down       | price=0.93       | size=33.24      | usd=30.9132    | ext_id=raw:76b26d73f84bdc0784583065ffef18c48ca3e3ee
2026-05-15T02:07:35+00:00 | sec=155 | BUY    | Up         | price=0.05       | size=1.06314    | usd=0.053157   | ext_id=raw:ec0361e70681ec2d4c90f5367e444870456e93db
2026-05-15T02:07:35+00:00 | sec=155 | BUY    | Down       | price=0.94       | size=25.0       | usd=23.5       | ext_id=raw:f3e35070d1a7797c7e985115dc73cd39d714deb7
2026-05-15T02:07:37+00:00 | sec=157 | BUY    | Down       | price=0.910000247442566 | size=3.475554   | usd=3.162755   | ext_id=raw:022c120fc6c5d067bfdd36ee4bb6ed7e168171eb
2026-05-15T02:07:37+00:00 | sec=157 | BUY    | Up         | price=0.07       | size=37.27      | usd=2.6089     | ext_id=raw:3a3e8470a66392cc19b4a73dc8a33d58534a8ded
2026-05-15T02:07:37+00:00 | sec=157 | BUY    | Down       | price=0.92       | size=50.0       | usd=46.0       | ext_id=raw:a1dc35c1829caa833b4436fdf9c33632deae48d9
2026-05-15T02:07:37+00:00 | sec=157 | BUY    | Down       | price=0.91       | size=46.52      | usd=42.3332    | ext_id=raw:a2fe6273b7beb70a23a2cd357ff64ce4baed9ec5
2026-05-15T02:07:37+00:00 | sec=157 | BUY    | Up         | price=0.07       | size=12.73      | usd=0.8911     | ext_id=raw:baf6843bf6d3f20753a112d24cfe8fa221b4ceb5
2026-05-15T02:07:40+00:00 | sec=160 | BUY    | Down       | price=0.91       | size=4.96       | usd=4.5136     | ext_id=raw:0f8cbf1dbe56fdfbc4ca9aa86152cd913ac8b0e4
2026-05-15T02:07:40+00:00 | sec=160 | BUY    | Down       | price=0.9100000190960236 | size=45.035554  | usd=40.982355  | ext_id=raw:83a8fe5e16b07235b9bcff45f2b927d45fb20509
2026-05-15T02:07:42+00:00 | sec=162 | BUY    | Up         | price=0.07000001458526081 | size=2.056871   | usd=0.143981   | ext_id=raw:bc273fc099147b87f9542cd3f45ef5ad69ef6d3a
2026-05-15T02:07:44+00:00 | sec=164 | BUY    | Up         | price=0.05       | size=20.0       | usd=1.0        | ext_id=raw:169c51c046cd9b4ab13ad4f53299bd8ff7ecfe54
2026-05-15T02:07:44+00:00 | sec=164 | BUY    | Up         | price=0.07       | size=5.0        | usd=0.35       | ext_id=raw:37cb3135f2bcd682a6aa44203fcc8a5cbfced075
2026-05-15T02:07:44+00:00 | sec=164 | BUY    | Up         | price=0.07       | size=42.94      | usd=3.0058     | ext_id=raw:3cf6a6cbc50af8d366dd204cc3aeb4ad6f0961f3
2026-05-15T02:07:44+00:00 | sec=164 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0        | ext_id=raw:944f2cf297e549edb15f927f926439b7c356893c
2026-05-15T02:07:44+00:00 | sec=164 | BUY    | Up         | price=0.05       | size=30.0       | usd=1.5        | ext_id=raw:9b0ecd7e627e1ed615fa3802ab48536ffaac0e96
2026-05-15T02:07:49+00:00 | sec=169 | BUY    | Up         | price=0.05       | size=50.0       | usd=2.5        | ext_id=raw:7ad8bd0c0b418aedbd8eaf2391952944c59acd1b
2026-05-15T02:07:49+00:00 | sec=169 | BUY    | Up         | price=0.04       | size=4.15625    | usd=0.16625    | ext_id=raw:81146cb067097a411c4e49c6bc2987242f3c00d8
2026-05-15T02:07:49+00:00 | sec=169 | BUY    | Up         | price=0.04       | size=2.083325   | usd=0.083333   | ext_id=raw:8d912de1833e3ab825c686caca13e325452cc8ff
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:2db73772930e28940fcf06faafad4cbf8e0812cc
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.04       | size=5.052075   | usd=0.202083   | ext_id=raw:7ce5139d07df19d05667977a0f8a7d6b9c513850
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:8f0e9ef7db9f0b4492c016b5d4b1250234b2d8ee
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.04       | size=3.69       | usd=0.1476     | ext_id=raw:9cd98b4e5c668aed6c24ae0d60ade70a8169ae0a
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.03       | size=7.85       | usd=0.2355     | ext_id=raw:bb3d0f5772f8ad779fa749e5ac074d680956609c
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.030000001940002324 | size=10.309266  | usd=0.309278   | ext_id=raw:c1946db525efa6e9fddbc0722cf97781571a8091
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:d2d20ce0de73fb82282c421a60bdf1aa59b912c6
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:d47410a863b382ded8c5651a1055c44a6ee8f4cc
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:dd09dea0e0fd346071c626124e39dbac8f26243d
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:e5c0803e55ee46a6240830a9f5d38eb5ea04c7ad
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.03       | size=21.84      | usd=0.6552     | ext_id=raw:e7202f35442bf5e1398ab9b36e25afe8be43610f
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.03       | size=10.0       | usd=0.3        | ext_id=raw:ec7064da9dd695cbf655361107e29711c8f9c2d1
2026-05-15T02:07:51+00:00 | sec=171 | BUY    | Up         | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:ed8c4388a032907f58873fa1187a09103f0a6795
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.89       | size=36.56      | usd=32.5384    | ext_id=raw:2359512beac3dfb4fc26bf41ef47ccc500b6f895
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.88       | size=50.0       | usd=44.0       | ext_id=raw:3a9dabbfa897528618d87158f314da745254698d
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.9        | size=50.0       | usd=45.0       | ext_id=raw:3b37459cda03d4ec3262db363d88a9523461cba5
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.93       | size=50.0       | usd=46.5       | ext_id=raw:3f15da908568e594fbc7d7959b04259fe0708cbb
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.92       | size=50.0       | usd=46.0       | ext_id=raw:421be3d269aa7ee1825b1bdeedd1d3e1d7cdafa0
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:65dad000551fd13d8eadc78f7e571f9c565295c0
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.84       | size=50.0       | usd=42.0       | ext_id=raw:6e298edca3ed21f72b51bcec0c633a02fe0cf561
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Up         | price=0.03       | size=16.0       | usd=0.48       | ext_id=raw:76973287994eaccd7512fe73e549ca61cc4ed852
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.91       | size=50.0       | usd=45.5       | ext_id=raw:7b41d461725189bea150a7dfe4a8443ca9af3e0c
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.86       | size=12.71      | usd=10.9306    | ext_id=raw:9043ef7be5c6957a6291170cd08da6ac3368edc4
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Up         | price=0.03       | size=24.0       | usd=0.72       | ext_id=raw:99a61cfb324025de9c342fa03823a442307a3168
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.82       | size=50.0       | usd=41.0       | ext_id=raw:a793edffd20ce6a1d6b8a78b72f5d5a4d7ee9191
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Up         | price=0.03       | size=14.0       | usd=0.42       | ext_id=raw:a7a138ea484eab47c2dc90abe8258c9b76f891f9
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:afe9ca7a846d572eaddf63278883cc0414564fc2
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Up         | price=0.03       | size=7.09       | usd=0.2127     | ext_id=raw:d12ad842e19ce8ca5406b480dbeaa3de98f3d9ab
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.85       | size=50.0       | usd=42.5       | ext_id=raw:df342a8377df87834d943635c602a3272ece5265
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Up         | price=0.03       | size=20.0       | usd=0.6        | ext_id=raw:e48625b5e829ec07a00519b789932db76f7ab0b1
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.81       | size=50.0       | usd=40.5       | ext_id=raw:e59a7575ab8a5fe2d7ebd5971a0136538de5eeb3
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5       | ext_id=raw:ecd9078213929feb583bca3e55fb9a8a2cbbe17d
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Up         | price=0.03       | size=18.91      | usd=0.5673     | ext_id=raw:f2b4305af21024e821a4e382529ac9ab054f4fbe
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.83       | size=50.0       | usd=41.5       | ext_id=raw:f7904383ac4faed029361240c7807efb5d04f9a5
2026-05-15T02:07:52+00:00 | sec=172 | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0       | ext_id=raw:fb29a6f659a550f5d8be96c9dbb7e95ca5e97603
2026-05-15T02:07:54+00:00 | sec=174 | BUY    | Up         | price=0.02       | size=50.0       | usd=1.0        | ext_id=raw:9f616b16b73fd140d8afd9e5e87bbbfd6f1b42b0
2026-05-15T02:07:59+00:00 | sec=179 | BUY    | Up         | price=0.01       | size=50.0       | usd=0.5        | ext_id=raw:7cafad6d7e7f7b647af7fcd4d029695ddbbc9428

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-15T02:10:33+00:00 | sec=333 | REDEEM |            | price=0.0        | size=3217.953636 | usd=3217.953636 | ext_id=raw:27b8fab1edf7a468049ab2a5fb5cf1f5b06d82fe