WINDOW: btc-updown-5m-1778813700 | btc-updown-5m-1778813700
====================================================================================================
window_et: 10:55-11:00 PM ET
window_local: 05:55-06:00 Europe/Kyiv
window_start_iso: 2026-05-15T02:55:00+00:00
window_end_iso:   2026-05-15T03:00:00+00:00
first_ts: 2026-05-15T02:55:09+00:00
last_ts:  2026-05-15T03:00:29+00:00
first_sec_from_start: 9
last_sec_from_start:  329
events:   473
before_window_events: 0
after_window_events: 0
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   472
buy:      472
sell:     0
merge:    0
total_usd: 6147.336054
total_size: 9318.549156
spent_buy_usd: 3025.600224
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3025.600224
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3075.077496
buy_down_shares: 3121.73583
paired_shares: 3075.077496
unpaired_up_shares: 0.0
unpaired_down_shares: 46.658334
avg_up_buy_price: 0.396966
avg_down_buy_price: 0.578172
pair_cost_per_share: 0.975138

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2998.623681
paired_redeem_value_usd: 3075.077496
theoretical_pair_pnl_usd: 76.453815
theoretical_pair_roi_pct: 2.5496
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.024862
merge_coverage_pct: 0.0
realization_gap_usd: 3102.054039
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 6196.813326
closed_total_pnl_usd: 96.490662
closed_total_settlement_usd: 6293.303988
closed_roi_pct: 1.5571
first_closed_ts: 2026-05-15T03:00:51+00:00
execution_delay_sec: 51

LATEST CLOSED (UP TO 20)
2026-05-15T03:00:51+00:00 | outcome=Up | size=0.0 | bought=3075.077496 | settlement=1854.554638 | pnl=-1220.522858
2026-05-15T03:00:51+00:00 | outcome=Down | size=0.0 | bought=3121.73583 | settlement=4438.74935 | pnl=1317.01352


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 130
2026-05-15T02:55:09+00:00 | sec=9   | BUY    | Up         | price=0.44       | size=17.67      | usd=7.7748    
2026-05-15T02:55:09+00:00 | sec=9   | BUY    | Up         | price=0.44       | size=32.33      | usd=14.2252   
2026-05-15T02:55:11+00:00 | sec=11  | BUY    | Up         | price=0.47000003365079746 | size=10.698112  | usd=5.028113  
2026-05-15T02:55:11+00:00 | sec=11  | BUY    | Up         | price=0.47000003365079746 | size=10.698112  | usd=5.028113  
2026-05-15T02:55:11+00:00 | sec=11  | BUY    | Up         | price=0.47       | size=21.73      | usd=10.2131   
2026-05-15T02:55:11+00:00 | sec=11  | BUY    | Up         | price=0.47       | size=6.87       | usd=3.2289    
2026-05-15T02:55:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=10.0       | usd=4.5       
2026-05-15T02:55:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=40.0       | usd=18.0      
2026-05-15T02:55:13+00:00 | sec=13  | BUY    | Up         | price=0.44       | size=6.87       | usd=3.0228    
2026-05-15T02:55:14+00:00 | sec=14  | BUY    | Up         | price=0.44       | size=3.0        | usd=1.32      
2026-05-15T02:55:14+00:00 | sec=14  | BUY    | Up         | price=0.44       | size=8.5        | usd=3.74      
2026-05-15T02:55:14+00:00 | sec=14  | BUY    | Up         | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T02:55:14+00:00 | sec=14  | BUY    | Up         | price=0.44       | size=8.09       | usd=3.5596    
2026-05-15T02:55:14+00:00 | sec=14  | BUY    | Up         | price=0.44       | size=21.75      | usd=9.57      
2026-05-15T02:55:23+00:00 | sec=23  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T02:55:23+00:00 | sec=23  | BUY    | Up         | price=0.4700001219000939 | size=3.773582   | usd=1.773584  
2026-05-15T02:55:25+00:00 | sec=25  | BUY    | Up         | price=0.47000000795795865 | size=18.849055  | usd=8.859056  
2026-05-15T02:55:25+00:00 | sec=25  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T02:55:27+00:00 | sec=27  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T02:55:27+00:00 | sec=27  | BUY    | Up         | price=0.47       | size=23.59      | usd=11.0873   
2026-05-15T02:55:28+00:00 | sec=28  | BUY    | Up         | price=0.4100000458889108 | size=3.050846   | usd=1.250847  
2026-05-15T02:55:28+00:00 | sec=28  | BUY    | Up         | price=0.44       | size=19.72      | usd=8.6768    
2026-05-15T02:55:28+00:00 | sec=28  | BUY    | Up         | price=0.41       | size=5.0        | usd=2.05      
2026-05-15T02:55:28+00:00 | sec=28  | BUY    | Up         | price=0.44       | size=30.28      | usd=13.3232   
2026-05-15T02:55:28+00:00 | sec=28  | BUY    | Up         | price=0.41000000170192324 | size=17.627117  | usd=7.227118  
2026-05-15T02:55:28+00:00 | sec=28  | BUY    | Up         | price=0.4100000727667062 | size=5.084743   | usd=2.084745  
2026-05-15T02:55:28+00:00 | sec=28  | BUY    | Up         | price=0.4100000496087208 | size=5.241014   | usd=2.148816  
2026-05-15T02:55:30+00:00 | sec=30  | BUY    | Up         | price=0.41       | size=5.0        | usd=2.05      
2026-05-15T02:55:30+00:00 | sec=30  | BUY    | Up         | price=0.41       | size=5.38       | usd=2.2058    
2026-05-15T02:55:30+00:00 | sec=30  | BUY    | Up         | price=0.400000060000024 | size=3.333332   | usd=1.333333  
2026-05-15T02:55:30+00:00 | sec=30  | BUY    | Up         | price=0.41000015340011353 | size=1.694914   | usd=0.694915  
2026-05-15T02:55:30+00:00 | sec=30  | BUY    | Up         | price=0.4        | size=5.85       | usd=2.34      
2026-05-15T02:55:30+00:00 | sec=30  | BUY    | Up         | price=0.4        | size=1.0        | usd=0.4       
2026-05-15T02:55:30+00:00 | sec=30  | BUY    | Up         | price=0.4        | size=10.0       | usd=4.0       
2026-05-15T02:55:30+00:00 | sec=30  | BUY    | Up         | price=0.40000002400000384 | size=8.333332   | usd=3.333333  
2026-05-15T02:55:30+00:00 | sec=30  | BUY    | Up         | price=0.41       | size=1.89       | usd=0.7749    
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.37000004038462314 | size=6.190475   | usd=2.290476  
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.37       | size=10.0       | usd=3.7       
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.37000015463660685 | size=1.746029   | usd=0.646031  
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.3700000473486592 | size=7.603172   | usd=2.813174  
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.37       | size=5.0        | usd=1.85      
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.37       | size=7.0        | usd=2.59      
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.38       | size=5.0        | usd=1.9       
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.3800000372000052 | size=8.064515   | usd=3.064516  
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.37       | size=5.0        | usd=1.85      
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.38       | size=5.0        | usd=1.9       
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.3800000201500044 | size=12.903223  | usd=4.903225  
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.38       | size=8.0        | usd=3.04      
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.38       | size=1.34       | usd=0.5092    
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.37       | size=7.44       | usd=2.7528    
2026-05-15T02:55:32+00:00 | sec=32  | BUY    | Up         | price=0.38000001653333565 | size=9.677418   | usd=3.677419  
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=4.32       | usd=1.5552    
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=0.8        | usd=0.288     
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=10.0       | usd=3.6       
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=2.078125   | usd=0.748125  
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=7.8125     | usd=2.8125    
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=2.078125   | usd=0.748125  
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=7.8125     | usd=2.8125    
2026-05-15T02:55:34+00:00 | sec=34  | BUY    | Up         | price=0.36       | size=5.078125   | usd=1.828125  
2026-05-15T02:55:35+00:00 | sec=35  | BUY    | Up         | price=0.35000004479054597 | size=4.465228   | usd=1.56283   
2026-05-15T02:55:37+00:00 | sec=37  | BUY    | Up         | price=0.340002712354776 | size=0.110605   | usd=0.037606  
2026-05-15T02:55:37+00:00 | sec=37  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T02:55:37+00:00 | sec=37  | BUY    | Up         | price=0.34       | size=1.51515    | usd=0.515151  
2026-05-15T02:55:37+00:00 | sec=37  | BUY    | Up         | price=0.35       | size=10.0       | usd=3.5       
2026-05-15T02:55:37+00:00 | sec=37  | BUY    | Up         | price=0.35       | size=28.99      | usd=10.1465   
2026-05-15T02:55:37+00:00 | sec=37  | BUY    | Up         | price=0.35       | size=5.0        | usd=1.75      
2026-05-15T02:55:39+00:00 | sec=39  | BUY    | Down       | price=0.59000002116848 | size=17.951218  | usd=10.591219 
2026-05-15T02:55:39+00:00 | sec=39  | BUY    | Down       | price=0.61       | size=50.0       | usd=30.5      
2026-05-15T02:55:39+00:00 | sec=39  | BUY    | Down       | price=0.6        | size=0.4        | usd=0.24      
2026-05-15T02:55:41+00:00 | sec=41  | BUY    | Down       | price=0.59       | size=30.0       | usd=17.7      
2026-05-15T02:55:41+00:00 | sec=41  | BUY    | Down       | price=0.59       | size=0.4        | usd=0.236     
2026-05-15T02:55:41+00:00 | sec=41  | BUY    | Up         | price=0.3900000244000039 | size=8.19672    | usd=3.196721  
2026-05-15T02:55:41+00:00 | sec=41  | BUY    | Down       | price=0.59       | size=1.64       | usd=0.9676    
2026-05-15T02:55:41+00:00 | sec=41  | BUY    | Down       | price=0.6        | size=49.6       | usd=29.76     
2026-05-15T02:55:41+00:00 | sec=41  | BUY    | Up         | price=0.3900001151596112 | size=1.73672    | usd=0.677321  
2026-05-15T02:55:42+00:00 | sec=42  | BUY    | Up         | price=0.39       | size=10.0       | usd=3.9       
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.5600080818965517 | size=0.044544   | usd=0.024945  
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.57       | size=0.55       | usd=0.3135    
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.5600000843114116 | size=3.795453   | usd=2.125454  
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.5700000437724768 | size=3.883719   | usd=2.21372   
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.5600000409302526 | size=3.909089   | usd=2.18909   
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.58       | size=50.0       | usd=29.0      
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.5600000450232617 | size=9.772726   | usd=5.472727  
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727  
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.57       | size=40.9       | usd=23.313    
2026-05-15T02:55:44+00:00 | sec=44  | BUY    | Down       | price=0.59       | size=50.0       | usd=29.5      
2026-05-15T02:55:46+00:00 | sec=46  | BUY    | Down       | price=0.56       | size=27.9       | usd=15.624    
2026-05-15T02:55:46+00:00 | sec=46  | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727  
2026-05-15T02:55:51+00:00 | sec=51  | BUY    | Up         | price=0.35000002280702475 | size=8.769228   | usd=3.06923   
2026-05-15T02:55:51+00:00 | sec=51  | BUY    | Up         | price=0.35       | size=10.0       | usd=3.5       
2026-05-15T02:55:51+00:00 | sec=51  | BUY    | Up         | price=0.37       | size=25.4       | usd=9.398     
2026-05-15T02:55:51+00:00 | sec=51  | BUY    | Up         | price=0.36       | size=30.0       | usd=10.8      
2026-05-15T02:55:51+00:00 | sec=51  | BUY    | Up         | price=0.37       | size=7.0        | usd=2.59      
2026-05-15T02:55:51+00:00 | sec=51  | BUY    | Up         | price=0.350000002849078 | size=17.549537  | usd=6.142338  
2026-05-15T02:55:51+00:00 | sec=51  | BUY    | Up         | price=0.3600000029611126 | size=13.508436  | usd=4.863037  
2026-05-15T02:55:51+00:00 | sec=51  | BUY    | Up         | price=0.35       | size=5.0        | usd=1.75      
2026-05-15T02:55:53+00:00 | sec=53  | BUY    | Up         | price=0.36       | size=6.49       | usd=2.3364    
2026-05-15T02:55:53+00:00 | sec=53  | BUY    | Up         | price=0.35       | size=8.68       | usd=3.038     
2026-05-15T02:55:53+00:00 | sec=53  | BUY    | Up         | price=0.37       | size=17.6       | usd=6.512     
2026-05-15T02:55:55+00:00 | sec=55  | BUY    | Down       | price=0.6        | size=50.0       | usd=30.0      
2026-05-15T02:55:55+00:00 | sec=55  | BUY    | Down       | price=0.62       | size=50.0       | usd=31.0      
2026-05-15T02:55:55+00:00 | sec=55  | BUY    | Down       | price=0.61       | size=50.0       | usd=30.5      
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.3300000804000707 | size=1.492536   | usd=0.492537  
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.33       | size=9.26       | usd=3.0558    
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.34       | size=3.48       | usd=1.1832    
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.33       | size=5.0        | usd=1.65      
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.3500000282608765 | size=5.307691   | usd=1.857692  
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.3500000812501253 | size=1.846151   | usd=0.646153  
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.33       | size=3.0        | usd=0.99      
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.3300000804000707 | size=1.492536   | usd=0.492537  
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.3500000096296309 | size=20.769228  | usd=7.26923   
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.35       | size=8.55       | usd=2.9925    
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.34       | size=44.88      | usd=15.2592   
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.3300000206979129 | size=11.595372  | usd=3.826473  
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.35       | size=13.52      | usd=4.732     
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.33000003301451025 | size=5.149251   | usd=1.699253  
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.3300000804000707 | size=2.985072   | usd=0.985074  
2026-05-15T02:55:56+00:00 | sec=56  | BUY    | Up         | price=0.33       | size=10.0       | usd=3.3       
2026-05-15T02:55:58+00:00 | sec=58  | BUY    | Up         | price=0.33       | size=5.0        | usd=1.65      
2026-05-15T02:55:58+00:00 | sec=58  | BUY    | Up         | price=0.3300000804000707 | size=1.492536   | usd=0.492537  
2026-05-15T02:55:58+00:00 | sec=58  | BUY    | Up         | price=0.32       | size=50.0       | usd=16.0      
2026-05-15T02:55:58+00:00 | sec=58  | BUY    | Up         | price=0.33       | size=6.41       | usd=2.1153    
2026-05-15T02:55:58+00:00 | sec=58  | BUY    | Up         | price=0.3300000287142982 | size=3.134327   | usd=1.034328  
2026-05-15T02:55:58+00:00 | sec=58  | BUY    | Up         | price=0.3300000067000044 | size=4.477609   | usd=1.477611  
2026-05-15T02:55:58+00:00 | sec=58  | BUY    | Up         | price=0.33       | size=29.0       | usd=9.57      
2026-05-15T02:55:58+00:00 | sec=58  | BUY    | Up         | price=0.33       | size=0.47       | usd=0.1551    

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 24
2026-05-15T02:59:00+00:00 | sec=240 | BUY    | Down       | price=0.48       | size=50.0       | usd=24.0      
2026-05-15T02:59:00+00:00 | sec=240 | BUY    | Up         | price=0.6        | size=50.0       | usd=30.0      
2026-05-15T02:59:00+00:00 | sec=240 | BUY    | Down       | price=0.47000000704510286 | size=32.646791  | usd=15.343992 
2026-05-15T02:59:05+00:00 | sec=245 | BUY    | Down       | price=0.49000002374494295 | size=9.686273   | usd=4.746274  
2026-05-15T02:59:05+00:00 | sec=245 | BUY    | Down       | price=0.4900000017000006 | size=5.882351   | usd=2.882352  
2026-05-15T02:59:05+00:00 | sec=245 | BUY    | Down       | price=0.49       | size=7.02       | usd=3.4398    
2026-05-15T02:59:05+00:00 | sec=245 | BUY    | Down       | price=0.4900000204000033 | size=9.80392    | usd=4.803921  
2026-05-15T02:59:07+00:00 | sec=247 | BUY    | Down       | price=0.5100000163000558 | size=14.723876  | usd=7.509177  
2026-05-15T02:59:07+00:00 | sec=247 | BUY    | Down       | price=0.51       | size=5.4        | usd=2.754     
2026-05-15T02:59:07+00:00 | sec=247 | BUY    | Down       | price=0.51       | size=3.0        | usd=1.53      
2026-05-15T02:59:09+00:00 | sec=249 | BUY    | Down       | price=0.51       | size=5.88       | usd=2.9988    
2026-05-15T02:59:09+00:00 | sec=249 | BUY    | Down       | price=0.5100000196000032 | size=10.20408   | usd=5.204081  
2026-05-15T02:59:09+00:00 | sec=249 | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-15T02:59:11+00:00 | sec=251 | BUY    | Down       | price=0.51       | size=8.73       | usd=4.4523    
2026-05-15T02:59:21+00:00 | sec=261 | BUY    | Down       | price=0.85       | size=24.0       | usd=20.4      
2026-05-15T02:59:21+00:00 | sec=261 | BUY    | Down       | price=0.85       | size=0.39       | usd=0.3315    
2026-05-15T02:59:21+00:00 | sec=261 | BUY    | Down       | price=0.85       | size=14.5       | usd=12.325    
2026-05-15T02:59:21+00:00 | sec=261 | BUY    | Down       | price=0.85       | size=20.77      | usd=17.6545   
2026-05-15T02:59:21+00:00 | sec=261 | BUY    | Down       | price=0.85       | size=14.73      | usd=12.5205   
2026-05-15T02:59:23+00:00 | sec=263 | BUY    | Down       | price=0.8500031690364017 | size=0.236665   | usd=0.201166  
2026-05-15T02:59:23+00:00 | sec=263 | BUY    | Down       | price=0.85       | size=4.88       | usd=4.148     
2026-05-15T02:59:23+00:00 | sec=263 | BUY    | Down       | price=0.85       | size=20.73      | usd=17.6205   
2026-05-15T02:59:25+00:00 | sec=265 | BUY    | Down       | price=0.85       | size=7.81       | usd=6.6385    
2026-05-15T02:59:25+00:00 | sec=265 | BUY    | Down       | price=0.86       | size=49.0       | usd=42.14     