WINDOW: btc-updown-5m-1778812500 | btc-updown-5m-1778812500
====================================================================================================
window_et: 10:35-10:40 PM ET
window_local: 05:35-05:40 Europe/Kyiv
window_start_iso: 2026-05-15T02:35:00+00:00
window_end_iso:   2026-05-15T02:40:00+00:00
first_ts: 2026-05-15T02:35:10+00:00
last_ts:  2026-05-15T02:38:25+00:00
first_sec_from_start: 10
last_sec_from_start:  205
events:   164
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   164
buy:      164
sell:     0
merge:    0
total_usd: 1155.209263
total_size: 2267.159394
spent_buy_usd: 1155.209263
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -1155.209263
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 1174.517589
buy_down_shares: 1092.641805
paired_shares: 1092.641805
unpaired_up_shares: 81.875784
unpaired_down_shares: 0.0
avg_up_buy_price: 0.81571
avg_down_buy_price: 0.180428
pair_cost_per_share: 0.996138

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 1088.422377
paired_redeem_value_usd: 1092.641805
theoretical_pair_pnl_usd: 4.219428
theoretical_pair_roi_pct: 0.3877
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.003862
merge_coverage_pct: 0.0
realization_gap_usd: 1159.428691
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 2267.159394
closed_total_pnl_usd: 19.350491
closed_total_settlement_usd: 2286.509885
closed_roi_pct: 0.8535
first_closed_ts: 2026-05-15T02:40:48+00:00
execution_delay_sec: 48

LATEST CLOSED (UP TO 20)
2026-05-15T02:40:48+00:00 | outcome=Down | size=0.0 | bought=1092.641805 | settlement=895.520483 | pnl=-197.121322
2026-05-15T02:40:48+00:00 | outcome=Up | size=0.0 | bought=1174.517589 | settlement=1390.989402 | pnl=216.471813


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 32
2026-05-15T02:35:10+00:00 | sec=10  | BUY    | Down       | price=0.48       | size=14.03      | usd=6.7344    
2026-05-15T02:35:10+00:00 | sec=10  | BUY    | Down       | price=0.48       | size=30.0       | usd=14.4      
2026-05-15T02:35:10+00:00 | sec=10  | BUY    | Down       | price=0.48       | size=5.97       | usd=2.8656    
2026-05-15T02:35:14+00:00 | sec=14  | BUY    | Down       | price=0.48       | size=40.38      | usd=19.3824   
2026-05-15T02:35:14+00:00 | sec=14  | BUY    | Down       | price=0.4800000166400028 | size=9.615383   | usd=4.615384  
2026-05-15T02:35:19+00:00 | sec=19  | BUY    | Down       | price=0.43       | size=2.49       | usd=1.0707    
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.4300001767002986 | size=1.754383   | usd=0.754385  
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.4300000064125003 | size=28.070174  | usd=12.070175 
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.43       | size=5.0        | usd=2.15      
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.43       | size=2.06       | usd=0.8858    
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.43       | size=0.07       | usd=0.0301    
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.4300001767002986 | size=1.754383   | usd=0.754385  
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.43000004446001433 | size=8.771927   | usd=3.771929  
2026-05-15T02:35:23+00:00 | sec=23  | BUY    | Down       | price=0.28000001718377665 | size=11.638885  | usd=3.258888  
2026-05-15T02:35:30+00:00 | sec=30  | BUY    | Up         | price=0.74       | size=15.49      | usd=11.4626   
2026-05-15T02:35:30+00:00 | sec=30  | BUY    | Up         | price=0.7400000353600023 | size=19.230768  | usd=14.230769 
2026-05-15T02:35:35+00:00 | sec=35  | BUY    | Up         | price=0.720000156800069 | size=3.571427   | usd=2.571428  
2026-05-15T02:35:37+00:00 | sec=37  | BUY    | Up         | price=0.72       | size=5.0        | usd=3.6       
2026-05-15T02:35:38+00:00 | sec=38  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589  
2026-05-15T02:35:38+00:00 | sec=38  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589  
2026-05-15T02:35:38+00:00 | sec=38  | BUY    | Up         | price=0.7100000562851131 | size=8.350343   | usd=5.928744  
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589  
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589  
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589  
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Up         | price=0.7100000149606498 | size=28.742067  | usd=20.406868 
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589  
2026-05-15T02:35:47+00:00 | sec=47  | BUY    | Down       | price=0.18       | size=3.86       | usd=0.6948    
2026-05-15T02:35:47+00:00 | sec=47  | BUY    | Down       | price=0.19000000529412106 | size=5.666663   | usd=1.076666  
2026-05-15T02:35:49+00:00 | sec=49  | BUY    | Down       | price=0.19000002430009647 | size=1.234563   | usd=0.234567  
2026-05-15T02:35:56+00:00 | sec=56  | BUY    | Up         | price=0.87       | size=22.06      | usd=19.1922   
2026-05-15T02:35:56+00:00 | sec=56  | BUY    | Up         | price=0.87       | size=24.0       | usd=20.88     
2026-05-15T02:35:56+00:00 | sec=56  | BUY    | Up         | price=0.87       | size=3.94       | usd=3.4278    

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-15T02:35:10+00:00 | sec=10  | BUY    | Down       | price=0.48       | size=14.03      | usd=6.7344     | ext_id=raw:463d952d656a795bdd4ed5825614cc0b48ba1794
2026-05-15T02:35:10+00:00 | sec=10  | BUY    | Down       | price=0.48       | size=30.0       | usd=14.4       | ext_id=raw:e4cef249d5578ef3c0b58acfc44846fbd9bc6649
2026-05-15T02:35:10+00:00 | sec=10  | BUY    | Down       | price=0.48       | size=5.97       | usd=2.8656     | ext_id=raw:ec43281be78fd555c9506a46566891c2e5911510
2026-05-15T02:35:14+00:00 | sec=14  | BUY    | Down       | price=0.48       | size=40.38      | usd=19.3824    | ext_id=raw:b864798b078ef3f22fd3f1f715d6613a6c0c2a7b
2026-05-15T02:35:14+00:00 | sec=14  | BUY    | Down       | price=0.4800000166400028 | size=9.615383   | usd=4.615384   | ext_id=raw:b9ba2d90edd49cf1735ab34368088d9316e83136
2026-05-15T02:35:19+00:00 | sec=19  | BUY    | Down       | price=0.43       | size=2.49       | usd=1.0707     | ext_id=raw:46a2e9007afcbd68f378805abebb9d930f87a743
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.4300001767002986 | size=1.754383   | usd=0.754385   | ext_id=raw:0b064cb57d4d4f1340c81bdddb2346f15a9fb6f7
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.4300000064125003 | size=28.070174  | usd=12.070175  | ext_id=raw:447467fb5e4396d96dce3654d6c121a550cb3b90
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.43       | size=5.0        | usd=2.15       | ext_id=raw:522d3cfb9987645c4820c5ac164d8f92f655b160
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.43       | size=2.06       | usd=0.8858     | ext_id=raw:616692f61995f625d25aa47c54b7f7fd2f4eee46
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.43       | size=0.07       | usd=0.0301     | ext_id=raw:8b0d87b9a2c733a08b4a8a94201ce213a9368ace
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.4300001767002986 | size=1.754383   | usd=0.754385   | ext_id=raw:8f3a3bd69054a2bc10f022da85289a4235563479
2026-05-15T02:35:21+00:00 | sec=21  | BUY    | Down       | price=0.43000004446001433 | size=8.771927   | usd=3.771929   | ext_id=raw:b57a0978b068db8ba9258fdbf5027929fa93cf31
2026-05-15T02:35:23+00:00 | sec=23  | BUY    | Down       | price=0.28000001718377665 | size=11.638885  | usd=3.258888   | ext_id=raw:20ee6bfd88097e3d754d9ac9b382b768432b798d
2026-05-15T02:35:30+00:00 | sec=30  | BUY    | Up         | price=0.74       | size=15.49      | usd=11.4626    | ext_id=raw:191b1e62e1e5dc3ac732e15be3fb980d19edb4c3
2026-05-15T02:35:30+00:00 | sec=30  | BUY    | Up         | price=0.7400000353600023 | size=19.230768  | usd=14.230769  | ext_id=raw:6e6d6677dbd2a3259535765bbb1f836b900cec9f
2026-05-15T02:35:35+00:00 | sec=35  | BUY    | Up         | price=0.720000156800069 | size=3.571427   | usd=2.571428   | ext_id=raw:201ce0203f5fb7a187224ad06b4f053b12e80aeb
2026-05-15T02:35:37+00:00 | sec=37  | BUY    | Up         | price=0.72       | size=5.0        | usd=3.6        | ext_id=raw:f34ff74f94754bbef4df4a5e507215b23f88156c
2026-05-15T02:35:38+00:00 | sec=38  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589   | ext_id=raw:523c588dd2a9356fe5133bc3e34858498529562f
2026-05-15T02:35:38+00:00 | sec=38  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589   | ext_id=raw:c0d3847f65648eaaa1afb56530a3b612cf711879
2026-05-15T02:35:38+00:00 | sec=38  | BUY    | Up         | price=0.7100000562851131 | size=8.350343   | usd=5.928744   | ext_id=raw:ddebd77b756abc9371553cc01e567bef8620e29d
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589   | ext_id=raw:93b51c720235e5ccdf5188b85d539e967d65a2b9
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589   | ext_id=raw:a02dd498d6bb0528385d3a5d90b4e4167974c77c
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589   | ext_id=raw:a7ff39e8d9617d0c7f3b9d620bf6a88eeb5e9565
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Up         | price=0.7100000149606498 | size=28.742067  | usd=20.406868  | ext_id=raw:b9702170f59f9f87fb788b2182dbf96261b5ad2a
2026-05-15T02:35:40+00:00 | sec=40  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589   | ext_id=raw:e849b5a7fd0ffa7aec5795c07b73913373aacdcb
2026-05-15T02:35:47+00:00 | sec=47  | BUY    | Down       | price=0.18       | size=3.86       | usd=0.6948     | ext_id=raw:252a2ac33bd228169e436f95fda0c627bea9b768
2026-05-15T02:35:47+00:00 | sec=47  | BUY    | Down       | price=0.19000000529412106 | size=5.666663   | usd=1.076666   | ext_id=raw:645df32c0883d6638c90d495d5895b763a893b29
2026-05-15T02:35:49+00:00 | sec=49  | BUY    | Down       | price=0.19000002430009647 | size=1.234563   | usd=0.234567   | ext_id=raw:5d95ba80eee40ea8e41d6cb4eced654eda93993a
2026-05-15T02:35:56+00:00 | sec=56  | BUY    | Up         | price=0.87       | size=22.06      | usd=19.1922    | ext_id=raw:63a0dcccc847b32bf95822550e34bcb5f36d5083
2026-05-15T02:35:56+00:00 | sec=56  | BUY    | Up         | price=0.87       | size=24.0       | usd=20.88      | ext_id=raw:c8ae895d5f351ab842277651d0dec8a74290367f
2026-05-15T02:35:56+00:00 | sec=56  | BUY    | Up         | price=0.87       | size=3.94       | usd=3.4278     | ext_id=raw:e268d39d2be591fcd8530982e35dc2d98461269b
2026-05-15T02:36:01+00:00 | sec=61  | BUY    | Up         | price=0.8600000390659456 | size=19.454284  | usd=16.730685  | ext_id=raw:189cba83d0949f14e16a352afe749dd2fc08427e
2026-05-15T02:36:01+00:00 | sec=61  | BUY    | Up         | price=0.86       | size=30.54      | usd=26.2644    | ext_id=raw:c452cf9db861044f5bd7fee739d7c2a36850abd6
2026-05-15T02:36:10+00:00 | sec=70  | BUY    | Up         | price=0.83       | size=2.61       | usd=2.1663     | ext_id=raw:0db46270a6b0da93d83ab8dcecc622b610b52ce4
2026-05-15T02:36:10+00:00 | sec=70  | BUY    | Up         | price=0.83       | size=27.88      | usd=23.1404    | ext_id=raw:38b299f26ced14d69e29aa03a40fc3899a4d6b88
2026-05-15T02:36:10+00:00 | sec=70  | BUY    | Up         | price=0.83       | size=35.55      | usd=29.5065    | ext_id=raw:480223d5dc5b45b40011d4c04d931d7d97cf147a
2026-05-15T02:36:10+00:00 | sec=70  | BUY    | Up         | price=0.83       | size=19.52      | usd=16.2016    | ext_id=raw:a418b08daf43462b44f3597b8d5e03deb53b7197
2026-05-15T02:36:10+00:00 | sec=70  | BUY    | Up         | price=0.830000126237655 | size=5.941175   | usd=4.931176   | ext_id=raw:a6e3cd9cd06d7a47b5fa0e06d09944d59c35367f
2026-05-15T02:36:10+00:00 | sec=70  | BUY    | Up         | price=0.8300001139000376 | size=5.882351   | usd=4.882352   | ext_id=raw:b2a384123406c9dcc11dfb3b8860e4bc38c9d365
2026-05-15T02:36:13+00:00 | sec=73  | BUY    | Down       | price=0.1700000033200013 | size=6.024094   | usd=1.024096   | ext_id=raw:31c2015b9d93c09d650eccb1fa15bbfb22bce086
2026-05-15T02:36:13+00:00 | sec=73  | BUY    | Down       | price=0.17000000216823463 | size=23.060235  | usd=3.92024    | ext_id=raw:64187bf3870e3876d47c57ee7c29e8270f9bf6b0
2026-05-15T02:36:13+00:00 | sec=73  | BUY    | Down       | price=0.1700000033200013 | size=12.048188  | usd=2.048192   | ext_id=raw:9fea81f7e01f3acf14884b7997a50d1238649f3f
2026-05-15T02:36:13+00:00 | sec=73  | BUY    | Down       | price=0.1700000033200013 | size=6.024094   | usd=1.024096   | ext_id=raw:bb9e77e1656055d0f28e82f4ea3e101728b5c6f6
2026-05-15T02:36:13+00:00 | sec=73  | BUY    | Down       | price=0.17       | size=2.11       | usd=0.3587     | ext_id=raw:d3610736780ea966622a2037a06f0c016e395e96
2026-05-15T02:36:13+00:00 | sec=73  | BUY    | Down       | price=0.17       | size=0.71       | usd=0.1207     | ext_id=raw:e7d20190fa06ffc8db59d1eb349228b53f4bbb42
2026-05-15T02:36:15+00:00 | sec=75  | BUY    | Up         | price=0.8        | size=3.0        | usd=2.4        | ext_id=raw:35ffaa74ee135ba6dc6df87fa5495f03e9b7d320
2026-05-15T02:36:15+00:00 | sec=75  | BUY    | Up         | price=0.8        | size=5.0        | usd=4.0        | ext_id=raw:3c363d6c964086385bd54b9ab167fbb8bf6e4680
2026-05-15T02:36:15+00:00 | sec=75  | BUY    | Up         | price=0.8        | size=5.0        | usd=4.0        | ext_id=raw:67a726c526bf64002cd9ecba5992554c579563b9
2026-05-15T02:36:15+00:00 | sec=75  | BUY    | Up         | price=0.8        | size=20.0       | usd=16.0       | ext_id=raw:84c5c91cc30853e7eb30c24ebb3862ceb1425f86
2026-05-15T02:36:15+00:00 | sec=75  | BUY    | Up         | price=0.8        | size=4.0        | usd=3.2        | ext_id=raw:dd1a83fcaac2003729c9e59586b3c6f5ce87bff6
2026-05-15T02:36:20+00:00 | sec=80  | BUY    | Down       | price=0.22       | size=37.17      | usd=8.1774     | ext_id=raw:0cdf3f96c97cb0a175220127caa49476a616e213
2026-05-15T02:36:20+00:00 | sec=80  | BUY    | Up         | price=0.77       | size=3.96       | usd=3.0492     | ext_id=raw:192f5c01a677649adeab54cd69d1ec1b32ed7852
2026-05-15T02:36:20+00:00 | sec=80  | BUY    | Up         | price=0.76       | size=50.0       | usd=38.0       | ext_id=raw:2dcc0fc550b3d5b08495c00d6e903c596de84ba5
2026-05-15T02:36:20+00:00 | sec=80  | BUY    | Up         | price=0.77       | size=5.0        | usd=3.85       | ext_id=raw:2f71ff35de80f0281ea5955632cd315ec5574ef8
2026-05-15T02:36:20+00:00 | sec=80  | BUY    | Up         | price=0.77       | size=5.0        | usd=3.85       | ext_id=raw:339afde50854723c174ee3acf763902f0fe1e9e1
2026-05-15T02:36:20+00:00 | sec=80  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826   | ext_id=raw:8f5b356e739f0f2e6d033fc4fe261fa6afde219a
2026-05-15T02:36:20+00:00 | sec=80  | BUY    | Up         | price=0.77       | size=15.0       | usd=11.55      | ext_id=raw:c647d3d9c48d32b5ec46ee0967b083126ae1344b
2026-05-15T02:36:20+00:00 | sec=80  | BUY    | Down       | price=0.22000000467756858 | size=12.827177  | usd=2.821979   | ext_id=raw:f3f4ea58cfe7444d897e115d597d7aaafea480c8
2026-05-15T02:36:22+00:00 | sec=82  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826   | ext_id=raw:1676096d6294aa723772bc521d7ffe261ed9ec26
2026-05-15T02:36:22+00:00 | sec=82  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826   | ext_id=raw:32422e2b5756a02bcc04b644e05ed145699004ff
2026-05-15T02:36:22+00:00 | sec=82  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826   | ext_id=raw:39b8e609071b6984edd92b2e5245bb49c628e232
2026-05-15T02:36:22+00:00 | sec=82  | BUY    | Down       | price=0.22       | size=44.83      | usd=9.8626     | ext_id=raw:ef4beb6cc7f732a44333c60014190a942e5d71fe
2026-05-15T02:36:24+00:00 | sec=84  | BUY    | Up         | price=0.7600000466605715 | size=14.573332  | usd=11.075733  | ext_id=raw:ff892e9b9ee141b83ee3f2c3b6b066a8b845cf16
2026-05-15T02:36:26+00:00 | sec=86  | BUY    | Up         | price=0.76       | size=33.21      | usd=25.2396    | ext_id=raw:a014f1853dba7b319750f8098cf341b3e317ff6f
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.12       | size=7.0        | usd=0.84       | ext_id=raw:01580f8cbd9f47aafe220c7a3f20178ade64616c
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.12       | size=5.0        | usd=0.6        | ext_id=raw:0adfbb720c78e844c822abcd0f6fee0a9e007ea3
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.12       | size=5.0        | usd=0.6        | ext_id=raw:6cecd6e7783411fbd6d246257c54434834a017f5
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.14       | size=50.0       | usd=7.0        | ext_id=raw:76793db5f07380054ce531fba76e53983fda11e1
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.1200000073949688 | size=5.409083   | usd=0.64909    | ext_id=raw:82badef13e6f2b7f23cbede15bcd2171179d5804
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.12       | size=2.86       | usd=0.3432     | ext_id=raw:8ce2993f97cb51ba50651f80736eee36076e93e3
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.12       | size=10.0       | usd=1.2        | ext_id=raw:952393e9199a128768adb14597f51dfb0ba71e10
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.12       | size=2.272725   | usd=0.272727   | ext_id=raw:95ba2337221023bf73ffaab0a451c9c1c1629220
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.12       | size=3.0        | usd=0.36       | ext_id=raw:99b23a3013fda2615a8051cec81f4f92e2dc7989
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.13       | size=50.0       | usd=6.5        | ext_id=raw:a1194da8eac1214f1f490cf81dc6b8837486474a
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.12       | size=4.443175   | usd=0.533181   | ext_id=raw:b9749ac2454affb52edb62c6ba133c3020adff2d
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Up         | price=0.76       | size=2.21       | usd=1.6796     | ext_id=raw:d5fefeaf4c8ad123e571a0300614075cd65822b5
2026-05-15T02:36:27+00:00 | sec=87  | BUY    | Down       | price=0.12       | size=5.0        | usd=0.6        | ext_id=raw:e35328c965f6bfd256c48f9e1ea69b56de3ecd96
2026-05-15T02:36:29+00:00 | sec=89  | BUY    | Up         | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:33408a985c1cf182378fd380fce1f9628252ede3
2026-05-15T02:36:29+00:00 | sec=89  | BUY    | Up         | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:4001c8a3fc2594bbafabedecf4a6af7947d74cf9
2026-05-15T02:36:29+00:00 | sec=89  | BUY    | Up         | price=0.86       | size=10.0       | usd=8.6        | ext_id=raw:84078502cc3b7e0f307c1213edd471ee01e5e8f7
2026-05-15T02:36:29+00:00 | sec=89  | BUY    | Up         | price=0.8600003920002091 | size=2.142856   | usd=1.842857   | ext_id=raw:99820469f3352f62decb811297b9dac7a848976c
2026-05-15T02:36:29+00:00 | sec=89  | BUY    | Up         | price=0.85       | size=5.74       | usd=4.879      | ext_id=raw:e99f52de635cc25fa066446eadcde30ff5831bb0
2026-05-15T02:36:31+00:00 | sec=91  | BUY    | Up         | price=0.85       | size=10.0       | usd=8.5        | ext_id=raw:900f9ab36348cc3d6d28696e42fe14870f28d857
2026-05-15T02:36:31+00:00 | sec=91  | BUY    | Up         | price=0.85       | size=5.0        | usd=4.25       | ext_id=raw:e3406837a91e9020b255ed4c7ada0b31c6cf0901
2026-05-15T02:36:33+00:00 | sec=93  | BUY    | Up         | price=0.85       | size=5.0        | usd=4.25       | ext_id=raw:5e3ab7df8106e829bcfbef16f14922a3a15f4538
2026-05-15T02:36:33+00:00 | sec=93  | BUY    | Up         | price=0.85       | size=20.0       | usd=17.0       | ext_id=raw:8d88ba38847ed73e1ee386426f6da5ba7eb0f007
2026-05-15T02:36:33+00:00 | sec=93  | BUY    | Up         | price=0.85       | size=2.46       | usd=2.091      | ext_id=raw:faca855b65cd7acac4981f4b6606d2788cbe44aa
2026-05-15T02:36:34+00:00 | sec=94  | BUY    | Up         | price=0.85       | size=1.8        | usd=1.53       | ext_id=raw:cf206ad85ba191668bf85dfb19629fe22921fe5f
2026-05-15T02:36:36+00:00 | sec=96  | BUY    | Up         | price=0.83       | size=50.0       | usd=41.5       | ext_id=raw:13baea82ce9091d227551b8f91bcc99bb336a743
2026-05-15T02:36:36+00:00 | sec=96  | BUY    | Up         | price=0.84       | size=50.0       | usd=42.0       | ext_id=raw:1dc9f33c15d18a210048e2466295008a7b538f73
2026-05-15T02:36:36+00:00 | sec=96  | BUY    | Up         | price=0.8        | size=38.72      | usd=30.976     | ext_id=raw:329243e6d2ba331528d98a0adb470c4094bbd77a
2026-05-15T02:36:36+00:00 | sec=96  | BUY    | Up         | price=0.82       | size=50.0       | usd=41.0       | ext_id=raw:a0c43a703f2c6c5dcbdcaae55273f90420eea91d
2026-05-15T02:36:36+00:00 | sec=96  | BUY    | Up         | price=0.81       | size=50.0       | usd=40.5       | ext_id=raw:ac4cb6a9e2b8dbc70c0aae428a39440f092ca679
2026-05-15T02:36:36+00:00 | sec=96  | BUY    | Up         | price=0.8        | size=11.28      | usd=9.024      | ext_id=raw:dac45b7a7093c4b27603c1de74f88415d4b88613
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.1        | size=3.67       | usd=0.367      | ext_id=raw:26d6f0330df0377601e3c50948577708833c3ce8
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.1        | size=5.0        | usd=0.5        | ext_id=raw:2d86ee2d27e20a078a3f09292479ef07151348ab
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.1        | size=20.0       | usd=2.0        | ext_id=raw:5204c1f82a2df5df36a1d562ca3f641cbf519b81
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.1        | size=3.0        | usd=0.3        | ext_id=raw:553ca063464af5132dbfc14f4ed0be6e4b742774
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.1        | size=0.17       | usd=0.017      | ext_id=raw:6dfa920da18868af41b4cd888222b0eb885a9b2a
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.1        | size=9.93333    | usd=0.993333   | ext_id=raw:d3495a1599e38d03b5a6e3f00d079f920c2f9f08
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.1        | size=2.22222    | usd=0.222222   | ext_id=raw:d4770f79b39c03df69f680c2655b5ddbac240294
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.14       | size=50.0       | usd=7.0        | ext_id=raw:eb912d74c06a04bf33203c3460a63b8b069038e5
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.1        | size=3.33333    | usd=0.333333   | ext_id=raw:f2604139c13f65e74cb5b1bb8918b41a74228f10
2026-05-15T02:36:41+00:00 | sec=101 | BUY    | Down       | price=0.1        | size=2.64444    | usd=0.264444   | ext_id=raw:f2a8bda7e94e2b99775c8ff5d6fcf71f1d1fa60e
2026-05-15T02:36:43+00:00 | sec=103 | BUY    | Down       | price=0.12000000140800039 | size=28.409083  | usd=3.40909    | ext_id=raw:365c105b8c24b02392d39ea9e0a83ecbe2a0b6d1
2026-05-15T02:36:43+00:00 | sec=103 | BUY    | Up         | price=0.83       | size=1.4        | usd=1.162      | ext_id=raw:b00399a70d7458e919354f125fc7bbdd09bc6a77
2026-05-15T02:36:45+00:00 | sec=105 | BUY    | Up         | price=0.8300000578000093 | size=11.764704  | usd=9.764705   | ext_id=raw:9afb18265af063adc06cd11f5dc4b8f01d663589
2026-05-15T02:36:45+00:00 | sec=105 | BUY    | Up         | price=0.8300001139000376 | size=5.882351   | usd=4.882352   | ext_id=raw:e74a8562d4c67c0e2a3577da6325a0b42982dc8a
2026-05-15T02:36:47+00:00 | sec=107 | BUY    | Up         | price=0.83       | size=1.52       | usd=1.2616     | ext_id=raw:bfba196b0fc8b9eb1d33afbd3fdcb1ee0ac3d851
2026-05-15T02:36:47+00:00 | sec=107 | BUY    | Up         | price=0.8300000241400014 | size=29.411763  | usd=24.411764  | ext_id=raw:f79ea1b23fb07abae092842644973bcda501c0c5
2026-05-15T02:36:50+00:00 | sec=110 | BUY    | Down       | price=0.16       | size=50.0       | usd=8.0        | ext_id=raw:70b9cead84f1403a466ea6698516339007eacf24
2026-05-15T02:36:54+00:00 | sec=114 | BUY    | Down       | price=0.15000000296398644 | size=33.738346  | usd=5.060752   | ext_id=raw:2659d53416f52d4871079084a87fd2d6b4b0f04a
2026-05-15T02:36:57+00:00 | sec=117 | BUY    | Up         | price=0.81       | size=5.0        | usd=4.05       | ext_id=raw:41597dc68e4ff66c77c90e82ee0473d4a29e4f40
2026-05-15T02:36:59+00:00 | sec=119 | BUY    | Up         | price=0.8        | size=13.85      | usd=11.08      | ext_id=raw:200404e92e504e45c7a216d6e2b581d14f79d844
2026-05-15T02:36:59+00:00 | sec=119 | BUY    | Up         | price=0.81       | size=20.0       | usd=16.2       | ext_id=raw:2b960ff51c18625885e8d839dc1e8c4d718efede
2026-05-15T02:36:59+00:00 | sec=119 | BUY    | Up         | price=0.81       | size=15.0       | usd=12.15      | ext_id=raw:43b10fe2ba8dc303fef5ede42f6857cbb1015964
2026-05-15T02:36:59+00:00 | sec=119 | BUY    | Down       | price=0.16       | size=25.12      | usd=4.0192     | ext_id=raw:54f787420d752aeab8c46ab0698dfaa8a18b2996
2026-05-15T02:36:59+00:00 | sec=119 | BUY    | Up         | price=0.81       | size=5.18       | usd=4.1958     | ext_id=raw:5d6e3410441a796b43516fb8b4a7caffbdc7c000
2026-05-15T02:36:59+00:00 | sec=119 | BUY    | Down       | price=0.16       | size=5.0        | usd=0.8        | ext_id=raw:b1ba0352ea9393665669cdff9628e9cad3ccd871
2026-05-15T02:36:59+00:00 | sec=119 | BUY    | Up         | price=0.8        | size=7.0        | usd=5.6        | ext_id=raw:b81df927f0b62daa254169bf62e0d6bd8b78e9ef
2026-05-15T02:37:01+00:00 | sec=121 | BUY    | Up         | price=0.8100000590234061 | size=10.843156  | usd=8.782957   | ext_id=raw:d7233a146deb7a731542062fba5cb522eaaf0775
2026-05-15T02:37:01+00:00 | sec=121 | BUY    | Up         | price=0.81       | size=39.15      | usd=31.7115    | ext_id=raw:ee65edf8b63eed964bae0930e2eb37759562d34b
2026-05-15T02:37:01+00:00 | sec=121 | BUY    | Up         | price=0.8        | size=29.15      | usd=23.32      | ext_id=raw:fd2685d66e9a7adf6223c11c0c5d8b50730ce9d3
2026-05-15T02:37:02+00:00 | sec=122 | BUY    | Up         | price=0.77       | size=50.0       | usd=38.5       | ext_id=raw:32ac3acadb0dba171cf8a06dc4f9384f0c6144dc
2026-05-15T02:37:02+00:00 | sec=122 | BUY    | Up         | price=0.78       | size=50.0       | usd=39.0       | ext_id=raw:5537eccb8d9b046e52fd9a584aa746114b7fc45a
2026-05-15T02:37:06+00:00 | sec=126 | BUY    | Up         | price=0.77       | size=10.0       | usd=7.7        | ext_id=raw:c4346eab46c3cf4c7236a023bff9402cd477aef8
2026-05-15T02:37:08+00:00 | sec=128 | BUY    | Down       | price=0.18000001194900345 | size=13.390238  | usd=2.410243   | ext_id=raw:b5d1c0b0168a5557213e842ad0a31ec4bf3137ea
2026-05-15T02:37:09+00:00 | sec=129 | BUY    | Down       | price=0.18000000093181834 | size=21.463411  | usd=3.863414   | ext_id=raw:03cf1d5607332617c679da0c3973ebbb689bc80b
2026-05-15T02:37:09+00:00 | sec=129 | BUY    | Down       | price=0.16       | size=19.88      | usd=3.1808     | ext_id=raw:710925be6f65a61cfd103be188591ebc2f70e340
2026-05-15T02:37:09+00:00 | sec=129 | BUY    | Down       | price=0.16       | size=2.38095    | usd=0.380952   | ext_id=raw:991ec61abda4ce64c8e6df54c32cbe44f677dd7f
2026-05-15T02:37:11+00:00 | sec=131 | BUY    | Down       | price=0.16000002574717498 | size=3.107137   | usd=0.497142   | ext_id=raw:18ae4d661e471bce6117e39666addebfa7374c5e
2026-05-15T02:37:11+00:00 | sec=131 | BUY    | Down       | price=0.16       | size=10.0       | usd=1.6        | ext_id=raw:2d481cf85d3c19003153c9d34a11d1ac1e8308d5
2026-05-15T02:37:11+00:00 | sec=131 | BUY    | Down       | price=0.16       | size=5.952375   | usd=0.95238    | ext_id=raw:35aab9e749c0998704bc8270cb44dc245ef02664
2026-05-15T02:37:11+00:00 | sec=131 | BUY    | Down       | price=0.16       | size=5.0        | usd=0.8        | ext_id=raw:92b4b8b58c8e4672e1b6e176e1e20e8450c54335
2026-05-15T02:37:11+00:00 | sec=131 | BUY    | Down       | price=0.16       | size=1.190475   | usd=0.190476   | ext_id=raw:b88b8344a52dd2db6d6704cd875c95ee83361179
2026-05-15T02:37:13+00:00 | sec=133 | BUY    | Down       | price=0.16       | size=22.34      | usd=3.5744     | ext_id=raw:48cd3e3fba595f2eb4756cbfe823055bb9d0323f
2026-05-15T02:37:16+00:00 | sec=136 | BUY    | Down       | price=0.13       | size=50.0       | usd=6.5        | ext_id=raw:528967f4688ff69a340c661e012c08ae8e0d0988
2026-05-15T02:37:16+00:00 | sec=136 | BUY    | Down       | price=0.1200000063319613 | size=6.317158   | usd=0.758059   | ext_id=raw:b0feb37e08b109deacb91755fc7fa35652d97dd2
2026-05-15T02:37:16+00:00 | sec=136 | BUY    | Down       | price=0.12       | size=15.27      | usd=1.8324     | ext_id=raw:fad0af8d0c0dfc6b2f7e652063cedc94f5bd37dc
2026-05-15T02:37:23+00:00 | sec=143 | BUY    | Down       | price=0.11000000195604416 | size=10.224718  | usd=1.124719   | ext_id=raw:28faeccb67b65c70d0c59b9659bea09c1dfc06ff
2026-05-15T02:37:23+00:00 | sec=143 | BUY    | Down       | price=0.1100000890004361 | size=1.12359    | usd=0.123595   | ext_id=raw:6e7beb95ccac1db1eea232eb08cad80a97c70759
2026-05-15T02:37:23+00:00 | sec=143 | BUY    | Down       | price=0.11000000195604416 | size=10.224718  | usd=1.124719   | ext_id=raw:88f882307a0f5e05c91e087d790aa7f75184b0a2
2026-05-15T02:37:23+00:00 | sec=143 | BUY    | Down       | price=0.11000001424001402 | size=5.617972   | usd=0.617977   | ext_id=raw:8e0822669a56f19d27d44d011f859e5edacb8b2c
2026-05-15T02:37:23+00:00 | sec=143 | BUY    | Down       | price=0.11000001173627648 | size=5.112354   | usd=0.562359   | ext_id=raw:c21e64d661910314f513611f5936c9e5030745c3
2026-05-15T02:37:27+00:00 | sec=147 | BUY    | Up         | price=0.89       | size=14.0       | usd=12.46      | ext_id=raw:328c7b605f34ee5afe53deec4b83b0f7a35686f1
2026-05-15T02:37:37+00:00 | sec=157 | BUY    | Down       | price=0.04       | size=5.0        | usd=0.2        | ext_id=raw:5072217542c24dd51ffb5b636818a8d5a0d20be4
2026-05-15T02:37:37+00:00 | sec=157 | BUY    | Down       | price=0.04       | size=3.489575   | usd=0.139583   | ext_id=raw:5797f5fb5c8e46789322df3f018630f31fa3ddfb
2026-05-15T02:37:37+00:00 | sec=157 | BUY    | Down       | price=0.04       | size=5.208325   | usd=0.208333   | ext_id=raw:95bf063ab6dcae59bd64052926adb2705fcb4f21
2026-05-15T02:37:37+00:00 | sec=157 | BUY    | Down       | price=0.04       | size=0.20875    | usd=0.00835    | ext_id=raw:97d93d9984441a75b270eb0d507b4b3f87ba0604
2026-05-15T02:37:37+00:00 | sec=157 | BUY    | Down       | price=0.04       | size=9.16665    | usd=0.366666   | ext_id=raw:a179b9be7f17b837ec95743bfa6e11bf8a2a3d32
2026-05-15T02:37:39+00:00 | sec=159 | BUY    | Down       | price=0.04       | size=20.0       | usd=0.8        | ext_id=raw:11a0790bf19a4bb8770bd7decb1f036df864e0d7
2026-05-15T02:37:39+00:00 | sec=159 | BUY    | Down       | price=0.04       | size=6.92       | usd=0.2768     | ext_id=raw:709d9f99376904e73f951e46243fca253758ba29
2026-05-15T02:37:39+00:00 | sec=159 | BUY    | Up         | price=0.95       | size=9.77       | usd=9.2815     | ext_id=raw:81063b7d4e100e115bce8158c9511a8cab5bf2f8
2026-05-15T02:37:41+00:00 | sec=161 | BUY    | Up         | price=0.95       | size=7.71       | usd=7.3245     | ext_id=raw:07f392f02bf4d1a0bfa0a26d1ed93d178f89dd44
2026-05-15T02:37:41+00:00 | sec=161 | BUY    | Up         | price=0.95       | size=18.86      | usd=17.917     | ext_id=raw:7e93ad8f1b920c909d602dae44d0635f254f04c2
2026-05-15T02:37:41+00:00 | sec=161 | BUY    | Up         | price=0.95       | size=2.64       | usd=2.508      | ext_id=raw:7f9f95939d45a9ff7fa36839230c8f503f064fb6
2026-05-15T02:37:41+00:00 | sec=161 | BUY    | Up         | price=0.95       | size=0.5        | usd=0.475      | ext_id=raw:9ffed58e9e6f60cd61137f3b59f19a447864f959
2026-05-15T02:37:41+00:00 | sec=161 | BUY    | Up         | price=0.95       | size=10.52      | usd=9.994      | ext_id=raw:e8559e3fdfab20145434b344e422f3a039e86fde
2026-05-15T02:38:00+00:00 | sec=180 | BUY    | Up         | price=0.97       | size=9.6        | usd=9.312      | ext_id=raw:afaed099204ffae89618cd140a78cdb3dffda8eb
2026-05-15T02:38:00+00:00 | sec=180 | BUY    | Up         | price=0.97       | size=8.23       | usd=7.9831     | ext_id=raw:b7033e8d4e118f57901b2fca7cf74cc3b7ff68ad
2026-05-15T02:38:02+00:00 | sec=182 | BUY    | Down       | price=0.02       | size=50.0       | usd=1.0        | ext_id=raw:a33959a03965194c4fe8bb9054d49d365670dc36
2026-05-15T02:38:23+00:00 | sec=203 | BUY    | Down       | price=0.01       | size=14.24      | usd=0.1424     | ext_id=raw:ed583278665dca2ae1443635aa32b2210b9e8a87
2026-05-15T02:38:25+00:00 | sec=205 | BUY    | Down       | price=0.01       | size=35.76      | usd=0.3576     | ext_id=raw:ba545ae390c4f3ec4b1d36b0807d8c3ebf7a17d0

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-15T02:40:32+00:00 | sec=332 | REDEEM |            | price=0.0        | size=1174.517589 | usd=1174.517589 | ext_id=raw:75a93ebdc4f5ebd21b7be5ec96c5429e44ebcc20