WINDOW: btc-updown-5m-1778809500 | btc-updown-5m-1778809500
====================================================================================================
window_et: 9:45-9:50 PM ET
window_local: 04:45-04:50 Europe/Kyiv
window_start_iso: 2026-05-15T01:45:00+00:00
window_end_iso:   2026-05-15T01:50:00+00:00
first_ts: 2026-05-15T01:45:09+00:00
last_ts:  2026-05-15T01:48:57+00:00
first_sec_from_start: 9
last_sec_from_start:  237
events:   144
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   144
buy:      144
sell:     0
merge:    0
total_usd: 1183.935503
total_size: 2566.954888
spent_buy_usd: 1183.935503
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -1183.935503
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 1261.222814
buy_down_shares: 1305.732074
paired_shares: 1261.222814
unpaired_up_shares: 0.0
unpaired_down_shares: 44.50926
avg_up_buy_price: 0.153677
avg_down_buy_price: 0.758283
pair_cost_per_share: 0.91196

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 1150.184896
paired_redeem_value_usd: 1261.222814
theoretical_pair_pnl_usd: 111.037918
theoretical_pair_roi_pct: 9.6539
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.08804
merge_coverage_pct: 0.0
realization_gap_usd: 1294.973421
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 2566.954888
closed_total_pnl_usd: 121.839034
closed_total_settlement_usd: 2688.793922
closed_roi_pct: 4.7464
first_closed_ts: 2026-05-15T01:50:50+00:00
execution_delay_sec: 50

LATEST CLOSED (UP TO 20)
2026-05-15T01:50:50+00:00 | outcome=Up | size=0.0 | bought=1261.222814 | settlement=1067.423317 | pnl=-193.799497
2026-05-15T01:50:50+00:00 | outcome=Down | size=0.0 | bought=1305.732074 | settlement=1621.370605 | pnl=315.638531


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 48
2026-05-15T01:45:09+00:00 | sec=9   | BUY    | Up         | price=0.53       | size=15.0       | usd=7.95      
2026-05-15T01:45:09+00:00 | sec=9   | BUY    | Up         | price=0.53       | size=18.86      | usd=9.9958    
2026-05-15T01:45:09+00:00 | sec=9   | BUY    | Up         | price=0.53       | size=10.0       | usd=5.3       
2026-05-15T01:45:11+00:00 | sec=11  | BUY    | Down       | price=0.4600000345600047 | size=9.259258   | usd=4.259259  
2026-05-15T01:45:11+00:00 | sec=11  | BUY    | Up         | price=0.5300001222000904 | size=2.127658   | usd=1.127659  
2026-05-15T01:45:11+00:00 | sec=11  | BUY    | Down       | price=0.4600000097200008 | size=18.518517  | usd=8.518518  
2026-05-15T01:45:11+00:00 | sec=11  | BUY    | Up         | price=0.53       | size=4.01       | usd=2.1253    
2026-05-15T01:45:11+00:00 | sec=11  | BUY    | Down       | price=0.4600000345600047 | size=9.259258   | usd=4.259259  
2026-05-15T01:45:13+00:00 | sec=13  | BUY    | Down       | price=0.46       | size=12.96      | usd=5.9616    
2026-05-15T01:45:20+00:00 | sec=20  | BUY    | Up         | price=0.43       | size=40.0       | usd=17.2      
2026-05-15T01:45:20+00:00 | sec=20  | BUY    | Up         | price=0.43       | size=3.45       | usd=1.4835    
2026-05-15T01:45:20+00:00 | sec=20  | BUY    | Up         | price=0.43       | size=6.55       | usd=2.8165    
2026-05-15T01:45:20+00:00 | sec=20  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T01:45:28+00:00 | sec=28  | BUY    | Up         | price=0.28000001440000405 | size=13.888885  | usd=3.888888  
2026-05-15T01:45:28+00:00 | sec=28  | BUY    | Up         | price=0.28000001440000405 | size=13.888885  | usd=3.888888  
2026-05-15T01:45:28+00:00 | sec=28  | BUY    | Up         | price=0.28       | size=10.0       | usd=2.8       
2026-05-15T01:45:28+00:00 | sec=28  | BUY    | Up         | price=0.28       | size=5.0        | usd=1.4       
2026-05-15T01:45:32+00:00 | sec=32  | BUY    | Down       | price=0.7300001311428871 | size=5.185184   | usd=3.785185  
2026-05-15T01:45:32+00:00 | sec=32  | BUY    | Up         | price=0.26       | size=1.35135    | usd=0.351351  
2026-05-15T01:45:34+00:00 | sec=34  | BUY    | Up         | price=0.26       | size=1.35135    | usd=0.351351  
2026-05-15T01:45:34+00:00 | sec=34  | BUY    | Up         | price=0.26       | size=33.0       | usd=8.58      
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Up         | price=0.26       | size=1.35135    | usd=0.351351  
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.62       | size=50.0       | usd=31.0      
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Up         | price=0.2600000325600181 | size=6.756753   | usd=1.756756  
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.59       | size=6.05       | usd=3.5695    
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.5800000622222361 | size=6.42857    | usd=3.728571  
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.61       | size=28.62      | usd=17.4582   
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Up         | price=0.26       | size=5.0        | usd=1.3       
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.6        | size=13.62      | usd=8.172     
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.61       | size=16.38      | usd=9.9918    
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.59       | size=43.95      | usd=25.9305   
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.61       | size=5.0        | usd=3.05      
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.58       | size=1.12       | usd=0.6496    
2026-05-15T01:45:35+00:00 | sec=35  | BUY    | Down       | price=0.6        | size=36.38      | usd=21.828    
2026-05-15T01:45:37+00:00 | sec=37  | BUY    | Down       | price=0.58       | size=10.48      | usd=6.0784    
2026-05-15T01:45:39+00:00 | sec=39  | BUY    | Up         | price=0.4100000483131465 | size=5.174575   | usd=2.121576  
2026-05-15T01:45:41+00:00 | sec=41  | BUY    | Down       | price=0.5800000871111576 | size=3.214284   | usd=1.864285  
2026-05-15T01:45:41+00:00 | sec=41  | BUY    | Down       | price=0.5800000100800008 | size=23.809522  | usd=13.809523 
2026-05-15T01:45:41+00:00 | sec=41  | BUY    | Down       | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-15T01:45:41+00:00 | sec=41  | BUY    | Up         | price=0.41       | size=44.82      | usd=18.3762   
2026-05-15T01:45:41+00:00 | sec=41  | BUY    | Down       | price=0.5800000289655253 | size=6.90476    | usd=4.004761  
2026-05-15T01:45:41+00:00 | sec=41  | BUY    | Down       | price=0.5800000570370645 | size=3.857141   | usd=2.237142  
2026-05-15T01:45:44+00:00 | sec=44  | BUY    | Down       | price=0.5800000129153505 | size=27.873808  | usd=16.166809 
2026-05-15T01:45:44+00:00 | sec=44  | BUY    | Down       | price=0.58       | size=5.21       | usd=3.0218    
2026-05-15T01:45:44+00:00 | sec=44  | BUY    | Down       | price=0.58       | size=5.0        | usd=2.9       
2026-05-15T01:45:44+00:00 | sec=44  | BUY    | Down       | price=0.5800000168000027 | size=11.90476   | usd=6.904761  
2026-05-15T01:45:53+00:00 | sec=53  | BUY    | Up         | price=0.3        | size=50.0       | usd=15.0      
2026-05-15T01:45:53+00:00 | sec=53  | BUY    | Up         | price=0.31       | size=50.0       | usd=15.5      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute