WINDOW: btc-updown-5m-1778804700 | btc-updown-5m-1778804700
====================================================================================================
window_et: 8:25-8:30 PM ET
window_local: 03:25-03:30 Europe/Kyiv
window_start_iso: 2026-05-15T00:25:00+00:00
window_end_iso:   2026-05-15T00:30:00+00:00
first_ts: 2026-05-15T00:25:11+00:00
last_ts:  2026-05-15T00:29:58+00:00
first_sec_from_start: 11
last_sec_from_start:  298
events:   353
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   353
buy:      353
sell:     0
merge:    0
total_usd: 2754.806763
total_size: 5041.271007
spent_buy_usd: 2754.806763
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2754.806763
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2546.683829
buy_down_shares: 2494.587178
paired_shares: 2494.587178
unpaired_up_shares: 52.096651
unpaired_down_shares: 0.0
avg_up_buy_price: 0.350988
avg_down_buy_price: 0.745996
pair_cost_per_share: 1.096984

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2736.521458
paired_redeem_value_usd: 2494.587178
theoretical_pair_pnl_usd: -241.93428
theoretical_pair_roi_pct: -8.8409
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.096984
merge_coverage_pct: 0.0
realization_gap_usd: 2512.872483
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 5041.271007
closed_total_pnl_usd: -207.929993
closed_total_settlement_usd: 4833.341014
closed_roi_pct: -4.1246
first_closed_ts: 2026-05-15T00:30:58+00:00
execution_delay_sec: 58

LATEST CLOSED (UP TO 20)
2026-05-15T00:30:58+00:00 | outcome=Down | size=0.0 | bought=2494.587178 | settlement=633.749873 | pnl=-1860.837305
2026-05-15T00:30:58+00:00 | outcome=Up | size=0.0 | bought=2546.683829 | settlement=4199.591141 | pnl=1652.907312


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 72
2026-05-15T00:25:11+00:00 | sec=11  | BUY    | Up         | price=0.47       | size=45.0       | usd=21.15     
2026-05-15T00:25:11+00:00 | sec=11  | BUY    | Up         | price=0.47       | size=36.91      | usd=17.3477   
2026-05-15T00:25:11+00:00 | sec=11  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T00:25:11+00:00 | sec=11  | BUY    | Up         | price=0.47000001162281185 | size=4.301885   | usd=2.021886  
2026-05-15T00:25:11+00:00 | sec=11  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T00:25:11+00:00 | sec=11  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T00:25:11+00:00 | sec=11  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T00:25:12+00:00 | sec=12  | BUY    | Up         | price=0.4700000327160541 | size=9.16981    | usd=4.309811  
2026-05-15T00:25:12+00:00 | sec=12  | BUY    | Up         | price=0.4700000425418168 | size=5.641508   | usd=2.651509  
2026-05-15T00:25:12+00:00 | sec=12  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T00:25:12+00:00 | sec=12  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T00:25:12+00:00 | sec=12  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T00:25:12+00:00 | sec=12  | BUY    | Up         | price=0.4700001219000939 | size=3.773582   | usd=1.773584  
2026-05-15T00:25:14+00:00 | sec=14  | BUY    | Up         | price=0.47       | size=10.0       | usd=4.7       
2026-05-15T00:25:14+00:00 | sec=14  | BUY    | Up         | price=0.47       | size=1.4        | usd=0.658     
2026-05-15T00:25:14+00:00 | sec=14  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T00:25:16+00:00 | sec=16  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T00:25:16+00:00 | sec=16  | BUY    | Up         | price=0.47       | size=10.33      | usd=4.8551    
2026-05-15T00:25:16+00:00 | sec=16  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T00:25:16+00:00 | sec=16  | BUY    | Up         | price=0.47000003907052246 | size=5.886791   | usd=2.766792  
2026-05-15T00:25:16+00:00 | sec=16  | BUY    | Up         | price=0.4700000425418168 | size=5.641508   | usd=2.651509  
2026-05-15T00:25:18+00:00 | sec=18  | BUY    | Up         | price=0.47000003907052246 | size=5.886791   | usd=2.766792  
2026-05-15T00:25:18+00:00 | sec=18  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T00:25:18+00:00 | sec=18  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T00:25:19+00:00 | sec=19  | BUY    | Up         | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-15T00:25:19+00:00 | sec=19  | BUY    | Up         | price=0.47       | size=8.46       | usd=3.9762    
2026-05-15T00:25:19+00:00 | sec=19  | BUY    | Up         | price=0.48000002529729946 | size=14.230768  | usd=6.830769  
2026-05-15T00:25:19+00:00 | sec=19  | BUY    | Down       | price=0.5100001307338089 | size=1.988774   | usd=1.014275  
2026-05-15T00:25:25+00:00 | sec=25  | BUY    | Up         | price=0.38       | size=10.0       | usd=3.8       
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=6.57       | usd=2.4309    
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.38       | size=0.73       | usd=0.2774    
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=3.0        | usd=1.11      
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.37000005460003166 | size=4.761902   | usd=1.761904  
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.38       | size=34.27      | usd=13.0226   
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.3700000171818255 | size=3.492062   | usd=1.292063  
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=5.38       | usd=1.9906    
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=5.58       | usd=2.0646    
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.37000001197000215 | size=15.873013  | usd=5.873015  
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.37000003011293103 | size=5.313332   | usd=1.965933  
2026-05-15T00:25:26+00:00 | sec=26  | BUY    | Up         | price=0.38       | size=5.0        | usd=1.9       
2026-05-15T00:25:35+00:00 | sec=35  | BUY    | Down       | price=0.5600000293333411 | size=6.81818    | usd=3.818181  
2026-05-15T00:25:35+00:00 | sec=35  | BUY    | Down       | price=0.6        | size=18.8       | usd=11.28     
2026-05-15T00:25:35+00:00 | sec=35  | BUY    | Down       | price=0.56       | size=5.0        | usd=2.8       
2026-05-15T00:25:35+00:00 | sec=35  | BUY    | Down       | price=0.6        | size=23.67      | usd=14.202    
2026-05-15T00:25:35+00:00 | sec=35  | BUY    | Down       | price=0.6        | size=7.53       | usd=4.518     
2026-05-15T00:25:37+00:00 | sec=37  | BUY    | Down       | price=0.56       | size=20.0       | usd=11.2      
2026-05-15T00:25:37+00:00 | sec=37  | BUY    | Down       | price=0.5600001508571989 | size=3.181817   | usd=1.781818  
2026-05-15T00:25:40+00:00 | sec=40  | BUY    | Down       | price=0.54       | size=14.81      | usd=7.9974    
2026-05-15T00:25:42+00:00 | sec=42  | BUY    | Down       | price=0.5400001031621787 | size=3.87739    | usd=2.093791  
2026-05-15T00:25:44+00:00 | sec=44  | BUY    | Down       | price=0.52       | size=40.7625    | usd=21.1965   
2026-05-15T00:25:44+00:00 | sec=44  | BUY    | Down       | price=0.54       | size=31.31      | usd=16.9074   
2026-05-15T00:25:44+00:00 | sec=44  | BUY    | Down       | price=0.5500002025001114 | size=2.222221   | usd=1.222222  
2026-05-15T00:25:44+00:00 | sec=44  | BUY    | Down       | price=0.53       | size=50.0       | usd=26.5      
2026-05-15T00:25:44+00:00 | sec=44  | BUY    | Down       | price=0.52       | size=6.25       | usd=3.25      
2026-05-15T00:25:46+00:00 | sec=46  | BUY    | Up         | price=0.45000003666667643 | size=5.454544   | usd=2.454545  
2026-05-15T00:25:46+00:00 | sec=46  | BUY    | Up         | price=0.45       | size=2.37       | usd=1.0665    
2026-05-15T00:25:46+00:00 | sec=46  | BUY    | Down       | price=0.51       | size=41.07      | usd=20.9457   
2026-05-15T00:25:47+00:00 | sec=47  | BUY    | Up         | price=0.4500000436508017 | size=6.872726   | usd=3.092727  
2026-05-15T00:25:47+00:00 | sec=47  | BUY    | Up         | price=0.45       | size=2.56       | usd=1.152     
2026-05-15T00:25:49+00:00 | sec=49  | BUY    | Up         | price=0.45000006145254146 | size=3.254544   | usd=1.464545  
2026-05-15T00:25:49+00:00 | sec=49  | BUY    | Up         | price=0.45000005445549407 | size=1.836362   | usd=0.826363  
2026-05-15T00:25:49+00:00 | sec=49  | BUY    | Down       | price=0.5300000122712949 | size=21.187658  | usd=11.229459 
2026-05-15T00:25:49+00:00 | sec=49  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T00:25:49+00:00 | sec=49  | BUY    | Up         | price=0.45000016041675356 | size=2.181817   | usd=0.981818  
2026-05-15T00:25:53+00:00 | sec=53  | BUY    | Down       | price=0.52       | size=5.0        | usd=2.6       
2026-05-15T00:25:53+00:00 | sec=53  | BUY    | Down       | price=0.52       | size=24.59      | usd=12.7868   
2026-05-15T00:25:53+00:00 | sec=53  | BUY    | Down       | price=0.5200000480000192 | size=4.166665   | usd=2.166666  
2026-05-15T00:25:53+00:00 | sec=53  | BUY    | Up         | price=0.47       | size=2.98       | usd=1.4006    
2026-05-15T00:25:54+00:00 | sec=54  | BUY    | Down       | price=0.5200000923077633 | size=2.166665   | usd=1.126666  
2026-05-15T00:25:54+00:00 | sec=54  | BUY    | Down       | price=0.52       | size=2.0        | usd=1.04      
2026-05-15T00:25:56+00:00 | sec=56  | BUY    | Down       | price=0.52       | size=9.5        | usd=4.94      
2026-05-15T00:25:56+00:00 | sec=56  | BUY    | Down       | price=0.52       | size=2.57       | usd=1.3364    

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 35
2026-05-15T00:29:02+00:00 | sec=242 | BUY    | Down       | price=0.77       | size=47.12      | usd=36.2824   
2026-05-15T00:29:03+00:00 | sec=243 | BUY    | Up         | price=0.2700000584000148 | size=4.109588   | usd=1.109589  
2026-05-15T00:29:05+00:00 | sec=245 | BUY    | Up         | price=0.35       | size=49.59      | usd=17.3565   
2026-05-15T00:29:05+00:00 | sec=245 | BUY    | Up         | price=0.35       | size=0.41       | usd=0.1435    
2026-05-15T00:29:07+00:00 | sec=247 | BUY    | Up         | price=0.35       | size=9.86       | usd=3.451     
2026-05-15T00:29:07+00:00 | sec=247 | BUY    | Up         | price=0.35       | size=5.0        | usd=1.75      
2026-05-15T00:29:09+00:00 | sec=249 | BUY    | Up         | price=0.36       | size=1.5625     | usd=0.5625    
2026-05-15T00:29:14+00:00 | sec=254 | BUY    | Up         | price=0.530000011280002 | size=10.638296  | usd=5.638297  
2026-05-15T00:29:14+00:00 | sec=254 | BUY    | Up         | price=0.5300000297666747 | size=6.382977   | usd=3.382978  
2026-05-15T00:29:14+00:00 | sec=254 | BUY    | Up         | price=0.53       | size=16.88      | usd=8.9464    
2026-05-15T00:29:16+00:00 | sec=256 | BUY    | Up         | price=0.53       | size=16.09      | usd=8.5277    
2026-05-15T00:29:38+00:00 | sec=278 | BUY    | Up         | price=0.18       | size=50.0       | usd=9.0       
2026-05-15T00:29:38+00:00 | sec=278 | BUY    | Up         | price=0.17       | size=50.0       | usd=8.5       
2026-05-15T00:29:38+00:00 | sec=278 | BUY    | Up         | price=0.19       | size=50.0       | usd=9.5       
2026-05-15T00:29:54+00:00 | sec=294 | BUY    | Up         | price=0.3        | size=1.87       | usd=0.561     
2026-05-15T00:29:56+00:00 | sec=296 | BUY    | Up         | price=0.25       | size=50.0       | usd=12.5      
2026-05-15T00:29:56+00:00 | sec=296 | BUY    | Up         | price=0.29       | size=2.88       | usd=0.8352    
2026-05-15T00:29:56+00:00 | sec=296 | BUY    | Up         | price=0.23       | size=50.0       | usd=11.5      
2026-05-15T00:29:56+00:00 | sec=296 | BUY    | Up         | price=0.24       | size=17.54      | usd=4.2096    
2026-05-15T00:29:56+00:00 | sec=296 | BUY    | Up         | price=0.89       | size=2.1        | usd=1.869     
2026-05-15T00:29:56+00:00 | sec=296 | BUY    | Up         | price=0.24       | size=32.46      | usd=7.7904    
2026-05-15T00:29:56+00:00 | sec=296 | BUY    | Up         | price=0.31       | size=50.0       | usd=15.5      
2026-05-15T00:29:56+00:00 | sec=296 | BUY    | Up         | price=0.3        | size=48.13      | usd=14.439    
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.96       | size=47.5       | usd=45.6      
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.97       | size=50.0       | usd=48.5      
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.98       | size=48.0       | usd=47.04     
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.8900000968000116 | size=9.090908   | usd=8.090909  
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.98       | size=39.0       | usd=38.22     
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.98       | size=50.0       | usd=49.0      
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.98       | size=2.0        | usd=1.96      
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.97       | size=15.0       | usd=14.55     
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0      
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.97       | size=35.0       | usd=33.95     
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.98       | size=5.0        | usd=4.9       
2026-05-15T00:29:58+00:00 | sec=298 | BUY    | Up         | price=0.96       | size=2.5        | usd=2.4       