WINDOW: btc-updown-5m-1778810400 | btc-updown-5m-1778810400
====================================================================================================
window_et: 10:00-10:05 PM ET
window_local: 05:00-05:05 Europe/Kyiv
window_start_iso: 2026-05-15T02:00:00+00:00
window_end_iso:   2026-05-15T02:05:00+00:00
first_ts: 2026-05-15T02:00:10+00:00
last_ts:  2026-05-15T02:04:42+00:00
first_sec_from_start: 10
last_sec_from_start:  282
events:   364
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   364
buy:      364
sell:     0
merge:    0
total_usd: 3263.993141
total_size: 5997.263492
spent_buy_usd: 3263.993141
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3263.993141
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3010.868537
buy_down_shares: 2986.394955
paired_shares: 2986.394955
unpaired_up_shares: 24.473582
unpaired_down_shares: 0.0
avg_up_buy_price: 0.400151
avg_down_buy_price: 0.689524
pair_cost_per_share: 1.089675

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3254.200005
paired_redeem_value_usd: 2986.394955
theoretical_pair_pnl_usd: -267.80505
theoretical_pair_roi_pct: -8.2295
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.089675
merge_coverage_pct: 0.0
realization_gap_usd: 2996.188091
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 50
2026-05-15T02:00:10+00:00 | sec=10  | BUY    | Down       | price=0.41       | size=7.11       | usd=2.9151    
2026-05-15T02:00:10+00:00 | sec=10  | BUY    | Up         | price=0.52       | size=50.0       | usd=26.0      
2026-05-15T02:00:10+00:00 | sec=10  | BUY    | Down       | price=0.41       | size=5.0        | usd=2.05      
2026-05-15T02:00:21+00:00 | sec=21  | BUY    | Up         | price=0.36       | size=9.9        | usd=3.564     
2026-05-15T02:00:21+00:00 | sec=21  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T02:00:21+00:00 | sec=21  | BUY    | Up         | price=0.36       | size=30.0       | usd=10.8      
2026-05-15T02:00:21+00:00 | sec=21  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T02:00:23+00:00 | sec=23  | BUY    | Up         | price=0.36       | size=0.1        | usd=0.036     
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=4.16       | usd=1.2064    
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.2900000842922659 | size=3.084506   | usd=0.894507  
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=0.01       | usd=0.0029    
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=5.0        | usd=1.45      
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=32.69      | usd=9.4801    
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.2900000943671358 | size=2.225351   | usd=0.645352  
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29000005680010904 | size=1.408448   | usd=0.40845   
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29000005680010904 | size=1.408448   | usd=0.40845   
2026-05-15T02:00:33+00:00 | sec=33  | BUY    | Up         | price=0.2700000127444221 | size=3.923285   | usd=1.059287  
2026-05-15T02:00:33+00:00 | sec=33  | BUY    | Up         | price=0.27       | size=31.82      | usd=8.5914    
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.7        | size=5.0        | usd=3.5       
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.67       | size=0.5        | usd=0.335     
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.67       | size=9.5        | usd=6.365     
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.7        | size=20.0       | usd=14.0      
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.69       | size=28.0       | usd=19.32     
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.7        | size=7.0        | usd=4.9       
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.67       | size=40.0       | usd=26.8      
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.66       | size=4.17       | usd=2.7522    
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.68       | size=27.17      | usd=18.4756   
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.66       | size=29.5       | usd=19.47     
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.68       | size=5.48       | usd=3.7264    
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.6600000318558586 | size=16.323528  | usd=10.773529 
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.7        | size=18.0       | usd=12.6      
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.68       | size=17.34375   | usd=11.79375  
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.69       | size=22.0       | usd=15.18     
2026-05-15T02:00:40+00:00 | sec=40  | BUY    | Down       | price=0.6500000109586567 | size=41.063427  | usd=26.691228 
2026-05-15T02:00:42+00:00 | sec=42  | BUY    | Down       | price=0.66       | size=39.0       | usd=25.74     
2026-05-15T02:00:42+00:00 | sec=42  | BUY    | Down       | price=0.66       | size=11.0       | usd=7.26      
2026-05-15T02:00:49+00:00 | sec=49  | BUY    | Up         | price=0.3        | size=9.35714    | usd=2.807142  
2026-05-15T02:00:51+00:00 | sec=51  | BUY    | Down       | price=0.670000217800074 | size=3.030302   | usd=2.030303  
2026-05-15T02:00:54+00:00 | sec=54  | BUY    | Down       | price=0.55       | size=50.0       | usd=27.5      
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Down       | price=0.49       | size=49.99      | usd=24.4951   
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Down       | price=0.5700001433333851 | size=3.348836   | usd=1.908837  
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Down       | price=0.57       | size=26.65      | usd=15.1905   
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Up         | price=0.37       | size=50.0       | usd=18.5      
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Up         | price=0.38       | size=50.0       | usd=19.0      
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Down       | price=0.57       | size=20.0       | usd=11.4      
2026-05-15T02:00:58+00:00 | sec=58  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-15T02:00:58+00:00 | sec=58  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-15T02:00:58+00:00 | sec=58  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-15T02:00:58+00:00 | sec=58  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-15T02:00:59+00:00 | sec=59  | BUY    | Up         | price=0.48       | size=5.0        | usd=2.4       

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 43
2026-05-15T02:04:00+00:00 | sec=240 | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T02:04:00+00:00 | sec=240 | BUY    | Up         | price=0.46       | size=9.0        | usd=4.14      
2026-05-15T02:04:00+00:00 | sec=240 | BUY    | Up         | price=0.46       | size=26.88      | usd=12.3648   
2026-05-15T02:04:00+00:00 | sec=240 | BUY    | Up         | price=0.46       | size=12.26      | usd=5.6396    
2026-05-15T02:04:05+00:00 | sec=245 | BUY    | Up         | price=0.6        | size=12.375     | usd=7.425     
2026-05-15T02:04:05+00:00 | sec=245 | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5      
2026-05-15T02:04:07+00:00 | sec=247 | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5      
2026-05-15T02:04:10+00:00 | sec=250 | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5      
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.86       | size=14.73      | usd=12.6678   
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.86       | size=15.0       | usd=12.9      
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.86       | size=15.0       | usd=12.9      
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.86       | size=15.0       | usd=12.9      
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.84       | size=5.0        | usd=4.2       
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.84       | size=11.45625   | usd=9.62325   
2026-05-15T02:04:14+00:00 | sec=254 | BUY    | Up         | price=0.87       | size=50.0       | usd=43.5      
2026-05-15T02:04:14+00:00 | sec=254 | BUY    | Up         | price=0.86       | size=5.27       | usd=4.5322    
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.910000067105272 | size=12.666665  | usd=11.526666 
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.91       | size=9.12       | usd=8.2992    
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.91       | size=10.0       | usd=9.1       
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.91       | size=6.62       | usd=6.0242    
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.91       | size=0.47       | usd=0.4277    
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.9100000810000081 | size=11.11111   | usd=10.111111 
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.9        | size=10.0       | usd=9.0       
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.9        | size=4.0        | usd=3.6       
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.85       | size=22.93      | usd=19.4905   
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.89       | size=5.88       | usd=5.2332    
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.89       | size=36.04      | usd=32.0756   
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.9        | size=10.0       | usd=9.0       
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.91       | size=50.0       | usd=45.5      
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.9        | size=26.0       | usd=23.4      
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.83       | size=50.0       | usd=41.5      
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.84       | size=10.0       | usd=8.4       
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.84       | size=5.31       | usd=4.4604    
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.85       | size=27.07      | usd=23.0095   
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.84       | size=34.69      | usd=29.1396   
2026-05-15T02:04:21+00:00 | sec=261 | BUY    | Up         | price=0.86       | size=0.5        | usd=0.43      
2026-05-15T02:04:35+00:00 | sec=275 | BUY    | Up         | price=0.42000000464000087 | size=8.620688   | usd=3.620689  
2026-05-15T02:04:35+00:00 | sec=275 | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5      
2026-05-15T02:04:35+00:00 | sec=275 | BUY    | Up         | price=0.42       | size=4.98       | usd=2.0916    
2026-05-15T02:04:40+00:00 | sec=280 | BUY    | Up         | price=0.41       | size=9.04       | usd=3.7064    
2026-05-15T02:04:40+00:00 | sec=280 | BUY    | Up         | price=0.41       | size=40.96      | usd=16.7936   
2026-05-15T02:04:42+00:00 | sec=282 | BUY    | Up         | price=0.4        | size=44.79      | usd=17.916    
2026-05-15T02:04:42+00:00 | sec=282 | BUY    | Up         | price=0.41       | size=31.0       | usd=12.71     

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-15T02:00:10+00:00 | sec=10  | BUY    | Down       | price=0.41       | size=7.11       | usd=2.9151     | ext_id=raw:0729f7ee3135060e2b8ad64c056c794118b49b7b
2026-05-15T02:00:10+00:00 | sec=10  | BUY    | Up         | price=0.52       | size=50.0       | usd=26.0       | ext_id=raw:07416c9092502610b1cfbf20e16f78b3717c5af9
2026-05-15T02:00:10+00:00 | sec=10  | BUY    | Down       | price=0.41       | size=5.0        | usd=2.05       | ext_id=raw:0ae92288019d7ddbc55722418903598615b59102
2026-05-15T02:00:21+00:00 | sec=21  | BUY    | Up         | price=0.36       | size=9.9        | usd=3.564      | ext_id=raw:230c8ba1a570898f191de3edd7ffb739563e63ab
2026-05-15T02:00:21+00:00 | sec=21  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:26f4e1afb9b306bfc52d57183f02bbb5b8ac1b07
2026-05-15T02:00:21+00:00 | sec=21  | BUY    | Up         | price=0.36       | size=30.0       | usd=10.8       | ext_id=raw:a07d51b93f580583d4f53018b7ac5260036dc9ec
2026-05-15T02:00:21+00:00 | sec=21  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:aefcb20c896a351498141e83b92f6a704205cc36
2026-05-15T02:00:23+00:00 | sec=23  | BUY    | Up         | price=0.36       | size=0.1        | usd=0.036      | ext_id=raw:74b47eee583664d692be9f9639f9725b0226bd2d
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=4.16       | usd=1.2064     | ext_id=raw:068c83a049ef1b90e815d9162ab6f20771deadd6
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.2900000842922659 | size=3.084506   | usd=0.894507   | ext_id=raw:2a8824100aa13a817c3478b6886f36597ca9c9eb
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=0.01       | usd=0.0029     | ext_id=raw:656c6b231ccbf6b953dacef778f70ca679a78bdb
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=5.0        | usd=1.45       | ext_id=raw:770e3ba24d169a0816249ce4798bd255a6595159
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=32.69      | usd=9.4801     | ext_id=raw:c96a5f2301ead127d3916c432fc6d06d18532dd9
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.2900000943671358 | size=2.225351   | usd=0.645352   | ext_id=raw:ce9a2887e630458892337aad70fc5bb92cb01d98
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29000005680010904 | size=1.408448   | usd=0.40845    | ext_id=raw:dcad585ad8cc3bf68d22f8ce9b3be990b71d8870
2026-05-15T02:00:24+00:00 | sec=24  | BUY    | Up         | price=0.29000005680010904 | size=1.408448   | usd=0.40845    | ext_id=raw:ffdafed413479c156e794e43593d3d606d65d0ed
2026-05-15T02:00:33+00:00 | sec=33  | BUY    | Up         | price=0.2700000127444221 | size=3.923285   | usd=1.059287   | ext_id=raw:88556c203d138c4d36f57516dd89dddf63f48625
2026-05-15T02:00:33+00:00 | sec=33  | BUY    | Up         | price=0.27       | size=31.82      | usd=8.5914     | ext_id=raw:b11c9e6e28f3780cbd629648becb5886480fd6f1
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.7        | size=5.0        | usd=3.5        | ext_id=raw:04b10e016d06c73b5bc15148ac6e9a0c2efbca6e
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.67       | size=0.5        | usd=0.335      | ext_id=raw:0fa68a3dac22db0b374b001436cb77ca533b0927
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.67       | size=9.5        | usd=6.365      | ext_id=raw:10f20a718d8087a2cc4982083fcc265c40fce915
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.7        | size=20.0       | usd=14.0       | ext_id=raw:3ae03648bec6a714c3373a8eeeee60caaa14640b
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.69       | size=28.0       | usd=19.32      | ext_id=raw:3e46af3200831cb18fd66d8cbd051d02bd2a8dfc
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.7        | size=7.0        | usd=4.9        | ext_id=raw:551365dac8b2e87d1e1f40c4ed98e863771e7ecd
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.67       | size=40.0       | usd=26.8       | ext_id=raw:67ff028feb28109ebb05ae8ead67969171bfc3e3
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.66       | size=4.17       | usd=2.7522     | ext_id=raw:6b52621ff4bc25f175e570b32ad8fff8a495b6f8
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.68       | size=27.17      | usd=18.4756    | ext_id=raw:71c386e76a61aaadf6f21fdc249b06970680bb04
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.66       | size=29.5       | usd=19.47      | ext_id=raw:95728de09a7c1febade48d71fb66d08dc89bd1f1
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.68       | size=5.48       | usd=3.7264     | ext_id=raw:96fa3786e07befc759569c69148bb0cf8b5415ff
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.6600000318558586 | size=16.323528  | usd=10.773529  | ext_id=raw:b3d7a1fcd3cdca1df14691cb6db32d339a9e54e8
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.7        | size=18.0       | usd=12.6       | ext_id=raw:d14f6bd723a0bfeb18f23fbf164bf3583a6389ac
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.68       | size=17.34375   | usd=11.79375   | ext_id=raw:d3f0746796201b0ba89c69218c8956b964b0c623
2026-05-15T02:00:38+00:00 | sec=38  | BUY    | Down       | price=0.69       | size=22.0       | usd=15.18      | ext_id=raw:fcd45923c204ce1d2c8a46ad39b0ba161e04913d
2026-05-15T02:00:40+00:00 | sec=40  | BUY    | Down       | price=0.6500000109586567 | size=41.063427  | usd=26.691228  | ext_id=raw:93246b82df2562933d2ed1b869417c69a99836b2
2026-05-15T02:00:42+00:00 | sec=42  | BUY    | Down       | price=0.66       | size=39.0       | usd=25.74      | ext_id=raw:7b53ad79f01f1946ebd9348fa740466c8a586ae2
2026-05-15T02:00:42+00:00 | sec=42  | BUY    | Down       | price=0.66       | size=11.0       | usd=7.26       | ext_id=raw:bbe92f2d4bfcd94649987c8e35bcd1815bcb036a
2026-05-15T02:00:49+00:00 | sec=49  | BUY    | Up         | price=0.3        | size=9.35714    | usd=2.807142   | ext_id=raw:7452448fa185674031169ee74e4b458b9357f0c6
2026-05-15T02:00:51+00:00 | sec=51  | BUY    | Down       | price=0.670000217800074 | size=3.030302   | usd=2.030303   | ext_id=raw:80abf62de318516813ac8c7747bea6569cbe5b81
2026-05-15T02:00:54+00:00 | sec=54  | BUY    | Down       | price=0.55       | size=50.0       | usd=27.5       | ext_id=raw:7108ce857523e28a612c82d87c85cdbca00ba987
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Down       | price=0.49       | size=49.99      | usd=24.4951    | ext_id=raw:02b69f275a4a997223c4ee0ee69fc3f153e53fc0
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Down       | price=0.5700001433333851 | size=3.348836   | usd=1.908837   | ext_id=raw:25fe74c9b54069d8f08b9d648ead6edf8e359e19
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Down       | price=0.57       | size=26.65      | usd=15.1905    | ext_id=raw:4d65367afff73a635428581b3ccd636c93285578
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Up         | price=0.37       | size=50.0       | usd=18.5       | ext_id=raw:84b6a2f66cfe937c46384e3f6522d3cd9496c2a8
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Up         | price=0.38       | size=50.0       | usd=19.0       | ext_id=raw:a003dc6d7867505f60b5714855aea5f22b4a4e6b
2026-05-15T02:00:56+00:00 | sec=56  | BUY    | Down       | price=0.57       | size=20.0       | usd=11.4       | ext_id=raw:c330d8efff22882e10a426694334a1ac19df26ff
2026-05-15T02:00:58+00:00 | sec=58  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816   | ext_id=raw:1486a685f0b297ef529c0336ef0ebec3fa46a2d9
2026-05-15T02:00:58+00:00 | sec=58  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816   | ext_id=raw:16a00bfbbefda3f5b3bc737839540fb4472e3047
2026-05-15T02:00:58+00:00 | sec=58  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816   | ext_id=raw:1dfd0b5491f3dce9948fb557e58a7b22345d983a
2026-05-15T02:00:58+00:00 | sec=58  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816   | ext_id=raw:5a4bb0233e4799c6d563ca6be6a485d65239df0d
2026-05-15T02:00:59+00:00 | sec=59  | BUY    | Up         | price=0.48       | size=5.0        | usd=2.4        | ext_id=raw:46001729fc6e3a910213018ff01cd7676102c539
2026-05-15T02:01:01+00:00 | sec=61  | BUY    | Down       | price=0.46       | size=5.01       | usd=2.3046     | ext_id=raw:4b3389880d505c6b4d06fe88a2e1ab0028e95a6b
2026-05-15T02:01:01+00:00 | sec=61  | BUY    | Down       | price=0.46       | size=44.99      | usd=20.6954    | ext_id=raw:adee33ca0895bec83e4302f61c4f227170d5f7cb
2026-05-15T02:01:05+00:00 | sec=65  | BUY    | Down       | price=0.46       | size=5.0        | usd=2.3        | ext_id=raw:0feee5f33de5f407afa2b5b36b88d92e8ad09691
2026-05-15T02:01:05+00:00 | sec=65  | BUY    | Down       | price=0.46       | size=20.0       | usd=9.2        | ext_id=raw:367e5cc38d721ad815921730b7cc65d9a05a635b
2026-05-15T02:01:05+00:00 | sec=65  | BUY    | Down       | price=0.46       | size=10.0       | usd=4.6        | ext_id=raw:36d0e42fde3ebb09cbc80951571295b29069fa00
2026-05-15T02:01:05+00:00 | sec=65  | BUY    | Down       | price=0.46       | size=8.11       | usd=3.7306     | ext_id=raw:42dde88bf7cb11ea61b34fc3d67c9a8fa6a54f3a
2026-05-15T02:01:05+00:00 | sec=65  | BUY    | Down       | price=0.46       | size=6.89       | usd=3.1694     | ext_id=raw:92e67ea987d12b6c719cce022b6b92ec1631943f
2026-05-15T02:01:05+00:00 | sec=65  | BUY    | Down       | price=0.3700000002008378 | size=49.791427  | usd=18.422828  | ext_id=raw:f0c1b81bfc3e52b3622250984e4e108c37ecc8b6
2026-05-15T02:01:05+00:00 | sec=65  | BUY    | Down       | price=0.37       | size=0.2        | usd=0.074      | ext_id=raw:fb36324c07a347a86c41f53f8ec392bd3523d5a4
2026-05-15T02:01:06+00:00 | sec=66  | BUY    | Up         | price=0.53       | size=50.0       | usd=26.5       | ext_id=raw:070bf364732aed86acc0e644c0ce5f64a1e75aa6
2026-05-15T02:01:06+00:00 | sec=66  | BUY    | Down       | price=0.36       | size=34.17      | usd=12.3012    | ext_id=raw:17e163da50b524c73c86a99fdd75bf60e683ed42
2026-05-15T02:01:06+00:00 | sec=66  | BUY    | Down       | price=0.36       | size=6.76       | usd=2.4336     | ext_id=raw:189e9c9cba1bd3f94bcb3e03ed9468086b2e9fd4
2026-05-15T02:01:06+00:00 | sec=66  | BUY    | Down       | price=0.36       | size=9.07       | usd=3.2652     | ext_id=raw:f835a5b759614085ddf22a9de8307029c9faa3b0
2026-05-15T02:01:12+00:00 | sec=72  | BUY    | Up         | price=0.3        | size=20.0       | usd=6.0        | ext_id=raw:0fd48ed6e9ca879ac3bfadd519d2641755cb18df
2026-05-15T02:01:12+00:00 | sec=72  | BUY    | Up         | price=0.31       | size=50.0       | usd=15.5       | ext_id=raw:11bc4502b08d95f42000c3780bdf24673999396e
2026-05-15T02:01:12+00:00 | sec=72  | BUY    | Up         | price=0.29       | size=2.33       | usd=0.6757     | ext_id=raw:1b713956331c8b9843ba40790e043c2cbdcbeb71
2026-05-15T02:01:12+00:00 | sec=72  | BUY    | Up         | price=0.2900000317112716 | size=6.622251   | usd=1.920453   | ext_id=raw:833fa917db214ea3cfee7a44309f232fe38e495f
2026-05-15T02:01:12+00:00 | sec=72  | BUY    | Up         | price=0.29       | size=15.38      | usd=4.4602     | ext_id=raw:89bb4bcc861c52f7daabe1a0a797252c44288913
2026-05-15T02:01:12+00:00 | sec=72  | BUY    | Up         | price=0.3        | size=4.64       | usd=1.392      | ext_id=raw:929d2f935b0fd3fa0eebe304669682863a84ce09
2026-05-15T02:01:12+00:00 | sec=72  | BUY    | Up         | price=0.3        | size=16.0       | usd=4.8        | ext_id=raw:a746497e7c2ac663249d827e32af66f0e849230d
2026-05-15T02:01:13+00:00 | sec=73  | BUY    | Up         | price=0.3100000047916672 | size=22.956519  | usd=7.116521   | ext_id=raw:6d2a4e7ac3e47892f51782bb411c147bf9b07d5a
2026-05-15T02:01:13+00:00 | sec=73  | BUY    | Up         | price=0.31       | size=22.11      | usd=6.8541     | ext_id=raw:af325a157e1ea9e1b170d5d48ba5b85d0c6f2d42
2026-05-15T02:01:19+00:00 | sec=79  | BUY    | Up         | price=0.33       | size=19.19      | usd=6.3327     | ext_id=raw:35084429697259924cb66d03c362f65e94ccc6f3
2026-05-15T02:01:24+00:00 | sec=84  | BUY    | Up         | price=0.33       | size=5.0        | usd=1.65       | ext_id=raw:5aedc2d0752e425091df34c8d455d9baea68bf3c
2026-05-15T02:01:24+00:00 | sec=84  | BUY    | Up         | price=0.33       | size=1.51       | usd=0.4983     | ext_id=raw:8532098af35c48c0cb5e155cf03da7cb7427fb48
2026-05-15T02:01:24+00:00 | sec=84  | BUY    | Up         | price=0.33       | size=15.0       | usd=4.95       | ext_id=raw:fc45027030184d12ad866cf157ff6ad7e8de444f
2026-05-15T02:01:26+00:00 | sec=86  | BUY    | Up         | price=0.3300000375200129 | size=7.462684   | usd=2.462686   | ext_id=raw:1a716df69644d8dab6c4fdcde4ae0a811e870cce
2026-05-15T02:01:26+00:00 | sec=86  | BUY    | Up         | price=0.3300000375200129 | size=7.462684   | usd=2.462686   | ext_id=raw:36f06fe0c3c88435e8ab9fd7efa7372d09314e34
2026-05-15T02:01:26+00:00 | sec=86  | BUY    | Up         | price=0.3300000337815393 | size=1.776118   | usd=0.586119   | ext_id=raw:54db3cc88c17312eac9f68294bae5f260c56e145
2026-05-15T02:01:26+00:00 | sec=86  | BUY    | Up         | price=0.33       | size=5.77       | usd=1.9041     | ext_id=raw:5f5906ccf76cf08b9b1ed1e7ad5329e19827d1c6
2026-05-15T02:01:26+00:00 | sec=86  | BUY    | Up         | price=0.33       | size=6.0        | usd=1.98       | ext_id=raw:6b5d58ce22010af5629d6f08c3fb9d5f14ff4010
2026-05-15T02:01:27+00:00 | sec=87  | BUY    | Down       | price=0.6400000302290109 | size=14.555554  | usd=9.315555   | ext_id=raw:2e6089b9a613e60acc287178f71abcb21e9dcce3
2026-05-15T02:01:27+00:00 | sec=87  | BUY    | Down       | price=0.64       | size=16.39      | usd=10.4896    | ext_id=raw:545abe77a1fb3a552ff7b101fb04cbfeb296b27b
2026-05-15T02:01:27+00:00 | sec=87  | BUY    | Down       | price=0.64       | size=19.05      | usd=12.192     | ext_id=raw:fdaa331da8f38d8f6f4a94645b89116f3879406a
2026-05-15T02:01:29+00:00 | sec=89  | BUY    | Up         | price=0.280000020617331 | size=11.640692  | usd=3.259394   | ext_id=raw:be3c48a4e6809c3113d1bfda81fc025339bd7dfb
2026-05-15T02:01:31+00:00 | sec=91  | BUY    | Up         | price=0.29000005756761477 | size=3.126758   | usd=0.90676    | ext_id=raw:0bbdd58eb6530a3cba4aa0161ad40a5c3216fadd
2026-05-15T02:01:31+00:00 | sec=91  | BUY    | Up         | price=0.29000005680010904 | size=1.408448   | usd=0.40845    | ext_id=raw:55e6683ac4e2de9bd8ecb94dd9f3a4cd527249f9
2026-05-15T02:01:33+00:00 | sec=93  | BUY    | Up         | price=0.31       | size=50.0       | usd=15.5       | ext_id=raw:0e0f5d656159ff7a6d12b8cd016096afbae27d56
2026-05-15T02:01:33+00:00 | sec=93  | BUY    | Up         | price=0.32       | size=50.0       | usd=16.0       | ext_id=raw:743376daf7543d84917c760edb19d0ca391c3b31
2026-05-15T02:01:33+00:00 | sec=93  | BUY    | Up         | price=0.33       | size=50.0       | usd=16.5       | ext_id=raw:dd11854a45cb6d4d642e46057294e7e42ca844a2
2026-05-15T02:01:33+00:00 | sec=93  | BUY    | Up         | price=0.34       | size=50.0       | usd=17.0       | ext_id=raw:ddeeb9018936822f898fb6185e08c6dd2405687c
2026-05-15T02:01:34+00:00 | sec=94  | BUY    | Down       | price=0.62       | size=4.44       | usd=2.7528     | ext_id=raw:3af8b45ea63881dbd0f0222b287ba53e07590bff
2026-05-15T02:01:34+00:00 | sec=94  | BUY    | Down       | price=0.62       | size=45.56      | usd=28.2472    | ext_id=raw:95d9f30744f347209648fadebf7cd5e1701f4624
2026-05-15T02:01:36+00:00 | sec=96  | BUY    | Down       | price=0.6        | size=2.09       | usd=1.254      | ext_id=raw:068145633be74f979c29876da39da90823153763
2026-05-15T02:01:36+00:00 | sec=96  | BUY    | Down       | price=0.64       | size=3.0        | usd=1.92       | ext_id=raw:6437d65e9221bd8b4c0c4800ff5047629ae923e2
2026-05-15T02:01:36+00:00 | sec=96  | BUY    | Down       | price=0.6        | size=4.36       | usd=2.616      | ext_id=raw:ce319f0025ec8b7a5e6d3bf5896f7fe7646ee25d
2026-05-15T02:01:36+00:00 | sec=96  | BUY    | Down       | price=0.64       | size=42.0       | usd=26.88      | ext_id=raw:d0ae1080633e0473216b8ae457e5a73735d3768e
2026-05-15T02:01:36+00:00 | sec=96  | BUY    | Down       | price=0.64       | size=5.0        | usd=3.2        | ext_id=raw:e9a9e15b03fff2098e559ca812c7e264325fd50c
2026-05-15T02:01:36+00:00 | sec=96  | BUY    | Up         | price=0.29       | size=45.46      | usd=13.1834    | ext_id=raw:fa26fff2cdfa85f7a4284c18bfefaa0a064834aa
2026-05-15T02:01:38+00:00 | sec=98  | BUY    | Down       | price=0.66       | size=5.0        | usd=3.3        | ext_id=raw:3c0f7d61876e4780b827b229666eb834f777d9b1
2026-05-15T02:01:38+00:00 | sec=98  | BUY    | Up         | price=0.26       | size=6.82       | usd=1.7732     | ext_id=raw:51d2fe27d60506ffeb0dd35b9140e4004ed0eda5
2026-05-15T02:01:38+00:00 | sec=98  | BUY    | Up         | price=0.32       | size=45.0       | usd=14.4       | ext_id=raw:9542421ca7700265bd55fb466e32768000d29273
2026-05-15T02:01:38+00:00 | sec=98  | BUY    | Up         | price=0.26       | size=43.18      | usd=11.2268    | ext_id=raw:99f14d502cb76e64bfb9898eb3098869b4469fcb
2026-05-15T02:01:38+00:00 | sec=98  | BUY    | Down       | price=0.7000000882353201 | size=5.666665   | usd=3.966666   | ext_id=raw:b11dc8510b68c2e0a1618346cdd138eced1ccd10
2026-05-15T02:01:38+00:00 | sec=98  | BUY    | Down       | price=0.650001296299497 | size=0.462856   | usd=0.300857   | ext_id=raw:ba817a4d24c8cd4cfff0f80921efb5f5cabcdf35
2026-05-15T02:01:38+00:00 | sec=98  | BUY    | Down       | price=0.66       | size=29.0       | usd=19.14      | ext_id=raw:e53e5eb2a6b9bcbfb4713432e49724f8b65ad3bc
2026-05-15T02:01:38+00:00 | sec=98  | BUY    | Up         | price=0.32       | size=5.0        | usd=1.6        | ext_id=raw:fcc44e1563d8399b0eef864a9d51f0767b4c062f
2026-05-15T02:01:40+00:00 | sec=100 | BUY    | Down       | price=0.66       | size=6.0        | usd=3.96       | ext_id=raw:7408f642151932f7af6c1a36a6f8114742269320
2026-05-15T02:01:40+00:00 | sec=100 | BUY    | Down       | price=0.66       | size=10.0       | usd=6.6        | ext_id=raw:e410597d0024488235a409745da04620c4e76ec6
2026-05-15T02:01:45+00:00 | sec=105 | BUY    | Up         | price=0.22       | size=5.0        | usd=1.1        | ext_id=raw:6b86089ae8821e12430a6bae1028030e8c79f27f
2026-05-15T02:01:45+00:00 | sec=105 | BUY    | Up         | price=0.22000002632911858 | size=6.076922   | usd=1.336923   | ext_id=raw:9c9354905aba7738933f62bdcc534d2f2fe993ed
2026-05-15T02:01:45+00:00 | sec=105 | BUY    | Up         | price=0.22       | size=25.29      | usd=5.5638     | ext_id=raw:9e6c71589b17d01bcf51ccf40f5d1a1b9a7e7a86
2026-05-15T02:01:45+00:00 | sec=105 | BUY    | Up         | price=0.22000000780976506 | size=10.243586  | usd=2.253589   | ext_id=raw:b4b07dab68414eac23349d645700ac735595fd75
2026-05-15T02:01:45+00:00 | sec=105 | BUY    | Down       | price=0.71       | size=25.07      | usd=17.7997    | ext_id=raw:b7129b66f014b179a3929fc0d8f432419a414305
2026-05-15T02:01:45+00:00 | sec=105 | BUY    | Down       | price=0.71       | size=24.93      | usd=17.7003    | ext_id=raw:e3a91f2b3d9df95e9f0c5fb381f5216f3cc9e50b
2026-05-15T02:01:47+00:00 | sec=107 | BUY    | Down       | price=0.71       | size=16.99      | usd=12.0629    | ext_id=raw:3dc7a52c842fca712eab3e77bae8a94362797b20
2026-05-15T02:01:47+00:00 | sec=107 | BUY    | Up         | price=0.22000010924444718 | size=0.549227   | usd=0.12083    | ext_id=raw:4ee1900b5e7b95456b2cea2ca6bd77fe490c1dc1
2026-05-15T02:01:47+00:00 | sec=107 | BUY    | Up         | price=0.22       | size=2.83       | usd=0.6226     | ext_id=raw:d49309f4cfc085cf5f4fba29807d368bb0b40864
2026-05-15T02:01:47+00:00 | sec=107 | BUY    | Up         | price=0.23       | size=50.0       | usd=11.5       | ext_id=raw:e2b0ead45e0f985da09d270257db99cb39a776e0
2026-05-15T02:01:47+00:00 | sec=107 | BUY    | Down       | price=0.7        | size=38.93      | usd=27.251     | ext_id=raw:fc714e6c4d272ab0617a750193f0e09c8e69dd1f
2026-05-15T02:01:48+00:00 | sec=108 | BUY    | Down       | price=0.7        | size=11.07      | usd=7.749      | ext_id=raw:bcaa44b7a999b5ca9726b5ffce3d366a11bb3ab1
2026-05-15T02:01:48+00:00 | sec=108 | BUY    | Down       | price=0.71       | size=4.0        | usd=2.84       | ext_id=raw:f0d7695409e5917f2a0cb2c9ac87c5d73e6605fd
2026-05-15T02:01:54+00:00 | sec=114 | BUY    | Up         | price=0.1        | size=50.0       | usd=5.0        | ext_id=raw:5aeef78c2e86e1cdec9fe575befab057f966480f
2026-05-15T02:01:55+00:00 | sec=115 | BUY    | Down       | price=0.85       | size=7.0        | usd=5.95       | ext_id=raw:0d7b2ac91e1507465a261b5e9553eceeda6678c5
2026-05-15T02:01:55+00:00 | sec=115 | BUY    | Down       | price=0.85       | size=26.08      | usd=22.168     | ext_id=raw:3b7598e1387f1bd197148af8335d841825578a73
2026-05-15T02:01:57+00:00 | sec=117 | BUY    | Down       | price=0.8500001125000282 | size=6.666665   | usd=5.666666   | ext_id=raw:1936f9138aa7bd8de211b9687d482eb9278ff516
2026-05-15T02:01:57+00:00 | sec=117 | BUY    | Down       | price=0.85       | size=0.5        | usd=0.425      | ext_id=raw:384609bef4e7baf28764b4599f39d9fc9483008d
2026-05-15T02:01:57+00:00 | sec=117 | BUY    | Down       | price=0.85       | size=4.47       | usd=3.7995     | ext_id=raw:839d77c54a15110e271708ecde6abafc8e27e096
2026-05-15T02:01:57+00:00 | sec=117 | BUY    | Down       | price=0.85       | size=5.28       | usd=4.488      | ext_id=raw:eda51772a2fe558f09156390a5116f1bd5205871
2026-05-15T02:01:59+00:00 | sec=119 | BUY    | Up         | price=0.11       | size=45.4       | usd=4.994      | ext_id=raw:384960679bbb42d6eb30f5b1b765b30edee0812c
2026-05-15T02:01:59+00:00 | sec=119 | BUY    | Down       | price=0.85       | size=50.0       | usd=42.5       | ext_id=raw:6286355afa573dded213a9321849dde6b77f5a62
2026-05-15T02:01:59+00:00 | sec=119 | BUY    | Up         | price=0.11       | size=4.6        | usd=0.506      | ext_id=raw:cc238355268aad44bbdd956d68464a775223f9c1
2026-05-15T02:02:01+00:00 | sec=121 | BUY    | Down       | price=0.860000021280001 | size=35.714284  | usd=30.714285  | ext_id=raw:672393cb86022cd22ee10de980327a8030a290c6
2026-05-15T02:02:01+00:00 | sec=121 | BUY    | Down       | price=0.8600004558142361 | size=1.842856   | usd=1.584857   | ext_id=raw:69023861b567e80131c2eb4cba12b70bfc4d9a21
2026-05-15T02:02:01+00:00 | sec=121 | BUY    | Up         | price=0.13       | size=8.0        | usd=1.04       | ext_id=raw:8f51f77ac5e9612c6abbd556f7a48b4847ad35de
2026-05-15T02:02:02+00:00 | sec=122 | BUY    | Up         | price=0.13       | size=42.0       | usd=5.46       | ext_id=raw:50b37ab8093d506a5f4f748fc41f213398068e98
2026-05-15T02:02:27+00:00 | sec=147 | BUY    | Up         | price=0.31000001916667147 | size=5.21739    | usd=1.617391   | ext_id=raw:1ce9c1844938bdf2c557ac0e885cfe4cf8a06a8d
2026-05-15T02:02:27+00:00 | sec=147 | BUY    | Up         | price=0.31       | size=7.0        | usd=2.17       | ext_id=raw:4e3af0c07d0c7d6de0ede3be4d89c05d431c56fa
2026-05-15T02:02:27+00:00 | sec=147 | BUY    | Up         | price=0.31       | size=19.91      | usd=6.1721     | ext_id=raw:76a23938e786a92003c4d9e9b9c05c3229b02844
2026-05-15T02:02:27+00:00 | sec=147 | BUY    | Up         | price=0.31       | size=5.0        | usd=1.55       | ext_id=raw:81d57392ad037bb74bdfd8fcc2b575a4dc5755a3
2026-05-15T02:02:27+00:00 | sec=147 | BUY    | Up         | price=0.3100000557575994 | size=2.869564   | usd=0.889565   | ext_id=raw:9adfdffcfb44026b1eb365c578938eaab01c2e2a
2026-05-15T02:02:27+00:00 | sec=147 | BUY    | Up         | price=0.31       | size=10.0       | usd=3.1        | ext_id=raw:de8f0ad2c7ac3f9d5bcb7d52eec00788d18fa7a9
2026-05-15T02:02:29+00:00 | sec=149 | BUY    | Down       | price=0.72       | size=5.0        | usd=3.6        | ext_id=raw:06c08e781f94c67b70347d4ca3d1831ab81f0874
2026-05-15T02:02:29+00:00 | sec=149 | BUY    | Down       | price=0.72       | size=39.68      | usd=28.5696    | ext_id=raw:8e78214e36a6650c7c14bac4e32d7caebf3a08ec
2026-05-15T02:02:30+00:00 | sec=150 | BUY    | Down       | price=0.72       | size=5.32       | usd=3.8304     | ext_id=raw:73ac753cb63da210f51b3db43ee354cd3252b6b3
2026-05-15T02:02:32+00:00 | sec=152 | BUY    | Down       | price=0.73       | size=36.82      | usd=26.8786    | ext_id=raw:3d6d37ef8b2bc06e168cff9ba36663d0f232eef4
2026-05-15T02:02:32+00:00 | sec=152 | BUY    | Down       | price=0.73       | size=13.18      | usd=9.6214     | ext_id=raw:93dd0595e21baca0dc94790f46bbb002273fabd6
2026-05-15T02:02:36+00:00 | sec=156 | BUY    | Down       | price=0.5800000261333376 | size=10.714284  | usd=6.214285   | ext_id=raw:2df35552f3ddd78f4bbc007fcff5764cd1329f66
2026-05-15T02:02:36+00:00 | sec=156 | BUY    | Down       | price=0.58       | size=10.0       | usd=5.8        | ext_id=raw:46aba9d6c42a39226f771a2e8072e28adb3963b0
2026-05-15T02:02:36+00:00 | sec=156 | BUY    | Down       | price=0.58       | size=4.66       | usd=2.7028     | ext_id=raw:7f5cc46de77e9648ef8976a974ac811cae9ba933
2026-05-15T02:02:36+00:00 | sec=156 | BUY    | Down       | price=0.58       | size=5.0        | usd=2.9        | ext_id=raw:c0ada402cfbeb350070bdd8db202048efad4995f
2026-05-15T02:02:36+00:00 | sec=156 | BUY    | Down       | price=0.5800001764001023 | size=2.380951   | usd=1.380952   | ext_id=raw:c2fb760af95a6354fc2b0590f6e825080a2a9b38
2026-05-15T02:02:37+00:00 | sec=157 | BUY    | Down       | price=0.6        | size=50.0       | usd=30.0       | ext_id=raw:42f61a1952f727eac8ddb1f1a3a2d2ddc59bc9bb
2026-05-15T02:02:37+00:00 | sec=157 | BUY    | Down       | price=0.59       | size=0.34       | usd=0.2006     | ext_id=raw:c98b2815c6746291a7ee9ab4ce0863154e701733
2026-05-15T02:02:37+00:00 | sec=157 | BUY    | Down       | price=0.58       | size=15.0       | usd=8.7        | ext_id=raw:dec8282d886f9daf1cddcf2122beba7560506c07
2026-05-15T02:02:37+00:00 | sec=157 | BUY    | Down       | price=0.58       | size=2.23       | usd=1.2934     | ext_id=raw:e70076bbf03c2cc8c2c1dc95bb1df21d50d730fb
2026-05-15T02:02:39+00:00 | sec=159 | BUY    | Down       | price=0.59       | size=33.34      | usd=19.6706    | ext_id=raw:55a04bcf139420ebb22c96ead6f59975f4a4a560
2026-05-15T02:02:39+00:00 | sec=159 | BUY    | Down       | price=0.5900000553500202 | size=4.878047   | usd=2.878048   | ext_id=raw:5b1f33dfc027223a95238fadf66c4fd4cbbdc239
2026-05-15T02:02:39+00:00 | sec=159 | BUY    | Down       | price=0.59       | size=2.0        | usd=1.18       | ext_id=raw:762f905dd60d1a028928b12711e595b6ee59dacc
2026-05-15T02:02:39+00:00 | sec=159 | BUY    | Down       | price=0.59       | size=8.66       | usd=5.1094     | ext_id=raw:7e4872d0cbdcc4a4655f911bc52c3e7fde27c3bf
2026-05-15T02:02:39+00:00 | sec=159 | BUY    | Down       | price=0.59       | size=0.56       | usd=0.3304     | ext_id=raw:b25aa493f56f4d7122f68d7b4f28dda9739af4f8
2026-05-15T02:02:39+00:00 | sec=159 | BUY    | Down       | price=0.59       | size=0.22       | usd=0.1298     | ext_id=raw:da434d78701850dab3951158fe36a13b54e720b2
2026-05-15T02:02:51+00:00 | sec=171 | BUY    | Up         | price=0.39000002669761863 | size=12.360653  | usd=4.820655   | ext_id=raw:00f90fcabf07b11637d5c67ae278e3c4f031f88d
2026-05-15T02:02:51+00:00 | sec=171 | BUY    | Up         | price=0.39       | size=17.92      | usd=6.9888     | ext_id=raw:4d710359e5853a0d7a39dffebc9071355afafd73
2026-05-15T02:02:51+00:00 | sec=171 | BUY    | Up         | price=0.39       | size=4.38       | usd=1.7082     | ext_id=raw:5d2bea79b3d15dc2374f6e362f1056b92f4a5e54
2026-05-15T02:02:51+00:00 | sec=171 | BUY    | Up         | price=0.39       | size=5.0        | usd=1.95       | ext_id=raw:873f294fc9c2bd349b9ccef866be4b25a9c44a46
2026-05-15T02:02:51+00:00 | sec=171 | BUY    | Up         | price=0.39000002517461013 | size=10.327866  | usd=4.027868   | ext_id=raw:ccd7ebfa21fd1586b326c8a69d4b7bf4126f2fed
2026-05-15T02:02:58+00:00 | sec=178 | BUY    | Down       | price=0.85       | size=10.0       | usd=8.5        | ext_id=raw:3c47c26217ab7c58fac69ff6134ce794d162459f
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.8        | size=3.0        | usd=2.4        | ext_id=raw:03059c78ef58a44405511359ec46ed9c92703893
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.79       | size=10.0       | usd=7.9        | ext_id=raw:0820d3c01d646bbdfded1c39e119044a26faa0dd
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.8100000193755035 | size=36.644209  | usd=29.68181   | ext_id=raw:138d945eb5b89611c8ffbdc8b981aafc18d85a94
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.7900000466666725 | size=13.714284  | usd=10.834285  | ext_id=raw:61010b7a99541e178efe0d5893e6ce13a9335239
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.8        | size=16.65      | usd=13.32      | ext_id=raw:6aedb5cc18e6d2dc558c963531f10a59521ff618
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.81       | size=13.35      | usd=10.8135    | ext_id=raw:b3ccfc628456f5c6399cf16aa0812bb0b4d4307c
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.8        | size=14.4       | usd=11.52      | ext_id=raw:e5f0a64319c2b195928862a574c5c2ac2cd2b736
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.79       | size=10.0       | usd=7.9        | ext_id=raw:eb22fdf477698cabc1babe351c86778432633047
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.8        | size=5.95       | usd=4.76       | ext_id=raw:eb9987c2fe61fd6e4c24b1412203e500c0013cf1
2026-05-15T02:03:00+00:00 | sec=180 | BUY    | Down       | price=0.8        | size=10.0       | usd=8.0        | ext_id=raw:fda1f8be50db0cf3f3d43dfed1d90b9756633f6b
2026-05-15T02:03:02+00:00 | sec=182 | BUY    | Down       | price=0.78       | size=8.25       | usd=6.435      | ext_id=raw:00bf2f9b43236badf7db2b737b1670888bc01f4f
2026-05-15T02:03:02+00:00 | sec=182 | BUY    | Down       | price=0.79       | size=6.75       | usd=5.3325     | ext_id=raw:23011d54d1de3b073c91f2c9f587334e0f5cf266
2026-05-15T02:03:02+00:00 | sec=182 | BUY    | Down       | price=0.7900000714000114 | size=9.523808   | usd=7.523809   | ext_id=raw:3680fbb6c3687ee441dbbf1910ce822c4080f097
2026-05-15T02:03:02+00:00 | sec=182 | BUY    | Down       | price=0.78       | size=5.62       | usd=4.3836     | ext_id=raw:3e35a2c5b8be77677077e8da4636794ded33e375
2026-05-15T02:03:02+00:00 | sec=182 | BUY    | Down       | price=0.78       | size=36.13      | usd=28.1814    | ext_id=raw:7615c379a3c201026d022b5fd64e919f109962dc
2026-05-15T02:03:02+00:00 | sec=182 | BUY    | Down       | price=0.79       | size=1.43       | usd=1.1297     | ext_id=raw:b6c08195cf6bb6cc46de350492eb89007dde9566
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.76       | size=3.82       | usd=2.9032     | ext_id=raw:05d42cbcc43853ec3e8f68f9e289e8e8d213ea71
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.78       | size=26.44      | usd=20.6232    | ext_id=raw:096a02a3b2b8ad832167c79bf68f7036a4fa48e6
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.77       | size=4.82       | usd=3.7114     | ext_id=raw:62400acbb45d7d9691e55982cdb1f0f4a0475527
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.78       | size=3.0        | usd=2.34       | ext_id=raw:696364e5a3db9a676306c5a57361994a206fd9bf
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.77       | size=5.18       | usd=3.9886     | ext_id=raw:6b9434cad6f71c4f689bb1899ff1b1d1e5453dbe
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.77       | size=10.0       | usd=7.7        | ext_id=raw:87e5569d85dd6823cc76bef2065cf715ec283b1d
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.77       | size=30.0       | usd=23.1       | ext_id=raw:9dfefd7b88c6611e66d0ddc4e5420ba8c19e916d
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.7800001428070501 | size=5.181817   | usd=4.041818   | ext_id=raw:b843986daa10c7117a6640587e63ca952222ccec
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.78       | size=10.18      | usd=7.9404     | ext_id=raw:efe7de3d403bdd85b228d94c30402d38f5720d93
2026-05-15T02:03:05+00:00 | sec=185 | BUY    | Down       | price=0.7800001428070501 | size=5.181817   | usd=4.041818   | ext_id=raw:f262a0e178580bde1fd0557dea2c4e984a583df8
2026-05-15T02:03:12+00:00 | sec=192 | BUY    | Down       | price=0.86       | size=6.39       | usd=5.4954     | ext_id=raw:0d7bb4750a7368ce7de4dccca4111f78b1d56065
2026-05-15T02:03:12+00:00 | sec=192 | BUY    | Down       | price=0.8600000272666 | size=28.606427  | usd=24.601528  | ext_id=raw:3f05a439810274304c33081b5907055210e81a0c
2026-05-15T02:03:12+00:00 | sec=192 | BUY    | Up         | price=0.11000000088598216 | size=22.573818  | usd=2.48312    | ext_id=raw:4243efb173b4f8b96d2b6f954f4719997a7991c6
2026-05-15T02:03:12+00:00 | sec=192 | BUY    | Down       | price=0.86       | size=15.0       | usd=12.9       | ext_id=raw:ca8b476684d4c6605df312e31d4ae4cc55879db5
2026-05-15T02:03:12+00:00 | sec=192 | BUY    | Down       | price=0.85       | size=50.0       | usd=42.5       | ext_id=raw:da84ba0cfe6efedac1d4aa662546e87de17597e1
2026-05-15T02:03:12+00:00 | sec=192 | BUY    | Down       | price=0.82       | size=50.0       | usd=41.0       | ext_id=raw:e1c8a14e15e66ab6889da261c1ea0bcd8715ede7
2026-05-15T02:03:14+00:00 | sec=194 | BUY    | Up         | price=0.11       | size=26.29      | usd=2.8919     | ext_id=raw:21d18da13b30c18749a8872a2f1d6f00e8d8f87a
2026-05-15T02:03:14+00:00 | sec=194 | BUY    | Up         | price=0.1        | size=10.98888   | usd=1.098888   | ext_id=raw:274848176aa362f4cf91b7add5f3a43b4a5eada2
2026-05-15T02:03:14+00:00 | sec=194 | BUY    | Up         | price=0.1        | size=15.1       | usd=1.51       | ext_id=raw:7cd9e7a63d89bfe48d0c9122ecc068e400f3dba1
2026-05-15T02:03:14+00:00 | sec=194 | BUY    | Up         | price=0.1        | size=5.0        | usd=0.5        | ext_id=raw:7f287baa13c6593ad5ed5e99a62b65fb026ed033
2026-05-15T02:03:14+00:00 | sec=194 | BUY    | Up         | price=0.1        | size=2.22222    | usd=0.222222   | ext_id=raw:819ae2c69d20de382d7d9ac7ffd0ac55a45063cf
2026-05-15T02:03:14+00:00 | sec=194 | BUY    | Up         | price=0.1        | size=11.11111   | usd=1.111111   | ext_id=raw:869551b8e5a79fc87c5077eb0051650403db2ce5
2026-05-15T02:03:14+00:00 | sec=194 | BUY    | Up         | price=0.1100000890004361 | size=1.12359    | usd=0.123595   | ext_id=raw:a66ef0aee9d8ec2a67aa1f28569f72697dba302a
2026-05-15T02:03:14+00:00 | sec=194 | BUY    | Up         | price=0.1        | size=5.55555    | usd=0.555555   | ext_id=raw:f8630f79140fdbc252370719f7fbfdb4c92002ff
2026-05-15T02:03:19+00:00 | sec=199 | BUY    | Up         | price=0.06       | size=5.0        | usd=0.3        | ext_id=raw:4082f25b4c387e8615cb25cbb62343ffa1a4e307
2026-05-15T02:03:19+00:00 | sec=199 | BUY    | Up         | price=0.06       | size=1.53       | usd=0.0918     | ext_id=raw:4182d0e5ca941d07722dfbe7dbda31ba308849f0
2026-05-15T02:03:19+00:00 | sec=199 | BUY    | Up         | price=0.07000000133384607 | size=37.485585  | usd=2.623991   | ext_id=raw:48b533c69af000825cbdd852682fb2657c324301
2026-05-15T02:03:19+00:00 | sec=199 | BUY    | Up         | price=0.06       | size=8.19       | usd=0.4914     | ext_id=raw:5bf456cbee17e915d321b2ac5cff89b74fe6fac7
2026-05-15T02:03:19+00:00 | sec=199 | BUY    | Up         | price=0.05       | size=5.60842    | usd=0.280421   | ext_id=raw:840dc6e6709708d75e991ceaa857391ba50ffefd
2026-05-15T02:03:19+00:00 | sec=199 | BUY    | Up         | price=0.06       | size=25.28      | usd=1.5168     | ext_id=raw:8d865a0f2345bfb31d0547168a06f476634356a3
2026-05-15T02:03:19+00:00 | sec=199 | BUY    | Up         | price=0.07       | size=3.0        | usd=0.21       | ext_id=raw:a463f1843ace6fe9561979e29030fa830c6ef68a
2026-05-15T02:03:19+00:00 | sec=199 | BUY    | Up         | price=0.07       | size=9.51       | usd=0.6657     | ext_id=raw:b80b76d353bab15228efcaa06bc0b0bdcaf6d870
2026-05-15T02:03:19+00:00 | sec=199 | BUY    | Up         | price=0.06       | size=10.0       | usd=0.6        | ext_id=raw:e38f00d5edbd75ce5638774158c424cd2a52db20
2026-05-15T02:03:21+00:00 | sec=201 | BUY    | Down       | price=0.87       | size=6.0        | usd=5.22       | ext_id=raw:161173cdac18d14d381e85612029d68ce07d8b01
2026-05-15T02:03:21+00:00 | sec=201 | BUY    | Down       | price=0.86       | size=35.78      | usd=30.7708    | ext_id=raw:1e8c493cd969c19659ccdeddd207fcccdccf3803
2026-05-15T02:03:21+00:00 | sec=201 | BUY    | Down       | price=0.91       | size=50.0       | usd=45.5       | ext_id=raw:4349066074c8f2306893056da03e08f9c4ad97c2
2026-05-15T02:03:21+00:00 | sec=201 | BUY    | Down       | price=0.8500000547745166 | size=14.605332  | usd=12.414533  | ext_id=raw:99c4ce057739f45ce1156fa32f9dfcf868a51102
2026-05-15T02:03:21+00:00 | sec=201 | BUY    | Down       | price=0.86       | size=14.215     | usd=12.2249    | ext_id=raw:d95fe85fe8b4521f9824684d7490c9df363cdd43
2026-05-15T02:03:21+00:00 | sec=201 | BUY    | Down       | price=0.8700000991089335 | size=7.769229   | usd=6.75923    | ext_id=raw:ee2098f8438242db8fa07d783c8d9e5ef468b59e
2026-05-15T02:03:21+00:00 | sec=201 | BUY    | Down       | price=0.87       | size=36.23      | usd=31.5201    | ext_id=raw:f1d099411faf458b34b70eabc1bfca09a9f45f1b
2026-05-15T02:03:23+00:00 | sec=203 | BUY    | Up         | price=0.12       | size=17.0       | usd=2.04       | ext_id=raw:1f3ff57999ef900b8640cbb9f0d28574123edbad
2026-05-15T02:03:23+00:00 | sec=203 | BUY    | Down       | price=0.8500001125000282 | size=6.666665   | usd=5.666666   | ext_id=raw:22f4b9e1b8d3f0b7d772af5931a2fa8d5de9fb80
2026-05-15T02:03:23+00:00 | sec=203 | BUY    | Up         | price=0.12000001408000541 | size=5.681816   | usd=0.681818   | ext_id=raw:7d3344b4855ef499224930c8205fab3dbf38134c
2026-05-15T02:03:23+00:00 | sec=203 | BUY    | Up         | price=0.12000001173336056 | size=3.409083   | usd=0.40909    | ext_id=raw:b62a12f3fb083fe8f66232e524cb0cf60694f92d
2026-05-15T02:03:25+00:00 | sec=205 | BUY    | Down       | price=0.82       | size=8.31       | usd=6.8142     | ext_id=raw:11e1eaa153fc44b62b6ad52c80f9c131fceb407b
2026-05-15T02:03:25+00:00 | sec=205 | BUY    | Down       | price=0.82       | size=20.0       | usd=16.4       | ext_id=raw:c7c07995adc6b3ebfb71a1e75987cf65b4085d98
2026-05-15T02:03:26+00:00 | sec=206 | BUY    | Up         | price=0.18       | size=50.0       | usd=9.0        | ext_id=raw:19a7f3f3313beb40044d8b2b798a54481207e209
2026-05-15T02:03:26+00:00 | sec=206 | BUY    | Up         | price=0.17       | size=1.97       | usd=0.3349     | ext_id=raw:19ba21a2aa0ce106959ef9d1ff25cc8f0893aeb8
2026-05-15T02:03:26+00:00 | sec=206 | BUY    | Up         | price=0.17       | size=42.0       | usd=7.14       | ext_id=raw:35457c75b582fa8c0a21e5b189ce34ed7c467ffd
2026-05-15T02:03:26+00:00 | sec=206 | BUY    | Down       | price=0.81       | size=15.56      | usd=12.6036    | ext_id=raw:46297f54ea0e09941b33eb3252d14935cb234ca9
2026-05-15T02:03:26+00:00 | sec=206 | BUY    | Up         | price=0.1700000033200013 | size=6.024094   | usd=1.024096   | ext_id=raw:60da71973c08ed4fcfdee6d07ec2cc08ccfad7b4
2026-05-15T02:03:28+00:00 | sec=208 | BUY    | Down       | price=0.8100001140000266 | size=6.315788   | usd=5.115789   | ext_id=raw:31d936bb32347af7dc719942e7e28ea84e864a42
2026-05-15T02:03:30+00:00 | sec=210 | BUY    | Up         | price=0.15       | size=10.0       | usd=1.5        | ext_id=raw:2f06d258d84e94ded8014785e9afb77361e0957f
2026-05-15T02:03:30+00:00 | sec=210 | BUY    | Up         | price=0.1500000051235687 | size=19.517646  | usd=2.927647   | ext_id=raw:6a9c71f43ef187aaee36574d71a8aeeca615b07d
2026-05-15T02:03:30+00:00 | sec=210 | BUY    | Up         | price=0.15       | size=0.48       | usd=0.072      | ext_id=raw:742c22711ce0cc7e75ebf0007e4fca0c5b312335
2026-05-15T02:03:30+00:00 | sec=210 | BUY    | Up         | price=0.1        | size=5.0        | usd=0.5        | ext_id=raw:a2b9e44b4d0baf75cf2bba4ac0b0fa493e0edab7
2026-05-15T02:03:30+00:00 | sec=210 | BUY    | Up         | price=0.1        | size=8.34233    | usd=0.834233   | ext_id=raw:b1d320c17f5b9d05b95fe14149c30e316585f82c
2026-05-15T02:03:30+00:00 | sec=210 | BUY    | Up         | price=0.15       | size=20.0       | usd=3.0        | ext_id=raw:c95a17852e06f77501fa2bb3f411fd1fa1363818
2026-05-15T02:03:32+00:00 | sec=212 | BUY    | Up         | price=0.14000006070594948 | size=0.988371   | usd=0.138372   | ext_id=raw:a18fdae6d92675450503bddefef96a06b8d2424e
2026-05-15T02:03:32+00:00 | sec=212 | BUY    | Up         | price=0.14       | size=5.0        | usd=0.7        | ext_id=raw:ef4dc625c1d59cc72cad0716e52851e8371bd67f
2026-05-15T02:03:33+00:00 | sec=213 | BUY    | Down       | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:3c397996223bacf3beb868b0930d9902b567c2e8
2026-05-15T02:03:33+00:00 | sec=213 | BUY    | Down       | price=0.86       | size=7.28       | usd=6.2608     | ext_id=raw:7c6dd6a780d9d992faca03420be71a7e1b794d4d
2026-05-15T02:03:33+00:00 | sec=213 | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:7fbe59f013519a8b0252e03ae869f24d9cb78106
2026-05-15T02:03:33+00:00 | sec=213 | BUY    | Down       | price=0.8600001053465597 | size=7.214284   | usd=6.204285   | ext_id=raw:98dc3647909b99be8e6e8533e4c2aed81e6cfb02
2026-05-15T02:03:33+00:00 | sec=213 | BUY    | Down       | price=0.86       | size=1.2        | usd=1.032      | ext_id=raw:a8093647845f3b135fe056bd5ee7863a6a5f0daa
2026-05-15T02:03:33+00:00 | sec=213 | BUY    | Down       | price=0.8600000309473698 | size=27.142856  | usd=23.342857  | ext_id=raw:e00f6c4e539d2706dad88dc477acbbbe935912fe
2026-05-15T02:03:35+00:00 | sec=215 | BUY    | Down       | price=0.84       | size=50.0       | usd=42.0       | ext_id=raw:a9fd6eee270d1b1a6706d3bf0f5dee5a3dcaed2a
2026-05-15T02:03:35+00:00 | sec=215 | BUY    | Down       | price=0.83       | size=9.62       | usd=7.9846     | ext_id=raw:ba70fcf69dcb8985cd45d4769c6d4dfe693626c0
2026-05-15T02:03:35+00:00 | sec=215 | BUY    | Down       | price=0.83       | size=13.38      | usd=11.1054    | ext_id=raw:bfa155192199ccdaf663203998f837b38525105e
2026-05-15T02:03:35+00:00 | sec=215 | BUY    | Down       | price=0.83       | size=27.0       | usd=22.41      | ext_id=raw:cd634f9b44688f3a681c84c89fc6e8252275945b
2026-05-15T02:03:37+00:00 | sec=217 | BUY    | Up         | price=0.13000001028369634 | size=9.72413    | usd=1.264137   | ext_id=raw:0ba0c921bb6ae4f6cf44c2ae3b6521e4f405c0f7
2026-05-15T02:03:37+00:00 | sec=217 | BUY    | Down       | price=0.83       | size=4.2        | usd=3.486      | ext_id=raw:52c05ed2c79169ea2ef6a7ab15f2644a4dbf4b07
2026-05-15T02:03:37+00:00 | sec=217 | BUY    | Up         | price=0.13       | size=5.27       | usd=0.6851     | ext_id=raw:6c78dc0bb9fb012f54d6f598e6258cf4d1904cc6
2026-05-15T02:03:37+00:00 | sec=217 | BUY    | Down       | price=0.83       | size=14.3       | usd=11.869     | ext_id=raw:93e41017ac5dbf132b7a6bc1a34a42a6ac646d6a
2026-05-15T02:03:39+00:00 | sec=219 | BUY    | Up         | price=0.13000005314900615 | size=2.069653   | usd=0.269055   | ext_id=raw:0d785b311aa794b88176aa98b9cdab6c69acd569
2026-05-15T02:03:39+00:00 | sec=219 | BUY    | Up         | price=0.13       | size=4.0        | usd=0.52       | ext_id=raw:7eaadbcd43e1771cfb7cc48ac2a547eecfe3e28f
2026-05-15T02:03:39+00:00 | sec=219 | BUY    | Up         | price=0.13000000174000104 | size=5.747123   | usd=0.747126   | ext_id=raw:cf078ab437e7dba44577ebb6ec869ebe9f70ee8f
2026-05-15T02:03:40+00:00 | sec=220 | BUY    | Up         | price=0.12       | size=22.31      | usd=2.6772     | ext_id=raw:83186b706c687cf82c918d9a3bab7bd87f68a1d2
2026-05-15T02:03:40+00:00 | sec=220 | BUY    | Up         | price=0.12       | size=27.69      | usd=3.3228     | ext_id=raw:89c33d66e24abffc29c0e02d8b892cb9b4748305
2026-05-15T02:03:40+00:00 | sec=220 | BUY    | Up         | price=0.13       | size=23.18      | usd=3.0134     | ext_id=raw:9c7b3819b41d03e6c541291efecafcc13d324b7b
2026-05-15T02:03:44+00:00 | sec=224 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5       | ext_id=raw:692b7cebfe281a5798bd4e8e6dd9f75e8f1b86fc
2026-05-15T02:03:44+00:00 | sec=224 | BUY    | Up         | price=0.12       | size=32.23      | usd=3.8676     | ext_id=raw:b490b79c03b2b110749cd1004a6d1e982ad62e1d
2026-05-15T02:03:44+00:00 | sec=224 | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:bd919f8a232d731102d06f24097fdaa3d17e3f46
2026-05-15T02:03:47+00:00 | sec=227 | BUY    | Down       | price=0.77       | size=13.33      | usd=10.2641    | ext_id=raw:0e415d1885069a910cc4dcefa03ba8a72ac88f34
2026-05-15T02:03:47+00:00 | sec=227 | BUY    | Down       | price=0.77       | size=3.19       | usd=2.4563     | ext_id=raw:172949439365705230143e96ee62eda2fb154036
2026-05-15T02:03:47+00:00 | sec=227 | BUY    | Down       | price=0.77       | size=10.0       | usd=7.7        | ext_id=raw:52946dcf407c8564f34d0255d6deaaf6dcd6c67d
2026-05-15T02:03:47+00:00 | sec=227 | BUY    | Down       | price=0.76       | size=11.06      | usd=8.4056     | ext_id=raw:6fc81a754d777eebd8ee4925ebe6fa8d2dfbc25a
2026-05-15T02:03:47+00:00 | sec=227 | BUY    | Down       | price=0.76       | size=30.47      | usd=23.1572    | ext_id=raw:dc994d336f0b6957c98fb4f26f9e3903492c9b31
2026-05-15T02:03:47+00:00 | sec=227 | BUY    | Down       | price=0.7600001964845448 | size=3.460832   | usd=2.630233   | ext_id=raw:dd19bbc11160bd7f0a1768071627ab731e778908
2026-05-15T02:03:47+00:00 | sec=227 | BUY    | Down       | price=0.7700000422903285 | size=13.478259  | usd=10.37826   | ext_id=raw:e12b549bdcbc2e9d5771f21a1f71f1ef2f326144
2026-05-15T02:03:47+00:00 | sec=227 | BUY    | Down       | price=0.77       | size=10.0       | usd=7.7        | ext_id=raw:ee85fc94184a63b861858de7164ee71eb2da1df3
2026-05-15T02:03:47+00:00 | sec=227 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:fc9d287b08d518e26b15955c87396c6075aeb1c8
2026-05-15T02:03:49+00:00 | sec=229 | BUY    | Up         | price=0.28       | size=11.0       | usd=3.08       | ext_id=raw:0a05b7271ec2f8bef586756ba8865efc99cb1962
2026-05-15T02:03:49+00:00 | sec=229 | BUY    | Up         | price=0.28       | size=13.61      | usd=3.8108     | ext_id=raw:434c0c4f204f43a5b66f2c136c47ccf89269848a
2026-05-15T02:03:49+00:00 | sec=229 | BUY    | Up         | price=0.2800000200930274 | size=5.972221   | usd=1.672222   | ext_id=raw:845b67f41d5dacdf341c9c04ab611992e9df1080
2026-05-15T02:03:49+00:00 | sec=229 | BUY    | Up         | price=0.28       | size=18.02      | usd=5.0456     | ext_id=raw:9868f65733e9bd03fc43305356c132143668a5fa
2026-05-15T02:03:49+00:00 | sec=229 | BUY    | Up         | price=0.2800001440004032 | size=1.388885   | usd=0.388888   | ext_id=raw:9b085f1bb0e0204591f1a631328a4880ea259887
2026-05-15T02:03:51+00:00 | sec=231 | BUY    | Up         | price=0.3        | size=5.88       | usd=1.764      | ext_id=raw:4d941e00a484b7eab6dd0a3b0160084d177a407b
2026-05-15T02:03:51+00:00 | sec=231 | BUY    | Up         | price=0.3        | size=10.0       | usd=3.0        | ext_id=raw:4fc8791b6f438d3f875c72932e0f8b39c94de48c
2026-05-15T02:03:51+00:00 | sec=231 | BUY    | Up         | price=0.3        | size=20.0       | usd=6.0        | ext_id=raw:847416fa9b7165b2ef82d569508f1d86abe6a783
2026-05-15T02:03:51+00:00 | sec=231 | BUY    | Down       | price=0.66000002280488 | size=19.294116  | usd=12.734117  | ext_id=raw:be1663f9d2ed93284099f38bd9ff5b0d366a7d66
2026-05-15T02:03:51+00:00 | sec=231 | BUY    | Up         | price=0.3        | size=14.12      | usd=4.236      | ext_id=raw:d646697d825671b2b15471a96deb700b4233c1f7
2026-05-15T02:03:53+00:00 | sec=233 | BUY    | Down       | price=0.64       | size=26.93      | usd=17.2352    | ext_id=raw:2f068ef4213a05de0a868a050425d268bc707b48
2026-05-15T02:03:53+00:00 | sec=233 | BUY    | Down       | price=0.6400001451163331 | size=3.583332   | usd=2.293333   | ext_id=raw:598178188271537ddd5d103babacdb99c927cc7b
2026-05-15T02:03:53+00:00 | sec=233 | BUY    | Down       | price=0.6400001252174256 | size=4.472221   | usd=2.862222   | ext_id=raw:776ce5d70ded53b453056ec77161367a9e6fd70e
2026-05-15T02:03:53+00:00 | sec=233 | BUY    | Down       | price=0.64       | size=10.0       | usd=6.4        | ext_id=raw:b09e8e17449f07d4d57612764f80992e6182ab1e
2026-05-15T02:03:53+00:00 | sec=233 | BUY    | Down       | price=0.64       | size=5.0        | usd=3.2        | ext_id=raw:db5fb5d6c879e0f547457b10edb73576bdc108d5
2026-05-15T02:03:53+00:00 | sec=233 | BUY    | Down       | price=0.66       | size=1.29       | usd=0.8514     | ext_id=raw:e45ae0074d17a649c6e899f6b34a4fe7142e35e6
2026-05-15T02:03:53+00:00 | sec=233 | BUY    | Down       | price=0.66       | size=20.0       | usd=13.2       | ext_id=raw:f20498b66905cc5fe6d2e4091f9ae695d623c9f8
2026-05-15T02:03:54+00:00 | sec=234 | BUY    | Down       | price=0.6300001290698225 | size=3.486485   | usd=2.196486   | ext_id=raw:2b1bf8b34655ae8cab20d4fff0255086ff8497b2
2026-05-15T02:03:54+00:00 | sec=234 | BUY    | Down       | price=0.63       | size=1.85       | usd=1.1655     | ext_id=raw:33ca98b0b847213cbf083163e31e57192c2e6d3b
2026-05-15T02:03:54+00:00 | sec=234 | BUY    | Down       | price=0.6300000383214315 | size=15.135134  | usd=9.535135   | ext_id=raw:3dc8b9e1f162d09a09f7608ad0e44e1a8f20d024
2026-05-15T02:03:54+00:00 | sec=234 | BUY    | Down       | price=0.6300000462500074 | size=9.513512   | usd=5.993513   | ext_id=raw:9208fe40986b31e511227684b30ac05bb7907228
2026-05-15T02:03:54+00:00 | sec=234 | BUY    | Down       | price=0.63       | size=20.0       | usd=12.6       | ext_id=raw:b9be6e6be5347e10814338735cd55810ec0c80aa
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.4900000745384793 | size=5.098038   | usd=2.498039   | ext_id=raw:4dd77e9ada28b1bf10f41e7f1f088201c62a326d
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.44       | size=5.0        | usd=2.2        | ext_id=raw:50e69bf0ea6e4ef679fd6f253936a366c9c4cc63
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.45       | size=30.48      | usd=13.716     | ext_id=raw:5d3a9d7d967fab64655c3abbccc9870c01bb81a8
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25       | ext_id=raw:6f111c8f44e93a78f406c30953833475f48120c7
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.43       | size=10.0       | usd=4.3        | ext_id=raw:7a2713f3e0821d5783924780a51000a07369a9e5
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.4900000462280795 | size=6.705881   | usd=3.285882   | ext_id=raw:7c34edb4900006d7d1e788974c6ca992a1a6931e
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.4400000084342651 | size=14.227677  | usd=6.260178   | ext_id=raw:9468bf6e6bbccd146079fe3f528b6be581dfd81b
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.45       | size=10.0       | usd=4.5        | ext_id=raw:99e61f78a0449df7592e2becb0d3ea6f5206f292
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.4300000387835185 | size=8.508769   | usd=3.658771   | ext_id=raw:9b4761f7b6e123132ca05d16cf3a731f49d65619
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.44       | size=3.14       | usd=1.3816     | ext_id=raw:b41db4068fdbc0bd145b5410acd03b768ad10509
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.43       | size=16.84      | usd=7.2412     | ext_id=raw:b8e5fce4a0c2a2aa7aa0b8a322a5b2545415ecbf
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.44       | size=7.625      | usd=3.355      | ext_id=raw:d2f2e4f53f8bf7078bc982cd9717270a42e7946c
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.44       | size=20.0       | usd=8.8        | ext_id=raw:e40422a56642f692a939a26a728043405fe33cad
2026-05-15T02:03:56+00:00 | sec=236 | BUY    | Up         | price=0.4500000442620455 | size=4.518544   | usd=2.033345   | ext_id=raw:f41ed1f80fba4ccb40dc7bc881c23f7591a32720
2026-05-15T02:03:58+00:00 | sec=238 | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:1665743eb1fecc363d1fea2c747375bb54f31132
2026-05-15T02:03:58+00:00 | sec=238 | BUY    | Down       | price=0.46       | size=5.27       | usd=2.4242     | ext_id=raw:19f01f7ef0bf1315f596d1c3bfaee9570566d3f1
2026-05-15T02:03:58+00:00 | sec=238 | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:4f76ca4fdb79c789d62fc0060b2c9821da07052e
2026-05-15T02:03:58+00:00 | sec=238 | BUY    | Up         | price=0.43       | size=14.0       | usd=6.02       | ext_id=raw:74a28948184e1736141e6fa943d4ddb6edab6a0b
2026-05-15T02:03:58+00:00 | sec=238 | BUY    | Down       | price=0.52       | size=50.0       | usd=26.0       | ext_id=raw:be76cdcf76265b036a2beb9cc613125f65a6721a
2026-05-15T02:03:58+00:00 | sec=238 | BUY    | Down       | price=0.48       | size=50.0       | usd=24.0       | ext_id=raw:ca6fe3946192f69f47b25869935c0b6d3f83a5e8
2026-05-15T02:03:58+00:00 | sec=238 | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5       | ext_id=raw:d7fed2c725c6c1949b7878f296bf5754361fb58e
2026-05-15T02:03:58+00:00 | sec=238 | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0       | ext_id=raw:da08dfb5f9974927f1f819f116ef611430d2679b
2026-05-15T02:03:58+00:00 | sec=238 | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5       | ext_id=raw:ded2379d441620c8079f25b0dae34414f77cd51c
2026-05-15T02:04:00+00:00 | sec=240 | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851   | ext_id=raw:1cc64f20aedd3e4a7ac989d668f8a9aa06d71afe
2026-05-15T02:04:00+00:00 | sec=240 | BUY    | Up         | price=0.46       | size=9.0        | usd=4.14       | ext_id=raw:26dae2eea1290e87d6684968bcce6a8252d4f830
2026-05-15T02:04:00+00:00 | sec=240 | BUY    | Up         | price=0.46       | size=26.88      | usd=12.3648    | ext_id=raw:8fc148d74ba6aecc411e2201f2d41e15d3bb4d1a
2026-05-15T02:04:00+00:00 | sec=240 | BUY    | Up         | price=0.46       | size=12.26      | usd=5.6396     | ext_id=raw:fcff24ce2847f1b7799c7d062a4f72017155c32d
2026-05-15T02:04:05+00:00 | sec=245 | BUY    | Up         | price=0.6        | size=12.375     | usd=7.425      | ext_id=raw:0d6467b5a493e1ffcf12be491468613337d350e0
2026-05-15T02:04:05+00:00 | sec=245 | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5       | ext_id=raw:acd26cad614238958f877284f67bbcb1e622536b
2026-05-15T02:04:07+00:00 | sec=247 | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5       | ext_id=raw:596a68e3fdc3bf37b8c0b2b33e6c19a274d47e61
2026-05-15T02:04:10+00:00 | sec=250 | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5       | ext_id=raw:25b9d7d426ee162dafea54935c0d4bca9d85a6c4
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.86       | size=14.73      | usd=12.6678    | ext_id=raw:22b544bad84f990937a76f4adb8356dab95a4e4b
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.86       | size=15.0       | usd=12.9       | ext_id=raw:24abb91a29fd56a07a53bf96769061edc695a64b
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.86       | size=15.0       | usd=12.9       | ext_id=raw:74daa5c96048d0ac4d695a5b316152410fa5668a
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.86       | size=15.0       | usd=12.9       | ext_id=raw:9895d394a50caeb606eabfab3e842b21b4061cd3
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.84       | size=5.0        | usd=4.2        | ext_id=raw:9b79ea6ebf82d0c14f4264c851d4a46f62d6df21
2026-05-15T02:04:12+00:00 | sec=252 | BUY    | Up         | price=0.84       | size=11.45625   | usd=9.62325    | ext_id=raw:e8266aa16f629204506a36f1a39ae454f1d28a97
2026-05-15T02:04:14+00:00 | sec=254 | BUY    | Up         | price=0.87       | size=50.0       | usd=43.5       | ext_id=raw:8a94028cb5abc54026a4e4e39479688801e6b823
2026-05-15T02:04:14+00:00 | sec=254 | BUY    | Up         | price=0.86       | size=5.27       | usd=4.5322     | ext_id=raw:b838833082ccc89735ef90a6713c7e86b0e8f609
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.910000067105272 | size=12.666665  | usd=11.526666  | ext_id=raw:06f5330231a2c15e370b3e546b88e9834c77b133
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.91       | size=9.12       | usd=8.2992     | ext_id=raw:0fb771d5622ebfd560d18e2306e0df143eda727f
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.91       | size=10.0       | usd=9.1        | ext_id=raw:3391cd1768de21b921c3741a661c57392b14d0e9
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.91       | size=6.62       | usd=6.0242     | ext_id=raw:ce7fa6d2779f2e956ed110d2389af2c5a3e30fde
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.91       | size=0.47       | usd=0.4277     | ext_id=raw:e5d4f3cf835fccdf4856aec9060d0e17d3e7d9c4
2026-05-15T02:04:15+00:00 | sec=255 | BUY    | Up         | price=0.9100000810000081 | size=11.11111   | usd=10.111111  | ext_id=raw:f44589d8de6684b6ce85162af1c2e1b2fa902a8c
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.9        | size=10.0       | usd=9.0        | ext_id=raw:6da32e1092e5242fa357aea1bff2f0e528560bce
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.9        | size=4.0        | usd=3.6        | ext_id=raw:9c848c9c4d974a26f4f91ed523b3d67c08a37580
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.85       | size=22.93      | usd=19.4905    | ext_id=raw:a2f9a9358dd51a52d9e88ed648beb59d171ec71c
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.89       | size=5.88       | usd=5.2332     | ext_id=raw:b7683b0657c345503f4e0708db8f0b5179a95312
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.89       | size=36.04      | usd=32.0756    | ext_id=raw:c354dba3a91c00a6e202ba0ddc780e5af50e8875
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.9        | size=10.0       | usd=9.0        | ext_id=raw:cf6d3e4aba976f1fbeaab123a666414e449dd2ff
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.91       | size=50.0       | usd=45.5       | ext_id=raw:e991d9327373bd2d54bca77379d81df8bad5f529
2026-05-15T02:04:17+00:00 | sec=257 | BUY    | Up         | price=0.9        | size=26.0       | usd=23.4       | ext_id=raw:f7ba3773578542968e85e1c327caab9acae0d445
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.83       | size=50.0       | usd=41.5       | ext_id=raw:04d8e5f5b0f866ada44d9d25d5548f8fd80f57d4
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.84       | size=10.0       | usd=8.4        | ext_id=raw:2b77b4b93b400b982e1deaf806fcbf26bcf0779c
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.84       | size=5.31       | usd=4.4604     | ext_id=raw:841b29e26892abc86c02087b7039457a78c0b2b0
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.85       | size=27.07      | usd=23.0095    | ext_id=raw:c0ce2cb93fdfdc71a0e170aba09132f35785c58d
2026-05-15T02:04:19+00:00 | sec=259 | BUY    | Up         | price=0.84       | size=34.69      | usd=29.1396    | ext_id=raw:cf2c25fe8bfe5bd05f0a3f3a9f7c79ea1ae4b384
2026-05-15T02:04:21+00:00 | sec=261 | BUY    | Up         | price=0.86       | size=0.5        | usd=0.43       | ext_id=raw:741d43dcd4afcaff3cbae21f792a8554a72e8449
2026-05-15T02:04:35+00:00 | sec=275 | BUY    | Up         | price=0.42000000464000087 | size=8.620688   | usd=3.620689   | ext_id=raw:2b4ec4485b3934a3867ddcf49021a2fed820a86e
2026-05-15T02:04:35+00:00 | sec=275 | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5       | ext_id=raw:6d9ed3e8e9ff2054b298a555e935055efefba859
2026-05-15T02:04:35+00:00 | sec=275 | BUY    | Up         | price=0.42       | size=4.98       | usd=2.0916     | ext_id=raw:d69a2b97376787600ddf9a05b6ef9e4b5e93c510
2026-05-15T02:04:40+00:00 | sec=280 | BUY    | Up         | price=0.41       | size=9.04       | usd=3.7064     | ext_id=raw:1039c27b2f661d8abc791bc0703a62e58f9d341f
2026-05-15T02:04:40+00:00 | sec=280 | BUY    | Up         | price=0.41       | size=40.96      | usd=16.7936    | ext_id=raw:403320959fa39dbbf539e92b7e9375818c0ecffb
2026-05-15T02:04:42+00:00 | sec=282 | BUY    | Up         | price=0.4        | size=44.79      | usd=17.916     | ext_id=raw:1203c7d44e311b3433fa5dd0789e3cd6015a7bb5
2026-05-15T02:04:42+00:00 | sec=282 | BUY    | Up         | price=0.41       | size=31.0       | usd=12.71      | ext_id=raw:f1ca212f78a20ef41b5f8abfe3ebd7a905274d99

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-15T02:05:31+00:00 | sec=331 | REDEEM |            | price=0.0        | size=3010.868537 | usd=3010.868537 | ext_id=raw:08c013e9a853f1c3d7be79ac0ba97018db9f5f61