WINDOW: btc-updown-5m-1778796300 | btc-updown-5m-1778796300
====================================================================================================
window_et: 6:05-6:10 PM ET
window_local: 01:05-01:10 Europe/Kyiv
window_start_iso: 2026-05-14T22:05:00+00:00
window_end_iso:   2026-05-14T22:10:00+00:00
first_ts: 2026-05-14T22:05:11+00:00
last_ts:  2026-05-14T22:09:35+00:00
first_sec_from_start: 11
last_sec_from_start:  275
events:   330
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   330
buy:      330
sell:     0
merge:    0
total_usd: 2446.604366
total_size: 5032.125509
spent_buy_usd: 2446.604366
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2446.604366
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2518.262065
buy_down_shares: 2513.863444
paired_shares: 2513.863444
unpaired_up_shares: 4.398621
unpaired_down_shares: 0.0
avg_up_buy_price: 0.753855
avg_down_buy_price: 0.21807
pair_cost_per_share: 0.971926

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2443.288442
paired_redeem_value_usd: 2513.863444
theoretical_pair_pnl_usd: 70.575002
theoretical_pair_roi_pct: 2.8885
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.028074
merge_coverage_pct: 0.0
realization_gap_usd: 2517.179368
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 5032.125509
closed_total_pnl_usd: 71.850648
closed_total_settlement_usd: 5103.976157
closed_roi_pct: 1.4278
first_closed_ts: 2026-05-14T22:10:51+00:00
execution_delay_sec: 51

LATEST CLOSED (UP TO 20)
2026-05-14T22:10:51+00:00 | outcome=Up | size=0.0 | bought=2518.262065 | settlement=3138.222929 | pnl=619.960864
2026-05-14T22:10:51+00:00 | outcome=Down | size=0.0 | bought=2513.863444 | settlement=1965.753228 | pnl=-548.110216


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 81
2026-05-14T22:05:11+00:00 | sec=11  | BUY    | Up         | price=0.6        | size=4.925      | usd=2.955     
2026-05-14T22:05:11+00:00 | sec=11  | BUY    | Up         | price=0.6        | size=37.05      | usd=22.23     
2026-05-14T22:05:11+00:00 | sec=11  | BUY    | Up         | price=0.6        | size=8.02       | usd=4.812     
2026-05-14T22:05:18+00:00 | sec=18  | BUY    | Down       | price=0.31       | size=18.84      | usd=5.8404    
2026-05-14T22:05:18+00:00 | sec=18  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-14T22:05:18+00:00 | sec=18  | BUY    | Down       | price=0.31       | size=29.71      | usd=9.2101    
2026-05-14T22:05:19+00:00 | sec=19  | BUY    | Up         | price=0.72       | size=6.78       | usd=4.8816    
2026-05-14T22:05:19+00:00 | sec=19  | BUY    | Down       | price=0.3        | size=30.0       | usd=9.0       
2026-05-14T22:05:19+00:00 | sec=19  | BUY    | Down       | price=0.3        | size=20.0       | usd=6.0       
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.64       | size=6.9        | usd=4.416     
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.63       | size=20.85      | usd=13.1355   
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.61       | size=5.0        | usd=3.05      
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.64       | size=20.0       | usd=12.8      
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.62       | size=9.85       | usd=6.107     
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.64       | size=23.1       | usd=14.784    
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.62       | size=26.0       | usd=16.12     
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.61       | size=10.15      | usd=6.1915    
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.63       | size=29.15      | usd=18.3645   
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.62       | size=10.0       | usd=6.2       
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.62       | size=4.15       | usd=2.573     
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29       | size=5.0        | usd=1.45      
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29000003419266196 | size=4.971827   | usd=1.44183   
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29       | size=2.5        | usd=0.725     
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.2900000093114768 | size=8.591548   | usd=2.491549  
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.2900000359733411 | size=5.281689   | usd=1.53169   
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.2900000497000131 | size=4.225351   | usd=1.225352  
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29       | size=6.0        | usd=1.74      
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29000005680010904 | size=1.408448   | usd=0.40845   
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29       | size=11.72      | usd=3.3988    
2026-05-14T22:05:26+00:00 | sec=26  | BUY    | Down       | price=0.28       | size=50.0       | usd=14.0      
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.7        | size=5.0        | usd=3.5       
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.78       | size=20.0       | usd=15.6      
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.71       | size=45.85      | usd=32.5535   
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.78       | size=20.0       | usd=15.6      
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.71       | size=4.15       | usd=2.9465    
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.69       | size=8.62       | usd=5.9478    
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.7        | size=10.4       | usd=7.28      
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.7        | size=34.6       | usd=24.22     
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.78       | size=10.0       | usd=7.8       
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Down       | price=0.22       | size=50.0       | usd=11.0      
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.77       | size=15.0       | usd=11.55     
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826  
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.7700000357777822 | size=15.652172  | usd=12.052173 
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.7200000610909235 | size=7.857141   | usd=5.657142  
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826  
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.77       | size=5.0        | usd=3.85      
2026-05-14T22:05:39+00:00 | sec=39  | BUY    | Up         | price=0.770000031684808 | size=18.93652   | usd=14.581121 
2026-05-14T22:05:39+00:00 | sec=39  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826  
2026-05-14T22:05:39+00:00 | sec=39  | BUY    | Up         | price=0.77       | size=1.29       | usd=0.9933    
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.77       | size=31.06      | usd=23.9162   
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.75       | size=1.8976     | usd=1.4232    
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.75       | size=20.0       | usd=15.0      
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.75       | size=0.4        | usd=0.3       
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.75       | size=27.7       | usd=20.775    
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.76       | size=50.0       | usd=38.0      
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=3.05       | usd=2.44      
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=10.0       | usd=8.0       
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=5.0        | usd=4.0       
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=14.95      | usd=11.96     
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=17.0       | usd=13.6      
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.72       | size=20.0       | usd=14.4      
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.72       | size=10.0       | usd=7.2       
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.72       | size=3.74       | usd=2.6928    
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.73       | size=44.31      | usd=32.3463   
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.73       | size=5.69       | usd=4.1537    
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.7200002005689078 | size=3.390356   | usd=2.441057  
2026-05-14T22:05:47+00:00 | sec=47  | BUY    | Up         | price=0.72       | size=5.0        | usd=3.6       
2026-05-14T22:05:49+00:00 | sec=49  | BUY    | Down       | price=0.24000001770874776 | size=6.776312   | usd=1.626315  
2026-05-14T22:05:49+00:00 | sec=49  | BUY    | Down       | price=0.24000000286792492 | size=27.894733  | usd=6.694736  
2026-05-14T22:05:51+00:00 | sec=51  | BUY    | Down       | price=0.24       | size=15.32      | usd=3.6768    
2026-05-14T22:05:51+00:00 | sec=51  | BUY    | Up         | price=0.74       | size=36.15      | usd=26.751    
2026-05-14T22:05:51+00:00 | sec=51  | BUY    | Up         | price=0.74       | size=13.85      | usd=10.249    
2026-05-14T22:05:53+00:00 | sec=53  | BUY    | Down       | price=0.24       | size=29.61      | usd=7.1064    
2026-05-14T22:05:54+00:00 | sec=54  | BUY    | Down       | price=0.24       | size=20.39      | usd=4.8936    
2026-05-14T22:05:56+00:00 | sec=56  | BUY    | Up         | price=0.63       | size=10.0       | usd=6.3       
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=6.73       | usd=1.9517    
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=3.57       | usd=1.0353    
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=2.5        | usd=0.725     
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=2.5        | usd=0.725     
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29000005680010904 | size=1.408448   | usd=0.40845   
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=6.5        | usd=1.885     

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 18
2026-05-14T22:09:02+00:00 | sec=242 | BUY    | Up         | price=0.96       | size=5.94       | usd=5.7024    
2026-05-14T22:09:02+00:00 | sec=242 | BUY    | Up         | price=0.96       | size=25.0       | usd=24.0      
2026-05-14T22:09:03+00:00 | sec=243 | BUY    | Up         | price=0.96       | size=19.06      | usd=18.2976   
2026-05-14T22:09:05+00:00 | sec=245 | BUY    | Up         | price=0.97       | size=0.37       | usd=0.3589    
2026-05-14T22:09:05+00:00 | sec=245 | BUY    | Up         | price=0.97       | size=40.0       | usd=38.8      
2026-05-14T22:09:07+00:00 | sec=247 | BUY    | Up         | price=0.97       | size=9.63       | usd=9.3411    
2026-05-14T22:09:07+00:00 | sec=247 | BUY    | Up         | price=0.9700000910528095 | size=10.543332  | usd=10.227033 
2026-05-14T22:09:09+00:00 | sec=249 | BUY    | Up         | price=0.97       | size=11.22      | usd=10.8834   
2026-05-14T22:09:09+00:00 | sec=249 | BUY    | Up         | price=0.97       | size=28.23      | usd=27.3831   
2026-05-14T22:09:12+00:00 | sec=252 | BUY    | Up         | price=0.97       | size=50.0       | usd=48.5      
2026-05-14T22:09:16+00:00 | sec=256 | BUY    | Up         | price=0.97       | size=10.0       | usd=9.7       
2026-05-14T22:09:16+00:00 | sec=256 | BUY    | Up         | price=0.97       | size=6.0        | usd=5.82      
2026-05-14T22:09:16+00:00 | sec=256 | BUY    | Up         | price=0.97       | size=34.0       | usd=32.98     
2026-05-14T22:09:17+00:00 | sec=257 | BUY    | Up         | price=0.98       | size=50.0       | usd=49.0      
2026-05-14T22:09:17+00:00 | sec=257 | BUY    | Up         | price=0.98       | size=50.0       | usd=49.0      
2026-05-14T22:09:26+00:00 | sec=266 | BUY    | Up         | price=0.98       | size=50.0       | usd=49.0      
2026-05-14T22:09:35+00:00 | sec=275 | BUY    | Up         | price=0.98       | size=21.15      | usd=20.727    
2026-05-14T22:09:35+00:00 | sec=275 | BUY    | Up         | price=0.98       | size=23.85      | usd=23.373    

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-14T22:05:11+00:00 | sec=11  | BUY    | Up         | price=0.6        | size=4.925      | usd=2.955      | ext_id=raw:381e72a1a554a0226802414dcf11de7bac657238
2026-05-14T22:05:11+00:00 | sec=11  | BUY    | Up         | price=0.6        | size=37.05      | usd=22.23      | ext_id=raw:c3cd30e7772c3820380ccea6943878c17bd9f26c
2026-05-14T22:05:11+00:00 | sec=11  | BUY    | Up         | price=0.6        | size=8.02       | usd=4.812      | ext_id=raw:cc531bee6f797e71f2b2f81123e843f2622be2bd
2026-05-14T22:05:18+00:00 | sec=18  | BUY    | Down       | price=0.31       | size=18.84      | usd=5.8404     | ext_id=raw:2081f96dd83f6b263eaf5effe1490dc0e65127d6
2026-05-14T22:05:18+00:00 | sec=18  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275   | ext_id=raw:33e7ad1288812c36d1b5283e0261d6811dd8e013
2026-05-14T22:05:18+00:00 | sec=18  | BUY    | Down       | price=0.31       | size=29.71      | usd=9.2101     | ext_id=raw:f67768c4a666e6235581019b494f178c0e3e4b8b
2026-05-14T22:05:19+00:00 | sec=19  | BUY    | Up         | price=0.72       | size=6.78       | usd=4.8816     | ext_id=raw:02ea7f8557d52442968a65de30863996a2352011
2026-05-14T22:05:19+00:00 | sec=19  | BUY    | Down       | price=0.3        | size=30.0       | usd=9.0        | ext_id=raw:4bdee33822110d37956d970ff65c02a0236ccb12
2026-05-14T22:05:19+00:00 | sec=19  | BUY    | Down       | price=0.3        | size=20.0       | usd=6.0        | ext_id=raw:70b4b544a26ab028a1c961c3ff03c288a9034f9b
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.64       | size=6.9        | usd=4.416      | ext_id=raw:0dd7e4323c47dcd751f39ebf26c69ca5baacc8f3
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.63       | size=20.85      | usd=13.1355    | ext_id=raw:1b4bf17d6b21d966aaa4a343ce0d96c4c92ae286
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.61       | size=5.0        | usd=3.05       | ext_id=raw:39769330996629e7cd0bee26c2f7c59fdadbd249
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.64       | size=20.0       | usd=12.8       | ext_id=raw:4b864cd3f9b050c3cb38285652bb5a18898c3ec4
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.62       | size=9.85       | usd=6.107      | ext_id=raw:4c5eb2a06218e3a7ed68fd675e2e3247c986cd2a
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.64       | size=23.1       | usd=14.784     | ext_id=raw:5239cbed4cc357e4fef7607c69fe768c27486e63
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.62       | size=26.0       | usd=16.12      | ext_id=raw:66bf698bd0a89f62525f01b12c01ef60ca09fecc
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.61       | size=10.15      | usd=6.1915     | ext_id=raw:73a979cfee82239b873b9e87fb03637cbe846234
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.63       | size=29.15      | usd=18.3645    | ext_id=raw:a40563691c261c468c3e1cfd7753cfe633443369
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.62       | size=10.0       | usd=6.2        | ext_id=raw:e90bfdd138a6fa664d98a84b4d32ece1089b42e6
2026-05-14T22:05:23+00:00 | sec=23  | BUY    | Up         | price=0.62       | size=4.15       | usd=2.573      | ext_id=raw:e9c909986d65fca11ec1b3543d1fdcc808706ca9
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29       | size=5.0        | usd=1.45       | ext_id=raw:06218bb51462e58d1e0307665c3db9962b099e32
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29000003419266196 | size=4.971827   | usd=1.44183    | ext_id=raw:0e295aff52e519ecd402b54eb9b1ae0c1889c63b
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29       | size=2.5        | usd=0.725      | ext_id=raw:0f297f29816c94386345478855d3bb5ff6991b74
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.2900000093114768 | size=8.591548   | usd=2.491549   | ext_id=raw:42449301ebe441b03c6f362b39d95b13ea6ed215
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.2900000359733411 | size=5.281689   | usd=1.53169    | ext_id=raw:622a6b1ed6a9e28cf52fe5613eeed1a96630a44f
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.2900000497000131 | size=4.225351   | usd=1.225352   | ext_id=raw:76ebdd21a84cf9f73a663275c89322b9390cffcd
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29       | size=6.0        | usd=1.74       | ext_id=raw:b5edc11211f5c8c1dd79e309ea300ef1fede2791
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29000005680010904 | size=1.408448   | usd=0.40845    | ext_id=raw:f55e5a592e482d5df551eac990295391bc96527b
2026-05-14T22:05:25+00:00 | sec=25  | BUY    | Down       | price=0.29       | size=11.72      | usd=3.3988     | ext_id=raw:f8d0f3ccf30ac128855a8b0c6fde5df38ec53881
2026-05-14T22:05:26+00:00 | sec=26  | BUY    | Down       | price=0.28       | size=50.0       | usd=14.0       | ext_id=raw:73802c53a56ab66e6eff53b65a6e5cd536a3e08c
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.7        | size=5.0        | usd=3.5        | ext_id=raw:19befec80d4203718cad3e789505183ac7a518f8
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.78       | size=20.0       | usd=15.6       | ext_id=raw:2734e3cc019e87380de9b390f3b61b89919f088e
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.71       | size=45.85      | usd=32.5535    | ext_id=raw:3d90f6f757500a4a590d0fb316aad0722e96bd33
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.78       | size=20.0       | usd=15.6       | ext_id=raw:66bb63b35a0d7cf38974c33763d6f37948b5ac25
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.71       | size=4.15       | usd=2.9465     | ext_id=raw:7094c3b764f971830e0dc1ce1dd7051f1239888c
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.69       | size=8.62       | usd=5.9478     | ext_id=raw:80c76efd5a7276549f510757012b7c0f1c0bbbaa
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.7        | size=10.4       | usd=7.28       | ext_id=raw:b722bef6a1f2e8a809daaa0852c7c2ecd31e2287
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.7        | size=34.6       | usd=24.22      | ext_id=raw:b87c1dfe65553492fe40782cb215f1c40a8955ec
2026-05-14T22:05:33+00:00 | sec=33  | BUY    | Up         | price=0.78       | size=10.0       | usd=7.8        | ext_id=raw:d63df0be5a3c2657c872837dad65b91114c6424e
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Down       | price=0.22       | size=50.0       | usd=11.0       | ext_id=raw:1bd76c6dbb36a8e179047cb7150f77234beca82b
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.77       | size=15.0       | usd=11.55      | ext_id=raw:3a5ef2cb0d91a9275fa7997a28d12f4d4ca4f64c
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826   | ext_id=raw:3f49ea5496a082898e2b75dd37a887d12cda783e
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.7700000357777822 | size=15.652172  | usd=12.052173  | ext_id=raw:75752f9713dd67a96e6c114b329cfec6b809ae70
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.7200000610909235 | size=7.857141   | usd=5.657142   | ext_id=raw:8774d266d47920c0771c1c615f00d2ab5be7cb08
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826   | ext_id=raw:8df1da8b7f761a9b0c2ed3da9b521a3d209b20db
2026-05-14T22:05:37+00:00 | sec=37  | BUY    | Up         | price=0.77       | size=5.0        | usd=3.85       | ext_id=raw:e291a657f47730e070da86420975f63dbb45bd68
2026-05-14T22:05:39+00:00 | sec=39  | BUY    | Up         | price=0.770000031684808 | size=18.93652   | usd=14.581121  | ext_id=raw:13918fe682d6d4fabc55c32fa193209fb4fb0ee4
2026-05-14T22:05:39+00:00 | sec=39  | BUY    | Up         | price=0.7700001725000432 | size=4.347825   | usd=3.347826   | ext_id=raw:31b2f185aec6d1df91ae2efa7d96aacf2e4cd2b4
2026-05-14T22:05:39+00:00 | sec=39  | BUY    | Up         | price=0.77       | size=1.29       | usd=0.9933     | ext_id=raw:a519b0c1ef17bb72fc8c0d33773be8a491693fab
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.77       | size=31.06      | usd=23.9162    | ext_id=raw:05965ed4e735fa923d7ea9cec305bbe3baf5748b
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.75       | size=1.8976     | usd=1.4232     | ext_id=raw:6914bd60ec60a12d822f54267b33afb196e801bf
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.75       | size=20.0       | usd=15.0       | ext_id=raw:7945d3a15e3e91d87ce78665e429204c326a9030
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.75       | size=0.4        | usd=0.3        | ext_id=raw:adf4b297d0546000d3b4f799e2a03936f279d671
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.75       | size=27.7       | usd=20.775     | ext_id=raw:ce5d37bef89e750b51ad1a93eb660231b5d81685
2026-05-14T22:05:40+00:00 | sec=40  | BUY    | Up         | price=0.76       | size=50.0       | usd=38.0       | ext_id=raw:e7f8edf112f9ee029ce323df7e180d443dec68d4
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=3.05       | usd=2.44       | ext_id=raw:32db0ad788c5025c269aa6af824d4713ef3cd735
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=10.0       | usd=8.0        | ext_id=raw:74c1716c0c6c8e6340eb4d1bfe4d3bd0ff4904f6
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=5.0        | usd=4.0        | ext_id=raw:adf1a4b08c477f36445f99b8f1e4ae6c1f966d82
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=14.95      | usd=11.96      | ext_id=raw:e7bd45cea0fa91fe3d68d973e34cd6813d6c0ed0
2026-05-14T22:05:44+00:00 | sec=44  | BUY    | Up         | price=0.8        | size=17.0       | usd=13.6       | ext_id=raw:fa239b2d4c2b29bde867e76774abebe104fd7e8c
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.72       | size=20.0       | usd=14.4       | ext_id=raw:204c14df6da37f41e7c71bc6f4c931992dab3938
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.72       | size=10.0       | usd=7.2        | ext_id=raw:32bfbc17851bc20e8b17516230ad00ff7ba37d6f
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.72       | size=3.74       | usd=2.6928     | ext_id=raw:6f638294f62ae3a817bf1e7d59af4b06ed927108
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.73       | size=44.31      | usd=32.3463    | ext_id=raw:8ff870b13205ffedd4758caf70c7550b6aa0a9ae
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.73       | size=5.69       | usd=4.1537     | ext_id=raw:d4bd4951430ff560c9f0a19e2660992538e5eed5
2026-05-14T22:05:46+00:00 | sec=46  | BUY    | Up         | price=0.7200002005689078 | size=3.390356   | usd=2.441057   | ext_id=raw:da3a242558d78387bce58076f73be7f7eb9220cd
2026-05-14T22:05:47+00:00 | sec=47  | BUY    | Up         | price=0.72       | size=5.0        | usd=3.6        | ext_id=raw:62b5152ba4e48f4434d9cabe379a547aa6ea8ed4
2026-05-14T22:05:49+00:00 | sec=49  | BUY    | Down       | price=0.24000001770874776 | size=6.776312   | usd=1.626315   | ext_id=raw:139144e89b07b4c7a89660bf8da346e251cad4a1
2026-05-14T22:05:49+00:00 | sec=49  | BUY    | Down       | price=0.24000000286792492 | size=27.894733  | usd=6.694736   | ext_id=raw:a46ed3030fddf84b44bcdfbb9b4133b6c1ceba33
2026-05-14T22:05:51+00:00 | sec=51  | BUY    | Down       | price=0.24       | size=15.32      | usd=3.6768     | ext_id=raw:2bcbc380296f0264cb5f837b94f5026a84723b56
2026-05-14T22:05:51+00:00 | sec=51  | BUY    | Up         | price=0.74       | size=36.15      | usd=26.751     | ext_id=raw:841d686d4fcb834c54c0775e960e37431bb3e28b
2026-05-14T22:05:51+00:00 | sec=51  | BUY    | Up         | price=0.74       | size=13.85      | usd=10.249     | ext_id=raw:d001104e3c8c14c94b7ee412dc81655275d03de5
2026-05-14T22:05:53+00:00 | sec=53  | BUY    | Down       | price=0.24       | size=29.61      | usd=7.1064     | ext_id=raw:21a3594788bfde1b8741a4fca4fdc95485e8d888
2026-05-14T22:05:54+00:00 | sec=54  | BUY    | Down       | price=0.24       | size=20.39      | usd=4.8936     | ext_id=raw:0bc859f6bfbabfba0e549ac60d72c0dac22f74d6
2026-05-14T22:05:56+00:00 | sec=56  | BUY    | Up         | price=0.63       | size=10.0       | usd=6.3        | ext_id=raw:efd5c4923fcf51c63952d9773f0bbaefc2a629c3
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=6.73       | usd=1.9517     | ext_id=raw:7f8c81108c7ff6fd9516e22661de601a9da94e88
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=3.57       | usd=1.0353     | ext_id=raw:89711cde712bbce7ffd10208d71a758f570c31e0
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=2.5        | usd=0.725      | ext_id=raw:8eeadd23a7f7a50719466be577f7c7aa57463ce9
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=2.5        | usd=0.725      | ext_id=raw:d194f0a4e21d1394618169545138aac19f4bb0ac
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29000005680010904 | size=1.408448   | usd=0.40845    | ext_id=raw:d55d8c84896e57320d975e434b71d7264f206b44
2026-05-14T22:05:58+00:00 | sec=58  | BUY    | Down       | price=0.29       | size=6.5        | usd=1.885      | ext_id=raw:eb14a82032ce230d2b8377d044a0888d3a6ad91d
2026-05-14T22:06:00+00:00 | sec=60  | BUY    | Down       | price=0.29       | size=6.88       | usd=1.9952     | ext_id=raw:05a0667df771b81870ba5aa6d9d99a042607a082
2026-05-14T22:06:00+00:00 | sec=60  | BUY    | Down       | price=0.29000013523839147 | size=1.774644   | usd=0.514647   | ext_id=raw:322929501cafc9ddf0f44d2e5ced0503c6c73287
2026-05-14T22:06:00+00:00 | sec=60  | BUY    | Down       | price=0.29       | size=2.5        | usd=0.725      | ext_id=raw:baa1da4964ece94c547eef0d70d9df67e767f292
2026-05-14T22:06:00+00:00 | sec=60  | BUY    | Down       | price=0.29000005680010904 | size=1.408448   | usd=0.40845    | ext_id=raw:bb826f7addae82d209c692c35e89cb95c30df1db
2026-05-14T22:06:01+00:00 | sec=61  | BUY    | Down       | price=0.29000005680010904 | size=1.408448   | usd=0.40845    | ext_id=raw:3526717d020bba2c0b9cf31232b9bcd227760c50
2026-05-14T22:06:01+00:00 | sec=61  | BUY    | Down       | price=0.29       | size=3.76       | usd=1.0904     | ext_id=raw:66b69eb0d120b8023f605b6c04f93b667783f9f8
2026-05-14T22:06:01+00:00 | sec=61  | BUY    | Down       | price=0.29000002982001066 | size=7.042251   | usd=2.042253   | ext_id=raw:97a9368888ccb38f612f32e15294d91beffaed2e
2026-05-14T22:06:01+00:00 | sec=61  | BUY    | Down       | price=0.29       | size=2.0        | usd=0.58       | ext_id=raw:a22090797757b40f10c62b4ee552f92256116bbd
2026-05-14T22:06:14+00:00 | sec=74  | BUY    | Up         | price=0.86       | size=1.28       | usd=1.1008     | ext_id=raw:4abb3648258e78f2d80e61604f6fa37805315299
2026-05-14T22:06:14+00:00 | sec=74  | BUY    | Up         | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:cd0e0af8cd906cd8f51bb142cd36a5110bd63769
2026-05-14T22:06:14+00:00 | sec=74  | BUY    | Up         | price=0.86       | size=31.38      | usd=26.9868    | ext_id=raw:fb89eaf37942b6d093a80704317c25ca27fe4b5b
2026-05-14T22:06:15+00:00 | sec=75  | BUY    | Up         | price=0.86       | size=10.19      | usd=8.7634     | ext_id=raw:f31d44691cb945d3386b0e50ec37cd672f6fe2c6
2026-05-14T22:06:19+00:00 | sec=79  | BUY    | Down       | price=0.09       | size=0.6        | usd=0.054      | ext_id=raw:03d6f76ff5ae52470b4c5f07d81ee66653d4045b
2026-05-14T22:06:19+00:00 | sec=79  | BUY    | Down       | price=0.09       | size=50.0       | usd=4.5        | ext_id=raw:21dbb8dbda04caca2553860a8fa1a527bcef21fb
2026-05-14T22:06:19+00:00 | sec=79  | BUY    | Down       | price=0.09       | size=20.0       | usd=1.8        | ext_id=raw:3cb506e233e8d87453e99a024c77b2e6589e9cf3
2026-05-14T22:06:19+00:00 | sec=79  | BUY    | Down       | price=0.1        | size=50.0       | usd=5.0        | ext_id=raw:775f19dcf5f82b9f600812a2a035f5c5eea0cce1
2026-05-14T22:06:19+00:00 | sec=79  | BUY    | Down       | price=0.11       | size=50.0       | usd=5.5        | ext_id=raw:bad35f0437b45b924f48904087368df18e279ad4
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09000002446237809 | size=2.043955   | usd=0.183956   | ext_id=raw:05bcd69a8d26b683f977cb9c8ed19c8fc0b0c760
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09000002446237809 | size=2.043955   | usd=0.183956   | ext_id=raw:10b82c177176543895002977b67a0c4637c80fe9
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09000002446237809 | size=2.043955   | usd=0.183956   | ext_id=raw:3d5cec44282e5976be271c27e25f41927ab4ea23
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09000002446237809 | size=2.043955   | usd=0.183956   | ext_id=raw:3e2dbaf359a5ed3d7155b5a786cc4ce37c0578db
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09000002446237809 | size=2.043955   | usd=0.183956   | ext_id=raw:50ba2667eba20bbebea780e39477cc6e1e05b97a
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09       | size=4.7        | usd=0.423      | ext_id=raw:7aae162faf7b649270624c0870129bffcdebbcd8
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09       | size=1.0989     | usd=0.098901   | ext_id=raw:817acf977938a45feca2c0c46516441ca381713c
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09       | size=2.1978     | usd=0.197802   | ext_id=raw:94fa62c4ba3fe1fd39a54756b2d19286f03bd039
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09000002446237809 | size=2.043955   | usd=0.183956   | ext_id=raw:a442b05d14631a640e0e81e1ca33d127d39332b7
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09000002446237809 | size=2.043955   | usd=0.183956   | ext_id=raw:d61caa57890192240b70074c070ecd5cc606a61b
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09000002446237809 | size=2.043955   | usd=0.183956   | ext_id=raw:d8ff470276da70486640aec18aaf96b365cc26b4
2026-05-14T22:06:21+00:00 | sec=81  | BUY    | Down       | price=0.09       | size=5.0        | usd=0.45       | ext_id=raw:e48d3c0f9d743d9223be9e0481c152351f976469
2026-05-14T22:06:24+00:00 | sec=84  | BUY    | Up         | price=0.9100000810000081 | size=11.11111   | usd=10.111111  | ext_id=raw:314839767cfba564da439efbbd28e0feed9fe7c1
2026-05-14T22:06:24+00:00 | sec=84  | BUY    | Up         | price=0.91       | size=6.57       | usd=5.9787     | ext_id=raw:5b9616e0db470a6f52ce6be1f4d56f6224d76c97
2026-05-14T22:06:24+00:00 | sec=84  | BUY    | Up         | price=0.91       | size=2.27       | usd=2.0657     | ext_id=raw:7c59b7282b0c2bea3827b7a6894fb2a5dd451fea
2026-05-14T22:06:24+00:00 | sec=84  | BUY    | Up         | price=0.9100000810000081 | size=11.11111   | usd=10.111111  | ext_id=raw:adc414c4f09a36ae3c7daad990696fd15cef2044
2026-05-14T22:06:24+00:00 | sec=84  | BUY    | Up         | price=0.9100000810000081 | size=11.11111   | usd=10.111111  | ext_id=raw:aed756835cd4164dfeadefa45037e6586483d82e
2026-05-14T22:06:24+00:00 | sec=84  | BUY    | Up         | price=0.91       | size=7.8        | usd=7.098      | ext_id=raw:cd995a088a80ccf8f6acb2e6ee624233bd76efc1
2026-05-14T22:06:33+00:00 | sec=93  | BUY    | Down       | price=0.06       | size=50.0       | usd=3.0        | ext_id=raw:5bf9881dc002e66e37652db72fa11621de62257e
2026-05-14T22:06:35+00:00 | sec=95  | BUY    | Down       | price=0.06       | size=10.0       | usd=0.6        | ext_id=raw:5b83c2844e421bc5bb63979e2f4eec428e17cadb
2026-05-14T22:06:35+00:00 | sec=95  | BUY    | Down       | price=0.06       | size=26.5       | usd=1.59       | ext_id=raw:901498c60f92ff7da6ec6ed593c352a2aba2d11c
2026-05-14T22:06:36+00:00 | sec=96  | BUY    | Down       | price=0.060000003760011265 | size=5.319133   | usd=0.319148   | ext_id=raw:324f7c04d3ffc8f995e40f23d4730cda062ea944
2026-05-14T22:06:36+00:00 | sec=96  | BUY    | Down       | price=0.06       | size=3.21       | usd=0.1926     | ext_id=raw:af613362565cf9fbce9e0d33e327f429cdaffd2e
2026-05-14T22:06:36+00:00 | sec=96  | BUY    | Down       | price=0.06000000402569764 | size=4.968083   | usd=0.298085   | ext_id=raw:c2ca54021336729964d82b5fc8bd183b3862994b
2026-05-14T22:06:38+00:00 | sec=98  | BUY    | Up         | price=0.9300001821561807 | size=4.995713   | usd=4.646014   | ext_id=raw:dcd094beb2c75728321fb9b73f1f7d19cf5efb1c
2026-05-14T22:06:42+00:00 | sec=102 | BUY    | Down       | price=0.09       | size=7.0        | usd=0.63       | ext_id=raw:2d0bc316b5a595a61acb5f26958b10a9f43f9d84
2026-05-14T22:06:42+00:00 | sec=102 | BUY    | Down       | price=0.09       | size=5.2        | usd=0.468      | ext_id=raw:3cbc83fb7687d108a81035083f1ba561a73b0dfc
2026-05-14T22:06:42+00:00 | sec=102 | BUY    | Down       | price=0.09       | size=20.0       | usd=1.8        | ext_id=raw:3cdd554a377e1ba56570c16914a14cb3dff9aca6
2026-05-14T22:06:42+00:00 | sec=102 | BUY    | Down       | price=0.09       | size=7.0        | usd=0.63       | ext_id=raw:a62b6c974570f1c205e575ebb957d30c7bfdc3a2
2026-05-14T22:06:42+00:00 | sec=102 | BUY    | Down       | price=0.09       | size=10.8       | usd=0.972      | ext_id=raw:f0ef56c696e0611053056f0a4b821e742a1938bb
2026-05-14T22:06:47+00:00 | sec=107 | BUY    | Down       | price=0.09       | size=19.6       | usd=1.764      | ext_id=raw:8703eb326adb38a6f7ef2033597a4a0b008f0d46
2026-05-14T22:06:47+00:00 | sec=107 | BUY    | Down       | price=0.09       | size=5.2        | usd=0.468      | ext_id=raw:8a7b892ceeb0fc2167e5b1e456574248e29f6446
2026-05-14T22:06:47+00:00 | sec=107 | BUY    | Down       | price=0.09       | size=25.2       | usd=2.268      | ext_id=raw:9893044746ebbdeeb2f0955dcab030728e211658
2026-05-14T22:06:49+00:00 | sec=109 | BUY    | Down       | price=0.06       | size=20.0       | usd=1.2        | ext_id=raw:0225759077607b961d1619c1dd8af3fdb057cc8f
2026-05-14T22:06:49+00:00 | sec=109 | BUY    | Down       | price=0.06000002655397161 | size=1.506366   | usd=0.090382   | ext_id=raw:43e2c15570fcdd52d0dc62f39bfa5168813e3c02
2026-05-14T22:06:49+00:00 | sec=109 | BUY    | Down       | price=0.06       | size=28.49      | usd=1.7094     | ext_id=raw:8cbfef4c590a98e7586e300a68f9458841af64b3
2026-05-14T22:06:49+00:00 | sec=109 | BUY    | Up         | price=0.92       | size=50.0       | usd=46.0       | ext_id=raw:b7d0838143c536f56ac1e8644168d2dd6dbfb59d
2026-05-14T22:06:54+00:00 | sec=114 | BUY    | Down       | price=0.06       | size=20.0       | usd=1.2        | ext_id=raw:12857c9362c4241b87304bd1ef1352dd3c0b6c97
2026-05-14T22:06:54+00:00 | sec=114 | BUY    | Down       | price=0.06000000783335938 | size=5.106366   | usd=0.306382   | ext_id=raw:882c13510c601ac213f479780e53de032af2fc9e
2026-05-14T22:06:54+00:00 | sec=114 | BUY    | Down       | price=0.06       | size=10.0       | usd=0.6        | ext_id=raw:9c9c8ffa41826854a667360fe8adbfcdb16718b6
2026-05-14T22:06:56+00:00 | sec=116 | BUY    | Up         | price=0.89       | size=50.0       | usd=44.5       | ext_id=raw:1bfba669a59cd6382d09cad2c94efe8644c4c1e5
2026-05-14T22:06:56+00:00 | sec=116 | BUY    | Down       | price=0.07       | size=10.0       | usd=0.7        | ext_id=raw:69626ef61773bd715d2461114926a6ef36683d27
2026-05-14T22:06:56+00:00 | sec=116 | BUY    | Down       | price=0.07       | size=10.0       | usd=0.7        | ext_id=raw:7546b582d67c9f79d236f026e52a0e1188a4f5aa
2026-05-14T22:06:56+00:00 | sec=116 | BUY    | Up         | price=0.88       | size=50.0       | usd=44.0       | ext_id=raw:d6949125f54b5d4597d65d1b555356eb3bb1ee29
2026-05-14T22:06:56+00:00 | sec=116 | BUY    | Down       | price=0.07       | size=5.0        | usd=0.35       | ext_id=raw:fcddca6f0738cdf7f0fa18470d191eaa3b72df3d
2026-05-14T22:07:04+00:00 | sec=124 | BUY    | Down       | price=0.13000000781224866 | size=14.080453  | usd=1.830459   | ext_id=raw:105f7d183070c7f92df34cc7a494e3d8ede4f625
2026-05-14T22:07:04+00:00 | sec=124 | BUY    | Down       | price=0.13       | size=17.77      | usd=2.3101     | ext_id=raw:8e337f24e40b9c6ba576f37ad981701124ace616
2026-05-14T22:07:04+00:00 | sec=124 | BUY    | Down       | price=0.13       | size=6.76       | usd=0.8788     | ext_id=raw:9ad8985429ca10926ddde275e3434795f5a4c78f
2026-05-14T22:07:04+00:00 | sec=124 | BUY    | Down       | price=0.13000000790909325 | size=11.379307  | usd=1.47931    | ext_id=raw:abd9d52cdbc7fd25914401aa3b4eed3a466ed8e1
2026-05-14T22:07:08+00:00 | sec=128 | BUY    | Down       | price=0.1300000017382619 | size=23.011492  | usd=2.991494   | ext_id=raw:1790b05c946d12c9a8171c32dd63083e53c15ec7
2026-05-14T22:07:10+00:00 | sec=130 | BUY    | Down       | price=0.130000010069449 | size=4.965515   | usd=0.645517   | ext_id=raw:2208cc4e31cfdd10d784d1c31ca909519e15a04e
2026-05-14T22:07:11+00:00 | sec=131 | BUY    | Up         | price=0.79       | size=3.43       | usd=2.7097     | ext_id=raw:27371936ff0a08d2daef18eae09b297c4fbb505e
2026-05-14T22:07:11+00:00 | sec=131 | BUY    | Up         | price=0.790000132300049 | size=4.761903   | usd=3.761904   | ext_id=raw:4190888cac0165abf5cd9bd355948e2d153a5315
2026-05-14T22:07:11+00:00 | sec=131 | BUY    | Down       | price=0.13       | size=22.01      | usd=2.8613     | ext_id=raw:68fa9a9f172ca80113aafcf248af625062c13035
2026-05-14T22:07:11+00:00 | sec=131 | BUY    | Up         | price=0.79       | size=5.0        | usd=3.95       | ext_id=raw:7c848cbc2a47f2eb4102c4195a1d670b27647ff2
2026-05-14T22:07:11+00:00 | sec=131 | BUY    | Up         | price=0.79       | size=20.0       | usd=15.8       | ext_id=raw:f2b11407572cd6022f7a64a1245268167e016d34
2026-05-14T22:07:13+00:00 | sec=133 | BUY    | Down       | price=0.21       | size=50.0       | usd=10.5       | ext_id=raw:363f2145e15c9b9b3b9ab3a233d7644cbf586052
2026-05-14T22:07:17+00:00 | sec=137 | BUY    | Up         | price=0.7        | size=12.8       | usd=8.96       | ext_id=raw:458b14581eb484ada36b6f692c4f275e65b27ac4
2026-05-14T22:07:17+00:00 | sec=137 | BUY    | Up         | price=0.7        | size=14.0       | usd=9.8        | ext_id=raw:45f20daf6e2c562f1e6925ab3b540fe50ca56c7a
2026-05-14T22:07:17+00:00 | sec=137 | BUY    | Down       | price=0.2100000667472083 | size=2.097466   | usd=0.440468   | ext_id=raw:7bb93108bf2c8b92293380adfcdccace8efad8a1
2026-05-14T22:07:17+00:00 | sec=137 | BUY    | Down       | price=0.21000005459351437 | size=3.113923   | usd=0.653924   | ext_id=raw:c2c609a84b4f5160f845c98384ecdd9cf2bcda72
2026-05-14T22:07:17+00:00 | sec=137 | BUY    | Down       | price=0.21000000929412083 | size=10.75949   | usd=2.259493   | ext_id=raw:d4f02c69ab22dc0f7e572c26ce72d425a552178d
2026-05-14T22:07:18+00:00 | sec=138 | BUY    | Up         | price=0.6        | size=10.0       | usd=6.0        | ext_id=raw:7de79357eb66e9be0134fdd2299768320dc9d3f2
2026-05-14T22:07:18+00:00 | sec=138 | BUY    | Up         | price=0.61       | size=6.94       | usd=4.2334     | ext_id=raw:80947c2bf68ac7558a17e85c96f29a24bd60b9c6
2026-05-14T22:07:18+00:00 | sec=138 | BUY    | Up         | price=0.6        | size=9.59       | usd=5.754      | ext_id=raw:e74b486b5235f9c3ac371b61b927037326d99358
2026-05-14T22:07:18+00:00 | sec=138 | BUY    | Up         | price=0.61       | size=7.91       | usd=4.8251     | ext_id=raw:f115953fb0dccaae4d4db59335dffab7d53d7109
2026-05-14T22:07:20+00:00 | sec=140 | BUY    | Up         | price=0.6        | size=10.41      | usd=6.246      | ext_id=raw:2494c306d3f12b9a710a06b212e4768a12fc9044
2026-05-14T22:07:20+00:00 | sec=140 | BUY    | Up         | price=0.6        | size=20.0       | usd=12.0       | ext_id=raw:3b97e668109bea91162b6395a43a424045c74f45
2026-05-14T22:07:20+00:00 | sec=140 | BUY    | Down       | price=0.36       | size=20.0       | usd=7.2        | ext_id=raw:3ea0ef0f47d7898ec0c80751ada425dc77aaf227
2026-05-14T22:07:20+00:00 | sec=140 | BUY    | Down       | price=0.36       | size=2.15625    | usd=0.77625    | ext_id=raw:6d3b0437cf9e62a416f7bdb596957fad8d1619ee
2026-05-14T22:07:20+00:00 | sec=140 | BUY    | Down       | price=0.36       | size=5.15625    | usd=1.85625    | ext_id=raw:b31dc09619998cdf650c409c0f159ee3cf09dc41
2026-05-14T22:07:20+00:00 | sec=140 | BUY    | Down       | price=0.36       | size=1.63       | usd=0.5868     | ext_id=raw:b9d19c16d7ed1436c298e9f147ca6c8e3ee620cd
2026-05-14T22:07:20+00:00 | sec=140 | BUY    | Up         | price=0.61       | size=20.0       | usd=12.2       | ext_id=raw:d626261cc8ed8b39a8fb1972a4fb20e1f1298276
2026-05-14T22:07:20+00:00 | sec=140 | BUY    | Down       | price=0.36       | size=11.11      | usd=3.9996     | ext_id=raw:eaa2ea139565d09ce47b9b33b6ba3e098506398c
2026-05-14T22:07:20+00:00 | sec=140 | BUY    | Down       | price=0.36       | size=47.84      | usd=17.2224    | ext_id=raw:ec282231c1956584b333754e6aacad821d3dbf61
2026-05-14T22:07:22+00:00 | sec=142 | BUY    | Down       | price=0.36       | size=2.1        | usd=0.756      | ext_id=raw:38da2ea8b9788dfe6fccf03e9f5bf6c695853f5e
2026-05-14T22:07:22+00:00 | sec=142 | BUY    | Down       | price=0.36       | size=10.0       | usd=3.6        | ext_id=raw:fe39046d0e234acd12d8d3437978f011f9b7f4fb
2026-05-14T22:07:24+00:00 | sec=144 | BUY    | Down       | price=0.37       | size=50.0       | usd=18.5       | ext_id=raw:2f47b1efc9c4ef675751db1971e10c5df5dc04b7
2026-05-14T22:07:24+00:00 | sec=144 | BUY    | Up         | price=0.55       | size=1.07       | usd=0.5885     | ext_id=raw:36b1c3af954db49b794ec013f12900505c094171
2026-05-14T22:07:24+00:00 | sec=144 | BUY    | Down       | price=0.39       | size=50.0       | usd=19.5       | ext_id=raw:c3d02a94113f52f1c1e567b017b9bda3b4953b23
2026-05-14T22:07:25+00:00 | sec=145 | BUY    | Up         | price=0.57       | size=50.0       | usd=28.5       | ext_id=raw:057c6b12b39af44efc5a75316640b265060a75a8
2026-05-14T22:07:25+00:00 | sec=145 | BUY    | Down       | price=0.38       | size=50.0       | usd=19.0       | ext_id=raw:560acd10b19a6b7f6451f15f2745914019e9b688
2026-05-14T22:07:27+00:00 | sec=147 | BUY    | Up         | price=0.56       | size=50.0       | usd=28.0       | ext_id=raw:1dd20f31fb13d2e7009e13f634deffc4917c6416
2026-05-14T22:07:29+00:00 | sec=149 | BUY    | Up         | price=0.56       | size=31.61      | usd=17.7016    | ext_id=raw:2d7a7e0318bc22195fffa0b113a654976d9e8a4b
2026-05-14T22:07:31+00:00 | sec=151 | BUY    | Up         | price=0.5600000204651193 | size=11.727271  | usd=6.567272   | ext_id=raw:27c25658f73f7ea5ff72347008511a38d9ce6c63
2026-05-14T22:07:31+00:00 | sec=151 | BUY    | Up         | price=0.56       | size=11.34      | usd=6.3504     | ext_id=raw:54ab847d4f167011b2d5b107fff73c5befff1fa9
2026-05-14T22:07:31+00:00 | sec=151 | BUY    | Up         | price=0.5600000697306305 | size=2.86818    | usd=1.606181   | ext_id=raw:560a1228e5239614361f50ba7ca7fc8566187894
2026-05-14T22:07:31+00:00 | sec=151 | BUY    | Up         | price=0.5600001936001084 | size=2.272726   | usd=1.272727   | ext_id=raw:788dcfa4f8d224aca5c5f71129ef40f518dba133
2026-05-14T22:07:31+00:00 | sec=151 | BUY    | Up         | price=0.5600000926316001 | size=5.181817   | usd=2.901818   | ext_id=raw:ab0f181eaf9c2db2be0e6f358b2eca854d6f1e35
2026-05-14T22:07:31+00:00 | sec=151 | BUY    | Up         | price=0.56       | size=3.4        | usd=1.904      | ext_id=raw:ce2b9812c367797cef4f7423ec99cec53ddebe52
2026-05-14T22:07:31+00:00 | sec=151 | BUY    | Up         | price=0.5600000454193648 | size=7.045453   | usd=3.945454   | ext_id=raw:d3c59c6b7ac8af8dea6cba33941f17090700a875
2026-05-14T22:07:32+00:00 | sec=152 | BUY    | Up         | price=0.5600000252149019 | size=15.863635  | usd=8.883636   | ext_id=raw:e513e9ab90b944145d4cfea73e2aacc157bd5c0b
2026-05-14T22:07:34+00:00 | sec=154 | BUY    | Up         | price=0.5600000968808015 | size=2.477271   | usd=1.387272   | ext_id=raw:60a707cd946df4b5647c8d08734df474f1def791
2026-05-14T22:07:34+00:00 | sec=154 | BUY    | Up         | price=0.56       | size=3.9        | usd=2.184      | ext_id=raw:e482bcdd699b92df17718868d04be7ab1d645e9a
2026-05-14T22:07:34+00:00 | sec=154 | BUY    | Up         | price=0.5600001936001084 | size=2.272726   | usd=1.272727   | ext_id=raw:fc17ccc652a4a2d6d7fd3f4a616efe417f06b97e
2026-05-14T22:07:39+00:00 | sec=159 | BUY    | Up         | price=0.5600000191721145 | size=20.863635  | usd=11.683636  | ext_id=raw:2ce2e4831ece69076b42072c7f75f446b84a2a50
2026-05-14T22:07:39+00:00 | sec=159 | BUY    | Up         | price=0.5600000179591875 | size=8.909089   | usd=4.98909    | ext_id=raw:37f1c5cb3810ec2030bdd8d628dc844122747325
2026-05-14T22:07:39+00:00 | sec=159 | BUY    | Up         | price=0.5600000289711975 | size=11.045453  | usd=6.185454   | ext_id=raw:c907d1a91923bc65a5cebb06eba8eae61ba9a569
2026-05-14T22:07:39+00:00 | sec=159 | BUY    | Up         | price=0.56       | size=9.17       | usd=5.1352     | ext_id=raw:d721ba905dfb9d73cf0cbc2529e84686fdc43368
2026-05-14T22:07:41+00:00 | sec=161 | BUY    | Up         | price=0.56       | size=17.35      | usd=9.716      | ext_id=raw:6710c2f70314adf235b111183d9862a6892ad518
2026-05-14T22:07:41+00:00 | sec=161 | BUY    | Up         | price=0.56       | size=20.0       | usd=11.2       | ext_id=raw:a227a9edf93b8df095b5c50d4148823c09a71174
2026-05-14T22:07:41+00:00 | sec=161 | BUY    | Up         | price=0.56       | size=5.12       | usd=2.8672     | ext_id=raw:bb7f4e8f3102cb9dfc10ec4f0b579097aa02cd70
2026-05-14T22:07:41+00:00 | sec=161 | BUY    | Up         | price=0.56       | size=7.53       | usd=4.2168     | ext_id=raw:f80cb5ca20b55e19cc875b557d9d99718812ca20
2026-05-14T22:07:43+00:00 | sec=163 | BUY    | Down       | price=0.43       | size=4.34       | usd=1.8662     | ext_id=raw:12ad66193d34df3851136d52650863531a0f150c
2026-05-14T22:07:43+00:00 | sec=163 | BUY    | Down       | price=0.43       | size=9.0        | usd=3.87       | ext_id=raw:1e8e6626ea573475355649a39bf8b2e50124ed13
2026-05-14T22:07:43+00:00 | sec=163 | BUY    | Down       | price=0.43       | size=22.0       | usd=9.46       | ext_id=raw:f406a05f6f00950c921531e3af9c75e8fc95e8d9
2026-05-14T22:07:43+00:00 | sec=163 | BUY    | Down       | price=0.4300000665000366 | size=5.263155   | usd=2.263157   | ext_id=raw:f471b39f191b47419017ca351c44fa2fe9df185f
2026-05-14T22:07:45+00:00 | sec=165 | BUY    | Down       | price=0.43       | size=9.39       | usd=4.0377     | ext_id=raw:d7fde9e15d48f47054ce565070080a964c88fc28
2026-05-14T22:07:46+00:00 | sec=166 | BUY    | Down       | price=0.36       | size=4.23       | usd=1.5228     | ext_id=raw:1e4fc5f175ab17f851320e0568d9b7cba1024119
2026-05-14T22:07:46+00:00 | sec=166 | BUY    | Down       | price=0.37       | size=1.6        | usd=0.592      | ext_id=raw:71caa095cc199a59d189b3f73fce7669ec3dab15
2026-05-14T22:07:46+00:00 | sec=166 | BUY    | Down       | price=0.37       | size=18.4       | usd=6.808      | ext_id=raw:745861fb182692783b9cefabc056472bf0fd0bdd
2026-05-14T22:07:46+00:00 | sec=166 | BUY    | Down       | price=0.43       | size=33.58      | usd=14.4394    | ext_id=raw:cbcc84cb1017c3942b5ac24241646170efa015d4
2026-05-14T22:07:48+00:00 | sec=168 | BUY    | Down       | price=0.36       | size=32.0       | usd=11.52      | ext_id=raw:2f02afa4375b946029590d8b5a8318592351945c
2026-05-14T22:07:48+00:00 | sec=168 | BUY    | Down       | price=0.37       | size=30.0       | usd=11.1       | ext_id=raw:747fd7ae2ca73e12f726c2a97acdd3d3041a6129
2026-05-14T22:07:48+00:00 | sec=168 | BUY    | Down       | price=0.36       | size=10.0       | usd=3.6        | ext_id=raw:95791b8a4a81014e77bd3c5639e1fc4220e21499
2026-05-14T22:07:55+00:00 | sec=175 | BUY    | Up         | price=0.6        | size=2.5        | usd=1.5        | ext_id=raw:95481f7362a932e5979b7a24de48937cba3d3094
2026-05-14T22:07:55+00:00 | sec=175 | BUY    | Up         | price=0.6        | size=16.975     | usd=10.185     | ext_id=raw:d8bf58171efd3b945f9734797f3312c4109f66b7
2026-05-14T22:07:57+00:00 | sec=177 | BUY    | Up         | price=0.6        | size=4.875      | usd=2.925      | ext_id=raw:59156c91434d6fa5697d65d28539af746a812b63
2026-05-14T22:07:59+00:00 | sec=179 | BUY    | Down       | price=0.3        | size=35.26      | usd=10.578     | ext_id=raw:02dc97fb5f77bbe837e62ed56fe1b4fefc4c37a0
2026-05-14T22:07:59+00:00 | sec=179 | BUY    | Down       | price=0.29       | size=28.11      | usd=8.1519     | ext_id=raw:172699e4d253e8f04b80600d0cfc2a6d1966d83b
2026-05-14T22:07:59+00:00 | sec=179 | BUY    | Down       | price=0.31       | size=15.42      | usd=4.7802     | ext_id=raw:17eb0d9dd24ff0c9ac9bbac93d42d489d61a64bd
2026-05-14T22:07:59+00:00 | sec=179 | BUY    | Down       | price=0.31000005093962774 | size=4.318838   | usd=1.33884    | ext_id=raw:29dec9b0b4a0572b2409030a95d200122a4d5d17
2026-05-14T22:07:59+00:00 | sec=179 | BUY    | Down       | price=0.31       | size=0.26       | usd=0.0806     | ext_id=raw:9aabe0394f1c5cea2d3ff71e80cfe43b182a3b38
2026-05-14T22:07:59+00:00 | sec=179 | BUY    | Down       | price=0.31       | size=30.0       | usd=9.3        | ext_id=raw:cfd308f789fe7b96f1ac1dbd8839ce4328b19c0e
2026-05-14T22:07:59+00:00 | sec=179 | BUY    | Down       | price=0.3        | size=14.74      | usd=4.422      | ext_id=raw:e4d5e7188bc4d70974b8b07cd094fb9df8fa944a
2026-05-14T22:07:59+00:00 | sec=179 | BUY    | Down       | price=0.29       | size=21.89      | usd=6.3481     | ext_id=raw:e5fc1dea9a00f8b85363ef591e61900a54ea67f2
2026-05-14T22:08:06+00:00 | sec=186 | BUY    | Down       | price=0.2        | size=44.77875   | usd=8.95575    | ext_id=raw:2ea2b5fa3a9c9b3b40e43d63446416f10ba410cf
2026-05-14T22:08:06+00:00 | sec=186 | BUY    | Down       | price=0.27       | size=30.0       | usd=8.1        | ext_id=raw:30eabcb67124bc2cb991491f791fdd38c253ed05
2026-05-14T22:08:06+00:00 | sec=186 | BUY    | Down       | price=0.25       | size=7.37       | usd=1.8425     | ext_id=raw:5219311173eccb8f42f5a1320ccda96e6e99b482
2026-05-14T22:08:06+00:00 | sec=186 | BUY    | Down       | price=0.21       | size=28.3       | usd=5.943      | ext_id=raw:a7b3f86687391d50cc1f185fc779e49107b2189a
2026-05-14T22:08:06+00:00 | sec=186 | BUY    | Down       | price=0.25       | size=0.07       | usd=0.0175     | ext_id=raw:f7df8d98d8ed657804560e49d4f9a1d261d9034b
2026-05-14T22:08:07+00:00 | sec=187 | BUY    | Down       | price=0.22       | size=50.0       | usd=11.0       | ext_id=raw:1db5fb971ebc2c78402dd4688a80f9e7a79d7f9b
2026-05-14T22:08:07+00:00 | sec=187 | BUY    | Down       | price=0.25       | size=1.08       | usd=0.27       | ext_id=raw:1e8c964a9b3f3e3b110d7fd60ad19fe1b8405053
2026-05-14T22:08:07+00:00 | sec=187 | BUY    | Down       | price=0.25       | size=21.48      | usd=5.37       | ext_id=raw:3171666d615a06e4c8a3c799d8ab923dd0038904
2026-05-14T22:08:07+00:00 | sec=187 | BUY    | Down       | price=0.21       | size=5.72       | usd=1.2012     | ext_id=raw:409d7a45e35f21727469e71157a9103130b34063
2026-05-14T22:08:07+00:00 | sec=187 | BUY    | Down       | price=0.24       | size=5.0        | usd=1.2        | ext_id=raw:67f3790d0fb31de54a65bd262c86ef3a522437eb
2026-05-14T22:08:07+00:00 | sec=187 | BUY    | Down       | price=0.25       | size=20.0       | usd=5.0        | ext_id=raw:996206ac180077ebd4f3a8a53e093b3877689f37
2026-05-14T22:08:07+00:00 | sec=187 | BUY    | Down       | price=0.24       | size=50.0       | usd=12.0       | ext_id=raw:b58461aa6ab0a8d530a80b038209477f466963c4
2026-05-14T22:08:07+00:00 | sec=187 | BUY    | Down       | price=0.2        | size=5.22       | usd=1.044      | ext_id=raw:e14b17be56ebb030946d2127906b28be16b055d3
2026-05-14T22:08:07+00:00 | sec=187 | BUY    | Down       | price=0.23       | size=50.0       | usd=11.5       | ext_id=raw:fa6104d291cba720d1098a2da8df698434ee8e1c
2026-05-14T22:08:09+00:00 | sec=189 | BUY    | Down       | price=0.24       | size=5.45       | usd=1.308      | ext_id=raw:247d87353672816b7bd02d01807d43cd9e2779f5
2026-05-14T22:08:09+00:00 | sec=189 | BUY    | Down       | price=0.24       | size=6.55       | usd=1.572      | ext_id=raw:a9c5e59b256417e564f5bce3a5924a8c638e34ed
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.6        | size=25.64      | usd=15.384     | ext_id=raw:16e95d0ab5f2626e421180ccb7d5fa21d83ec7ae
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.57       | size=20.0       | usd=11.4       | ext_id=raw:1baaaa5f5781d20cd0f3448b80910423e2e3393c
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.62       | size=3.79       | usd=2.3498     | ext_id=raw:1dea2c11c5ad86badbc529179529a2dc78375ea6
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.62       | size=20.0       | usd=12.4       | ext_id=raw:2346458d370a5c5264782a3c8db135d0f715afcc
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.57       | size=10.0       | usd=5.7        | ext_id=raw:35c6a59017feac8c549b703b12e594fae78c0acc
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.55       | size=5.0        | usd=2.75       | ext_id=raw:43909d9391aca218f584f4444bc6d0ff0e95c278
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.57       | size=2.63       | usd=1.4991     | ext_id=raw:5f79733c245dd56425fe194f4595995f69f8be9d
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5       | ext_id=raw:85315675d64f1cc90856367dc5a9657d201239e1
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.57       | size=0.05       | usd=0.0285     | ext_id=raw:99a0880adfd992379cce7372a70ead448a30bd06
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.56       | size=50.0       | usd=28.0       | ext_id=raw:ad532aa7e3a533edf61d77a929ddb39024977663
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.5700000702333453 | size=6.976743   | usd=3.976744   | ext_id=raw:ae5ad86bb622269c6f4adeb9d7cb56af4203af5e
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.58       | size=50.0       | usd=29.0       | ext_id=raw:d5df8f066dd805bb1aea6265eda5e17b85a9cf72
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.55       | size=0.41       | usd=0.2255     | ext_id=raw:d8898154f7d3ad8bd1036f1977274ec405ef4e4b
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.62       | size=16.21      | usd=10.0502    | ext_id=raw:dd7ce16c2d292bfcde39990d39d9401f6bad81e7
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.62       | size=10.0       | usd=6.2        | ext_id=raw:e6c6d2aa3e786bf88b7a07ca16669b97428098dc
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.5700001720001032 | size=2.32558    | usd=1.325581   | ext_id=raw:f8ebc519a757315ce6b83cf13832ed2843674aca
2026-05-14T22:08:16+00:00 | sec=196 | BUY    | Up         | price=0.57       | size=8.01       | usd=4.5657     | ext_id=raw:fc1757a3d1ff629578cb03d952f27251ca6e6623
2026-05-14T22:08:23+00:00 | sec=203 | BUY    | Up         | price=0.6        | size=21.9       | usd=13.14      | ext_id=raw:1bb920fa1e0aba0b8a5ab06634718605017459c8
2026-05-14T22:08:25+00:00 | sec=205 | BUY    | Up         | price=0.6        | size=5.0        | usd=3.0        | ext_id=raw:25b10b5661e13e63a73da27b13a07dfc448319f7
2026-05-14T22:08:25+00:00 | sec=205 | BUY    | Up         | price=0.6        | size=12.5       | usd=7.5        | ext_id=raw:8364ae2fec778196bca9d6708ae8d7ffb8e6b29e
2026-05-14T22:08:25+00:00 | sec=205 | BUY    | Up         | price=0.6        | size=2.5        | usd=1.5        | ext_id=raw:8d0a5e6205a30871b68bea76cb71b27a8cdf1a9f
2026-05-14T22:08:27+00:00 | sec=207 | BUY    | Down       | price=0.21       | size=10.0       | usd=2.1        | ext_id=raw:13f1b667f40030ce88bcefe5f37f88e8031eb9f8
2026-05-14T22:08:27+00:00 | sec=207 | BUY    | Down       | price=0.2        | size=15.25      | usd=3.05       | ext_id=raw:2b3d3a809027e98ce556603643aed3082c5f0eb4
2026-05-14T22:08:27+00:00 | sec=207 | BUY    | Down       | price=0.21       | size=8.49       | usd=1.7829     | ext_id=raw:4056587e1419d05da02201305a217ab4d8d1b56a
2026-05-14T22:08:27+00:00 | sec=207 | BUY    | Down       | price=0.22       | size=7.87       | usd=1.7314     | ext_id=raw:5c9a73f11a0a1f13ba3f8c9e3ae9d446ec9b38a1
2026-05-14T22:08:27+00:00 | sec=207 | BUY    | Down       | price=0.21       | size=0.03       | usd=0.0063     | ext_id=raw:66ce641fe8a6785f9b34715cbf9cc58db95aba3f
2026-05-14T22:08:27+00:00 | sec=207 | BUY    | Down       | price=0.21       | size=20.0       | usd=4.2        | ext_id=raw:ecacf27fb080da016cd74be1c58d5fb67f9d0b8f
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.2        | size=2.025      | usd=0.405      | ext_id=raw:23b16a083bfa21f0f43fa0360613bb9d25baf36b
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.2        | size=5.0        | usd=1.0        | ext_id=raw:2734507ee3d5876262010e2834130fa8de6186dc
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.21       | size=5.0        | usd=1.05       | ext_id=raw:3a80391dd58e629f3c51be57e5c2fdc2681a7cc6
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.22       | size=20.0       | usd=4.4        | ext_id=raw:4e770e4f64a160c12753f320201b168586acb8dc
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.2        | size=20.0       | usd=4.0        | ext_id=raw:787572efe9772a4402d5bda632c6b673c52a2d2c
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.2        | size=0.52       | usd=0.104      | ext_id=raw:86dda9e9b51371e6f8afeef2582765846820e724
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.18       | size=50.0       | usd=9.0        | ext_id=raw:87c6980693e5eb70562b9266e4b3c3df578caae0
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.2        | size=6.25       | usd=1.25       | ext_id=raw:ba001b232d980fd112fb850d2e2556be54efaedb
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.21       | size=6.48       | usd=1.3608     | ext_id=raw:cb4857dcc5d7b5b82a1b2fa8985400d76cbbb2e5
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.17       | size=7.51       | usd=1.2767     | ext_id=raw:de428fdce11b0941ca624b9a753acb30ff642be3
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.19       | size=50.0       | usd=9.5        | ext_id=raw:de9e827fbc41888f05d007f226821487b745ad4e
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.2        | size=0.95       | usd=0.19       | ext_id=raw:f4d047d58c7b7c9ce82fbfb9799cfa56cd774c6f
2026-05-14T22:08:28+00:00 | sec=208 | BUY    | Down       | price=0.22       | size=22.13      | usd=4.8686     | ext_id=raw:fd422a6d2c70cf8b9921bfe200f73411cb5b0c6c
2026-05-14T22:08:30+00:00 | sec=210 | BUY    | Up         | price=0.76       | size=19.0       | usd=14.44      | ext_id=raw:54c001040999e5c45b758f0fd666cb9944afd23e
2026-05-14T22:08:30+00:00 | sec=210 | BUY    | Up         | price=0.76       | size=15.0       | usd=11.4       | ext_id=raw:867535e92300667f0cb5c821bb049066faafff50
2026-05-14T22:08:32+00:00 | sec=212 | BUY    | Up         | price=0.7600001440000576 | size=4.166665   | usd=3.166666   | ext_id=raw:06b5e144dab7ccf950df0f84486fa4c91d96209d
2026-05-14T22:08:32+00:00 | sec=212 | BUY    | Up         | price=0.7600001440000576 | size=4.166665   | usd=3.166666   | ext_id=raw:94aeb8509677f9ea8be94da20cde848ac98fbdc8
2026-05-14T22:08:32+00:00 | sec=212 | BUY    | Up         | price=0.76       | size=4.745      | usd=3.6062     | ext_id=raw:c3d068366fbb9655a446a38de6abd19303bb410f
2026-05-14T22:08:32+00:00 | sec=212 | BUY    | Up         | price=0.76       | size=2.91       | usd=2.2116     | ext_id=raw:fce44bb586e2a44917f730eb1bc7657f07dd7925
2026-05-14T22:08:34+00:00 | sec=214 | BUY    | Up         | price=0.7600001591264147 | size=4.273332   | usd=3.247733   | ext_id=raw:dcf989fdea7ed396a265c4335ec4da5257c60b47
2026-05-14T22:08:35+00:00 | sec=215 | BUY    | Down       | price=0.23       | size=50.0       | usd=11.5       | ext_id=raw:c9954e66c7d5758884f556b7be36138a1b9cf624
2026-05-14T22:08:37+00:00 | sec=217 | BUY    | Down       | price=0.21000001404444577 | size=11.392404  | usd=2.392405   | ext_id=raw:24f0202546781275970c9292a7af8c5ef5db158e
2026-05-14T22:08:37+00:00 | sec=217 | BUY    | Down       | price=0.21       | size=13.32      | usd=2.7972     | ext_id=raw:7fb01a8a30f64adb0c768d5f7153227f072f3db0
2026-05-14T22:08:39+00:00 | sec=219 | BUY    | Down       | price=0.21000000790002363 | size=1.265819   | usd=0.265822   | ext_id=raw:87d00ec4dfc5c5b292fbcfd9ee134d814c3cb6bc
2026-05-14T22:08:39+00:00 | sec=219 | BUY    | Down       | price=0.21       | size=25.28      | usd=5.3088     | ext_id=raw:a30f56b00d26e1658ef617991255cfe89be518db
2026-05-14T22:08:42+00:00 | sec=222 | BUY    | Down       | price=0.13000000870001732 | size=1.149423   | usd=0.149425   | ext_id=raw:84c1ef0e4fa98cc98a62d125e7b60e2af409694d
2026-05-14T22:08:42+00:00 | sec=222 | BUY    | Up         | price=0.86       | size=34.27      | usd=29.4722    | ext_id=raw:c3f909d3ec949746e838f84b67c65977bb857c6c
2026-05-14T22:08:42+00:00 | sec=222 | BUY    | Down       | price=0.13       | size=31.0       | usd=4.03       | ext_id=raw:c717720d898168e21c846425f0c10f7e6fc970b3
2026-05-14T22:08:42+00:00 | sec=222 | BUY    | Up         | price=0.8600000932556359 | size=8.57857    | usd=7.377571   | ext_id=raw:cce745b0815050eef61969eb29f8ce3375ab6f57
2026-05-14T22:08:42+00:00 | sec=222 | BUY    | Up         | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:f470f425625a4d73f470d580c902050a1ae3a21e
2026-05-14T22:08:46+00:00 | sec=226 | BUY    | Up         | price=0.92       | size=7.5        | usd=6.9        | ext_id=raw:0f7c3cfd937a1fc2c1ec50693c41481b8eec802d
2026-05-14T22:08:46+00:00 | sec=226 | BUY    | Up         | price=0.92       | size=42.5       | usd=39.1       | ext_id=raw:2ce478479afd436eaf2711c226a3c5fca140a0b3
2026-05-14T22:08:46+00:00 | sec=226 | BUY    | Down       | price=0.07       | size=50.0       | usd=3.5        | ext_id=raw:316ba69710769817d2ac647f996daa0c716c3659
2026-05-14T22:08:46+00:00 | sec=226 | BUY    | Down       | price=0.06       | size=1.67       | usd=0.1002     | ext_id=raw:39a01a6908aac1fb9dfd430c7cc382e37376e6e2
2026-05-14T22:08:46+00:00 | sec=226 | BUY    | Down       | price=0.06       | size=50.0       | usd=3.0        | ext_id=raw:3ae2950e5f3fbf52465ab2842ac9de585c7c0632
2026-05-14T22:08:46+00:00 | sec=226 | BUY    | Up         | price=0.92       | size=5.12       | usd=4.7104     | ext_id=raw:3d035107ed010453a36258b1a439e679f89d03a2
2026-05-14T22:08:46+00:00 | sec=226 | BUY    | Down       | price=0.05       | size=21.5602    | usd=1.07801    | ext_id=raw:4e2d2646d61ba5586d4cbaf8657b9177886267e8
2026-05-14T22:08:46+00:00 | sec=226 | BUY    | Down       | price=0.06       | size=13.22      | usd=0.7932     | ext_id=raw:c579d3a564d94bc643ddce8747d788849b95068a
2026-05-14T22:08:46+00:00 | sec=226 | BUY    | Down       | price=0.05       | size=0.02       | usd=0.001      | ext_id=raw:e40f01ff5ac5081dc7fdccde40812ac8d288bccc
2026-05-14T22:08:48+00:00 | sec=228 | BUY    | Up         | price=0.94       | size=24.0       | usd=22.56      | ext_id=raw:7ee9940a372bdc71da8657e7c59c4dbf07036945
2026-05-14T22:08:48+00:00 | sec=228 | BUY    | Up         | price=0.94       | size=10.98      | usd=10.3212    | ext_id=raw:8e768aee985e1d8abfe9a8ef0812e4f7db0cb798
2026-05-14T22:08:49+00:00 | sec=229 | BUY    | Up         | price=0.94       | size=15.02      | usd=14.1188    | ext_id=raw:184baf5587e35f023bc82e5933c5f737dc4b2662
2026-05-14T22:08:51+00:00 | sec=231 | BUY    | Up         | price=0.95       | size=3.27       | usd=3.1065     | ext_id=raw:50e71a35686a9c662a22730aba4396f4df72d92f
2026-05-14T22:08:53+00:00 | sec=233 | BUY    | Up         | price=0.95       | size=20.0       | usd=19.0       | ext_id=raw:3a06dec84fa3cfa0073d7803a2d933635e91a6fa
2026-05-14T22:08:53+00:00 | sec=233 | BUY    | Up         | price=0.95       | size=2.0        | usd=1.9        | ext_id=raw:738ec7db0320fa4acd16907d55da216ae308e98d
2026-05-14T22:09:02+00:00 | sec=242 | BUY    | Up         | price=0.96       | size=5.94       | usd=5.7024     | ext_id=raw:2529af6b91af7b93f293735055e2b1fd94523186
2026-05-14T22:09:02+00:00 | sec=242 | BUY    | Up         | price=0.96       | size=25.0       | usd=24.0       | ext_id=raw:809b6baca63f45c4705e22dd7a2ec3b01726ad88
2026-05-14T22:09:03+00:00 | sec=243 | BUY    | Up         | price=0.96       | size=19.06      | usd=18.2976    | ext_id=raw:2a55b6d07e8996ef1d85cd57b92106745610976f
2026-05-14T22:09:05+00:00 | sec=245 | BUY    | Up         | price=0.97       | size=0.37       | usd=0.3589     | ext_id=raw:4e8ca41815b88c3de196cbeb865d19eb894d5c42
2026-05-14T22:09:05+00:00 | sec=245 | BUY    | Up         | price=0.97       | size=40.0       | usd=38.8       | ext_id=raw:a81208059bf7832d33c4f76e78e4f6780986fb90
2026-05-14T22:09:07+00:00 | sec=247 | BUY    | Up         | price=0.97       | size=9.63       | usd=9.3411     | ext_id=raw:3576a0831dda195b3df0d0b5c17bcba353227a73
2026-05-14T22:09:07+00:00 | sec=247 | BUY    | Up         | price=0.9700000910528095 | size=10.543332  | usd=10.227033  | ext_id=raw:d0471b3a1732d205cf6ab9ddc1b2b5dd92c68cee
2026-05-14T22:09:09+00:00 | sec=249 | BUY    | Up         | price=0.97       | size=11.22      | usd=10.8834    | ext_id=raw:56456f8bf4a0bba2c0375c6acad7c4507d9c53ee
2026-05-14T22:09:09+00:00 | sec=249 | BUY    | Up         | price=0.97       | size=28.23      | usd=27.3831    | ext_id=raw:82f964dcc2563264605deb9fc6910c15025c10b1
2026-05-14T22:09:12+00:00 | sec=252 | BUY    | Up         | price=0.97       | size=50.0       | usd=48.5       | ext_id=raw:088be464f73204059ede096eefc85c9fb882ddee
2026-05-14T22:09:16+00:00 | sec=256 | BUY    | Up         | price=0.97       | size=10.0       | usd=9.7        | ext_id=raw:9b948de32f112d7fe184d65aed4eb3e03c27ef6f
2026-05-14T22:09:16+00:00 | sec=256 | BUY    | Up         | price=0.97       | size=6.0        | usd=5.82       | ext_id=raw:e3332708c5943d0171359bdd7a5ff1471e9ab282
2026-05-14T22:09:16+00:00 | sec=256 | BUY    | Up         | price=0.97       | size=34.0       | usd=32.98      | ext_id=raw:f2446a973d2866920660f210dde86a16689bbf6c
2026-05-14T22:09:17+00:00 | sec=257 | BUY    | Up         | price=0.98       | size=50.0       | usd=49.0       | ext_id=raw:38da4678e66f7eb59511e3a0d3ba8141f5e9d4c8
2026-05-14T22:09:17+00:00 | sec=257 | BUY    | Up         | price=0.98       | size=50.0       | usd=49.0       | ext_id=raw:d2f152a54724034e5cec25b6630c0b569f17ba05
2026-05-14T22:09:26+00:00 | sec=266 | BUY    | Up         | price=0.98       | size=50.0       | usd=49.0       | ext_id=raw:9ec8f8a6d16d0efad3197ff329e048e214ea14d0
2026-05-14T22:09:35+00:00 | sec=275 | BUY    | Up         | price=0.98       | size=21.15      | usd=20.727     | ext_id=raw:6f4e103396196fd3ef5b219bd84a58ebbd9e5b30
2026-05-14T22:09:35+00:00 | sec=275 | BUY    | Up         | price=0.98       | size=23.85      | usd=23.373     | ext_id=raw:7ea41e8c3c025e19efdd26e6f6ff72f483a79e40

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-14T22:10:33+00:00 | sec=333 | REDEEM |            | price=0.0        | size=2518.262065 | usd=2518.262065 | ext_id=raw:f7dad83655abdbf616b815d1bb6dceff85676dd9