WINDOW: btc-updown-5m-1778803800 | btc-updown-5m-1778803800
====================================================================================================
window_et: 8:10-8:15 PM ET
window_local: 03:10-03:15 Europe/Kyiv
window_start_iso: 2026-05-15T00:10:00+00:00
window_end_iso:   2026-05-15T00:15:00+00:00
first_ts: 2026-05-15T00:10:11+00:00
last_ts:  2026-05-15T00:13:59+00:00
first_sec_from_start: 11
last_sec_from_start:  239
events:   390
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   390
buy:      390
sell:     0
merge:    0
total_usd: 3065.25382
total_size: 5828.819241
spent_buy_usd: 3065.25382
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3065.25382
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2905.16961
buy_down_shares: 2923.649631
paired_shares: 2905.16961
unpaired_up_shares: 0.0
unpaired_down_shares: 18.480021
avg_up_buy_price: 0.732455
avg_down_buy_price: 0.320609
pair_cost_per_share: 1.053064

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3059.328963
paired_redeem_value_usd: 2905.16961
theoretical_pair_pnl_usd: -154.159353
theoretical_pair_roi_pct: -5.039
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.053064
merge_coverage_pct: 0.0
realization_gap_usd: 2911.094467
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 52
2026-05-15T00:10:11+00:00 | sec=11  | BUY    | Up         | price=0.42       | size=2.31       | usd=0.9702    
2026-05-15T00:10:11+00:00 | sec=11  | BUY    | Up         | price=0.42       | size=41.64      | usd=17.4888   
2026-05-15T00:10:11+00:00 | sec=11  | BUY    | Up         | price=0.42       | size=6.05       | usd=2.541     
2026-05-15T00:10:22+00:00 | sec=22  | BUY    | Up         | price=0.42       | size=4.0        | usd=1.68      
2026-05-15T00:10:22+00:00 | sec=22  | BUY    | Up         | price=0.42000019885745343 | size=1.810342   | usd=0.760344  
2026-05-15T00:10:22+00:00 | sec=22  | BUY    | Up         | price=0.4200000139200011 | size=17.241378  | usd=7.241379  
2026-05-15T00:10:22+00:00 | sec=22  | BUY    | Up         | price=0.42       | size=1.89655    | usd=0.796551  
2026-05-15T00:10:27+00:00 | sec=27  | BUY    | Up         | price=0.47       | size=39.91      | usd=18.7577   
2026-05-15T00:10:27+00:00 | sec=27  | BUY    | Up         | price=0.47       | size=10.09      | usd=4.7423    
2026-05-15T00:10:27+00:00 | sec=27  | BUY    | Down       | price=0.52       | size=50.0       | usd=26.0      
2026-05-15T00:10:37+00:00 | sec=37  | BUY    | Up         | price=0.46       | size=11.64      | usd=5.3544    
2026-05-15T00:10:37+00:00 | sec=37  | BUY    | Up         | price=0.46       | size=38.36      | usd=17.6456   
2026-05-15T00:10:39+00:00 | sec=39  | BUY    | Down       | price=0.48       | size=15.53      | usd=7.4544    
2026-05-15T00:10:39+00:00 | sec=39  | BUY    | Down       | price=0.48000003525125495 | size=9.077691   | usd=4.357292  
2026-05-15T00:10:39+00:00 | sec=39  | BUY    | Down       | price=0.5        | size=17.11      | usd=8.555     
2026-05-15T00:10:39+00:00 | sec=39  | BUY    | Down       | price=0.5        | size=5.0        | usd=2.5       
2026-05-15T00:10:39+00:00 | sec=39  | BUY    | Down       | price=0.48       | size=10.0       | usd=4.8       
2026-05-15T00:10:39+00:00 | sec=39  | BUY    | Down       | price=0.48000001820000165 | size=15.384614  | usd=7.384615  
2026-05-15T00:10:39+00:00 | sec=39  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-15T00:10:39+00:00 | sec=39  | BUY    | Down       | price=0.5        | size=27.89      | usd=13.945    
2026-05-15T00:10:41+00:00 | sec=41  | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5      
2026-05-15T00:10:41+00:00 | sec=41  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.41       | size=10.0       | usd=4.1       
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5      
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.44       | size=50.0       | usd=22.0      
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.41       | size=3.61       | usd=1.4801    
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.45       | size=50.0       | usd=22.5      
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.46       | size=32.87      | usd=15.1202   
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.46       | size=17.13      | usd=7.8798    
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.42       | size=4.63       | usd=1.9446    
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.41       | size=5.0        | usd=2.05      
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.41       | size=5.0        | usd=2.05      
2026-05-15T00:10:43+00:00 | sec=43  | BUY    | Up         | price=0.42       | size=20.4       | usd=8.568     
2026-05-15T00:10:44+00:00 | sec=44  | BUY    | Up         | price=0.44000001121869947 | size=10.696427  | usd=4.706428  
2026-05-15T00:10:44+00:00 | sec=44  | BUY    | Up         | price=0.44       | size=39.3       | usd=17.292    
2026-05-15T00:10:44+00:00 | sec=44  | BUY    | Up         | price=0.43       | size=18.53      | usd=7.9679    
2026-05-15T00:10:44+00:00 | sec=44  | BUY    | Up         | price=0.43       | size=8.42       | usd=3.6206    
2026-05-15T00:10:44+00:00 | sec=44  | BUY    | Up         | price=0.43       | size=31.47      | usd=13.5321   
2026-05-15T00:10:44+00:00 | sec=44  | BUY    | Up         | price=0.41       | size=5.0        | usd=2.05      
2026-05-15T00:10:46+00:00 | sec=46  | BUY    | Up         | price=0.43       | size=3.78       | usd=1.6254    
2026-05-15T00:10:50+00:00 | sec=50  | BUY    | Up         | price=0.4400000227827539 | size=8.77857    | usd=3.862571  
2026-05-15T00:10:51+00:00 | sec=51  | BUY    | Up         | price=0.44       | size=10.0       | usd=4.4       
2026-05-15T00:10:51+00:00 | sec=51  | BUY    | Up         | price=0.44       | size=5.1        | usd=2.244     
2026-05-15T00:10:51+00:00 | sec=51  | BUY    | Up         | price=0.4400000224000036 | size=8.92857    | usd=3.928571  
2026-05-15T00:10:53+00:00 | sec=53  | BUY    | Down       | price=0.5500004934226758 | size=0.506665   | usd=0.278666  
2026-05-15T00:10:53+00:00 | sec=53  | BUY    | Up         | price=0.44       | size=17.19      | usd=7.5636    
2026-05-15T00:10:55+00:00 | sec=55  | BUY    | Down       | price=0.5500002025001114 | size=2.222221   | usd=1.222222  
2026-05-15T00:10:55+00:00 | sec=55  | BUY    | Down       | price=0.55       | size=1.85       | usd=1.0175    
2026-05-15T00:10:57+00:00 | sec=57  | BUY    | Down       | price=0.55       | size=45.41      | usd=24.9755   
2026-05-15T00:10:58+00:00 | sec=58  | BUY    | Up         | price=0.4400000336000148 | size=3.571427   | usd=1.571428  
2026-05-15T00:10:58+00:00 | sec=58  | BUY    | Up         | price=0.4400000699650525 | size=2.85857    | usd=1.257771  
2026-05-15T00:10:58+00:00 | sec=58  | BUY    | Up         | price=0.4400000224000036 | size=17.85714   | usd=7.857142  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute