WINDOW: btc-updown-5m-1778794800 | btc-updown-5m-1778794800
====================================================================================================
window_et: 5:40-5:45 PM ET
window_local: 00:40-00:45 Europe/Kyiv
window_start_iso: 2026-05-14T21:40:00+00:00
window_end_iso:   2026-05-14T21:45:00+00:00
first_ts: 2026-05-14T21:40:13+00:00
last_ts:  2026-05-14T21:45:29+00:00
first_sec_from_start: 13
last_sec_from_start:  329
events:   434
before_window_events: 0
after_window_events: 0
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   433
buy:      433
sell:     0
merge:    0
total_usd: 7028.725386
total_size: 10940.375803
spent_buy_usd: 3388.655575
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3388.655575
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3660.236181
buy_down_shares: 3640.069811
paired_shares: 3640.069811
unpaired_up_shares: 20.16637
unpaired_down_shares: 0.0
avg_up_buy_price: 0.305633
avg_down_buy_price: 0.623605
pair_cost_per_share: 0.929238

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3382.492059
paired_redeem_value_usd: 3640.069811
theoretical_pair_pnl_usd: 257.577752
theoretical_pair_roi_pct: 7.615
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.070762
merge_coverage_pct: 0.0
realization_gap_usd: 3646.233327
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 7300.305992
closed_total_pnl_usd: 251.802028
closed_total_settlement_usd: 7552.10802
closed_roi_pct: 3.4492
first_closed_ts: 2026-05-14T21:45:45+00:00
execution_delay_sec: 45

LATEST CLOSED (UP TO 20)
2026-05-14T21:45:45+00:00 | outcome=Down | size=0.0 | bought=3640.069811 | settlement=5010.366811 | pnl=1370.297
2026-05-14T21:45:45+00:00 | outcome=Up | size=0.0 | bought=3660.236181 | settlement=2541.741209 | pnl=-1118.494972


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 61
2026-05-14T21:40:13+00:00 | sec=13  | BUY    | Down       | price=0.3700000819000303 | size=3.174602   | usd=1.174603  
2026-05-14T21:40:13+00:00 | sec=13  | BUY    | Up         | price=0.62       | size=6.9        | usd=4.278     
2026-05-14T21:40:13+00:00 | sec=13  | BUY    | Down       | price=0.37       | size=1.3        | usd=0.481     
2026-05-14T21:40:14+00:00 | sec=14  | BUY    | Down       | price=0.37       | size=3.75       | usd=1.3875    
2026-05-14T21:40:14+00:00 | sec=14  | BUY    | Up         | price=0.6200000663087355 | size=7.842104   | usd=4.862105  
2026-05-14T21:40:14+00:00 | sec=14  | BUY    | Down       | price=0.37       | size=10.0       | usd=3.7       
2026-05-14T21:40:14+00:00 | sec=14  | BUY    | Down       | price=0.3700001599231593 | size=2.063491   | usd=0.763492  
2026-05-14T21:40:14+00:00 | sec=14  | BUY    | Down       | price=0.37000002013699484 | size=3.476189   | usd=1.28619   
2026-05-14T21:40:14+00:00 | sec=14  | BUY    | Up         | price=0.61       | size=50.0       | usd=30.5      
2026-05-14T21:40:14+00:00 | sec=14  | BUY    | Down       | price=0.37       | size=4.76       | usd=1.7612    
2026-05-14T21:40:14+00:00 | sec=14  | BUY    | Down       | price=0.37       | size=16.46      | usd=6.0902    
2026-05-14T21:40:14+00:00 | sec=14  | BUY    | Down       | price=0.37       | size=5.0        | usd=1.85      
2026-05-14T21:40:16+00:00 | sec=16  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-14T21:40:16+00:00 | sec=16  | BUY    | Down       | price=0.37       | size=4.2        | usd=1.554     
2026-05-14T21:40:16+00:00 | sec=16  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-14T21:40:18+00:00 | sec=18  | BUY    | Down       | price=0.370000018900007 | size=7.936505   | usd=2.936507  
2026-05-14T21:40:18+00:00 | sec=18  | BUY    | Down       | price=0.37       | size=27.68      | usd=10.2416   
2026-05-14T21:40:18+00:00 | sec=18  | BUY    | Down       | price=0.37       | size=7.0        | usd=2.59      
2026-05-14T21:40:20+00:00 | sec=20  | BUY    | Up         | price=0.62       | size=10.96      | usd=6.7952    
2026-05-14T21:40:20+00:00 | sec=20  | BUY    | Up         | price=0.61       | size=30.0       | usd=18.3      
2026-05-14T21:40:20+00:00 | sec=20  | BUY    | Up         | price=0.6200000092214362 | size=39.039472  | usd=24.204473 
2026-05-14T21:40:20+00:00 | sec=20  | BUY    | Up         | price=0.48       | size=20.0       | usd=9.6       
2026-05-14T21:40:21+00:00 | sec=21  | BUY    | Down       | price=0.49       | size=9.62       | usd=4.7138    
2026-05-14T21:40:21+00:00 | sec=21  | BUY    | Up         | price=0.48       | size=15.08      | usd=7.2384    
2026-05-14T21:40:21+00:00 | sec=21  | BUY    | Down       | price=0.49       | size=1.0        | usd=0.49      
2026-05-14T21:40:21+00:00 | sec=21  | BUY    | Up         | price=0.48       | size=14.92      | usd=7.1616    
2026-05-14T21:40:21+00:00 | sec=21  | BUY    | Down       | price=0.4900001683001128 | size=1.960783   | usd=0.960784  
2026-05-14T21:40:21+00:00 | sec=21  | BUY    | Down       | price=0.49       | size=23.0       | usd=11.27     
2026-05-14T21:40:21+00:00 | sec=21  | BUY    | Up         | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T21:40:23+00:00 | sec=23  | BUY    | Down       | price=0.4900000745384793 | size=5.098038   | usd=2.498039  
2026-05-14T21:40:23+00:00 | sec=23  | BUY    | Down       | price=0.49       | size=9.31       | usd=4.5619    
2026-05-14T21:40:25+00:00 | sec=25  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-14T21:40:30+00:00 | sec=30  | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5      
2026-05-14T21:40:30+00:00 | sec=30  | BUY    | Up         | price=0.42       | size=50.0       | usd=21.0      
2026-05-14T21:40:30+00:00 | sec=30  | BUY    | Up         | price=0.41       | size=13.53      | usd=5.5473    
2026-05-14T21:40:30+00:00 | sec=30  | BUY    | Up         | price=0.41       | size=36.47      | usd=14.9527   
2026-05-14T21:40:30+00:00 | sec=30  | BUY    | Up         | price=0.44       | size=10.0       | usd=4.4       
2026-05-14T21:40:30+00:00 | sec=30  | BUY    | Up         | price=0.44       | size=11.37      | usd=5.0028    
2026-05-14T21:40:39+00:00 | sec=39  | BUY    | Up         | price=0.43       | size=11.52      | usd=4.9536    
2026-05-14T21:40:41+00:00 | sec=41  | BUY    | Down       | price=0.55       | size=50.0       | usd=27.5      
2026-05-14T21:40:44+00:00 | sec=44  | BUY    | Up         | price=0.44       | size=5.56       | usd=2.4464    
2026-05-14T21:40:44+00:00 | sec=44  | BUY    | Up         | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-14T21:40:46+00:00 | sec=46  | BUY    | Up         | price=0.43       | size=38.48      | usd=16.5464   
2026-05-14T21:40:46+00:00 | sec=46  | BUY    | Up         | price=0.44       | size=42.65      | usd=18.766    
2026-05-14T21:40:51+00:00 | sec=51  | BUY    | Up         | price=0.4        | size=5.99       | usd=2.396     
2026-05-14T21:40:51+00:00 | sec=51  | BUY    | Up         | price=0.4        | size=5.0        | usd=2.0       
2026-05-14T21:40:51+00:00 | sec=51  | BUY    | Up         | price=0.40000002400000384 | size=8.333332   | usd=3.333333  
2026-05-14T21:40:51+00:00 | sec=51  | BUY    | Up         | price=0.4        | size=20.5       | usd=8.2       
2026-05-14T21:40:51+00:00 | sec=51  | BUY    | Up         | price=0.4        | size=5.166665   | usd=2.066666  
2026-05-14T21:40:51+00:00 | sec=51  | BUY    | Up         | price=0.4        | size=5.0        | usd=2.0       
2026-05-14T21:40:53+00:00 | sec=53  | BUY    | Down       | price=0.5800000546000202 | size=4.761903   | usd=2.761904  
2026-05-14T21:40:53+00:00 | sec=53  | BUY    | Down       | price=0.5900001763001005 | size=2.439023   | usd=1.439024  
2026-05-14T21:40:53+00:00 | sec=53  | BUY    | Down       | price=0.5900001763001005 | size=2.439023   | usd=1.439024  
2026-05-14T21:40:53+00:00 | sec=53  | BUY    | Down       | price=0.5900000155602395 | size=24.421218  | usd=14.408519 
2026-05-14T21:40:53+00:00 | sec=53  | BUY    | Down       | price=0.58       | size=19.28      | usd=11.1824   
2026-05-14T21:40:53+00:00 | sec=53  | BUY    | Down       | price=0.59       | size=3.56       | usd=2.1004    
2026-05-14T21:40:53+00:00 | sec=53  | BUY    | Down       | price=0.59       | size=12.0       | usd=7.08      
2026-05-14T21:40:53+00:00 | sec=53  | BUY    | Down       | price=0.5900000976190709 | size=5.12195    | usd=3.021951  
2026-05-14T21:40:53+00:00 | sec=53  | BUY    | Down       | price=0.5800000161874969 | size=25.945951  | usd=15.048652 
2026-05-14T21:40:56+00:00 | sec=56  | BUY    | Down       | price=0.57       | size=50.0       | usd=28.5      
2026-05-14T21:40:58+00:00 | sec=58  | BUY    | Up         | price=0.42000000551671784 | size=7.250688   | usd=3.045289  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 60
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Down       | price=0.4700001017172549 | size=1.867923   | usd=0.877924  
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0      
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Down       | price=0.47       | size=9.0        | usd=4.23      
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Up         | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Up         | price=0.52       | size=10.16      | usd=5.2832    
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Up         | price=0.52       | size=4.0        | usd=2.08      
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Down       | price=0.47000000135572995 | size=44.256602  | usd=20.800603 
2026-05-14T21:44:00+00:00 | sec=240 | BUY    | Up         | price=0.5200000691200177 | size=5.208332   | usd=2.708333  
2026-05-14T21:44:02+00:00 | sec=242 | BUY    | Down       | price=0.4700000018928578 | size=5.283017   | usd=2.483018  
2026-05-14T21:44:02+00:00 | sec=242 | BUY    | Down       | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-14T21:44:02+00:00 | sec=242 | BUY    | Up         | price=0.5200000691200177 | size=5.208332   | usd=2.708333  
2026-05-14T21:44:02+00:00 | sec=242 | BUY    | Down       | price=0.47       | size=5.0        | usd=2.35      
2026-05-14T21:44:02+00:00 | sec=242 | BUY    | Down       | price=0.47       | size=26.95      | usd=12.6665   
2026-05-14T21:44:04+00:00 | sec=244 | BUY    | Up         | price=0.52       | size=19.05      | usd=9.906     
2026-05-14T21:44:04+00:00 | sec=244 | BUY    | Up         | price=0.52       | size=21.75      | usd=11.31     
2026-05-14T21:44:04+00:00 | sec=244 | BUY    | Up         | price=0.52       | size=2.38       | usd=1.2376    
2026-05-14T21:44:04+00:00 | sec=244 | BUY    | Up         | price=0.52       | size=21.75      | usd=11.31     
2026-05-14T21:44:04+00:00 | sec=244 | BUY    | Up         | price=0.5200000391836863 | size=5.104165   | usd=2.654166  
2026-05-14T21:44:04+00:00 | sec=244 | BUY    | Up         | price=0.5200000489396611 | size=4.086665   | usd=2.125066  
2026-05-14T21:44:05+00:00 | sec=245 | BUY    | Up         | price=0.52       | size=41.18      | usd=21.4136   
2026-05-14T21:44:05+00:00 | sec=245 | BUY    | Up         | price=0.5100000384313846 | size=5.20408    | usd=2.654081  
2026-05-14T21:44:05+00:00 | sec=245 | BUY    | Up         | price=0.51       | size=50.0       | usd=25.5      
2026-05-14T21:44:05+00:00 | sec=245 | BUY    | Up         | price=0.52       | size=8.82       | usd=4.5864    
2026-05-14T21:44:07+00:00 | sec=247 | BUY    | Up         | price=0.5        | size=12.5       | usd=6.25      
2026-05-14T21:44:09+00:00 | sec=249 | BUY    | Up         | price=0.5        | size=37.5       | usd=18.75     
2026-05-14T21:44:16+00:00 | sec=256 | BUY    | Up         | price=0.26       | size=50.0       | usd=13.0      
2026-05-14T21:44:16+00:00 | sec=256 | BUY    | Up         | price=0.25       | size=11.35      | usd=2.8375    
2026-05-14T21:44:16+00:00 | sec=256 | BUY    | Up         | price=0.33       | size=5.0        | usd=1.65      
2026-05-14T21:44:16+00:00 | sec=256 | BUY    | Up         | price=0.32       | size=50.0       | usd=16.0      
2026-05-14T21:44:16+00:00 | sec=256 | BUY    | Up         | price=0.25       | size=0.03       | usd=0.0075    
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.26       | size=7.0        | usd=1.82      
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.26       | size=24.0       | usd=6.24      
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.26       | size=9.0        | usd=2.34      
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.26       | size=3.39       | usd=0.8814    
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.25       | size=1.39       | usd=0.3475    
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.25       | size=5.0        | usd=1.25      
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.25       | size=27.27      | usd=6.8175    
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.27       | size=50.0       | usd=13.5      
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.25       | size=4.96       | usd=1.24      
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.26       | size=46.61      | usd=12.1186   
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.24       | size=11.58      | usd=2.7792    
2026-05-14T21:44:18+00:00 | sec=258 | BUY    | Up         | price=0.26       | size=5.0        | usd=1.3       
2026-05-14T21:44:19+00:00 | sec=259 | BUY    | Up         | price=0.12       | size=20.0       | usd=2.4       
2026-05-14T21:44:19+00:00 | sec=259 | BUY    | Up         | price=0.17       | size=50.0       | usd=8.5       
2026-05-14T21:44:19+00:00 | sec=259 | BUY    | Up         | price=0.12       | size=20.0       | usd=2.4       
2026-05-14T21:44:19+00:00 | sec=259 | BUY    | Up         | price=0.2300000099312131 | size=15.103895  | usd=3.473896  
2026-05-14T21:44:19+00:00 | sec=259 | BUY    | Up         | price=0.15       | size=14.21      | usd=2.1315    
2026-05-14T21:44:19+00:00 | sec=259 | BUY    | Up         | price=0.12       | size=10.0       | usd=1.2       
2026-05-14T21:44:19+00:00 | sec=259 | BUY    | Up         | price=0.15       | size=15.79      | usd=2.3685    
2026-05-14T21:44:19+00:00 | sec=259 | BUY    | Up         | price=0.15       | size=20.0       | usd=3.0       
2026-05-14T21:44:21+00:00 | sec=261 | BUY    | Up         | price=0.08       | size=39.19      | usd=3.1352    
2026-05-14T21:44:21+00:00 | sec=261 | BUY    | Up         | price=0.08000001840000884 | size=2.173912   | usd=0.173913  
2026-05-14T21:44:21+00:00 | sec=261 | BUY    | Up         | price=0.08       | size=8.63       | usd=0.6904    
2026-05-14T21:44:23+00:00 | sec=263 | BUY    | Up         | price=0.02       | size=17.38      | usd=0.3476    
2026-05-14T21:44:23+00:00 | sec=263 | BUY    | Up         | price=0.02       | size=21.73      | usd=0.4346    
2026-05-14T21:44:23+00:00 | sec=263 | BUY    | Up         | price=0.02       | size=10.1       | usd=0.202     
2026-05-14T21:44:28+00:00 | sec=268 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0       
2026-05-14T21:44:47+00:00 | sec=287 | BUY    | Up         | price=0.01       | size=50.0       | usd=0.5       