WINDOW: btc-updown-5m-1778809200 | btc-updown-5m-1778809200
====================================================================================================
window_et: 9:40-9:45 PM ET
window_local: 04:40-04:45 Europe/Kyiv
window_start_iso: 2026-05-15T01:40:00+00:00
window_end_iso:   2026-05-15T01:45:00+00:00
first_ts: 2026-05-15T01:40:10+00:00
last_ts:  2026-05-15T01:44:27+00:00
first_sec_from_start: 10
last_sec_from_start:  267
events:   318
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   318
buy:      318
sell:     0
merge:    0
total_usd: 2079.464961
total_size: 4287.600366
spent_buy_usd: 2079.464961
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2079.464961
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2141.675277
buy_down_shares: 2145.925089
paired_shares: 2141.675277
unpaired_up_shares: 0.0
unpaired_down_shares: 4.249812
avg_up_buy_price: 0.368989
avg_down_buy_price: 0.600772
pair_cost_per_share: 0.96976

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2076.911795
paired_redeem_value_usd: 2141.675277
theoretical_pair_pnl_usd: 64.763482
theoretical_pair_roi_pct: 3.1183
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.03024
merge_coverage_pct: 0.0
realization_gap_usd: 2144.228443
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 89
2026-05-15T01:40:10+00:00 | sec=10  | BUY    | Down       | price=0.33       | size=0.54       | usd=0.1782    
2026-05-15T01:40:10+00:00 | sec=10  | BUY    | Down       | price=0.33       | size=49.46      | usd=16.3218   
2026-05-15T01:40:10+00:00 | sec=10  | BUY    | Up         | price=0.5        | size=50.0       | usd=25.0      
2026-05-15T01:40:13+00:00 | sec=13  | BUY    | Up         | price=0.5600000101279149 | size=27.646362  | usd=15.481963 
2026-05-15T01:40:13+00:00 | sec=13  | BUY    | Up         | price=0.56       | size=22.35      | usd=12.516    
2026-05-15T01:40:13+00:00 | sec=13  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0      
2026-05-15T01:40:13+00:00 | sec=13  | BUY    | Up         | price=0.56       | size=50.0       | usd=28.0      
2026-05-15T01:40:17+00:00 | sec=17  | BUY    | Down       | price=0.4200040466716126 | size=0.074135   | usd=0.031137  
2026-05-15T01:40:17+00:00 | sec=17  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T01:40:17+00:00 | sec=17  | BUY    | Down       | price=0.42       | size=10.63      | usd=4.4646    
2026-05-15T01:40:17+00:00 | sec=17  | BUY    | Down       | price=0.42000017492085984 | size=2.172411   | usd=0.912413  
2026-05-15T01:40:17+00:00 | sec=17  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.3800000136400011 | size=16.129031  | usd=6.129032  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.3900000549000088 | size=6.557376   | usd=2.557377  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.38       | size=6.45       | usd=2.451     
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.4200000123202622 | size=21.103447  | usd=8.863448  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.39       | size=20.32      | usd=7.9248    
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.38000007026670557 | size=4.838707   | usd=1.838709  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.38000014880011307 | size=1.612902   | usd=0.612903  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.39000002352857727 | size=11.475407  | usd=4.475409  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.39000014030010804 | size=1.639343   | usd=0.639344  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.38       | size=5.92       | usd=2.2496    
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.38       | size=5.0        | usd=1.9       
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.39       | size=5.0        | usd=1.95      
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.4200000341950171 | size=7.603447   | usd=3.193448  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.39       | size=5.0        | usd=1.95      
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.38       | size=5.0        | usd=1.9       
2026-05-15T01:40:19+00:00 | sec=19  | BUY    | Down       | price=0.3800001469415944 | size=1.088868   | usd=0.41377   
2026-05-15T01:40:20+00:00 | sec=20  | BUY    | Down       | price=0.38000003100001395 | size=3.225805   | usd=1.225806  
2026-05-15T01:40:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=10.0       | usd=3.3       
2026-05-15T01:40:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=3.0        | usd=0.99      
2026-05-15T01:40:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=29.91      | usd=9.8703    
2026-05-15T01:40:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=5.0        | usd=1.65      
2026-05-15T01:40:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=2.09       | usd=0.6897    
2026-05-15T01:40:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=2.98       | usd=0.9536    
2026-05-15T01:40:24+00:00 | sec=24  | BUY    | Down       | price=0.3200001088000914 | size=1.470587   | usd=0.470588  
2026-05-15T01:40:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=5.0        | usd=1.6       
2026-05-15T01:40:26+00:00 | sec=26  | BUY    | Up         | price=0.57       | size=6.45       | usd=3.6765    
2026-05-15T01:40:26+00:00 | sec=26  | BUY    | Down       | price=0.3200000359471505 | size=6.676468   | usd=2.13647   
2026-05-15T01:40:26+00:00 | sec=26  | BUY    | Up         | price=0.57       | size=2.09       | usd=1.1913    
2026-05-15T01:40:26+00:00 | sec=26  | BUY    | Up         | price=0.63       | size=50.0       | usd=31.5      
2026-05-15T01:40:26+00:00 | sec=26  | BUY    | Up         | price=0.57       | size=17.13      | usd=9.7641    
2026-05-15T01:40:26+00:00 | sec=26  | BUY    | Up         | price=0.57       | size=5.0        | usd=2.85      
2026-05-15T01:40:26+00:00 | sec=26  | BUY    | Up         | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-15T01:40:26+00:00 | sec=26  | BUY    | Up         | price=0.57       | size=17.0       | usd=9.69      
2026-05-15T01:40:34+00:00 | sec=34  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-15T01:40:36+00:00 | sec=36  | BUY    | Down       | price=0.37       | size=42.41      | usd=15.6917   
2026-05-15T01:40:36+00:00 | sec=36  | BUY    | Down       | price=0.37       | size=6.0        | usd=2.22      
2026-05-15T01:40:38+00:00 | sec=38  | BUY    | Down       | price=0.37000006300001337 | size=5.079364   | usd=1.879365  
2026-05-15T01:40:38+00:00 | sec=38  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-15T01:40:38+00:00 | sec=38  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-15T01:40:38+00:00 | sec=38  | BUY    | Down       | price=0.37000000759095675 | size=26.34714   | usd=9.748442  
2026-05-15T01:40:40+00:00 | sec=40  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-15T01:40:40+00:00 | sec=40  | BUY    | Down       | price=0.370000018900007 | size=7.936505   | usd=2.936507  
2026-05-15T01:40:40+00:00 | sec=40  | BUY    | Down       | price=0.37       | size=25.3       | usd=9.361     
2026-05-15T01:40:40+00:00 | sec=40  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-15T01:40:40+00:00 | sec=40  | BUY    | Down       | price=0.37       | size=4.27       | usd=1.5799    
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.5        | size=29.18      | usd=14.59     
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.55       | size=10.25      | usd=5.6375    
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.5        | size=5.0        | usd=2.5       
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.57       | size=17.11      | usd=9.7527    
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.5        | size=6.0        | usd=3.0       
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.55       | size=39.75      | usd=21.8625   
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.56       | size=40.0       | usd=22.4      
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.51       | size=20.0       | usd=10.2      
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.56       | size=4.75       | usd=2.66      
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.5        | size=9.82       | usd=4.91      
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.560000083845841 | size=5.247726   | usd=2.938727  
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.57       | size=30.0       | usd=17.1      
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.51       | size=15.0       | usd=7.65      
2026-05-15T01:40:43+00:00 | sec=43  | BUY    | Up         | price=0.57       | size=2.89       | usd=1.6473    
2026-05-15T01:40:45+00:00 | sec=45  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45      
2026-05-15T01:40:45+00:00 | sec=45  | BUY    | Up         | price=0.49       | size=7.97       | usd=3.9053    
2026-05-15T01:40:45+00:00 | sec=45  | BUY    | Up         | price=0.49       | size=20.0       | usd=9.8       
2026-05-15T01:40:50+00:00 | sec=50  | BUY    | Up         | price=0.45       | size=50.0       | usd=22.5      
2026-05-15T01:40:50+00:00 | sec=50  | BUY    | Down       | price=0.5200001728001106 | size=2.083332   | usd=1.083333  
2026-05-15T01:40:52+00:00 | sec=52  | BUY    | Up         | price=0.46       | size=20.0       | usd=9.2       
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.4600000216000099 | size=3.703702   | usd=1.703703  
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.46000002267717033 | size=7.055554   | usd=3.245555  
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:40:54+00:00 | sec=54  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:40:57+00:00 | sec=57  | BUY    | Down       | price=0.54       | size=36.62      | usd=19.7748   

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 15
2026-05-15T01:44:01+00:00 | sec=241 | BUY    | Up         | price=0.47       | size=1.88       | usd=0.8836    
2026-05-15T01:44:08+00:00 | sec=248 | BUY    | Up         | price=0.4200000041428576 | size=14.482757  | usd=6.082758  
2026-05-15T01:44:08+00:00 | sec=248 | BUY    | Up         | price=0.42       | size=5.0        | usd=2.1       
2026-05-15T01:44:08+00:00 | sec=248 | BUY    | Up         | price=0.42       | size=10.0       | usd=4.2       
2026-05-15T01:44:08+00:00 | sec=248 | BUY    | Up         | price=0.42       | size=8.28       | usd=3.4776    
2026-05-15T01:44:08+00:00 | sec=248 | BUY    | Up         | price=0.26       | size=15.0       | usd=3.9       
2026-05-15T01:44:08+00:00 | sec=248 | BUY    | Up         | price=0.4200000366959684 | size=9.810342   | usd=4.120344  
2026-05-15T01:44:08+00:00 | sec=248 | BUY    | Up         | price=0.42       | size=2.41       | usd=1.0122    
2026-05-15T01:44:10+00:00 | sec=250 | BUY    | Up         | price=0.32       | size=20.0       | usd=6.4       
2026-05-15T01:44:10+00:00 | sec=250 | BUY    | Up         | price=0.32       | size=4.0        | usd=1.28      
2026-05-15T01:44:10+00:00 | sec=250 | BUY    | Up         | price=0.3200000174732348 | size=13.735293  | usd=4.395294  
2026-05-15T01:44:10+00:00 | sec=250 | BUY    | Up         | price=0.32000002417778406 | size=9.926468   | usd=3.17647   
2026-05-15T01:44:10+00:00 | sec=250 | BUY    | Up         | price=0.3200000172152003 | size=2.323528   | usd=0.743529  
2026-05-15T01:44:27+00:00 | sec=267 | BUY    | Up         | price=0.36       | size=2.4        | usd=0.864     
2026-05-15T01:44:27+00:00 | sec=267 | BUY    | Up         | price=0.36       | size=47.6       | usd=17.136    