WINDOW: btc-updown-5m-1778801700 | btc-updown-5m-1778801700
====================================================================================================
window_et: 7:35-7:40 PM ET
window_local: 02:35-02:40 Europe/Kyiv
window_start_iso: 2026-05-14T23:35:00+00:00
window_end_iso:   2026-05-14T23:40:00+00:00
first_ts: 2026-05-14T23:35:16+00:00
last_ts:  2026-05-14T23:39:06+00:00
first_sec_from_start: 16
last_sec_from_start:  246
events:   273
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   273
buy:      273
sell:     0
merge:    0
total_usd: 1805.554664
total_size: 4020.201336
spent_buy_usd: 1805.554664
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -1805.554664
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2020.666203
buy_down_shares: 1999.535133
paired_shares: 1999.535133
unpaired_up_shares: 21.13107
unpaired_down_shares: 0.0
avg_up_buy_price: 0.416055
avg_down_buy_price: 0.482536
pair_cost_per_share: 0.89859

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 1796.762982
paired_redeem_value_usd: 1999.535133
theoretical_pair_pnl_usd: 202.772151
theoretical_pair_roi_pct: 11.2854
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.10141
merge_coverage_pct: 0.0
realization_gap_usd: 2008.326815
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 4020.201336
closed_total_pnl_usd: 194.118006
closed_total_settlement_usd: 4214.319342
closed_roi_pct: 4.8286
first_closed_ts: 2026-05-14T23:40:54+00:00
execution_delay_sec: 54

LATEST CLOSED (UP TO 20)
2026-05-14T23:40:54+00:00 | outcome=Up | size=0.0 | bought=2020.666203 | settlement=1180.040774 | pnl=-840.625429
2026-05-14T23:40:54+00:00 | outcome=Down | size=0.0 | bought=1999.535133 | settlement=3034.278568 | pnl=1034.743435


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 39
2026-05-14T23:35:16+00:00 | sec=16  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-14T23:35:18+00:00 | sec=18  | BUY    | Down       | price=0.5        | size=2.0        | usd=1.0       
2026-05-14T23:35:18+00:00 | sec=18  | BUY    | Down       | price=0.5        | size=0.55       | usd=0.275     
2026-05-14T23:35:18+00:00 | sec=18  | BUY    | Down       | price=0.4800000217545951 | size=9.19346    | usd=4.412861  
2026-05-14T23:35:18+00:00 | sec=18  | BUY    | Down       | price=0.51       | size=47.95      | usd=24.4545   
2026-05-14T23:35:18+00:00 | sec=18  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T23:35:18+00:00 | sec=18  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-14T23:35:20+00:00 | sec=20  | BUY    | Down       | price=0.5        | size=10.0       | usd=5.0       
2026-05-14T23:35:20+00:00 | sec=20  | BUY    | Down       | price=0.5        | size=10.0       | usd=5.0       
2026-05-14T23:35:22+00:00 | sec=22  | BUY    | Down       | price=0.5        | size=20.0       | usd=10.0      
2026-05-14T23:35:23+00:00 | sec=23  | BUY    | Down       | price=0.5        | size=4.0        | usd=2.0       
2026-05-14T23:35:23+00:00 | sec=23  | BUY    | Down       | price=0.5        | size=41.55      | usd=20.775    
2026-05-14T23:35:23+00:00 | sec=23  | BUY    | Down       | price=0.5        | size=3.45       | usd=1.725     
2026-05-14T23:35:25+00:00 | sec=25  | BUY    | Down       | price=0.5        | size=2.38       | usd=1.19      
2026-05-14T23:35:25+00:00 | sec=25  | BUY    | Down       | price=0.5        | size=6.06       | usd=3.03      
2026-05-14T23:35:25+00:00 | sec=25  | BUY    | Down       | price=0.5        | size=0.01       | usd=0.005     
2026-05-14T23:35:30+00:00 | sec=30  | BUY    | Up         | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T23:35:30+00:00 | sec=30  | BUY    | Up         | price=0.4800000041683375 | size=9.596152   | usd=4.606153  
2026-05-14T23:35:30+00:00 | sec=30  | BUY    | Up         | price=0.4800000138666709 | size=5.769229   | usd=2.76923   
2026-05-14T23:35:30+00:00 | sec=30  | BUY    | Up         | price=0.48000001460972674 | size=30.116922  | usd=14.456123 
2026-05-14T23:35:32+00:00 | sec=32  | BUY    | Down       | price=0.49       | size=17.51      | usd=8.5799    
2026-05-14T23:35:32+00:00 | sec=32  | BUY    | Down       | price=0.49000001262300075 | size=32.480391  | usd=15.915392 
2026-05-14T23:35:37+00:00 | sec=37  | BUY    | Down       | price=0.49       | size=4.0        | usd=1.96      
2026-05-14T23:35:37+00:00 | sec=37  | BUY    | Down       | price=0.49       | size=46.0       | usd=22.54     
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.4600000293341709 | size=4.772591   | usd=2.195392  
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.47       | size=48.77      | usd=22.9219   
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.4600000462857198 | size=9.074073   | usd=4.174074  
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.4600000066189996 | size=18.129628  | usd=8.339629  
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.4600000020377362 | size=9.814813   | usd=4.514814  
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.48       | size=2.58       | usd=1.2384    
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.46       | size=3.0        | usd=1.38      
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.460000096979614 | size=4.537036   | usd=2.087037  
2026-05-14T23:35:50+00:00 | sec=50  | BUY    | Up         | price=0.47       | size=1.23       | usd=0.5781    
2026-05-14T23:35:57+00:00 | sec=57  | BUY    | Up         | price=0.3900000610000346 | size=4.91803    | usd=1.918032  
2026-05-14T23:35:57+00:00 | sec=57  | BUY    | Up         | price=0.39000002135000994 | size=3.278687   | usd=1.278688  
2026-05-14T23:35:57+00:00 | sec=57  | BUY    | Up         | price=0.39       | size=5.0        | usd=1.95      
2026-05-14T23:35:57+00:00 | sec=57  | BUY    | Up         | price=0.3900000073200003 | size=32.786884  | usd=12.786885 
2026-05-14T23:35:58+00:00 | sec=58  | BUY    | Down       | price=0.6        | size=11.53      | usd=6.918     

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 12
2026-05-14T23:39:00+00:00 | sec=240 | BUY    | Up         | price=0.29000008114292514 | size=1.478872   | usd=0.428873  
2026-05-14T23:39:00+00:00 | sec=240 | BUY    | Up         | price=0.29000005680010904 | size=1.408448   | usd=0.40845   
2026-05-14T23:39:02+00:00 | sec=242 | BUY    | Up         | price=0.29       | size=5.0        | usd=1.45      
2026-05-14T23:39:02+00:00 | sec=242 | BUY    | Up         | price=0.29       | size=35.06      | usd=10.1674   
2026-05-14T23:39:02+00:00 | sec=242 | BUY    | Up         | price=0.29000002982001066 | size=7.042251   | usd=2.042253  
2026-05-14T23:39:06+00:00 | sec=246 | BUY    | Up         | price=0.16       | size=8.44       | usd=1.3504    
2026-05-14T23:39:06+00:00 | sec=246 | BUY    | Up         | price=0.15       | size=15.38      | usd=2.307     
2026-05-14T23:39:06+00:00 | sec=246 | BUY    | Up         | price=0.15       | size=5.93       | usd=0.8895    
2026-05-14T23:39:06+00:00 | sec=246 | BUY    | Up         | price=0.16       | size=8.56       | usd=1.3696    
2026-05-14T23:39:06+00:00 | sec=246 | BUY    | Up         | price=0.15       | size=15.0       | usd=2.25      
2026-05-14T23:39:06+00:00 | sec=246 | BUY    | Up         | price=0.15       | size=3.68282    | usd=0.552423  
2026-05-14T23:39:06+00:00 | sec=246 | BUY    | Up         | price=0.15       | size=10.0       | usd=1.5       