WINDOW: btc-updown-5m-1778802600 | btc-updown-5m-1778802600
====================================================================================================
window_et: 7:50-7:55 PM ET
window_local: 02:50-02:55 Europe/Kyiv
window_start_iso: 2026-05-14T23:50:00+00:00
window_end_iso:   2026-05-14T23:55:00+00:00
first_ts: 2026-05-14T23:50:07+00:00
last_ts:  2026-05-14T23:54:12+00:00
first_sec_from_start: 7
last_sec_from_start:  252
events:   508
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   508
buy:      508
sell:     0
merge:    0
total_usd: 3564.896172
total_size: 7776.849773
spent_buy_usd: 3564.896172
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3564.896172
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3897.418423
buy_down_shares: 3879.43135
paired_shares: 3879.43135
unpaired_up_shares: 17.987073
unpaired_down_shares: 0.0
avg_up_buy_price: 0.425648
avg_down_buy_price: 0.491301
pair_cost_per_share: 0.916949

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3557.240006
paired_redeem_value_usd: 3879.43135
theoretical_pair_pnl_usd: 322.191344
theoretical_pair_roi_pct: 9.0573
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.083051
merge_coverage_pct: 0.0
realization_gap_usd: 3887.087516
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 153
2026-05-14T23:50:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T23:50:09+00:00 | sec=9   | BUY    | Down       | price=0.48       | size=18.18      | usd=8.7264    
2026-05-14T23:50:09+00:00 | sec=9   | BUY    | Down       | price=0.48       | size=26.04      | usd=12.4992   
2026-05-14T23:50:09+00:00 | sec=9   | BUY    | Down       | price=0.480000010400005 | size=3.846152   | usd=1.846153  
2026-05-14T23:50:12+00:00 | sec=12  | BUY    | Down       | price=0.48000003354839094 | size=10.730768  | usd=5.150769  
2026-05-14T23:50:12+00:00 | sec=12  | BUY    | Down       | price=0.4800000166400028 | size=9.615383   | usd=4.615384  
2026-05-14T23:50:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4       
2026-05-14T23:50:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4       
2026-05-14T23:50:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=5.79       | usd=2.7792    
2026-05-14T23:50:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=22.22      | usd=10.6656   
2026-05-14T23:50:12+00:00 | sec=12  | BUY    | Down       | price=0.48       | size=6.25       | usd=3.0       
2026-05-14T23:50:12+00:00 | sec=12  | BUY    | Down       | price=0.4800000041683375 | size=9.596152   | usd=4.606153  
2026-05-14T23:50:12+00:00 | sec=12  | BUY    | Down       | price=0.48000027083389757 | size=0.73846    | usd=0.354461  
2026-05-14T23:50:14+00:00 | sec=14  | BUY    | Down       | price=0.48       | size=15.04      | usd=7.2192    
2026-05-14T23:50:14+00:00 | sec=14  | BUY    | Down       | price=0.48       | size=10.0       | usd=4.8       
2026-05-14T23:50:14+00:00 | sec=14  | BUY    | Down       | price=0.48       | size=50.0       | usd=24.0      
2026-05-14T23:50:18+00:00 | sec=18  | BUY    | Down       | price=0.490000043350018 | size=3.921567   | usd=1.921568  
2026-05-14T23:50:18+00:00 | sec=18  | BUY    | Down       | price=0.49       | size=7.4        | usd=3.626     
2026-05-14T23:50:18+00:00 | sec=18  | BUY    | Down       | price=0.4900000204000033 | size=9.80392    | usd=4.803921  
2026-05-14T23:50:18+00:00 | sec=18  | BUY    | Down       | price=0.4900000134855798 | size=8.156861   | usd=3.996862  
2026-05-14T23:50:19+00:00 | sec=19  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0      
2026-05-14T23:50:19+00:00 | sec=19  | BUY    | Up         | price=0.46       | size=18.48      | usd=8.5008    
2026-05-14T23:50:19+00:00 | sec=19  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-14T23:50:19+00:00 | sec=19  | BUY    | Up         | price=0.4600000216000099 | size=3.703702   | usd=1.703703  
2026-05-14T23:50:19+00:00 | sec=19  | BUY    | Down       | price=0.52       | size=5.0        | usd=2.6       
2026-05-14T23:50:19+00:00 | sec=19  | BUY    | Up         | price=0.4600000232941212 | size=9.444443   | usd=4.344444  
2026-05-14T23:50:19+00:00 | sec=19  | BUY    | Up         | price=0.46       | size=16.5       | usd=7.59      
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.42       | size=10.0       | usd=4.2       
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.4100000115395562 | size=28.597287  | usd=11.724888 
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5      
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.42       | size=10.0       | usd=4.2       
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.42       | size=5.0        | usd=2.1       
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.42       | size=24.28      | usd=10.1976   
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.42       | size=5.0        | usd=2.1       
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.4200001378218859 | size=1.741378   | usd=0.731379  
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.45       | size=50.0       | usd=22.5      
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.42       | size=5.0        | usd=2.1       
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.42000001904138073 | size=2.100688   | usd=0.882289  
2026-05-14T23:50:23+00:00 | sec=23  | BUY    | Up         | price=0.42       | size=3.97       | usd=1.6674    
2026-05-14T23:50:25+00:00 | sec=25  | BUY    | Up         | price=0.41       | size=5.0        | usd=2.05      
2026-05-14T23:50:25+00:00 | sec=25  | BUY    | Up         | price=0.42       | size=31.16      | usd=13.0872   
2026-05-14T23:50:25+00:00 | sec=25  | BUY    | Up         | price=0.42       | size=50.0       | usd=21.0      
2026-05-14T23:50:25+00:00 | sec=25  | BUY    | Up         | price=0.41       | size=21.4       | usd=8.774     
2026-05-14T23:50:26+00:00 | sec=26  | BUY    | Up         | price=0.40000005602504546 | size=3.569832   | usd=1.427933  
2026-05-14T23:50:26+00:00 | sec=26  | BUY    | Up         | price=0.4        | size=46.43      | usd=18.572    
2026-05-14T23:50:26+00:00 | sec=26  | BUY    | Up         | price=0.41       | size=45.0       | usd=18.45     
2026-05-14T23:50:28+00:00 | sec=28  | BUY    | Up         | price=0.39       | size=20.01      | usd=7.8039    
2026-05-14T23:50:28+00:00 | sec=28  | BUY    | Up         | price=0.39000000800349915 | size=29.986884  | usd=11.694885 
2026-05-14T23:50:28+00:00 | sec=28  | BUY    | Up         | price=0.4        | size=50.0       | usd=20.0      
2026-05-14T23:50:28+00:00 | sec=28  | BUY    | Down       | price=0.5800001545065704 | size=1.941665   | usd=1.126166  
2026-05-14T23:50:28+00:00 | sec=28  | BUY    | Up         | price=0.39       | size=26.06      | usd=10.1634   
2026-05-14T23:50:28+00:00 | sec=28  | BUY    | Up         | price=0.390000010445206 | size=23.934425  | usd=9.334426  
2026-05-14T23:50:30+00:00 | sec=30  | BUY    | Up         | price=0.3800000372000052 | size=8.064515   | usd=3.064516  
2026-05-14T23:50:30+00:00 | sec=30  | BUY    | Up         | price=0.38000000208594437 | size=38.351934  | usd=14.573735 
2026-05-14T23:50:30+00:00 | sec=30  | BUY    | Up         | price=0.38       | size=3.57       | usd=1.3566    
2026-05-14T23:50:32+00:00 | sec=32  | BUY    | Up         | price=0.35       | size=50.0       | usd=17.5      
2026-05-14T23:50:32+00:00 | sec=32  | BUY    | Up         | price=0.36       | size=10.703125  | usd=3.853125  
2026-05-14T23:50:32+00:00 | sec=32  | BUY    | Up         | price=0.36       | size=50.0       | usd=18.0      
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Up         | price=0.35       | size=9.0        | usd=3.15      
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Up         | price=0.34       | size=50.0       | usd=17.0      
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Up         | price=0.35000000160454214 | size=31.161537  | usd=10.906538 
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Down       | price=0.6300001369000863 | size=2.702701   | usd=1.702702  
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=5.01       | usd=1.8036    
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Up         | price=0.35       | size=1.83       | usd=0.6405    
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=1.28       | usd=0.4608    
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=33.0       | usd=11.88     
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Down       | price=0.6400000121812692 | size=45.972221  | usd=29.422222 
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Up         | price=0.35       | size=8.0        | usd=2.8       
2026-05-14T23:50:33+00:00 | sec=33  | BUY    | Down       | price=0.63       | size=0.92       | usd=0.5796    
2026-05-14T23:50:35+00:00 | sec=35  | BUY    | Down       | price=0.63       | size=40.41      | usd=25.4583   
2026-05-14T23:50:35+00:00 | sec=35  | BUY    | Down       | price=0.64       | size=4.02       | usd=2.5728    
2026-05-14T23:50:35+00:00 | sec=35  | BUY    | Up         | price=0.35000000120850194 | size=41.373537  | usd=14.480738 
2026-05-14T23:50:35+00:00 | sec=35  | BUY    | Up         | price=0.35000086667128893 | size=0.230768   | usd=0.080769  
2026-05-14T23:50:35+00:00 | sec=35  | BUY    | Up         | price=0.35       | size=8.38       | usd=2.933     
2026-05-14T23:50:35+00:00 | sec=35  | BUY    | Down       | price=0.63       | size=5.96       | usd=3.7548    
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.31       | size=16.32      | usd=5.0592    
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.3        | size=39.12      | usd=11.736    
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35      
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.29       | size=34.02      | usd=9.8658    
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.31       | size=5.0        | usd=1.55      
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.31       | size=20.0       | usd=6.2       
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.29       | size=48.9       | usd=14.181    
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.27000001241000104 | size=13.698629  | usd=3.69863   
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.2700000438000324 | size=3.424655   | usd=0.924657  
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.27000018980014046 | size=1.369862   | usd=0.369863  
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.27       | size=4.4        | usd=1.188     
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.3        | size=9.84514    | usd=2.953542  
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.27       | size=10.0       | usd=2.7       
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35      
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.3100000557575994 | size=2.869564   | usd=0.889565  
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.35       | size=50.0       | usd=17.5      
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.31       | size=4.36       | usd=1.3516    
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.28       | size=50.0       | usd=14.0      
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.27       | size=7.1        | usd=1.917     
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.3        | size=1.03       | usd=0.309     
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Down       | price=0.65       | size=31.86      | usd=20.709    
2026-05-14T23:50:37+00:00 | sec=37  | BUY    | Up         | price=0.2900002005136796 | size=1.097182   | usd=0.318183  
2026-05-14T23:50:39+00:00 | sec=39  | BUY    | Down       | price=0.69       | size=4.08       | usd=2.8152    
2026-05-14T23:50:39+00:00 | sec=39  | BUY    | Up         | price=0.29000008875004435 | size=2.25352    | usd=0.653521  
2026-05-14T23:50:39+00:00 | sec=39  | BUY    | Up         | price=0.29       | size=6.33       | usd=1.8357    
2026-05-14T23:50:39+00:00 | sec=39  | BUY    | Up         | price=0.29       | size=40.26      | usd=11.6754   
2026-05-14T23:50:39+00:00 | sec=39  | BUY    | Up         | price=0.29       | size=8.33       | usd=2.4157    
2026-05-14T23:50:39+00:00 | sec=39  | BUY    | Up         | price=0.29000005680010904 | size=1.408448   | usd=0.40845   
2026-05-14T23:50:39+00:00 | sec=39  | BUY    | Down       | price=0.69       | size=40.0       | usd=27.6      
2026-05-14T23:50:39+00:00 | sec=39  | BUY    | Down       | price=0.69       | size=5.92       | usd=4.0848    
2026-05-14T23:50:40+00:00 | sec=40  | BUY    | Down       | price=0.7        | size=50.0       | usd=35.0      
2026-05-14T23:50:40+00:00 | sec=40  | BUY    | Down       | price=0.68       | size=50.0       | usd=34.0      
2026-05-14T23:50:40+00:00 | sec=40  | BUY    | Down       | price=0.67       | size=50.0       | usd=33.5      
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.63       | size=7.0        | usd=4.41      
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.63       | size=10.0       | usd=6.3       
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.65       | size=18.14      | usd=11.791    
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001450400592 | size=3.378377   | usd=2.128378  
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Up         | price=0.29       | size=10.0       | usd=2.9       
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.64       | size=8.84       | usd=5.6576    
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001369000863 | size=2.702701   | usd=1.702702  
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.63       | size=5.35       | usd=3.3705    
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001369000863 | size=2.702701   | usd=1.702702  
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Up         | price=0.28       | size=30.0       | usd=8.4       
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.64       | size=31.16      | usd=19.9424   
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001369000863 | size=2.702701   | usd=1.702702  
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001369000863 | size=2.702701   | usd=1.702702  
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001755932858 | size=3.189188   | usd=2.009189  
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001369000863 | size=2.702701   | usd=1.702702  
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.64       | size=10.0       | usd=6.4       
2026-05-14T23:50:42+00:00 | sec=42  | BUY    | Down       | price=0.6300001710084681 | size=3.216215   | usd=2.026216  
2026-05-14T23:50:44+00:00 | sec=44  | BUY    | Up         | price=0.29000002982001066 | size=7.042251   | usd=2.042253  
2026-05-14T23:50:44+00:00 | sec=44  | BUY    | Up         | price=0.29       | size=1.9        | usd=0.551     
2026-05-14T23:50:44+00:00 | sec=44  | BUY    | Up         | price=0.29       | size=20.0       | usd=5.8       
2026-05-14T23:50:44+00:00 | sec=44  | BUY    | Up         | price=0.29       | size=18.1       | usd=5.249     
2026-05-14T23:50:44+00:00 | sec=44  | BUY    | Up         | price=0.3        | size=50.0       | usd=15.0      
2026-05-14T23:50:44+00:00 | sec=44  | BUY    | Down       | price=0.63       | size=4.31       | usd=2.7153    
2026-05-14T23:50:44+00:00 | sec=44  | BUY    | Up         | price=0.29       | size=5.0        | usd=1.45      
2026-05-14T23:50:44+00:00 | sec=44  | BUY    | Up         | price=0.28       | size=9.78       | usd=2.7384    
2026-05-14T23:50:44+00:00 | sec=44  | BUY    | Up         | price=0.28       | size=10.22      | usd=2.8616    
2026-05-14T23:50:46+00:00 | sec=46  | BUY    | Up         | price=0.2900000803167693 | size=3.112675   | usd=0.902676  
2026-05-14T23:50:46+00:00 | sec=46  | BUY    | Down       | price=0.7        | size=0.63       | usd=0.441     
2026-05-14T23:50:46+00:00 | sec=46  | BUY    | Down       | price=0.7        | size=15.0       | usd=10.5      
2026-05-14T23:50:46+00:00 | sec=46  | BUY    | Up         | price=0.29       | size=37.0       | usd=10.73     
2026-05-14T23:50:46+00:00 | sec=46  | BUY    | Down       | price=0.69       | size=50.0       | usd=34.5      
2026-05-14T23:50:46+00:00 | sec=46  | BUY    | Up         | price=0.29       | size=8.0        | usd=2.32      
2026-05-14T23:50:47+00:00 | sec=47  | BUY    | Down       | price=0.700000180000072 | size=3.333332   | usd=2.333333  
2026-05-14T23:50:47+00:00 | sec=47  | BUY    | Down       | price=0.700000180000072 | size=3.333332   | usd=2.333333  
2026-05-14T23:50:47+00:00 | sec=47  | BUY    | Down       | price=0.700000180000072 | size=3.333332   | usd=2.333333  
2026-05-14T23:50:49+00:00 | sec=49  | BUY    | Down       | price=0.700000180000072 | size=3.333332   | usd=2.333333  
2026-05-14T23:50:53+00:00 | sec=53  | BUY    | Down       | price=0.74       | size=50.0       | usd=37.0      
2026-05-14T23:50:54+00:00 | sec=54  | BUY    | Down       | price=0.74       | size=50.0       | usd=37.0      
2026-05-14T23:50:56+00:00 | sec=56  | BUY    | Down       | price=0.7400000462288551 | size=13.411537  | usd=9.924538  
2026-05-14T23:50:58+00:00 | sec=58  | BUY    | Down       | price=0.740000072800016 | size=7.692306   | usd=5.692307  
2026-05-14T23:50:58+00:00 | sec=58  | BUY    | Down       | price=0.74       | size=8.88       | usd=6.5712    
2026-05-14T23:50:58+00:00 | sec=58  | BUY    | Down       | price=0.74       | size=20.0       | usd=14.8      
2026-05-14T23:50:58+00:00 | sec=58  | BUY    | Down       | price=0.73       | size=1.61       | usd=1.1753    

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 17
2026-05-14T23:54:05+00:00 | sec=245 | BUY    | Up         | price=0.3        | size=29.58      | usd=8.874     
2026-05-14T23:54:09+00:00 | sec=249 | BUY    | Up         | price=0.3        | size=1.00714    | usd=0.302142  
2026-05-14T23:54:10+00:00 | sec=250 | BUY    | Up         | price=0.31000002827869416 | size=6.011593   | usd=1.863594  
2026-05-14T23:54:10+00:00 | sec=250 | BUY    | Up         | price=0.31000001311000236 | size=14.492751  | usd=4.492753  
2026-05-14T23:54:10+00:00 | sec=250 | BUY    | Up         | price=0.31       | size=14.49      | usd=4.4919    
2026-05-14T23:54:10+00:00 | sec=250 | BUY    | Up         | price=0.31       | size=1.52       | usd=0.4712    
2026-05-14T23:54:10+00:00 | sec=250 | BUY    | Up         | price=0.3100000414000389 | size=2.898548   | usd=0.89855   
2026-05-14T23:54:10+00:00 | sec=250 | BUY    | Up         | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-14T23:54:12+00:00 | sec=252 | BUY    | Up         | price=0.18       | size=10.0       | usd=1.8       
2026-05-14T23:54:12+00:00 | sec=252 | BUY    | Up         | price=0.18       | size=5.0        | usd=0.9       
2026-05-14T23:54:12+00:00 | sec=252 | BUY    | Up         | price=0.18       | size=10.0       | usd=1.8       
2026-05-14T23:54:12+00:00 | sec=252 | BUY    | Up         | price=0.19000000350177093 | size=37.124073  | usd=7.053574  
2026-05-14T23:54:12+00:00 | sec=252 | BUY    | Up         | price=0.18       | size=5.0        | usd=0.9       
2026-05-14T23:54:12+00:00 | sec=252 | BUY    | Up         | price=0.17       | size=50.0       | usd=8.5       
2026-05-14T23:54:12+00:00 | sec=252 | BUY    | Up         | price=0.18       | size=20.0       | usd=3.6       
2026-05-14T23:54:12+00:00 | sec=252 | BUY    | Up         | price=0.19       | size=12.87      | usd=2.4453    
2026-05-14T23:54:12+00:00 | sec=252 | BUY    | Up         | price=0.19       | size=23.0       | usd=4.37      