WINDOW: btc-updown-5m-1778796000 | btc-updown-5m-1778796000
====================================================================================================
window_et: 6:00-6:05 PM ET
window_local: 01:00-01:05 Europe/Kyiv
window_start_iso: 2026-05-14T22:00:00+00:00
window_end_iso:   2026-05-14T22:05:00+00:00
first_ts: 2026-05-14T22:00:10+00:00
last_ts:  2026-05-14T22:04:50+00:00
first_sec_from_start: 10
last_sec_from_start:  290
events:   354
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   354
buy:      354
sell:     0
merge:    0
total_usd: 3216.830469
total_size: 5561.328639
spent_buy_usd: 3216.830469
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3216.830469
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2807.407325
buy_down_shares: 2753.921314
paired_shares: 2753.921314
unpaired_up_shares: 53.486011
unpaired_down_shares: 0.0
avg_up_buy_price: 0.43061
avg_down_buy_price: 0.729118
pair_cost_per_share: 1.159728

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3193.798884
paired_redeem_value_usd: 2753.921314
theoretical_pair_pnl_usd: -439.87757
theoretical_pair_roi_pct: -13.7729
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.159728
merge_coverage_pct: 0.0
realization_gap_usd: 2776.952899
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 5561.328639
closed_total_pnl_usd: -409.170662
closed_total_settlement_usd: 5152.157977
closed_roi_pct: -7.3574
first_closed_ts: 2026-05-14T22:05:53+00:00
execution_delay_sec: 53

LATEST CLOSED (UP TO 20)
2026-05-14T22:05:53+00:00 | outcome=Up | size=0.0 | bought=2807.407325 | settlement=4406.057352 | pnl=1598.650027
2026-05-14T22:05:53+00:00 | outcome=Down | size=0.0 | bought=2753.921314 | settlement=746.100625 | pnl=-2007.820689


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 83
2026-05-14T22:00:10+00:00 | sec=10  | BUY    | Up         | price=0.46       | size=10.0       | usd=4.6       
2026-05-14T22:00:10+00:00 | sec=10  | BUY    | Down       | price=0.5        | size=31.5564    | usd=15.7782   
2026-05-14T22:00:10+00:00 | sec=10  | BUY    | Up         | price=0.4600000345600047 | size=9.259258   | usd=4.259259  
2026-05-14T22:00:10+00:00 | sec=10  | BUY    | Up         | price=0.47       | size=50.0       | usd=23.5      
2026-05-14T22:00:11+00:00 | sec=11  | BUY    | Up         | price=0.46000002880000807 | size=5.555554   | usd=2.555555  
2026-05-14T22:00:11+00:00 | sec=11  | BUY    | Up         | price=0.46000021600011 | size=2.037036   | usd=0.937037  
2026-05-14T22:00:13+00:00 | sec=13  | BUY    | Up         | price=0.47       | size=50.0       | usd=23.5      
2026-05-14T22:00:13+00:00 | sec=13  | BUY    | Up         | price=0.46       | size=23.14      | usd=10.6444   
2026-05-14T22:00:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=50.0       | usd=22.5      
2026-05-14T22:00:17+00:00 | sec=17  | BUY    | Down       | price=0.44       | size=14.45      | usd=6.358     
2026-05-14T22:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142  
2026-05-14T22:00:17+00:00 | sec=17  | BUY    | Down       | price=0.35       | size=0.55       | usd=0.1925    
2026-05-14T22:00:17+00:00 | sec=17  | BUY    | Down       | price=0.35000006500003683 | size=2.307691   | usd=0.807692  
2026-05-14T22:00:17+00:00 | sec=17  | BUY    | Down       | price=0.44000002036365415 | size=1.964284   | usd=0.864285  
2026-05-14T22:00:17+00:00 | sec=17  | BUY    | Down       | price=0.44       | size=20.0       | usd=8.8       
2026-05-14T22:00:17+00:00 | sec=17  | BUY    | Down       | price=0.44000000486956625 | size=8.214284   | usd=3.614285  
2026-05-14T22:00:17+00:00 | sec=17  | BUY    | Down       | price=0.35000006500003683 | size=2.307691   | usd=0.807692  
2026-05-14T22:00:18+00:00 | sec=18  | BUY    | Down       | price=0.3500000121875013 | size=24.615382  | usd=8.615384  
2026-05-14T22:00:20+00:00 | sec=20  | BUY    | Up         | price=0.700000180000072 | size=3.333332   | usd=2.333333  
2026-05-14T22:00:20+00:00 | sec=20  | BUY    | Up         | price=0.65       | size=50.0       | usd=32.5      
2026-05-14T22:00:20+00:00 | sec=20  | BUY    | Up         | price=0.67       | size=50.0       | usd=33.5      
2026-05-14T22:00:20+00:00 | sec=20  | BUY    | Up         | price=0.69       | size=50.0       | usd=34.5      
2026-05-14T22:00:20+00:00 | sec=20  | BUY    | Up         | price=0.7        | size=6.6        | usd=4.62      
2026-05-14T22:00:20+00:00 | sec=20  | BUY    | Up         | price=0.66       | size=50.0       | usd=33.0      
2026-05-14T22:00:20+00:00 | sec=20  | BUY    | Up         | price=0.68       | size=50.0       | usd=34.0      
2026-05-14T22:00:20+00:00 | sec=20  | BUY    | Up         | price=0.7        | size=10.0       | usd=7.0       
2026-05-14T22:00:24+00:00 | sec=24  | BUY    | Up         | price=0.5800000168000027 | size=11.90476   | usd=6.904761  
2026-05-14T22:00:24+00:00 | sec=24  | BUY    | Up         | price=0.5800000728000116 | size=7.142856   | usd=4.142857  
2026-05-14T22:00:24+00:00 | sec=24  | BUY    | Up         | price=0.58       | size=16.86      | usd=9.7788    
2026-05-14T22:00:24+00:00 | sec=24  | BUY    | Up         | price=0.58       | size=14.08      | usd=8.1664    
2026-05-14T22:00:25+00:00 | sec=25  | BUY    | Up         | price=0.53       | size=4.94       | usd=2.6182    
2026-05-14T22:00:25+00:00 | sec=25  | BUY    | Up         | price=0.53       | size=27.27      | usd=14.4531   
2026-05-14T22:00:25+00:00 | sec=25  | BUY    | Up         | price=0.52       | size=50.0       | usd=26.0      
2026-05-14T22:00:25+00:00 | sec=25  | BUY    | Up         | price=0.5300000286722505 | size=17.787233  | usd=9.427234  
2026-05-14T22:00:27+00:00 | sec=27  | BUY    | Up         | price=0.54       | size=46.11      | usd=24.8994   
2026-05-14T22:00:27+00:00 | sec=27  | BUY    | Up         | price=0.53       | size=50.0       | usd=26.5      
2026-05-14T22:00:27+00:00 | sec=27  | BUY    | Up         | price=0.5400001131232189 | size=3.889564   | usd=2.100365  
2026-05-14T22:00:27+00:00 | sec=27  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-14T22:00:29+00:00 | sec=29  | BUY    | Up         | price=0.52       | size=44.82      | usd=23.3064   
2026-05-14T22:00:29+00:00 | sec=29  | BUY    | Up         | price=0.5200000695204556 | size=5.178332   | usd=2.692733  
2026-05-14T22:00:34+00:00 | sec=34  | BUY    | Down       | price=0.52       | size=14.01      | usd=7.2852    
2026-05-14T22:00:34+00:00 | sec=34  | BUY    | Up         | price=0.4600000119998791 | size=36.667036  | usd=16.866837 
2026-05-14T22:00:34+00:00 | sec=34  | BUY    | Up         | price=0.4600000688695964 | size=6.388886   | usd=2.938888  
2026-05-14T22:00:34+00:00 | sec=34  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-14T22:00:34+00:00 | sec=34  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T22:00:39+00:00 | sec=39  | BUY    | Down       | price=0.54       | size=6.73       | usd=3.6342    
2026-05-14T22:00:39+00:00 | sec=39  | BUY    | Down       | price=0.54       | size=2.13       | usd=1.1502    
2026-05-14T22:00:39+00:00 | sec=39  | BUY    | Down       | price=0.54       | size=0.01       | usd=0.0054    
2026-05-14T22:00:39+00:00 | sec=39  | BUY    | Down       | price=0.54       | size=9.0        | usd=4.86      
2026-05-14T22:00:41+00:00 | sec=41  | BUY    | Down       | price=0.5400000478400142 | size=5.434781   | usd=2.934782  
2026-05-14T22:00:41+00:00 | sec=41  | BUY    | Down       | price=0.5400000140305037 | size=9.978259   | usd=5.38826   
2026-05-14T22:00:41+00:00 | sec=41  | BUY    | Down       | price=0.5400002392001149 | size=2.173912   | usd=1.173913  
2026-05-14T22:00:45+00:00 | sec=45  | BUY    | Up         | price=0.45000002131311045 | size=16.421817  | usd=7.389818  
2026-05-14T22:00:45+00:00 | sec=45  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-14T22:00:46+00:00 | sec=46  | BUY    | Up         | price=0.45       | size=0.38       | usd=0.171     
2026-05-14T22:00:46+00:00 | sec=46  | BUY    | Up         | price=0.45000001925000127 | size=18.181817  | usd=8.181818  
2026-05-14T22:00:46+00:00 | sec=46  | BUY    | Up         | price=0.45       | size=10.0       | usd=4.5       
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.55       | size=18.5       | usd=10.175    
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.55       | size=6.9        | usd=3.795     
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.54       | size=2.0        | usd=1.08      
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.56       | size=22.0       | usd=12.32     
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.5400000838963925 | size=5.244564   | usd=2.832065  
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.55       | size=30.0       | usd=16.5      
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.54       | size=19.66      | usd=10.6164   
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.56       | size=28.0       | usd=15.68     
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.55       | size=43.1       | usd=23.705    
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.55       | size=1.5        | usd=0.825     
2026-05-14T22:00:52+00:00 | sec=52  | BUY    | Up         | price=0.5400000247811476 | size=12.913042  | usd=6.973043  
2026-05-14T22:00:53+00:00 | sec=53  | BUY    | Up         | price=0.5400000858667079 | size=3.260868   | usd=1.760869  
2026-05-14T22:00:55+00:00 | sec=55  | BUY    | Down       | price=0.450000077102865 | size=1.945453   | usd=0.875454  
2026-05-14T22:00:55+00:00 | sec=55  | BUY    | Down       | price=0.4500001913044476 | size=2.090908   | usd=0.940909  
2026-05-14T22:00:55+00:00 | sec=55  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-14T22:00:55+00:00 | sec=55  | BUY    | Down       | price=0.45000004910718233 | size=2.036362   | usd=0.916363  
2026-05-14T22:00:55+00:00 | sec=55  | BUY    | Down       | price=0.45000001925000127 | size=18.181817  | usd=8.181818  
2026-05-14T22:00:55+00:00 | sec=55  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-14T22:00:57+00:00 | sec=57  | BUY    | Down       | price=0.45000006754387506 | size=5.181817   | usd=2.331818  
2026-05-14T22:00:57+00:00 | sec=57  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-14T22:00:57+00:00 | sec=57  | BUY    | Down       | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-14T22:00:59+00:00 | sec=59  | BUY    | Down       | price=0.45       | size=2.0        | usd=0.9       
2026-05-14T22:00:59+00:00 | sec=59  | BUY    | Down       | price=0.44000001787234144 | size=20.142856  | usd=8.862857  
2026-05-14T22:00:59+00:00 | sec=59  | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2       
2026-05-14T22:00:59+00:00 | sec=59  | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2       
2026-05-14T22:00:59+00:00 | sec=59  | BUY    | Down       | price=0.4400000128735654 | size=9.321427   | usd=4.101428  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 35
2026-05-14T22:04:01+00:00 | sec=241 | BUY    | Down       | price=0.76       | size=24.0       | usd=18.24     
2026-05-14T22:04:01+00:00 | sec=241 | BUY    | Down       | price=0.76       | size=2.0        | usd=1.52      
2026-05-14T22:04:01+00:00 | sec=241 | BUY    | Down       | price=0.76       | size=24.0       | usd=18.24     
2026-05-14T22:04:02+00:00 | sec=242 | BUY    | Down       | price=0.62       | size=10.4       | usd=6.448     
2026-05-14T22:04:04+00:00 | sec=244 | BUY    | Down       | price=0.62       | size=10.0       | usd=6.2       
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.64       | size=20.0       | usd=12.8      
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.67       | size=5.0        | usd=3.35      
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.67       | size=7.16       | usd=4.7972    
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.67       | size=10.0       | usd=6.7       
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.66       | size=15.0       | usd=9.9       
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.67       | size=9.05       | usd=6.0635    
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.66       | size=15.0       | usd=9.9       
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.66       | size=20.0       | usd=13.2      
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.65       | size=6.63       | usd=4.3095    
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.65       | size=15.0       | usd=9.75      
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.6700000218225827 | size=18.787877  | usd=12.587878 
2026-05-14T22:04:18+00:00 | sec=258 | BUY    | Down       | price=0.65       | size=20.0       | usd=13.0      
2026-05-14T22:04:29+00:00 | sec=269 | BUY    | Down       | price=0.64       | size=50.0       | usd=32.0      
2026-05-14T22:04:29+00:00 | sec=269 | BUY    | Down       | price=0.65       | size=10.0       | usd=6.5       
2026-05-14T22:04:29+00:00 | sec=269 | BUY    | Down       | price=0.65       | size=10.0       | usd=6.5       
2026-05-14T22:04:30+00:00 | sec=270 | BUY    | Down       | price=0.8600000714482887 | size=10.357141  | usd=8.907142  
2026-05-14T22:04:30+00:00 | sec=270 | BUY    | Down       | price=0.63       | size=2.0        | usd=1.26      
2026-05-14T22:04:32+00:00 | sec=272 | BUY    | Down       | price=0.8600001176000188 | size=7.142856   | usd=6.142857  
2026-05-14T22:04:41+00:00 | sec=281 | BUY    | Down       | price=0.97       | size=13.17      | usd=12.7749   
2026-05-14T22:04:41+00:00 | sec=281 | BUY    | Down       | price=0.97       | size=5.15       | usd=4.9955    
2026-05-14T22:04:41+00:00 | sec=281 | BUY    | Down       | price=0.97       | size=31.68      | usd=30.7296   
2026-05-14T22:04:41+00:00 | sec=281 | BUY    | Down       | price=0.96       | size=1.04       | usd=0.9984    
2026-05-14T22:04:43+00:00 | sec=283 | BUY    | Down       | price=0.96       | size=20.4925    | usd=19.6728   
2026-05-14T22:04:43+00:00 | sec=283 | BUY    | Down       | price=0.95       | size=13.89      | usd=13.1955   
2026-05-14T22:04:44+00:00 | sec=284 | BUY    | Down       | price=0.940000057815852 | size=15.566665  | usd=14.632666 
2026-05-14T22:04:44+00:00 | sec=284 | BUY    | Down       | price=0.95       | size=9.09       | usd=8.6355    
2026-05-14T22:04:48+00:00 | sec=288 | BUY    | Down       | price=0.97       | size=2.87       | usd=2.7839    
2026-05-14T22:04:48+00:00 | sec=288 | BUY    | Down       | price=0.97       | size=1.04       | usd=1.0088    
2026-05-14T22:04:48+00:00 | sec=288 | BUY    | Down       | price=0.97       | size=1.04       | usd=1.0088    
2026-05-14T22:04:50+00:00 | sec=290 | BUY    | Down       | price=0.97       | size=30.0       | usd=29.1      