WINDOW: btc-updown-5m-1778794500 | btc-updown-5m-1778794500
====================================================================================================
window_et: 5:35-5:40 PM ET
window_local: 00:35-00:40 Europe/Kyiv
window_start_iso: 2026-05-14T21:35:00+00:00
window_end_iso:   2026-05-14T21:40:00+00:00
first_ts: 2026-05-14T21:35:10+00:00
last_ts:  2026-05-14T21:39:29+00:00
first_sec_from_start: 10
last_sec_from_start:  269
events:   309
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   309
buy:      309
sell:     0
merge:    0
total_usd: 2518.685478
total_size: 4961.696596
spent_buy_usd: 2518.685478
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2518.685478
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2471.24557
buy_down_shares: 2490.451026
paired_shares: 2471.24557
unpaired_up_shares: 0.0
unpaired_down_shares: 19.205456
avg_up_buy_price: 0.581319
avg_down_buy_price: 0.434501
pair_cost_per_share: 1.01582

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2510.340696
paired_redeem_value_usd: 2471.24557
theoretical_pair_pnl_usd: -39.095126
theoretical_pair_roi_pct: -1.5574
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.01582
merge_coverage_pct: 0.0
realization_gap_usd: 2479.590352
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 4961.696596
closed_total_pnl_usd: -47.251215
closed_total_settlement_usd: 4914.445381
closed_roi_pct: -0.9523
first_closed_ts: 2026-05-14T21:40:48+00:00
execution_delay_sec: 48

LATEST CLOSED (UP TO 20)
2026-05-14T21:40:48+00:00 | outcome=Down | size=0.0 | bought=2490.451026 | settlement=1408.459636 | pnl=-1081.99139
2026-05-14T21:40:48+00:00 | outcome=Up | size=0.0 | bought=2471.24557 | settlement=3505.985745 | pnl=1034.740175


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 110
2026-05-14T21:35:10+00:00 | sec=10  | BUY    | Up         | price=0.45000006754387506 | size=5.181817   | usd=2.331818  
2026-05-14T21:35:10+00:00 | sec=10  | BUY    | Up         | price=0.4500000275000124 | size=3.636362   | usd=1.636363  
2026-05-14T21:35:10+00:00 | sec=10  | BUY    | Up         | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-14T21:35:10+00:00 | sec=10  | BUY    | Up         | price=0.45000004400000526 | size=9.090908   | usd=4.090909  
2026-05-14T21:35:12+00:00 | sec=12  | BUY    | Up         | price=0.45000003381148024 | size=8.872726   | usd=3.992727  
2026-05-14T21:35:12+00:00 | sec=12  | BUY    | Up         | price=0.45000003666667643 | size=10.909088  | usd=4.90909   
2026-05-14T21:35:12+00:00 | sec=12  | BUY    | Up         | price=0.45       | size=9.0        | usd=4.05      
2026-05-14T21:35:12+00:00 | sec=12  | BUY    | Up         | price=0.45       | size=1.46       | usd=0.657     
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45000001037736026 | size=9.636362   | usd=4.336363  
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=10.79      | usd=4.8555    
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.4500000487264846 | size=4.104544   | usd=1.847045  
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=15.0       | usd=6.75      
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45000001774194065 | size=5.636362   | usd=2.536363  
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.44       | size=50.0       | usd=22.0      
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45000003666667643 | size=5.454544   | usd=2.454545  
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=20.0       | usd=9.0       
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=10.0       | usd=4.5       
2026-05-14T21:35:13+00:00 | sec=13  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-14T21:35:15+00:00 | sec=15  | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-14T21:35:15+00:00 | sec=15  | BUY    | Up         | price=0.45       | size=7.54       | usd=3.393     
2026-05-14T21:35:15+00:00 | sec=15  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-14T21:35:15+00:00 | sec=15  | BUY    | Down       | price=0.52       | size=50.0       | usd=26.0      
2026-05-14T21:35:19+00:00 | sec=19  | BUY    | Up         | price=0.43000007319070904 | size=4.508769   | usd=1.938771  
2026-05-14T21:35:19+00:00 | sec=19  | BUY    | Up         | price=0.43000007319070904 | size=4.508769   | usd=1.938771  
2026-05-14T21:35:19+00:00 | sec=19  | BUY    | Up         | price=0.43       | size=13.46      | usd=5.7878    
2026-05-14T21:35:19+00:00 | sec=19  | BUY    | Up         | price=0.42       | size=50.0       | usd=21.0      
2026-05-14T21:35:19+00:00 | sec=19  | BUY    | Up         | price=0.43       | size=5.0        | usd=2.15      
2026-05-14T21:35:20+00:00 | sec=20  | BUY    | Up         | price=0.4300000322641547 | size=10.228069  | usd=4.39807   
2026-05-14T21:35:20+00:00 | sec=20  | BUY    | Up         | price=0.43       | size=12.29      | usd=5.2847    
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.35       | size=20.0       | usd=7.0       
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.36       | size=10.7875    | usd=3.8835    
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.35000002425374854 | size=4.123074   | usd=1.443076  
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.39       | size=50.0       | usd=19.5      
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.36       | size=10.0       | usd=3.6       
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.36       | size=4.21       | usd=1.5156    
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.3500000383858396 | size=3.907691   | usd=1.367692  
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.35       | size=5.0        | usd=1.75      
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.3500000395801026 | size=6.316305   | usd=2.210707  
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.36       | size=20.0       | usd=7.2       
2026-05-14T21:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4        | size=50.0       | usd=20.0      
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.3        | size=3.9        | usd=1.17      
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.35000004850747357 | size=5.153845   | usd=1.803846  
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.3200000054400005 | size=14.705881  | usd=4.705882  
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.3200000465753712 | size=4.294115   | usd=1.374117  
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.28       | size=0.63       | usd=0.1764    
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.32       | size=5.0        | usd=1.6       
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.35       | size=2.4        | usd=0.84      
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.31       | size=0.94       | usd=0.2914    
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.2900000219023186 | size=5.478872   | usd=1.588873  
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=20.0       | usd=5.8       
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.34       | size=50.0       | usd=17.0      
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.28       | size=35.48      | usd=9.9344    
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.3        | size=16.09      | usd=4.827     
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.31       | size=20.0       | usd=6.2       
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=20.0       | usd=5.8       
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.3200000201233089 | size=11.926468  | usd=3.81647   
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.31       | size=10.96      | usd=3.3976    
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.31       | size=18.1       | usd=5.611     
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.32       | size=4.06       | usd=1.2992    
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.32       | size=10.0       | usd=3.2       
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.29       | size=4.52       | usd=1.3108    
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.33       | size=50.0       | usd=16.5      
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.300000019985159 | size=10.007426  | usd=3.002228  
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.3        | size=20.0       | usd=6.0       
2026-05-14T21:35:24+00:00 | sec=24  | BUY    | Up         | price=0.28000001440000405 | size=13.888885  | usd=3.888888  
2026-05-14T21:35:29+00:00 | sec=29  | BUY    | Up         | price=0.27       | size=50.0       | usd=13.5      
2026-05-14T21:35:31+00:00 | sec=31  | BUY    | Up         | price=0.27       | size=50.0       | usd=13.5      
2026-05-14T21:35:31+00:00 | sec=31  | BUY    | Up         | price=0.26       | size=50.0       | usd=13.0      
2026-05-14T21:35:38+00:00 | sec=38  | BUY    | Down       | price=0.72       | size=50.0       | usd=36.0      
2026-05-14T21:35:38+00:00 | sec=38  | BUY    | Down       | price=0.7100000725000182 | size=6.89655    | usd=4.896551  
2026-05-14T21:35:40+00:00 | sec=40  | BUY    | Down       | price=0.71       | size=5.25       | usd=3.7275    
2026-05-14T21:35:40+00:00 | sec=40  | BUY    | Down       | price=0.7100000153700007 | size=34.482757  | usd=24.482758 
2026-05-14T21:35:40+00:00 | sec=40  | BUY    | Down       | price=0.7100001518481257 | size=3.358619   | usd=2.38462   
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.53       | size=50.0       | usd=26.5      
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.54       | size=3.82       | usd=2.0628    
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.55       | size=19.18      | usd=10.549    
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.5        | size=10.0       | usd=5.0       
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.56       | size=15.83      | usd=8.8648    
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.54       | size=40.0       | usd=21.6      
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.57       | size=7.25       | usd=4.1325    
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.5500000097366072 | size=30.811554  | usd=16.946355 
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.54       | size=6.18       | usd=3.3372    
2026-05-14T21:35:47+00:00 | sec=47  | BUY    | Down       | price=0.56       | size=34.17      | usd=19.1352   
2026-05-14T21:35:48+00:00 | sec=48  | BUY    | Down       | price=0.5700000823404449 | size=5.465115   | usd=3.115116  
2026-05-14T21:35:48+00:00 | sec=48  | BUY    | Down       | price=0.5        | size=9.05       | usd=4.525     
2026-05-14T21:35:48+00:00 | sec=48  | BUY    | Down       | price=0.57       | size=2.73       | usd=1.5561    
2026-05-14T21:35:48+00:00 | sec=48  | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-14T21:35:48+00:00 | sec=48  | BUY    | Down       | price=0.52       | size=50.0       | usd=26.0      
2026-05-14T21:35:48+00:00 | sec=48  | BUY    | Down       | price=0.57       | size=20.0       | usd=11.4      
2026-05-14T21:35:48+00:00 | sec=48  | BUY    | Down       | price=0.5        | size=30.95      | usd=15.475    
2026-05-14T21:35:48+00:00 | sec=48  | BUY    | Down       | price=0.57       | size=10.0       | usd=5.7       
2026-05-14T21:35:50+00:00 | sec=50  | BUY    | Down       | price=0.51       | size=10.0       | usd=5.1       
2026-05-14T21:35:50+00:00 | sec=50  | BUY    | Down       | price=0.51       | size=9.7        | usd=4.947     
2026-05-14T21:35:50+00:00 | sec=50  | BUY    | Down       | price=0.51       | size=5.0        | usd=2.55      
2026-05-14T21:35:50+00:00 | sec=50  | BUY    | Down       | price=0.5100001715001115 | size=2.040815   | usd=1.040816  
2026-05-14T21:35:50+00:00 | sec=50  | BUY    | Down       | price=0.51       | size=3.0        | usd=1.53      
2026-05-14T21:35:50+00:00 | sec=50  | BUY    | Down       | price=0.5100000164705911 | size=9.714284   | usd=4.954285  
2026-05-14T21:35:50+00:00 | sec=50  | BUY    | Down       | price=0.510001126071779 | size=0.310815   | usd=0.158516  
2026-05-14T21:35:50+00:00 | sec=50  | BUY    | Down       | price=0.5100000196000032 | size=10.20408   | usd=5.204081  
2026-05-14T21:35:57+00:00 | sec=57  | BUY    | Down       | price=0.5300001222000904 | size=2.127658   | usd=1.127659  
2026-05-14T21:35:57+00:00 | sec=57  | BUY    | Down       | price=0.5300000297666747 | size=6.382977   | usd=3.382978  
2026-05-14T21:35:59+00:00 | sec=59  | BUY    | Down       | price=0.530000045825007 | size=8.510637   | usd=4.510638  
2026-05-14T21:35:59+00:00 | sec=59  | BUY    | Down       | price=0.53       | size=6.0        | usd=3.18      
2026-05-14T21:35:59+00:00 | sec=59  | BUY    | Down       | price=0.53       | size=1.74       | usd=0.9222    
2026-05-14T21:35:59+00:00 | sec=59  | BUY    | Down       | price=0.5300000297666747 | size=6.382977   | usd=3.382978  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 3
2026-05-14T21:39:03+00:00 | sec=243 | BUY    | Down       | price=0.01       | size=10.89      | usd=0.1089    
2026-05-14T21:39:03+00:00 | sec=243 | BUY    | Down       | price=0.01       | size=3.8307     | usd=0.038307  
2026-05-14T21:39:29+00:00 | sec=269 | BUY    | Up         | price=0.67       | size=19.0       | usd=12.73     