WINDOW: btc-updown-5m-1778808600 | btc-updown-5m-1778808600
====================================================================================================
window_et: 9:30-9:35 PM ET
window_local: 04:30-04:35 Europe/Kyiv
window_start_iso: 2026-05-15T01:30:00+00:00
window_end_iso:   2026-05-15T01:35:00+00:00
first_ts: 2026-05-15T01:30:13+00:00
last_ts:  2026-05-15T01:35:30+00:00
first_sec_from_start: 13
last_sec_from_start:  330
events:   101
before_window_events: 0
after_window_events: 0
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   100
buy:      100
sell:     0
merge:    0
total_usd: 1535.423389
total_size: 2504.053923
spent_buy_usd: 762.264129
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -762.264129
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 957.735403
buy_down_shares: 773.15926
paired_shares: 773.15926
unpaired_up_shares: 184.576143
unpaired_down_shares: 0.0
avg_up_buy_price: 0.120886
avg_down_buy_price: 0.836163
pair_cost_per_share: 0.957049

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 739.951484
paired_redeem_value_usd: 773.15926
theoretical_pair_pnl_usd: 33.207776
theoretical_pair_roi_pct: 4.4878
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.042951
merge_coverage_pct: 0.0
realization_gap_usd: 795.471905
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 33
2026-05-15T01:30:13+00:00 | sec=13  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566   
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566   
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566   
2026-05-15T01:30:18+00:00 | sec=18  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T01:30:18+00:00 | sec=18  | BUY    | Up         | price=0.45       | size=50.0       | usd=22.5      
2026-05-15T01:30:20+00:00 | sec=20  | BUY    | Down       | price=0.57       | size=38.21      | usd=21.7797   
2026-05-15T01:30:24+00:00 | sec=24  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T01:30:24+00:00 | sec=24  | BUY    | Down       | price=0.65       | size=4.56       | usd=2.964     
2026-05-15T01:30:24+00:00 | sec=24  | BUY    | Down       | price=0.65       | size=5.19       | usd=3.3735    
2026-05-15T01:30:25+00:00 | sec=25  | BUY    | Down       | price=0.65       | size=5.0        | usd=3.25      
2026-05-15T01:30:25+00:00 | sec=25  | BUY    | Down       | price=0.65       | size=32.39      | usd=21.0535   
2026-05-15T01:30:36+00:00 | sec=36  | BUY    | Up         | price=0.16       | size=50.0       | usd=8.0       
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.82       | size=6.67       | usd=5.4694    
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.82       | size=0.3        | usd=0.246     
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.82       | size=50.0       | usd=41.0      
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.8200000365217424 | size=19.166665  | usd=15.716666 
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.8200000720000072 | size=11.11111   | usd=9.111111  
2026-05-15T01:30:39+00:00 | sec=39  | BUY    | Down       | price=0.82       | size=1.62       | usd=1.3284    
2026-05-15T01:30:39+00:00 | sec=39  | BUY    | Down       | price=0.8100000627000107 | size=10.526314  | usd=8.526315  
2026-05-15T01:30:39+00:00 | sec=39  | BUY    | Down       | price=0.8200001296000363 | size=5.555554   | usd=4.555555  
2026-05-15T01:30:39+00:00 | sec=39  | BUY    | Down       | price=0.8200001296000363 | size=5.555554   | usd=4.555555  
2026-05-15T01:30:41+00:00 | sec=41  | BUY    | Down       | price=0.81       | size=39.47      | usd=31.9707   
2026-05-15T01:30:45+00:00 | sec=45  | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0      
2026-05-15T01:30:45+00:00 | sec=45  | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-15T01:30:45+00:00 | sec=45  | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5      
2026-05-15T01:30:45+00:00 | sec=45  | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5      
2026-05-15T01:30:52+00:00 | sec=52  | BUY    | Down       | price=0.8700000344317846 | size=24.976922  | usd=21.729923 
2026-05-15T01:30:57+00:00 | sec=57  | BUY    | Down       | price=0.92       | size=6.21       | usd=5.7132    
2026-05-15T01:30:57+00:00 | sec=57  | BUY    | Down       | price=0.92       | size=12.5       | usd=11.5      
2026-05-15T01:30:59+00:00 | sec=59  | BUY    | Down       | price=0.92       | size=16.79      | usd=15.4468   

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-15T01:30:13+00:00 | sec=13  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792   | ext_id=raw:6c1a844177997b597d5a83696fa11a939130c8f2
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35       | ext_id=raw:6eb6d14f3e728657ffc0b369ee524fd92f047b50
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566    | ext_id=raw:86eb57018df77b025fe3f6cc494eed9b18fad8a4
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0       | ext_id=raw:a5043003583f5848d7659b40ef9b01224d267733
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566    | ext_id=raw:b909bdd5d796a1ffbea42f9df680a666dfba34f2
2026-05-15T01:30:15+00:00 | sec=15  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566    | ext_id=raw:dab7ec4c21a8e9438651f2cc1b8483abdf7a9e23
2026-05-15T01:30:18+00:00 | sec=18  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:be33adc4c3c710cfb53986c8cb204440d25acc93
2026-05-15T01:30:18+00:00 | sec=18  | BUY    | Up         | price=0.45       | size=50.0       | usd=22.5       | ext_id=raw:db21efdb7cca3d45943fa0beb190061b938718de
2026-05-15T01:30:20+00:00 | sec=20  | BUY    | Down       | price=0.57       | size=38.21      | usd=21.7797    | ext_id=raw:09b7c7538202c41bea4e3f7266847f8bb5c19e6d
2026-05-15T01:30:24+00:00 | sec=24  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142   | ext_id=raw:0d682138880dae12edfa6cfa79d809f717893efa
2026-05-15T01:30:24+00:00 | sec=24  | BUY    | Down       | price=0.65       | size=4.56       | usd=2.964      | ext_id=raw:38c4c40efbdb7917d5066a6a41e8a350c602a5f1
2026-05-15T01:30:24+00:00 | sec=24  | BUY    | Down       | price=0.65       | size=5.19       | usd=3.3735     | ext_id=raw:a9a5692ec8960630d41d5049a7266d2b9699423d
2026-05-15T01:30:25+00:00 | sec=25  | BUY    | Down       | price=0.65       | size=5.0        | usd=3.25       | ext_id=raw:8079a8bcd728c07a7951c972c50cbf6f7a562b84
2026-05-15T01:30:25+00:00 | sec=25  | BUY    | Down       | price=0.65       | size=32.39      | usd=21.0535    | ext_id=raw:f0a46515dcf96318e46cbb84496711065d8d8431
2026-05-15T01:30:36+00:00 | sec=36  | BUY    | Up         | price=0.16       | size=50.0       | usd=8.0        | ext_id=raw:9cccf0f0aa34e1bda0062151015c87910cff4ba8
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.82       | size=6.67       | usd=5.4694     | ext_id=raw:15b7930f0cc0ca87cfcb2f539505e9628aab033b
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.82       | size=0.3        | usd=0.246      | ext_id=raw:8129830f83a6c984359078ff77f97a7b0e88d0d2
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.82       | size=50.0       | usd=41.0       | ext_id=raw:a244d39e2939274e9fc6f1a9d86cca9acb6cf42c
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.8200000365217424 | size=19.166665  | usd=15.716666  | ext_id=raw:dc4d14b6ccbf85924062ce9bec3071dab07ce2fe
2026-05-15T01:30:38+00:00 | sec=38  | BUY    | Down       | price=0.8200000720000072 | size=11.11111   | usd=9.111111   | ext_id=raw:e054e238f6f07cbbb7134fb1e83d59e4c508f607
2026-05-15T01:30:39+00:00 | sec=39  | BUY    | Down       | price=0.82       | size=1.62       | usd=1.3284     | ext_id=raw:00007932fc3a1ae4180704c2d84ddb331fe2e312
2026-05-15T01:30:39+00:00 | sec=39  | BUY    | Down       | price=0.8100000627000107 | size=10.526314  | usd=8.526315   | ext_id=raw:49fac19b8a21017b0d89869b496a4e3107a3f23a
2026-05-15T01:30:39+00:00 | sec=39  | BUY    | Down       | price=0.8200001296000363 | size=5.555554   | usd=4.555555   | ext_id=raw:62478b7d8b507c0eac96c9c55253db1676ef872e
2026-05-15T01:30:39+00:00 | sec=39  | BUY    | Down       | price=0.8200001296000363 | size=5.555554   | usd=4.555555   | ext_id=raw:e252035331bc86aa27c4942cba44292a14d21d5e
2026-05-15T01:30:41+00:00 | sec=41  | BUY    | Down       | price=0.81       | size=39.47      | usd=31.9707    | ext_id=raw:42f33cca19ebfaf0c9436e933f066128f29855b3
2026-05-15T01:30:45+00:00 | sec=45  | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0       | ext_id=raw:3f924a88f869ce0e3e05f920c032055666721dcd
2026-05-15T01:30:45+00:00 | sec=45  | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0       | ext_id=raw:5d1788ebfb3bf9f8cf8563133c17c1117ea8e937
2026-05-15T01:30:45+00:00 | sec=45  | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5       | ext_id=raw:9b5fd1057de29948d8981e70c2bbcc227247a566
2026-05-15T01:30:45+00:00 | sec=45  | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5       | ext_id=raw:c4160521ef82101de26a997b97b83eed4ebe8638
2026-05-15T01:30:52+00:00 | sec=52  | BUY    | Down       | price=0.8700000344317846 | size=24.976922  | usd=21.729923  | ext_id=raw:89a981a39a0ea5abdd8971e515659a9bd5c3f975
2026-05-15T01:30:57+00:00 | sec=57  | BUY    | Down       | price=0.92       | size=6.21       | usd=5.7132     | ext_id=raw:05b6aeffeb5cfeb1981e717d04784bc165390180
2026-05-15T01:30:57+00:00 | sec=57  | BUY    | Down       | price=0.92       | size=12.5       | usd=11.5       | ext_id=raw:e4203dda2e5164f5033edc6c45813f49339935dd
2026-05-15T01:30:59+00:00 | sec=59  | BUY    | Down       | price=0.92       | size=16.79      | usd=15.4468    | ext_id=raw:f84883ba190d8529b88ec70feb6f19c0c7f45957
2026-05-15T01:31:00+00:00 | sec=60  | BUY    | Down       | price=0.92       | size=14.5       | usd=13.34      | ext_id=raw:09311c7c2865bb6186594480e3f90e095eb0a4b3
2026-05-15T01:31:00+00:00 | sec=60  | BUY    | Down       | price=0.92       | size=7.5        | usd=6.9        | ext_id=raw:16e90b743f1867b8c62daff452fb90588831e558
2026-05-15T01:31:00+00:00 | sec=60  | BUY    | Down       | price=0.92       | size=39.0       | usd=35.88      | ext_id=raw:920f68baaaec332b6c124ad8ad161057ade281b3
2026-05-15T01:31:00+00:00 | sec=60  | BUY    | Down       | price=0.9        | size=10.0       | usd=9.0        | ext_id=raw:a95f2c060fe15a7990ce1a58d55c7c0830932c23
2026-05-15T01:31:00+00:00 | sec=60  | BUY    | Down       | price=0.91       | size=50.0       | usd=45.5       | ext_id=raw:d2e3018a516fe4a331806824a98224b0eb670ec1
2026-05-15T01:31:00+00:00 | sec=60  | BUY    | Down       | price=0.92       | size=3.5        | usd=3.22       | ext_id=raw:ed3f19885a01028ddbbc1de3998366c684eab62d
2026-05-15T01:31:02+00:00 | sec=62  | BUY    | Up         | price=0.07       | size=18.0       | usd=1.26       | ext_id=raw:2ddb5449d4a86a768a99fbfa8ad3eb44b7366364
2026-05-15T01:31:02+00:00 | sec=62  | BUY    | Up         | price=0.060000037600487305 | size=1.063816   | usd=0.063829   | ext_id=raw:382b49eec473785ebaf8cb5d5cd7b142d059173b
2026-05-15T01:31:02+00:00 | sec=62  | BUY    | Up         | price=0.060000003957901386 | size=5.053183   | usd=0.303191   | ext_id=raw:3d676d763e3a4e09e0cb4409852350958ecd455b
2026-05-15T01:31:02+00:00 | sec=62  | BUY    | Up         | price=0.06       | size=5.0        | usd=0.3        | ext_id=raw:549069216254875a9ed079647c01d18c26692c14
2026-05-15T01:31:02+00:00 | sec=62  | BUY    | Up         | price=0.07       | size=14.0       | usd=0.98       | ext_id=raw:5ffb3b35728f3d51b2171a40bef8d10826cada5b
2026-05-15T01:31:02+00:00 | sec=62  | BUY    | Up         | price=0.06       | size=32.87      | usd=1.9722     | ext_id=raw:a924d04af21422fd6c3476f30d9270f9396f2e95
2026-05-15T01:31:02+00:00 | sec=62  | BUY    | Up         | price=0.06       | size=1.0        | usd=0.06       | ext_id=raw:c53401287db4063d8bf1117f95ce26419e20bfe6
2026-05-15T01:31:02+00:00 | sec=62  | BUY    | Up         | price=0.06       | size=5.0        | usd=0.3        | ext_id=raw:d1df92fe31964a0d9097821f471bab89a29443b1
2026-05-15T01:31:02+00:00 | sec=62  | BUY    | Up         | price=0.07       | size=18.0       | usd=1.26       | ext_id=raw:f8b988921d6a2720390d21753b1f7189d5dc446e
2026-05-15T01:31:04+00:00 | sec=64  | BUY    | Up         | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:0ec27f615f46f889cffe2f441cc18467a3f848a1
2026-05-15T01:31:04+00:00 | sec=64  | BUY    | Up         | price=0.05       | size=7.5        | usd=0.375      | ext_id=raw:1a588442de299bfec3354a7de5c7f4244764c235
2026-05-15T01:31:04+00:00 | sec=64  | BUY    | Up         | price=0.05       | size=4.14314    | usd=0.207157   | ext_id=raw:24aab3e011f0c4859e52ab8a8d9e177fcd4e058c
2026-05-15T01:31:04+00:00 | sec=64  | BUY    | Up         | price=0.05       | size=7.0        | usd=0.35       | ext_id=raw:2f7bec287f48cfaf1f21bed0364752c49ba1c5b6
2026-05-15T01:31:04+00:00 | sec=64  | BUY    | Up         | price=0.05       | size=5.26       | usd=0.263      | ext_id=raw:77e66288a610aecb91269f5d5bc48c753d7a62c7
2026-05-15T01:31:04+00:00 | sec=64  | BUY    | Up         | price=0.05       | size=1.0842     | usd=0.05421    | ext_id=raw:8329f34faf96e43b3538cc26ec44c86b1c657f04
2026-05-15T01:31:04+00:00 | sec=64  | BUY    | Up         | price=0.05       | size=20.0       | usd=1.0        | ext_id=raw:da72abb40423cef7ae818e08ab79ba731ca0ee13
2026-05-15T01:31:09+00:00 | sec=69  | BUY    | Up         | price=0.04       | size=16.87      | usd=0.6748     | ext_id=raw:19f4e2936de768a84e1f0809777fd513ba95d59d
2026-05-15T01:31:09+00:00 | sec=69  | BUY    | Up         | price=0.04       | size=8.0        | usd=0.32       | ext_id=raw:263fdb445084183877f28a6e0088c6ddf02b51b5
2026-05-15T01:31:09+00:00 | sec=69  | BUY    | Up         | price=0.04       | size=8.0        | usd=0.32       | ext_id=raw:2f3e4ef51032fefc7368a3e1b04440bd4c9803f4
2026-05-15T01:31:09+00:00 | sec=69  | BUY    | Up         | price=0.04       | size=7.89       | usd=0.3156     | ext_id=raw:422de6dabda56873982cd2a9ff79af237ca0e874
2026-05-15T01:31:09+00:00 | sec=69  | BUY    | Up         | price=0.04       | size=8.0        | usd=0.32       | ext_id=raw:66bdab8820e65a5206796ad75def05bfe81acccf
2026-05-15T01:31:09+00:00 | sec=69  | BUY    | Up         | price=0.04       | size=1.232075   | usd=0.049283   | ext_id=raw:fb27ab9ebbf430ce2c3143617a03a7ac3c24070e
2026-05-15T01:31:14+00:00 | sec=74  | BUY    | Up         | price=0.03       | size=13.38      | usd=0.4014     | ext_id=raw:c07ae7bcc001354d0009684c63a310b40f4708c6
2026-05-15T01:31:16+00:00 | sec=76  | BUY    | Up         | price=0.03       | size=0.42       | usd=0.0126     | ext_id=raw:6cde9a215f503d65f034c0d645b3411f7f460eec
2026-05-15T01:31:16+00:00 | sec=76  | BUY    | Up         | price=0.03       | size=20.0       | usd=0.6        | ext_id=raw:b46e9b536f627fe3d402b06aecd299f2757def1f
2026-05-15T01:31:16+00:00 | sec=76  | BUY    | Up         | price=0.030000001940002324 | size=5.154633   | usd=0.154639   | ext_id=raw:dd03d79f9be7324b764d172e19cbd94f02f6af04
2026-05-15T01:31:16+00:00 | sec=76  | BUY    | Up         | price=0.03       | size=5.0        | usd=0.15       | ext_id=raw:f036763b09e6e7e739d037a9f10984dc13ba675e
2026-05-15T01:31:16+00:00 | sec=76  | BUY    | Up         | price=0.03       | size=1.0309     | usd=0.030927   | ext_id=raw:f3a7d9155b219e1a45bff73e2b4926bce6707ca1
2026-05-15T01:31:16+00:00 | sec=76  | BUY    | Up         | price=0.03       | size=5.0        | usd=0.15       | ext_id=raw:fe879746fe9c53e88fc748a12999bb4104a73061
2026-05-15T01:31:18+00:00 | sec=78  | BUY    | Up         | price=0.03       | size=50.0       | usd=1.5        | ext_id=raw:02808722f11e1f5554dda2d12abc905fd7b2cdb6
2026-05-15T01:31:18+00:00 | sec=78  | BUY    | Up         | price=0.03       | size=35.62      | usd=1.0686     | ext_id=raw:078deadb837fb04132be1fb2f48b10614e19c985
2026-05-15T01:31:18+00:00 | sec=78  | BUY    | Up         | price=0.03       | size=4.15       | usd=0.1245     | ext_id=raw:a2cc43f3776a51323c31d9aa942cd35205c05503
2026-05-15T01:31:18+00:00 | sec=78  | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:d4820aaea3ad284b1cac80329edf9609fbce77e8
2026-05-15T01:31:18+00:00 | sec=78  | BUY    | Up         | price=0.03       | size=10.23      | usd=0.3069     | ext_id=raw:fab1b0e4aff822f257355517e91d0b2ab676d94d
2026-05-15T01:31:25+00:00 | sec=85  | BUY    | Up         | price=0.030000003841598597 | size=5.206166   | usd=0.156185   | ext_id=raw:ddcda41d2b9316738952d5bfd58f409ed702ac26
2026-05-15T01:31:25+00:00 | sec=85  | BUY    | Up         | price=0.03       | size=20.0       | usd=0.6        | ext_id=raw:e2663ffc8c1f62f61a41358f34008e1f26f1cf51
2026-05-15T01:31:25+00:00 | sec=85  | BUY    | Up         | price=0.03       | size=20.0       | usd=0.6        | ext_id=raw:f89bb61f540e916913969a15fb0812439022f17c
2026-05-15T01:31:27+00:00 | sec=87  | BUY    | Up         | price=0.04       | size=50.0       | usd=2.0        | ext_id=raw:8ffa103516dfaf4f0958dca0666bdeb3b5dd6943
2026-05-15T01:31:32+00:00 | sec=92  | BUY    | Up         | price=0.06       | size=35.66      | usd=2.1396     | ext_id=raw:0fd9318b8b9c8f5597b500b73b683b65b424fbb5
2026-05-15T01:31:32+00:00 | sec=92  | BUY    | Up         | price=0.06000000940000696 | size=4.255316   | usd=0.255319   | ext_id=raw:9c30e452042826097240d8667852a382dcbc8f84
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=19.87      | usd=1.1922     | ext_id=raw:0733b627956c00c9a1edc9284109598febcc732b
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.06000000783335938 | size=5.106366   | usd=0.306382   | ext_id=raw:12f5dd1a2b2fba06985e160e24feab37d23db79e
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=20.0       | usd=1.2        | ext_id=raw:1bce60da48e55313130ac6ddc199d7533ff78c8d
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=4.89       | usd=0.2934     | ext_id=raw:264612ab75b59b7217ae129519a1c3c82ff3edda
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=5.0        | usd=0.3        | ext_id=raw:303f0d3703ddc337b8699bdbd647003234ba8d02
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=10.0       | usd=0.6        | ext_id=raw:378c561c20dff43a10b94993a391d16d5542dee7
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.05       | size=2.10526    | usd=0.105263   | ext_id=raw:62c3c6d6a05a2e2262091219578e6b037288e6fe
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=10.08      | usd=0.6048     | ext_id=raw:79ec307930a8f58b7d507b47b1e3cde0a8f7289d
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:7ccc793403b99d2acfdb3cb357bb0cb2605cd900
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.05       | size=4.75       | usd=0.2375     | ext_id=raw:b134669624b806e9af091415a3c8991f6dcb18e4
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=5.0        | usd=0.3        | ext_id=raw:b722e38ac893546b551d846105b5b396e5446625
2026-05-15T01:31:34+00:00 | sec=94  | BUY    | Up         | price=0.06       | size=30.13      | usd=1.8078     | ext_id=raw:be448b89c665c0927b1e9cb2800fec56e09f901c
2026-05-15T01:31:35+00:00 | sec=95  | BUY    | Up         | price=0.05       | size=23.13578   | usd=1.156789   | ext_id=raw:50feb7cb94c5042030955a145fe727330a0739a5
2026-05-15T01:31:35+00:00 | sec=95  | BUY    | Up         | price=0.05       | size=15.0       | usd=0.75       | ext_id=raw:b6159652855c75a4f3113c0e63aa4f26f069ef14
2026-05-15T01:31:41+00:00 | sec=101 | BUY    | Down       | price=0.97       | size=50.0       | usd=48.5       | ext_id=raw:b6b03e10a8a664f7fe554406d1e1b6f76c5ef698
2026-05-15T01:31:46+00:00 | sec=106 | BUY    | Down       | price=0.97       | size=50.0       | usd=48.5       | ext_id=raw:58d5f003db8b768a58f1de51cae39887a982c94a
2026-05-15T01:31:51+00:00 | sec=111 | BUY    | Up         | price=0.02       | size=1.53       | usd=0.0306     | ext_id=raw:389bf3550fcfaebc5b2aad5b61f5b37c0bf7fcd2
2026-05-15T01:31:53+00:00 | sec=113 | BUY    | Up         | price=0.02       | size=2.0408     | usd=0.040816   | ext_id=raw:4a870c074eea7665f6281c7a2a7ec26f90ade80b
2026-05-15T01:31:53+00:00 | sec=113 | BUY    | Up         | price=0.02       | size=20.0       | usd=0.4        | ext_id=raw:ac1378d764d92467c3468d27ec8b6bc94ba27003
2026-05-15T01:31:53+00:00 | sec=113 | BUY    | Up         | price=0.02       | size=26.42      | usd=0.5284     | ext_id=raw:d58814d7da41f73491149daf51e694c9cd0cae53
2026-05-15T01:31:55+00:00 | sec=115 | BUY    | Up         | price=0.02       | size=50.0       | usd=1.0        | ext_id=raw:91ac48fcd045b3f9ac8b78d6f3831b2a6f841498
2026-05-15T01:35:30+00:00 | sec=330 | REDEEM |            | price=0.0        | size=773.15926  | usd=773.15926  | ext_id=raw:365e1cf607b802175fe11a8a860bb9ba9e13ef20