WINDOW: btc-updown-5m-1778796900 | btc-updown-5m-1778796900
====================================================================================================
window_et: 6:15-6:20 PM ET
window_local: 01:15-01:20 Europe/Kyiv
window_start_iso: 2026-05-14T22:15:00+00:00
window_end_iso:   2026-05-14T22:20:00+00:00
first_ts: 2026-05-14T22:15:09+00:00
last_ts:  2026-05-14T22:18:32+00:00
first_sec_from_start: 9
last_sec_from_start:  212
events:   194
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   194
buy:      194
sell:     0
merge:    0
total_usd: 1570.818118
total_size: 3357.788807
spent_buy_usd: 1570.818118
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -1570.818118
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 1615.447942
buy_down_shares: 1742.340865
paired_shares: 1615.447942
unpaired_up_shares: 0.0
unpaired_down_shares: 126.892923
avg_up_buy_price: 0.134502
avg_down_buy_price: 0.77685
pair_cost_per_share: 0.911352

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 1472.241352
paired_redeem_value_usd: 1615.447942
theoretical_pair_pnl_usd: 143.20659
theoretical_pair_roi_pct: 9.7271
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.088648
merge_coverage_pct: 0.0
realization_gap_usd: 1714.024708
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 3357.788807
closed_total_pnl_usd: 171.593753
closed_total_settlement_usd: 3529.38256
closed_roi_pct: 5.1103
first_closed_ts: 2026-05-14T22:20:53+00:00
execution_delay_sec: 53

LATEST CLOSED (UP TO 20)
2026-05-14T22:20:53+00:00 | outcome=Down | size=0.0 | bought=1742.340865 | settlement=2131.170364 | pnl=388.829499
2026-05-14T22:20:53+00:00 | outcome=Up | size=0.0 | bought=1615.447942 | settlement=1398.212196 | pnl=-217.235746


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 79
2026-05-14T22:15:09+00:00 | sec=9   | BUY    | Down       | price=0.51       | size=28.28      | usd=14.4228   
2026-05-14T22:15:11+00:00 | sec=11  | BUY    | Down       | price=0.5100000465500188 | size=4.081631   | usd=2.081632  
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.56       | size=13.87      | usd=7.7672    
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.51       | size=17.63      | usd=8.9913    
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.56       | size=2.09       | usd=1.1704    
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.56       | size=9.0        | usd=5.04      
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.560000072046814 | size=3.886362   | usd=2.176363  
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.53       | size=50.0       | usd=26.5      
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.54       | size=50.0       | usd=27.0      
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.55       | size=50.0       | usd=27.5      
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.56       | size=5.0        | usd=2.8       
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.52       | size=50.0       | usd=26.0      
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.56       | size=2.5        | usd=1.4       
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727  
2026-05-14T22:15:13+00:00 | sec=13  | BUY    | Down       | price=0.5600000352000042 | size=11.363635  | usd=6.363636  
2026-05-14T22:15:18+00:00 | sec=18  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-14T22:15:21+00:00 | sec=21  | BUY    | Up         | price=0.3        | size=10.0       | usd=3.0       
2026-05-14T22:15:21+00:00 | sec=21  | BUY    | Up         | price=0.3        | size=1.45714    | usd=0.437142  
2026-05-14T22:15:21+00:00 | sec=21  | BUY    | Up         | price=0.3        | size=5.0        | usd=1.5       
2026-05-14T22:15:21+00:00 | sec=21  | BUY    | Up         | price=0.3000000107692323 | size=18.571426  | usd=5.571428  
2026-05-14T22:15:23+00:00 | sec=23  | BUY    | Up         | price=0.30000002800000447 | size=7.142856   | usd=2.142857  
2026-05-14T22:15:23+00:00 | sec=23  | BUY    | Up         | price=0.3        | size=1.3        | usd=0.39      
2026-05-14T22:15:23+00:00 | sec=23  | BUY    | Up         | price=0.3        | size=6.51       | usd=1.953     
2026-05-14T22:15:27+00:00 | sec=27  | BUY    | Up         | price=0.32       | size=22.8       | usd=7.296     
2026-05-14T22:15:27+00:00 | sec=27  | BUY    | Up         | price=0.3200000134321018 | size=5.955881   | usd=1.905882  
2026-05-14T22:15:27+00:00 | sec=27  | BUY    | Up         | price=0.32       | size=5.0        | usd=1.6       
2026-05-14T22:15:27+00:00 | sec=27  | BUY    | Up         | price=0.3200000147826097 | size=16.235293  | usd=5.195294  
2026-05-14T22:15:28+00:00 | sec=28  | BUY    | Up         | price=0.22       | size=0.53205    | usd=0.117051  
2026-05-14T22:15:28+00:00 | sec=28  | BUY    | Up         | price=0.22000002311112754 | size=5.192304   | usd=1.142307  
2026-05-14T22:15:28+00:00 | sec=28  | BUY    | Up         | price=0.22       | size=5.0        | usd=1.1       
2026-05-14T22:15:28+00:00 | sec=28  | BUY    | Up         | price=0.22       | size=5.0        | usd=1.1       
2026-05-14T22:15:28+00:00 | sec=28  | BUY    | Up         | price=0.22       | size=5.0        | usd=1.1       
2026-05-14T22:15:28+00:00 | sec=28  | BUY    | Up         | price=0.22       | size=1.28205    | usd=0.282051  
2026-05-14T22:15:30+00:00 | sec=30  | BUY    | Down       | price=0.77       | size=6.96       | usd=5.3592    
2026-05-14T22:15:30+00:00 | sec=30  | BUY    | Down       | price=0.72       | size=14.23      | usd=10.2456   
2026-05-14T22:15:30+00:00 | sec=30  | BUY    | Down       | price=0.720000156800069 | size=3.571427   | usd=2.571428  
2026-05-14T22:15:34+00:00 | sec=34  | BUY    | Down       | price=0.780000055919737 | size=13.590908  | usd=10.600909 
2026-05-14T22:15:34+00:00 | sec=34  | BUY    | Down       | price=0.7800000221889906 | size=26.139089  | usd=20.38849  
2026-05-14T22:15:35+00:00 | sec=35  | BUY    | Down       | price=0.7900000217684855 | size=34.912856  | usd=27.581157 
2026-05-14T22:15:35+00:00 | sec=35  | BUY    | Down       | price=0.78       | size=0.65       | usd=0.507     
2026-05-14T22:15:35+00:00 | sec=35  | BUY    | Down       | price=0.78       | size=9.61       | usd=7.4958    
2026-05-14T22:15:37+00:00 | sec=37  | BUY    | Down       | price=0.79       | size=5.42       | usd=4.2818    
2026-05-14T22:15:37+00:00 | sec=37  | BUY    | Down       | price=0.79       | size=9.66       | usd=7.6314    
2026-05-14T22:15:37+00:00 | sec=37  | BUY    | Down       | price=0.77       | size=1.38       | usd=1.0626    
2026-05-14T22:15:37+00:00 | sec=37  | BUY    | Down       | price=0.7700001725000432 | size=4.347825   | usd=3.347826  
2026-05-14T22:15:37+00:00 | sec=37  | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-14T22:15:39+00:00 | sec=39  | BUY    | Down       | price=0.7900000314662581 | size=24.152856  | usd=19.080757 
2026-05-14T22:15:42+00:00 | sec=42  | BUY    | Up         | price=0.2        | size=50.0       | usd=10.0      
2026-05-14T22:15:42+00:00 | sec=42  | BUY    | Up         | price=0.19       | size=50.0       | usd=9.5       
2026-05-14T22:15:42+00:00 | sec=42  | BUY    | Down       | price=0.78       | size=4.78       | usd=3.7284    
2026-05-14T22:15:44+00:00 | sec=44  | BUY    | Down       | price=0.8        | size=34.4       | usd=27.52     
2026-05-14T22:15:44+00:00 | sec=44  | BUY    | Down       | price=0.8        | size=5.0        | usd=4.0       
2026-05-14T22:15:44+00:00 | sec=44  | BUY    | Down       | price=0.7900000138600005 | size=47.619046  | usd=37.619047 
2026-05-14T22:15:44+00:00 | sec=44  | BUY    | Down       | price=0.8        | size=10.6       | usd=8.48      
2026-05-14T22:15:46+00:00 | sec=46  | BUY    | Down       | price=0.8        | size=5.0        | usd=4.0       
2026-05-14T22:15:46+00:00 | sec=46  | BUY    | Down       | price=0.79       | size=2.38       | usd=1.8802    
2026-05-14T22:15:46+00:00 | sec=46  | BUY    | Down       | price=0.8        | size=15.0       | usd=12.0      
2026-05-14T22:15:46+00:00 | sec=46  | BUY    | Down       | price=0.8        | size=5.0        | usd=4.0       
2026-05-14T22:15:46+00:00 | sec=46  | BUY    | Down       | price=0.8        | size=5.0        | usd=4.0       
2026-05-14T22:15:46+00:00 | sec=46  | BUY    | Down       | price=0.8        | size=5.0        | usd=4.0       
2026-05-14T22:15:48+00:00 | sec=48  | BUY    | Down       | price=0.77       | size=37.31      | usd=28.7287   
2026-05-14T22:15:48+00:00 | sec=48  | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-14T22:15:48+00:00 | sec=48  | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0      
2026-05-14T22:15:48+00:00 | sec=48  | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5      
2026-05-14T22:15:48+00:00 | sec=48  | BUY    | Down       | price=0.78       | size=45.22      | usd=35.2716   
2026-05-14T22:15:48+00:00 | sec=48  | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5      
2026-05-14T22:15:48+00:00 | sec=48  | BUY    | Down       | price=0.76       | size=50.0       | usd=38.0      
2026-05-14T22:15:49+00:00 | sec=49  | BUY    | Up         | price=0.21000007563845155 | size=2.379742   | usd=0.499746  
2026-05-14T22:15:49+00:00 | sec=49  | BUY    | Up         | price=0.2100000286529081 | size=2.443033   | usd=0.513037  
2026-05-14T22:15:49+00:00 | sec=49  | BUY    | Up         | price=0.21000033179601182 | size=0.60278    | usd=0.126584  
2026-05-14T22:15:51+00:00 | sec=51  | BUY    | Up         | price=0.21000001006371338 | size=1.987338   | usd=0.417341  
2026-05-14T22:15:51+00:00 | sec=51  | BUY    | Up         | price=0.21       | size=5.0        | usd=1.05      
2026-05-14T22:15:51+00:00 | sec=51  | BUY    | Up         | price=0.21000000592500095 | size=15.189871  | usd=3.189873  
2026-05-14T22:15:53+00:00 | sec=53  | BUY    | Up         | price=0.21       | size=22.38      | usd=4.6998    
2026-05-14T22:15:58+00:00 | sec=58  | BUY    | Up         | price=0.22000002340000516 | size=5.128204   | usd=1.128205  
2026-05-14T22:15:58+00:00 | sec=58  | BUY    | Up         | price=0.22       | size=1.28205    | usd=0.282051  
2026-05-14T22:15:58+00:00 | sec=58  | BUY    | Up         | price=0.22000001872000705 | size=6.410254   | usd=1.410256  
2026-05-14T22:15:58+00:00 | sec=58  | BUY    | Up         | price=0.22000002933803134 | size=4.090254   | usd=0.899856  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute