WINDOW: btc-updown-5m-1778818500 | btc-updown-5m-1778818500
====================================================================================================
window_et: 12:15-12:20 AM ET
window_local: 07:15-07:20 Europe/Kyiv
window_start_iso: 2026-05-15T04:15:00+00:00
window_end_iso:   2026-05-15T04:20:00+00:00
first_ts: 2026-05-15T04:15:11+00:00
last_ts:  2026-05-15T04:20:30+00:00
first_sec_from_start: 11
last_sec_from_start:  330
events:   394
before_window_events: 0
after_window_events: 0
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   393
buy:      393
sell:     0
merge:    0
total_usd: 7313.803864
total_size: 10302.284092
spent_buy_usd: 3863.960809
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3863.960809
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3402.597982
buy_down_shares: 3449.843055
paired_shares: 3402.597982
unpaired_up_shares: 0.0
unpaired_down_shares: 47.245073
avg_up_buy_price: 0.518279
avg_down_buy_price: 0.608859
pair_cost_per_share: 1.127137

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3835.19524
paired_redeem_value_usd: 3402.597982
theoretical_pair_pnl_usd: -432.597258
theoretical_pair_roi_pct: -11.2797
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.127137
merge_coverage_pct: 0.0
realization_gap_usd: 3431.363551
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 6852.441037
closed_total_pnl_usd: -413.808728
closed_total_settlement_usd: 6438.632309
closed_roi_pct: -6.0389
first_closed_ts: 2026-05-15T04:20:44+00:00
execution_delay_sec: 44

LATEST CLOSED (UP TO 20)
2026-05-15T04:20:44+00:00 | outcome=Up | size=0.0 | bought=3402.597982 | settlement=1639.293448 | pnl=-1763.304534
2026-05-15T04:20:44+00:00 | outcome=Down | size=0.0 | bought=3449.843055 | settlement=4799.338861 | pnl=1349.495806


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 65
2026-05-15T04:15:11+00:00 | sec=11  | BUY    | Up         | price=0.45       | size=17.14      | usd=7.713     
2026-05-15T04:15:11+00:00 | sec=11  | BUY    | Up         | price=0.45       | size=2.86       | usd=1.287     
2026-05-15T04:15:11+00:00 | sec=11  | BUY    | Up         | price=0.45       | size=30.0       | usd=13.5      
2026-05-15T04:15:18+00:00 | sec=18  | BUY    | Down       | price=0.5300001222000904 | size=2.127658   | usd=1.127659  
2026-05-15T04:15:18+00:00 | sec=18  | BUY    | Down       | price=0.5300000395970808 | size=5.808509   | usd=3.07851   
2026-05-15T04:15:20+00:00 | sec=20  | BUY    | Down       | price=0.5300000153469445 | size=5.212764   | usd=2.762765  
2026-05-15T04:15:23+00:00 | sec=23  | BUY    | Down       | price=0.5500001431819028 | size=2.444443   | usd=1.344444  
2026-05-15T04:15:23+00:00 | sec=23  | BUY    | Down       | price=0.5500000450000045 | size=11.11111   | usd=6.111111  
2026-05-15T04:15:23+00:00 | sec=23  | BUY    | Down       | price=0.5500000314282439 | size=9.545554   | usd=5.250055  
2026-05-15T04:15:27+00:00 | sec=27  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0      
2026-05-15T04:15:27+00:00 | sec=27  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0      
2026-05-15T04:15:27+00:00 | sec=27  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5      
2026-05-15T04:15:27+00:00 | sec=27  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5      
2026-05-15T04:15:29+00:00 | sec=29  | BUY    | Down       | price=0.3        | size=50.0       | usd=15.0      
2026-05-15T04:15:29+00:00 | sec=29  | BUY    | Down       | price=0.29       | size=50.0       | usd=14.5      
2026-05-15T04:15:29+00:00 | sec=29  | BUY    | Down       | price=0.31       | size=50.0       | usd=15.5      
2026-05-15T04:15:34+00:00 | sec=34  | BUY    | Down       | price=0.32       | size=10.0       | usd=3.2       
2026-05-15T04:15:34+00:00 | sec=34  | BUY    | Down       | price=0.32       | size=2.0        | usd=0.64      
2026-05-15T04:15:34+00:00 | sec=34  | BUY    | Down       | price=0.32       | size=0.16       | usd=0.0512    
2026-05-15T04:15:36+00:00 | sec=36  | BUY    | Down       | price=0.32       | size=5.0        | usd=1.6       
2026-05-15T04:15:36+00:00 | sec=36  | BUY    | Down       | price=0.3200000078840602 | size=5.073528   | usd=1.623529  
2026-05-15T04:15:43+00:00 | sec=43  | BUY    | Up         | price=0.67000001915916 | size=30.272726  | usd=20.282727 
2026-05-15T04:15:43+00:00 | sec=43  | BUY    | Up         | price=0.66       | size=50.0       | usd=33.0      
2026-05-15T04:15:43+00:00 | sec=43  | BUY    | Up         | price=0.64       | size=50.0       | usd=32.0      
2026-05-15T04:15:43+00:00 | sec=43  | BUY    | Up         | price=0.670000217800074 | size=3.030302   | usd=2.030303  
2026-05-15T04:15:43+00:00 | sec=43  | BUY    | Up         | price=0.6700001456672057 | size=3.913029   | usd=2.62173   
2026-05-15T04:15:43+00:00 | sec=43  | BUY    | Up         | price=0.67       | size=12.76      | usd=8.5492    
2026-05-15T04:15:43+00:00 | sec=43  | BUY    | Up         | price=0.65       | size=50.0       | usd=32.5      
2026-05-15T04:15:44+00:00 | sec=44  | BUY    | Up         | price=0.65       | size=50.0       | usd=32.5      
2026-05-15T04:15:44+00:00 | sec=44  | BUY    | Down       | price=0.32       | size=41.0       | usd=13.12     
2026-05-15T04:15:44+00:00 | sec=44  | BUY    | Up         | price=0.61       | size=50.0       | usd=30.5      
2026-05-15T04:15:44+00:00 | sec=44  | BUY    | Up         | price=0.62       | size=50.0       | usd=31.0      
2026-05-15T04:15:44+00:00 | sec=44  | BUY    | Up         | price=0.63       | size=50.0       | usd=31.5      
2026-05-15T04:15:44+00:00 | sec=44  | BUY    | Up         | price=0.67       | size=50.0       | usd=33.5      
2026-05-15T04:15:44+00:00 | sec=44  | BUY    | Down       | price=0.32       | size=9.0        | usd=2.88      
2026-05-15T04:15:46+00:00 | sec=46  | BUY    | Down       | price=0.27000001241000104 | size=13.698629  | usd=3.69863   
2026-05-15T04:15:46+00:00 | sec=46  | BUY    | Down       | price=0.2700000584000148 | size=4.109588   | usd=1.109589  
2026-05-15T04:15:46+00:00 | sec=46  | BUY    | Down       | price=0.2700000316531323 | size=5.054792   | usd=1.364794  
2026-05-15T04:15:46+00:00 | sec=46  | BUY    | Down       | price=0.27000018980014046 | size=1.369862   | usd=0.369863  
2026-05-15T04:15:46+00:00 | sec=46  | BUY    | Down       | price=0.27000018980014046 | size=1.369862   | usd=0.369863  
2026-05-15T04:15:46+00:00 | sec=46  | BUY    | Down       | price=0.27000018980014046 | size=1.369862   | usd=0.369863  
2026-05-15T04:15:48+00:00 | sec=48  | BUY    | Down       | price=0.27       | size=5.0        | usd=1.35      
2026-05-15T04:15:48+00:00 | sec=48  | BUY    | Down       | price=0.2700001189630317 | size=1.849314   | usd=0.499315  
2026-05-15T04:15:50+00:00 | sec=50  | BUY    | Down       | price=0.27       | size=7.8        | usd=2.106     
2026-05-15T04:15:50+00:00 | sec=50  | BUY    | Down       | price=0.27000018980014046 | size=1.369862   | usd=0.369863  
2026-05-15T04:15:50+00:00 | sec=50  | BUY    | Down       | price=0.27       | size=7.0        | usd=1.89      
2026-05-15T04:15:51+00:00 | sec=51  | BUY    | Up         | price=0.56       | size=1.82       | usd=1.0192    
2026-05-15T04:15:51+00:00 | sec=51  | BUY    | Up         | price=0.57       | size=30.0       | usd=17.1      
2026-05-15T04:15:51+00:00 | sec=51  | BUY    | Up         | price=0.57       | size=15.15      | usd=8.6355    
2026-05-15T04:15:51+00:00 | sec=51  | BUY    | Up         | price=0.57       | size=4.85       | usd=2.7645    
2026-05-15T04:15:51+00:00 | sec=51  | BUY    | Up         | price=0.560000053822644 | size=5.945453   | usd=3.329454  
2026-05-15T04:15:51+00:00 | sec=51  | BUY    | Up         | price=0.56       | size=0.07       | usd=0.0392    
2026-05-15T04:15:53+00:00 | sec=53  | BUY    | Down       | price=0.4        | size=2.616665   | usd=1.046666  
2026-05-15T04:15:53+00:00 | sec=53  | BUY    | Down       | price=0.4        | size=8.0        | usd=3.2       
2026-05-15T04:15:53+00:00 | sec=53  | BUY    | Down       | price=0.4000001188119753 | size=1.683332   | usd=0.673333  
2026-05-15T04:15:53+00:00 | sec=53  | BUY    | Down       | price=0.4000000375000094 | size=5.333332   | usd=2.133333  
2026-05-15T04:15:53+00:00 | sec=53  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T04:15:53+00:00 | sec=53  | BUY    | Down       | price=0.4        | size=2.516665   | usd=1.006666  
2026-05-15T04:15:55+00:00 | sec=55  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T04:15:55+00:00 | sec=55  | BUY    | Down       | price=0.40000003934427264 | size=5.083332   | usd=2.033333  
2026-05-15T04:15:55+00:00 | sec=55  | BUY    | Down       | price=0.4        | size=8.3        | usd=3.32      
2026-05-15T04:15:55+00:00 | sec=55  | BUY    | Down       | price=0.4        | size=5.0        | usd=2.0       
2026-05-15T04:15:57+00:00 | sec=57  | BUY    | Down       | price=0.4        | size=0.94       | usd=0.376     
2026-05-15T04:15:57+00:00 | sec=57  | BUY    | Down       | price=0.4        | size=3.35       | usd=1.34      
2026-05-15T04:15:57+00:00 | sec=57  | BUY    | Down       | price=0.4        | size=3.81       | usd=1.524     

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 34
2026-05-15T04:19:00+00:00 | sec=240 | BUY    | Up         | price=0.21000007110010024 | size=2.531642   | usd=0.531645  
2026-05-15T04:19:00+00:00 | sec=240 | BUY    | Up         | price=0.21       | size=11.11      | usd=2.3331    
2026-05-15T04:19:00+00:00 | sec=240 | BUY    | Up         | price=0.21       | size=3.65       | usd=0.7665    
2026-05-15T04:19:02+00:00 | sec=242 | BUY    | Up         | price=0.21000003686668953 | size=3.797466   | usd=0.797468  
2026-05-15T04:19:02+00:00 | sec=242 | BUY    | Up         | price=0.21       | size=6.0        | usd=1.26      
2026-05-15T04:19:02+00:00 | sec=242 | BUY    | Up         | price=0.21000007110010024 | size=2.531642   | usd=0.531645  
2026-05-15T04:19:02+00:00 | sec=242 | BUY    | Up         | price=0.21       | size=5.0        | usd=1.05      
2026-05-15T04:19:04+00:00 | sec=244 | BUY    | Up         | price=0.21000000938125166 | size=20.253161  | usd=4.253164  
2026-05-15T04:19:04+00:00 | sec=244 | BUY    | Up         | price=0.21000001738001353 | size=6.329109   | usd=1.329113  
2026-05-15T04:19:04+00:00 | sec=244 | BUY    | Up         | price=0.21000009404771983 | size=2.12658    | usd=0.446582  
2026-05-15T04:19:04+00:00 | sec=244 | BUY    | Up         | price=0.19       | size=50.0       | usd=9.5       
2026-05-15T04:19:04+00:00 | sec=244 | BUY    | Up         | price=0.21000007110010024 | size=2.531642   | usd=0.531645  
2026-05-15T04:19:04+00:00 | sec=244 | BUY    | Up         | price=0.2        | size=50.0       | usd=10.0      
2026-05-15T04:19:04+00:00 | sec=244 | BUY    | Up         | price=0.18       | size=26.7389    | usd=4.813002  
2026-05-15T04:19:04+00:00 | sec=244 | BUY    | Up         | price=0.21       | size=4.36       | usd=0.9156    
2026-05-15T04:19:06+00:00 | sec=246 | BUY    | Up         | price=0.21       | size=1.88       | usd=0.3948    
2026-05-15T04:19:06+00:00 | sec=246 | BUY    | Up         | price=0.21000000316000045 | size=25.316452  | usd=5.316455  
2026-05-15T04:19:06+00:00 | sec=246 | BUY    | Up         | price=0.21000007110010024 | size=2.531642   | usd=0.531645  
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.1500000067460333 | size=14.823526  | usd=2.223529  
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.1600000021329544 | size=18.753331  | usd=3.000533  
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.17       | size=5.0        | usd=0.85      
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.16       | size=13.24      | usd=2.1184    
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.17000000239538343 | size=8.349394   | usd=1.419397  
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.15       | size=6.35294    | usd=0.952941  
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.17       | size=12.34      | usd=2.0978    
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.15       | size=7.0        | usd=1.05      
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.17       | size=19.3012    | usd=3.281204  
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.16       | size=5.0        | usd=0.8       
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.15       | size=5.0        | usd=0.75      
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.17       | size=5.0        | usd=0.85      
2026-05-15T04:19:11+00:00 | sec=251 | BUY    | Up         | price=0.16       | size=13.0       | usd=2.08      
2026-05-15T04:19:13+00:00 | sec=253 | BUY    | Up         | price=0.15       | size=5.0        | usd=0.75      
2026-05-15T04:19:13+00:00 | sec=253 | BUY    | Up         | price=0.15       | size=2.35294    | usd=0.352941  
2026-05-15T04:19:13+00:00 | sec=253 | BUY    | Up         | price=0.15       | size=9.45       | usd=1.4175    