WINDOW: btc-updown-5m-1778795100 | btc-updown-5m-1778795100
====================================================================================================
window_et: 5:45-5:50 PM ET
window_local: 00:45-00:50 Europe/Kyiv
window_start_iso: 2026-05-14T21:45:00+00:00
window_end_iso:   2026-05-14T21:50:00+00:00
first_ts: 2026-05-14T21:45:07+00:00
last_ts:  2026-05-14T21:50:30+00:00
first_sec_from_start: 7
last_sec_from_start:  330
events:   308
before_window_events: 0
after_window_events: 0
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   307
buy:      307
sell:     0
merge:    0
total_usd: 5421.016393
total_size: 8215.558881
spent_buy_usd: 2682.324898
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2682.324898
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2738.175891
buy_down_shares: 2738.691495
paired_shares: 2738.175891
unpaired_up_shares: 0.0
unpaired_down_shares: 0.515604
avg_up_buy_price: 0.198176
avg_down_buy_price: 0.78128
pair_cost_per_share: 0.979456

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2681.922067
paired_redeem_value_usd: 2738.175891
theoretical_pair_pnl_usd: 56.253824
theoretical_pair_roi_pct: 2.0975
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.020544
merge_coverage_pct: 0.0
realization_gap_usd: 2738.578722
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 47
2026-05-14T21:45:07+00:00 | sec=7   | BUY    | Down       | price=0.48000001733333564 | size=11.53846   | usd=5.538461  
2026-05-14T21:45:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=8.85       | usd=4.248     
2026-05-14T21:45:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.5300000245926318 | size=2.846381   | usd=1.508582  
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.53       | size=6.38       | usd=3.3814    
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.5300001222000904 | size=2.127658   | usd=1.127659  
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.530000011280002 | size=10.638296  | usd=5.638297  
2026-05-14T21:45:15+00:00 | sec=15  | BUY    | Up         | price=0.5300000153469445 | size=5.212764   | usd=2.762765  
2026-05-14T21:45:17+00:00 | sec=17  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-14T21:45:17+00:00 | sec=17  | BUY    | Up         | price=0.53       | size=22.78      | usd=12.0734   
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.45       | size=5.0        | usd=2.25      
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0      
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5      
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-14T21:45:22+00:00 | sec=22  | BUY    | Down       | price=0.4400000024157457 | size=16.558034  | usd=7.285535  
2026-05-14T21:45:24+00:00 | sec=24  | BUY    | Down       | price=0.44       | size=33.44      | usd=14.7136   
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.4200000041354727 | size=19.344826  | usd=8.124827  
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.42       | size=7.17       | usd=3.0114    
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.4200000041354727 | size=19.344826  | usd=8.124827  
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.42       | size=2.4        | usd=1.008     
2026-05-14T21:45:31+00:00 | sec=31  | BUY    | Up         | price=0.48       | size=17.29      | usd=8.2992    
2026-05-14T21:45:31+00:00 | sec=31  | BUY    | Up         | price=0.48       | size=1.0        | usd=0.48      
2026-05-14T21:45:33+00:00 | sec=33  | BUY    | Up         | price=0.48       | size=15.21      | usd=7.3008    
2026-05-14T21:45:33+00:00 | sec=33  | BUY    | Up         | price=0.480000024280164 | size=4.942306   | usd=2.372307  
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.48       | size=39.0       | usd=18.72     
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.48       | size=11.0       | usd=5.28      
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.4800000166400028 | size=9.615383   | usd=4.615384  
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.47000000452312524 | size=35.373772  | usd=16.625673 
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.47       | size=5.6        | usd=2.632     
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-14T21:45:38+00:00 | sec=38  | BUY    | Up         | price=0.47       | size=0.41       | usd=0.1927    
2026-05-14T21:45:38+00:00 | sec=38  | BUY    | Up         | price=0.47       | size=1.72       | usd=0.8084    
2026-05-14T21:45:50+00:00 | sec=50  | BUY    | Up         | price=0.47       | size=49.47      | usd=23.2509   
2026-05-14T21:45:50+00:00 | sec=50  | BUY    | Up         | price=0.47       | size=0.53       | usd=0.2491    
2026-05-14T21:45:52+00:00 | sec=52  | BUY    | Up         | price=0.4700000349800047 | size=9.433961   | usd=4.433962  
2026-05-14T21:45:52+00:00 | sec=52  | BUY    | Up         | price=0.4700000098148237 | size=2.037734   | usd=0.957735  
2026-05-14T21:45:52+00:00 | sec=52  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-14T21:45:54+00:00 | sec=54  | BUY    | Up         | price=0.47000003237942967 | size=5.867923   | usd=2.757924  
2026-05-14T21:45:56+00:00 | sec=56  | BUY    | Up         | price=0.47       | size=27.65      | usd=12.9955   
2026-05-14T21:45:57+00:00 | sec=57  | BUY    | Up         | price=0.46       | size=15.0       | usd=6.9       
2026-05-14T21:45:57+00:00 | sec=57  | BUY    | Up         | price=0.46000013901000286 | size=1.870369   | usd=0.86037   
2026-05-14T21:45:57+00:00 | sec=57  | BUY    | Up         | price=0.46       | size=3.81       | usd=1.7526    
2026-05-14T21:45:59+00:00 | sec=59  | BUY    | Up         | price=0.4600001055172814 | size=3.222221   | usd=1.482222  
2026-05-14T21:45:59+00:00 | sec=59  | BUY    | Up         | price=0.46       | size=26.08      | usd=11.9968   

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 11
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Down       | price=0.96       | size=36.78      | usd=35.3088   
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Up         | price=0.02       | size=46.83      | usd=0.9366    
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Up         | price=0.02       | size=3.16405    | usd=0.063281  
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Down       | price=0.96       | size=13.22      | usd=12.6912   
2026-05-14T21:49:15+00:00 | sec=255 | BUY    | Up         | price=0.01       | size=50.0       | usd=0.5       
2026-05-14T21:49:19+00:00 | sec=259 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0       
2026-05-14T21:49:31+00:00 | sec=271 | BUY    | Up         | price=0.13       | size=50.0       | usd=6.5       
2026-05-14T21:49:31+00:00 | sec=271 | BUY    | Up         | price=0.13000000182244867 | size=5.487123   | usd=0.713326  
2026-05-14T21:49:33+00:00 | sec=273 | BUY    | Up         | price=0.13       | size=5.19       | usd=0.6747    
2026-05-14T21:49:34+00:00 | sec=274 | BUY    | Up         | price=0.11       | size=50.0       | usd=5.5       
2026-05-14T21:49:40+00:00 | sec=280 | BUY    | Up         | price=0.1        | size=41.0       | usd=4.1       

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-14T21:45:07+00:00 | sec=7   | BUY    | Down       | price=0.48000001733333564 | size=11.53846   | usd=5.538461   | ext_id=raw:1a9b6afbf9bad0b989dae70bb6430685159dd88d
2026-05-14T21:45:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=8.85       | usd=4.248      | ext_id=raw:2b1f7612a72e1576aef13b1018c51b2401369366
2026-05-14T21:45:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076   | ext_id=raw:f32b202ad597744e4ade78b982779ebabf420382
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.5300000245926318 | size=2.846381   | usd=1.508582   | ext_id=raw:a6f3f1eb68a7f895876626847c18c7f2880158af
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.53       | size=6.38       | usd=3.3814     | ext_id=raw:acc72668b1ff7fbd139ae48f2379eb113c22ba34
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.5300001222000904 | size=2.127658   | usd=1.127659   | ext_id=raw:e2f5f1ffc49b19025729f39925cc301513d2c6c7
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.530000011280002 | size=10.638296  | usd=5.638297   | ext_id=raw:f798f029ea08f2c8d9a5f9dd079790d10f9ba478
2026-05-14T21:45:15+00:00 | sec=15  | BUY    | Up         | price=0.5300000153469445 | size=5.212764   | usd=2.762765   | ext_id=raw:b29b74c02fb3967ef89fc2712567f383e8f89ccf
2026-05-14T21:45:17+00:00 | sec=17  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:0679b86ed5d3560b9d59193daa2afe1ccc54bf9a
2026-05-14T21:45:17+00:00 | sec=17  | BUY    | Up         | price=0.53       | size=22.78      | usd=12.0734    | ext_id=raw:a22c647b9256da2b4469d1b3d214b0406bcdf737
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.45       | size=5.0        | usd=2.25       | ext_id=raw:1854fbffe7b0716bbaf649d52c0f0c57434f02d7
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0       | ext_id=raw:4d0c42898ebe4b7b484e5ceb847ed36d1dcaff0a
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5       | ext_id=raw:52c1af2c2c257b8ac3f84f13d8b8815b4fef2943
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5       | ext_id=raw:c5312d5eb9e1a269d8e301c4e89c4f55e67a5154
2026-05-14T21:45:22+00:00 | sec=22  | BUY    | Down       | price=0.4400000024157457 | size=16.558034  | usd=7.285535   | ext_id=raw:2236bacebb542500ace98b46e7156cc19c301e5a
2026-05-14T21:45:24+00:00 | sec=24  | BUY    | Down       | price=0.44       | size=33.44      | usd=14.7136    | ext_id=raw:d64048c91cfe2ee9b8844f7f38a4cbaab408dfd1
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137   | ext_id=raw:15d22ba0279e4ea15bd5cc29ad1dd3fcd2e21d04
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.4200000041354727 | size=19.344826  | usd=8.124827   | ext_id=raw:2a44693da66307a9dbc55213556d9168ade6b532
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.42       | size=7.17       | usd=3.0114     | ext_id=raw:b5dd43fd6e77e16403948deec11d808b9850039a
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.4200000041354727 | size=19.344826  | usd=8.124827   | ext_id=raw:c103602a11015ccca7c83412149da8416512e437
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.42       | size=2.4        | usd=1.008      | ext_id=raw:ef4d1538b62eb5d609ed00140f7eafd2be7582ff
2026-05-14T21:45:31+00:00 | sec=31  | BUY    | Up         | price=0.48       | size=17.29      | usd=8.2992     | ext_id=raw:848dae21398707a605d5009bf8465f977ba13c7f
2026-05-14T21:45:31+00:00 | sec=31  | BUY    | Up         | price=0.48       | size=1.0        | usd=0.48       | ext_id=raw:ee03e1fec148438c7781fea257964a651fe39e5d
2026-05-14T21:45:33+00:00 | sec=33  | BUY    | Up         | price=0.48       | size=15.21      | usd=7.3008     | ext_id=raw:0806a0585ecb1c80e39603b3195d2ffab08a5591
2026-05-14T21:45:33+00:00 | sec=33  | BUY    | Up         | price=0.480000024280164 | size=4.942306   | usd=2.372307   | ext_id=raw:7f086e75392b49535dbfb255df28bb69fa801df6
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.48       | size=39.0       | usd=18.72      | ext_id=raw:22f6e2a905840251188992da7e11ce10fa1995b6
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.48       | size=11.0       | usd=5.28       | ext_id=raw:2462c6755b0899404ba4a7810ad4413c73881ccc
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.4800000166400028 | size=9.615383   | usd=4.615384   | ext_id=raw:25fab9cd5a2b65de131ce19f9f7b25f19350771c
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.48       | size=1.923075   | usd=0.923076   | ext_id=raw:7ff27f758878f01972f8775d31af816a8eaff8d2
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.47000000452312524 | size=35.373772  | usd=16.625673  | ext_id=raw:37d4a22f032aeaf606d82daac4985c6c86a3913f
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35       | ext_id=raw:79fc2929c0dd2e930b5fe1fa240698414d13d9c0
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.47       | size=5.6        | usd=2.632      | ext_id=raw:7d5bc6dd211bc9163d23961f11ecdcec4e8ce338
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792   | ext_id=raw:926082346a07a9276bc0b68abf7939573a9036a2
2026-05-14T21:45:38+00:00 | sec=38  | BUY    | Up         | price=0.47       | size=0.41       | usd=0.1927     | ext_id=raw:8f0d66e0af4804e729c2c28ffaa1ed295b01733e
2026-05-14T21:45:38+00:00 | sec=38  | BUY    | Up         | price=0.47       | size=1.72       | usd=0.8084     | ext_id=raw:eefb1722716bf5b182e6ffd36b40e2f22563e34f
2026-05-14T21:45:50+00:00 | sec=50  | BUY    | Up         | price=0.47       | size=49.47      | usd=23.2509    | ext_id=raw:781b3216566d3d49733a1363d43011f91d6c5d25
2026-05-14T21:45:50+00:00 | sec=50  | BUY    | Up         | price=0.47       | size=0.53       | usd=0.2491     | ext_id=raw:a65558ce910da42655211ed54bec65b7a801159e
2026-05-14T21:45:52+00:00 | sec=52  | BUY    | Up         | price=0.4700000349800047 | size=9.433961   | usd=4.433962   | ext_id=raw:1ffe7bc085dc0a2f93cdae6f5a161c1f6c532d0d
2026-05-14T21:45:52+00:00 | sec=52  | BUY    | Up         | price=0.4700000098148237 | size=2.037734   | usd=0.957735   | ext_id=raw:be02a1cd436f807c6327aca806ae565131b1afb8
2026-05-14T21:45:52+00:00 | sec=52  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35       | ext_id=raw:da0eb34983cd3ab729b7a9a7e907b4b95e815f68
2026-05-14T21:45:54+00:00 | sec=54  | BUY    | Up         | price=0.47000003237942967 | size=5.867923   | usd=2.757924   | ext_id=raw:8f2cef15168fdb162fb143f7e8a12a9e11bc9c03
2026-05-14T21:45:56+00:00 | sec=56  | BUY    | Up         | price=0.47       | size=27.65      | usd=12.9955    | ext_id=raw:6b5edd45bcc7b745bb310fe27cda2821bcc4a31c
2026-05-14T21:45:57+00:00 | sec=57  | BUY    | Up         | price=0.46       | size=15.0       | usd=6.9        | ext_id=raw:0ba6f1ea3d70ea0b3d44a3c38e9b05e18baa7c11
2026-05-14T21:45:57+00:00 | sec=57  | BUY    | Up         | price=0.46000013901000286 | size=1.870369   | usd=0.86037    | ext_id=raw:112aecee5614c7085c7bc51aa11209fa94550fba
2026-05-14T21:45:57+00:00 | sec=57  | BUY    | Up         | price=0.46       | size=3.81       | usd=1.7526     | ext_id=raw:b54e792b33d4f79a542fc7c522c6513792bb9d10
2026-05-14T21:45:59+00:00 | sec=59  | BUY    | Up         | price=0.4600001055172814 | size=3.222221   | usd=1.482222   | ext_id=raw:9627a3d2c7937608decce131770c1cab1e8d16b8
2026-05-14T21:45:59+00:00 | sec=59  | BUY    | Up         | price=0.46       | size=26.08      | usd=11.9968    | ext_id=raw:ad69eb4ef432b55e0276169c2abafa35ee7f410e
2026-05-14T21:46:03+00:00 | sec=63  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851   | ext_id=raw:a86cee30492c129899ff51fafcaf618378b86cc1
2026-05-14T21:46:03+00:00 | sec=63  | BUY    | Up         | price=0.46000006623739315 | size=2.415554   | usd=1.111155   | ext_id=raw:fee7bfad33f4605d5e5b41508d5bb0cf6321e8e8
2026-05-14T21:46:04+00:00 | sec=64  | BUY    | Up         | price=0.46       | size=9.16       | usd=4.2136     | ext_id=raw:62fe406bd5e075fb4bdef0f327d54d1f797e1d37
2026-05-14T21:46:04+00:00 | sec=64  | BUY    | Up         | price=0.46       | size=10.0       | usd=4.6        | ext_id=raw:b02e56cd287f596ae0b68eaf380d36b3c1586b25
2026-05-14T21:46:04+00:00 | sec=64  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851   | ext_id=raw:c1345ddf02f5e47afd957d34de0a0d7dbd7043f8
2026-05-14T21:46:06+00:00 | sec=66  | BUY    | Up         | price=0.46       | size=4.35185    | usd=2.001851   | ext_id=raw:0c3140ce5a847cc8d18b259f5ef5ba15eea6fd09
2026-05-14T21:46:06+00:00 | sec=66  | BUY    | Up         | price=0.46000020250010487 | size=2.074073   | usd=0.954074   | ext_id=raw:2bc9a0c47cb4b04dae1f18eeed09af71d8098332
2026-05-14T21:46:06+00:00 | sec=66  | BUY    | Up         | price=0.46       | size=5.0        | usd=2.3        | ext_id=raw:3bd22ab46b233ccb635d7726dd27a5332adf2c11
2026-05-14T21:46:06+00:00 | sec=66  | BUY    | Up         | price=0.46       | size=4.35185    | usd=2.001851   | ext_id=raw:5d82252a54f88d011ff07a361121d485225a3991
2026-05-14T21:46:06+00:00 | sec=66  | BUY    | Up         | price=0.4600000216000099 | size=3.703702   | usd=1.703703   | ext_id=raw:60d88050230583f0470cdee42eeb394a9061bcb3
2026-05-14T21:46:06+00:00 | sec=66  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851   | ext_id=raw:bb74ffb34bd2f93086f58141f31e554bf6cb115e
2026-05-14T21:46:06+00:00 | sec=66  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851   | ext_id=raw:c48cdc6d723442954c168bfec40a46f5ebee16d1
2026-05-14T21:46:06+00:00 | sec=66  | BUY    | Up         | price=0.46       | size=1.47       | usd=0.6762     | ext_id=raw:fb60ab60da6dc4d205637d3377829ada138aa894
2026-05-14T21:46:15+00:00 | sec=75  | BUY    | Up         | price=0.4500000916667023 | size=3.272726   | usd=1.472727   | ext_id=raw:72c719f0bd0b0c3e31086e85a08acd7de655090e
2026-05-14T21:46:15+00:00 | sec=75  | BUY    | Up         | price=0.45       | size=3.16818    | usd=1.425681   | ext_id=raw:88b57bd99a828f04dec72c1de133ee2c5642c43e
2026-05-14T21:46:17+00:00 | sec=77  | BUY    | Up         | price=0.33       | size=50.0       | usd=16.5       | ext_id=raw:ad0f8c9a9d45d8707ad82f36ec8f2759eb64cd9e
2026-05-14T21:46:17+00:00 | sec=77  | BUY    | Up         | price=0.32       | size=50.0       | usd=16.0       | ext_id=raw:f3e533fe2f4acd110f928197d7b67ed9bd55326e
2026-05-14T21:46:18+00:00 | sec=78  | BUY    | Down       | price=0.67       | size=50.0       | usd=33.5       | ext_id=raw:f0f1a4d2d889f6140db64d8806f1ef0c9f5dc0bb
2026-05-14T21:46:22+00:00 | sec=82  | BUY    | Up         | price=0.2900000066913501 | size=20.922534  | usd=6.067535   | ext_id=raw:ed65b4b0ddeee07d233b4392cd281af3c78042ff
2026-05-14T21:46:24+00:00 | sec=84  | BUY    | Up         | price=0.27000000763699267 | size=24.878903  | usd=6.717304   | ext_id=raw:4a6cc1a46bac1ef1532020283c97edb084d85fb0
2026-05-14T21:46:24+00:00 | sec=84  | BUY    | Up         | price=0.28       | size=50.0       | usd=14.0       | ext_id=raw:5ab578cb6cb95d7056a29a7d20670ec9ad6c7823
2026-05-14T21:46:24+00:00 | sec=84  | BUY    | Up         | price=0.29       | size=29.07      | usd=8.4303     | ext_id=raw:7d92b5210078c076490de9e30d9e8374c257d4f7
2026-05-14T21:46:24+00:00 | sec=84  | BUY    | Up         | price=0.27       | size=25.12      | usd=6.7824     | ext_id=raw:80b66d8c1c9dcb92b56b30f6260f422b844e110b
2026-05-14T21:46:24+00:00 | sec=84  | BUY    | Up         | price=0.28       | size=50.0       | usd=14.0       | ext_id=raw:ed002b3f88fc62db708ea95c7ed22e78de49f0df
2026-05-14T21:46:25+00:00 | sec=85  | BUY    | Up         | price=0.27000000584000033 | size=41.095888  | usd=11.09589   | ext_id=raw:46a734b23e750d19680302d897d72848dcdcb5ef
2026-05-14T21:46:25+00:00 | sec=85  | BUY    | Up         | price=0.27       | size=3.58       | usd=0.9666     | ext_id=raw:a21d9ab0fb7ecb340b75abe49c45eba6f5063419
2026-05-14T21:46:31+00:00 | sec=91  | BUY    | Up         | price=0.18       | size=20.0       | usd=3.6        | ext_id=raw:0fa0fde4f2a02ae654a79900abc58a3ad7e88c34
2026-05-14T21:46:31+00:00 | sec=91  | BUY    | Up         | price=0.18       | size=0.61       | usd=0.1098     | ext_id=raw:141f4378fdb309866d65789c17b575cebdf5c317
2026-05-14T21:46:31+00:00 | sec=91  | BUY    | Up         | price=0.18       | size=15.0       | usd=2.7        | ext_id=raw:2fa965def0715e5c70935bfb0da2b4735ba35ead
2026-05-14T21:46:31+00:00 | sec=91  | BUY    | Up         | price=0.18       | size=14.39      | usd=2.5902     | ext_id=raw:3cbd6baf260efda5f8c4510ef0764b4eb8cb77b4
2026-05-14T21:46:32+00:00 | sec=92  | BUY    | Down       | price=0.8200001020472666 | size=7.055554   | usd=5.785555   | ext_id=raw:0ff75b0494ef5607ec25984fd313198a1705e387
2026-05-14T21:46:32+00:00 | sec=92  | BUY    | Down       | price=0.82       | size=2.5        | usd=2.05       | ext_id=raw:db5305c865965d57d2948dcaa3bac2fb342f5113
2026-05-14T21:46:34+00:00 | sec=94  | BUY    | Down       | price=0.82       | size=21.54      | usd=17.6628    | ext_id=raw:8afce4dcf38c64cbfb5bfe77e0d99a935613c4cb
2026-05-14T21:46:34+00:00 | sec=94  | BUY    | Down       | price=0.8200000359830701 | size=18.897776  | usd=15.496177  | ext_id=raw:e8c58b7e9dfd131aac0c00413b69bbfd5c9dd8c6
2026-05-14T21:46:36+00:00 | sec=96  | BUY    | Down       | price=0.82       | size=50.0       | usd=41.0       | ext_id=raw:2bd3a7bbb878d55b27f07fdfc2538c9a28644a4e
2026-05-14T21:46:38+00:00 | sec=98  | BUY    | Down       | price=0.79       | size=38.88      | usd=30.7152    | ext_id=raw:2e33653181b9d8daf40718320b6e2251963c0497
2026-05-14T21:46:38+00:00 | sec=98  | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0       | ext_id=raw:5936f48092b52727f81797101e11e7785bee0f97
2026-05-14T21:46:38+00:00 | sec=98  | BUY    | Down       | price=0.78       | size=15.06      | usd=11.7468    | ext_id=raw:a7eb8c12ac5c9fb0b986eb977f423e9c9a7d28e7
2026-05-14T21:46:38+00:00 | sec=98  | BUY    | Down       | price=0.78       | size=14.94      | usd=11.6532    | ext_id=raw:e07e23caabde0eccf1305fa8a00060483e46c84e
2026-05-14T21:46:38+00:00 | sec=98  | BUY    | Down       | price=0.79       | size=11.12      | usd=8.7848     | ext_id=raw:edde14a22bac6230ed2e5acc2e03d9e5e729f915
2026-05-14T21:46:38+00:00 | sec=98  | BUY    | Down       | price=0.76       | size=8.0        | usd=6.08       | ext_id=raw:f5e3f9fcc5310499550f81163301230e8225dcd5
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.7600000600575652 | size=9.990415   | usd=7.592716   | ext_id=raw:159d5a911aa147c24b9ad5d0bda8ddf4fa806445
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.77       | size=33.01      | usd=25.4177    | ext_id=raw:19d4b16648b01c4a6714c4f9f2d55ba8527407c5
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.770000057074081 | size=11.739129  | usd=9.03913    | ext_id=raw:2b603d524bb6ca021d8a2c2ce7ad94e4c1bbe044
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.72       | size=15.0       | usd=10.8       | ext_id=raw:2d2954f90c838a2a7189b04371aad889777977e0
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.72       | size=20.0       | usd=14.4       | ext_id=raw:32d1d977035bc1f60baf7ec1261d8bb8fad9305c
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.78       | size=20.0       | usd=15.6       | ext_id=raw:3982f9055b4be1feab7770e4ab4207374a13a791
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.73       | size=10.0       | usd=7.3        | ext_id=raw:3bd8b7bbdd0b8587f41d19c291972de098f4ebb3
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.7700001163543252 | size=5.242607   | usd=4.036808   | ext_id=raw:41e92d9c6e920f1cb7cff050f53cbb4611577d0d
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.73       | size=20.0       | usd=14.6       | ext_id=raw:46c926b463a9c462429e9bde2c6b41ce89a5568c
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.76       | size=20.0       | usd=15.2       | ext_id=raw:57896d6830b07e6ed3ec427a256e4d53cbe6e8bd
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.73       | size=20.0       | usd=14.6       | ext_id=raw:71903318faadae1896a6ed0b5aa4e92cbc3ebc01
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.72       | size=3.17       | usd=2.2824     | ext_id=raw:d4098a81a989c172b29dac1b865d2ddf523e79bf
2026-05-14T21:46:39+00:00 | sec=99  | BUY    | Down       | price=0.72       | size=11.83      | usd=8.5176     | ext_id=raw:ece2bfc8b36b2f5ce392fbfbedfa9af6954bc25a
2026-05-14T21:46:46+00:00 | sec=106 | BUY    | Up         | price=0.2        | size=11.874375  | usd=2.374875   | ext_id=raw:09590326fae3a9c83fffd7aadf3a3eab00de6da5
2026-05-14T21:46:46+00:00 | sec=106 | BUY    | Up         | price=0.2        | size=4.9375     | usd=0.9875     | ext_id=raw:0f213c3043ecf20fba9836c5ba67beaa81755b22
2026-05-14T21:46:46+00:00 | sec=106 | BUY    | Up         | price=0.2        | size=9.675      | usd=1.935      | ext_id=raw:2119e354a4bdb74cfdd0d51412430ce3567d2c2c
2026-05-14T21:46:46+00:00 | sec=106 | BUY    | Up         | price=0.22000001147059312 | size=8.717945   | usd=1.917948   | ext_id=raw:3e0aa5df9a00f9e2f6357ceb44b0612b284b3263
2026-05-14T21:46:46+00:00 | sec=106 | BUY    | Up         | price=0.2        | size=1.725875   | usd=0.345175   | ext_id=raw:759830654c122224e348d0d0ad384b54c3369757
2026-05-14T21:46:48+00:00 | sec=108 | BUY    | Down       | price=0.770000030820002 | size=21.739129  | usd=16.73913   | ext_id=raw:77f851638d82893a13e088e77a2df3e22454d098
2026-05-14T21:46:48+00:00 | sec=108 | BUY    | Down       | price=0.77       | size=2.5        | usd=1.925      | ext_id=raw:cc13b82ac6864ec04b8caa322a283d6b8d4a50f8
2026-05-14T21:46:52+00:00 | sec=112 | BUY    | Down       | price=0.7600000734694028 | size=8.166665   | usd=6.206666   | ext_id=raw:3b42c0841e2821b21332458f6647f7582ebbe91a
2026-05-14T21:46:52+00:00 | sec=112 | BUY    | Down       | price=0.7600000556996648 | size=12.208332  | usd=9.278333   | ext_id=raw:77a8663e6f2e03937ba19eb038c6047118b5e881
2026-05-14T21:46:53+00:00 | sec=113 | BUY    | Down       | price=0.76       | size=3.73       | usd=2.8348     | ext_id=raw:bf71d8caabf5a51bbcaad7096d312b0f9cfe61dd
2026-05-14T21:46:55+00:00 | sec=115 | BUY    | Down       | price=0.7600001440000576 | size=4.166665   | usd=3.166666   | ext_id=raw:0a8023e5cc3d29da5bfe45505b0bd252434a6911
2026-05-14T21:46:55+00:00 | sec=115 | BUY    | Down       | price=0.76       | size=16.62      | usd=12.6312    | ext_id=raw:0d88f4ca44a0bc8038b36c4babdaecd2b82fe450
2026-05-14T21:46:55+00:00 | sec=115 | BUY    | Down       | price=0.74       | size=21.55      | usd=15.947     | ext_id=raw:be75aed89605777c5760cb889f82739a4e7a5e1a
2026-05-14T21:46:55+00:00 | sec=115 | BUY    | Down       | price=0.76       | size=5.1        | usd=3.876      | ext_id=raw:ececb248a2447d7f1084e590a6382d669e97dabf
2026-05-14T21:46:57+00:00 | sec=117 | BUY    | Down       | price=0.75       | size=4.0        | usd=3.0        | ext_id=raw:0b9bbd978bb52f77aa0cfc97634c8c67125b2834
2026-05-14T21:46:57+00:00 | sec=117 | BUY    | Down       | price=0.75       | size=4.4        | usd=3.3        | ext_id=raw:2f1cd7bfb2b60a05cd8b09ce2ee4e9c49991d882
2026-05-14T21:46:57+00:00 | sec=117 | BUY    | Down       | price=0.74       | size=10.0       | usd=7.4        | ext_id=raw:4c3f909756d6108c12a157f10d37f5053830acfd
2026-05-14T21:46:57+00:00 | sec=117 | BUY    | Down       | price=0.75       | size=4.0        | usd=3.0        | ext_id=raw:5da917af5595aee962668e44a21ae242262ad9b7
2026-05-14T21:46:57+00:00 | sec=117 | BUY    | Down       | price=0.75       | size=7.92       | usd=5.94       | ext_id=raw:a2710ec87698a28a9fed77a6450668f62eed037b
2026-05-14T21:46:57+00:00 | sec=117 | BUY    | Down       | price=0.75       | size=4.0        | usd=3.0        | ext_id=raw:baae6100620ca42048cadde882c971abc1fbf70e
2026-05-14T21:46:57+00:00 | sec=117 | BUY    | Down       | price=0.74       | size=18.45      | usd=13.653     | ext_id=raw:c91b0f5596dcd4b69e1e31df44d23db220897d47
2026-05-14T21:46:59+00:00 | sec=119 | BUY    | Down       | price=0.75       | size=4.0        | usd=3.0        | ext_id=raw:214cbfc55d1a81a8ebb708faa471a04d3371feb1
2026-05-14T21:46:59+00:00 | sec=119 | BUY    | Down       | price=0.75       | size=5.2        | usd=3.9        | ext_id=raw:27b0cf5ae061632777a34b89cc05a8edb618a693
2026-05-14T21:46:59+00:00 | sec=119 | BUY    | Down       | price=0.75       | size=16.48      | usd=12.36      | ext_id=raw:c43e144b58df139f4565d037e173a10a786cc674
2026-05-14T21:47:00+00:00 | sec=120 | BUY    | Down       | price=0.75       | size=50.0       | usd=37.5       | ext_id=raw:ae266c59e2e9254c11e85872e8d2f7dd4480c9cf
2026-05-14T21:47:02+00:00 | sec=122 | BUY    | Down       | price=0.75       | size=40.39      | usd=30.2925    | ext_id=raw:5e742452cd40115c483a576be13e854133d4db05
2026-05-14T21:47:02+00:00 | sec=122 | BUY    | Down       | price=0.75       | size=9.61       | usd=7.2075     | ext_id=raw:faa07ffa4de24601d9301364ca75e63ae5656c48
2026-05-14T21:47:07+00:00 | sec=127 | BUY    | Down       | price=0.75       | size=8.8        | usd=6.6        | ext_id=raw:9a379666b86e818ab934fb8995dc0705b4b2ddde
2026-05-14T21:47:07+00:00 | sec=127 | BUY    | Down       | price=0.75       | size=8.0        | usd=6.0        | ext_id=raw:de8374b0c747d5bce86492c0fc860f3593ba5be3
2026-05-14T21:47:16+00:00 | sec=136 | BUY    | Down       | price=0.8        | size=12.55      | usd=10.04      | ext_id=raw:6a4a8365da01c694d0c5927d48f98eb225a565be
2026-05-14T21:47:16+00:00 | sec=136 | BUY    | Up         | price=0.17       | size=0.38       | usd=0.0646     | ext_id=raw:79bc93a192b2e313db8dbfaafe1506c50c019bcc
2026-05-14T21:47:16+00:00 | sec=136 | BUY    | Up         | price=0.19       | size=50.0       | usd=9.5        | ext_id=raw:fc77ce20387fe15ff2dc66ad2fbf894b1cee5f16
2026-05-14T21:47:18+00:00 | sec=138 | BUY    | Up         | price=0.17000004611121103 | size=2.16867    | usd=0.368674   | ext_id=raw:99ac090700fadcf8ca30a6927c1375262ac8dba3
2026-05-14T21:47:18+00:00 | sec=138 | BUY    | Up         | price=0.17       | size=47.45      | usd=8.0665     | ext_id=raw:cf8c534c85dbce7d85a9e8c6abf38a53d622e7ce
2026-05-14T21:47:18+00:00 | sec=138 | BUY    | Up         | price=0.18       | size=50.0       | usd=9.0        | ext_id=raw:e414544e889cb9e812a1375efad810c05ba20d98
2026-05-14T21:47:18+00:00 | sec=138 | BUY    | Down       | price=0.81       | size=50.0       | usd=40.5       | ext_id=raw:f7c6cd93805b72c2a4ce40d7d731a5198c5ed440
2026-05-14T21:47:21+00:00 | sec=141 | BUY    | Down       | price=0.81       | size=50.0       | usd=40.5       | ext_id=raw:d8a20fc4866401a38bf863095f322620e97ef3fd
2026-05-14T21:47:23+00:00 | sec=143 | BUY    | Up         | price=0.18       | size=50.0       | usd=9.0        | ext_id=raw:13a893f608e1c68d3e155afe4b81bb388380516d
2026-05-14T21:47:25+00:00 | sec=145 | BUY    | Down       | price=0.8        | size=37.45      | usd=29.96      | ext_id=raw:0462a3a0bb99bd35a8eefd47865e9569691358f4
2026-05-14T21:47:25+00:00 | sec=145 | BUY    | Up         | price=0.19000002430009647 | size=1.234563   | usd=0.234567   | ext_id=raw:086d30901f95c2a9412e39f5c1b7bfc7f681c08a
2026-05-14T21:47:25+00:00 | sec=145 | BUY    | Down       | price=0.81       | size=50.0       | usd=40.5       | ext_id=raw:30054b1ef223a712b339d244f69fd194a604caff
2026-05-14T21:47:25+00:00 | sec=145 | BUY    | Down       | price=0.79       | size=25.1       | usd=19.829     | ext_id=raw:820353e932239912dbb3d934f65772c190d7dc86
2026-05-14T21:47:25+00:00 | sec=145 | BUY    | Down       | price=0.7900000265070397 | size=24.899046  | usd=19.670247  | ext_id=raw:d69ae731c0564c9663125f28dffbb81f84c5f01e
2026-05-14T21:47:27+00:00 | sec=147 | BUY    | Down       | price=0.78       | size=6.0        | usd=4.68       | ext_id=raw:b37ce67e1cf8cb9156e8ef9250f3e09367d63053
2026-05-14T21:47:27+00:00 | sec=147 | BUY    | Down       | price=0.78       | size=44.0       | usd=34.32      | ext_id=raw:ff4b29436b7dcd0c0ca181804ee3470bff2f75c9
2026-05-14T21:47:28+00:00 | sec=148 | BUY    | Up         | price=0.19       | size=48.76      | usd=9.2644     | ext_id=raw:1f68ee17d18d6492d6eae8bb48ec3c53b1e6be5f
2026-05-14T21:47:28+00:00 | sec=148 | BUY    | Up         | price=0.18000000546666753 | size=7.317072   | usd=1.317073   | ext_id=raw:7b8b770aaf92d20bcac4f010d1d9771ef69f4aa9
2026-05-14T21:47:28+00:00 | sec=148 | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5       | ext_id=raw:dfbba1207d7045612cc9de81086d9a1eaa2cb639
2026-05-14T21:47:30+00:00 | sec=150 | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5       | ext_id=raw:5df6e479e8a29f119bfed03b9aff5b528490dccf
2026-05-14T21:47:30+00:00 | sec=150 | BUY    | Up         | price=0.18       | size=4.48       | usd=0.8064     | ext_id=raw:71b990bd3aacb1aa1b3bcd017d57e5621316c8db
2026-05-14T21:47:30+00:00 | sec=150 | BUY    | Up         | price=0.18       | size=10.2439    | usd=1.843902   | ext_id=raw:d63d63f940e6e93ea063a7aeca5af97552ca27aa
2026-05-14T21:47:32+00:00 | sec=152 | BUY    | Down       | price=0.8        | size=1.76       | usd=1.408      | ext_id=raw:39ea389f6f4fc4078e2fe53f6b4582b15982f702
2026-05-14T21:47:32+00:00 | sec=152 | BUY    | Down       | price=0.8        | size=15.0       | usd=12.0       | ext_id=raw:3f5bc43d5df97a55b06b3c7e23903c95c3ba3974
2026-05-14T21:47:32+00:00 | sec=152 | BUY    | Up         | price=0.1900000086332293 | size=19.691357  | usd=3.741358   | ext_id=raw:45cc3e7607e2870f578401eb70ae69dd1ffd9b08
2026-05-14T21:47:34+00:00 | sec=154 | BUY    | Up         | price=0.19000013376156852 | size=1.345678   | usd=0.255679   | ext_id=raw:23efd852f1363fd4db70b9e05b3ee564ad10cc03
2026-05-14T21:47:34+00:00 | sec=154 | BUY    | Up         | price=0.19       | size=5.0        | usd=0.95       | ext_id=raw:5f0460060bf88c1b85a83a22a1e9883c13adf77b
2026-05-14T21:47:34+00:00 | sec=154 | BUY    | Down       | price=0.8        | size=33.24      | usd=26.592     | ext_id=raw:611aeb4ba6faac784368bfad0ef75e8e055aa4c1
2026-05-14T21:47:34+00:00 | sec=154 | BUY    | Up         | price=0.19       | size=15.0       | usd=2.85       | ext_id=raw:7c691fd418c3ee86399ed799648f1cf505a3e117
2026-05-14T21:47:34+00:00 | sec=154 | BUY    | Up         | price=0.19000002592001472 | size=6.172836   | usd=1.172839   | ext_id=raw:8a221cf0cec436c3fe598848e6f41e2b4a258c87
2026-05-14T21:47:34+00:00 | sec=154 | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5       | ext_id=raw:c5d2f8c54f45d6e720f141f0de05d57467925dc3
2026-05-14T21:47:34+00:00 | sec=154 | BUY    | Up         | price=0.19000002430009647 | size=1.234563   | usd=0.234567   | ext_id=raw:c63e49a3b686568a32acbdd6da73e520d01c0454
2026-05-14T21:47:35+00:00 | sec=155 | BUY    | Up         | price=0.18000001640001606 | size=3.658533   | usd=0.658536   | ext_id=raw:25ec1d2d3d4eee973709e3a4053d15eff4a22af4
2026-05-14T21:47:35+00:00 | sec=155 | BUY    | Up         | price=0.17       | size=50.0       | usd=8.5        | ext_id=raw:3aaed617c6b2c76b9800871fb30c54f24d7008ec
2026-05-14T21:47:35+00:00 | sec=155 | BUY    | Up         | price=0.18000001640001606 | size=6.097555   | usd=1.09756    | ext_id=raw:536f3144477a80d7eec81298a383d23588791341
2026-05-14T21:47:35+00:00 | sec=155 | BUY    | Up         | price=0.18000003364109327 | size=2.378044   | usd=0.428048   | ext_id=raw:5be95b1758f9c95202c251e80f1f0b78e232de7f
2026-05-14T21:47:35+00:00 | sec=155 | BUY    | Up         | price=0.18000001640001606 | size=1.219511   | usd=0.219512   | ext_id=raw:9d4f0957f60a5554eaaeb4fcf02d119fa1acca0c
2026-05-14T21:47:35+00:00 | sec=155 | BUY    | Up         | price=0.18       | size=5.93       | usd=1.0674     | ext_id=raw:b6ef02f98117329a6d0ce2d2ebe8b6254c3ec9d1
2026-05-14T21:47:35+00:00 | sec=155 | BUY    | Up         | price=0.18       | size=5.0        | usd=0.9        | ext_id=raw:f3e4923091f237b622256e2a380cfcdca4e19caf
2026-05-14T21:47:35+00:00 | sec=155 | BUY    | Up         | price=0.18000001640001606 | size=3.658533   | usd=0.658536   | ext_id=raw:f8c6ac78ecc5a1c7d63bbc1736c7f37a4e4f8879
2026-05-14T21:47:37+00:00 | sec=157 | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5       | ext_id=raw:83a57b1ce9fa4d9f0d80ff37391201c84cb77d0a
2026-05-14T21:47:37+00:00 | sec=157 | BUY    | Down       | price=0.81       | size=50.0       | usd=40.5       | ext_id=raw:934983956961ca25715bec825deb475b425dd37e
2026-05-14T21:47:37+00:00 | sec=157 | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0       | ext_id=raw:acfbf432670afd7e4233cadae1110662575d2d3f
2026-05-14T21:47:39+00:00 | sec=159 | BUY    | Up         | price=0.19000000818182636 | size=2.444442   | usd=0.464444   | ext_id=raw:01232f506fd81bf764527d70efbb7620aa063b94
2026-05-14T21:47:39+00:00 | sec=159 | BUY    | Down       | price=0.8        | size=14.19      | usd=11.352     | ext_id=raw:592be1cbda02d755129babeb66f08d9055bca6a0
2026-05-14T21:47:39+00:00 | sec=159 | BUY    | Up         | price=0.19000000255033012 | size=19.605305  | usd=3.725008   | ext_id=raw:a279c4fcd246e003432c3ad9f6c5b89970ccfcfa
2026-05-14T21:47:39+00:00 | sec=159 | BUY    | Up         | price=0.19       | size=21.76      | usd=4.1344     | ext_id=raw:a4fc1064729709f38777822a5f2edb657987af39
2026-05-14T21:47:39+00:00 | sec=159 | BUY    | Up         | price=0.19000002592001472 | size=6.172836   | usd=1.172839   | ext_id=raw:b530011010e4403fa0b6b8084d6ca742474d100e
2026-05-14T21:47:39+00:00 | sec=159 | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0       | ext_id=raw:e4f43b9a2ce4f8ca21af6d7d8f785b2ca3186e1b
2026-05-14T21:47:44+00:00 | sec=164 | BUY    | Up         | price=0.18000001640001606 | size=1.219511   | usd=0.219512   | ext_id=raw:261e1d90b6b5d968201d77a76113b18f853f9333
2026-05-14T21:47:44+00:00 | sec=164 | BUY    | Up         | price=0.18000001961724788 | size=5.097555   | usd=0.91756    | ext_id=raw:3ffd70f3cd17b92798fe74c41868ec3673b765a0
2026-05-14T21:47:44+00:00 | sec=164 | BUY    | Up         | price=0.18000001640001606 | size=6.097555   | usd=1.09756    | ext_id=raw:f89b5d038137c18829cb70caf3984a7676d8dcb1
2026-05-14T21:47:44+00:00 | sec=164 | BUY    | Up         | price=0.18000001640001606 | size=1.219511   | usd=0.219512   | ext_id=raw:fe62e239bda7c19abff1102ef849bbaa4bcd415c
2026-05-14T21:47:46+00:00 | sec=166 | BUY    | Up         | price=0.1800000098400048 | size=12.195116  | usd=2.195121   | ext_id=raw:60e18bb98d5fa5fc68ee33cf6ab98c4876545464
2026-05-14T21:47:46+00:00 | sec=166 | BUY    | Up         | price=0.18       | size=8.75       | usd=1.575      | ext_id=raw:75fd819e78eb158911350803fd7f3b025dbc3fc3
2026-05-14T21:47:46+00:00 | sec=166 | BUY    | Up         | price=0.1800000098400048 | size=12.195116  | usd=2.195121   | ext_id=raw:9453f2f98c5cef81fb9bb6ef6dbfc7ff13091925
2026-05-14T21:47:46+00:00 | sec=166 | BUY    | Up         | price=0.17000000356624576 | size=25.236623  | usd=4.290226   | ext_id=raw:a3075edce4a4d455fb087be1bfae2aa0d3039426
2026-05-14T21:47:46+00:00 | sec=166 | BUY    | Up         | price=0.18       | size=3.21       | usd=0.5778     | ext_id=raw:b7848465acbcf261599c44ec252b4b9705693b8c
2026-05-14T21:47:48+00:00 | sec=168 | BUY    | Up         | price=0.17       | size=0.76       | usd=0.1292     | ext_id=raw:8546c717df60ca9aa576cb04fb5ebeaf8ba2318d
2026-05-14T21:47:48+00:00 | sec=168 | BUY    | Up         | price=0.17       | size=24.0       | usd=4.08       | ext_id=raw:bb34c9a85acd1bc82e988574f9636c17cd2c2b7c
2026-05-14T21:47:53+00:00 | sec=173 | BUY    | Up         | price=0.17       | size=23.59      | usd=4.0103     | ext_id=raw:4d5350c0e42fb9b6aa420fb79a17a61ac4ab4699
2026-05-14T21:47:53+00:00 | sec=173 | BUY    | Up         | price=0.17000000567521753 | size=7.048188   | usd=1.198192   | ext_id=raw:59fac1823a2580fa4d970055382cec1be4593b23
2026-05-14T21:47:53+00:00 | sec=173 | BUY    | Down       | price=0.82       | size=21.12      | usd=17.3184    | ext_id=raw:be52006b410fb3d72ec3882e67fb00a06a33606f
2026-05-14T21:47:53+00:00 | sec=173 | BUY    | Up         | price=0.17000002862073801 | size=2.096382   | usd=0.356385   | ext_id=raw:dfb8f7df57f3a52a64330dd9fe625cb24a5b8112
2026-05-14T21:47:53+00:00 | sec=173 | BUY    | Up         | price=0.17000001660000383 | size=4.819276   | usd=0.819277   | ext_id=raw:ee1cb28d5e6419c3bcc6ebf0ed210ff6be020468
2026-05-14T21:47:55+00:00 | sec=175 | BUY    | Up         | price=0.17       | size=12.44      | usd=2.1148     | ext_id=raw:c53a5a3f24f5fda895e1e8504cb2ca28ff801b04
2026-05-14T21:47:58+00:00 | sec=178 | BUY    | Down       | price=0.8300000297500022 | size=23.52941   | usd=19.529411  | ext_id=raw:5ffa8e2a9f1784d1466c49c852616d3525fddefd
2026-05-14T21:47:58+00:00 | sec=178 | BUY    | Down       | price=0.83       | size=10.47      | usd=8.6901     | ext_id=raw:645c6f09d0392be8978eca0682ca4b62a27be97c
2026-05-14T21:47:58+00:00 | sec=178 | BUY    | Down       | price=0.83       | size=16.0       | usd=13.28      | ext_id=raw:6866dafbcfba8950dd0469f9d1f33a5334262e32
2026-05-14T21:48:00+00:00 | sec=180 | BUY    | Up         | price=0.16       | size=1.190475   | usd=0.190476   | ext_id=raw:1445f249e231aa4c7528287689014972f0ececd9
2026-05-14T21:48:00+00:00 | sec=180 | BUY    | Down       | price=0.8300000477094011 | size=14.881763  | usd=12.351864  | ext_id=raw:ddff58cad29cb7fd945ebec04dad956df32d0b6d
2026-05-14T21:48:00+00:00 | sec=180 | BUY    | Up         | price=0.16       | size=37.569875  | usd=6.01118    | ext_id=raw:de3be1a39e8dfcdd07c5be29b4629c3fab1e1a84
2026-05-14T21:48:00+00:00 | sec=180 | BUY    | Up         | price=0.16       | size=1.190475   | usd=0.190476   | ext_id=raw:f2916b65f1b632b732eaa80a80a552f2c5d2199f
2026-05-14T21:48:02+00:00 | sec=182 | BUY    | Up         | price=0.16       | size=10.03      | usd=1.6048     | ext_id=raw:1911aa395e15472caf2ebc76ec9e4e8f28a55f5e
2026-05-14T21:48:02+00:00 | sec=182 | BUY    | Down       | price=0.8300000642786146 | size=11.823528  | usd=9.813529   | ext_id=raw:7d8b0c88bb9486c99ebf627221a4d6dabe6fd434
2026-05-14T21:48:02+00:00 | sec=182 | BUY    | Up         | price=0.1500000850003315 | size=1.176466   | usd=0.17647    | ext_id=raw:818e5e1ad83464a1c2c74417d9a6e0f0c4716b0b
2026-05-14T21:48:03+00:00 | sec=183 | BUY    | Up         | price=0.15       | size=15.0       | usd=2.25       | ext_id=raw:0635e4e8c935b0ab655de0d6646b6a7b71e9fe09
2026-05-14T21:48:03+00:00 | sec=183 | BUY    | Up         | price=0.1500000850003315 | size=1.176466   | usd=0.17647    | ext_id=raw:0c494306f3b59a3d087a226d76b6dd9a27464112
2026-05-14T21:48:03+00:00 | sec=183 | BUY    | Up         | price=0.15       | size=19.99      | usd=2.9985     | ext_id=raw:612a480482d5401903af3e7311454148d7f178b2
2026-05-14T21:48:03+00:00 | sec=183 | BUY    | Up         | price=0.1500000850003315 | size=1.176466   | usd=0.17647    | ext_id=raw:817156fa5b567814202e544e4ea52b89ca5070c6
2026-05-14T21:48:03+00:00 | sec=183 | BUY    | Up         | price=0.1500000089473721 | size=5.588233   | usd=0.838235   | ext_id=raw:ae0013ea3dbc3fef0507f13cff782fc96c0e5c04
2026-05-14T21:48:03+00:00 | sec=183 | BUY    | Up         | price=0.15       | size=5.88       | usd=0.882      | ext_id=raw:ea5105dd63309a045619dac21726ada3f82eea80
2026-05-14T21:48:05+00:00 | sec=185 | BUY    | Up         | price=0.14       | size=5.81395    | usd=0.813953   | ext_id=raw:1bd1f6b1917426e51e9bf6ef1184d74e494bca2d
2026-05-14T21:48:05+00:00 | sec=185 | BUY    | Up         | price=0.14       | size=0.41       | usd=0.0574     | ext_id=raw:845001fa33bfbf34fbf4f2754bf3dbb6bdfda288
2026-05-14T21:48:05+00:00 | sec=185 | BUY    | Up         | price=0.14       | size=3.07       | usd=0.4298     | ext_id=raw:e6f2e8a5d0126566ca234e66070b033fcb3c5672
2026-05-14T21:48:05+00:00 | sec=185 | BUY    | Up         | price=0.14       | size=40.7       | usd=5.698      | ext_id=raw:fbae8fa20a2264d7781b2628c52e61e92b0d4f75
2026-05-14T21:48:07+00:00 | sec=187 | BUY    | Down       | price=0.84       | size=50.0       | usd=42.0       | ext_id=raw:c5fc20746172d2df4a035f75ee69d0751b7e39e9
2026-05-14T21:48:07+00:00 | sec=187 | BUY    | Down       | price=0.8500001090909289 | size=7.333332   | usd=6.233333   | ext_id=raw:e58e4e32c68a8798f811a71decd2bbffc5de535a
2026-05-14T21:48:07+00:00 | sec=187 | BUY    | Down       | price=0.85       | size=36.87      | usd=31.3395    | ext_id=raw:e717bfee28d1f8326cd59939fbb844b0ab270de7
2026-05-14T21:48:07+00:00 | sec=187 | BUY    | Down       | price=0.8500001383285621 | size=5.783332   | usd=4.915833   | ext_id=raw:f74c522a89daebb4ea7cbcc845cb5378399574ca
2026-05-14T21:48:09+00:00 | sec=189 | BUY    | Up         | price=0.1400000332904072 | size=1.802321   | usd=0.252325   | ext_id=raw:032aa497600d5ab48bcd3504a21b5dd5b42ba4f2
2026-05-14T21:48:09+00:00 | sec=189 | BUY    | Up         | price=0.1400000344000502 | size=2.325578   | usd=0.325581   | ext_id=raw:15d6f50018c366bd3500fe64e148c4f7cc9b793e
2026-05-14T21:48:09+00:00 | sec=189 | BUY    | Up         | price=0.14       | size=30.0       | usd=4.2        | ext_id=raw:1a5107eac863f131e13daefef4d4bfe56cf4296b
2026-05-14T21:48:09+00:00 | sec=189 | BUY    | Up         | price=0.14       | size=1.6279     | usd=0.227906   | ext_id=raw:2efaf0585ddaf8e03fa29f849844e4db1878f963
2026-05-14T21:48:09+00:00 | sec=189 | BUY    | Down       | price=0.84       | size=16.25      | usd=13.65      | ext_id=raw:58a49420ebab95bb1728cb882d3535689de16d10
2026-05-14T21:48:09+00:00 | sec=189 | BUY    | Up         | price=0.1400000464865468 | size=0.860464   | usd=0.120465   | ext_id=raw:8c61c9b32671d3f333a7d3ded5dc82c138842fb2
2026-05-14T21:48:09+00:00 | sec=189 | BUY    | Down       | price=0.84       | size=33.75      | usd=28.35      | ext_id=raw:c2b6b88c8eed468e73b32533839e597357ef13d7
2026-05-14T21:48:09+00:00 | sec=189 | BUY    | Up         | price=0.14       | size=6.0        | usd=0.84       | ext_id=raw:cd808ee808608c00cf654dfd37cc4de857b15b69
2026-05-14T21:48:09+00:00 | sec=189 | BUY    | Up         | price=0.14000002492759572 | size=2.406971   | usd=0.336976   | ext_id=raw:d78a25571db81c7321b41c83677381becccd6521
2026-05-14T21:48:12+00:00 | sec=192 | BUY    | Up         | price=0.13000000870001732 | size=2.298846   | usd=0.29885    | ext_id=raw:06f371779db2554ed18af97f5a1f8299ed8aca04
2026-05-14T21:48:12+00:00 | sec=192 | BUY    | Up         | price=0.13       | size=3.09       | usd=0.4017     | ext_id=raw:40f8feb624587341d0ab634ed7eede9bcd2c0ecf
2026-05-14T21:48:12+00:00 | sec=192 | BUY    | Up         | price=0.13000000174000104 | size=5.747123   | usd=0.747126   | ext_id=raw:5a98d703108764296447ae1666071cc8c78b1559
2026-05-14T21:48:12+00:00 | sec=192 | BUY    | Up         | price=0.13       | size=25.0       | usd=3.25       | ext_id=raw:664471c190b1b567c772e63b02109054f935b718
2026-05-14T21:48:12+00:00 | sec=192 | BUY    | Up         | price=0.1300000029000024 | size=6.896546   | usd=0.896551   | ext_id=raw:e864929152f1d52ab19390ce1ad4986eed77d1a0
2026-05-14T21:48:12+00:00 | sec=192 | BUY    | Up         | price=0.14       | size=4.95       | usd=0.693      | ext_id=raw:ec0d8f2246d742cdb9b670f78cd9e7c0b6d79977
2026-05-14T21:48:14+00:00 | sec=194 | BUY    | Up         | price=0.13000000870001732 | size=1.149423   | usd=0.149425   | ext_id=raw:325f23e0f404a094561e4655a728a8ee5dca2de3
2026-05-14T21:48:14+00:00 | sec=194 | BUY    | Up         | price=0.13       | size=0.25       | usd=0.0325     | ext_id=raw:3d62cb9f066eb7799826132cad741b629fd751e6
2026-05-14T21:48:14+00:00 | sec=194 | BUY    | Up         | price=0.1300000018012426 | size=5.551723   | usd=0.721724   | ext_id=raw:3e73905963497fb7dda02ee57100f83fe4b5ed5b
2026-05-14T21:48:16+00:00 | sec=196 | BUY    | Up         | price=0.13       | size=50.0       | usd=6.5        | ext_id=raw:2f7ca5009736d6b90f6d537825e5d734acfe082a
2026-05-14T21:48:17+00:00 | sec=197 | BUY    | Up         | price=0.12       | size=3.16       | usd=0.3792     | ext_id=raw:f415a26be77a135884e42443add0d71b994f3fe5
2026-05-14T21:48:21+00:00 | sec=201 | BUY    | Up         | price=0.12       | size=5.0        | usd=0.6        | ext_id=raw:54c45bbbb8d16012678e535af209587bfa26a577
2026-05-14T21:48:21+00:00 | sec=201 | BUY    | Up         | price=0.12       | size=41.84      | usd=5.0208     | ext_id=raw:591fc6f25e2723d37851256cb3a12f6f53ce1a6b
2026-05-14T21:48:23+00:00 | sec=203 | BUY    | Down       | price=0.87       | size=33.2       | usd=28.884     | ext_id=raw:8e9acc0e031b03522104abc48c348e499d525149
2026-05-14T21:48:24+00:00 | sec=204 | BUY    | Up         | price=0.11000000221323371 | size=13.554827  | usd=1.491031   | ext_id=raw:257bf7fb6d93ca64b3a965da35ad09e4fbeec53c
2026-05-14T21:48:24+00:00 | sec=204 | BUY    | Up         | price=0.1        | size=50.0       | usd=5.0        | ext_id=raw:3a5191eb898810e7ef1b1431272ca3f957a675e3
2026-05-14T21:48:24+00:00 | sec=204 | BUY    | Up         | price=0.11       | size=36.44      | usd=4.0084     | ext_id=raw:b42f8f452e4c0c535527e72c789c6b424b7de807
2026-05-14T21:48:26+00:00 | sec=206 | BUY    | Down       | price=0.88       | size=24.07      | usd=21.1816    | ext_id=raw:1320e3bd64b53077a943705ae014484ad5314ff9
2026-05-14T21:48:26+00:00 | sec=206 | BUY    | Down       | price=0.8800001008000161 | size=8.333332   | usd=7.333333   | ext_id=raw:23e66d20428997622cfcca879cbb523bcb6b4941
2026-05-14T21:48:26+00:00 | sec=206 | BUY    | Down       | price=0.8800000477725155 | size=17.583332  | usd=15.473333  | ext_id=raw:a70f7df2a100b4ab730d1560492066aaff56f732
2026-05-14T21:48:26+00:00 | sec=206 | BUY    | Down       | price=0.8800000685714384 | size=11.666665  | usd=10.266666  | ext_id=raw:ad521cc66a8dec958c67d0c5a07ac9616738678b
2026-05-14T21:48:26+00:00 | sec=206 | BUY    | Down       | price=0.87       | size=16.8       | usd=14.616     | ext_id=raw:d578f43edcb9a539b908b10ab6467832dadcb78a
2026-05-14T21:48:26+00:00 | sec=206 | BUY    | Down       | price=0.8600001101949191 | size=7.622856   | usd=6.555657   | ext_id=raw:f5b361ca49f16a0f922ec3360a2e7126138ac47a
2026-05-14T21:48:28+00:00 | sec=208 | BUY    | Up         | price=0.1        | size=46.12      | usd=4.612      | ext_id=raw:12439a6eda3c10c58f968f591964966b37125b48
2026-05-14T21:48:30+00:00 | sec=210 | BUY    | Up         | price=0.1        | size=1.11111    | usd=0.111111   | ext_id=raw:59e0f4a28faa6f1e0cff264e85c16deede003fd2
2026-05-14T21:48:30+00:00 | sec=210 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5        | ext_id=raw:a7346e26ef0d99532c1a459ec5931a76cd31fdb8
2026-05-14T21:48:30+00:00 | sec=210 | BUY    | Down       | price=0.880000736304732 | size=1.140832   | usd=1.003933   | ext_id=raw:c53295ca815a68596cd15ecd1108c14cc69426e3
2026-05-14T21:48:30+00:00 | sec=210 | BUY    | Up         | price=0.09000001789330833 | size=3.912077   | usd=0.352087   | ext_id=raw:cc1cd6e6c65a1da4ab8107464aa62df87ae30444
2026-05-14T21:48:30+00:00 | sec=210 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5        | ext_id=raw:df9f0e23a68c59582a6a540d01d4b1dc8915f0d9
2026-05-14T21:48:30+00:00 | sec=210 | BUY    | Up         | price=0.1        | size=2.76       | usd=0.276      | ext_id=raw:ee131b01190d241cc186f117ffe120de96892629
2026-05-14T21:48:31+00:00 | sec=211 | BUY    | Down       | price=0.9100000728181891 | size=12.222221  | usd=11.122222  | ext_id=raw:0a7f6db301fdb45f3d078a55b39113a6b6dbedbf
2026-05-14T21:48:31+00:00 | sec=211 | BUY    | Down       | price=0.91       | size=7.0        | usd=6.37       | ext_id=raw:3023dda040234cc063e4f69b1690f0eb183dfb36
2026-05-14T21:48:31+00:00 | sec=211 | BUY    | Up         | price=0.09       | size=46.08      | usd=4.1472     | ext_id=raw:50ccd87b0e49099e1cf24126e597849a43708565
2026-05-14T21:48:31+00:00 | sec=211 | BUY    | Down       | price=0.9100000728181891 | size=12.222221  | usd=11.122222  | ext_id=raw:71fe09f4ec2f39c2254c605da53c3afd5605a3e2
2026-05-14T21:48:31+00:00 | sec=211 | BUY    | Down       | price=0.91       | size=6.38       | usd=5.8058     | ext_id=raw:b57e384fe4c92d93984095dcdc419400085817d3
2026-05-14T21:48:31+00:00 | sec=211 | BUY    | Up         | price=0.08       | size=50.0       | usd=4.0        | ext_id=raw:c097dcbbaf355d1ea49d7fc7dcf817ed25b46a1d
2026-05-14T21:48:31+00:00 | sec=211 | BUY    | Up         | price=0.08       | size=50.0       | usd=4.0        | ext_id=raw:e53c9e814a7f25fbaba26861357db58c626f028a
2026-05-14T21:48:33+00:00 | sec=213 | BUY    | Down       | price=0.91       | size=12.16      | usd=11.0656    | ext_id=raw:7f8e699ae8b85cc1eabb93f74ebea789ff447e3a
2026-05-14T21:48:35+00:00 | sec=215 | BUY    | Up         | price=0.08       | size=7.05       | usd=0.564      | ext_id=raw:04a0f505c01f92a2cb6164d248cafdf36990dc1f
2026-05-14T21:48:35+00:00 | sec=215 | BUY    | Up         | price=0.08       | size=5.7        | usd=0.456      | ext_id=raw:1cfbb9d8353255d5b00ce66990517633a3bddaa6
2026-05-14T21:48:35+00:00 | sec=215 | BUY    | Up         | price=0.08000001022223914 | size=3.913037   | usd=0.313043   | ext_id=raw:bd1893a33ce97d63ea165646bf29f15e3f71f76f
2026-05-14T21:48:35+00:00 | sec=215 | BUY    | Up         | price=0.08       | size=33.33      | usd=2.6664     | ext_id=raw:c66258d8e040aca3517588d27a952e13240dc175
2026-05-14T21:48:35+00:00 | sec=215 | BUY    | Down       | price=0.91       | size=50.0       | usd=45.5       | ext_id=raw:fda2032285f873b9d9970c7f3a29907d455c67ae
2026-05-14T21:48:37+00:00 | sec=217 | BUY    | Up         | price=0.07       | size=50.0       | usd=3.5        | ext_id=raw:1422632c847706f1610b45733b0bc95adb5dc1ef
2026-05-14T21:48:37+00:00 | sec=217 | BUY    | Up         | price=0.07000000998212866 | size=6.010742   | usd=0.420752   | ext_id=raw:61b33efe1bb4e78a47d5d0d8787d7b80638bb285
2026-05-14T21:48:37+00:00 | sec=217 | BUY    | Up         | price=0.07000000930010221 | size=1.075257   | usd=0.075268   | ext_id=raw:aa2285ac52b80b5f0801f750d277c9f8aebc9012
2026-05-14T21:48:37+00:00 | sec=217 | BUY    | Up         | price=0.07000001218238987 | size=1.641714   | usd=0.11492    | ext_id=raw:bad42891ce81e962126b5c939436f0f1f6eb44e1
2026-05-14T21:48:37+00:00 | sec=217 | BUY    | Up         | price=0.07000000930010221 | size=1.075257   | usd=0.075268   | ext_id=raw:d56922c28a3b55b8f7baad242c46f1286456dd79
2026-05-14T21:48:38+00:00 | sec=218 | BUY    | Down       | price=0.93       | size=50.0       | usd=46.5       | ext_id=raw:1bac48b5dc5fac7cc08264a5c093a084adb59a1d
2026-05-14T21:48:38+00:00 | sec=218 | BUY    | Up         | price=0.07       | size=40.17      | usd=2.8119     | ext_id=raw:acc9fd5cde801156766a7649ea8fa6d7a33ef21c
2026-05-14T21:48:38+00:00 | sec=218 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0        | ext_id=raw:c73f0d7b298855329b8a16a8e0fd426289e9417f
2026-05-14T21:48:42+00:00 | sec=222 | BUY    | Down       | price=0.9300000560000061 | size=15.714284  | usd=14.614285  | ext_id=raw:26b1bb0cc3fb581e246773b44255460d0dc9e660
2026-05-14T21:48:44+00:00 | sec=224 | BUY    | Down       | price=0.93       | size=9.16       | usd=8.5188     | ext_id=raw:b1816845fdeb1fa346c62398767e9456249e7326
2026-05-14T21:48:45+00:00 | sec=225 | BUY    | Up         | price=0.06000010994568683 | size=0.363816   | usd=0.021829   | ext_id=raw:27f0883183a6e55bca4253165b8412e09684e808
2026-05-14T21:48:45+00:00 | sec=225 | BUY    | Down       | price=0.9300000637000058 | size=14.285713  | usd=13.285714  | ext_id=raw:c0a727abbe3ca940d6867cfb2af7ac2eccb5b54b
2026-05-14T21:48:45+00:00 | sec=225 | BUY    | Down       | price=0.93       | size=10.83      | usd=10.0719    | ext_id=raw:c87eb9fedad994170bf7ed9b9f66d6104b807dde
2026-05-14T21:48:47+00:00 | sec=227 | BUY    | Up         | price=0.05       | size=0.05       | usd=0.0025     | ext_id=raw:f3d9734dfaadca0a84ef18dfe969eac532819fa6
2026-05-14T21:48:49+00:00 | sec=229 | BUY    | Up         | price=0.05       | size=49.94736   | usd=2.497368   | ext_id=raw:0abcc26cfa6e180263df402c9b1d0d5021886b5a
2026-05-14T21:48:56+00:00 | sec=236 | BUY    | Down       | price=0.97       | size=50.0       | usd=48.5       | ext_id=raw:45284fd3611c80c1d330f4282d96b52c93e3cb5e
2026-05-14T21:48:56+00:00 | sec=236 | BUY    | Down       | price=0.97       | size=1.17       | usd=1.1349     | ext_id=raw:4e9ac32028f3c63c68aca3af15c456e6df01b421
2026-05-14T21:48:56+00:00 | sec=236 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:5680f2e613b9b5cd92a2c49d87a0ae03264b8669
2026-05-14T21:48:56+00:00 | sec=236 | BUY    | Down       | price=0.97       | size=34.0       | usd=32.98      | ext_id=raw:621afb93090f0b16577c7f431aa8d70ff4a48d8c
2026-05-14T21:48:56+00:00 | sec=236 | BUY    | Down       | price=0.97       | size=4.5        | usd=4.365      | ext_id=raw:8baf8be284742950dbff929dd8e30be0c0234e09
2026-05-14T21:48:56+00:00 | sec=236 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:b8d7c53f6ca16b4026bd706ded10b9a7ea537cbb
2026-05-14T21:48:56+00:00 | sec=236 | BUY    | Down       | price=0.97       | size=10.33      | usd=10.0201    | ext_id=raw:c91b2399556f0fb7e95f8664aee533c9f5927933
2026-05-14T21:48:56+00:00 | sec=236 | BUY    | Down       | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:fbe93f6c20d9f448a1e57c3290cc07613e62e183
2026-05-14T21:48:59+00:00 | sec=239 | BUY    | Down       | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:aa5f3ed823834ce5250e6dc4e3c44db6ba5b7093
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Down       | price=0.96       | size=36.78      | usd=35.3088    | ext_id=raw:0531105c5f435c25be882ee43d0e6fc85032519f
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Up         | price=0.02       | size=46.83      | usd=0.9366     | ext_id=raw:5b013ac4cad076d1d82f3c09065ebcaf2af15aa5
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Up         | price=0.02       | size=3.16405    | usd=0.063281   | ext_id=raw:a40b7929a99c0e66e668654c7c26ee1ee2f053e0
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Down       | price=0.96       | size=13.22      | usd=12.6912    | ext_id=raw:ebedc7d0bff45ffa6cd6e03efd0e05013b3a4928
2026-05-14T21:49:15+00:00 | sec=255 | BUY    | Up         | price=0.01       | size=50.0       | usd=0.5        | ext_id=raw:5bd8bff5e74572c20ab92621aac68801e36c611d
2026-05-14T21:49:19+00:00 | sec=259 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0        | ext_id=raw:bf93641b74f66925280f46a13a00f4062451c4dd
2026-05-14T21:49:31+00:00 | sec=271 | BUY    | Up         | price=0.13       | size=50.0       | usd=6.5        | ext_id=raw:41b8db7168fff4f0f9bd9bf7fa4a31306ac3f13c
2026-05-14T21:49:31+00:00 | sec=271 | BUY    | Up         | price=0.13000000182244867 | size=5.487123   | usd=0.713326   | ext_id=raw:660391300d7eeaf0387b2bd361e83059e1be8e39
2026-05-14T21:49:33+00:00 | sec=273 | BUY    | Up         | price=0.13       | size=5.19       | usd=0.6747     | ext_id=raw:1716b85a7480c3cabcad6c4d67e83928c3188e2b
2026-05-14T21:49:34+00:00 | sec=274 | BUY    | Up         | price=0.11       | size=50.0       | usd=5.5        | ext_id=raw:d8e492b39e4de6e4017027f341a14073ef8187e6
2026-05-14T21:49:40+00:00 | sec=280 | BUY    | Up         | price=0.1        | size=41.0       | usd=4.1        | ext_id=raw:f4471b0f46c1548308deccdb2b54d5ce43872b80
2026-05-14T21:50:30+00:00 | sec=330 | REDEEM |            | price=0.0        | size=2738.691495 | usd=2738.691495 | ext_id=raw:d84c4e005500e4e1d480cebbf5d1fdda7a738007