WINDOW: btc-updown-5m-1778795100 | btc-updown-5m-1778795100
====================================================================================================
window_et: 5:45-5:50 PM ET
window_local: 00:45-00:50 Europe/Kyiv
window_start_iso: 2026-05-14T21:45:00+00:00
window_end_iso:   2026-05-14T21:50:00+00:00
first_ts: 2026-05-14T21:45:07+00:00
last_ts:  2026-05-14T21:50:30+00:00
first_sec_from_start: 7
last_sec_from_start:  330
events:   308
before_window_events: 0
after_window_events: 0
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   307
buy:      307
sell:     0
merge:    0
total_usd: 5421.016393
total_size: 8215.558881
spent_buy_usd: 2682.324898
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2682.324898
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2738.175891
buy_down_shares: 2738.691495
paired_shares: 2738.175891
unpaired_up_shares: 0.0
unpaired_down_shares: 0.515604
avg_up_buy_price: 0.198176
avg_down_buy_price: 0.78128
pair_cost_per_share: 0.979456

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2681.922067
paired_redeem_value_usd: 2738.175891
theoretical_pair_pnl_usd: 56.253824
theoretical_pair_roi_pct: 2.0975
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.020544
merge_coverage_pct: 0.0
realization_gap_usd: 2738.578722
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 5476.867386
closed_total_pnl_usd: 56.557546
closed_total_settlement_usd: 5533.424932
closed_roi_pct: 1.0327
first_closed_ts: 2026-05-14T21:50:49+00:00
execution_delay_sec: 49

LATEST CLOSED (UP TO 20)
2026-05-14T21:50:49+00:00 | outcome=Down | size=0.0 | bought=2738.691495 | settlement=3337.774782 | pnl=599.083287
2026-05-14T21:50:49+00:00 | outcome=Up | size=0.0 | bought=2738.175891 | settlement=2195.65015 | pnl=-542.525741


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 47
2026-05-14T21:45:07+00:00 | sec=7   | BUY    | Down       | price=0.48000001733333564 | size=11.53846   | usd=5.538461  
2026-05-14T21:45:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=8.85       | usd=4.248     
2026-05-14T21:45:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.5300000245926318 | size=2.846381   | usd=1.508582  
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.53       | size=6.38       | usd=3.3814    
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.5300001222000904 | size=2.127658   | usd=1.127659  
2026-05-14T21:45:14+00:00 | sec=14  | BUY    | Up         | price=0.530000011280002 | size=10.638296  | usd=5.638297  
2026-05-14T21:45:15+00:00 | sec=15  | BUY    | Up         | price=0.5300000153469445 | size=5.212764   | usd=2.762765  
2026-05-14T21:45:17+00:00 | sec=17  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-14T21:45:17+00:00 | sec=17  | BUY    | Up         | price=0.53       | size=22.78      | usd=12.0734   
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.45       | size=5.0        | usd=2.25      
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0      
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5      
2026-05-14T21:45:21+00:00 | sec=21  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-14T21:45:22+00:00 | sec=22  | BUY    | Down       | price=0.4400000024157457 | size=16.558034  | usd=7.285535  
2026-05-14T21:45:24+00:00 | sec=24  | BUY    | Down       | price=0.44       | size=33.44      | usd=14.7136   
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.4200000041354727 | size=19.344826  | usd=8.124827  
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.42       | size=7.17       | usd=3.0114    
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.4200000041354727 | size=19.344826  | usd=8.124827  
2026-05-14T21:45:28+00:00 | sec=28  | BUY    | Down       | price=0.42       | size=2.4        | usd=1.008     
2026-05-14T21:45:31+00:00 | sec=31  | BUY    | Up         | price=0.48       | size=17.29      | usd=8.2992    
2026-05-14T21:45:31+00:00 | sec=31  | BUY    | Up         | price=0.48       | size=1.0        | usd=0.48      
2026-05-14T21:45:33+00:00 | sec=33  | BUY    | Up         | price=0.48       | size=15.21      | usd=7.3008    
2026-05-14T21:45:33+00:00 | sec=33  | BUY    | Up         | price=0.480000024280164 | size=4.942306   | usd=2.372307  
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.48       | size=39.0       | usd=18.72     
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.48       | size=11.0       | usd=5.28      
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.4800000166400028 | size=9.615383   | usd=4.615384  
2026-05-14T21:45:35+00:00 | sec=35  | BUY    | Up         | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.47000000452312524 | size=35.373772  | usd=16.625673 
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.47       | size=5.6        | usd=2.632     
2026-05-14T21:45:36+00:00 | sec=36  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-14T21:45:38+00:00 | sec=38  | BUY    | Up         | price=0.47       | size=0.41       | usd=0.1927    
2026-05-14T21:45:38+00:00 | sec=38  | BUY    | Up         | price=0.47       | size=1.72       | usd=0.8084    
2026-05-14T21:45:50+00:00 | sec=50  | BUY    | Up         | price=0.47       | size=49.47      | usd=23.2509   
2026-05-14T21:45:50+00:00 | sec=50  | BUY    | Up         | price=0.47       | size=0.53       | usd=0.2491    
2026-05-14T21:45:52+00:00 | sec=52  | BUY    | Up         | price=0.4700000349800047 | size=9.433961   | usd=4.433962  
2026-05-14T21:45:52+00:00 | sec=52  | BUY    | Up         | price=0.4700000098148237 | size=2.037734   | usd=0.957735  
2026-05-14T21:45:52+00:00 | sec=52  | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35      
2026-05-14T21:45:54+00:00 | sec=54  | BUY    | Up         | price=0.47000003237942967 | size=5.867923   | usd=2.757924  
2026-05-14T21:45:56+00:00 | sec=56  | BUY    | Up         | price=0.47       | size=27.65      | usd=12.9955   
2026-05-14T21:45:57+00:00 | sec=57  | BUY    | Up         | price=0.46       | size=15.0       | usd=6.9       
2026-05-14T21:45:57+00:00 | sec=57  | BUY    | Up         | price=0.46000013901000286 | size=1.870369   | usd=0.86037   
2026-05-14T21:45:57+00:00 | sec=57  | BUY    | Up         | price=0.46       | size=3.81       | usd=1.7526    
2026-05-14T21:45:59+00:00 | sec=59  | BUY    | Up         | price=0.4600001055172814 | size=3.222221   | usd=1.482222  
2026-05-14T21:45:59+00:00 | sec=59  | BUY    | Up         | price=0.46       | size=26.08      | usd=11.9968   

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 11
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Down       | price=0.96       | size=36.78      | usd=35.3088   
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Up         | price=0.02       | size=46.83      | usd=0.9366    
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Up         | price=0.02       | size=3.16405    | usd=0.063281  
2026-05-14T21:49:01+00:00 | sec=241 | BUY    | Down       | price=0.96       | size=13.22      | usd=12.6912   
2026-05-14T21:49:15+00:00 | sec=255 | BUY    | Up         | price=0.01       | size=50.0       | usd=0.5       
2026-05-14T21:49:19+00:00 | sec=259 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0       
2026-05-14T21:49:31+00:00 | sec=271 | BUY    | Up         | price=0.13       | size=50.0       | usd=6.5       
2026-05-14T21:49:31+00:00 | sec=271 | BUY    | Up         | price=0.13000000182244867 | size=5.487123   | usd=0.713326  
2026-05-14T21:49:33+00:00 | sec=273 | BUY    | Up         | price=0.13       | size=5.19       | usd=0.6747    
2026-05-14T21:49:34+00:00 | sec=274 | BUY    | Up         | price=0.11       | size=50.0       | usd=5.5       
2026-05-14T21:49:40+00:00 | sec=280 | BUY    | Up         | price=0.1        | size=41.0       | usd=4.1       