WINDOW: btc-updown-5m-1778819400 | btc-updown-5m-1778819400
====================================================================================================
window_et: 12:30-12:35 AM ET
window_local: 07:30-07:35 Europe/Kyiv
window_start_iso: 2026-05-15T04:30:00+00:00
window_end_iso:   2026-05-15T04:35:00+00:00
first_ts: 2026-05-15T04:30:07+00:00
last_ts:  2026-05-15T04:34:05+00:00
first_sec_from_start: 7
last_sec_from_start:  245
events:   304
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   304
buy:      304
sell:     0
merge:    0
total_usd: 2180.318933
total_size: 4195.042892
spent_buy_usd: 2180.318933
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2180.318933
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2080.299032
buy_down_shares: 2114.74386
paired_shares: 2080.299032
unpaired_up_shares: 0.0
unpaired_down_shares: 34.444828
avg_up_buy_price: 0.437948
avg_down_buy_price: 0.600194
pair_cost_per_share: 1.038142

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2159.64535
paired_redeem_value_usd: 2080.299032
theoretical_pair_pnl_usd: -79.346318
theoretical_pair_roi_pct: -3.674
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.038142
merge_coverage_pct: 0.0
realization_gap_usd: 2100.972615
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 4195.042892
closed_total_pnl_usd: -99.879759
closed_total_settlement_usd: 4095.163133
closed_roi_pct: -2.3809
first_closed_ts: 2026-05-15T04:35:52+00:00
execution_delay_sec: 52

LATEST CLOSED (UP TO 20)
2026-05-15T04:35:52+00:00 | outcome=Up | size=0.0 | bought=2080.299032 | settlement=3249.601833 | pnl=1169.302801
2026-05-15T04:35:52+00:00 | outcome=Down | size=0.0 | bought=2114.74386 | settlement=845.5613 | pnl=-1269.18256


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 61
2026-05-15T04:30:07+00:00 | sec=7   | BUY    | Down       | price=0.4600001118533826 | size=3.57611    | usd=1.645011  
2026-05-15T04:30:09+00:00 | sec=9   | BUY    | Down       | price=0.46       | size=5.0        | usd=2.3       
2026-05-15T04:30:09+00:00 | sec=9   | BUY    | Down       | price=0.46       | size=41.42      | usd=19.0532   
2026-05-15T04:30:12+00:00 | sec=12  | BUY    | Down       | price=0.44       | size=9.125      | usd=4.015     
2026-05-15T04:30:12+00:00 | sec=12  | BUY    | Down       | price=0.4400008596525162 | size=0.325713   | usd=0.143314  
2026-05-15T04:30:12+00:00 | sec=12  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142  
2026-05-15T04:30:12+00:00 | sec=12  | BUY    | Down       | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T04:30:12+00:00 | sec=12  | BUY    | Down       | price=0.46       | size=48.14      | usd=22.1444   
2026-05-15T04:30:12+00:00 | sec=12  | BUY    | Down       | price=0.43       | size=36.31      | usd=15.6133   
2026-05-15T04:30:14+00:00 | sec=14  | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2       
2026-05-15T04:30:14+00:00 | sec=14  | BUY    | Down       | price=0.43       | size=13.69      | usd=5.8867    
2026-05-15T04:30:14+00:00 | sec=14  | BUY    | Up         | price=0.5500002025001114 | size=2.222221   | usd=1.222222  
2026-05-15T04:30:14+00:00 | sec=14  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5      
2026-05-15T04:30:14+00:00 | sec=14  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-15T04:30:14+00:00 | sec=14  | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2       
2026-05-15T04:30:14+00:00 | sec=14  | BUY    | Up         | price=0.5500001118290536 | size=4.47111    | usd=2.459111  
2026-05-15T04:30:14+00:00 | sec=14  | BUY    | Down       | price=0.44       | size=25.18      | usd=11.0792   
2026-05-15T04:30:23+00:00 | sec=23  | BUY    | Up         | price=0.5900000924510502 | size=2.487803   | usd=1.467804  
2026-05-15T04:30:23+00:00 | sec=23  | BUY    | Up         | price=0.5900001763001005 | size=2.439023   | usd=1.439024  
2026-05-15T04:30:23+00:00 | sec=23  | BUY    | Up         | price=0.59       | size=0.06       | usd=0.0354    
2026-05-15T04:30:23+00:00 | sec=23  | BUY    | Up         | price=0.59       | size=5.0        | usd=2.95      
2026-05-15T04:30:23+00:00 | sec=23  | BUY    | Up         | price=0.59       | size=6.0        | usd=3.54      
2026-05-15T04:30:23+00:00 | sec=23  | BUY    | Up         | price=0.5900001763001005 | size=2.439023   | usd=1.439024  
2026-05-15T04:30:23+00:00 | sec=23  | BUY    | Up         | price=0.59       | size=10.0       | usd=5.9       
2026-05-15T04:30:28+00:00 | sec=28  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T04:30:28+00:00 | sec=28  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T04:30:28+00:00 | sec=28  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T04:30:28+00:00 | sec=28  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T04:30:28+00:00 | sec=28  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T04:30:28+00:00 | sec=28  | BUY    | Up         | price=0.6200000705542678 | size=7.653683   | usd=4.745284  
2026-05-15T04:30:28+00:00 | sec=28  | BUY    | Up         | price=0.6200000258400035 | size=13.157893  | usd=8.157894  
2026-05-15T04:30:30+00:00 | sec=30  | BUY    | Up         | price=0.62       | size=0.18       | usd=0.1116    
2026-05-15T04:30:30+00:00 | sec=30  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T04:30:30+00:00 | sec=30  | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301  
2026-05-15T04:30:30+00:00 | sec=30  | BUY    | Down       | price=0.3700000411764948 | size=4.85714    | usd=1.797142  
2026-05-15T04:30:30+00:00 | sec=30  | BUY    | Up         | price=0.6200000258400035 | size=13.157893  | usd=8.157894  
2026-05-15T04:30:30+00:00 | sec=30  | BUY    | Down       | price=0.370000018900007 | size=7.936505   | usd=2.936507  
2026-05-15T04:30:30+00:00 | sec=30  | BUY    | Down       | price=0.370000018900007 | size=7.936505   | usd=2.936507  
2026-05-15T04:30:30+00:00 | sec=30  | BUY    | Down       | price=0.37       | size=5.0        | usd=1.85      
2026-05-15T04:30:32+00:00 | sec=32  | BUY    | Down       | price=0.37000001647692515 | size=20.634918  | usd=7.63492   
2026-05-15T04:30:39+00:00 | sec=39  | BUY    | Up         | price=0.5600000428213487 | size=9.341135   | usd=5.231036  
2026-05-15T04:30:39+00:00 | sec=39  | BUY    | Up         | price=0.5600000566081964 | size=7.772726   | usd=4.352727  
2026-05-15T04:30:40+00:00 | sec=40  | BUY    | Up         | price=0.58       | size=10.0       | usd=5.8       
2026-05-15T04:30:40+00:00 | sec=40  | BUY    | Up         | price=0.56       | size=3.0        | usd=1.68      
2026-05-15T04:30:40+00:00 | sec=40  | BUY    | Up         | price=0.56       | size=3.14       | usd=1.7584    
2026-05-15T04:30:42+00:00 | sec=42  | BUY    | Up         | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-15T04:30:42+00:00 | sec=42  | BUY    | Up         | price=0.570000123787937 | size=3.069766   | usd=1.749767  
2026-05-15T04:30:42+00:00 | sec=42  | BUY    | Up         | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-15T04:30:42+00:00 | sec=42  | BUY    | Up         | price=0.57       | size=7.31       | usd=4.1667    
2026-05-15T04:30:44+00:00 | sec=44  | BUY    | Up         | price=0.57       | size=19.72      | usd=11.2404   
2026-05-15T04:30:44+00:00 | sec=44  | BUY    | Up         | price=0.57       | size=10.0       | usd=5.7       
2026-05-15T04:30:44+00:00 | sec=44  | BUY    | Up         | price=0.57       | size=5.24       | usd=2.9868    
2026-05-15T04:30:46+00:00 | sec=46  | BUY    | Up         | price=0.57       | size=50.0       | usd=28.5      
2026-05-15T04:30:47+00:00 | sec=47  | BUY    | Up         | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-15T04:30:47+00:00 | sec=47  | BUY    | Up         | price=0.57       | size=0.05       | usd=0.0285    
2026-05-15T04:30:51+00:00 | sec=51  | BUY    | Up         | price=0.5200000201680706 | size=9.916665   | usd=5.156666  
2026-05-15T04:30:56+00:00 | sec=56  | BUY    | Down       | price=0.5300000297666747 | size=6.382977   | usd=3.382978  
2026-05-15T04:30:58+00:00 | sec=58  | BUY    | Down       | price=0.53       | size=5.18       | usd=2.7454    
2026-05-15T04:30:58+00:00 | sec=58  | BUY    | Down       | price=0.5300000297666747 | size=6.382977   | usd=3.382978  
2026-05-15T04:30:58+00:00 | sec=58  | BUY    | Down       | price=0.53       | size=2.1        | usd=1.113     
2026-05-15T04:30:58+00:00 | sec=58  | BUY    | Down       | price=0.5300001410001927 | size=1.276594   | usd=0.676595  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 7
2026-05-15T04:34:02+00:00 | sec=242 | BUY    | Up         | price=0.74       | size=4.5        | usd=3.33      
2026-05-15T04:34:02+00:00 | sec=242 | BUY    | Up         | price=0.7400000416000038 | size=15.384614  | usd=11.384615 
2026-05-15T04:34:02+00:00 | sec=242 | BUY    | Up         | price=0.74       | size=4.87       | usd=3.6038    
2026-05-15T04:34:02+00:00 | sec=242 | BUY    | Up         | price=0.7400000222503978 | size=24.269229  | usd=17.95923  
2026-05-15T04:34:02+00:00 | sec=242 | BUY    | Up         | price=0.74       | size=0.28       | usd=0.2072    
2026-05-15T04:34:02+00:00 | sec=242 | BUY    | Up         | price=0.74       | size=0.69       | usd=0.5106    
2026-05-15T04:34:05+00:00 | sec=245 | BUY    | Up         | price=0.74       | size=50.0       | usd=37.0      