WINDOW: btc-updown-5m-1778802300 | btc-updown-5m-1778802300
====================================================================================================
window_et: 7:45-7:50 PM ET
window_local: 02:45-02:50 Europe/Kyiv
window_start_iso: 2026-05-14T23:45:00+00:00
window_end_iso:   2026-05-14T23:50:00+00:00
first_ts: 2026-05-14T23:45:10+00:00
last_ts:  2026-05-14T23:48:24+00:00
first_sec_from_start: 10
last_sec_from_start:  204
events:   176
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   176
buy:      176
sell:     0
merge:    0
total_usd: 1779.282661
total_size: 3637.40668
spent_buy_usd: 1779.282661
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -1779.282661
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 1872.267877
buy_down_shares: 1765.138803
paired_shares: 1765.138803
unpaired_up_shares: 107.129074
unpaired_down_shares: 0.0
avg_up_buy_price: 0.180642
avg_down_buy_price: 0.816407
pair_cost_per_share: 0.997049

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 1759.930643
paired_redeem_value_usd: 1765.138803
theoretical_pair_pnl_usd: 5.20816
theoretical_pair_roi_pct: 0.2959
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.002951
merge_coverage_pct: 0.0
realization_gap_usd: 1784.490821
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 3637.40668
closed_total_pnl_usd: -14.071353
closed_total_settlement_usd: 3623.335327
closed_roi_pct: -0.3869
first_closed_ts: 2026-05-14T23:51:00+00:00
execution_delay_sec: 60

LATEST CLOSED (UP TO 20)
2026-05-14T23:51:00+00:00 | outcome=Up | size=0.0 | bought=1872.267877 | settlement=1534.108215 | pnl=-338.159662
2026-05-14T23:51:00+00:00 | outcome=Down | size=0.0 | bought=1765.138803 | settlement=2089.227112 | pnl=324.088309


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 73
2026-05-14T23:45:10+00:00 | sec=10  | BUY    | Up         | price=0.4        | size=1.25       | usd=0.5       
2026-05-14T23:45:11+00:00 | sec=11  | BUY    | Up         | price=0.3900000043001011 | size=16.278687  | usd=6.348688  
2026-05-14T23:45:11+00:00 | sec=11  | BUY    | Up         | price=0.4        | size=48.75      | usd=19.5      
2026-05-14T23:45:13+00:00 | sec=13  | BUY    | Up         | price=0.3900001226456078 | size=3.098358   | usd=1.20836   
2026-05-14T23:45:13+00:00 | sec=13  | BUY    | Up         | price=0.39       | size=5.0        | usd=1.95      
2026-05-14T23:45:15+00:00 | sec=15  | BUY    | Up         | price=0.39000002135000994 | size=3.278687   | usd=1.278688  
2026-05-14T23:45:15+00:00 | sec=15  | BUY    | Down       | price=0.53       | size=50.0       | usd=26.5      
2026-05-14T23:45:20+00:00 | sec=20  | BUY    | Down       | price=0.5        | size=7.69       | usd=3.845     
2026-05-14T23:45:20+00:00 | sec=20  | BUY    | Down       | price=0.5        | size=20.0       | usd=10.0      
2026-05-14T23:45:22+00:00 | sec=22  | BUY    | Down       | price=0.5        | size=4.0        | usd=2.0       
2026-05-14T23:45:24+00:00 | sec=24  | BUY    | Down       | price=0.4800000103940473 | size=42.331922  | usd=20.319323 
2026-05-14T23:45:24+00:00 | sec=24  | BUY    | Down       | price=0.5        | size=10.0       | usd=5.0       
2026-05-14T23:45:24+00:00 | sec=24  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T23:45:24+00:00 | sec=24  | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T23:45:24+00:00 | sec=24  | BUY    | Down       | price=0.5        | size=8.31       | usd=4.155     
2026-05-14T23:45:25+00:00 | sec=25  | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5      
2026-05-14T23:45:25+00:00 | sec=25  | BUY    | Down       | price=0.48       | size=5.73       | usd=2.7504    
2026-05-14T23:45:27+00:00 | sec=27  | BUY    | Down       | price=0.4900000180851122 | size=5.52941    | usd=2.709411  
2026-05-14T23:45:27+00:00 | sec=27  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-14T23:45:27+00:00 | sec=27  | BUY    | Down       | price=0.49       | size=44.47      | usd=21.7903   
2026-05-14T23:45:27+00:00 | sec=27  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-14T23:45:29+00:00 | sec=29  | BUY    | Down       | price=0.48000068760618503 | size=0.349037   | usd=0.167538  
2026-05-14T23:45:29+00:00 | sec=29  | BUY    | Up         | price=0.5        | size=20.0       | usd=10.0      
2026-05-14T23:45:29+00:00 | sec=29  | BUY    | Down       | price=0.4800000166400028 | size=9.615383   | usd=4.615384  
2026-05-14T23:45:29+00:00 | sec=29  | BUY    | Up         | price=0.5        | size=0.87       | usd=0.435     
2026-05-14T23:45:31+00:00 | sec=31  | BUY    | Up         | price=0.5        | size=29.13      | usd=14.565    
2026-05-14T23:45:31+00:00 | sec=31  | BUY    | Up         | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T23:45:32+00:00 | sec=32  | BUY    | Up         | price=0.51       | size=2.69       | usd=1.3719    
2026-05-14T23:45:32+00:00 | sec=32  | BUY    | Up         | price=0.5100000090908309 | size=47.300407  | usd=24.123208 
2026-05-14T23:45:39+00:00 | sec=39  | BUY    | Up         | price=0.490000026690716 | size=3.371959   | usd=1.65226   
2026-05-14T23:45:41+00:00 | sec=41  | BUY    | Down       | price=0.49       | size=5.0        | usd=2.45      
2026-05-14T23:45:41+00:00 | sec=41  | BUY    | Down       | price=0.49000002287303634 | size=8.74392    | usd=4.284521  
2026-05-14T23:45:41+00:00 | sec=41  | BUY    | Down       | price=0.49       | size=36.25      | usd=17.7625   
2026-05-14T23:45:43+00:00 | sec=43  | BUY    | Up         | price=0.49000021722233084 | size=2.117646   | usd=1.037647  
2026-05-14T23:45:43+00:00 | sec=43  | BUY    | Up         | price=0.490000170000085 | size=2.35294    | usd=1.152941  
2026-05-14T23:45:43+00:00 | sec=43  | BUY    | Up         | price=0.49000005196227847 | size=5.196077   | usd=2.546078  
2026-05-14T23:45:43+00:00 | sec=43  | BUY    | Up         | price=0.4900000204000033 | size=9.80392    | usd=4.803921  
2026-05-14T23:45:43+00:00 | sec=43  | BUY    | Up         | price=0.4900000017000006 | size=5.882351   | usd=2.882352  
2026-05-14T23:45:43+00:00 | sec=43  | BUY    | Up         | price=0.49       | size=6.63       | usd=3.2487    
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.38       | size=12.06      | usd=4.5828    
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.39       | size=14.34      | usd=5.5926    
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.36       | size=19.24      | usd=6.9264    
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.36       | size=10.0       | usd=3.6       
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.37       | size=50.0       | usd=18.5      
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.3800000023155931 | size=17.274192  | usd=6.564193  
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.36       | size=3.5625     | usd=1.2825    
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.39       | size=8.0        | usd=3.12      
2026-05-14T23:45:50+00:00 | sec=50  | BUY    | Up         | price=0.38       | size=20.66      | usd=7.8508    
2026-05-14T23:45:52+00:00 | sec=52  | BUY    | Up         | price=0.3500001274512053 | size=1.569228   | usd=0.54923   
2026-05-14T23:45:52+00:00 | sec=52  | BUY    | Up         | price=0.35       | size=8.8        | usd=3.08      
2026-05-14T23:45:52+00:00 | sec=52  | BUY    | Up         | price=0.35000001857143337 | size=10.769228  | usd=3.76923   
2026-05-14T23:45:52+00:00 | sec=52  | BUY    | Up         | price=0.35000000650000057 | size=15.384614  | usd=5.384615  
2026-05-14T23:45:52+00:00 | sec=52  | BUY    | Up         | price=0.3500000325000114 | size=7.692305   | usd=2.692307  
2026-05-14T23:45:52+00:00 | sec=52  | BUY    | Up         | price=0.36       | size=12.19      | usd=4.3884    
2026-05-14T23:45:52+00:00 | sec=52  | BUY    | Up         | price=0.35       | size=4.23       | usd=1.4805    
2026-05-14T23:45:52+00:00 | sec=52  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-14T23:45:53+00:00 | sec=53  | BUY    | Up         | price=0.23       | size=5.0        | usd=1.15      
2026-05-14T23:45:53+00:00 | sec=53  | BUY    | Up         | price=0.24       | size=3.14       | usd=0.7536    
2026-05-14T23:45:53+00:00 | sec=53  | BUY    | Up         | price=0.25       | size=50.0       | usd=12.5      
2026-05-14T23:45:53+00:00 | sec=53  | BUY    | Up         | price=0.23       | size=13.75      | usd=3.1625    
2026-05-14T23:45:53+00:00 | sec=53  | BUY    | Up         | price=0.24       | size=43.63      | usd=10.4712   
2026-05-14T23:45:53+00:00 | sec=53  | BUY    | Up         | price=0.26       | size=50.0       | usd=13.0      
2026-05-14T23:45:53+00:00 | sec=53  | BUY    | Up         | price=0.24000004968340802 | size=3.220391   | usd=0.772894  
2026-05-14T23:45:55+00:00 | sec=55  | BUY    | Up         | price=0.23       | size=4.08       | usd=0.9384    
2026-05-14T23:45:55+00:00 | sec=55  | BUY    | Up         | price=0.23       | size=5.0        | usd=1.15      
2026-05-14T23:45:55+00:00 | sec=55  | BUY    | Up         | price=0.23000004855858466 | size=4.324673   | usd=0.994675  
2026-05-14T23:45:55+00:00 | sec=55  | BUY    | Up         | price=0.23       | size=5.0        | usd=1.15      
2026-05-14T23:45:55+00:00 | sec=55  | BUY    | Up         | price=0.2300000910001547 | size=1.428569   | usd=0.328571  
2026-05-14T23:45:55+00:00 | sec=55  | BUY    | Up         | price=0.23       | size=5.0        | usd=1.15      
2026-05-14T23:45:55+00:00 | sec=55  | BUY    | Up         | price=0.23       | size=6.41       | usd=1.4743    
2026-05-14T23:45:57+00:00 | sec=57  | BUY    | Up         | price=0.22       | size=50.0       | usd=11.0      
2026-05-14T23:45:59+00:00 | sec=59  | BUY    | Up         | price=0.21       | size=50.0       | usd=10.5      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute