WINDOW: btc-updown-5m-1778808900 | btc-updown-5m-1778808900
====================================================================================================
window_et: 9:35-9:40 PM ET
window_local: 04:35-04:40 Europe/Kyiv
window_start_iso: 2026-05-15T01:35:00+00:00
window_end_iso:   2026-05-15T01:40:00+00:00
first_ts: 2026-05-15T01:35:09+00:00
last_ts:  2026-05-15T01:40:27+00:00
first_sec_from_start: 9
last_sec_from_start:  327
events:   262
before_window_events: 0
after_window_events: 0
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   261
buy:      261
sell:     0
merge:    0
total_usd: 3737.569944
total_size: 5583.651546
spent_buy_usd: 1931.922703
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -1931.922703
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 1805.647241
buy_down_shares: 1972.357064
paired_shares: 1805.647241
unpaired_up_shares: 0.0
unpaired_down_shares: 166.709823
avg_up_buy_price: 0.605334
avg_down_buy_price: 0.42533
pair_cost_per_share: 1.030664

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 1861.016022
paired_redeem_value_usd: 1805.647241
theoretical_pair_pnl_usd: -55.368781
theoretical_pair_roi_pct: -2.9752
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.030664
merge_coverage_pct: 0.0
realization_gap_usd: 1876.553922
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 161
2026-05-15T01:35:09+00:00 | sec=9   | BUY    | Up         | price=0.53       | size=50.0       | usd=26.5      
2026-05-15T01:35:11+00:00 | sec=11  | BUY    | Down       | price=0.43       | size=5.0        | usd=2.15      
2026-05-15T01:35:12+00:00 | sec=12  | BUY    | Down       | price=0.54       | size=19.26      | usd=10.4004   
2026-05-15T01:35:12+00:00 | sec=12  | BUY    | Up         | price=0.44       | size=20.28      | usd=8.9232    
2026-05-15T01:35:12+00:00 | sec=12  | BUY    | Up         | price=0.44       | size=29.72      | usd=13.0768   
2026-05-15T01:35:12+00:00 | sec=12  | BUY    | Down       | price=0.53       | size=30.74      | usd=16.2922   
2026-05-15T01:35:12+00:00 | sec=12  | BUY    | Down       | price=0.5300000110053704 | size=12.721062  | usd=6.742163  
2026-05-15T01:35:14+00:00 | sec=14  | BUY    | Up         | price=0.45000000272817486 | size=18.327271  | usd=8.247272  
2026-05-15T01:35:14+00:00 | sec=14  | BUY    | Down       | price=0.5300000361538781 | size=2.212764   | usd=1.172765  
2026-05-15T01:35:14+00:00 | sec=14  | BUY    | Up         | price=0.4500000275000124 | size=3.636362   | usd=1.636363  
2026-05-15T01:35:14+00:00 | sec=14  | BUY    | Down       | price=0.53       | size=4.31       | usd=2.2843    
2026-05-15T01:35:14+00:00 | sec=14  | BUY    | Up         | price=0.45       | size=20.0       | usd=9.0       
2026-05-15T01:35:14+00:00 | sec=14  | BUY    | Down       | price=0.53       | size=46.94      | usd=24.8782   
2026-05-15T01:35:14+00:00 | sec=14  | BUY    | Up         | price=0.45       | size=4.39       | usd=1.9755    
2026-05-15T01:35:14+00:00 | sec=14  | BUY    | Up         | price=0.4500000275000124 | size=3.636362   | usd=1.636363  
2026-05-15T01:35:14+00:00 | sec=14  | BUY    | Down       | price=0.5400000039047028 | size=30.732172  | usd=16.595373 
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.37       | size=36.86      | usd=13.6382   
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.36       | size=12.05      | usd=4.338     
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.36       | size=11.06      | usd=3.9816    
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.37       | size=5.0        | usd=1.85      
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.38       | size=20.0       | usd=7.6       
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.37       | size=8.14       | usd=3.0118    
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.3800000372000052 | size=8.064515   | usd=3.064516  
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.38       | size=10.0       | usd=3.8       
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.36       | size=5.16       | usd=1.8576    
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.36       | size=7.97       | usd=2.8692    
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.36       | size=8.76       | usd=3.1536    
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.38       | size=6.93       | usd=2.6334    
2026-05-15T01:35:16+00:00 | sec=16  | BUY    | Up         | price=0.38       | size=5.0        | usd=1.9       
2026-05-15T01:35:18+00:00 | sec=18  | BUY    | Down       | price=0.61       | size=5.0        | usd=3.05      
2026-05-15T01:35:19+00:00 | sec=19  | BUY    | Down       | price=0.55       | size=3.77       | usd=2.0735    
2026-05-15T01:35:19+00:00 | sec=19  | BUY    | Down       | price=0.540000096381024 | size=2.282607   | usd=1.232608  
2026-05-15T01:35:19+00:00 | sec=19  | BUY    | Down       | price=0.55       | size=30.0       | usd=16.5      
2026-05-15T01:35:19+00:00 | sec=19  | BUY    | Down       | price=0.6100000196585388 | size=15.769229  | usd=9.61923   
2026-05-15T01:35:19+00:00 | sec=19  | BUY    | Down       | price=0.54       | size=5.0        | usd=2.7       
2026-05-15T01:35:19+00:00 | sec=19  | BUY    | Down       | price=0.55       | size=16.23      | usd=8.9265    
2026-05-15T01:35:19+00:00 | sec=19  | BUY    | Down       | price=0.54       | size=18.77      | usd=10.1358   
2026-05-15T01:35:19+00:00 | sec=19  | BUY    | Down       | price=0.54       | size=10.0       | usd=5.4       
2026-05-15T01:35:21+00:00 | sec=21  | BUY    | Down       | price=0.54       | size=13.94      | usd=7.5276    
2026-05-15T01:35:23+00:00 | sec=23  | BUY    | Down       | price=0.55       | size=2.03       | usd=1.1165    
2026-05-15T01:35:26+00:00 | sec=26  | BUY    | Up         | price=0.36       | size=10.0       | usd=3.6       
2026-05-15T01:35:26+00:00 | sec=26  | BUY    | Up         | price=0.35       | size=40.0       | usd=14.0      
2026-05-15T01:35:26+00:00 | sec=26  | BUY    | Up         | price=0.35000000818124805 | size=6.111537   | usd=2.139038  
2026-05-15T01:35:26+00:00 | sec=26  | BUY    | Up         | price=0.35       | size=3.88       | usd=1.358     
2026-05-15T01:35:26+00:00 | sec=26  | BUY    | Up         | price=0.36       | size=40.0       | usd=14.4      
2026-05-15T01:35:28+00:00 | sec=28  | BUY    | Up         | price=0.34       | size=50.0       | usd=17.0      
2026-05-15T01:35:28+00:00 | sec=28  | BUY    | Up         | price=0.33       | size=50.0       | usd=16.5      
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.49       | size=0.91       | usd=0.4459    
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.45       | size=4.83       | usd=2.1735    
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.46       | size=0.07       | usd=0.0322    
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.4600000115984579 | size=20.692406  | usd=9.518507  
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.45000002829412994 | size=5.301453   | usd=2.385654  
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.45000003666667643 | size=5.454544   | usd=2.454545  
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.4900000102272739 | size=14.666665  | usd=7.186666  
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.45       | size=10.0       | usd=4.5       
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.45       | size=4.4        | usd=1.98      
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.47       | size=15.0       | usd=7.05      
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.47       | size=10.0       | usd=4.7       
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.47000010685489413 | size=2.620376   | usd=1.231577  
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.47       | size=11.37      | usd=5.3439    
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.46       | size=9.23       | usd=4.2458    
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.46       | size=20.0       | usd=9.2       
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.49       | size=5.0        | usd=2.45      
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.45       | size=15.0       | usd=6.75      
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.49000000442000025 | size=29.411763  | usd=14.411764 
2026-05-15T01:35:30+00:00 | sec=30  | BUY    | Down       | price=0.47       | size=6.0        | usd=2.82      
2026-05-15T01:35:32+00:00 | sec=32  | BUY    | Up         | price=0.44000000553004515 | size=36.16607   | usd=15.913071 
2026-05-15T01:35:32+00:00 | sec=32  | BUY    | Up         | price=0.45000005689656547 | size=5.272726   | usd=2.372727  
2026-05-15T01:35:32+00:00 | sec=32  | BUY    | Up         | price=0.44       | size=13.83      | usd=6.0852    
2026-05-15T01:35:32+00:00 | sec=32  | BUY    | Up         | price=0.45000004400000526 | size=9.090908   | usd=4.090909  
2026-05-15T01:35:33+00:00 | sec=33  | BUY    | Up         | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T01:35:33+00:00 | sec=33  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T01:35:33+00:00 | sec=33  | BUY    | Up         | price=0.45000001774194065 | size=5.636362   | usd=2.536363  
2026-05-15T01:35:33+00:00 | sec=33  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T01:35:35+00:00 | sec=35  | BUY    | Up         | price=0.45       | size=18.16      | usd=8.172     
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.42       | size=5.0        | usd=2.1       
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.42       | size=22.22      | usd=9.3324    
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.42000000439685437 | size=18.194826  | usd=7.641827  
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.4200001378218859 | size=1.741378   | usd=0.731379  
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.44       | size=8.99       | usd=3.9556    
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.44       | size=10.0       | usd=4.4       
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.44       | size=5.0        | usd=2.2       
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.44       | size=4.8        | usd=2.112     
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.44       | size=7.69       | usd=3.3836    
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.44       | size=8.52       | usd=3.7488    
2026-05-15T01:35:37+00:00 | sec=37  | BUY    | Up         | price=0.44       | size=5.0        | usd=2.2       
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.5400000534883783 | size=9.347825   | usd=5.047826  
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.53       | size=2.32       | usd=1.2296    
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.54       | size=3.65       | usd=1.971     
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.5400000153163164 | size=19.586955  | usd=10.576956 
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Up         | price=0.38       | size=2.81       | usd=1.0678    
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.53       | size=15.55      | usd=8.2415    
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Up         | price=0.39       | size=50.0       | usd=19.5      
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.53       | size=25.86      | usd=13.7058   
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.55       | size=37.04      | usd=20.372    
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.52       | size=17.68      | usd=9.1936    
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.55       | size=12.96      | usd=7.128     
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.53       | size=30.0       | usd=15.9      
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.5300001222000904 | size=2.127658   | usd=1.127659  
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.54       | size=14.45      | usd=7.803     
2026-05-15T01:35:39+00:00 | sec=39  | BUY    | Down       | price=0.54       | size=2.96       | usd=1.5984    
2026-05-15T01:35:40+00:00 | sec=40  | BUY    | Down       | price=0.49       | size=9.54       | usd=4.6746    
2026-05-15T01:35:40+00:00 | sec=40  | BUY    | Down       | price=0.52       | size=32.32      | usd=16.8064   
2026-05-15T01:35:40+00:00 | sec=40  | BUY    | Down       | price=0.48       | size=15.46      | usd=7.4208    
2026-05-15T01:35:40+00:00 | sec=40  | BUY    | Down       | price=0.49000000716917136 | size=40.450979  | usd=19.82098  
2026-05-15T01:35:40+00:00 | sec=40  | BUY    | Down       | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T01:35:40+00:00 | sec=40  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-15T01:35:40+00:00 | sec=40  | BUY    | Down       | price=0.48       | size=15.0       | usd=7.2       
2026-05-15T01:35:40+00:00 | sec=40  | BUY    | Down       | price=0.5100000050745652 | size=37.441631  | usd=19.095232 
2026-05-15T01:35:42+00:00 | sec=42  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-15T01:35:44+00:00 | sec=44  | BUY    | Down       | price=0.4400000598219698 | size=6.017856   | usd=2.647857  
2026-05-15T01:35:44+00:00 | sec=44  | BUY    | Down       | price=0.44       | size=6.11       | usd=2.6884    
2026-05-15T01:35:44+00:00 | sec=44  | BUY    | Down       | price=0.44       | size=0.55625    | usd=0.24475   
2026-05-15T01:35:44+00:00 | sec=44  | BUY    | Down       | price=0.44       | size=20.0       | usd=8.8       
2026-05-15T01:35:44+00:00 | sec=44  | BUY    | Down       | price=0.4400000115583085 | size=17.30357   | usd=7.613571  
2026-05-15T01:35:44+00:00 | sec=44  | BUY    | Down       | price=0.43       | size=7.29       | usd=3.1347    
2026-05-15T01:35:46+00:00 | sec=46  | BUY    | Up         | price=0.53       | size=5.0        | usd=2.65      
2026-05-15T01:35:46+00:00 | sec=46  | BUY    | Up         | price=0.53       | size=5.6        | usd=2.968     
2026-05-15T01:35:46+00:00 | sec=46  | BUY    | Up         | price=0.53       | size=4.5        | usd=2.385     
2026-05-15T01:35:46+00:00 | sec=46  | BUY    | Up         | price=0.530000011280002 | size=10.638296  | usd=5.638297  
2026-05-15T01:35:46+00:00 | sec=46  | BUY    | Up         | price=0.5300000189649132 | size=24.255318  | usd=12.855319 
2026-05-15T01:35:47+00:00 | sec=47  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45      
2026-05-15T01:35:47+00:00 | sec=47  | BUY    | Up         | price=0.5        | size=40.35      | usd=20.175    
2026-05-15T01:35:47+00:00 | sec=47  | BUY    | Up         | price=0.49       | size=5.71       | usd=2.7979    
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.49       | size=11.15      | usd=5.4635    
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.49       | size=0.01       | usd=0.0049    
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.46       | size=1.0        | usd=0.46      
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.46       | size=49.0       | usd=22.54     
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.47       | size=14.0       | usd=6.58      
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.4900000204000033 | size=9.80392    | usd=4.803921  
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.47       | size=30.0       | usd=14.1      
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.45       | size=16.41      | usd=7.3845    
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.5        | size=9.65       | usd=4.825     
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.47       | size=6.0        | usd=2.82      
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45      
2026-05-15T01:35:49+00:00 | sec=49  | BUY    | Up         | price=0.4500000122455476 | size=28.581817  | usd=12.861818 
2026-05-15T01:35:51+00:00 | sec=51  | BUY    | Up         | price=0.45       | size=50.0       | usd=22.5      
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2       
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.46       | size=40.31      | usd=18.5426   
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.44       | size=20.0       | usd=8.8       
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.45       | size=10.0       | usd=4.5       
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.45       | size=10.14      | usd=4.563     
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.46       | size=9.69       | usd=4.4574    
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.47       | size=20.0       | usd=9.4       
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.47       | size=30.0       | usd=14.1      
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.4500001180764868 | size=2.540726   | usd=1.143327  
2026-05-15T01:35:53+00:00 | sec=53  | BUY    | Down       | price=0.4500000231092476 | size=17.309088  | usd=7.78909   
2026-05-15T01:35:54+00:00 | sec=54  | BUY    | Down       | price=0.46000002226804493 | size=8.98148    | usd=4.131481  
2026-05-15T01:35:56+00:00 | sec=56  | BUY    | Down       | price=0.46000006000006 | size=1.666665   | usd=0.766666  
2026-05-15T01:35:56+00:00 | sec=56  | BUY    | Up         | price=0.5100001749287165 | size=2.000815   | usd=1.020416  
2026-05-15T01:35:56+00:00 | sec=56  | BUY    | Up         | price=0.5100000207327154 | size=19.775509  | usd=10.08551  
2026-05-15T01:35:58+00:00 | sec=58  | BUY    | Down       | price=0.46       | size=39.34      | usd=18.0964   
2026-05-15T01:35:58+00:00 | sec=58  | BUY    | Up         | price=0.52       | size=50.0       | usd=26.0      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute