WINDOW: btc-updown-5m-1778810100 | btc-updown-5m-1778810100
====================================================================================================
window_et: 9:55-10:00 PM ET
window_local: 04:55-05:00 Europe/Kyiv
window_start_iso: 2026-05-15T01:55:00+00:00
window_end_iso:   2026-05-15T02:00:00+00:00
first_ts: 2026-05-15T01:55:06+00:00
last_ts:  2026-05-15T01:59:04+00:00
first_sec_from_start: 6
last_sec_from_start:  244
events:   277
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   277
buy:      277
sell:     0
merge:    0
total_usd: 1886.838256
total_size: 3933.947618
spent_buy_usd: 1886.838256
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -1886.838256
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 1906.365399
buy_down_shares: 2027.582219
paired_shares: 1906.365399
unpaired_up_shares: 0.0
unpaired_down_shares: 121.21682
avg_up_buy_price: 0.202451
avg_down_buy_price: 0.740238
pair_cost_per_share: 0.942689

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 1797.109017
paired_redeem_value_usd: 1906.365399
theoretical_pair_pnl_usd: 109.256382
theoretical_pair_roi_pct: 6.0796
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.057311
merge_coverage_pct: 0.0
realization_gap_usd: 1996.094638
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 108
2026-05-15T01:55:06+00:00 | sec=6   | BUY    | Down       | price=0.4200000050071949 | size=11.982757  | usd=5.032758  
2026-05-15T01:55:08+00:00 | sec=8   | BUY    | Down       | price=0.46       | size=13.75      | usd=6.325     
2026-05-15T01:55:08+00:00 | sec=8   | BUY    | Down       | price=0.46       | size=20.4       | usd=9.384     
2026-05-15T01:55:08+00:00 | sec=8   | BUY    | Down       | price=0.46000005397302157 | size=7.41111    | usd=3.409111  
2026-05-15T01:55:08+00:00 | sec=8   | BUY    | Down       | price=0.46       | size=6.0        | usd=2.76      
2026-05-15T01:55:08+00:00 | sec=8   | BUY    | Down       | price=0.46       | size=2.43       | usd=1.1178    
2026-05-15T01:55:09+00:00 | sec=9   | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2       
2026-05-15T01:55:09+00:00 | sec=9   | BUY    | Down       | price=0.46       | size=4.36       | usd=2.0056    
2026-05-15T01:55:09+00:00 | sec=9   | BUY    | Down       | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:55:09+00:00 | sec=9   | BUY    | Down       | price=0.4600000345600047 | size=9.259258   | usd=4.259259  
2026-05-15T01:55:09+00:00 | sec=9   | BUY    | Down       | price=0.46       | size=29.52      | usd=13.5792   
2026-05-15T01:55:09+00:00 | sec=9   | BUY    | Down       | price=0.46       | size=5.0        | usd=2.3       
2026-05-15T01:55:09+00:00 | sec=9   | BUY    | Down       | price=0.45       | size=27.42      | usd=12.339    
2026-05-15T01:55:11+00:00 | sec=11  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T01:55:11+00:00 | sec=11  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T01:55:11+00:00 | sec=11  | BUY    | Down       | price=0.4400000224000036 | size=8.92857    | usd=3.928571  
2026-05-15T01:55:11+00:00 | sec=11  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T01:55:11+00:00 | sec=11  | BUY    | Down       | price=0.45       | size=22.58      | usd=10.161    
2026-05-15T01:55:13+00:00 | sec=13  | BUY    | Down       | price=0.44       | size=17.14      | usd=7.5416    
2026-05-15T01:55:13+00:00 | sec=13  | BUY    | Down       | price=0.44       | size=8.61       | usd=3.7884    
2026-05-15T01:55:13+00:00 | sec=13  | BUY    | Down       | price=0.45       | size=30.9       | usd=13.905    
2026-05-15T01:55:13+00:00 | sec=13  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T01:55:13+00:00 | sec=13  | BUY    | Down       | price=0.45       | size=19.1       | usd=8.595     
2026-05-15T01:55:13+00:00 | sec=13  | BUY    | Down       | price=0.44       | size=3.16       | usd=1.3904    
2026-05-15T01:55:16+00:00 | sec=16  | BUY    | Down       | price=0.44       | size=26.44      | usd=11.6336   
2026-05-15T01:55:16+00:00 | sec=16  | BUY    | Down       | price=0.4400000128642696 | size=21.765713  | usd=9.576914  
2026-05-15T01:55:16+00:00 | sec=16  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T01:55:16+00:00 | sec=16  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0      
2026-05-15T01:55:22+00:00 | sec=22  | BUY    | Up         | price=0.3800000197681182 | size=11.129031  | usd=4.229032  
2026-05-15T01:55:22+00:00 | sec=22  | BUY    | Up         | price=0.36       | size=2.21       | usd=0.7956    
2026-05-15T01:55:22+00:00 | sec=22  | BUY    | Up         | price=0.36       | size=6.546875   | usd=2.356875  
2026-05-15T01:55:22+00:00 | sec=22  | BUY    | Up         | price=0.36       | size=15.0       | usd=5.4       
2026-05-15T01:55:22+00:00 | sec=22  | BUY    | Up         | price=0.36       | size=7.94       | usd=2.8584    
2026-05-15T01:55:23+00:00 | sec=23  | BUY    | Up         | price=0.36       | size=18.3       | usd=6.588     
2026-05-15T01:55:23+00:00 | sec=23  | BUY    | Up         | price=0.35       | size=48.85      | usd=17.0975   
2026-05-15T01:55:23+00:00 | sec=23  | BUY    | Up         | price=0.35       | size=1.15       | usd=0.4025    
2026-05-15T01:55:27+00:00 | sec=27  | BUY    | Up         | price=0.36       | size=26.07      | usd=9.3852    
2026-05-15T01:55:27+00:00 | sec=27  | BUY    | Up         | price=0.36       | size=10.0       | usd=3.6       
2026-05-15T01:55:27+00:00 | sec=27  | BUY    | Up         | price=0.36       | size=10.859375  | usd=3.909375  
2026-05-15T01:55:27+00:00 | sec=27  | BUY    | Up         | price=0.36       | size=1.5625     | usd=0.5625    
2026-05-15T01:55:27+00:00 | sec=27  | BUY    | Up         | price=0.36       | size=1.57       | usd=0.5652    
2026-05-15T01:55:27+00:00 | sec=27  | BUY    | Up         | price=0.36       | size=1.5        | usd=0.54      
2026-05-15T01:55:29+00:00 | sec=29  | BUY    | Up         | price=0.36       | size=4.6875     | usd=1.6875    
2026-05-15T01:55:29+00:00 | sec=29  | BUY    | Up         | price=0.36       | size=2.234375   | usd=0.804375  
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Down       | price=0.62       | size=27.77      | usd=17.2174   
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Down       | price=0.62       | size=22.23      | usd=13.7826   
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Up         | price=0.32       | size=50.0       | usd=16.0      
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Down       | price=0.63       | size=32.91      | usd=20.7333   
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Down       | price=0.63       | size=37.05      | usd=23.3415   
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Down       | price=0.63       | size=5.0        | usd=3.15      
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Down       | price=0.62       | size=12.91      | usd=8.0042    
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Down       | price=0.63       | size=17.09      | usd=10.7667   
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Down       | price=0.6300000352381039 | size=7.945944   | usd=5.005945  
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Up         | price=0.35       | size=50.0       | usd=17.5      
2026-05-15T01:55:32+00:00 | sec=32  | BUY    | Up         | price=0.36       | size=50.0       | usd=18.0      
2026-05-15T01:55:34+00:00 | sec=34  | BUY    | Down       | price=0.6200000393571458 | size=14.736841  | usd=9.136842  
2026-05-15T01:55:34+00:00 | sec=34  | BUY    | Down       | price=0.62       | size=10.0       | usd=6.2       
2026-05-15T01:55:34+00:00 | sec=34  | BUY    | Down       | price=0.620000049417045 | size=11.736841  | usd=7.276842  
2026-05-15T01:55:34+00:00 | sec=34  | BUY    | Down       | price=0.62       | size=0.61       | usd=0.3782    
2026-05-15T01:55:36+00:00 | sec=36  | BUY    | Down       | price=0.6200000950000423 | size=3.789472   | usd=2.349473  
2026-05-15T01:55:36+00:00 | sec=36  | BUY    | Down       | price=0.62       | size=6.92       | usd=4.2904    
2026-05-15T01:55:36+00:00 | sec=36  | BUY    | Down       | price=0.620000014607894 | size=32.858946  | usd=20.372547 
2026-05-15T01:55:36+00:00 | sec=36  | BUY    | Down       | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T01:55:36+00:00 | sec=36  | BUY    | Down       | price=0.6200000950000423 | size=3.789472   | usd=2.349473  
2026-05-15T01:55:37+00:00 | sec=37  | BUY    | Up         | price=0.35       | size=5.0        | usd=1.75      
2026-05-15T01:55:39+00:00 | sec=39  | BUY    | Up         | price=0.3200001088000914 | size=1.470587   | usd=0.470588  
2026-05-15T01:55:39+00:00 | sec=39  | BUY    | Up         | price=0.33       | size=18.0       | usd=5.94      
2026-05-15T01:55:39+00:00 | sec=39  | BUY    | Up         | price=0.31000000828000324 | size=7.246374   | usd=2.246376  
2026-05-15T01:55:39+00:00 | sec=39  | BUY    | Up         | price=0.32       | size=15.0       | usd=4.8       
2026-05-15T01:55:39+00:00 | sec=39  | BUY    | Up         | price=0.33       | size=7.0        | usd=2.31      
2026-05-15T01:55:39+00:00 | sec=39  | BUY    | Up         | price=0.35       | size=50.0       | usd=17.5      
2026-05-15T01:55:39+00:00 | sec=39  | BUY    | Up         | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T01:55:39+00:00 | sec=39  | BUY    | Up         | price=0.31       | size=15.0       | usd=4.65      
2026-05-15T01:55:39+00:00 | sec=39  | BUY    | Up         | price=0.33       | size=25.0       | usd=8.25      
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.31000000828000324 | size=7.246374   | usd=2.246376  
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35      
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.27       | size=0.55       | usd=0.1485    
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.27       | size=0.1        | usd=0.027     
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.2700000221607255 | size=7.671229   | usd=2.071232  
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.27       | size=20.0       | usd=5.4       
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35      
2026-05-15T01:55:41+00:00 | sec=41  | BUY    | Up         | price=0.31000000828000324 | size=7.246374   | usd=2.246376  
2026-05-15T01:55:43+00:00 | sec=43  | BUY    | Up         | price=0.27000018980014046 | size=1.369862   | usd=0.369863  
2026-05-15T01:55:43+00:00 | sec=43  | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35      
2026-05-15T01:55:43+00:00 | sec=43  | BUY    | Up         | price=0.27000018980014046 | size=1.369862   | usd=0.369863  
2026-05-15T01:55:43+00:00 | sec=43  | BUY    | Up         | price=0.27       | size=0.86       | usd=0.2322    
2026-05-15T01:55:43+00:00 | sec=43  | BUY    | Up         | price=0.2700000505941561 | size=1.383559   | usd=0.373561  
2026-05-15T01:55:43+00:00 | sec=43  | BUY    | Up         | price=0.2700001017215474 | size=1.671229   | usd=0.451232  
2026-05-15T01:55:51+00:00 | sec=51  | BUY    | Down       | price=0.7400001352000649 | size=3.846152   | usd=2.846153  
2026-05-15T01:55:51+00:00 | sec=51  | BUY    | Down       | price=0.74       | size=5.0        | usd=3.7       
2026-05-15T01:55:51+00:00 | sec=51  | BUY    | Down       | price=0.74       | size=2.0        | usd=1.48      
2026-05-15T01:55:51+00:00 | sec=51  | BUY    | Down       | price=0.74       | size=5.0        | usd=3.7       
2026-05-15T01:55:51+00:00 | sec=51  | BUY    | Down       | price=0.7400001264865389 | size=4.269229   | usd=3.15923   
2026-05-15T01:55:53+00:00 | sec=53  | BUY    | Down       | price=0.7400000353600023 | size=19.230768  | usd=14.230769 
2026-05-15T01:55:55+00:00 | sec=55  | BUY    | Down       | price=0.74       | size=10.0       | usd=7.4       
2026-05-15T01:55:55+00:00 | sec=55  | BUY    | Down       | price=0.74       | size=0.64       | usd=0.4736    
2026-05-15T01:55:57+00:00 | sec=57  | BUY    | Up         | price=0.23       | size=3.05       | usd=0.7015    
2026-05-15T01:55:57+00:00 | sec=57  | BUY    | Up         | price=0.23       | size=5.0        | usd=1.15      
2026-05-15T01:55:57+00:00 | sec=57  | BUY    | Up         | price=0.23       | size=34.05      | usd=7.8315    
2026-05-15T01:55:57+00:00 | sec=57  | BUY    | Up         | price=0.24       | size=39.569075  | usd=9.496578  
2026-05-15T01:55:57+00:00 | sec=57  | BUY    | Up         | price=0.24       | size=10.43      | usd=2.5032    
2026-05-15T01:55:58+00:00 | sec=58  | BUY    | Up         | price=0.22       | size=50.0       | usd=11.0      
2026-05-15T01:55:58+00:00 | sec=58  | BUY    | Up         | price=0.23       | size=7.9        | usd=1.817     

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 1
2026-05-15T01:59:04+00:00 | sec=244 | BUY    | Up         | price=0.01       | size=50.0       | usd=0.5       