WINDOW: btc-updown-5m-1778816700 | btc-updown-5m-1778816700
====================================================================================================
window_et: 11:45-11:50 PM ET
window_local: 06:45-06:50 Europe/Kyiv
window_start_iso: 2026-05-15T03:45:00+00:00
window_end_iso:   2026-05-15T03:50:00+00:00
first_ts: 2026-05-15T03:45:10+00:00
last_ts:  2026-05-15T03:50:01+00:00
first_sec_from_start: 10
last_sec_from_start:  301
events:   481
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   481
buy:      481
sell:     0
merge:    0
total_usd: 4212.955477
total_size: 7187.346311
spent_buy_usd: 4212.955477
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -4212.955477
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3951.601697
buy_down_shares: 3235.744614
paired_shares: 3235.744614
unpaired_up_shares: 715.857083
unpaired_down_shares: 0.0
avg_up_buy_price: 0.58219
avg_down_buy_price: 0.591014
pair_cost_per_share: 1.173205

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3796.190426
paired_redeem_value_usd: 3235.744614
theoretical_pair_pnl_usd: -560.445812
theoretical_pair_roi_pct: -14.7634
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.173205
merge_coverage_pct: 0.0
realization_gap_usd: 3652.509665
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 59
2026-05-15T03:45:10+00:00 | sec=10  | BUY    | Up         | price=0.44       | size=23.66      | usd=10.4104   
2026-05-15T03:45:10+00:00 | sec=10  | BUY    | Up         | price=0.44       | size=20.0       | usd=8.8       
2026-05-15T03:45:10+00:00 | sec=10  | BUY    | Up         | price=0.44       | size=6.34       | usd=2.7896    
2026-05-15T03:45:12+00:00 | sec=12  | BUY    | Up         | price=0.43       | size=1.01       | usd=0.4343    
2026-05-15T03:45:12+00:00 | sec=12  | BUY    | Up         | price=0.4300001767002986 | size=1.754383   | usd=0.754385  
2026-05-15T03:45:12+00:00 | sec=12  | BUY    | Up         | price=0.43       | size=34.31      | usd=14.7533   
2026-05-15T03:45:14+00:00 | sec=14  | BUY    | Up         | price=0.43       | size=11.16      | usd=4.7988    
2026-05-15T03:45:14+00:00 | sec=14  | BUY    | Up         | price=0.4300001767002986 | size=1.754383   | usd=0.754385  
2026-05-15T03:45:16+00:00 | sec=16  | BUY    | Up         | price=0.4300000424020188 | size=6.839297   | usd=2.940898  
2026-05-15T03:45:16+00:00 | sec=16  | BUY    | Up         | price=0.4300001767002986 | size=1.754383   | usd=0.754385  
2026-05-15T03:45:16+00:00 | sec=16  | BUY    | Up         | price=0.43       | size=6.15       | usd=2.6445    
2026-05-15T03:45:16+00:00 | sec=16  | BUY    | Up         | price=0.43       | size=5.0        | usd=2.15      
2026-05-15T03:45:17+00:00 | sec=17  | BUY    | Up         | price=0.4300001767002986 | size=1.754383   | usd=0.754385  
2026-05-15T03:45:17+00:00 | sec=17  | BUY    | Up         | price=0.43       | size=28.49      | usd=12.2507   
2026-05-15T03:45:21+00:00 | sec=21  | BUY    | Up         | price=0.45       | size=41.01      | usd=18.4545   
2026-05-15T03:45:21+00:00 | sec=21  | BUY    | Up         | price=0.45       | size=6.79       | usd=3.0555    
2026-05-15T03:45:21+00:00 | sec=21  | BUY    | Up         | price=0.45       | size=2.2        | usd=0.99      
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45      
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=5.59       | usd=2.7391    
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.4900000653846908 | size=1.52941    | usd=0.749411  
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.4900000363106888 | size=6.058822   | usd=2.968823  
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49000006084211933 | size=5.588234   | usd=2.738235  
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45      
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=5.59       | usd=2.7391    
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49000008276318074 | size=4.470587   | usd=2.190588  
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=0.17       | usd=0.0833    
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45      
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=2.55       | usd=1.2495    
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45      
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45      
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.4900000198936198 | size=11.058822  | usd=5.418823  
2026-05-15T03:45:33+00:00 | sec=33  | BUY    | Up         | price=0.49       | size=5.12       | usd=2.5088    
2026-05-15T03:45:35+00:00 | sec=35  | BUY    | Up         | price=0.4900000745384793 | size=5.098038   | usd=2.498039  
2026-05-15T03:45:35+00:00 | sec=35  | BUY    | Up         | price=0.49000051754923185 | size=0.927448   | usd=0.45445   
2026-05-15T03:45:35+00:00 | sec=35  | BUY    | Up         | price=0.49       | size=3.38       | usd=1.6562    
2026-05-15T03:45:35+00:00 | sec=35  | BUY    | Up         | price=0.49       | size=4.0        | usd=1.96      
2026-05-15T03:45:35+00:00 | sec=35  | BUY    | Up         | price=0.4900000048881804 | size=6.137253   | usd=3.007254  
2026-05-15T03:45:35+00:00 | sec=35  | BUY    | Up         | price=0.49000013232443307 | size=3.627448   | usd=1.77745   
2026-05-15T03:45:35+00:00 | sec=35  | BUY    | Up         | price=0.4900000735577171 | size=4.07843    | usd=1.998431  
2026-05-15T03:45:42+00:00 | sec=42  | BUY    | Down       | price=0.41       | size=10.0       | usd=4.1       
2026-05-15T03:45:42+00:00 | sec=42  | BUY    | Down       | price=0.37000000696790303 | size=34.443648  | usd=12.74415  
2026-05-15T03:45:42+00:00 | sec=42  | BUY    | Down       | price=0.41       | size=5.0        | usd=2.05      
2026-05-15T03:45:42+00:00 | sec=42  | BUY    | Down       | price=0.41       | size=13.0       | usd=5.33      
2026-05-15T03:45:42+00:00 | sec=42  | BUY    | Down       | price=0.41000000531000047 | size=16.949151  | usd=6.949152  
2026-05-15T03:45:44+00:00 | sec=44  | BUY    | Down       | price=0.37000004038462314 | size=6.190475   | usd=2.290476  
2026-05-15T03:45:49+00:00 | sec=49  | BUY    | Up         | price=0.61       | size=20.29      | usd=12.3769   
2026-05-15T03:45:49+00:00 | sec=49  | BUY    | Up         | price=0.6100001521000927 | size=2.564101   | usd=1.564102  
2026-05-15T03:45:49+00:00 | sec=49  | BUY    | Up         | price=0.61       | size=3.0        | usd=1.83      
2026-05-15T03:45:49+00:00 | sec=49  | BUY    | Up         | price=0.6100001521000927 | size=2.564101   | usd=1.564102  
2026-05-15T03:45:51+00:00 | sec=51  | BUY    | Up         | price=0.61       | size=21.57      | usd=13.1577   
2026-05-15T03:45:51+00:00 | sec=51  | BUY    | Up         | price=0.61       | size=7.17       | usd=4.3737    
2026-05-15T03:45:52+00:00 | sec=52  | BUY    | Up         | price=0.62       | size=29.52      | usd=18.3024   
2026-05-15T03:45:54+00:00 | sec=54  | BUY    | Up         | price=0.61       | size=8.1        | usd=4.941     
2026-05-15T03:45:54+00:00 | sec=54  | BUY    | Up         | price=0.62       | size=12.36      | usd=7.6632    
2026-05-15T03:45:54+00:00 | sec=54  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T03:45:54+00:00 | sec=54  | BUY    | Up         | price=0.620000098653868 | size=5.473683   | usd=3.393684  
2026-05-15T03:45:56+00:00 | sec=56  | BUY    | Up         | price=0.62       | size=3.0        | usd=1.86      
2026-05-15T03:45:58+00:00 | sec=58  | BUY    | Up         | price=0.6200000171568134 | size=25.645788  | usd=15.900389 
2026-05-15T03:45:58+00:00 | sec=58  | BUY    | Up         | price=0.62       | size=21.35      | usd=13.237    

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 49
2026-05-15T03:49:00+00:00 | sec=240 | BUY    | Up         | price=0.52       | size=1.25       | usd=0.65      
2026-05-15T03:49:01+00:00 | sec=241 | BUY    | Up         | price=0.54       | size=5.0        | usd=2.7       
2026-05-15T03:49:01+00:00 | sec=241 | BUY    | Up         | price=0.5400000469787386 | size=5.108694   | usd=2.758695  
2026-05-15T03:49:01+00:00 | sec=241 | BUY    | Up         | price=0.54       | size=39.02      | usd=21.0708   
2026-05-15T03:49:01+00:00 | sec=241 | BUY    | Up         | price=0.5400005060007084 | size=0.869564   | usd=0.469565  
2026-05-15T03:49:26+00:00 | sec=266 | BUY    | Down       | price=0.82       | size=5.0        | usd=4.1       
2026-05-15T03:49:26+00:00 | sec=266 | BUY    | Down       | price=0.82       | size=24.0       | usd=19.68     
2026-05-15T03:49:26+00:00 | sec=266 | BUY    | Down       | price=0.82       | size=21.0       | usd=17.22     
2026-05-15T03:49:26+00:00 | sec=266 | BUY    | Down       | price=0.82       | size=8.75       | usd=7.175     
2026-05-15T03:49:26+00:00 | sec=266 | BUY    | Down       | price=0.82       | size=8.01       | usd=6.5682    
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.8200000467532498 | size=17.11111   | usd=14.031111 
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.8        | size=8.72       | usd=6.976     
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.82       | size=16.12      | usd=13.2184   
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5      
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5      
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.8        | size=41.28      | usd=33.024    
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.82       | size=50.0       | usd=41.0      
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.81       | size=50.0       | usd=40.5      
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.75       | size=50.0       | usd=37.5      
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.76       | size=50.0       | usd=38.0      
2026-05-15T03:49:28+00:00 | sec=268 | BUY    | Down       | price=0.81       | size=50.0       | usd=40.5      
2026-05-15T03:49:29+00:00 | sec=269 | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-15T03:49:31+00:00 | sec=271 | BUY    | Down       | price=0.77       | size=2.94       | usd=2.2638    
2026-05-15T03:49:35+00:00 | sec=275 | BUY    | Down       | price=0.77       | size=4.93       | usd=3.7961    
2026-05-15T03:49:35+00:00 | sec=275 | BUY    | Down       | price=0.76       | size=23.06      | usd=17.5256   
2026-05-15T03:49:36+00:00 | sec=276 | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-15T03:49:36+00:00 | sec=276 | BUY    | Down       | price=0.77       | size=42.13      | usd=32.4401   
2026-05-15T03:49:40+00:00 | sec=280 | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-15T03:49:40+00:00 | sec=280 | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5      
2026-05-15T03:49:42+00:00 | sec=282 | BUY    | Down       | price=0.78       | size=32.96      | usd=25.7088   
2026-05-15T03:49:42+00:00 | sec=282 | BUY    | Down       | price=0.78       | size=17.04      | usd=13.2912   
2026-05-15T03:49:47+00:00 | sec=287 | BUY    | Down       | price=0.81       | size=47.88      | usd=38.7828   
2026-05-15T03:49:47+00:00 | sec=287 | BUY    | Down       | price=0.81       | size=2.12       | usd=1.7172    
2026-05-15T03:49:49+00:00 | sec=289 | BUY    | Down       | price=0.75       | size=50.0       | usd=37.5      
2026-05-15T03:49:49+00:00 | sec=289 | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-15T03:49:49+00:00 | sec=289 | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-15T03:49:49+00:00 | sec=289 | BUY    | Down       | price=0.770000123189526 | size=5.763477   | usd=4.437878  
2026-05-15T03:49:49+00:00 | sec=289 | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0      
2026-05-15T03:49:49+00:00 | sec=289 | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5      
2026-05-15T03:49:49+00:00 | sec=289 | BUY    | Down       | price=0.76       | size=26.94      | usd=20.4744   
2026-05-15T03:49:49+00:00 | sec=289 | BUY    | Down       | price=0.81       | size=50.0       | usd=40.5      
2026-05-15T03:49:49+00:00 | sec=289 | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5      
2026-05-15T03:49:57+00:00 | sec=297 | BUY    | Down       | price=0.94       | size=10.53      | usd=9.8982    
2026-05-15T03:49:57+00:00 | sec=297 | BUY    | Down       | price=0.9400000540000054 | size=16.666665  | usd=15.666666 
2026-05-15T03:49:57+00:00 | sec=297 | BUY    | Down       | price=0.94       | size=13.33      | usd=12.5302   
2026-05-15T03:49:57+00:00 | sec=297 | BUY    | Down       | price=0.94       | size=20.0       | usd=18.8      
2026-05-15T03:49:57+00:00 | sec=297 | BUY    | Down       | price=0.94       | size=2.23       | usd=2.0962    
2026-05-15T03:49:59+00:00 | sec=299 | BUY    | Down       | price=0.97       | size=50.0       | usd=48.5      