WINDOW: btc-updown-5m-1778816400 | btc-updown-5m-1778816400
====================================================================================================
window_et: 11:40-11:45 PM ET
window_local: 06:40-06:45 Europe/Kyiv
window_start_iso: 2026-05-15T03:40:00+00:00
window_end_iso:   2026-05-15T03:45:00+00:00
first_ts: 2026-05-15T03:40:20+00:00
last_ts:  2026-05-15T03:45:02+00:00
first_sec_from_start: 20
last_sec_from_start:  302
events:   545
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   545
buy:      545
sell:     0
merge:    0
total_usd: 3593.930303
total_size: 7504.804492
spent_buy_usd: 3593.930303
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3593.930303
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3826.763668
buy_down_shares: 3678.040824
paired_shares: 3678.040824
unpaired_up_shares: 148.722844
unpaired_down_shares: 0.0
avg_up_buy_price: 0.812758
avg_down_buy_price: 0.13151
pair_cost_per_share: 0.944268

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3473.054673
paired_redeem_value_usd: 3678.040824
theoretical_pair_pnl_usd: 204.986151
theoretical_pair_roi_pct: 5.9022
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.055732
merge_coverage_pct: 0.0
realization_gap_usd: 3798.916454
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 7504.804492
closed_total_pnl_usd: 233.308958
closed_total_settlement_usd: 7738.11345
closed_roi_pct: 3.1088
first_closed_ts: 2026-05-15T03:46:08+00:00
execution_delay_sec: 68

LATEST CLOSED (UP TO 20)
2026-05-15T03:46:08+00:00 | outcome=Up | size=0.0 | bought=3826.763668 | settlement=4543.55477 | pnl=716.791102
2026-05-15T03:46:08+00:00 | outcome=Down | size=0.0 | bought=3678.040824 | settlement=3194.55868 | pnl=-483.482144


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 36
2026-05-15T03:40:20+00:00 | sec=20  | BUY    | Down       | price=0.34       | size=50.0       | usd=17.0      
2026-05-15T03:40:20+00:00 | sec=20  | BUY    | Up         | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T03:40:20+00:00 | sec=20  | BUY    | Up         | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T03:40:22+00:00 | sec=22  | BUY    | Up         | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T03:40:22+00:00 | sec=22  | BUY    | Up         | price=0.6500000385000034 | size=14.285713  | usd=9.285714  
2026-05-15T03:40:27+00:00 | sec=27  | BUY    | Up         | price=0.66       | size=5.0        | usd=3.3       
2026-05-15T03:40:27+00:00 | sec=27  | BUY    | Up         | price=0.6600000367200034 | size=14.705881  | usd=9.705882  
2026-05-15T03:40:27+00:00 | sec=27  | BUY    | Up         | price=0.660000170000085 | size=2.941175   | usd=1.941176  
2026-05-15T03:40:29+00:00 | sec=29  | BUY    | Up         | price=0.660000170000085 | size=2.941175   | usd=1.941176  
2026-05-15T03:40:30+00:00 | sec=30  | BUY    | Up         | price=0.6600000367200034 | size=14.705881  | usd=9.705882  
2026-05-15T03:40:30+00:00 | sec=30  | BUY    | Up         | price=0.660000170000085 | size=2.941175   | usd=1.941176  
2026-05-15T03:40:32+00:00 | sec=32  | BUY    | Up         | price=0.66       | size=6.73       | usd=4.4418    
2026-05-15T03:40:39+00:00 | sec=39  | BUY    | Up         | price=0.660000015148516 | size=23.764704  | usd=15.684705 
2026-05-15T03:40:41+00:00 | sec=41  | BUY    | Up         | price=0.66       | size=16.0       | usd=10.56     
2026-05-15T03:40:43+00:00 | sec=43  | BUY    | Up         | price=0.66       | size=1.49       | usd=0.9834    
2026-05-15T03:40:43+00:00 | sec=43  | BUY    | Up         | price=0.66       | size=1.49       | usd=0.9834    
2026-05-15T03:40:43+00:00 | sec=43  | BUY    | Up         | price=0.660000170000085 | size=2.941175   | usd=1.941176  
2026-05-15T03:40:44+00:00 | sec=44  | BUY    | Up         | price=0.66       | size=4.3        | usd=2.838     
2026-05-15T03:40:46+00:00 | sec=46  | BUY    | Down       | price=0.31       | size=5.0        | usd=1.55      
2026-05-15T03:40:46+00:00 | sec=46  | BUY    | Down       | price=0.3100000240000096 | size=6.666664   | usd=2.066666  
2026-05-15T03:40:46+00:00 | sec=46  | BUY    | Down       | price=0.31000004859157326 | size=5.144925   | usd=1.594927  
2026-05-15T03:40:51+00:00 | sec=51  | BUY    | Up         | price=0.68       | size=8.675      | usd=5.899     
2026-05-15T03:40:51+00:00 | sec=51  | BUY    | Up         | price=0.68       | size=37.87      | usd=25.7516   
2026-05-15T03:40:53+00:00 | sec=53  | BUY    | Up         | price=0.68       | size=3.125      | usd=2.125     
2026-05-15T03:40:53+00:00 | sec=53  | BUY    | Up         | price=0.68       | size=0.32       | usd=0.2176    
2026-05-15T03:40:55+00:00 | sec=55  | BUY    | Down       | price=0.3        | size=18.72      | usd=5.616     
2026-05-15T03:40:55+00:00 | sec=55  | BUY    | Down       | price=0.3        | size=5.0        | usd=1.5       
2026-05-15T03:40:55+00:00 | sec=55  | BUY    | Down       | price=0.28       | size=5.0        | usd=1.4       
2026-05-15T03:40:55+00:00 | sec=55  | BUY    | Down       | price=0.29000018434781694 | size=1.139151   | usd=0.330354  
2026-05-15T03:40:55+00:00 | sec=55  | BUY    | Down       | price=0.29       | size=48.86      | usd=14.1694   
2026-05-15T03:40:55+00:00 | sec=55  | BUY    | Down       | price=0.3        | size=26.28      | usd=7.884     
2026-05-15T03:40:57+00:00 | sec=57  | BUY    | Down       | price=0.28       | size=5.0        | usd=1.4       
2026-05-15T03:40:57+00:00 | sec=57  | BUY    | Down       | price=0.2800000192000123 | size=4.166664   | usd=1.166666  
2026-05-15T03:40:57+00:00 | sec=57  | BUY    | Down       | price=0.28       | size=2.04       | usd=0.5712    
2026-05-15T03:40:57+00:00 | sec=57  | BUY    | Down       | price=0.2800001440004032 | size=1.388885   | usd=0.388888  
2026-05-15T03:40:58+00:00 | sec=58  | BUY    | Down       | price=0.28000000737988556 | size=21.680553  | usd=6.070555  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 94
2026-05-15T03:44:00+00:00 | sec=240 | BUY    | Up         | price=0.790000132300049 | size=4.761903   | usd=3.761904  
2026-05-15T03:44:00+00:00 | sec=240 | BUY    | Up         | price=0.790000132300049 | size=4.761903   | usd=3.761904  
2026-05-15T03:44:00+00:00 | sec=240 | BUY    | Up         | price=0.790000132300049 | size=4.761903   | usd=3.761904  
2026-05-15T03:44:00+00:00 | sec=240 | BUY    | Up         | price=0.790000132300049 | size=4.761903   | usd=3.761904  
2026-05-15T03:44:00+00:00 | sec=240 | BUY    | Up         | price=0.790000132300049 | size=4.761903   | usd=3.761904  
2026-05-15T03:44:02+00:00 | sec=242 | BUY    | Up         | price=0.79       | size=11.79      | usd=9.3141    
2026-05-15T03:44:06+00:00 | sec=246 | BUY    | Down       | price=0.19       | size=20.81      | usd=3.9539    
2026-05-15T03:44:06+00:00 | sec=246 | BUY    | Down       | price=0.2        | size=50.0       | usd=10.0      
2026-05-15T03:44:06+00:00 | sec=246 | BUY    | Down       | price=0.19000003780009903 | size=1.851847   | usd=0.351851  
2026-05-15T03:44:06+00:00 | sec=246 | BUY    | Down       | price=0.19000004445127128 | size=2.024689   | usd=0.384691  
2026-05-15T03:44:06+00:00 | sec=246 | BUY    | Down       | price=0.19000000355835459 | size=25.292589  | usd=4.805592  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.13000001095595984 | size=8.214707   | usd=1.067912  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=4.58       | usd=0.458     
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12       | size=1.58       | usd=0.1896    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.14       | size=28.0       | usd=3.92      
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.11000000468421105 | size=19.213481  | usd=2.113483  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.13       | size=11.78      | usd=1.5314    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=41.82555   | usd=4.182555  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.09000002446237809 | size=2.043955   | usd=0.183956  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.14       | size=1.09       | usd=0.1526    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12       | size=5.0        | usd=0.6       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12       | size=10.0       | usd=1.2       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.09       | size=7.07       | usd=0.6363    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=8.17       | usd=0.817     
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12       | size=10.0       | usd=1.2       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=17.79      | usd=1.779     
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.09       | size=1.0989     | usd=0.098901  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.15000001411961517 | size=7.082346   | usd=1.062352  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.14       | size=5.0        | usd=0.7       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.11000000231168851 | size=12.977527  | usd=1.427528  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.11       | size=17.36      | usd=1.9096    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=5.0        | usd=0.5       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12000003520017459 | size=1.136358   | usd=0.136363  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=20.0       | usd=2.0       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.15       | size=12.91      | usd=1.9365    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.09       | size=7.08       | usd=0.6372    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.11       | size=10.0       | usd=1.1       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=2.21       | usd=0.221     
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.15       | size=10.0       | usd=1.5       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12       | size=5.0        | usd=0.6       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.14       | size=5.12       | usd=0.7168    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=5.0        | usd=0.5       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=37.38      | usd=3.738     
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12000003520017459 | size=1.136358   | usd=0.136363  
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.13       | size=30.0       | usd=3.9       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.11       | size=3.42       | usd=0.3762    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12       | size=10.0       | usd=1.2       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.1        | size=8.04       | usd=0.804     
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12       | size=5.0        | usd=0.6       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.09       | size=0.08       | usd=0.0072    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.09       | size=32.62      | usd=2.9358    
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.15       | size=20.0       | usd=3.0       
2026-05-15T03:44:41+00:00 | sec=281 | BUY    | Down       | price=0.12000003520017459 | size=1.136358   | usd=0.136363  
2026-05-15T03:44:42+00:00 | sec=282 | BUY    | Down       | price=0.11       | size=23.68      | usd=2.6048    
2026-05-15T03:44:42+00:00 | sec=282 | BUY    | Down       | price=0.11       | size=3.0        | usd=0.33      
2026-05-15T03:44:42+00:00 | sec=282 | BUY    | Down       | price=0.11000000773913542 | size=10.337072  | usd=1.137078  
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.1        | size=20.0       | usd=2.0       
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.1        | size=1.52       | usd=0.152     
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.1        | size=48.7       | usd=4.87      
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.1        | size=1.3        | usd=0.13      
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.1        | size=1.34       | usd=0.134     
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.08       | size=5.0        | usd=0.4       
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.08       | size=18.01      | usd=1.4408    
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.09000000251242962 | size=3.980211   | usd=0.358219  
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.08000001226669512 | size=3.260862   | usd=0.260869  
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.1        | size=6.02       | usd=0.602     
2026-05-15T03:44:46+00:00 | sec=286 | BUY    | Down       | price=0.1        | size=20.0       | usd=2.0       
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.08000000122666699 | size=32.608687  | usd=2.608695  
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.1        | size=1.11111    | usd=0.111111  
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.07       | size=10.0       | usd=0.7       
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.07000000930010221 | size=1.075257   | usd=0.075268  
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.07000001210203956 | size=4.957842   | usd=0.347049  
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.08       | size=1.08695    | usd=0.086956  
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.07000001116000433 | size=5.376342   | usd=0.376344  
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.08       | size=31.99      | usd=2.5592    
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.09       | size=46.01      | usd=4.1409    
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.07       | size=10.0       | usd=0.7       
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.07       | size=20.0       | usd=1.4       
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.07       | size=45.04      | usd=3.1528    
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.07       | size=3.54       | usd=0.2478    
2026-05-15T03:44:48+00:00 | sec=288 | BUY    | Down       | price=0.08       | size=8.02       | usd=0.6416    
2026-05-15T03:44:49+00:00 | sec=289 | BUY    | Down       | price=0.06       | size=50.0       | usd=3.0       
2026-05-15T03:44:49+00:00 | sec=289 | BUY    | Down       | price=0.07       | size=50.0       | usd=3.5       
2026-05-15T03:44:51+00:00 | sec=291 | BUY    | Down       | price=0.05       | size=50.0       | usd=2.5       
2026-05-15T03:44:51+00:00 | sec=291 | BUY    | Down       | price=0.06       | size=50.0       | usd=3.0       
2026-05-15T03:44:51+00:00 | sec=291 | BUY    | Down       | price=0.05       | size=50.0       | usd=2.5       
2026-05-15T03:44:53+00:00 | sec=293 | BUY    | Down       | price=0.03       | size=33.67      | usd=1.0101    
2026-05-15T03:44:53+00:00 | sec=293 | BUY    | Down       | price=0.030000004850053327 | size=2.061833   | usd=0.061855  
2026-05-15T03:44:53+00:00 | sec=293 | BUY    | Down       | price=0.03000000311392319 | size=6.422766   | usd=0.192683  
2026-05-15T03:44:53+00:00 | sec=293 | BUY    | Down       | price=0.04       | size=50.0       | usd=2.0       
2026-05-15T03:44:53+00:00 | sec=293 | BUY    | Down       | price=0.03       | size=50.0       | usd=1.5       
2026-05-15T03:44:53+00:00 | sec=293 | BUY    | Down       | price=0.03       | size=7.83       | usd=0.2349    
2026-05-15T03:44:55+00:00 | sec=295 | BUY    | Down       | price=0.03       | size=46.9       | usd=1.407     
2026-05-15T03:44:55+00:00 | sec=295 | BUY    | Down       | price=0.03000000646670327 | size=3.092766   | usd=0.092783  