WINDOW: btc-updown-5m-1778819700 | btc-updown-5m-1778819700
====================================================================================================
window_et: 12:35-12:40 AM ET
window_local: 07:35-07:40 Europe/Kyiv
window_start_iso: 2026-05-15T04:35:00+00:00
window_end_iso:   2026-05-15T04:40:00+00:00
first_ts: 2026-05-15T04:35:10+00:00
last_ts:  2026-05-15T04:39:10+00:00
first_sec_from_start: 10
last_sec_from_start:  250
events:   279
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   279
buy:      279
sell:     0
merge:    0
total_usd: 3108.485566
total_size: 5955.712825
spent_buy_usd: 3108.485566
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3108.485566
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2978.05846
buy_down_shares: 2977.654365
paired_shares: 2977.654365
unpaired_up_shares: 0.404095
unpaired_down_shares: 0.0
avg_up_buy_price: 0.319489
avg_down_buy_price: 0.724405
pair_cost_per_share: 1.043894

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3108.356462
paired_redeem_value_usd: 2977.654365
theoretical_pair_pnl_usd: -130.702097
theoretical_pair_roi_pct: -4.2049
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.043894
merge_coverage_pct: 0.0
realization_gap_usd: 2977.783469
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 5955.712825
closed_total_pnl_usd: -130.238565
closed_total_settlement_usd: 5825.47426
closed_roi_pct: -2.1868
first_closed_ts: 2026-05-15T04:40:34+00:00
execution_delay_sec: 34

LATEST CLOSED (UP TO 20)
2026-05-15T04:40:34+00:00 | outcome=Up | size=0.0 | bought=2978.05846 | settlement=5004.75232 | pnl=2026.69386
2026-05-15T04:40:34+00:00 | outcome=Down | size=0.0 | bought=2977.654365 | settlement=820.72194 | pnl=-2156.932425


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 58
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.5700000970592436 | size=3.606045   | usd=2.055446  
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.5700000256199704 | size=14.441859  | usd=8.23186   
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.57       | size=8.68       | usd=4.9476    
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.5700000068800006 | size=23.255812  | usd=13.255813 
2026-05-15T04:35:15+00:00 | sec=15  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T04:35:17+00:00 | sec=17  | BUY    | Up         | price=0.55       | size=21.0       | usd=11.55     
2026-05-15T04:35:17+00:00 | sec=17  | BUY    | Up         | price=0.52       | size=14.7       | usd=7.644     
2026-05-15T04:35:17+00:00 | sec=17  | BUY    | Up         | price=0.52       | size=35.3       | usd=18.356    
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.49       | size=33.86      | usd=16.5914   
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.53       | size=50.0       | usd=26.5      
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.49       | size=16.14      | usd=7.9086    
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.55       | size=29.0       | usd=15.95     
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=6.92       | usd=2.5604    
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=0.09       | usd=0.0396    
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.4300000665000366 | size=5.263155   | usd=2.263157  
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=10.0       | usd=4.4       
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=10.0       | usd=3.7       
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=21.17      | usd=9.3148    
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.43       | size=24.73      | usd=10.6339   
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=18.74      | usd=8.2456    
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.43       | size=20.0       | usd=8.6       
2026-05-15T04:35:27+00:00 | sec=27  | BUY    | Down       | price=0.5800000630000299 | size=3.809522   | usd=2.209523  
2026-05-15T04:35:27+00:00 | sec=27  | BUY    | Down       | price=0.580000007167236 | size=27.90476   | usd=16.184761 
2026-05-15T04:35:29+00:00 | sec=29  | BUY    | Down       | price=0.58       | size=18.28      | usd=10.6024   
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=15.625     | usd=5.625     
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=8.09375    | usd=2.91375   
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=20.0       | usd=7.2       
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=1.27       | usd=0.4572    
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T04:35:34+00:00 | sec=34  | BUY    | Down       | price=0.6300002509250008 | size=1.753512   | usd=1.104713  
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.64       | size=2.27       | usd=1.4528    
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.6400000165610318 | size=21.737776  | usd=13.912177 
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.6500000525000096 | size=8.571427   | usd=5.571428  
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.65       | size=5.02       | usd=3.263     
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.6500000592307774 | size=9.285713   | usd=6.035714  
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.65       | size=14.0       | usd=9.1       
2026-05-15T04:35:41+00:00 | sec=41  | BUY    | Down       | price=0.65       | size=10.0       | usd=6.5       
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=3.125      | usd=2.125     
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4       
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=17.795     | usd=12.1006   
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=24.07      | usd=16.3676   
2026-05-15T04:35:45+00:00 | sec=45  | BUY    | Up         | price=0.3        | size=5.1        | usd=1.53      
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.3000001386139712 | size=1.442856   | usd=0.432857  
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.3        | size=5.4        | usd=1.62      
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.3        | size=2.0        | usd=0.6       
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.30000002333334036 | size=8.571426   | usd=2.571428  
2026-05-15T04:35:50+00:00 | sec=50  | BUY    | Down       | price=0.73       | size=30.0       | usd=21.9      
2026-05-15T04:35:50+00:00 | sec=50  | BUY    | Down       | price=0.73       | size=20.0       | usd=14.6      
2026-05-15T04:35:57+00:00 | sec=57  | BUY    | Down       | price=0.71       | size=50.0       | usd=35.5      
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.71       | size=5.0        | usd=3.55      
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.7100001334000721 | size=3.448274   | usd=2.448275  
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.7100000725000182 | size=6.89655    | usd=4.896551  
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.7100000455852924 | size=10.310343  | usd=7.320344  
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.71       | size=50.0       | usd=35.5      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 15
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.1        | size=50.0       | usd=5.0       
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5      
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.08       | size=50.0       | usd=4.0       
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Down       | price=0.88       | size=50.0       | usd=44.0      
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Down       | price=0.89       | size=50.0       | usd=44.5      
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5       
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5       
2026-05-15T04:39:03+00:00 | sec=243 | BUY    | Down       | price=0.91       | size=1.5        | usd=1.365     
2026-05-15T04:39:03+00:00 | sec=243 | BUY    | Down       | price=0.91       | size=48.5       | usd=44.135    
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=37.98      | usd=36.081    
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=4.8        | usd=4.56      
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=2.22       | usd=2.109     
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=21.0       | usd=19.95     
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=5.0        | usd=4.75      
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5      

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.5700000970592436 | size=3.606045   | usd=2.055446   | ext_id=raw:05f85c3a0293497f8b546380dff57773a9d1c2a5
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0       | ext_id=raw:6202ae5074349b6a14227d7bac8b56b2696078cd
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.5700000256199704 | size=14.441859  | usd=8.23186    | ext_id=raw:8265f7adec3333318098b83699e4f103f29c9624
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.57       | size=8.68       | usd=4.9476     | ext_id=raw:8d42358b9dc8051b4d4837f06ea6782bc323d461
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.5700000068800006 | size=23.255812  | usd=13.255813  | ext_id=raw:b4f9f25549f1e8e71d4bec4646fcc973d0284188
2026-05-15T04:35:15+00:00 | sec=15  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0       | ext_id=raw:741e85224dcbca2c52cd57ce3c0c8abcef463621
2026-05-15T04:35:17+00:00 | sec=17  | BUY    | Up         | price=0.55       | size=21.0       | usd=11.55      | ext_id=raw:201fea8ad2eda4ed228896e48fb453525cfbd301
2026-05-15T04:35:17+00:00 | sec=17  | BUY    | Up         | price=0.52       | size=14.7       | usd=7.644      | ext_id=raw:2523d5f1802b74e8256bb81a57c67268c509e84f
2026-05-15T04:35:17+00:00 | sec=17  | BUY    | Up         | price=0.52       | size=35.3       | usd=18.356     | ext_id=raw:b95790884de0c8218ed352048df16963baa6e41b
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.49       | size=33.86      | usd=16.5914    | ext_id=raw:5f0b4e685dc1fcbeed07e6e00ee9206731700a6a
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.53       | size=50.0       | usd=26.5       | ext_id=raw:8bb99d1567f0a5e8b897119c9a46f26b11df995e
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.49       | size=16.14      | usd=7.9086     | ext_id=raw:92d6b1ab4958fc57cc05246f5b1fc8b5c75b4c7a
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0       | ext_id=raw:f3c1dfc6b220df39eee36b5a744d39aefc6f815a
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.55       | size=29.0       | usd=15.95      | ext_id=raw:f68917d8c4f3c2c45c48ac7a111135b59b445c08
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=6.92       | usd=2.5604     | ext_id=raw:33765e5271b4d168b9ad95f5c96ed09372176b9c
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=0.09       | usd=0.0396     | ext_id=raw:488389947d8b03ff7d38972893e20dcde2856208
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.4300000665000366 | size=5.263155   | usd=2.263157   | ext_id=raw:54c37fbf27677a66c310482b08f33e020211f7f8
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=10.0       | usd=4.4        | ext_id=raw:610b60efeaffa116ef9fe0607d6f05b7667e2f62
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=10.0       | usd=3.7        | ext_id=raw:6f14195b2749886134cf6d8a7eff0bae5041b984
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=21.17      | usd=9.3148     | ext_id=raw:768b1a0b71596750a4d64701ec4ee19308f7be93
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.43       | size=24.73      | usd=10.6339    | ext_id=raw:bf8a3e1606144a637fd4df463e641a26eaa3076c
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=18.74      | usd=8.2456     | ext_id=raw:d6628824cc841e60b01c420e97de84dac262f49a
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.43       | size=20.0       | usd=8.6        | ext_id=raw:e9baff8c8f01eec4eeafbf5e6b2ac64e1becdb6f
2026-05-15T04:35:27+00:00 | sec=27  | BUY    | Down       | price=0.5800000630000299 | size=3.809522   | usd=2.209523   | ext_id=raw:2a763c315e31fff53476fb3de12f5808b31c00cc
2026-05-15T04:35:27+00:00 | sec=27  | BUY    | Down       | price=0.580000007167236 | size=27.90476   | usd=16.184761  | ext_id=raw:aa05bb12686e22708c48aa29a33bc0eca37e557c
2026-05-15T04:35:29+00:00 | sec=29  | BUY    | Down       | price=0.58       | size=18.28      | usd=10.6024    | ext_id=raw:903810a0c39cf9e1d11065b351575654efacef52
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=15.625     | usd=5.625      | ext_id=raw:3f932db7291ea02841186d274137534c83592596
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=8.09375    | usd=2.91375    | ext_id=raw:60801e288a6d0d5d46b90f61cb8fd67be2c22827
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=20.0       | usd=7.2        | ext_id=raw:881bcf75a5a4393ce00589178ca082b246e17103
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=1.27       | usd=0.4572     | ext_id=raw:bf302079c065353c51c69a9c0ef76cb06e6bf7cf
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:d588ab221839fd4b3b0e16cdf557de234ea0a014
2026-05-15T04:35:34+00:00 | sec=34  | BUY    | Down       | price=0.6300002509250008 | size=1.753512   | usd=1.104713   | ext_id=raw:cece68d1d284f2f847675f6899ef2310d3f772ac
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.64       | size=2.27       | usd=1.4528     | ext_id=raw:186254d050e0c147204c8aa5e3955df228ad21da
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:aa5366f9b1c896dd3768d1daa99081bd8110c73d
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.6400000165610318 | size=21.737776  | usd=13.912177  | ext_id=raw:ad19e48b54922126c201e7c0c199597b9e0167c2
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:f95e9ef0d551645cb2c96c615ac7d79e30d7526a
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.6500000525000096 | size=8.571427   | usd=5.571428   | ext_id=raw:09ed361da47fde6274bf790baa43befa1ff6dff1
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.65       | size=5.02       | usd=3.263      | ext_id=raw:10aa7ae439d5e76b10619ec38f8ee2a8dbc8347b
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.6500000592307774 | size=9.285713   | usd=6.035714   | ext_id=raw:9cd8d100d14908a05fb9a92d88894535ac263276
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.65       | size=14.0       | usd=9.1        | ext_id=raw:ff85337cc4a01a178f0265b8badd302b36350fa4
2026-05-15T04:35:41+00:00 | sec=41  | BUY    | Down       | price=0.65       | size=10.0       | usd=6.5        | ext_id=raw:f8770ed35f8a07c7a58c39da4554393b798c78d7
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=3.125      | usd=2.125      | ext_id=raw:3784928f87cd589368f2c4d628626f418054cdfb
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4        | ext_id=raw:7615755886fe8857bf517cdf2447b6e418c8d370
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=17.795     | usd=12.1006    | ext_id=raw:a64255315925f45606c3c737c0476e017ccc314d
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=24.07      | usd=16.3676    | ext_id=raw:ca320565699ee62ede9eccfe5185c30987acdd5e
2026-05-15T04:35:45+00:00 | sec=45  | BUY    | Up         | price=0.3        | size=5.1        | usd=1.53       | ext_id=raw:5728ec9dc360c9c36253a8543cda1915d70a3645
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.3000001386139712 | size=1.442856   | usd=0.432857   | ext_id=raw:85bb6d5a66fd3836a84ec071b3cdc70245443a1b
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.3        | size=5.4        | usd=1.62       | ext_id=raw:afd4d3e1643848298897d82f8bbf2232b65440d0
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.3        | size=2.0        | usd=0.6        | ext_id=raw:bf0cf71cbba88b5d894ec993ce7d04f52ac68855
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.30000002333334036 | size=8.571426   | usd=2.571428   | ext_id=raw:fc6d4ae6c91c23b507c23a508ddab482f1ada2a3
2026-05-15T04:35:50+00:00 | sec=50  | BUY    | Down       | price=0.73       | size=30.0       | usd=21.9       | ext_id=raw:706fd9639797cc9624dfff1a8f964293e0f400c2
2026-05-15T04:35:50+00:00 | sec=50  | BUY    | Down       | price=0.73       | size=20.0       | usd=14.6       | ext_id=raw:8b7091f25e4cf88cffd6cea43567ff852663295b
2026-05-15T04:35:57+00:00 | sec=57  | BUY    | Down       | price=0.71       | size=50.0       | usd=35.5       | ext_id=raw:9b653e9dfbfc96d28dcbb0df8a85e3907e6d7fc3
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.71       | size=5.0        | usd=3.55       | ext_id=raw:17257931d772cdd09d1fa235901d97db458cc7ad
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.7100001334000721 | size=3.448274   | usd=2.448275   | ext_id=raw:17b11e45d83b3d3d9e45ffb0a9e9f54e71bb25e2
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.7100000725000182 | size=6.89655    | usd=4.896551   | ext_id=raw:338f7b78e6919c6c4930d00583c3bb62fbb5a28d
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.7100000455852924 | size=10.310343  | usd=7.320344   | ext_id=raw:ab76522c00fda566ffd1c80d6f6866d177b768df
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.71       | size=50.0       | usd=35.5       | ext_id=raw:c3c51c6982483e7ddb8365f50ac571c3f7507a4a
2026-05-15T04:36:02+00:00 | sec=62  | BUY    | Down       | price=0.71       | size=24.33      | usd=17.2743    | ext_id=raw:8ee3fe70ce8841917f8cfac3cac96946b8023098
2026-05-15T04:36:06+00:00 | sec=66  | BUY    | Down       | price=0.7100000506478927 | size=12.241378  | usd=8.691379   | ext_id=raw:0334ac767d4a08a2e24e02213529e6cbc30b11a4
2026-05-15T04:36:06+00:00 | sec=66  | BUY    | Down       | price=0.71       | size=5.26       | usd=3.7346     | ext_id=raw:41ce6f60d6cc54e78a6b2eec66eba3eb1a9cbc0e
2026-05-15T04:36:06+00:00 | sec=66  | BUY    | Down       | price=0.7100001334000721 | size=3.448274   | usd=2.448275   | ext_id=raw:6d4496ccbd5c350240f95e525109efd4000d57a8
2026-05-15T04:36:06+00:00 | sec=66  | BUY    | Down       | price=0.7100001334000721 | size=3.448274   | usd=2.448275   | ext_id=raw:771fea835494675bef0245524ff1dbffd755ca6c
2026-05-15T04:36:09+00:00 | sec=69  | BUY    | Up         | price=0.25       | size=3.141864   | usd=0.785466   | ext_id=raw:597324cebb78bbd986f1634c9c7b54ee6a09444e
2026-05-15T04:36:09+00:00 | sec=69  | BUY    | Up         | price=0.25       | size=5.0        | usd=1.25       | ext_id=raw:6052edc40ee1313ef17f798758f721970069abb3
2026-05-15T04:36:11+00:00 | sec=71  | BUY    | Up         | price=0.25       | size=3.573332   | usd=0.893333   | ext_id=raw:62a74eeff0205e89862cab7d86c33ad63995e424
2026-05-15T04:36:11+00:00 | sec=71  | BUY    | Up         | price=0.25       | size=1.333332   | usd=0.333333   | ext_id=raw:6b6bf47c93c5e058ceed8334616e6c5951b41140
2026-05-15T04:36:11+00:00 | sec=71  | BUY    | Up         | price=0.25       | size=1.333332   | usd=0.333333   | ext_id=raw:b5f5a20e97f45e39f36b68daa5378c02c33d90c4
2026-05-15T04:36:13+00:00 | sec=73  | BUY    | Up         | price=0.24       | size=50.0       | usd=12.0       | ext_id=raw:2d231f59ced8e51f008f96f3e1240fbf5fb4ac52
2026-05-15T04:36:13+00:00 | sec=73  | BUY    | Up         | price=0.2800014400403211 | size=0.138885   | usd=0.038888   | ext_id=raw:39a3b635479175c9e3e1c9e4a027912cca69f0fe
2026-05-15T04:36:13+00:00 | sec=73  | BUY    | Up         | price=0.2800000192000123 | size=4.166664   | usd=1.166666   | ext_id=raw:40c1e01f22e5f69191602f7c323cd5091492906e
2026-05-15T04:36:13+00:00 | sec=73  | BUY    | Up         | price=0.2800000192000123 | size=4.166664   | usd=1.166666   | ext_id=raw:43aab6af09c074c1329b76ff71b316052c1f2f9a
2026-05-15T04:36:13+00:00 | sec=73  | BUY    | Up         | price=0.26       | size=50.0       | usd=13.0       | ext_id=raw:5e037835218e3ad1c74989c92a4ebce22fac9c17
2026-05-15T04:36:13+00:00 | sec=73  | BUY    | Up         | price=0.25       | size=35.59      | usd=8.8975     | ext_id=raw:973020e3357a6f82b743e40ac7db5f0dfd6eefc0
2026-05-15T04:36:13+00:00 | sec=73  | BUY    | Up         | price=0.28       | size=18.93      | usd=5.3004     | ext_id=raw:b5b9a19cf5a6c845b3019d39bc461817fe5e9d53
2026-05-15T04:36:13+00:00 | sec=73  | BUY    | Up         | price=0.2800001440004032 | size=1.388885   | usd=0.388888   | ext_id=raw:cf7b9a12735d00bf9dd6585c44ee257cbd05a838
2026-05-15T04:36:13+00:00 | sec=73  | BUY    | Up         | price=0.28       | size=5.0        | usd=1.4        | ext_id=raw:ec9aefc4ff531d5c35db6ddd56153c9dd836b2c3
2026-05-15T04:36:15+00:00 | sec=75  | BUY    | Down       | price=0.66       | size=6.0        | usd=3.96       | ext_id=raw:0c9ac8ee1f310dbb2a1a507c3dbe2e2be4563168
2026-05-15T04:36:15+00:00 | sec=75  | BUY    | Down       | price=0.66       | size=14.0       | usd=9.24       | ext_id=raw:50a53f5e4f12bbcf765d0afa25db0c17530d344d
2026-05-15T04:36:15+00:00 | sec=75  | BUY    | Down       | price=0.66       | size=30.0       | usd=19.8       | ext_id=raw:6404ed3fa7df9b7ec28e90606ae651e8c0884448
2026-05-15T04:36:15+00:00 | sec=75  | BUY    | Up         | price=0.28       | size=1.402775   | usd=0.392777   | ext_id=raw:697fe1b2feca23104e582b3eddb5276ba4245a44
2026-05-15T04:36:20+00:00 | sec=80  | BUY    | Up         | price=0.33       | size=50.0       | usd=16.5       | ext_id=raw:80c7e7a29f09870c32035165ef2cb511e42dae30
2026-05-15T04:36:22+00:00 | sec=82  | BUY    | Up         | price=0.38       | size=50.0       | usd=19.0       | ext_id=raw:9bbe1993438df18efa2583915c9b0d6e18bfe7f6
2026-05-15T04:36:30+00:00 | sec=90  | BUY    | Up         | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:276eeea1c9d8cb8293a98c00aa988568bac11d15
2026-05-15T04:36:30+00:00 | sec=90  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:620a819a4055cc1e27823ca0731011c40c23ec8d
2026-05-15T04:36:32+00:00 | sec=92  | BUY    | Up         | price=0.55       | size=14.0       | usd=7.7        | ext_id=raw:65c74c7b77c80467093aec5c091269025cac34f2
2026-05-15T04:36:32+00:00 | sec=92  | BUY    | Up         | price=0.55       | size=3.22       | usd=1.771      | ext_id=raw:c196045246b830b373bc3740a7b1358e48eef0ea
2026-05-15T04:36:34+00:00 | sec=94  | BUY    | Up         | price=0.55       | size=32.78      | usd=18.029     | ext_id=raw:71aa6deb53856d57c73385d7065b9354393542ab
2026-05-15T04:36:36+00:00 | sec=96  | BUY    | Down       | price=0.4500000688730035 | size=5.081817   | usd=2.286818   | ext_id=raw:19f56c09bea1093e1839b12371802482887b4d1c
2026-05-15T04:36:36+00:00 | sec=96  | BUY    | Down       | price=0.44       | size=2.43       | usd=1.0692     | ext_id=raw:5f2381ced7a57dd19b68317cd400e58fc3872cfa
2026-05-15T04:36:36+00:00 | sec=96  | BUY    | Down       | price=0.44000000436885645 | size=45.77857   | usd=20.142571  | ext_id=raw:614fc39e1dae045f60079eee1dfaee650546c37e
2026-05-15T04:36:36+00:00 | sec=96  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714   | ext_id=raw:d129d2056885c28250039ac62218e59c0bf33118
2026-05-15T04:36:37+00:00 | sec=97  | BUY    | Up         | price=0.52       | size=50.0       | usd=26.0       | ext_id=raw:51bc2e6815732511091b5b69670fb1e41b635309
2026-05-15T04:36:37+00:00 | sec=97  | BUY    | Up         | price=0.51       | size=50.0       | usd=25.5       | ext_id=raw:f923b4732dc35abe7a617da6cbfde6acc5ce7cb2
2026-05-15T04:36:39+00:00 | sec=99  | BUY    | Up         | price=0.51       | size=3.02       | usd=1.5402     | ext_id=raw:0a110604cd7e68bde51a5f69429df91e1918157c
2026-05-15T04:36:39+00:00 | sec=99  | BUY    | Up         | price=0.5        | size=50.0       | usd=25.0       | ext_id=raw:0db5762ae7b9c45f752b8009d64169aadfd3eddc
2026-05-15T04:36:39+00:00 | sec=99  | BUY    | Up         | price=0.49       | size=14.3       | usd=7.007      | ext_id=raw:870253be94fd0434f2505e1c59aa8b205e359608
2026-05-15T04:36:39+00:00 | sec=99  | BUY    | Up         | price=0.51       | size=46.98      | usd=23.9598    | ext_id=raw:a25ade9c75594991da01dd5d5d315a0283fa0550
2026-05-15T04:36:39+00:00 | sec=99  | BUY    | Up         | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:cfd894cf894c810747d69aae69181733c01af67a
2026-05-15T04:36:39+00:00 | sec=99  | BUY    | Up         | price=0.49       | size=35.7       | usd=17.493     | ext_id=raw:eab64808f821afc9209172530305403f3efc7ace
2026-05-15T04:36:41+00:00 | sec=101 | BUY    | Up         | price=0.48       | size=5.095575   | usd=2.445876   | ext_id=raw:03731a3bdbce65e6fa7a320875e7f5f2b0d0161c
2026-05-15T04:36:41+00:00 | sec=101 | BUY    | Up         | price=0.48       | size=44.9       | usd=21.552     | ext_id=raw:8434778117a3dd0331dda20c65be3ea3f9a6658c
2026-05-15T04:36:46+00:00 | sec=106 | BUY    | Up         | price=0.34       | size=50.0       | usd=17.0       | ext_id=raw:13b7c3aa713645d25086072af6e120f4a61e7e51
2026-05-15T04:36:46+00:00 | sec=106 | BUY    | Down       | price=0.45       | size=44.91      | usd=20.2095    | ext_id=raw:5d4fc909006f39fcc25323132d9f8d375a85ca2e
2026-05-15T04:36:46+00:00 | sec=106 | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5       | ext_id=raw:661bebb08a8dc966f3e9a54521b73b0f1d6fb535
2026-05-15T04:36:46+00:00 | sec=106 | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5       | ext_id=raw:9eb920f118ab3280912b8da2bce48528d64bcdf5
2026-05-15T04:36:46+00:00 | sec=106 | BUY    | Up         | price=0.35       | size=50.0       | usd=17.5       | ext_id=raw:b5727dd7e50370d48d84e6ea978c0b303b4f2e8a
2026-05-15T04:36:46+00:00 | sec=106 | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:f9a7d0cc042b872ae56f23d6b34875a6eabb776e
2026-05-15T04:36:48+00:00 | sec=108 | BUY    | Up         | price=0.4        | size=7.654665   | usd=3.061866   | ext_id=raw:0dabb6229d132033f7e69abb2661deaf25d5c77b
2026-05-15T04:36:48+00:00 | sec=108 | BUY    | Up         | price=0.39       | size=42.11      | usd=16.4229    | ext_id=raw:8a22ca2cfa583ba77ed60fe4b691e80a0cd20fd5
2026-05-15T04:36:48+00:00 | sec=108 | BUY    | Up         | price=0.4        | size=42.34      | usd=16.936     | ext_id=raw:c793dbd7c929dc8288e0a558ee8670b824735600
2026-05-15T04:36:50+00:00 | sec=110 | BUY    | Down       | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:3427590f59ec11af50e43ed1d5e0255ed9befe06
2026-05-15T04:36:50+00:00 | sec=110 | BUY    | Down       | price=0.5400001150000288 | size=4.347825   | usd=2.347826   | ext_id=raw:80963ecce5989f6166fadbf81d874f97f978bd5b
2026-05-15T04:36:50+00:00 | sec=110 | BUY    | Down       | price=0.5400000404800045 | size=10.869564  | usd=5.869565   | ext_id=raw:8422d4a3e5b758f0f117907da1433e2455a03caa
2026-05-15T04:36:51+00:00 | sec=111 | BUY    | Down       | price=0.48       | size=20.0       | usd=9.6        | ext_id=raw:0a529342c64611c40feefd572fa1c032f72ceeb6
2026-05-15T04:36:51+00:00 | sec=111 | BUY    | Down       | price=0.54       | size=6.5        | usd=3.51       | ext_id=raw:0b4afb56c2ceb9e7705a990d2705892b0ee59177
2026-05-15T04:36:51+00:00 | sec=111 | BUY    | Down       | price=0.48       | size=8.82       | usd=4.2336     | ext_id=raw:3f1833fcda6585e3ffdf37ed60767ffc0cd95e85
2026-05-15T04:36:51+00:00 | sec=111 | BUY    | Down       | price=0.48       | size=21.18      | usd=10.1664    | ext_id=raw:a42ac153ff2db58877b87f4df9c8f4a3be93e6a6
2026-05-15T04:36:51+00:00 | sec=111 | BUY    | Down       | price=0.5400001174468618 | size=3.065216   | usd=1.655217   | ext_id=raw:b1ee5fa2407d9442f794830fc2f930c2d35f393f
2026-05-15T04:36:51+00:00 | sec=111 | BUY    | Down       | price=0.54       | size=9.99       | usd=5.3946     | ext_id=raw:dc149e97f8ba55899c17413fa28404ddee194254
2026-05-15T04:36:53+00:00 | sec=113 | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076   | ext_id=raw:f22f2e3ee0cdc88c020e8d09d559dd3ea26fbf5f
2026-05-15T04:36:55+00:00 | sec=115 | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076   | ext_id=raw:119a9643010a0aa683a6a5eaf17b98cf8ecd44ce
2026-05-15T04:36:55+00:00 | sec=115 | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076   | ext_id=raw:2382a4d879c80a9aa41c0f4a70c48a58bc40c113
2026-05-15T04:36:55+00:00 | sec=115 | BUY    | Down       | price=0.4800000187200012 | size=19.230768  | usd=9.230769   | ext_id=raw:5401c940c9f7b61391bb6ec90d576d935ab40d78
2026-05-15T04:36:55+00:00 | sec=115 | BUY    | Up         | price=0.48       | size=29.88      | usd=14.3424    | ext_id=raw:68c46c01cc5f95d0bc2fded3484d971a0e8dd37b
2026-05-15T04:36:57+00:00 | sec=117 | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0       | ext_id=raw:18bc89e767e4d9c51bca7a07f11a2af013dce55a
2026-05-15T04:36:57+00:00 | sec=117 | BUY    | Up         | price=0.480000049692845 | size=5.634614   | usd=2.704615   | ext_id=raw:63b729bac1aa4a719dbcd6729838da1eb1f99670
2026-05-15T04:36:57+00:00 | sec=117 | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:bc8008ea0efbeff81c4eae48ba07881882f4d318
2026-05-15T04:37:00+00:00 | sec=120 | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0       | ext_id=raw:6ad370de4b689e25ef9cb406e950d464abad3ce8
2026-05-15T04:37:00+00:00 | sec=120 | BUY    | Up         | price=0.48       | size=14.48      | usd=6.9504     | ext_id=raw:9cc1285ad92d035fb015b67112bebd70e5fb04c8
2026-05-15T04:37:00+00:00 | sec=120 | BUY    | Up         | price=0.47       | size=48.28      | usd=22.6916    | ext_id=raw:f1e5b4f9242500aa2f0310585a34a9f5173d2f6f
2026-05-15T04:37:02+00:00 | sec=122 | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0       | ext_id=raw:4b1d3696771a65b8759ce1c53699e0b406a54528
2026-05-15T04:37:02+00:00 | sec=122 | BUY    | Up         | price=0.47       | size=1.72       | usd=0.8084     | ext_id=raw:789b3956065158cb8111d12986ab639a0d21a59d
2026-05-15T04:37:09+00:00 | sec=129 | BUY    | Up         | price=0.38       | size=30.0       | usd=11.4       | ext_id=raw:4631b398af993344b2f865696a730913d04616e0
2026-05-15T04:37:09+00:00 | sec=129 | BUY    | Up         | price=0.38       | size=1.7        | usd=0.646      | ext_id=raw:75af4b6809bb1b3001f9ddf5f1f2d8b97b8eaafb
2026-05-15T04:37:11+00:00 | sec=131 | BUY    | Down       | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:7897f77424b4724f0a564bd4ce23da237aa801f6
2026-05-15T04:37:11+00:00 | sec=131 | BUY    | Down       | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:a5ae3e4373cf0646f4967f2134e83a31dcb4babf
2026-05-15T04:37:12+00:00 | sec=132 | BUY    | Down       | price=0.54       | size=1.92       | usd=1.0368     | ext_id=raw:17875fcc990e3b78a96806750a3e1f84f6514186
2026-05-15T04:37:12+00:00 | sec=132 | BUY    | Down       | price=0.54       | size=25.0       | usd=13.5       | ext_id=raw:6b4177226be4bea2b902b84c74357bc08e721f10
2026-05-15T04:37:12+00:00 | sec=132 | BUY    | Down       | price=0.5400001150000288 | size=4.347825   | usd=2.347826   | ext_id=raw:ac326baef2d6addd7495d94e8eb905e0a45516d4
2026-05-15T04:37:12+00:00 | sec=132 | BUY    | Down       | price=0.54       | size=12.19      | usd=6.5826     | ext_id=raw:e104acfd575a66586e21d78b09096506f28c99a4
2026-05-15T04:37:12+00:00 | sec=132 | BUY    | Down       | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:f50cc02a5be9a6de38232417c27d45a409542406
2026-05-15T04:37:16+00:00 | sec=136 | BUY    | Up         | price=0.31       | size=15.0       | usd=4.65       | ext_id=raw:95b790e70a502dd22ec989b1d59239066329182a
2026-05-15T04:37:16+00:00 | sec=136 | BUY    | Up         | price=0.31       | size=35.0       | usd=10.85      | ext_id=raw:a040bc3d883d57e5da1f9f561142dfca792d3479
2026-05-15T04:37:26+00:00 | sec=146 | BUY    | Down       | price=0.78       | size=12.81      | usd=9.9918     | ext_id=raw:43a9ce2f57c3fad9345b06698fb590c3542e8cd2
2026-05-15T04:37:26+00:00 | sec=146 | BUY    | Down       | price=0.78       | size=5.0        | usd=3.9        | ext_id=raw:4d56722480109371b04769128851586da356c5f7
2026-05-15T04:37:26+00:00 | sec=146 | BUY    | Down       | price=0.78       | size=20.0       | usd=15.6       | ext_id=raw:5513a87f93ce694eff10c252a144af48b80826b5
2026-05-15T04:37:26+00:00 | sec=146 | BUY    | Down       | price=0.78       | size=24.0       | usd=18.72      | ext_id=raw:6803d580e82593ecf4c36217c04d7f2c5132f2be
2026-05-15T04:37:26+00:00 | sec=146 | BUY    | Down       | price=0.78       | size=25.0       | usd=19.5       | ext_id=raw:a242c484f1b903f632918e814e851cd506230c54
2026-05-15T04:37:26+00:00 | sec=146 | BUY    | Down       | price=0.7800000561379361 | size=13.181817  | usd=10.281818  | ext_id=raw:a67e190c4a4b5f3d4f10da28cfca22f80cfa8ee7
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.65       | size=7.0        | usd=4.55       | ext_id=raw:103019412ad43bf0e8c950b785010bc48434281c
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.65       | size=10.0       | usd=6.5        | ext_id=raw:12af35540d376c221b7e0938c7160d7dfaff2532
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.65       | size=0.1        | usd=0.065      | ext_id=raw:1d3cb7e4fc4c09b7113c96a4c9b8d6ac980f8e4d
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.64       | size=6.59       | usd=4.2176     | ext_id=raw:2425ba1d6211f78f6d173d7989e4c3e1b18a18ea
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.65       | size=3.41       | usd=2.2165     | ext_id=raw:53d7f6090303b45f070db5ad85770ea3afc37495
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.6500000118719964 | size=29.481141  | usd=19.162742  | ext_id=raw:7ae06e256a8e8dd194de51af854364cc3d2cafe3
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.66       | size=7.26       | usd=4.7916     | ext_id=raw:87aa1a44b28cf263beb3bdb108bdd0197f9bd888
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.66       | size=20.0       | usd=13.2       | ext_id=raw:b8c138d57f9252efed6b21695f79324c441a7cb4
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.64       | size=16.23      | usd=10.3872    | ext_id=raw:b962640d31bd52db5334ac313e3579ac6244ff32
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.66       | size=2.74       | usd=1.8084     | ext_id=raw:c2e5f679bf601169e1446ea38bf441ce72ce37d8
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.64       | size=20.0       | usd=12.8       | ext_id=raw:c69785106aa7d7e9f551866e45936d516b2de55a
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.66       | size=20.0       | usd=13.2       | ext_id=raw:f1185b2a9df71d5dcb77762c33c251a21ddafaf0
2026-05-15T04:37:28+00:00 | sec=148 | BUY    | Down       | price=0.64       | size=7.175      | usd=4.592      | ext_id=raw:f97e5389422947a4756ba498cd8ecb23a4318fc7
2026-05-15T04:37:30+00:00 | sec=150 | BUY    | Down       | price=0.63       | size=50.0       | usd=31.5       | ext_id=raw:e8a9904c7b3792e4580f2e8282f7ce0e7726421c
2026-05-15T04:37:32+00:00 | sec=152 | BUY    | Down       | price=0.6400000230400031 | size=13.888887  | usd=8.888888   | ext_id=raw:67a58c95437fa86358ce8a24138a6c83edb82c75
2026-05-15T04:37:32+00:00 | sec=152 | BUY    | Down       | price=0.64       | size=27.75      | usd=17.76      | ext_id=raw:90a9e65a351d287d4aa7ebb1153c5ed72f079ae6
2026-05-15T04:37:32+00:00 | sec=152 | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:9eb77a7480d950c4be0026b2ce950419b676c849
2026-05-15T04:37:32+00:00 | sec=152 | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:e1256a8add33250d641286cc6c470e74777de261
2026-05-15T04:37:35+00:00 | sec=155 | BUY    | Down       | price=0.7900001627500773 | size=3.809522   | usd=3.009523   | ext_id=raw:2b366057481260c4aa23d25941b5b2e2ef56ae81
2026-05-15T04:37:35+00:00 | sec=155 | BUY    | Down       | price=0.79       | size=10.54      | usd=8.3266     | ext_id=raw:c2c9905f2aba74edde8def79579ec22683fd1429
2026-05-15T04:37:37+00:00 | sec=157 | BUY    | Down       | price=0.790000126000034 | size=5.476189   | usd=4.32619    | ext_id=raw:61a1147f9564fb1dd8a17f08fb8416b98c2c8399
2026-05-15T04:37:37+00:00 | sec=157 | BUY    | Down       | price=0.79       | size=30.17      | usd=23.8343    | ext_id=raw:c034565997771a35087f019a99a23a4985fdb29d
2026-05-15T04:37:40+00:00 | sec=160 | BUY    | Down       | price=0.8        | size=46.34      | usd=37.072     | ext_id=raw:5a1b7c3ce79ba6ebd0e4694ef828bbe542985cdc
2026-05-15T04:37:42+00:00 | sec=162 | BUY    | Down       | price=0.8100001216000438 | size=5.263156   | usd=4.263157   | ext_id=raw:0cb93ad07ca506f501c3715ab29d43c8166c02a5
2026-05-15T04:37:42+00:00 | sec=162 | BUY    | Down       | price=0.8        | size=3.66       | usd=2.928      | ext_id=raw:33716646fbaf42a7a8a07e5b53b68550b738f82b
2026-05-15T04:37:42+00:00 | sec=162 | BUY    | Up         | price=0.17000002418945667 | size=6.614452   | usd=1.124457   | ext_id=raw:42ebb257624ddc91af8c48b38b37e3002dae290b
2026-05-15T04:37:42+00:00 | sec=162 | BUY    | Down       | price=0.8100001118691975 | size=5.631577   | usd=4.561578   | ext_id=raw:71252490b2542184e05855004d2f0dd5837b498d
2026-05-15T04:37:42+00:00 | sec=162 | BUY    | Down       | price=0.8100001216000438 | size=5.263156   | usd=4.263157   | ext_id=raw:a01a33faa0badb3849ecf67e910bb73f6f5fe460
2026-05-15T04:37:42+00:00 | sec=162 | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0       | ext_id=raw:c038fe5b778affe9044761b92c50f464d6d315e0
2026-05-15T04:37:44+00:00 | sec=164 | BUY    | Up         | price=0.17       | size=2.32       | usd=0.3944     | ext_id=raw:49399748eed7d7094be7bf81a59ad3fb321fd5e4
2026-05-15T04:37:44+00:00 | sec=164 | BUY    | Up         | price=0.17       | size=5.0        | usd=0.85       | ext_id=raw:65d8464b53ba9a48a12d352bd3e8ea97c701e1f5
2026-05-15T04:37:44+00:00 | sec=164 | BUY    | Up         | price=0.17       | size=1.56       | usd=0.2652     | ext_id=raw:92b150dc2571f219f50eaba875830629646ca97c
2026-05-15T04:37:44+00:00 | sec=164 | BUY    | Up         | price=0.17       | size=5.0        | usd=0.85       | ext_id=raw:e6595328af0667a5fe172db699ecc82f5b3f6eee
2026-05-15T04:37:46+00:00 | sec=166 | BUY    | Up         | price=0.17       | size=8.0        | usd=1.36       | ext_id=raw:22b2ace9012d0cc93bc95a2ebd29eb16e08e74e3
2026-05-15T04:37:46+00:00 | sec=166 | BUY    | Up         | price=0.1700000658731152 | size=1.51807    | usd=0.258072   | ext_id=raw:2e5eaeb60c4b1717eeee0c8d38e041f90502ced8
2026-05-15T04:37:46+00:00 | sec=166 | BUY    | Up         | price=0.17000000782199026 | size=11.506023  | usd=1.956024   | ext_id=raw:f7985b72da90635d979f4c51f4ea4433c4770fe2
2026-05-15T04:37:47+00:00 | sec=167 | BUY    | Up         | price=0.17       | size=8.47       | usd=1.4399     | ext_id=raw:4fa826a30a99fd09395410516a50f2e5c559f968
2026-05-15T04:37:47+00:00 | sec=167 | BUY    | Up         | price=0.18       | size=15.62      | usd=2.8116     | ext_id=raw:8bcc62a07aff44a4c7b07cacfef7b59aa9270b10
2026-05-15T04:37:47+00:00 | sec=167 | BUY    | Up         | price=0.18       | size=10.0       | usd=1.8        | ext_id=raw:acf32c4a63bba9f23ae7810604a6583388cea3ac
2026-05-15T04:37:49+00:00 | sec=169 | BUY    | Up         | price=0.18       | size=1.24       | usd=0.2232     | ext_id=raw:6841398f94aef8e5522c0dcebf0c0376d797dd05
2026-05-15T04:37:49+00:00 | sec=169 | BUY    | Up         | price=0.18       | size=24.38      | usd=4.3884     | ext_id=raw:706e69705d79051d727ef9e994867f3946441110
2026-05-15T04:37:49+00:00 | sec=169 | BUY    | Up         | price=0.17       | size=50.0       | usd=8.5        | ext_id=raw:89e423685506924d322495938e584d5b1a2ed1a8
2026-05-15T04:37:49+00:00 | sec=169 | BUY    | Up         | price=0.1600000029382963 | size=27.226662  | usd=4.356266   | ext_id=raw:ccef4db37bf6eacbbed07c10dbedcaeacd1ae443
2026-05-15T04:37:49+00:00 | sec=169 | BUY    | Up         | price=0.18       | size=2.0        | usd=0.36       | ext_id=raw:e02aa892827eed77437eee92e9b59ab7a7f19692
2026-05-15T04:37:53+00:00 | sec=173 | BUY    | Down       | price=0.8        | size=12.764     | usd=10.2112    | ext_id=raw:60c1e2c48a39944529851243f76287384314b3e9
2026-05-15T04:37:54+00:00 | sec=174 | BUY    | Down       | price=0.8        | size=37.23      | usd=29.784     | ext_id=raw:4583d9acd378668d9cc372f5399a271b52c3cacb
2026-05-15T04:37:56+00:00 | sec=176 | BUY    | Up         | price=0.19000004815163915 | size=3.322836   | usd=0.631339   | ext_id=raw:7c7d0372a357dfeb1ce7d91bab2515394b98b3b2
2026-05-15T04:37:58+00:00 | sec=178 | BUY    | Up         | price=0.19000002430009647 | size=1.234563   | usd=0.234567   | ext_id=raw:400b61709c233480c02a5bf7e33f5e0b46d1dc6c
2026-05-15T04:37:58+00:00 | sec=178 | BUY    | Up         | price=0.19       | size=21.3       | usd=4.047      | ext_id=raw:9bb8839a10c8b3087e3ddeb6ea3a7b0d19ded399
2026-05-15T04:37:58+00:00 | sec=178 | BUY    | Up         | price=0.19000002430009647 | size=1.234563   | usd=0.234567   | ext_id=raw:cc057a77870dc6f1b5f4e639dfb57bea40795b0c
2026-05-15T04:38:00+00:00 | sec=180 | BUY    | Down       | price=0.79       | size=50.0       | usd=39.5       | ext_id=raw:43ba9883d17b164778d6aaa76f447d0089313858
2026-05-15T04:38:00+00:00 | sec=180 | BUY    | Up         | price=0.18       | size=1.2878     | usd=0.231804   | ext_id=raw:a2b00683e1e12213758ece47975f99a8acd3a473
2026-05-15T04:38:00+00:00 | sec=180 | BUY    | Up         | price=0.18000001640001606 | size=1.219511   | usd=0.219512   | ext_id=raw:d34c4940ff93a25d9512d5b15e910717642bfd95
2026-05-15T04:38:00+00:00 | sec=180 | BUY    | Up         | price=0.18       | size=2.0        | usd=0.36       | ext_id=raw:f4524de6dee5a49a947ccc321a2489fca527b25e
2026-05-15T04:38:01+00:00 | sec=181 | BUY    | Up         | price=0.16       | size=21.21      | usd=3.3936     | ext_id=raw:38594584bbf9035968cc04710d61fa2d5e08af28
2026-05-15T04:38:01+00:00 | sec=181 | BUY    | Up         | price=0.16000007694685153 | size=1.559518   | usd=0.249523   | ext_id=raw:c32bf9a0c7d8e52a39686f37c428de86bb18895a
2026-05-15T04:38:05+00:00 | sec=185 | BUY    | Down       | price=0.83       | size=50.0       | usd=41.5       | ext_id=raw:5ce90a5a066f4dc84be76ad1faa982961ecb78ee
2026-05-15T04:38:07+00:00 | sec=187 | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0       | ext_id=raw:14db40302c9d76b2b8448820a9e277360dbf772c
2026-05-15T04:38:07+00:00 | sec=187 | BUY    | Down       | price=0.7900000603347846 | size=11.436189  | usd=9.03459    | ext_id=raw:27f5305fc5c00197fb79b46f6d4a0f102fe37c11
2026-05-15T04:38:07+00:00 | sec=187 | BUY    | Up         | price=0.16       | size=50.0       | usd=8.0        | ext_id=raw:5e77196a3dd265b8a3f8f2f45e96de504dc3df25
2026-05-15T04:38:07+00:00 | sec=187 | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5       | ext_id=raw:9c7dd37a7b94c14dc9585f84e1b8bf88b47a73fe
2026-05-15T04:38:07+00:00 | sec=187 | BUY    | Down       | price=0.7900000991200326 | size=5.952379   | usd=4.70238    | ext_id=raw:a24829c599b9608a00a402a3261cc3d9550844ad
2026-05-15T04:38:07+00:00 | sec=187 | BUY    | Down       | price=0.82       | size=50.0       | usd=41.0       | ext_id=raw:bd5234dc7cece60ace9f02f612b8525ad4351017
2026-05-15T04:38:07+00:00 | sec=187 | BUY    | Down       | price=0.8100000599146815 | size=11.349472  | usd=9.193073   | ext_id=raw:c0d01ef31bb524ab9892f0001209742bfe009e6a
2026-05-15T04:38:07+00:00 | sec=187 | BUY    | Down       | price=0.79       | size=32.6       | usd=25.754     | ext_id=raw:ed39216c30c64b3e9521c98be978038f7b6fdb61
2026-05-15T04:38:10+00:00 | sec=190 | BUY    | Down       | price=0.79       | size=12.32      | usd=9.7328     | ext_id=raw:852228e8090f9306c151e1cadfd4057ebac09409
2026-05-15T04:38:12+00:00 | sec=192 | BUY    | Up         | price=0.18       | size=50.0       | usd=9.0        | ext_id=raw:0f2b6ad3b3b6ea349cd9eaf4eb8d040916ea90ad
2026-05-15T04:38:12+00:00 | sec=192 | BUY    | Up         | price=0.14       | size=50.0       | usd=7.0        | ext_id=raw:2dc039ad2607c4c9c9e28f2a77af148298c42225
2026-05-15T04:38:12+00:00 | sec=192 | BUY    | Up         | price=0.15       | size=33.04      | usd=4.956      | ext_id=raw:424f9a581fc85e284c778e167e5921056285b418
2026-05-15T04:38:12+00:00 | sec=192 | BUY    | Up         | price=0.13       | size=50.0       | usd=6.5        | ext_id=raw:4bf756cc749e56108b87bdc2a0020572ab8fb258
2026-05-15T04:38:12+00:00 | sec=192 | BUY    | Up         | price=0.15       | size=16.96      | usd=2.544      | ext_id=raw:917661fb17dc453662be6c294427365df4a02166
2026-05-15T04:38:12+00:00 | sec=192 | BUY    | Up         | price=0.17       | size=50.0       | usd=8.5        | ext_id=raw:a654f88a3f55b8dd7f281266a8db11b332886077
2026-05-15T04:38:12+00:00 | sec=192 | BUY    | Up         | price=0.16       | size=50.0       | usd=8.0        | ext_id=raw:dc7c948f12549adf223d74f50fad562f2c607dfc
2026-05-15T04:38:12+00:00 | sec=192 | BUY    | Up         | price=0.14000000089864187 | size=22.255807  | usd=3.115813   | ext_id=raw:e7701586afed2fe6c01d9a811fe9c80da91116b9
2026-05-15T04:38:14+00:00 | sec=194 | BUY    | Up         | price=0.14000003127286828 | size=1.279064   | usd=0.179069   | ext_id=raw:2788b6ea3e519832e9a83da40e298f1c94202a72
2026-05-15T04:38:14+00:00 | sec=194 | BUY    | Up         | price=0.1500000850003315 | size=1.176466   | usd=0.17647    | ext_id=raw:5fb20879092da4412e2872b92a65a8802559ce2d
2026-05-15T04:38:14+00:00 | sec=194 | BUY    | Down       | price=0.83       | size=50.0       | usd=41.5       | ext_id=raw:78ef977a4493d46c2e2e06f1ef245106f94eb30d
2026-05-15T04:38:14+00:00 | sec=194 | BUY    | Down       | price=0.84       | size=50.0       | usd=42.0       | ext_id=raw:a2b7649ad1d2b934f09ed59a19397cb500bd55c0
2026-05-15T04:38:14+00:00 | sec=194 | BUY    | Down       | price=0.8200000447704113 | size=17.422221  | usd=14.286222  | ext_id=raw:ccc01362665bcf79d2b1fd55f9d1ae393214599c
2026-05-15T04:38:14+00:00 | sec=194 | BUY    | Up         | price=0.15       | size=1.89176    | usd=0.283764   | ext_id=raw:db3179f78defd4f617c8d1eb3f016888c652e486
2026-05-15T04:38:15+00:00 | sec=195 | BUY    | Up         | price=0.15000000664914573 | size=15.039526  | usd=2.255929   | ext_id=raw:95c6a325dbfda0304ecb2ef11fc70be4c9bab52d
2026-05-15T04:38:17+00:00 | sec=197 | BUY    | Up         | price=0.13       | size=10.0       | usd=1.3        | ext_id=raw:caaf76f217a956ab3f2ff3f7def8e22778e0e500
2026-05-15T04:38:17+00:00 | sec=197 | BUY    | Up         | price=0.13       | size=2.0        | usd=0.26       | ext_id=raw:f962cf9ded79fa8201f769740f8bd396581e18b3
2026-05-15T04:38:19+00:00 | sec=199 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5       | ext_id=raw:4af27bbb0316aeb3ed9bb303d4f46a242d59fc1d
2026-05-15T04:38:19+00:00 | sec=199 | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:524bcaeeffb1d8c894f2dae565a9471b8bff30fb
2026-05-15T04:38:21+00:00 | sec=201 | BUY    | Down       | price=0.82       | size=32.57      | usd=26.7074    | ext_id=raw:102c028faed69f09134a18bfebe4d83d328c7e59
2026-05-15T04:38:21+00:00 | sec=201 | BUY    | Down       | price=0.83       | size=50.0       | usd=41.5       | ext_id=raw:327ffa6adbaa8a9c9bb883ef01b87b4e7797faf1
2026-05-15T04:38:21+00:00 | sec=201 | BUY    | Down       | price=0.84       | size=50.0       | usd=42.0       | ext_id=raw:67a951b02beca28cb57d04db4968dc9118758d9a
2026-05-15T04:38:21+00:00 | sec=201 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5       | ext_id=raw:69e6b4a490d4cdb447a2e08c97791cb019ad0784
2026-05-15T04:38:21+00:00 | sec=201 | BUY    | Down       | price=0.85       | size=50.0       | usd=42.5       | ext_id=raw:dd3545b67c938a1f7bc9c46af1a2b70d0b74c0cf
2026-05-15T04:38:21+00:00 | sec=201 | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:fd32395aa8b9c9f367368dbec1671094871319b8
2026-05-15T04:38:31+00:00 | sec=211 | BUY    | Up         | price=0.13000003981848082 | size=3.013676   | usd=0.391778   | ext_id=raw:e2556e248613e3a9897187a243427f173c772ea4
2026-05-15T04:38:33+00:00 | sec=213 | BUY    | Up         | price=0.13000000870001732 | size=2.298846   | usd=0.29885    | ext_id=raw:bc10dbff31a3566ee9f0c489a9e652a876988b3a
2026-05-15T04:38:36+00:00 | sec=216 | BUY    | Up         | price=0.2        | size=50.0       | usd=10.0       | ext_id=raw:214b23aec47023f9120549516dc0c8a52802d617
2026-05-15T04:38:38+00:00 | sec=218 | BUY    | Up         | price=0.2        | size=50.0       | usd=10.0       | ext_id=raw:85767c01def23bbd68b8a126356059710b024036
2026-05-15T04:38:38+00:00 | sec=218 | BUY    | Up         | price=0.17       | size=5.0        | usd=0.85       | ext_id=raw:b961991b9cab0b65541bb4603c9f791625a353aa
2026-05-15T04:38:40+00:00 | sec=220 | BUY    | Up         | price=0.18       | size=47.19      | usd=8.4942     | ext_id=raw:2f3372d5e20c77afbdec104eb7916717128d90d1
2026-05-15T04:38:40+00:00 | sec=220 | BUY    | Up         | price=0.1700000033200013 | size=6.024094   | usd=1.024096   | ext_id=raw:61e9e26acd455a1241b96c4db5acb7c59815515f
2026-05-15T04:38:40+00:00 | sec=220 | BUY    | Up         | price=0.18       | size=2.81       | usd=0.5058     | ext_id=raw:63d70363c51dd959ddb344d49ddfb87ec31deef3
2026-05-15T04:38:40+00:00 | sec=220 | BUY    | Down       | price=0.8        | size=5.24       | usd=4.192      | ext_id=raw:cbc47fbf64eea7564a6de033f87f5eb5bb1bbff8
2026-05-15T04:38:40+00:00 | sec=220 | BUY    | Up         | price=0.18       | size=50.0       | usd=9.0        | ext_id=raw:d935ba23ad25f7631b99ea209303caa72a9104e3
2026-05-15T04:38:43+00:00 | sec=223 | BUY    | Up         | price=0.18       | size=50.0       | usd=9.0        | ext_id=raw:f464f69d5375cd09d71655c844d4b00423294cda
2026-05-15T04:38:45+00:00 | sec=225 | BUY    | Down       | price=0.7300000685714384 | size=9.333332   | usd=6.813333   | ext_id=raw:22327e3fccc3d4f5146595e83516afc456b9c184
2026-05-15T04:38:45+00:00 | sec=225 | BUY    | Down       | price=0.73       | size=40.66      | usd=29.6818    | ext_id=raw:34e892200c09f319bd5b37ff4cbd733200496bcd
2026-05-15T04:38:47+00:00 | sec=227 | BUY    | Up         | price=0.1        | size=50.0       | usd=5.0        | ext_id=raw:010a4742158c482462912060b07ac795db89e027
2026-05-15T04:38:47+00:00 | sec=227 | BUY    | Up         | price=0.24       | size=5.0        | usd=1.2        | ext_id=raw:c2e1d8024ce46ee7af465cf16398c0f696d3a358
2026-05-15T04:38:47+00:00 | sec=227 | BUY    | Up         | price=0.2400000040211648 | size=19.894733  | usd=4.774736   | ext_id=raw:c312bf0c7d14de67490d4155a43f98274656f8fe
2026-05-15T04:38:47+00:00 | sec=227 | BUY    | Up         | price=0.11       | size=50.0       | usd=5.5        | ext_id=raw:f6c08591dc5f2ea69679e27ae40c4f4e02ce755f
2026-05-15T04:38:49+00:00 | sec=229 | BUY    | Down       | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:d31b2793a6e5b6a757500d80be6ff00637563170
2026-05-15T04:38:50+00:00 | sec=230 | BUY    | Down       | price=0.86       | size=35.7       | usd=30.702     | ext_id=raw:0a2ea878a4084f9a64beda3a20c527db6cee0d01
2026-05-15T04:38:50+00:00 | sec=230 | BUY    | Down       | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:a7bfc31c21b0702faab908d985f909bc4c8793f8
2026-05-15T04:38:52+00:00 | sec=232 | BUY    | Down       | price=0.8700000453488409 | size=17.861537  | usd=15.539538  | ext_id=raw:03f725d7850e8285c5e6ebe74fc60d969c649c62
2026-05-15T04:38:52+00:00 | sec=232 | BUY    | Down       | price=0.87       | size=32.13      | usd=27.9531    | ext_id=raw:a513a265c4f6591d3073cbc76fef505a14592378
2026-05-15T04:38:59+00:00 | sec=239 | BUY    | Down       | price=0.89       | size=50.0       | usd=44.5       | ext_id=raw:4442d9c8d2ce01eb9ad6c033bbd37750f4889d65
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.1        | size=50.0       | usd=5.0        | ext_id=raw:1dc9d5f1701712924aabef9a809838d1c9ac4bbe
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5       | ext_id=raw:7a062b2acf5ccac1babf24ae13018c8645a86a26
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.08       | size=50.0       | usd=4.0        | ext_id=raw:97f5a9a5f5111673506c77c0400acdd2cd164230
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Down       | price=0.88       | size=50.0       | usd=44.0       | ext_id=raw:a324d0c75e48416f197528ed48224362d630263a
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Down       | price=0.89       | size=50.0       | usd=44.5       | ext_id=raw:aab16dc80539bbc1bb9d96a2dce10fb06840d281
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5        | ext_id=raw:b6ffe6609c03b8bbb247edb88674983d514bb9c5
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5        | ext_id=raw:e06220b738ae26d4610c47ae65912b6bd06a9c30
2026-05-15T04:39:03+00:00 | sec=243 | BUY    | Down       | price=0.91       | size=1.5        | usd=1.365      | ext_id=raw:2ec62bce169fb789912887888c560d72d07b6fad
2026-05-15T04:39:03+00:00 | sec=243 | BUY    | Down       | price=0.91       | size=48.5       | usd=44.135     | ext_id=raw:cd2ef77eae4a903d7d3adbc7421a7f5ff4d8e9b7
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=37.98      | usd=36.081     | ext_id=raw:0b87967366672c5c336151b42d4eab2fd092655d
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=4.8        | usd=4.56       | ext_id=raw:4039797b32c08964dc2eba74b356f870ef34dbe6
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=2.22       | usd=2.109      | ext_id=raw:5af5e54575a48a703abed5895200ee69156ae9da
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=21.0       | usd=19.95      | ext_id=raw:5e49cbfa0b466f66185a8b47236adc2c2c8563ed
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=5.0        | usd=4.75       | ext_id=raw:7bf289026d73442946ed0d55f742e569310b3126
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:a66f2582229242b35782362b97990bd80cb39168

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-15T04:40:34+00:00 | sec=334 | REDEEM |            | price=0.0        | size=2978.05846 | usd=2978.05846 | ext_id=raw:0a502fcaccc36edb0a5fdff9f7a08b97fc7d3ec9