WINDOW: btc-updown-5m-1778819700 | btc-updown-5m-1778819700
====================================================================================================
window_et: 12:35-12:40 AM ET
window_local: 07:35-07:40 Europe/Kyiv
window_start_iso: 2026-05-15T04:35:00+00:00
window_end_iso:   2026-05-15T04:40:00+00:00
first_ts: 2026-05-15T04:35:10+00:00
last_ts:  2026-05-15T04:39:10+00:00
first_sec_from_start: 10
last_sec_from_start:  250
events:   279
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   279
buy:      279
sell:     0
merge:    0
total_usd: 3108.485566
total_size: 5955.712825
spent_buy_usd: 3108.485566
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3108.485566
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2978.05846
buy_down_shares: 2977.654365
paired_shares: 2977.654365
unpaired_up_shares: 0.404095
unpaired_down_shares: 0.0
avg_up_buy_price: 0.319489
avg_down_buy_price: 0.724405
pair_cost_per_share: 1.043894

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3108.356462
paired_redeem_value_usd: 2977.654365
theoretical_pair_pnl_usd: -130.702097
theoretical_pair_roi_pct: -4.2049
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.043894
merge_coverage_pct: 0.0
realization_gap_usd: 2977.783469
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 58
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.5700000970592436 | size=3.606045   | usd=2.055446  
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.5700000256199704 | size=14.441859  | usd=8.23186   
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.57       | size=8.68       | usd=4.9476    
2026-05-15T04:35:10+00:00 | sec=10  | BUY    | Up         | price=0.5700000068800006 | size=23.255812  | usd=13.255813 
2026-05-15T04:35:15+00:00 | sec=15  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T04:35:17+00:00 | sec=17  | BUY    | Up         | price=0.55       | size=21.0       | usd=11.55     
2026-05-15T04:35:17+00:00 | sec=17  | BUY    | Up         | price=0.52       | size=14.7       | usd=7.644     
2026-05-15T04:35:17+00:00 | sec=17  | BUY    | Up         | price=0.52       | size=35.3       | usd=18.356    
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.49       | size=33.86      | usd=16.5914   
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.53       | size=50.0       | usd=26.5      
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.49       | size=16.14      | usd=7.9086    
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T04:35:19+00:00 | sec=19  | BUY    | Up         | price=0.55       | size=29.0       | usd=15.95     
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=6.92       | usd=2.5604    
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=0.09       | usd=0.0396    
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.4300000665000366 | size=5.263155   | usd=2.263157  
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=10.0       | usd=4.4       
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=10.0       | usd=3.7       
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=21.17      | usd=9.3148    
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.43       | size=24.73      | usd=10.6339   
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.44       | size=18.74      | usd=8.2456    
2026-05-15T04:35:26+00:00 | sec=26  | BUY    | Up         | price=0.43       | size=20.0       | usd=8.6       
2026-05-15T04:35:27+00:00 | sec=27  | BUY    | Down       | price=0.5800000630000299 | size=3.809522   | usd=2.209523  
2026-05-15T04:35:27+00:00 | sec=27  | BUY    | Down       | price=0.580000007167236 | size=27.90476   | usd=16.184761 
2026-05-15T04:35:29+00:00 | sec=29  | BUY    | Down       | price=0.58       | size=18.28      | usd=10.6024   
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=15.625     | usd=5.625     
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=8.09375    | usd=2.91375   
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=20.0       | usd=7.2       
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=1.27       | usd=0.4572    
2026-05-15T04:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T04:35:34+00:00 | sec=34  | BUY    | Down       | price=0.6300002509250008 | size=1.753512   | usd=1.104713  
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.64       | size=2.27       | usd=1.4528    
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.6400000165610318 | size=21.737776  | usd=13.912177 
2026-05-15T04:35:36+00:00 | sec=36  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.6500000525000096 | size=8.571427   | usd=5.571428  
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.65       | size=5.02       | usd=3.263     
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.6500000592307774 | size=9.285713   | usd=6.035714  
2026-05-15T04:35:40+00:00 | sec=40  | BUY    | Down       | price=0.65       | size=14.0       | usd=9.1       
2026-05-15T04:35:41+00:00 | sec=41  | BUY    | Down       | price=0.65       | size=10.0       | usd=6.5       
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=3.125      | usd=2.125     
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=5.0        | usd=3.4       
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=17.795     | usd=12.1006   
2026-05-15T04:35:43+00:00 | sec=43  | BUY    | Down       | price=0.68       | size=24.07      | usd=16.3676   
2026-05-15T04:35:45+00:00 | sec=45  | BUY    | Up         | price=0.3        | size=5.1        | usd=1.53      
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.3000001386139712 | size=1.442856   | usd=0.432857  
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.3        | size=5.4        | usd=1.62      
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.3        | size=2.0        | usd=0.6       
2026-05-15T04:35:47+00:00 | sec=47  | BUY    | Up         | price=0.30000002333334036 | size=8.571426   | usd=2.571428  
2026-05-15T04:35:50+00:00 | sec=50  | BUY    | Down       | price=0.73       | size=30.0       | usd=21.9      
2026-05-15T04:35:50+00:00 | sec=50  | BUY    | Down       | price=0.73       | size=20.0       | usd=14.6      
2026-05-15T04:35:57+00:00 | sec=57  | BUY    | Down       | price=0.71       | size=50.0       | usd=35.5      
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.71       | size=5.0        | usd=3.55      
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.7100001334000721 | size=3.448274   | usd=2.448275  
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.7100000725000182 | size=6.89655    | usd=4.896551  
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.7100000455852924 | size=10.310343  | usd=7.320344  
2026-05-15T04:35:59+00:00 | sec=59  | BUY    | Down       | price=0.71       | size=50.0       | usd=35.5      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 15
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.1        | size=50.0       | usd=5.0       
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5      
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.08       | size=50.0       | usd=4.0       
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Down       | price=0.88       | size=50.0       | usd=44.0      
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Down       | price=0.89       | size=50.0       | usd=44.5      
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5       
2026-05-15T04:39:01+00:00 | sec=241 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5       
2026-05-15T04:39:03+00:00 | sec=243 | BUY    | Down       | price=0.91       | size=1.5        | usd=1.365     
2026-05-15T04:39:03+00:00 | sec=243 | BUY    | Down       | price=0.91       | size=48.5       | usd=44.135    
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=37.98      | usd=36.081    
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=4.8        | usd=4.56      
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=2.22       | usd=2.109     
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=21.0       | usd=19.95     
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=5.0        | usd=4.75      
2026-05-15T04:39:10+00:00 | sec=250 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5      