WINDOW: btc-updown-5m-1778801400 | btc-updown-5m-1778801400
====================================================================================================
window_et: 7:30-7:35 PM ET
window_local: 02:30-02:35 Europe/Kyiv
window_start_iso: 2026-05-14T23:30:00+00:00
window_end_iso:   2026-05-14T23:35:00+00:00
first_ts: 2026-05-14T23:30:50+00:00
last_ts:  2026-05-14T23:34:12+00:00
first_sec_from_start: 50
last_sec_from_start:  252
events:   215
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   215
buy:      215
sell:     0
merge:    0
total_usd: 1624.586627
total_size: 3311.36388
spent_buy_usd: 1624.586627
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -1624.586627
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 1659.083963
buy_down_shares: 1652.279917
paired_shares: 1652.279917
unpaired_up_shares: 6.804046
unpaired_down_shares: 0.0
avg_up_buy_price: 0.222637
avg_down_buy_price: 0.759685
pair_cost_per_share: 0.982323

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 1623.071793
paired_redeem_value_usd: 1652.279917
theoretical_pair_pnl_usd: 29.208124
theoretical_pair_roi_pct: 1.7996
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.017677
merge_coverage_pct: 0.0
realization_gap_usd: 1653.794751
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 3311.36388
closed_total_pnl_usd: 27.775303
closed_total_settlement_usd: 3339.139183
closed_roi_pct: 0.8388
first_closed_ts: 2026-05-14T23:35:49+00:00
execution_delay_sec: 49

LATEST CLOSED (UP TO 20)
2026-05-14T23:35:49+00:00 | outcome=Up | size=0.0 | bought=1659.083963 | settlement=1289.751964 | pnl=-369.331999
2026-05-14T23:35:49+00:00 | outcome=Down | size=0.0 | bought=1652.279917 | settlement=2049.387219 | pnl=397.107302


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 16
2026-05-14T23:30:50+00:00 | sec=50  | BUY    | Down       | price=0.69       | size=5.0        | usd=3.45      
2026-05-14T23:30:50+00:00 | sec=50  | BUY    | Down       | price=0.69       | size=20.0       | usd=13.8      
2026-05-14T23:30:50+00:00 | sec=50  | BUY    | Down       | price=0.69       | size=5.0        | usd=3.45      
2026-05-14T23:30:50+00:00 | sec=50  | BUY    | Down       | price=0.690000037820003 | size=16.129031  | usd=11.129032 
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.69       | size=2.02       | usd=1.3938    
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.69       | size=2.57       | usd=1.7733    
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.6900000164300008 | size=32.258063  | usd=22.258064 
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.69       | size=1.85       | usd=1.2765    
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.6900000651776877 | size=9.359031   | usd=6.457732  
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.6900000861111351 | size=5.80645    | usd=4.006451  
2026-05-14T23:30:54+00:00 | sec=54  | BUY    | Down       | price=0.68       | size=5.78125    | usd=3.93125   
2026-05-14T23:30:56+00:00 | sec=56  | BUY    | Down       | price=0.68       | size=6.25       | usd=4.25      
2026-05-14T23:30:56+00:00 | sec=56  | BUY    | Down       | price=0.68       | size=15.625     | usd=10.625    
2026-05-14T23:30:56+00:00 | sec=56  | BUY    | Down       | price=0.68       | size=14.625     | usd=9.945     
2026-05-14T23:30:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=2.0        | usd=1.36      
2026-05-14T23:30:59+00:00 | sec=59  | BUY    | Down       | price=0.7000001662972097 | size=3.006665   | usd=2.104666  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 3
2026-05-14T23:34:01+00:00 | sec=241 | BUY    | Down       | price=0.7100001022869717 | size=6.061378   | usd=4.303579  
2026-05-14T23:34:03+00:00 | sec=243 | BUY    | Down       | price=0.71       | size=43.93      | usd=31.1903   
2026-05-14T23:34:12+00:00 | sec=252 | BUY    | Up         | price=0.23       | size=6.0        | usd=1.38      

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-14T23:30:50+00:00 | sec=50  | BUY    | Down       | price=0.69       | size=5.0        | usd=3.45       | ext_id=raw:1bb767134079bd0f7630d2eece2e321274bf372e
2026-05-14T23:30:50+00:00 | sec=50  | BUY    | Down       | price=0.69       | size=20.0       | usd=13.8       | ext_id=raw:3fe46210acef48f3dd05fce2f8eca4c66c6164db
2026-05-14T23:30:50+00:00 | sec=50  | BUY    | Down       | price=0.69       | size=5.0        | usd=3.45       | ext_id=raw:8e2675b232d6f0233ff63f94275fccd188a38b35
2026-05-14T23:30:50+00:00 | sec=50  | BUY    | Down       | price=0.690000037820003 | size=16.129031  | usd=11.129032  | ext_id=raw:dd34b89189097d76cccd159cb5306a658164b5b2
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.69       | size=2.02       | usd=1.3938     | ext_id=raw:3b4607ce23ba02c9548ff52feba51fe1f90c7ca6
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.69       | size=2.57       | usd=1.7733     | ext_id=raw:446b0d1beb62618355057f30cf604994e63b730c
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.6900000164300008 | size=32.258063  | usd=22.258064  | ext_id=raw:7110398990b5a86ac6fbd8a5d558c1523983cc75
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.69       | size=1.85       | usd=1.2765     | ext_id=raw:9d69100c0a374c3c498aa397fee5726a52465d7a
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.6900000651776877 | size=9.359031   | usd=6.457732   | ext_id=raw:a4e038057cd6285f062b7310146e0c57914f9dd5
2026-05-14T23:30:52+00:00 | sec=52  | BUY    | Down       | price=0.6900000861111351 | size=5.80645    | usd=4.006451   | ext_id=raw:e62528ec55fac6dd7882dfe4db017bfae277dde9
2026-05-14T23:30:54+00:00 | sec=54  | BUY    | Down       | price=0.68       | size=5.78125    | usd=3.93125    | ext_id=raw:ce8bebe539ad8b97fabf520ce2386496b1c426e0
2026-05-14T23:30:56+00:00 | sec=56  | BUY    | Down       | price=0.68       | size=6.25       | usd=4.25       | ext_id=raw:6702bb0b486a48102456716980b855c22e72bedd
2026-05-14T23:30:56+00:00 | sec=56  | BUY    | Down       | price=0.68       | size=15.625     | usd=10.625     | ext_id=raw:882a51d6785936e0f2963c47a0a259b96c95acd0
2026-05-14T23:30:56+00:00 | sec=56  | BUY    | Down       | price=0.68       | size=14.625     | usd=9.945      | ext_id=raw:fbbb9dcfa8846ee01ffb876c7e0153192650cee0
2026-05-14T23:30:57+00:00 | sec=57  | BUY    | Down       | price=0.68       | size=2.0        | usd=1.36       | ext_id=raw:c960e6c4df19c0e62b743ae19a1c5a23edaafd57
2026-05-14T23:30:59+00:00 | sec=59  | BUY    | Down       | price=0.7000001662972097 | size=3.006665   | usd=2.104666   | ext_id=raw:c9fc2fee8a583e426cfbf5e66dddee9362759cce
2026-05-14T23:31:01+00:00 | sec=61  | BUY    | Down       | price=0.7        | size=46.99      | usd=32.893     | ext_id=raw:b570dcb9a6c22099986853faef9f261aaa81f938
2026-05-14T23:31:01+00:00 | sec=61  | BUY    | Down       | price=0.7        | size=29.06      | usd=20.342     | ext_id=raw:e98b1f950f2cfba67819faa1b625eae56ab85f4e
2026-05-14T23:31:01+00:00 | sec=61  | BUY    | Down       | price=0.7        | size=9.78       | usd=6.846      | ext_id=raw:f25bcc35553646e516ea0a147e1dd6d6cb17bc11
2026-05-14T23:31:10+00:00 | sec=70  | BUY    | Up         | price=0.4        | size=5.416665   | usd=2.166666   | ext_id=raw:1053c4a4c7dcf9caefbe1997397d1c8470c64daf
2026-05-14T23:31:10+00:00 | sec=70  | BUY    | Up         | price=0.4        | size=12.796665  | usd=5.118666   | ext_id=raw:178c87f8d46ee4cb57bb8dd81523fffbd1054375
2026-05-14T23:31:10+00:00 | sec=70  | BUY    | Up         | price=0.4        | size=2.0        | usd=0.8        | ext_id=raw:3198d9e1197720f695116eccfabe910deaf45ca9
2026-05-14T23:31:10+00:00 | sec=70  | BUY    | Up         | price=0.4        | size=6.64       | usd=2.656      | ext_id=raw:682875f573084756085831163607d4608bf3757e
2026-05-14T23:31:10+00:00 | sec=70  | BUY    | Up         | price=0.4        | size=2.0        | usd=0.8        | ext_id=raw:90d3ec956028f582a3129441b2ebcb1f052f55e3
2026-05-14T23:31:10+00:00 | sec=70  | BUY    | Up         | price=0.4        | size=6.0        | usd=2.4        | ext_id=raw:b4c3337d91ff0a299b63422d5560d124949a4e4c
2026-05-14T23:31:11+00:00 | sec=71  | BUY    | Up         | price=0.4        | size=2.46       | usd=0.984      | ext_id=raw:226268aa3eda3244c1699e7bf1a68d8155b24cd1
2026-05-14T23:31:11+00:00 | sec=71  | BUY    | Up         | price=0.4        | size=5.0        | usd=2.0        | ext_id=raw:f60add58408da1cf37b608c25a1ebe2235aa053d
2026-05-14T23:31:15+00:00 | sec=75  | BUY    | Down       | price=0.7300000283757977 | size=23.259258  | usd=16.979259  | ext_id=raw:1de1fe21a41e9c0a20b4bf98679394bb2ebed891
2026-05-14T23:31:17+00:00 | sec=77  | BUY    | Down       | price=0.73       | size=8.22       | usd=6.0006     | ext_id=raw:40582a67f9713d402c9862329686dc05d52940da
2026-05-14T23:31:17+00:00 | sec=77  | BUY    | Down       | price=0.7300000318600026 | size=18.518517  | usd=13.518518  | ext_id=raw:ee2f21fc176d485dd3c1f4fca9c13d3a4e1887a7
2026-05-14T23:31:20+00:00 | sec=80  | BUY    | Up         | price=0.18       | size=6.0        | usd=1.08       | ext_id=raw:5c99a2fb4d70bbe21e049b986625aab02c7c0c92
2026-05-14T23:31:20+00:00 | sec=80  | BUY    | Up         | price=0.18000000879020034 | size=15.926827  | usd=2.866829   | ext_id=raw:89d6d20c5a6b7f218232812ebaf1eca58ef51364
2026-05-14T23:31:20+00:00 | sec=80  | BUY    | Up         | price=0.19       | size=50.0       | usd=9.5        | ext_id=raw:91d82d6149633fe3b6f2623b3fa58a1ba6461c88
2026-05-14T23:31:20+00:00 | sec=80  | BUY    | Down       | price=0.7900001107124779 | size=6.503332   | usd=5.137633   | ext_id=raw:a6476905ec507fdfbd140a3a5947ca771d478561
2026-05-14T23:31:20+00:00 | sec=80  | BUY    | Up         | price=0.18000000322866486 | size=12.389022  | usd=2.230024   | ext_id=raw:a8c1e46cfda7b356522c2f8e2aead76b09e1c953
2026-05-14T23:31:22+00:00 | sec=82  | BUY    | Up         | price=0.19       | size=5.0        | usd=0.95       | ext_id=raw:51ed2241e547055faf8563525eae405698987bcd
2026-05-14T23:31:22+00:00 | sec=82  | BUY    | Up         | price=0.19       | size=6.09       | usd=1.1571     | ext_id=raw:8830e9a4b455de07b09a15e5fc773a3397e26f1f
2026-05-14T23:31:22+00:00 | sec=82  | BUY    | Down       | price=0.72       | size=50.0       | usd=36.0       | ext_id=raw:c855ed5f53e549770a942aee0db0a14575cea1cb
2026-05-14T23:31:24+00:00 | sec=84  | BUY    | Up         | price=0.27       | size=28.59      | usd=7.7193     | ext_id=raw:5f344ce3cc936aa2f9e49f287f39cf356a4f087e
2026-05-14T23:31:24+00:00 | sec=84  | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35       | ext_id=raw:615cf8f766e07efb9c37bb9891405dcdfaf3393f
2026-05-14T23:31:24+00:00 | sec=84  | BUY    | Down       | price=0.72       | size=6.0        | usd=4.32       | ext_id=raw:cabaa10cbb60e308924d4416367db846ee1c31a3
2026-05-14T23:31:25+00:00 | sec=85  | BUY    | Down       | price=0.72       | size=10.93      | usd=7.8696     | ext_id=raw:1dfd68ddf48e965bc532afa10f2ca0bd53328a1d
2026-05-14T23:31:25+00:00 | sec=85  | BUY    | Up         | price=0.27       | size=1.77       | usd=0.4779     | ext_id=raw:4ca729327ead4c54e8ae61e0daadd435cc7e7eef
2026-05-14T23:31:25+00:00 | sec=85  | BUY    | Down       | price=0.72       | size=7.35       | usd=5.292      | ext_id=raw:60679218bec838d98e2cfebf0fe4a8c4ec7fcac1
2026-05-14T23:31:25+00:00 | sec=85  | BUY    | Down       | price=0.7200000268800028 | size=17.857141  | usd=12.857142  | ext_id=raw:b0c60a0948d3003302e1a125d65cf33db652b0d7
2026-05-14T23:31:25+00:00 | sec=85  | BUY    | Up         | price=0.2700000912500342 | size=2.739725   | usd=0.739726   | ext_id=raw:be6c8d765c65040c4083bf11b060462ae1d0bedb
2026-05-14T23:31:25+00:00 | sec=85  | BUY    | Down       | price=0.7200000610909235 | size=7.857141   | usd=5.657142   | ext_id=raw:c32a2a3b823541b5ca51d881b33c3bbcd6152499
2026-05-14T23:31:25+00:00 | sec=85  | BUY    | Up         | price=0.27       | size=11.9       | usd=3.213      | ext_id=raw:d0fd3b58f5e9c56a010cfc661e54d2617db740a2
2026-05-14T23:31:29+00:00 | sec=89  | BUY    | Down       | price=0.72       | size=2.97       | usd=2.1384     | ext_id=raw:9b9289eaadbf92e639559020ce1955ea90ed7a47
2026-05-14T23:31:29+00:00 | sec=89  | BUY    | Down       | price=0.71       | size=50.0       | usd=35.5       | ext_id=raw:dbea1529db528974830f8db817972113a662828e
2026-05-14T23:31:29+00:00 | sec=89  | BUY    | Down       | price=0.72       | size=47.03      | usd=33.8616    | ext_id=raw:ef9ae04129b99cae561a98edad309063ab59ec09
2026-05-14T23:31:32+00:00 | sec=92  | BUY    | Up         | price=0.23000003202257804 | size=2.810517   | usd=0.646419   | ext_id=raw:034ce9d6091d43c0b6a0219d99a97d6ef42d2900
2026-05-14T23:31:32+00:00 | sec=92  | BUY    | Up         | price=0.23       | size=8.7        | usd=2.001      | ext_id=raw:3fecb06a7737b384ac45867051e999ea5f0a852a
2026-05-14T23:31:32+00:00 | sec=92  | BUY    | Up         | price=0.23000000518518543 | size=23.142856  | usd=5.322857   | ext_id=raw:ecd22525a39def0773789658b0ce64364a71ec42
2026-05-14T23:31:34+00:00 | sec=94  | BUY    | Up         | price=0.23       | size=10.0       | usd=2.3        | ext_id=raw:131e904db7c579bdcef14ab48aa2317dc8ec5fc7
2026-05-14T23:31:34+00:00 | sec=94  | BUY    | Up         | price=0.23       | size=5.33       | usd=1.2259     | ext_id=raw:fba914b9a00710ce55a7af769d205fc981e48fb6
2026-05-14T23:31:41+00:00 | sec=101 | BUY    | Up         | price=0.29       | size=20.0       | usd=5.8        | ext_id=raw:05efa53a4bcdd78d5981cd4f987c4f499f025cd1
2026-05-14T23:31:41+00:00 | sec=101 | BUY    | Up         | price=0.29       | size=5.0        | usd=1.45       | ext_id=raw:562991736fd4e7c5183e778013e23bd450a50bed
2026-05-14T23:31:41+00:00 | sec=101 | BUY    | Up         | price=0.29       | size=8.0        | usd=2.32       | ext_id=raw:bcd6b1c8381a62d972a93cf95b4e27211e00d633
2026-05-14T23:31:41+00:00 | sec=101 | BUY    | Up         | price=0.29       | size=10.0       | usd=2.9        | ext_id=raw:ed5190e2299bd8e83dcb8231dd1e4ddec58e391f
2026-05-14T23:31:46+00:00 | sec=106 | BUY    | Down       | price=0.7300001774547504 | size=3.719258   | usd=2.715059   | ext_id=raw:cee45205947fcbefe346175f582f7eaea403c621
2026-05-14T23:31:50+00:00 | sec=110 | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5       | ext_id=raw:2e9b37605dc0de77fa7ced8e5b85eaf759ff1f61
2026-05-14T23:31:59+00:00 | sec=119 | BUY    | Down       | price=0.74       | size=2.53       | usd=1.8722     | ext_id=raw:818e7d96259809a400fe1e6416fdfabb4a6754cd
2026-05-14T23:31:59+00:00 | sec=119 | BUY    | Down       | price=0.74       | size=15.0       | usd=11.1       | ext_id=raw:93d60795f9e91a4d7bac6af9bd1f5d6d7389a3ef
2026-05-14T23:31:59+00:00 | sec=119 | BUY    | Down       | price=0.74       | size=32.47      | usd=24.0278    | ext_id=raw:aeb9e94ca42f2b84bf40aa44a9dc1c1c6f460fe7
2026-05-14T23:32:02+00:00 | sec=122 | BUY    | Down       | price=0.7400000603200101 | size=9.615383   | usd=7.115384   | ext_id=raw:8d91f32e0572a4d260de936ac4f14e1a795d3d74
2026-05-14T23:32:02+00:00 | sec=122 | BUY    | Down       | price=0.74       | size=2.31       | usd=1.7094     | ext_id=raw:be120c8753249564fcc78de50dcb6b12b48507e6
2026-05-14T23:32:13+00:00 | sec=133 | BUY    | Down       | price=0.64       | size=5.0        | usd=3.2        | ext_id=raw:339ea47136f017327bca892e32f19a3724dbe472
2026-05-14T23:32:13+00:00 | sec=133 | BUY    | Down       | price=0.64       | size=32.44      | usd=20.7616    | ext_id=raw:d8c4f18da85b43e49b90d62b2cc12479a7a2c5ff
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.21000005639235544 | size=3.54658    | usd=0.744782   | ext_id=raw:049074a2b55b7b826ab8eca30919637117415210
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.24000003040001094 | size=6.578945   | usd=1.578947   | ext_id=raw:2822640145771a5118b3636a8bf0f4c973a2f7be
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.22       | size=20.0       | usd=4.4        | ext_id=raw:3cb3934727d6f194661ee2f9eeaf86e64a0c8571
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.23       | size=13.3       | usd=3.059      | ext_id=raw:7c6872c72fd97bb9545eed3af76c229fb7330253
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.23       | size=11.5       | usd=2.645      | ext_id=raw:7cdab925b74706177a9aaf5ae1c68be416da5156
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.23000001540000353 | size=5.194804   | usd=1.194805   | ext_id=raw:8a1a97d5fe86c995ea22c6827e2e412745940e13
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.24       | size=10.0       | usd=2.4        | ext_id=raw:998526403ae19eafc5f90978d3258af6329caf9d
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.22       | size=5.0        | usd=1.1        | ext_id=raw:b4060b4ce0a27c3ba2b3ffff45a4efeb473f635c
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.21       | size=10.0       | usd=2.1        | ext_id=raw:beef24cd7218e013c6608f830457849fd39fd3e2
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.23       | size=20.0       | usd=4.6        | ext_id=raw:d9bbf7e8f5f3c7e265260b303788f88b3c7d421b
2026-05-14T23:32:18+00:00 | sec=138 | BUY    | Up         | price=0.22       | size=25.0       | usd=5.5        | ext_id=raw:e00c4f099a6ba6c3f00164d10555ea4fdb443bb6
2026-05-14T23:32:20+00:00 | sec=140 | BUY    | Up         | price=0.24000009620264123 | size=2.078945   | usd=0.498947   | ext_id=raw:35583431ba7e844586162bb2d782e5cf711f0eed
2026-05-14T23:32:20+00:00 | sec=140 | BUY    | Up         | price=0.24       | size=20.0       | usd=4.8        | ext_id=raw:43dde6871f5a1a289f474529dae508dac6e75357
2026-05-14T23:32:20+00:00 | sec=140 | BUY    | Up         | price=0.24       | size=0.2        | usd=0.048      | ext_id=raw:4b74d718fcba4cf2dddd577a195cdb7cb18b7388
2026-05-14T23:32:20+00:00 | sec=140 | BUY    | Up         | price=0.24       | size=8.42       | usd=2.0208     | ext_id=raw:ce91146cdf5b5083ff5a1c3efbd439074d602888
2026-05-14T23:32:20+00:00 | sec=140 | BUY    | Up         | price=0.24       | size=5.0        | usd=1.2        | ext_id=raw:d6622f51d740f91cc760866f3ab387232ac10d41
2026-05-14T23:32:21+00:00 | sec=141 | BUY    | Up         | price=0.24       | size=47.72      | usd=11.4528    | ext_id=raw:c48ffe16dccb43b82b530e4dcf533080f68123eb
2026-05-14T23:32:28+00:00 | sec=148 | BUY    | Down       | price=0.75       | size=39.82      | usd=29.865     | ext_id=raw:80fbc6c09f279420ce27006a8e4a61c670ec4743
2026-05-14T23:32:30+00:00 | sec=150 | BUY    | Down       | price=0.8200000642250082 | size=10.587776  | usd=8.681977   | ext_id=raw:8061cbfd6c66b23a0ba274a438cb3da7b79e9d67
2026-05-14T23:32:32+00:00 | sec=152 | BUY    | Down       | price=0.82       | size=5.01       | usd=4.1082     | ext_id=raw:0a898ca0dbe438edf85112a10b722fada6b30dc8
2026-05-14T23:32:32+00:00 | sec=152 | BUY    | Down       | price=0.82       | size=0.47       | usd=0.3854     | ext_id=raw:310f47b89b983c9ee93e8ace53846d47323f2866
2026-05-14T23:32:32+00:00 | sec=152 | BUY    | Down       | price=0.8200001296000363 | size=5.555554   | usd=4.555555   | ext_id=raw:51bb79cfc2b82efe909e4f294c48aede3f7750f7
2026-05-14T23:32:32+00:00 | sec=152 | BUY    | Down       | price=0.82       | size=50.0       | usd=41.0       | ext_id=raw:6f9436016121d0bd26d6ddca9374640461257a84
2026-05-14T23:32:32+00:00 | sec=152 | BUY    | Down       | price=0.8200000420000042 | size=16.666665  | usd=13.666666  | ext_id=raw:ce7dde2f72c9ded057f70875b640139ecd033810
2026-05-14T23:32:32+00:00 | sec=152 | BUY    | Down       | price=0.82       | size=7.25       | usd=5.945      | ext_id=raw:d4e927d0c4ed58b9bc5edaea4e811ae2a30bdb04
2026-05-14T23:32:34+00:00 | sec=154 | BUY    | Down       | price=0.82       | size=4.45       | usd=3.649      | ext_id=raw:412873bcdac1fe4ec7a38d8e496b9052c6c5cc1a
2026-05-14T23:32:39+00:00 | sec=159 | BUY    | Up         | price=0.13000002332127622 | size=4.28793    | usd=0.557431   | ext_id=raw:55ac236f623b5fda17ad2d0a8b656d8232e944e0
2026-05-14T23:32:39+00:00 | sec=159 | BUY    | Up         | price=0.13       | size=10.0       | usd=1.3        | ext_id=raw:bbb60cfe1c16b1a0db2fe1f6590a3c5adfec6d42
2026-05-14T23:32:39+00:00 | sec=159 | BUY    | Up         | price=0.13000000134814077 | size=22.252869  | usd=2.892873   | ext_id=raw:f7f24108feeb7649fc78e4df93c76c9c0487bbaf
2026-05-14T23:32:41+00:00 | sec=161 | BUY    | Up         | price=0.12       | size=5.0        | usd=0.6        | ext_id=raw:2022c6d217702d4bedf342b75fad67048f2a4da2
2026-05-14T23:32:41+00:00 | sec=161 | BUY    | Up         | price=0.12000001275364611 | size=3.136358   | usd=0.376363   | ext_id=raw:64621e3164b9435f200dd8a909e6dbba1526f2dc
2026-05-14T23:32:41+00:00 | sec=161 | BUY    | Up         | price=0.13       | size=13.45      | usd=1.7485     | ext_id=raw:b9bb246a043d8f7deb4b663d8e5c7b48c1075234
2026-05-14T23:32:42+00:00 | sec=162 | BUY    | Up         | price=0.12       | size=0.55       | usd=0.066      | ext_id=raw:08190405b291e51bbde092293abb9391f171ef8d
2026-05-14T23:32:42+00:00 | sec=162 | BUY    | Up         | price=0.12       | size=10.3       | usd=1.236      | ext_id=raw:46b3aab4f55b79696f3994b9a0dfffed5cc50d6a
2026-05-14T23:32:42+00:00 | sec=162 | BUY    | Up         | price=0.12000000352000104 | size=22.727266  | usd=2.727272   | ext_id=raw:88bbcc74e55a147ff56549209622ffb5a856c645
2026-05-14T23:32:44+00:00 | sec=164 | BUY    | Up         | price=0.12       | size=2.0        | usd=0.24       | ext_id=raw:23619cfb4abd1fe55cdb85bdc3a283d30095deb3
2026-05-14T23:32:44+00:00 | sec=164 | BUY    | Up         | price=0.12000003520017459 | size=1.136358   | usd=0.136363   | ext_id=raw:2bd1210f8de37e0530a2ce902102d2fe89865314
2026-05-14T23:32:44+00:00 | sec=164 | BUY    | Up         | price=0.12       | size=1.14       | usd=0.1368     | ext_id=raw:7e35a03e8851c7b7e64811997b729550f216a7ef
2026-05-14T23:32:44+00:00 | sec=164 | BUY    | Up         | price=0.1200000189247613 | size=2.113633   | usd=0.253636   | ext_id=raw:8523f4e55517d5de23d6a688c3149eb6f0cca85e
2026-05-14T23:32:44+00:00 | sec=164 | BUY    | Up         | price=0.12000003520017459 | size=1.136358   | usd=0.136363   | ext_id=raw:b67820388fe9ebdb9877fc7561bf665427ac3cb1
2026-05-14T23:32:46+00:00 | sec=166 | BUY    | Up         | price=0.12       | size=0.74       | usd=0.0888     | ext_id=raw:0c02acd7460141cae73cf176cbbb1524383330fe
2026-05-14T23:32:48+00:00 | sec=168 | BUY    | Down       | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:3ef7e47af4a08ffc9c6638f0eeb304b6e0f7a301
2026-05-14T23:32:48+00:00 | sec=168 | BUY    | Down       | price=0.8600000182388543 | size=41.669284  | usd=35.835585  | ext_id=raw:ea3406fb2cfd67f7993f11ef75265722047b4073
2026-05-14T23:32:53+00:00 | sec=173 | BUY    | Up         | price=0.22000000594162866 | size=23.562563  | usd=5.183764   | ext_id=raw:e821434c0bac9023ebde94607818edd5d93a3d35
2026-05-14T23:32:58+00:00 | sec=178 | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5       | ext_id=raw:99eaa89c49f99e5a3944fc18643a71186fccb382
2026-05-14T23:33:02+00:00 | sec=182 | BUY    | Up         | price=0.17       | size=50.0       | usd=8.5        | ext_id=raw:2e625fee70f9afbc4bef3a76a3451fd8e13de2c8
2026-05-14T23:33:02+00:00 | sec=182 | BUY    | Up         | price=0.16       | size=50.0       | usd=8.0        | ext_id=raw:9be45261f51dde0a084d181e909c23c5922578bf
2026-05-14T23:33:07+00:00 | sec=187 | BUY    | Up         | price=0.1600000237176743 | size=5.059518   | usd=0.809523   | ext_id=raw:1fa23727ea38f27e3cbb0a454409aab222314b57
2026-05-14T23:33:07+00:00 | sec=187 | BUY    | Up         | price=0.16       | size=22.35      | usd=3.576      | ext_id=raw:21cf07d8b179b27b2f41f1010d1e0c9e41d26a2a
2026-05-14T23:33:07+00:00 | sec=187 | BUY    | Up         | price=0.15       | size=11.0       | usd=1.65       | ext_id=raw:32f6afe729fd0d5644573f77d8923cef6ff2f7ea
2026-05-14T23:33:07+00:00 | sec=187 | BUY    | Up         | price=0.16       | size=22.59      | usd=3.6144     | ext_id=raw:51d6112f0162f87bae520dff6d4a163de61c0bf1
2026-05-14T23:33:07+00:00 | sec=187 | BUY    | Up         | price=0.15       | size=29.41176   | usd=4.411764   | ext_id=raw:9898d7d9b6d7a8ad9fb285db9fcbe9f50aa4b057
2026-05-14T23:33:09+00:00 | sec=189 | BUY    | Up         | price=0.1500000850003315 | size=1.176466   | usd=0.17647    | ext_id=raw:97762e0c3c8a7d3eab00cdd702ef891e88d60cab
2026-05-14T23:33:09+00:00 | sec=189 | BUY    | Up         | price=0.15       | size=2.35294    | usd=0.352941   | ext_id=raw:d6be83b685b367d03fd693071d9366cebf17995e
2026-05-14T23:33:09+00:00 | sec=189 | BUY    | Up         | price=0.15       | size=2.36       | usd=0.354      | ext_id=raw:f7fafd79c76068af01b8014735d5b01b2c9ad9f3
2026-05-14T23:33:10+00:00 | sec=190 | BUY    | Up         | price=0.14       | size=29.04      | usd=4.0656     | ext_id=raw:a7633034df6ae71675f10b96e2fbe004f57a1e39
2026-05-14T23:33:10+00:00 | sec=190 | BUY    | Up         | price=0.15       | size=3.68       | usd=0.552      | ext_id=raw:aa0dd850c657db8c10fdec9a9623a7a272a860a3
2026-05-14T23:33:12+00:00 | sec=192 | BUY    | Up         | price=0.13       | size=50.0       | usd=6.5        | ext_id=raw:fe7756321d985f43af52f05a63a8c672100a9038
2026-05-14T23:33:14+00:00 | sec=194 | BUY    | Up         | price=0.13000001471837133 | size=0.679423   | usd=0.088325   | ext_id=raw:bcd76bce369f44c3e3e3db374586515419e1b44f
2026-05-14T23:33:16+00:00 | sec=196 | BUY    | Down       | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:466a0f509bc4e23ccffba25a1d4dcfbc5e3995c1
2026-05-14T23:33:16+00:00 | sec=196 | BUY    | Down       | price=0.86       | size=17.43      | usd=14.9898    | ext_id=raw:ccecd9944823dde42997e5ee135d3e22a5adfc3c
2026-05-14T23:33:16+00:00 | sec=196 | BUY    | Up         | price=0.13000000319000052 | size=34.482753  | usd=4.482758   | ext_id=raw:d8ab481c18bcabdb436a1745f169f7648a704650
2026-05-14T23:33:16+00:00 | sec=196 | BUY    | Up         | price=0.12       | size=1.147725   | usd=0.137727   | ext_id=raw:f0d64455aa8dbdb3b57bb7203b81098b2f8e4abf
2026-05-14T23:33:19+00:00 | sec=199 | BUY    | Down       | price=0.88       | size=50.0       | usd=44.0       | ext_id=raw:0df9211526d38367075aa9652120cce5094c776b
2026-05-14T23:33:19+00:00 | sec=199 | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:158bf6ffaed3d1c9b04e9486ac0fcccb2d0b8c46
2026-05-14T23:33:19+00:00 | sec=199 | BUY    | Down       | price=0.85       | size=50.0       | usd=42.5       | ext_id=raw:2d093f174c8ca8acadeac8448daade7d962b432f
2026-05-14T23:33:19+00:00 | sec=199 | BUY    | Down       | price=0.89       | size=50.0       | usd=44.5       | ext_id=raw:cae88c55b5ee1fda0e9e1d2509d0aff5a8d2450f
2026-05-14T23:33:19+00:00 | sec=199 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5       | ext_id=raw:f72ed0997adc81fd4fe8b663c74e92d5d053b82c
2026-05-14T23:33:21+00:00 | sec=201 | BUY    | Up         | price=0.11       | size=11.0       | usd=1.21       | ext_id=raw:663e084737ece36a05bf13e28fc482964770a9c2
2026-05-14T23:33:21+00:00 | sec=201 | BUY    | Up         | price=0.1        | size=50.0       | usd=5.0        | ext_id=raw:7ea1e44ff21817b94603abefe5b5310fdf066b10
2026-05-14T23:33:23+00:00 | sec=203 | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:213965454633f6f5ab86053494d6f821bc0276f4
2026-05-14T23:33:23+00:00 | sec=203 | BUY    | Up         | price=0.11       | size=1.12       | usd=0.1232     | ext_id=raw:4e5949948e872b704f3d47495afccb8ccf35d616
2026-05-14T23:33:23+00:00 | sec=203 | BUY    | Up         | price=0.11000001424001402 | size=5.617972   | usd=0.617977   | ext_id=raw:5f7b4226f4a3c17d40a61a825003480f180870e8
2026-05-14T23:33:23+00:00 | sec=203 | BUY    | Up         | price=0.11       | size=10.0       | usd=1.1        | ext_id=raw:7240c66b687d5a085993b13bc83674d078d8c463
2026-05-14T23:33:23+00:00 | sec=203 | BUY    | Up         | price=0.11000001241862181 | size=2.415727   | usd=0.26573    | ext_id=raw:88da2ed7bff4ed9078fb9cf95b5e0e1518ad53ef
2026-05-14T23:33:23+00:00 | sec=203 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5       | ext_id=raw:ed4908ecc645afc2017328f317c977b0b1ce2f8a
2026-05-14T23:33:23+00:00 | sec=203 | BUY    | Up         | price=0.11000000839624217 | size=2.382018   | usd=0.262022   | ext_id=raw:ff803c763be734de8b3520efc6a58f3594061a5d
2026-05-14T23:33:23+00:00 | sec=203 | BUY    | Up         | price=0.11       | size=15.0       | usd=1.65       | ext_id=raw:ffef4b44216dd1661caea9625fac811cabdae086
2026-05-14T23:33:24+00:00 | sec=204 | BUY    | Up         | price=0.11       | size=2.45       | usd=0.2695     | ext_id=raw:6ae9ecc02a9da0284935de703f805fb6fb300eae
2026-05-14T23:33:24+00:00 | sec=204 | BUY    | Up         | price=0.1        | size=0.44444    | usd=0.044444   | ext_id=raw:eb1c121f17a02317ed47e1fe1fcb866a0356b62a
2026-05-14T23:33:26+00:00 | sec=206 | BUY    | Up         | price=0.1        | size=1.11111    | usd=0.111111   | ext_id=raw:1d1726bd2bada615aa7c2517439f703c54483034
2026-05-14T23:33:26+00:00 | sec=206 | BUY    | Up         | price=0.1        | size=5.05555    | usd=0.505555   | ext_id=raw:ba7ded987dd835e809d090878b01f379a705b572
2026-05-14T23:33:30+00:00 | sec=210 | BUY    | Up         | price=0.11000000348273209 | size=8.613927   | usd=0.947532   | ext_id=raw:305aa9c777a9d698c41a1877d830a8cb7aa6f33a
2026-05-14T23:33:30+00:00 | sec=210 | BUY    | Up         | price=0.11000001186666848 | size=6.741572   | usd=0.741573   | ext_id=raw:affd60f3beaa85e81b81541553cc4c5afb999fd5
2026-05-14T23:33:30+00:00 | sec=210 | BUY    | Up         | price=0.1100000890004361 | size=1.12359    | usd=0.123595   | ext_id=raw:d20d26aca4d754b4c19d8874b3b6242d73a5109d
2026-05-14T23:33:31+00:00 | sec=211 | BUY    | Up         | price=0.11000001424001402 | size=5.617972   | usd=0.617977   | ext_id=raw:64287db722e9501d6eb795bbcbc5b1b16f6a7874
2026-05-14T23:33:33+00:00 | sec=213 | BUY    | Up         | price=0.33       | size=5.0        | usd=1.65       | ext_id=raw:0168584473f9d6fc650ac023dcc1a0d99f092a70
2026-05-14T23:33:33+00:00 | sec=213 | BUY    | Up         | price=0.33       | size=10.0       | usd=3.3        | ext_id=raw:71f34a8a1ec485c6bee571748a7011c14ebeb3ac
2026-05-14T23:33:33+00:00 | sec=213 | BUY    | Up         | price=0.33       | size=15.0       | usd=4.95       | ext_id=raw:e6553078910342c90d88f14ec9fd33881a758bce
2026-05-14T23:33:33+00:00 | sec=213 | BUY    | Up         | price=0.33       | size=5.0        | usd=1.65       | ext_id=raw:e661496f23d0be2338b152714d50bdd5e4af8376
2026-05-14T23:33:33+00:00 | sec=213 | BUY    | Up         | price=0.33       | size=15.0       | usd=4.95       | ext_id=raw:fc9555863dbc4d37323d71930cb7bd4cb5ef449c
2026-05-14T23:33:35+00:00 | sec=215 | BUY    | Up         | price=0.32000005746482435 | size=2.088234   | usd=0.668235   | ext_id=raw:0c0b561cbdd5ee82945df5495e09c327aeacc203
2026-05-14T23:33:35+00:00 | sec=215 | BUY    | Down       | price=0.67       | size=50.0       | usd=33.5       | ext_id=raw:2547a1242fe4491fbaf8784d76b32d0c9d0578e0
2026-05-14T23:33:35+00:00 | sec=215 | BUY    | Up         | price=0.32       | size=32.84      | usd=10.5088    | ext_id=raw:507aef2741acc79b1efe941bd72a53efd678dc42
2026-05-14T23:33:35+00:00 | sec=215 | BUY    | Up         | price=0.33000001616023195 | size=0.618803   | usd=0.204205   | ext_id=raw:5bd9991ff59aed2b67a1dd472fb75572bc8aabe3
2026-05-14T23:33:35+00:00 | sec=215 | BUY    | Up         | price=0.32       | size=6.25       | usd=2.0        | ext_id=raw:d062f00c0f9bea407c56147aafd4050ddb26bd41
2026-05-14T23:33:35+00:00 | sec=215 | BUY    | Up         | price=0.32       | size=8.82       | usd=2.8224     | ext_id=raw:d25864f061aa8dc7e54befdcf55c7ceef7c2ad6f
2026-05-14T23:33:37+00:00 | sec=217 | BUY    | Down       | price=0.67       | size=1.82       | usd=1.2194     | ext_id=raw:44896c0b7acc6d9a8e4050650d4f36f18670302e
2026-05-14T23:33:38+00:00 | sec=218 | BUY    | Down       | price=0.670000217800074 | size=3.030302   | usd=2.030303   | ext_id=raw:0aeccd55a66cef656ec8b00a49c6bdba21e478db
2026-05-14T23:33:38+00:00 | sec=218 | BUY    | Up         | price=0.28       | size=50.0       | usd=14.0       | ext_id=raw:4d24bbf6320a4e84def5328911c7507322c98a3f
2026-05-14T23:33:38+00:00 | sec=218 | BUY    | Up         | price=0.27       | size=50.0       | usd=13.5       | ext_id=raw:526198e858b9a05d532f71040c3c4a6f7343abba
2026-05-14T23:33:38+00:00 | sec=218 | BUY    | Up         | price=0.29       | size=50.0       | usd=14.5       | ext_id=raw:623ea721e68c0ee3eb77cad22bde34b7d818a471
2026-05-14T23:33:38+00:00 | sec=218 | BUY    | Up         | price=0.31       | size=50.0       | usd=15.5       | ext_id=raw:9422474f4b2c70669633e046fcadaabb8364629d
2026-05-14T23:33:38+00:00 | sec=218 | BUY    | Up         | price=0.3        | size=50.0       | usd=15.0       | ext_id=raw:d72d74f6c3a11c9c3df396cba244110d10db4d66
2026-05-14T23:33:38+00:00 | sec=218 | BUY    | Up         | price=0.26       | size=50.0       | usd=13.0       | ext_id=raw:dfaa3ef1b3a74eaf7e9dca0201f2d5550ea4afd7
2026-05-14T23:33:40+00:00 | sec=220 | BUY    | Down       | price=0.71       | size=3.0        | usd=2.13       | ext_id=raw:9f8723188f20c5368f0aad2787f194c20bade513
2026-05-14T23:33:40+00:00 | sec=220 | BUY    | Down       | price=0.7100001334000721 | size=3.448274   | usd=2.448275   | ext_id=raw:b8303112967cb990686edeef0abdd1c24f872ca9
2026-05-14T23:33:42+00:00 | sec=222 | BUY    | Down       | price=0.7100001334000721 | size=3.448274   | usd=2.448275   | ext_id=raw:ec528ce6c97150632a5fbd9094b7c0dfc569656b
2026-05-14T23:33:45+00:00 | sec=225 | BUY    | Down       | price=0.69       | size=13.29      | usd=9.1701     | ext_id=raw:031a5331ecb77e755a680125fb80c555224a877c
2026-05-14T23:33:45+00:00 | sec=225 | BUY    | Down       | price=0.69       | size=10.71      | usd=7.3899     | ext_id=raw:26b4d84ec2b69c827d17cdbe0bf7c268bbb1e100
2026-05-14T23:33:45+00:00 | sec=225 | BUY    | Down       | price=0.69       | size=6.0        | usd=4.14       | ext_id=raw:5945b2daac13d8bd9a7dc1555942867f5f4172bf
2026-05-14T23:33:45+00:00 | sec=225 | BUY    | Up         | price=0.28000000641782796 | size=24.930553  | usd=6.980555   | ext_id=raw:74228b626a9e6494c2c1a9169f85ce0de6966b2e
2026-05-14T23:33:45+00:00 | sec=225 | BUY    | Down       | price=0.69       | size=20.0       | usd=13.8       | ext_id=raw:adebea000cf41b7e1351da871c7e5b42c472f7cd
2026-05-14T23:33:45+00:00 | sec=225 | BUY    | Down       | price=0.68       | size=4.47       | usd=3.0396     | ext_id=raw:c8c28b5089d41aa4e45d26758fc2642fe59717e8
2026-05-14T23:33:47+00:00 | sec=227 | BUY    | Up         | price=0.25       | size=13.333332  | usd=3.333333   | ext_id=raw:27c01d7705bd9224af236eac9752cbd7b7dc37be
2026-05-14T23:33:47+00:00 | sec=227 | BUY    | Up         | price=0.25       | size=8.0        | usd=2.0        | ext_id=raw:57e4d31281811ec5ddeeef1baa99643b8bf0d40f
2026-05-14T23:33:47+00:00 | sec=227 | BUY    | Up         | price=0.2700000050781734 | size=15.753696  | usd=4.253498   | ext_id=raw:60e7708777e4bcc0dbfaa5c2d5f59adab1d2f8fb
2026-05-14T23:33:47+00:00 | sec=227 | BUY    | Up         | price=0.26       | size=50.0       | usd=13.0       | ext_id=raw:6405818f68141744427c3927465ec8d43817f033
2026-05-14T23:33:47+00:00 | sec=227 | BUY    | Up         | price=0.25       | size=5.8        | usd=1.45       | ext_id=raw:67068d8f5e91b7653d6d57e09898d96d356f8e6e
2026-05-14T23:33:47+00:00 | sec=227 | BUY    | Up         | price=0.25       | size=7.54       | usd=1.885      | ext_id=raw:82657cad327c599f9fef1048f1ec80fca68c6f8c
2026-05-14T23:33:47+00:00 | sec=227 | BUY    | Up         | price=0.25       | size=5.0        | usd=1.25       | ext_id=raw:886f92a97591ae966fb94b62823f5c0cdf42119e
2026-05-14T23:33:47+00:00 | sec=227 | BUY    | Up         | price=0.25       | size=1.333332   | usd=0.333333   | ext_id=raw:a5e57f5013e4f6060e075688a587a1930e31eee8
2026-05-14T23:33:47+00:00 | sec=227 | BUY    | Up         | price=0.25       | size=6.666664   | usd=1.666666   | ext_id=raw:dc309c508c148b99672c2a7ff5460790bcc744ac
2026-05-14T23:33:49+00:00 | sec=229 | BUY    | Down       | price=0.74       | size=1.47       | usd=1.0878     | ext_id=raw:4683e40a041a4c401f84f88cffa7f09a20ab0c16
2026-05-14T23:33:49+00:00 | sec=229 | BUY    | Down       | price=0.7300001458000671 | size=3.703702   | usd=2.703703   | ext_id=raw:52ffa0675084f6d299545c7fe656da7aeb4896e1
2026-05-14T23:33:49+00:00 | sec=229 | BUY    | Down       | price=0.74       | size=11.5       | usd=8.51       | ext_id=raw:6b75f520510cc7135770823c2a9db4783e276aae
2026-05-14T23:33:49+00:00 | sec=229 | BUY    | Down       | price=0.740000052000007 | size=11.53846   | usd=8.538461   | ext_id=raw:abc16e2bd81aa23ff5085c275f19ec3f06e821db
2026-05-14T23:33:49+00:00 | sec=229 | BUY    | Down       | price=0.73       | size=20.0       | usd=14.6       | ext_id=raw:b0aa18bd44dd48803efc38d8db9e030e6d1d1b38
2026-05-14T23:33:49+00:00 | sec=229 | BUY    | Down       | price=0.7300000740322676 | size=9.185184   | usd=6.705185   | ext_id=raw:b990186de7fcf3190874ee74ed12a1a95032aa9c
2026-05-14T23:33:49+00:00 | sec=229 | BUY    | Up         | price=0.25       | size=2.31       | usd=0.5775     | ext_id=raw:d8f487daa830cf1f1388601e7d5159cde4fb7d30
2026-05-14T23:33:51+00:00 | sec=231 | BUY    | Down       | price=0.7200000952000152 | size=7.142856   | usd=5.142857   | ext_id=raw:ca7c2f6fadecdffa0dc7a416c8c9850a438d562b
2026-05-14T23:33:51+00:00 | sec=231 | BUY    | Down       | price=0.7300001458000671 | size=3.703702   | usd=2.703703   | ext_id=raw:d0e71ecb340b8bd38bbe005f59de286b6314825f
2026-05-14T23:33:51+00:00 | sec=231 | BUY    | Down       | price=0.73       | size=13.39      | usd=9.7747     | ext_id=raw:f18d675ae6dc55c9589462e49c6094954e145253
2026-05-14T23:33:51+00:00 | sec=231 | BUY    | Up         | price=0.26       | size=5.15       | usd=1.339      | ext_id=raw:f5c51d52e4323a01c415012ba30957bfc35950bf
2026-05-14T23:33:52+00:00 | sec=232 | BUY    | Up         | price=0.26       | size=44.85      | usd=11.661     | ext_id=raw:1b1b1a0273ced6962c039f4e7e8a11270289172a
2026-05-14T23:33:52+00:00 | sec=232 | BUY    | Down       | price=0.7        | size=0.704      | usd=0.4928     | ext_id=raw:2fd805c6a3c4b13e1a8495e9e4499f17d9cef4dd
2026-05-14T23:33:52+00:00 | sec=232 | BUY    | Down       | price=0.71       | size=50.0       | usd=35.5       | ext_id=raw:3204ea6194ef83ed2c280a31fd55f411c5ebcb89
2026-05-14T23:33:52+00:00 | sec=232 | BUY    | Down       | price=0.72       | size=42.85      | usd=30.852     | ext_id=raw:845c8f52448291293062d65b0e06398499e07d53
2026-05-14T23:33:52+00:00 | sec=232 | BUY    | Down       | price=0.7        | size=1.0        | usd=0.7        | ext_id=raw:872c3fdda80eb688f4fcd6ce1147008ec5c3ed68
2026-05-14T23:33:54+00:00 | sec=234 | BUY    | Down       | price=0.7        | size=1.0        | usd=0.7        | ext_id=raw:602b92b90eadc2c7d7fb47fa817232afef0ed228
2026-05-14T23:33:59+00:00 | sec=239 | BUY    | Down       | price=0.7100001576274195 | size=2.918274   | usd=2.071975   | ext_id=raw:d5538f81952ab4fad493cf017ed5f3f6d94ac882
2026-05-14T23:33:59+00:00 | sec=239 | BUY    | Down       | price=0.71       | size=46.08      | usd=32.7168    | ext_id=raw:e32907495528ce041cd762c6ff7ed8143fe38271
2026-05-14T23:33:59+00:00 | sec=239 | BUY    | Down       | price=0.71       | size=1.0        | usd=0.71       | ext_id=raw:f9eaebcf3a012f0f32ce36099aa8b5b232b6c1b2
2026-05-14T23:34:01+00:00 | sec=241 | BUY    | Down       | price=0.7100001022869717 | size=6.061378   | usd=4.303579   | ext_id=raw:7433e7ed4e3d16680a44a5bb097f5c0d719ca784
2026-05-14T23:34:03+00:00 | sec=243 | BUY    | Down       | price=0.71       | size=43.93      | usd=31.1903    | ext_id=raw:ba8ab8559aa106ed39aa13888384edaf224f03d1
2026-05-14T23:34:12+00:00 | sec=252 | BUY    | Up         | price=0.23       | size=6.0        | usd=1.38       | ext_id=raw:6a8c6556366fba5a69c436930260f1c3693d7c55

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-14T23:35:32+00:00 | sec=332 | REDEEM |            | price=0.0        | size=1652.279917 | usd=1652.279917 | ext_id=raw:6e75447cc81d2929c84fbb5c2b10316cdd0847cd