WINDOW: btc-updown-5m-1778796600 | btc-updown-5m-1778796600
====================================================================================================
window_et: 6:10-6:15 PM ET
window_local: 01:10-01:15 Europe/Kyiv
window_start_iso: 2026-05-14T22:10:00+00:00
window_end_iso:   2026-05-14T22:15:00+00:00
first_ts: 2026-05-14T22:10:08+00:00
last_ts:  2026-05-14T22:14:15+00:00
first_sec_from_start: 8
last_sec_from_start:  255
events:   306
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   306
buy:      306
sell:     0
merge:    0
total_usd: 2648.815369
total_size: 5149.086636
spent_buy_usd: 2648.815369
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2648.815369
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2508.51766
buy_down_shares: 2640.568976
paired_shares: 2508.51766
unpaired_up_shares: 0.0
unpaired_down_shares: 132.051316
avg_up_buy_price: 0.652114
avg_down_buy_price: 0.38362
pair_cost_per_share: 1.035734

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2598.157854
paired_redeem_value_usd: 2508.51766
theoretical_pair_pnl_usd: -89.640194
theoretical_pair_roi_pct: -3.4501
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.035734
merge_coverage_pct: 0.0
realization_gap_usd: 2559.175175
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 60
2026-05-14T22:10:08+00:00 | sec=8   | BUY    | Up         | price=0.4800000451291158 | size=3.545383   | usd=1.701784  
2026-05-14T22:10:10+00:00 | sec=10  | BUY    | Up         | price=0.48000008103900105 | size=2.961537   | usd=1.421538  
2026-05-14T22:10:15+00:00 | sec=15  | BUY    | Up         | price=0.42       | size=5.0        | usd=2.1       
2026-05-14T22:10:15+00:00 | sec=15  | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5      
2026-05-14T22:10:15+00:00 | sec=15  | BUY    | Up         | price=0.42000000603200016 | size=43.103447  | usd=18.103448 
2026-05-14T22:10:19+00:00 | sec=19  | BUY    | Down       | price=0.57       | size=50.0       | usd=28.5      
2026-05-14T22:10:20+00:00 | sec=20  | BUY    | Down       | price=0.5800000965859469 | size=2.691903   | usd=1.561304  
2026-05-14T22:10:20+00:00 | sec=20  | BUY    | Down       | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-14T22:10:22+00:00 | sec=22  | BUY    | Down       | price=0.5700000427322737 | size=11.466743  | usd=6.536044  
2026-05-14T22:10:22+00:00 | sec=22  | BUY    | Down       | price=0.57       | size=10.0       | usd=5.7       
2026-05-14T22:10:22+00:00 | sec=22  | BUY    | Down       | price=0.5800000818772699 | size=6.595237   | usd=3.825238  
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.570000049450019 | size=4.651161   | usd=2.651162  
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.57       | size=19.21      | usd=10.9497   
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-14T22:10:26+00:00 | sec=26  | BUY    | Down       | price=0.5700000167449867 | size=8.957905   | usd=5.106006  
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.57       | size=41.04      | usd=23.3928   
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.56       | size=50.0       | usd=28.0      
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.54       | size=50.0       | usd=27.0      
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.55       | size=50.0       | usd=27.5      
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.53       | size=50.0       | usd=26.5      
2026-05-14T22:10:31+00:00 | sec=31  | BUY    | Up         | price=0.51       | size=10.0       | usd=5.1       
2026-05-14T22:10:38+00:00 | sec=38  | BUY    | Up         | price=0.6500000385000034 | size=14.285713  | usd=9.285714  
2026-05-14T22:10:38+00:00 | sec=38  | BUY    | Up         | price=0.65       | size=2.5        | usd=1.625     
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.7300001458000671 | size=3.703702   | usd=2.703703  
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.7300000318600026 | size=18.518517  | usd=13.518518 
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.73       | size=27.77      | usd=20.2721   
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.7200001048920414 | size=6.482856   | usd=4.667657  
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.72       | size=50.0       | usd=36.0      
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200001389781346 | size=4.892856   | usd=3.522857  
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200000373333387 | size=12.857141  | usd=9.257142  
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200000485333411 | size=10.714284  | usd=7.714285  
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.72       | size=10.38      | usd=7.4736    
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200001464615745 | size=4.642856   | usd=3.342857  
2026-05-14T22:10:47+00:00 | sec=47  | BUY    | Up         | price=0.72       | size=21.25      | usd=15.3      
2026-05-14T22:10:48+00:00 | sec=48  | BUY    | Up         | price=0.720000156800069 | size=3.571427   | usd=2.571428  
2026-05-14T22:10:48+00:00 | sec=48  | BUY    | Up         | price=0.72       | size=10.0       | usd=7.2       
2026-05-14T22:10:48+00:00 | sec=48  | BUY    | Up         | price=0.72       | size=15.17      | usd=10.9224   
2026-05-14T22:10:52+00:00 | sec=52  | BUY    | Up         | price=0.73       | size=50.0       | usd=36.5      
2026-05-14T22:10:52+00:00 | sec=52  | BUY    | Up         | price=0.7300000837000159 | size=7.407406   | usd=5.407407  
2026-05-14T22:10:52+00:00 | sec=52  | BUY    | Up         | price=0.73       | size=13.0       | usd=9.49      
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=2.5        | usd=0.625     
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.24000000411870562 | size=48.558945  | usd=11.654147 
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=1.333332   | usd=0.333333  
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=50.0       | usd=12.5      
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=46.16      | usd=11.54     
2026-05-14T22:10:55+00:00 | sec=55  | BUY    | Down       | price=0.24       | size=1.44       | usd=0.3456    
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.22       | size=17.12      | usd=3.7664    
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.22000000304155262 | size=32.877945  | usd=7.233148  
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.23       | size=10.24      | usd=2.3552    
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.23000000050314306 | size=39.750126  | usd=9.142529  
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.77       | size=46.3       | usd=35.651    
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=7.0        | usd=5.32      
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.7700001975294745 | size=3.695651   | usd=2.845652  
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.7600001440000576 | size=4.166665   | usd=3.166666  
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=8.0        | usd=6.08      
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=0.88       | usd=0.6688    
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=8.875      | usd=6.745     
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=5.0        | usd=3.8       
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=11.4       | usd=8.664     

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 18
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=1.12       | usd=1.064     
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=7.41       | usd=7.0395    
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=50.0       | usd=47.5      
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.94       | size=50.0       | usd=47.0      
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=20.0       | usd=19.0      
2026-05-14T22:14:03+00:00 | sec=243 | BUY    | Up         | price=0.96       | size=10.0       | usd=9.6       
2026-05-14T22:14:03+00:00 | sec=243 | BUY    | Up         | price=0.96       | size=20.0       | usd=19.2      
2026-05-14T22:14:04+00:00 | sec=244 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0      
2026-05-14T22:14:04+00:00 | sec=244 | BUY    | Up         | price=0.96       | size=20.0       | usd=19.2      
2026-05-14T22:14:04+00:00 | sec=244 | BUY    | Up         | price=0.96       | size=0.5        | usd=0.48      
2026-05-14T22:14:10+00:00 | sec=250 | BUY    | Up         | price=0.95       | size=20.0       | usd=19.0      
2026-05-14T22:14:10+00:00 | sec=250 | BUY    | Up         | price=0.96       | size=5.1        | usd=4.896     
2026-05-14T22:14:11+00:00 | sec=251 | BUY    | Up         | price=0.96       | size=26.0       | usd=24.96     
2026-05-14T22:14:11+00:00 | sec=251 | BUY    | Up         | price=0.96       | size=8.19       | usd=7.8624    
2026-05-14T22:14:11+00:00 | sec=251 | BUY    | Up         | price=0.96       | size=8.21       | usd=7.8816    
2026-05-14T22:14:13+00:00 | sec=253 | BUY    | Up         | price=0.96       | size=2.5        | usd=2.4       
2026-05-14T22:14:15+00:00 | sec=255 | BUY    | Up         | price=0.94       | size=50.0       | usd=47.0      
2026-05-14T22:14:15+00:00 | sec=255 | BUY    | Up         | price=0.95       | size=1.47       | usd=1.3965    