WINDOW: btc-updown-5m-1778796600 | btc-updown-5m-1778796600
====================================================================================================
window_et: 6:10-6:15 PM ET
window_local: 01:10-01:15 Europe/Kyiv
window_start_iso: 2026-05-14T22:10:00+00:00
window_end_iso:   2026-05-14T22:15:00+00:00
first_ts: 2026-05-14T22:10:08+00:00
last_ts:  2026-05-14T22:14:15+00:00
first_sec_from_start: 8
last_sec_from_start:  255
events:   306
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   306
buy:      306
sell:     0
merge:    0
total_usd: 2648.815369
total_size: 5149.086636
spent_buy_usd: 2648.815369
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2648.815369
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2508.51766
buy_down_shares: 2640.568976
paired_shares: 2508.51766
unpaired_up_shares: 0.0
unpaired_down_shares: 132.051316
avg_up_buy_price: 0.652114
avg_down_buy_price: 0.38362
pair_cost_per_share: 1.035734

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2598.157854
paired_redeem_value_usd: 2508.51766
theoretical_pair_pnl_usd: -89.640194
theoretical_pair_roi_pct: -3.4501
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.035734
merge_coverage_pct: 0.0
realization_gap_usd: 2559.175175
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 60
2026-05-14T22:10:08+00:00 | sec=8   | BUY    | Up         | price=0.4800000451291158 | size=3.545383   | usd=1.701784  
2026-05-14T22:10:10+00:00 | sec=10  | BUY    | Up         | price=0.48000008103900105 | size=2.961537   | usd=1.421538  
2026-05-14T22:10:15+00:00 | sec=15  | BUY    | Up         | price=0.42       | size=5.0        | usd=2.1       
2026-05-14T22:10:15+00:00 | sec=15  | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5      
2026-05-14T22:10:15+00:00 | sec=15  | BUY    | Up         | price=0.42000000603200016 | size=43.103447  | usd=18.103448 
2026-05-14T22:10:19+00:00 | sec=19  | BUY    | Down       | price=0.57       | size=50.0       | usd=28.5      
2026-05-14T22:10:20+00:00 | sec=20  | BUY    | Down       | price=0.5800000965859469 | size=2.691903   | usd=1.561304  
2026-05-14T22:10:20+00:00 | sec=20  | BUY    | Down       | price=0.5800001764001023 | size=2.380951   | usd=1.380952  
2026-05-14T22:10:22+00:00 | sec=22  | BUY    | Down       | price=0.5700000427322737 | size=11.466743  | usd=6.536044  
2026-05-14T22:10:22+00:00 | sec=22  | BUY    | Down       | price=0.57       | size=10.0       | usd=5.7       
2026-05-14T22:10:22+00:00 | sec=22  | BUY    | Down       | price=0.5800000818772699 | size=6.595237   | usd=3.825238  
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.570000049450019 | size=4.651161   | usd=2.651162  
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.57       | size=19.21      | usd=10.9497   
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-14T22:10:26+00:00 | sec=26  | BUY    | Down       | price=0.5700000167449867 | size=8.957905   | usd=5.106006  
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.57       | size=41.04      | usd=23.3928   
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.56       | size=50.0       | usd=28.0      
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.54       | size=50.0       | usd=27.0      
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.55       | size=50.0       | usd=27.5      
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.53       | size=50.0       | usd=26.5      
2026-05-14T22:10:31+00:00 | sec=31  | BUY    | Up         | price=0.51       | size=10.0       | usd=5.1       
2026-05-14T22:10:38+00:00 | sec=38  | BUY    | Up         | price=0.6500000385000034 | size=14.285713  | usd=9.285714  
2026-05-14T22:10:38+00:00 | sec=38  | BUY    | Up         | price=0.65       | size=2.5        | usd=1.625     
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.7300001458000671 | size=3.703702   | usd=2.703703  
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.7300000318600026 | size=18.518517  | usd=13.518518 
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.73       | size=27.77      | usd=20.2721   
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.7200001048920414 | size=6.482856   | usd=4.667657  
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.72       | size=50.0       | usd=36.0      
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200001389781346 | size=4.892856   | usd=3.522857  
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200000373333387 | size=12.857141  | usd=9.257142  
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200000485333411 | size=10.714284  | usd=7.714285  
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.72       | size=10.38      | usd=7.4736    
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200001464615745 | size=4.642856   | usd=3.342857  
2026-05-14T22:10:47+00:00 | sec=47  | BUY    | Up         | price=0.72       | size=21.25      | usd=15.3      
2026-05-14T22:10:48+00:00 | sec=48  | BUY    | Up         | price=0.720000156800069 | size=3.571427   | usd=2.571428  
2026-05-14T22:10:48+00:00 | sec=48  | BUY    | Up         | price=0.72       | size=10.0       | usd=7.2       
2026-05-14T22:10:48+00:00 | sec=48  | BUY    | Up         | price=0.72       | size=15.17      | usd=10.9224   
2026-05-14T22:10:52+00:00 | sec=52  | BUY    | Up         | price=0.73       | size=50.0       | usd=36.5      
2026-05-14T22:10:52+00:00 | sec=52  | BUY    | Up         | price=0.7300000837000159 | size=7.407406   | usd=5.407407  
2026-05-14T22:10:52+00:00 | sec=52  | BUY    | Up         | price=0.73       | size=13.0       | usd=9.49      
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=2.5        | usd=0.625     
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.24000000411870562 | size=48.558945  | usd=11.654147 
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=1.333332   | usd=0.333333  
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=50.0       | usd=12.5      
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=46.16      | usd=11.54     
2026-05-14T22:10:55+00:00 | sec=55  | BUY    | Down       | price=0.24       | size=1.44       | usd=0.3456    
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.22       | size=17.12      | usd=3.7664    
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.22000000304155262 | size=32.877945  | usd=7.233148  
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.23       | size=10.24      | usd=2.3552    
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.23000000050314306 | size=39.750126  | usd=9.142529  
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.77       | size=46.3       | usd=35.651    
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=7.0        | usd=5.32      
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.7700001975294745 | size=3.695651   | usd=2.845652  
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.7600001440000576 | size=4.166665   | usd=3.166666  
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=8.0        | usd=6.08      
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=0.88       | usd=0.6688    
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=8.875      | usd=6.745     
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=5.0        | usd=3.8       
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=11.4       | usd=8.664     

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 18
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=1.12       | usd=1.064     
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=7.41       | usd=7.0395    
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=50.0       | usd=47.5      
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.94       | size=50.0       | usd=47.0      
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=20.0       | usd=19.0      
2026-05-14T22:14:03+00:00 | sec=243 | BUY    | Up         | price=0.96       | size=10.0       | usd=9.6       
2026-05-14T22:14:03+00:00 | sec=243 | BUY    | Up         | price=0.96       | size=20.0       | usd=19.2      
2026-05-14T22:14:04+00:00 | sec=244 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0      
2026-05-14T22:14:04+00:00 | sec=244 | BUY    | Up         | price=0.96       | size=20.0       | usd=19.2      
2026-05-14T22:14:04+00:00 | sec=244 | BUY    | Up         | price=0.96       | size=0.5        | usd=0.48      
2026-05-14T22:14:10+00:00 | sec=250 | BUY    | Up         | price=0.95       | size=20.0       | usd=19.0      
2026-05-14T22:14:10+00:00 | sec=250 | BUY    | Up         | price=0.96       | size=5.1        | usd=4.896     
2026-05-14T22:14:11+00:00 | sec=251 | BUY    | Up         | price=0.96       | size=26.0       | usd=24.96     
2026-05-14T22:14:11+00:00 | sec=251 | BUY    | Up         | price=0.96       | size=8.19       | usd=7.8624    
2026-05-14T22:14:11+00:00 | sec=251 | BUY    | Up         | price=0.96       | size=8.21       | usd=7.8816    
2026-05-14T22:14:13+00:00 | sec=253 | BUY    | Up         | price=0.96       | size=2.5        | usd=2.4       
2026-05-14T22:14:15+00:00 | sec=255 | BUY    | Up         | price=0.94       | size=50.0       | usd=47.0      
2026-05-14T22:14:15+00:00 | sec=255 | BUY    | Up         | price=0.95       | size=1.47       | usd=1.3965    

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-14T22:10:08+00:00 | sec=8   | BUY    | Up         | price=0.4800000451291158 | size=3.545383   | usd=1.701784   | ext_id=raw:ffef0225921ad0e4130d9e0a959433f15a80776b
2026-05-14T22:10:10+00:00 | sec=10  | BUY    | Up         | price=0.48000008103900105 | size=2.961537   | usd=1.421538   | ext_id=raw:466b7eaf7ad91f3ffb6fadd0b8c6674cb16a5aea
2026-05-14T22:10:15+00:00 | sec=15  | BUY    | Up         | price=0.42       | size=5.0        | usd=2.1        | ext_id=raw:056006ae1da6865fa9860cf518ec77ebaf68d2a2
2026-05-14T22:10:15+00:00 | sec=15  | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5       | ext_id=raw:67050891ebc52f9466e534341a2b9f843a12e1d3
2026-05-14T22:10:15+00:00 | sec=15  | BUY    | Up         | price=0.42000000603200016 | size=43.103447  | usd=18.103448  | ext_id=raw:dccaeb622defe11ac70684484b389a82827a9304
2026-05-14T22:10:19+00:00 | sec=19  | BUY    | Down       | price=0.57       | size=50.0       | usd=28.5       | ext_id=raw:9c2b1f88651d93a93a8ac4db1df2dae23818888d
2026-05-14T22:10:20+00:00 | sec=20  | BUY    | Down       | price=0.5800000965859469 | size=2.691903   | usd=1.561304   | ext_id=raw:8ebf16e3c14cc4c01a1c7ac70a227141aced8820
2026-05-14T22:10:20+00:00 | sec=20  | BUY    | Down       | price=0.5800001764001023 | size=2.380951   | usd=1.380952   | ext_id=raw:fc41505adbd6679ef46bc12de8e62c22f59f8ce1
2026-05-14T22:10:22+00:00 | sec=22  | BUY    | Down       | price=0.5700000427322737 | size=11.466743  | usd=6.536044   | ext_id=raw:3039a3295508985f2c1327022f2a0aa12df87904
2026-05-14T22:10:22+00:00 | sec=22  | BUY    | Down       | price=0.57       | size=10.0       | usd=5.7        | ext_id=raw:ac852382e4b07ba10c09229a6f6fa855c78b8704
2026-05-14T22:10:22+00:00 | sec=22  | BUY    | Down       | price=0.5800000818772699 | size=6.595237   | usd=3.825238   | ext_id=raw:e5805eea991e446ea55edcf8261757489275b408
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.570000049450019 | size=4.651161   | usd=2.651162   | ext_id=raw:ba1b4fb16ae0c2c4a432e00698c946dbe0790bb2
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.5700001720001032 | size=2.32558    | usd=1.325581   | ext_id=raw:bd2b11980ac942e53cf834919f1dac5bd472ee6c
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.57       | size=19.21      | usd=10.9497    | ext_id=raw:cfbded9e8e7444fd806ab9b47fce9de2e7da219e
2026-05-14T22:10:24+00:00 | sec=24  | BUY    | Down       | price=0.5700001720001032 | size=2.32558    | usd=1.325581   | ext_id=raw:ea105e8845951d2d85db9349c20601be32859603
2026-05-14T22:10:26+00:00 | sec=26  | BUY    | Down       | price=0.5700000167449867 | size=8.957905   | usd=5.106006   | ext_id=raw:30292c0dababe87fb6172f19560e4392d6a3db84
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.57       | size=41.04      | usd=23.3928    | ext_id=raw:034cffaa5c510fc149dad814435fe41a859cd7a8
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.56       | size=50.0       | usd=28.0       | ext_id=raw:2ba41dcdf27c7e961cbd6e12302119fd67c237b6
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.54       | size=50.0       | usd=27.0       | ext_id=raw:4d78d384777d1893a494961aa7e27fc2dcf7621f
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.55       | size=50.0       | usd=27.5       | ext_id=raw:770e0ea7131bef4f1247851fb2e00aef8ebd9a6b
2026-05-14T22:10:27+00:00 | sec=27  | BUY    | Down       | price=0.53       | size=50.0       | usd=26.5       | ext_id=raw:b5d7a3211fb0e7d2ee75cb1a6837cf8e2a4a2b10
2026-05-14T22:10:31+00:00 | sec=31  | BUY    | Up         | price=0.51       | size=10.0       | usd=5.1        | ext_id=raw:36c8ddc7b2ea0c5d26abaea568b14c8acca11d00
2026-05-14T22:10:38+00:00 | sec=38  | BUY    | Up         | price=0.6500000385000034 | size=14.285713  | usd=9.285714   | ext_id=raw:99f350d724ad3cf799e062ca7d9f6e4ce1d00789
2026-05-14T22:10:38+00:00 | sec=38  | BUY    | Up         | price=0.65       | size=2.5        | usd=1.625      | ext_id=raw:a2210e7643f3dc40e5db29896900327664e943a6
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.7300001458000671 | size=3.703702   | usd=2.703703   | ext_id=raw:7aef99526f5a2952784c2ce6ee3269e8ed5e5822
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.7300000318600026 | size=18.518517  | usd=13.518518  | ext_id=raw:bd39838fa43eea9d7294e5f84f3d90b8a5bf4a7d
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.73       | size=27.77      | usd=20.2721    | ext_id=raw:f0edcb78e1b9b49178cc14b1b12ec8df55f2dde8
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.7200001048920414 | size=6.482856   | usd=4.667657   | ext_id=raw:fd7c1272b7b7eb7e0dd336d233a43bb8ce3b5bf5
2026-05-14T22:10:43+00:00 | sec=43  | BUY    | Up         | price=0.72       | size=50.0       | usd=36.0       | ext_id=raw:fe8fcc0ac104e476359a06e9902e4afa096a2038
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200001389781346 | size=4.892856   | usd=3.522857   | ext_id=raw:77ce5b8152049280a5428fa955ebe5397c6fafa2
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200000373333387 | size=12.857141  | usd=9.257142   | ext_id=raw:9389b65e0c8ec7ca6d141106f350110c52163496
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200000485333411 | size=10.714284  | usd=7.714285   | ext_id=raw:c68a38d5574243f93229040a7bf5684fdca9d4e1
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.72       | size=10.38      | usd=7.4736     | ext_id=raw:d5fc7a6f07e3f9ffd1b4b3a819266b9d4114153e
2026-05-14T22:10:45+00:00 | sec=45  | BUY    | Up         | price=0.7200001464615745 | size=4.642856   | usd=3.342857   | ext_id=raw:f697439e1d4b293de22b86401a6c226ff9363162
2026-05-14T22:10:47+00:00 | sec=47  | BUY    | Up         | price=0.72       | size=21.25      | usd=15.3       | ext_id=raw:85394057c51cbdc696a2d803672fb9050b48ba64
2026-05-14T22:10:48+00:00 | sec=48  | BUY    | Up         | price=0.720000156800069 | size=3.571427   | usd=2.571428   | ext_id=raw:6ff985353ae788825d29b4f3861c260588cc5e73
2026-05-14T22:10:48+00:00 | sec=48  | BUY    | Up         | price=0.72       | size=10.0       | usd=7.2        | ext_id=raw:e07a0fd10425547cc38e9955b77107ee9bf5eac1
2026-05-14T22:10:48+00:00 | sec=48  | BUY    | Up         | price=0.72       | size=15.17      | usd=10.9224    | ext_id=raw:f3bd8557748b43158b667d73d6ac54c906807bb7
2026-05-14T22:10:52+00:00 | sec=52  | BUY    | Up         | price=0.73       | size=50.0       | usd=36.5       | ext_id=raw:280482dfc3e84c02256188748dfb4769e13c5815
2026-05-14T22:10:52+00:00 | sec=52  | BUY    | Up         | price=0.7300000837000159 | size=7.407406   | usd=5.407407   | ext_id=raw:cee74e4682188ad2c56c95d5a2d99b57770c7a67
2026-05-14T22:10:52+00:00 | sec=52  | BUY    | Up         | price=0.73       | size=13.0       | usd=9.49       | ext_id=raw:e66b7f0d64b6c8f42ff59225f97c806f649bc30d
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=2.5        | usd=0.625      | ext_id=raw:12ce70fd2e9ab489721dd6109721b606235583d7
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.24000000411870562 | size=48.558945  | usd=11.654147  | ext_id=raw:2fd0cae370884f645c1126c3b7d3b8bed6d187ab
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=1.333332   | usd=0.333333   | ext_id=raw:9ff72942723552cbfa69cf15c76e903c0fa57fa5
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=50.0       | usd=12.5       | ext_id=raw:adb50c5b7cd3abfa5bfcf3f5c2c24427a8ffc571
2026-05-14T22:10:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=46.16      | usd=11.54      | ext_id=raw:e3bed846a1b51fd440967501a90c7273aec0f23d
2026-05-14T22:10:55+00:00 | sec=55  | BUY    | Down       | price=0.24       | size=1.44       | usd=0.3456     | ext_id=raw:c7b779621096905c50125000f8e2d44b6b4a66b6
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.22       | size=17.12      | usd=3.7664     | ext_id=raw:3fc212c1d45f43323680cbc5a62ef5317aa98ed6
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.22000000304155262 | size=32.877945  | usd=7.233148   | ext_id=raw:417331c5e90bf508838d2b42dd7cbb0ad8a439e1
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.23       | size=10.24      | usd=2.3552     | ext_id=raw:8d61788e524003e3be5eaf7b0141199f984560c4
2026-05-14T22:10:57+00:00 | sec=57  | BUY    | Down       | price=0.23000000050314306 | size=39.750126  | usd=9.142529   | ext_id=raw:cc6c1a9b190ad941e26558c8cc6211375037cfe5
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.77       | size=46.3       | usd=35.651     | ext_id=raw:3d28db2056f42a30088b25c74e6a6f54e73201c5
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=7.0        | usd=5.32       | ext_id=raw:4c341870e26e8a09913d3b5892fe43174bdb94d5
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.7700001975294745 | size=3.695651   | usd=2.845652   | ext_id=raw:5e1574017c8952585d678b0d15d5974b547e4027
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.7600001440000576 | size=4.166665   | usd=3.166666   | ext_id=raw:671334e19c683817da294c9261a3a255bcff80d9
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=8.0        | usd=6.08       | ext_id=raw:6cb36bb1ca565c3e85dba1ae505684fc976e32a8
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=0.88       | usd=0.6688     | ext_id=raw:8511aeeaba44294c044768f3321829b4601d25bf
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=8.875      | usd=6.745      | ext_id=raw:8e8d7eda6cc7a40d6addaa37d1c8a06d16c7b3e9
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:d1c66dbd955fa99069f47843744f8751388b6094
2026-05-14T22:10:59+00:00 | sec=59  | BUY    | Up         | price=0.76       | size=11.4       | usd=8.664      | ext_id=raw:e97fd2817aafebb50f039b0357a0693c1a9a7b3f
2026-05-14T22:11:01+00:00 | sec=61  | BUY    | Up         | price=0.7600001285714745 | size=4.666665   | usd=3.546666   | ext_id=raw:3b5cd289c2ef6feb8a929aae1b820d871a604be7
2026-05-14T22:11:01+00:00 | sec=61  | BUY    | Up         | price=0.76       | size=6.16       | usd=4.6816     | ext_id=raw:583324233cce8bcd4753514e6eca3d086b658d80
2026-05-14T22:11:01+00:00 | sec=61  | BUY    | Up         | price=0.760000032640002 | size=20.833332  | usd=15.833333  | ext_id=raw:97c1c512dae795a9d4750df2a0d87d0d1315ae0b
2026-05-14T22:11:01+00:00 | sec=61  | BUY    | Up         | price=0.7700001159200344 | size=5.434781   | usd=4.184782   | ext_id=raw:c8e884ba474474276509a98aca98d3777a5f6dd1
2026-05-14T22:11:04+00:00 | sec=64  | BUY    | Up         | price=0.76       | size=14.66      | usd=11.1416    | ext_id=raw:8e1f2b2a1abad1a918df85944fae8be7d5c70dda
2026-05-14T22:11:04+00:00 | sec=64  | BUY    | Up         | price=0.7600001440000576 | size=4.166665   | usd=3.166666   | ext_id=raw:f6a721d3ffa03dc8ef67352eddf8c74d9581e236
2026-05-14T22:11:04+00:00 | sec=64  | BUY    | Up         | price=0.7600001440000576 | size=4.166665   | usd=3.166666   | ext_id=raw:fd931caf4eadb031152ba61624eeb8830abf6742
2026-05-14T22:11:08+00:00 | sec=68  | BUY    | Down       | price=0.36       | size=4.78       | usd=1.7208     | ext_id=raw:ab9a1477cf8fea910fca2e644cf3e7ceb97fef2d
2026-05-14T22:11:11+00:00 | sec=71  | BUY    | Up         | price=0.5        | size=10.0       | usd=5.0        | ext_id=raw:06d62ca78acd9b7c052d6fdc423f5b36cef2759d
2026-05-14T22:11:11+00:00 | sec=71  | BUY    | Up         | price=0.5        | size=5.0        | usd=2.5        | ext_id=raw:3d8a82343e42bc00eb2ac886c7af99b627581365
2026-05-14T22:11:11+00:00 | sec=71  | BUY    | Up         | price=0.5        | size=11.02      | usd=5.51       | ext_id=raw:862914a6a1b7a76580e5041b8e834e5e1fe4a009
2026-05-14T22:11:11+00:00 | sec=71  | BUY    | Up         | price=0.5        | size=7.73       | usd=3.865      | ext_id=raw:a8143f807633164345b7c3a4d6c4463085b68111
2026-05-14T22:11:11+00:00 | sec=71  | BUY    | Up         | price=0.5        | size=10.0       | usd=5.0        | ext_id=raw:dd5772d96d3f36b9f3988a502683bb26a411bca4
2026-05-14T22:11:11+00:00 | sec=71  | BUY    | Up         | price=0.5        | size=6.25       | usd=3.125      | ext_id=raw:f2370bf36d998295cbced176d5b5ba2299455724
2026-05-14T22:11:15+00:00 | sec=75  | BUY    | Up         | price=0.51       | size=5.0        | usd=2.55       | ext_id=raw:26309374678e572d5addfa9870db86ff0e2ec0bc
2026-05-14T22:11:15+00:00 | sec=75  | BUY    | Up         | price=0.51       | size=6.02       | usd=3.0702     | ext_id=raw:56422129c771d5767c0138a08dcee7fbfb63369c
2026-05-14T22:11:15+00:00 | sec=75  | BUY    | Up         | price=0.51       | size=23.0       | usd=11.73      | ext_id=raw:5f33800cceb9059f3afe7400076218c2dbadbe50
2026-05-14T22:11:15+00:00 | sec=75  | BUY    | Down       | price=0.480000024280164 | size=4.942306   | usd=2.372307   | ext_id=raw:d76d0fba3daaa70334a420027ca87b2590bc6c29
2026-05-14T22:11:15+00:00 | sec=75  | BUY    | Down       | price=0.48       | size=7.26       | usd=3.4848     | ext_id=raw:ed1c03c5ae10a508f95112b8d103c72570ac7089
2026-05-14T22:11:16+00:00 | sec=76  | BUY    | Up         | price=0.51       | size=8.58       | usd=4.3758     | ext_id=raw:16c78175662844e2dd459ff288951f3193b59fe2
2026-05-14T22:11:16+00:00 | sec=76  | BUY    | Up         | price=0.5100000526446442 | size=4.938774   | usd=2.518775   | ext_id=raw:7be1cbd5e74de6fbd95875906977bb7dab4a8c97
2026-05-14T22:11:16+00:00 | sec=76  | BUY    | Up         | price=0.51       | size=2.46       | usd=1.2546     | ext_id=raw:940daa625316f341d14613bfc248691f17f176e8
2026-05-14T22:11:18+00:00 | sec=78  | BUY    | Down       | price=0.47000000636000017 | size=47.16981   | usd=22.169811  | ext_id=raw:3b084ae6d841335088b46768c49c036ccd1430bb
2026-05-14T22:11:18+00:00 | sec=78  | BUY    | Down       | price=0.47       | size=2.83       | usd=1.3301     | ext_id=raw:ae292726a963d2d0966ea326650e6873307b89ea
2026-05-14T22:11:22+00:00 | sec=82  | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5       | ext_id=raw:3f130c8e96127290b3987ea962e159fabba049fa
2026-05-14T22:11:23+00:00 | sec=83  | BUY    | Down       | price=0.48       | size=2.0        | usd=0.96       | ext_id=raw:2b64c814f4bb5af1b94dee9a1773fed1fe74be73
2026-05-14T22:11:23+00:00 | sec=83  | BUY    | Down       | price=0.480000010400005 | size=3.846152   | usd=1.846153   | ext_id=raw:2e5989a0a3846010bba775cb1239472c7bd43541
2026-05-14T22:11:23+00:00 | sec=83  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:3801f0cd6f12082565f3edc2bc4fae7a8470eb35
2026-05-14T22:11:23+00:00 | sec=83  | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4        | ext_id=raw:4b8be67b07a4cad690d6926113fdea7615830f8b
2026-05-14T22:11:23+00:00 | sec=83  | BUY    | Down       | price=0.4800000187200012 | size=19.230768  | usd=9.230769   | ext_id=raw:6db8051d6450ed9736593a1ff062af087a7c274c
2026-05-14T22:11:25+00:00 | sec=85  | BUY    | Down       | price=0.48       | size=9.98       | usd=4.7904     | ext_id=raw:09f2c5d57c6761b117eeae258b39d315d3c003c9
2026-05-14T22:11:25+00:00 | sec=85  | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076   | ext_id=raw:6bbc8b86eb1d7da5a3524bc1089425821d425640
2026-05-14T22:11:25+00:00 | sec=85  | BUY    | Down       | price=0.48       | size=8.0        | usd=3.84       | ext_id=raw:9332306e711d1014df08b3cc1cfc0a1eefc642e2
2026-05-14T22:11:27+00:00 | sec=87  | BUY    | Down       | price=0.48       | size=50.0       | usd=24.0       | ext_id=raw:08b6ff3f57ec23fd232caf4822f08e21f0b4e5b9
2026-05-14T22:11:29+00:00 | sec=89  | BUY    | Down       | price=0.4800000166400028 | size=9.615383   | usd=4.615384   | ext_id=raw:18edc9773698ed9a8fbe381efe3ddc28e05df937
2026-05-14T22:11:29+00:00 | sec=89  | BUY    | Down       | price=0.4800000166400028 | size=9.615383   | usd=4.615384   | ext_id=raw:9591904c5f1c4b9eb78358ee1fc24425d20e91d6
2026-05-14T22:11:30+00:00 | sec=90  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:55d784cbcfde630383954a8632ac1c2fc179f293
2026-05-14T22:11:32+00:00 | sec=92  | BUY    | Down       | price=0.48       | size=30.76      | usd=14.7648    | ext_id=raw:5902f1ade3569b2cce5d23c2c456909b746ef093
2026-05-14T22:11:34+00:00 | sec=94  | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4        | ext_id=raw:809728a93531ae6fec63068f86ae7b2a3b2b77b4
2026-05-14T22:11:34+00:00 | sec=94  | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076   | ext_id=raw:8fa285f644c9a5bf67f002cb52d236ef18688fe6
2026-05-14T22:11:34+00:00 | sec=94  | BUY    | Down       | price=0.48       | size=38.37      | usd=18.4176    | ext_id=raw:d038342c0d156b5f799e1c348e2b2518911be6bb
2026-05-14T22:11:34+00:00 | sec=94  | BUY    | Down       | price=0.480000010400005 | size=3.846152   | usd=1.846153   | ext_id=raw:ea0a6b0765ccfa25bb7c7e72986b9ad949f4e671
2026-05-14T22:11:36+00:00 | sec=96  | BUY    | Down       | price=0.48       | size=0.85       | usd=0.408      | ext_id=raw:5e7294e75ee2eee9314c85abc0c35e35946f4031
2026-05-14T22:11:37+00:00 | sec=97  | BUY    | Up         | price=0.5100004902908001 | size=0.346733   | usd=0.176834   | ext_id=raw:ef9930dff0262db0087c91d05d926ee9b02907bd
2026-05-14T22:11:39+00:00 | sec=99  | BUY    | Up         | price=0.34       | size=10.0       | usd=3.4        | ext_id=raw:2d0fc421c8d226a40abdb931eeaf848814f58b06
2026-05-14T22:11:39+00:00 | sec=99  | BUY    | Up         | price=0.34       | size=33.1       | usd=11.254     | ext_id=raw:3991257aff001309ea486b162353641e598e4b02
2026-05-14T22:11:39+00:00 | sec=99  | BUY    | Up         | price=0.37       | size=50.0       | usd=18.5       | ext_id=raw:479df73c4ad6d5180a15940d437e30421937b429
2026-05-14T22:11:39+00:00 | sec=99  | BUY    | Up         | price=0.33       | size=37.01      | usd=12.2133    | ext_id=raw:66268dec24e4379e62083f192e06d9aa54a13c40
2026-05-14T22:11:39+00:00 | sec=99  | BUY    | Up         | price=0.35       | size=50.0       | usd=17.5       | ext_id=raw:933a45a4bb54038d7f28f665b805d5a0e6f2da89
2026-05-14T22:11:39+00:00 | sec=99  | BUY    | Up         | price=0.34       | size=6.9        | usd=2.346      | ext_id=raw:ac21aaa5a78c0ca5b40ff37f69a5c44195584d8a
2026-05-14T22:11:39+00:00 | sec=99  | BUY    | Up         | price=0.33       | size=12.99      | usd=4.2867     | ext_id=raw:be5f3cdda30e7907049de2b787835a99e6ce0744
2026-05-14T22:11:39+00:00 | sec=99  | BUY    | Up         | price=0.36       | size=50.0       | usd=18.0       | ext_id=raw:ca2ace7a8817f7994f88135b715e98639a0a49b8
2026-05-14T22:11:41+00:00 | sec=101 | BUY    | Down       | price=0.6200000506666858 | size=5.131577   | usd=3.181578   | ext_id=raw:286ab69990b3b337335e1101cbebac01f5c7f4f7
2026-05-14T22:11:41+00:00 | sec=101 | BUY    | Down       | price=0.62       | size=10.0       | usd=6.2        | ext_id=raw:2a4d1c19fb2f222bf9cd245638f53cd9d7c5a736
2026-05-14T22:11:41+00:00 | sec=101 | BUY    | Down       | price=0.6200000258400035 | size=13.157893  | usd=8.157894   | ext_id=raw:774aedcae32365ef461381b6e413a82569d89d0f
2026-05-14T22:11:41+00:00 | sec=101 | BUY    | Up         | price=0.32       | size=50.0       | usd=16.0       | ext_id=raw:868f060859bb27f5227a17ce733ce12b27a8c718
2026-05-14T22:11:41+00:00 | sec=101 | BUY    | Down       | price=0.62       | size=14.28      | usd=8.8536     | ext_id=raw:92f14e1b54fababab14a78ec2dba76dbf5930943
2026-05-14T22:11:41+00:00 | sec=101 | BUY    | Up         | price=0.3100000058915308 | size=37.341738  | usd=11.575939  | ext_id=raw:d8c6c96bd7da9b66da32a86402e06db54125e536
2026-05-14T22:11:43+00:00 | sec=103 | BUY    | Down       | price=0.62       | size=7.42       | usd=4.6004     | ext_id=raw:a38503408cd4fac4fac7c0fb21d199d1cee76640
2026-05-14T22:11:46+00:00 | sec=106 | BUY    | Down       | price=0.63       | size=31.14      | usd=19.6182    | ext_id=raw:5f6d325f93356c43cbcde9ddaf1ad1a04cd26419
2026-05-14T22:11:48+00:00 | sec=108 | BUY    | Down       | price=0.63       | size=18.86      | usd=11.8818    | ext_id=raw:be5c767f0e61e13e74c51057fbc11d9399ff8804
2026-05-14T22:11:51+00:00 | sec=111 | BUY    | Up         | price=0.35000000670103226 | size=7.461537   | usd=2.611538   | ext_id=raw:02724f3bf5038a73175b03aa1d2881f4da256042
2026-05-14T22:11:53+00:00 | sec=113 | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461   | ext_id=raw:143a3fb939903f2f6c2e1658725c954732e5ae40
2026-05-14T22:11:55+00:00 | sec=115 | BUY    | Down       | price=0.6400000230400031 | size=13.888887  | usd=8.888888   | ext_id=raw:ad1f5eeb97016e0d77839daf600356eb39905a69
2026-05-14T22:11:55+00:00 | sec=115 | BUY    | Up         | price=0.35       | size=25.96      | usd=9.086      | ext_id=raw:f398788ab93c51c12fe2842e2f63d5aa1342b405
2026-05-14T22:11:57+00:00 | sec=117 | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:4270f8a6f3f3b3bfb99a8d858077b7d85c723be6
2026-05-14T22:11:57+00:00 | sec=117 | BUY    | Down       | price=0.64       | size=22.24      | usd=14.2336    | ext_id=raw:b7a44777b42ce1a05f1fde68b631331907ac2c42
2026-05-14T22:11:57+00:00 | sec=117 | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:e38a6392271896e5264f882fb45b76251a31006a
2026-05-14T22:11:57+00:00 | sec=117 | BUY    | Down       | price=0.6400000529765986 | size=8.305554   | usd=5.315555   | ext_id=raw:ee3a639507b6bf81cdf59faaf629ded19ba702c8
2026-05-14T22:11:58+00:00 | sec=118 | BUY    | Up         | price=0.35000000254822033 | size=19.621537  | usd=6.867538   | ext_id=raw:79d365bda1eae6b4b2bf1145866e7e891d210c26
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.27000002920001553 | size=4.794518   | usd=1.29452    | ext_id=raw:5a1acc6f89fd56c164418cf483ae62ea8a9b8063
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.27000001241000104 | size=13.698629  | usd=3.69863    | ext_id=raw:6f1331016b2f429af9f962b61b24837b666242cd
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.28       | size=0.31375    | usd=0.08785    | ext_id=raw:769c1d0dba9fa34045292f45a47cf6ad9ec54b0a
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.28       | size=34.68      | usd=9.7104     | ext_id=raw:7933267e8ea31173c24fb4857953c0fccc488bed
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.28       | size=15.0       | usd=4.2        | ext_id=raw:85583931b54b61c42ce714730dcdaf3f3cab2071
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.2700000340062413 | size=4.410955   | usd=1.190958   | ext_id=raw:9eeb6dd736025a14065b1f80ba991434d6ee8429
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.27       | size=17.08      | usd=4.6116     | ext_id=raw:b3bc0ca84533d7fccc48b1247d97127e2579ae49
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35       | ext_id=raw:bb0c357d49473c13ebe7bc5900cdca2acddb8afe
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35       | ext_id=raw:d2a770062f90a9dd917981d8f72d8682b320215f
2026-05-14T22:12:02+00:00 | sec=122 | BUY    | Up         | price=0.26       | size=15.6       | usd=4.056      | ext_id=raw:d7020be5b7fdd135189c87a1f064e5228a646011
2026-05-14T22:12:04+00:00 | sec=124 | BUY    | Up         | price=0.22       | size=16.63      | usd=3.6586     | ext_id=raw:1c72b71276acbe0071b51b8732597f9b48baf99f
2026-05-14T22:12:04+00:00 | sec=124 | BUY    | Up         | price=0.22       | size=20.0       | usd=4.4        | ext_id=raw:a470ef50936f6ccd6ff65400984b6753bc88ffde
2026-05-14T22:12:04+00:00 | sec=124 | BUY    | Down       | price=0.7200002584617969 | size=1.857141   | usd=1.337142   | ext_id=raw:e1ca95f512e703c9d58c711741281cbfe8d6311d
2026-05-14T22:12:04+00:00 | sec=124 | BUY    | Up         | price=0.22       | size=13.37      | usd=2.9414     | ext_id=raw:fce408d8cac0cedf61f500ef9621bf8aa1894f60
2026-05-14T22:12:12+00:00 | sec=132 | BUY    | Down       | price=0.6300000325600037 | size=13.513512  | usd=8.513513   | ext_id=raw:e681ee4c5361079931a5a913caed8789d760b8e3
2026-05-14T22:12:14+00:00 | sec=134 | BUY    | Up         | price=0.36       | size=36.0       | usd=12.96      | ext_id=raw:4e99e3c6464657e09b6e30911f02c0ea89961b0b
2026-05-14T22:12:14+00:00 | sec=134 | BUY    | Down       | price=0.63       | size=27.02      | usd=17.0226    | ext_id=raw:e2b3dca78a10c5a0d22896a48e7e2eff0d08843f
2026-05-14T22:12:14+00:00 | sec=134 | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:e6981a483f93df8f8b5571230e78a88d0197b607
2026-05-14T22:12:16+00:00 | sec=136 | BUY    | Up         | price=0.36       | size=1.875      | usd=0.675      | ext_id=raw:e20718fc1c5cf37579d32a2ab5c5e6b998d4d1f9
2026-05-14T22:12:16+00:00 | sec=136 | BUY    | Up         | price=0.36       | size=7.12       | usd=2.5632     | ext_id=raw:f54500160d1e8248fab1ef8767c0fded707dc3c8
2026-05-14T22:12:19+00:00 | sec=139 | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0       | ext_id=raw:19837fd61f04848c8633108007b305f446c79051
2026-05-14T22:12:19+00:00 | sec=139 | BUY    | Down       | price=0.49       | size=1.0        | usd=0.49       | ext_id=raw:2a8f5ec0a3c63ba1c099c1457ff4c2ceb9971853
2026-05-14T22:12:19+00:00 | sec=139 | BUY    | Down       | price=0.49       | size=10.0       | usd=4.9        | ext_id=raw:788e5dfffdf950d42fb8ed3b4309dd98b7f20c5d
2026-05-14T22:12:19+00:00 | sec=139 | BUY    | Down       | price=0.49       | size=34.0       | usd=16.66      | ext_id=raw:a67ef45f24ac1047d37daca527c3a178b6f885b3
2026-05-14T22:12:19+00:00 | sec=139 | BUY    | Down       | price=0.51       | size=40.0       | usd=20.4       | ext_id=raw:b008e99119c45d3b7480498d8cb8d5f0bdac9254
2026-05-14T22:12:19+00:00 | sec=139 | BUY    | Down       | price=0.49       | size=5.0        | usd=2.45       | ext_id=raw:b4827b7344fc62e5853402845effe273c777eb69
2026-05-14T22:12:19+00:00 | sec=139 | BUY    | Down       | price=0.51       | size=10.0       | usd=5.1        | ext_id=raw:ccb822e87fc793aa2caa2d60e58cc0562079a5ea
2026-05-14T22:12:21+00:00 | sec=141 | BUY    | Up         | price=0.47       | size=5.0        | usd=2.35       | ext_id=raw:0f86c010e8a25c7b36b23c0f1ba5203749f34d63
2026-05-14T22:12:21+00:00 | sec=141 | BUY    | Up         | price=0.4700001219000939 | size=3.773582   | usd=1.773584   | ext_id=raw:7a092b9bca47d45446e3337013c164dfdefea4a8
2026-05-14T22:12:21+00:00 | sec=141 | BUY    | Up         | price=0.4700000098148237 | size=2.037734   | usd=0.957735   | ext_id=raw:b91c3a39e8006f83ea2792a461c8be0541842111
2026-05-14T22:12:23+00:00 | sec=143 | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792   | ext_id=raw:1dd7e3523414bbbd0c7a9df5e74d7dee5b06de75
2026-05-14T22:12:23+00:00 | sec=143 | BUY    | Up         | price=0.47       | size=37.29      | usd=17.5263    | ext_id=raw:6f6a38b1cb2426d5b64b7fc078905e44b5434e9d
2026-05-14T22:12:25+00:00 | sec=145 | BUY    | Down       | price=0.44000004354212263 | size=8.267856   | usd=3.637857   | ext_id=raw:2b0584cd4129b9ad03846326eaa06dbac2cb0cf2
2026-05-14T22:12:25+00:00 | sec=145 | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2        | ext_id=raw:5e44f3cc642bb9cbc9d918d2344c62b40635f47c
2026-05-14T22:12:25+00:00 | sec=145 | BUY    | Down       | price=0.44       | size=10.0       | usd=4.4        | ext_id=raw:6730d0f4425a588553dffcb14a5eb86ce3a7a740
2026-05-14T22:12:25+00:00 | sec=145 | BUY    | Down       | price=0.44       | size=9.0        | usd=3.96       | ext_id=raw:b9b4b84a93e9fdd045934052ec7fe33324be878a
2026-05-14T22:12:25+00:00 | sec=145 | BUY    | Down       | price=0.44000001400000255 | size=8.571427   | usd=3.771428   | ext_id=raw:e8ae05da06bfcfd476d59aa9bfa1f8ddfbe978e7
2026-05-14T22:12:26+00:00 | sec=146 | BUY    | Down       | price=0.44       | size=9.15       | usd=4.026      | ext_id=raw:81fa7b046e4d5d6b4afe3b943f2640dd8186dc42
2026-05-14T22:12:26+00:00 | sec=146 | BUY    | Down       | price=0.45000003300001123 | size=4.545453   | usd=2.045454   | ext_id=raw:c60329f9e016412475c47381f7a521ea07ac3658
2026-05-14T22:12:26+00:00 | sec=146 | BUY    | Down       | price=0.45       | size=26.45      | usd=11.9025    | ext_id=raw:c83009015ea0b2424c6ff6f4019c91f023260e7d
2026-05-14T22:12:26+00:00 | sec=146 | BUY    | Down       | price=0.45       | size=9.0        | usd=4.05       | ext_id=raw:e2e1de826dbc6fc8b36954200665c769aa5478e3
2026-05-14T22:12:26+00:00 | sec=146 | BUY    | Down       | price=0.45       | size=10.0       | usd=4.5        | ext_id=raw:f65f1deeee74e2c53e032bf2c5cbb17f4d34c21b
2026-05-14T22:12:28+00:00 | sec=148 | BUY    | Down       | price=0.38       | size=3.17       | usd=1.2046     | ext_id=raw:11a4b963d7f4ae15106c5e20c57a56360d1c286c
2026-05-14T22:12:28+00:00 | sec=148 | BUY    | Down       | price=0.38       | size=26.83      | usd=10.1954    | ext_id=raw:2bd13d64cdb782e1ffc80d0b54208d0b41faf626
2026-05-14T22:12:28+00:00 | sec=148 | BUY    | Down       | price=0.37       | size=38.63      | usd=14.2931    | ext_id=raw:6e9807ce21c4ec30f618a4fd66c2e8ce47fcad31
2026-05-14T22:12:28+00:00 | sec=148 | BUY    | Down       | price=0.39       | size=31.0       | usd=12.09      | ext_id=raw:9dacf1c75dd07b10a68e9215edbff143d516d412
2026-05-14T22:12:28+00:00 | sec=148 | BUY    | Down       | price=0.36       | size=1.63       | usd=0.5868     | ext_id=raw:d3290e36322e2059909f760ada8ede121053638e
2026-05-14T22:12:28+00:00 | sec=148 | BUY    | Down       | price=0.38       | size=20.0       | usd=7.6        | ext_id=raw:d94143586712949c98451f3d77d6c67207ea992a
2026-05-14T22:12:28+00:00 | sec=148 | BUY    | Down       | price=0.37       | size=11.37      | usd=4.2069     | ext_id=raw:e9f5486b48d2b2cebfed6833856c950041b2b4f6
2026-05-14T22:12:28+00:00 | sec=148 | BUY    | Down       | price=0.39       | size=19.0       | usd=7.41       | ext_id=raw:f6199ba0a2244c84c1ddfbecd00c2438f3405c86
2026-05-14T22:12:30+00:00 | sec=150 | BUY    | Down       | price=0.36       | size=9.0        | usd=3.24       | ext_id=raw:b43ee8340edc9dabe93201f18f1c6600236e39eb
2026-05-14T22:12:30+00:00 | sec=150 | BUY    | Up         | price=0.63       | size=50.0       | usd=31.5       | ext_id=raw:bc6872991a8f3e67c061e57951f49d6c68547370
2026-05-14T22:12:32+00:00 | sec=152 | BUY    | Down       | price=0.36       | size=50.0       | usd=18.0       | ext_id=raw:458b31744c95c35e42994cc9877d18bfd18a8bbe
2026-05-14T22:12:32+00:00 | sec=152 | BUY    | Down       | price=0.35       | size=50.0       | usd=17.5       | ext_id=raw:6d65ff24c7f09731d5f0fe17bf27908cd6872817
2026-05-14T22:12:32+00:00 | sec=152 | BUY    | Down       | price=0.36       | size=50.0       | usd=18.0       | ext_id=raw:7921ec7e193e8f24bc8b37a7fbc3cc66b6e67d44
2026-05-14T22:12:33+00:00 | sec=153 | BUY    | Down       | price=0.35       | size=1.56       | usd=0.546      | ext_id=raw:248ffaa0d23c7502dd77dcb789bde7b0bc666be7
2026-05-14T22:12:33+00:00 | sec=153 | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461   | ext_id=raw:26b6cd48274f80232755a05578623e09d564e574
2026-05-14T22:12:33+00:00 | sec=153 | BUY    | Down       | price=0.3500000619047855 | size=3.230768   | usd=1.130769   | ext_id=raw:2efc4724f6d031aa69c0ec87f8c4da0d3fddda8e
2026-05-14T22:12:33+00:00 | sec=153 | BUY    | Down       | price=0.35000006500003683 | size=4.615382   | usd=1.615384   | ext_id=raw:7f675ea844bdc5c37aeaf428a966aef49b415c21
2026-05-14T22:12:33+00:00 | sec=153 | BUY    | Down       | price=0.35000016525447536 | size=1.815382   | usd=0.635384   | ext_id=raw:9db6b9bdd9e906f45723331b836f79968b292b28
2026-05-14T22:12:33+00:00 | sec=153 | BUY    | Down       | price=0.35       | size=20.0       | usd=7.0        | ext_id=raw:a24a58e2ff704b817e3aa489fbf63fd3cad843d9
2026-05-14T22:12:33+00:00 | sec=153 | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461   | ext_id=raw:b0a7cc27adbe4e47c570b98cace423c006dec04e
2026-05-14T22:12:33+00:00 | sec=153 | BUY    | Down       | price=0.35       | size=5.0        | usd=1.75       | ext_id=raw:c2a794f50addac02db2c626239a48cf17c6b2b60
2026-05-14T22:12:35+00:00 | sec=155 | BUY    | Down       | price=0.35       | size=6.08       | usd=2.128      | ext_id=raw:36384d6f984d56e3a26ea41d98768e7088873cae
2026-05-14T22:12:35+00:00 | sec=155 | BUY    | Down       | price=0.35       | size=4.6        | usd=1.61       | ext_id=raw:ca9e0e881e1c36f1afa1358610089e463fd068d7
2026-05-14T22:12:40+00:00 | sec=160 | BUY    | Down       | price=0.37       | size=2.0        | usd=0.74       | ext_id=raw:1464a4a27caf42e0f061de2f2f591473b1827ec3
2026-05-14T22:12:40+00:00 | sec=160 | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301   | ext_id=raw:3d4b6f0b4a86b68b44b5bdfa596da38d37334e21
2026-05-14T22:12:42+00:00 | sec=162 | BUY    | Down       | price=0.37       | size=1.5873     | usd=0.587301   | ext_id=raw:2e218ef72b75a3bfb14f0d029e97257a8ff006a5
2026-05-14T22:12:42+00:00 | sec=162 | BUY    | Up         | price=0.62       | size=50.0       | usd=31.0       | ext_id=raw:2fef6ce358e2d8877ed8fb0a3e38b047c1a252b8
2026-05-14T22:12:42+00:00 | sec=162 | BUY    | Down       | price=0.37       | size=5.0        | usd=1.85       | ext_id=raw:889ca0e6941b2a10601c9147a9c9d408613bbe7a
2026-05-14T22:12:42+00:00 | sec=162 | BUY    | Down       | price=0.37       | size=20.0       | usd=7.4        | ext_id=raw:ef674112f04df52337e34b0640dc7f63e26d2508
2026-05-14T22:12:46+00:00 | sec=166 | BUY    | Down       | price=0.3900000314737216 | size=10.167212  | usd=3.965213   | ext_id=raw:38f35e788dc8b43a1bc1c2c3f3830f84a1d7e2aa
2026-05-14T22:12:51+00:00 | sec=171 | BUY    | Down       | price=0.4400000084044427 | size=33.315713  | usd=14.658914  | ext_id=raw:07589837d93ef7ff3cb48fad9e5e9c0eb495a364
2026-05-14T22:12:51+00:00 | sec=171 | BUY    | Down       | price=0.44       | size=14.82      | usd=6.5208     | ext_id=raw:35b6a470709bf38f2766aec2aa08671426c26340
2026-05-14T22:12:51+00:00 | sec=171 | BUY    | Down       | price=0.44000021538494677 | size=1.85714    | usd=0.817142   | ext_id=raw:acffa578443ecffa1bb027429874bbc7055cec4b
2026-05-14T22:13:07+00:00 | sec=187 | BUY    | Down       | price=0.2800000065753439 | size=6.083332   | usd=1.703333   | ext_id=raw:50149eca35e77ccea58093f0878e4eb6e478e175
2026-05-14T22:13:07+00:00 | sec=187 | BUY    | Down       | price=0.28       | size=34.25      | usd=9.59       | ext_id=raw:6204eabaf4bccaca38354c0208fcfda581905e6b
2026-05-14T22:13:08+00:00 | sec=188 | BUY    | Down       | price=0.3        | size=40.61      | usd=12.183     | ext_id=raw:5568f02e6e035374a8572d5455afdab058a1affd
2026-05-14T22:13:08+00:00 | sec=188 | BUY    | Down       | price=0.30000001065611515 | size=9.384283   | usd=2.815285   | ext_id=raw:86bbb79c0d7a7137a36fa84b504754c41a0a82c5
2026-05-14T22:13:14+00:00 | sec=194 | BUY    | Down       | price=0.30000002800000447 | size=7.142856   | usd=2.142857   | ext_id=raw:b76c41e602ff6f72e5874b3a2faca14ac4cba483
2026-05-14T22:13:14+00:00 | sec=194 | BUY    | Down       | price=0.3        | size=2.82714    | usd=0.848142   | ext_id=raw:dd4f89ecf8842350cec413bec3df179a21ebaf09
2026-05-14T22:13:14+00:00 | sec=194 | BUY    | Down       | price=0.3        | size=21.73      | usd=6.519      | ext_id=raw:f5a7200980cb8f4be376a5098c95075d34cfcbff
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.19       | size=5.0        | usd=0.95       | ext_id=raw:1ec5f386ed33a205e7d7a299022d72f04256f54b
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.19       | size=5.0        | usd=0.95       | ext_id=raw:34013deac6ffb85707a0aa6084fe1033e528e3ef
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.18       | size=3.96       | usd=0.7128     | ext_id=raw:3f28947e82e4765acc2b04f2ca702a7523b6f761
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.16       | size=50.0       | usd=8.0        | ext_id=raw:45ee3aee88c0affad9f85d989902c6ed6d61ad15
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.19       | size=20.0       | usd=3.8        | ext_id=raw:636835b74952a349afbc9b073d3e7a17fca9be73
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.18       | size=4.0        | usd=0.72       | ext_id=raw:6bee7219e2d111943dd2538e9da3d272847f68da
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.19       | size=20.0       | usd=3.8        | ext_id=raw:6e342345242bab407ef2e5010865c24aff995aa0
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.14       | size=5.81395    | usd=0.813953   | ext_id=raw:825540a4b433c4d4e040dcc1d9d6109ff8cc5444
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.18       | size=10.0       | usd=1.8        | ext_id=raw:8e41e49f385f4e14f1f9ab1b99904917feccf309
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.18       | size=31.64      | usd=5.6952     | ext_id=raw:a92174337917e40f92b8e7d29d1b33113488747d
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.15       | size=50.0       | usd=7.5        | ext_id=raw:ab7c3762ddc28fe9720455f23de183571f2bf9fb
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.17       | size=20.0       | usd=3.4        | ext_id=raw:beaae0f72b964d59fa19e26d2b064704a2dc4db5
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.14       | size=12.0       | usd=1.68       | ext_id=raw:db0aa3af4e65323a3eb01d3171d1d75d47c21f44
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.17       | size=29.38      | usd=4.9946     | ext_id=raw:df78e519eb4fdb0e3194c388780f3ce5a928054f
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.18       | size=0.4        | usd=0.072      | ext_id=raw:e454da9bf7c939ab050b233c06f9016f7681207d
2026-05-14T22:13:15+00:00 | sec=195 | BUY    | Down       | price=0.170000227398978 | size=0.615658   | usd=0.104662   | ext_id=raw:f7f1e3aa33c602fbd17edc13c0de78538eb2de6f
2026-05-14T22:13:17+00:00 | sec=197 | BUY    | Up         | price=0.8        | size=23.49      | usd=18.792     | ext_id=raw:09e45956a334bd5e89670c224e53512ecd2dc5bb
2026-05-14T22:13:17+00:00 | sec=197 | BUY    | Up         | price=0.8100000189230125 | size=38.577367  | usd=31.247668  | ext_id=raw:0a80855373253df5d9864564006f77fa9f3d7330
2026-05-14T22:13:17+00:00 | sec=197 | BUY    | Up         | price=0.81       | size=7.24       | usd=5.8644     | ext_id=raw:46586f57f7a1806349c9c26650753f6e7b86ae62
2026-05-14T22:13:17+00:00 | sec=197 | BUY    | Up         | price=0.7900000728140817 | size=9.476189   | usd=7.48619    | ext_id=raw:47f56d87740ebc0dfb7b14b843b6014194e24ba1
2026-05-14T22:13:17+00:00 | sec=197 | BUY    | Up         | price=0.7900002246765926 | size=2.759522   | usd=2.180023   | ext_id=raw:96f77e83aadddfe96435877b7e895e273f00b624
2026-05-14T22:13:17+00:00 | sec=197 | BUY    | Up         | price=0.81       | size=4.18       | usd=3.3858     | ext_id=raw:c330eec1a81f208c9b06c98033848ff14dad1be7
2026-05-14T22:13:17+00:00 | sec=197 | BUY    | Up         | price=0.79       | size=49.36      | usd=38.9944    | ext_id=raw:cc324a928e1d554be72d7cb39c7bb7d71c842501
2026-05-14T22:13:17+00:00 | sec=197 | BUY    | Up         | price=0.79       | size=0.64       | usd=0.5056     | ext_id=raw:df615d52f5907ffd7ed277e6448ba5a41f9724ac
2026-05-14T22:13:17+00:00 | sec=197 | BUY    | Up         | price=0.8        | size=26.51      | usd=21.208     | ext_id=raw:df7fe2dfc353c7ef612069ffb38421d8b2a0aef7
2026-05-14T22:13:19+00:00 | sec=199 | BUY    | Up         | price=0.79       | size=22.99      | usd=18.1621    | ext_id=raw:0de1d91848fa5bf5b9e43a1884d4d2658dcf4eda
2026-05-14T22:13:19+00:00 | sec=199 | BUY    | Up         | price=0.79       | size=5.0        | usd=3.95       | ext_id=raw:2c47c527fbfd36ee438bc0d9a912bb4ec477163b
2026-05-14T22:13:19+00:00 | sec=199 | BUY    | Up         | price=0.790000132300049 | size=4.761903   | usd=3.761904   | ext_id=raw:46535db2824ca22ece1fc35c6114e22822302778
2026-05-14T22:13:19+00:00 | sec=199 | BUY    | Up         | price=0.78       | size=39.54      | usd=30.8412    | ext_id=raw:7891fd818e565c2e65164002e33fb1642ce3f8bc
2026-05-14T22:13:19+00:00 | sec=199 | BUY    | Up         | price=0.7800000981538778 | size=5.909089   | usd=4.60909    | ext_id=raw:a6f30733a8fbe2c7cc51045def03e6242eb8bc25
2026-05-14T22:13:19+00:00 | sec=199 | BUY    | Up         | price=0.7800001452000493 | size=4.545453   | usd=3.545454   | ext_id=raw:ba055ef8d22edb70ba90a08ea98268a9157b0d90
2026-05-14T22:13:19+00:00 | sec=199 | BUY    | Up         | price=0.79       | size=5.0        | usd=3.95       | ext_id=raw:bbe38fc0aec20a9edcbdfb5578a6e5fe272dcb75
2026-05-14T22:13:21+00:00 | sec=201 | BUY    | Up         | price=0.7800006380013398 | size=0.909089   | usd=0.70909    | ext_id=raw:33aaeedb2757ae6e458ffc08363acb77a91a0338
2026-05-14T22:13:21+00:00 | sec=201 | BUY    | Up         | price=0.78       | size=5.0        | usd=3.9        | ext_id=raw:d10a9fd0098f9d8b303256a164ab606c52a4b28b
2026-05-14T22:13:21+00:00 | sec=201 | BUY    | Up         | price=0.7800001452000493 | size=4.545453   | usd=3.545454   | ext_id=raw:d38b18f8d04aa2ee3a2f104712dda372ff5b440a
2026-05-14T22:13:21+00:00 | sec=201 | BUY    | Up         | price=0.78       | size=1.59       | usd=1.2402     | ext_id=raw:dc9133fdb6754b112a77231cf414d17af4ebfa03
2026-05-14T22:13:21+00:00 | sec=201 | BUY    | Up         | price=0.7800000981538778 | size=5.909089   | usd=4.60909    | ext_id=raw:ea0116f80bf16405710956b3900b1fcf6b043808
2026-05-14T22:13:22+00:00 | sec=202 | BUY    | Down       | price=0.21       | size=50.0       | usd=10.5       | ext_id=raw:7bcf440ce1cfd2f4049356ec5601ad61c5aa3efd
2026-05-14T22:13:26+00:00 | sec=206 | BUY    | Up         | price=0.73       | size=29.87      | usd=21.8051    | ext_id=raw:4797c0c1f87a42312a28e9d306e4c1e70078956c
2026-05-14T22:13:26+00:00 | sec=206 | BUY    | Up         | price=0.73       | size=40.0       | usd=29.2       | ext_id=raw:5130d1dd8788322307fe3ee77a3b83f863e7da61
2026-05-14T22:13:26+00:00 | sec=206 | BUY    | Up         | price=0.73       | size=6.48       | usd=4.7304     | ext_id=raw:6ba88c3b5ae7b976e12000ca51d53886daed47ed
2026-05-14T22:13:26+00:00 | sec=206 | BUY    | Up         | price=0.73       | size=3.52       | usd=2.5696     | ext_id=raw:76c74427b05580f4543d76bfba7bbe2a0eeb1c2a
2026-05-14T22:13:26+00:00 | sec=206 | BUY    | Up         | price=0.7300001002273114 | size=4.888887   | usd=3.568888   | ext_id=raw:855f6211a04e3733c47663ac3499550e11bd3cb3
2026-05-14T22:13:26+00:00 | sec=206 | BUY    | Up         | price=0.75       | size=50.0       | usd=37.5       | ext_id=raw:ab825738306cc9908ce73cac57573c67989207bc
2026-05-14T22:13:26+00:00 | sec=206 | BUY    | Up         | price=0.74       | size=50.0       | usd=37.0       | ext_id=raw:e949c06cc1d82614aa4fdf2f5f109413446ab1e3
2026-05-14T22:13:26+00:00 | sec=206 | BUY    | Up         | price=0.73       | size=50.0       | usd=36.5       | ext_id=raw:fef512bbf01d8a740e3d1ecfe00f9777cfbcfef0
2026-05-14T22:13:29+00:00 | sec=209 | BUY    | Down       | price=0.22       | size=1.36       | usd=0.2992     | ext_id=raw:236c685c146ad655f123cf4ddf3d08578530f71f
2026-05-14T22:13:31+00:00 | sec=211 | BUY    | Down       | price=0.22       | size=50.0       | usd=11.0       | ext_id=raw:308884eb606adc7fb99ca004500c39e40a77be35
2026-05-14T22:13:31+00:00 | sec=211 | BUY    | Down       | price=0.22       | size=5.01       | usd=1.1022     | ext_id=raw:625e241d4d1bf4e7876a64fc566085de4b2c689d
2026-05-14T22:13:31+00:00 | sec=211 | BUY    | Down       | price=0.22000001872000705 | size=3.205127   | usd=0.705128   | ext_id=raw:6b6c52a49fee1ae85959ce26469952f4cd9ce31b
2026-05-14T22:13:31+00:00 | sec=211 | BUY    | Down       | price=0.22       | size=5.0        | usd=1.1        | ext_id=raw:760e36b583073b97943b2f6d12405a92b70850a9
2026-05-14T22:13:33+00:00 | sec=213 | BUY    | Down       | price=0.22       | size=5.0        | usd=1.1        | ext_id=raw:0a9cfdc0ec74de5b6edb6bb802614705f72d2b94
2026-05-14T22:13:33+00:00 | sec=213 | BUY    | Up         | price=0.75       | size=17.18      | usd=12.885     | ext_id=raw:db3747ef7c49d018d661afd397b78c75052b7229
2026-05-14T22:13:35+00:00 | sec=215 | BUY    | Up         | price=0.76       | size=50.0       | usd=38.0       | ext_id=raw:c18984b06c884c08030def2ebef56087f616ed11
2026-05-14T22:13:38+00:00 | sec=218 | BUY    | Down       | price=0.21       | size=50.0       | usd=10.5       | ext_id=raw:49d96b6e753b6967d983fa41cda6e78bb4e72e5e
2026-05-14T22:13:42+00:00 | sec=222 | BUY    | Down       | price=0.1900000342537725 | size=4.962957   | usd=0.942962   | ext_id=raw:15b2cd4f39b32e4e1bcb15d737c37a54bd9db063
2026-05-14T22:13:42+00:00 | sec=222 | BUY    | Down       | price=0.19000002430009647 | size=1.234563   | usd=0.234567   | ext_id=raw:69a795dd5c476beb2736eb298a779b7e85f380f1
2026-05-14T22:13:42+00:00 | sec=222 | BUY    | Down       | price=0.19       | size=15.0       | usd=2.85       | ext_id=raw:78387ef9ef3429f24b2667897f88e00f33783615
2026-05-14T22:13:42+00:00 | sec=222 | BUY    | Down       | price=0.2        | size=50.0       | usd=10.0       | ext_id=raw:9db4696e3f0cbd4c1f9f4e8b44cec1517dcbc3ee
2026-05-14T22:13:42+00:00 | sec=222 | BUY    | Down       | price=0.19000001668957156 | size=5.392589   | usd=1.024592   | ext_id=raw:c48a7aaae3a16b0084f0475948bb018b5863b98e
2026-05-14T22:13:42+00:00 | sec=222 | BUY    | Down       | price=0.19       | size=23.39      | usd=4.4441     | ext_id=raw:cae48e9e68a143f32f2141feddd02e28cf184de0
2026-05-14T22:13:43+00:00 | sec=223 | BUY    | Down       | price=0.19000002430009647 | size=1.234563   | usd=0.234567   | ext_id=raw:c0bd1c29140128ee6af2ae013c2f7077be7c4837
2026-05-14T22:13:43+00:00 | sec=223 | BUY    | Down       | price=0.19       | size=8.08       | usd=1.5352     | ext_id=raw:dcc3df37b092db4d0a5877d8792389fa505b4005
2026-05-14T22:13:47+00:00 | sec=227 | BUY    | Up         | price=0.86       | size=12.16      | usd=10.4576    | ext_id=raw:c14cc6681c4d6f3a1d7357c1afc9c8359c75f2f4
2026-05-14T22:13:49+00:00 | sec=229 | BUY    | Up         | price=0.88       | size=44.1       | usd=38.808     | ext_id=raw:2205cd01ca2ca0003e64f2269de3f4b458f1f949
2026-05-14T22:13:49+00:00 | sec=229 | BUY    | Up         | price=0.8800001425339689 | size=5.893332   | usd=5.186133   | ext_id=raw:eb923c301d6eb4a1a17a79bd1a9eac7d0a1dd68e
2026-05-14T22:13:52+00:00 | sec=232 | BUY    | Down       | price=0.09000000215275474 | size=32.516477  | usd=2.926483   | ext_id=raw:40f7eba2ffa0e07c53e8e2178055ff2749f24e52
2026-05-14T22:13:52+00:00 | sec=232 | BUY    | Down       | price=0.09       | size=7.48       | usd=0.6732     | ext_id=raw:7c27e9a49aa9ba7cae40f480386abd7301e2a52c
2026-05-14T22:13:52+00:00 | sec=232 | BUY    | Down       | price=0.09       | size=10.0       | usd=0.9        | ext_id=raw:d1a2175bccee9a4dd4777faa2ced257bdd757ede
2026-05-14T22:13:56+00:00 | sec=236 | BUY    | Up         | price=0.9        | size=11.0       | usd=9.9        | ext_id=raw:78685e9c1e8a3dfc9b43a8f27e075f6d30f54f58
2026-05-14T22:13:57+00:00 | sec=237 | BUY    | Up         | price=0.95       | size=21.5       | usd=20.425     | ext_id=raw:382e3a86fb9c880ac3bea707a940b9c9af4eba2c
2026-05-14T22:13:57+00:00 | sec=237 | BUY    | Up         | price=0.95       | size=28.5       | usd=27.075     | ext_id=raw:43ddb970312fc3e4ec913875ab11bffd9f27d2f8
2026-05-14T22:13:57+00:00 | sec=237 | BUY    | Up         | price=0.95       | size=3.5        | usd=3.325      | ext_id=raw:62043f6c40781d8e290c360229f9feed413766ee
2026-05-14T22:13:59+00:00 | sec=239 | BUY    | Up         | price=0.95       | size=12.2       | usd=11.59      | ext_id=raw:5ea0ac260f427f2146d32eae86559a29d5bd81ff
2026-05-14T22:13:59+00:00 | sec=239 | BUY    | Up         | price=0.95       | size=20.0       | usd=19.0       | ext_id=raw:bdff5ee5840995910b7ab6cc3edbaa6a46eb31a1
2026-05-14T22:13:59+00:00 | sec=239 | BUY    | Up         | price=0.95       | size=14.3       | usd=13.585     | ext_id=raw:e4ae2122661f8fe72b610d7ef6eb801423400bb2
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=1.12       | usd=1.064      | ext_id=raw:3eb9ec5245309efd99a53e790950f2f0acfa3bf4
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=7.41       | usd=7.0395     | ext_id=raw:625170a06904b9d4531958c7a6b9dc48e40ddb0f
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:7c6b2f8d0fe85ded071de552da861082c9e3f206
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:8e31920361c1fc9eceefff7c7b48eefd99d7132f
2026-05-14T22:14:01+00:00 | sec=241 | BUY    | Up         | price=0.95       | size=20.0       | usd=19.0       | ext_id=raw:bc149d8d8e72d23eb5e60c461a78fed3cb6c4a36
2026-05-14T22:14:03+00:00 | sec=243 | BUY    | Up         | price=0.96       | size=10.0       | usd=9.6        | ext_id=raw:6ab00d5631454b00b17a00ea80c1b09bca4d2b17
2026-05-14T22:14:03+00:00 | sec=243 | BUY    | Up         | price=0.96       | size=20.0       | usd=19.2       | ext_id=raw:a155b8296add7044c425601c890d347cd952bdb2
2026-05-14T22:14:04+00:00 | sec=244 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:248e748ba055c19186b2d3c222d3cae788fb20f9
2026-05-14T22:14:04+00:00 | sec=244 | BUY    | Up         | price=0.96       | size=20.0       | usd=19.2       | ext_id=raw:38762778e18a984be93a0ba9363b0d7a5a8a984a
2026-05-14T22:14:04+00:00 | sec=244 | BUY    | Up         | price=0.96       | size=0.5        | usd=0.48       | ext_id=raw:4663fa0eaa36f365effa9431a4a1aebc8af1425b
2026-05-14T22:14:10+00:00 | sec=250 | BUY    | Up         | price=0.95       | size=20.0       | usd=19.0       | ext_id=raw:74b0029f74642885d1a8ddffc376811df9432fc7
2026-05-14T22:14:10+00:00 | sec=250 | BUY    | Up         | price=0.96       | size=5.1        | usd=4.896      | ext_id=raw:dda98dd77d6a5e50d7aa09e19ee53cd73dc43d3f
2026-05-14T22:14:11+00:00 | sec=251 | BUY    | Up         | price=0.96       | size=26.0       | usd=24.96      | ext_id=raw:8c5931ec47e841d4e2f82cb568d33cd6f6fff9a5
2026-05-14T22:14:11+00:00 | sec=251 | BUY    | Up         | price=0.96       | size=8.19       | usd=7.8624     | ext_id=raw:a486084a17a6e65e41c603684745e8229da0d7f9
2026-05-14T22:14:11+00:00 | sec=251 | BUY    | Up         | price=0.96       | size=8.21       | usd=7.8816     | ext_id=raw:bea48d0bd1cd21d47ae0b8fe2ce3d0ea2f63c2dd
2026-05-14T22:14:13+00:00 | sec=253 | BUY    | Up         | price=0.96       | size=2.5        | usd=2.4        | ext_id=raw:e9d962bc97db7d9c640c201e145309002a4f14ee
2026-05-14T22:14:15+00:00 | sec=255 | BUY    | Up         | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:2985c0419b4c8edb14883a11eeff6303896ca5c5
2026-05-14T22:14:15+00:00 | sec=255 | BUY    | Up         | price=0.95       | size=1.47       | usd=1.3965     | ext_id=raw:d55dfbbea28e342b32aa813f5122f6e7ac4dd7ea

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-14T22:15:35+00:00 | sec=335 | REDEEM |            | price=0.0        | size=2508.51766 | usd=2508.51766 | ext_id=raw:03e1f2eabaa08352c7f824e47b1b2202d6fec7a5