WINDOW: btc-updown-5m-1778817600 | btc-updown-5m-1778817600
====================================================================================================
window_et: 12:00-12:05 AM ET
window_local: 07:00-07:05 Europe/Kyiv
window_start_iso: 2026-05-15T04:00:00+00:00
window_end_iso:   2026-05-15T04:05:00+00:00
first_ts: 2026-05-15T04:00:17+00:00
last_ts:  2026-05-15T04:03:45+00:00
first_sec_from_start: 17
last_sec_from_start:  225
events:   338
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   338
buy:      338
sell:     0
merge:    0
total_usd: 2566.885276
total_size: 5508.4389
spent_buy_usd: 2566.885276
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2566.885276
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2667.936582
buy_down_shares: 2840.502318
paired_shares: 2667.936582
unpaired_up_shares: 0.0
unpaired_down_shares: 172.565736
avg_up_buy_price: 0.128304
avg_down_buy_price: 0.783163
pair_cost_per_share: 0.911468

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2431.738095
paired_redeem_value_usd: 2667.936582
theoretical_pair_pnl_usd: 236.198487
theoretical_pair_roi_pct: 9.7132
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.088532
merge_coverage_pct: 0.0
realization_gap_usd: 2803.083763
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 82
2026-05-15T04:00:17+00:00 | sec=17  | BUY    | Down       | price=0.6300000334765928 | size=13.143512  | usd=8.280413  
2026-05-15T04:00:19+00:00 | sec=19  | BUY    | Down       | price=0.6300000450937586 | size=8.648647   | usd=5.448648  
2026-05-15T04:00:19+00:00 | sec=19  | BUY    | Down       | price=0.650000030057255 | size=14.971427  | usd=9.731428  
2026-05-15T04:00:19+00:00 | sec=19  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T04:00:19+00:00 | sec=19  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T04:00:19+00:00 | sec=19  | BUY    | Down       | price=0.65       | size=28.7       | usd=18.655    
2026-05-15T04:00:19+00:00 | sec=19  | BUY    | Down       | price=0.65       | size=0.6        | usd=0.39      
2026-05-15T04:00:20+00:00 | sec=20  | BUY    | Down       | price=0.650000070000021 | size=5.714284   | usd=3.714285  
2026-05-15T04:00:20+00:00 | sec=20  | BUY    | Down       | price=0.65       | size=20.24      | usd=13.156    
2026-05-15T04:00:22+00:00 | sec=22  | BUY    | Down       | price=0.65       | size=6.89       | usd=4.4785    
2026-05-15T04:00:22+00:00 | sec=22  | BUY    | Down       | price=0.6500000385000034 | size=14.285713  | usd=9.285714  
2026-05-15T04:00:22+00:00 | sec=22  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T04:00:22+00:00 | sec=22  | BUY    | Up         | price=0.3300000100600619 | size=14.910445  | usd=4.920447  
2026-05-15T04:00:22+00:00 | sec=22  | BUY    | Down       | price=0.64       | size=39.4       | usd=25.216    
2026-05-15T04:00:24+00:00 | sec=24  | BUY    | Down       | price=0.64       | size=10.6       | usd=6.784     
2026-05-15T04:00:24+00:00 | sec=24  | BUY    | Up         | price=0.33       | size=11.19      | usd=3.6927    
2026-05-15T04:00:24+00:00 | sec=24  | BUY    | Up         | price=0.3300000375200129 | size=7.462684   | usd=2.462686  
2026-05-15T04:00:24+00:00 | sec=24  | BUY    | Up         | price=0.3300000018272729 | size=16.417909  | usd=5.41791   
2026-05-15T04:00:26+00:00 | sec=26  | BUY    | Down       | price=0.65       | size=5.0        | usd=3.25      
2026-05-15T04:00:26+00:00 | sec=26  | BUY    | Down       | price=0.6500000238816578 | size=20.93657   | usd=13.608771 
2026-05-15T04:00:26+00:00 | sec=26  | BUY    | Up         | price=0.33       | size=7.0        | usd=2.31      
2026-05-15T04:00:27+00:00 | sec=27  | BUY    | Down       | price=0.65       | size=14.06      | usd=9.139     
2026-05-15T04:00:27+00:00 | sec=27  | BUY    | Down       | price=0.65       | size=5.0        | usd=3.25      
2026-05-15T04:00:27+00:00 | sec=27  | BUY    | Down       | price=0.65       | size=5.0        | usd=3.25      
2026-05-15T04:00:29+00:00 | sec=29  | BUY    | Up         | price=0.34       | size=1.51515    | usd=0.515151  
2026-05-15T04:00:29+00:00 | sec=29  | BUY    | Down       | price=0.65       | size=50.0       | usd=32.5      
2026-05-15T04:00:29+00:00 | sec=29  | BUY    | Down       | price=0.64       | size=6.0        | usd=3.84      
2026-05-15T04:00:29+00:00 | sec=29  | BUY    | Up         | price=0.34       | size=34.42      | usd=11.7028   
2026-05-15T04:00:29+00:00 | sec=29  | BUY    | Down       | price=0.64       | size=27.9       | usd=17.856    
2026-05-15T04:00:31+00:00 | sec=31  | BUY    | Down       | price=0.65       | size=22.28      | usd=14.482    
2026-05-15T04:00:31+00:00 | sec=31  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T04:00:31+00:00 | sec=31  | BUY    | Up         | price=0.34000003960001346 | size=7.575755   | usd=2.575757  
2026-05-15T04:00:31+00:00 | sec=31  | BUY    | Down       | price=0.6500000385000034 | size=14.285713  | usd=9.285714  
2026-05-15T04:00:31+00:00 | sec=31  | BUY    | Down       | price=0.6500000520551713 | size=10.565713  | usd=6.867714  
2026-05-15T04:00:33+00:00 | sec=33  | BUY    | Down       | price=0.64       | size=15.9       | usd=10.176    
2026-05-15T04:00:33+00:00 | sec=33  | BUY    | Down       | price=0.64       | size=50.0       | usd=32.0      
2026-05-15T04:00:33+00:00 | sec=33  | BUY    | Down       | price=0.6400018919884799 | size=0.190276   | usd=0.121777  
2026-05-15T04:00:34+00:00 | sec=34  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T04:00:34+00:00 | sec=34  | BUY    | Down       | price=0.6400000230400031 | size=13.888887  | usd=8.888888  
2026-05-15T04:00:34+00:00 | sec=34  | BUY    | Down       | price=0.64       | size=5.55       | usd=3.552     
2026-05-15T04:00:34+00:00 | sec=34  | BUY    | Down       | price=0.6400000129600009 | size=27.777776  | usd=17.777777 
2026-05-15T04:00:34+00:00 | sec=34  | BUY    | Down       | price=0.6300001665000639 | size=3.243242   | usd=2.043243  
2026-05-15T04:00:36+00:00 | sec=36  | BUY    | Up         | price=0.36       | size=50.0       | usd=18.0      
2026-05-15T04:00:36+00:00 | sec=36  | BUY    | Down       | price=0.6200000506666858 | size=5.131577   | usd=3.181578  
2026-05-15T04:00:36+00:00 | sec=36  | BUY    | Down       | price=0.63       | size=24.95      | usd=15.7185   
2026-05-15T04:00:38+00:00 | sec=38  | BUY    | Down       | price=0.6300000229400009 | size=27.027026  | usd=17.027027 
2026-05-15T04:00:38+00:00 | sec=38  | BUY    | Down       | price=0.6300000772390671 | size=8.027026   | usd=5.057027  
2026-05-15T04:00:40+00:00 | sec=40  | BUY    | Down       | price=0.63       | size=14.94      | usd=9.4122    
2026-05-15T04:00:41+00:00 | sec=41  | BUY    | Up         | price=0.35000093177540487 | size=0.268305   | usd=0.093907  
2026-05-15T04:00:41+00:00 | sec=41  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T04:00:43+00:00 | sec=43  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T04:00:43+00:00 | sec=43  | BUY    | Up         | price=0.3        | size=4.92857    | usd=1.478571  
2026-05-15T04:00:43+00:00 | sec=43  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T04:00:43+00:00 | sec=43  | BUY    | Down       | price=0.64       | size=47.22      | usd=30.2208   
2026-05-15T04:00:43+00:00 | sec=43  | BUY    | Up         | price=0.3500000165816379 | size=9.046151   | usd=3.166153  
2026-05-15T04:00:43+00:00 | sec=43  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T04:00:45+00:00 | sec=45  | BUY    | Up         | price=0.3        | size=2.53       | usd=0.759     
2026-05-15T04:00:45+00:00 | sec=45  | BUY    | Up         | price=0.3        | size=24.24      | usd=7.272     
2026-05-15T04:00:45+00:00 | sec=45  | BUY    | Up         | price=0.3        | size=5.0        | usd=1.5       
2026-05-15T04:00:45+00:00 | sec=45  | BUY    | Up         | price=0.3        | size=5.0        | usd=1.5       
2026-05-15T04:00:45+00:00 | sec=45  | BUY    | Up         | price=0.3        | size=5.0        | usd=1.5       
2026-05-15T04:00:45+00:00 | sec=45  | BUY    | Up         | price=0.300000076788225 | size=1.302283   | usd=0.390685  
2026-05-15T04:00:45+00:00 | sec=45  | BUY    | Up         | price=0.31       | size=50.0       | usd=15.5      
2026-05-15T04:00:45+00:00 | sec=45  | BUY    | Up         | price=0.3        | size=1.99       | usd=0.597     
2026-05-15T04:00:50+00:00 | sec=50  | BUY    | Up         | price=0.3        | size=13.79      | usd=4.137     
2026-05-15T04:00:54+00:00 | sec=54  | BUY    | Up         | price=0.24       | size=39.87      | usd=9.5688    
2026-05-15T04:00:54+00:00 | sec=54  | BUY    | Up         | price=0.24       | size=5.0        | usd=1.2       
2026-05-15T04:00:54+00:00 | sec=54  | BUY    | Up         | price=0.24       | size=5.13       | usd=1.2312    
2026-05-15T04:00:55+00:00 | sec=55  | BUY    | Down       | price=0.66       | size=3.0        | usd=1.98      
2026-05-15T04:00:55+00:00 | sec=55  | BUY    | Down       | price=0.64       | size=50.0       | usd=32.0      
2026-05-15T04:00:55+00:00 | sec=55  | BUY    | Down       | price=0.7        | size=50.0       | usd=35.0      
2026-05-15T04:00:55+00:00 | sec=55  | BUY    | Down       | price=0.66       | size=27.0       | usd=17.82     
2026-05-15T04:00:55+00:00 | sec=55  | BUY    | Down       | price=0.66       | size=3.25       | usd=2.145     
2026-05-15T04:00:55+00:00 | sec=55  | BUY    | Down       | price=0.66       | size=16.75      | usd=11.055    
2026-05-15T04:00:55+00:00 | sec=55  | BUY    | Down       | price=0.65       | size=50.0       | usd=32.5      
2026-05-15T04:00:57+00:00 | sec=57  | BUY    | Down       | price=0.6        | size=50.0       | usd=30.0      
2026-05-15T04:00:57+00:00 | sec=57  | BUY    | Down       | price=0.63       | size=50.0       | usd=31.5      
2026-05-15T04:00:57+00:00 | sec=57  | BUY    | Down       | price=0.61       | size=50.0       | usd=30.5      
2026-05-15T04:00:57+00:00 | sec=57  | BUY    | Down       | price=0.62       | size=44.86      | usd=27.8132   
2026-05-15T04:00:59+00:00 | sec=59  | BUY    | Down       | price=0.6700000409200031 | size=15.151514  | usd=10.151515 
2026-05-15T04:00:59+00:00 | sec=59  | BUY    | Down       | price=0.6700001072500188 | size=6.060605   | usd=4.060606  
2026-05-15T04:00:59+00:00 | sec=59  | BUY    | Down       | price=0.670000217800074 | size=3.030302   | usd=2.030303  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute