WINDOW: btc-updown-5m-1778813400 | btc-updown-5m-1778813400
====================================================================================================
window_et: 10:50-10:55 PM ET
window_local: 05:50-05:55 Europe/Kyiv
window_start_iso: 2026-05-15T02:50:00+00:00
window_end_iso:   2026-05-15T02:55:00+00:00
first_ts: 2026-05-15T02:50:06+00:00
last_ts:  2026-05-15T02:52:46+00:00
first_sec_from_start: 6
last_sec_from_start:  166
events:   259
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   259
buy:      259
sell:     0
merge:    0
total_usd: 2386.985629
total_size: 4622.381085
spent_buy_usd: 2386.985629
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2386.985629
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2216.140843
buy_down_shares: 2406.240242
paired_shares: 2216.140843
unpaired_up_shares: 0.0
unpaired_down_shares: 190.099399
avg_up_buy_price: 0.730415
avg_down_buy_price: 0.319288
pair_cost_per_share: 1.049703

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2326.289201
paired_redeem_value_usd: 2216.140843
theoretical_pair_pnl_usd: -110.148358
theoretical_pair_roi_pct: -4.7349
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.049703
merge_coverage_pct: 0.0
realization_gap_usd: 2276.837271
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 137
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.51       | size=40.0       | usd=20.4      
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.48000000138666676 | size=28.846152  | usd=13.846153 
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.51       | size=10.0       | usd=5.1       
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.48       | size=9.81       | usd=4.7088    
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.48       | size=6.34       | usd=3.0432    
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.47       | size=15.0       | usd=7.05      
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.45       | size=5.15       | usd=2.3175    
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.4500000241228102 | size=10.363635  | usd=4.663636  
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.45000003169768166 | size=11.041817  | usd=4.968818  
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.47       | size=35.0       | usd=16.45     
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4       
2026-05-15T02:50:10+00:00 | sec=10  | BUY    | Down       | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T02:50:10+00:00 | sec=10  | BUY    | Down       | price=0.45       | size=18.43      | usd=8.2935    
2026-05-15T02:50:13+00:00 | sec=13  | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5      
2026-05-15T02:50:13+00:00 | sec=13  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T02:50:15+00:00 | sec=15  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T02:50:17+00:00 | sec=17  | BUY    | Up         | price=0.5300000250666695 | size=12.765956  | usd=6.765957  
2026-05-15T02:50:17+00:00 | sec=17  | BUY    | Up         | price=0.5300001081000292 | size=4.255318   | usd=2.255319  
2026-05-15T02:50:17+00:00 | sec=17  | BUY    | Up         | price=0.53       | size=23.22      | usd=12.3066   
2026-05-15T02:50:19+00:00 | sec=19  | BUY    | Up         | price=0.53       | size=9.75       | usd=5.1675    
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.41       | size=3.42       | usd=1.4022    
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=0.94       | usd=0.3572    
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.3800003227489605 | size=0.929515   | usd=0.353216  
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=10.0       | usd=3.8       
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.3800000136400011 | size=16.129031  | usd=6.129032  
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=10.0       | usd=3.8       
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=7.0        | usd=2.66      
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=5.0        | usd=1.9       
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=47.17      | usd=18.3963   
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.3900000283062796 | size=2.826228   | usd=1.102229  
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.32       | size=6.62       | usd=2.1184    
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=5.0        | usd=1.65      
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.34       | size=12.19      | usd=4.1446    
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=5.0        | usd=1.65      
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.34       | size=10.0       | usd=3.4       
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=22.81      | usd=7.5273    
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=12.19      | usd=4.0227    
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.3200000846222869 | size=3.308821   | usd=1.058823  
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=5.0        | usd=1.65      
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.34000003960001346 | size=7.575755   | usd=2.575757  
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.34       | size=12.1       | usd=4.114     
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.3400000320149298 | size=8.121211   | usd=2.761212  
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.31000002132989546 | size=13.595941  | usd=4.214742  
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=7.33       | usd=2.3456    
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.31       | size=20.0       | usd=6.2       
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.31       | size=2.67       | usd=0.8277    
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=5.0        | usd=1.6       
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=20.0       | usd=6.4       
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.41       | size=10.0       | usd=4.1       
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.41       | size=30.0       | usd=12.3      
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.3100000414000389 | size=2.898548   | usd=0.89855   
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=7.74       | usd=2.4768    
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Up         | price=0.58       | size=50.0       | usd=29.0      
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.41       | size=10.0       | usd=4.1       
2026-05-15T02:50:26+00:00 | sec=26  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T02:50:26+00:00 | sec=26  | BUY    | Down       | price=0.31000014791763664 | size=1.419709   | usd=0.44011   
2026-05-15T02:50:26+00:00 | sec=26  | BUY    | Down       | price=0.31       | size=2.96       | usd=0.9176    
2026-05-15T02:50:26+00:00 | sec=26  | BUY    | Down       | price=0.31       | size=5.0        | usd=1.55      
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.31       | size=10.0       | usd=3.1       
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.31       | size=5.0        | usd=1.55      
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.31       | size=5.0        | usd=1.55      
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.31       | size=48.55      | usd=15.0505   
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.31000000710120185 | size=8.449274   | usd=2.619275  
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3        | size=2.85714    | usd=0.857142  
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275  
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.30000000695686874 | size=14.374283  | usd=4.312285  
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.31000000828000324 | size=7.246374   | usd=2.246376  
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3        | size=1.42857    | usd=0.428571  
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3100000414000389 | size=2.898548   | usd=0.89855   
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3        | size=20.0       | usd=6.0       
2026-05-15T02:50:31+00:00 | sec=31  | BUY    | Down       | price=0.3        | size=5.0        | usd=1.5       
2026-05-15T02:50:31+00:00 | sec=31  | BUY    | Down       | price=0.3000000172839545 | size=5.785713   | usd=1.735714  
2026-05-15T02:50:31+00:00 | sec=31  | BUY    | Down       | price=0.3        | size=0.54       | usd=0.162     
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.28       | size=9.39       | usd=2.6292    
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.27       | size=5.0        | usd=1.35      
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.2700000242180259 | size=5.780818   | usd=1.560821  
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.27000018980014046 | size=1.369862   | usd=0.369863  
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.27       | size=20.0       | usd=5.4       
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.27000003048018484 | size=6.56164    | usd=1.771643  
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=5.0        | usd=1.4       
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=2.777775   | usd=0.777777  
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=6.0        | usd=1.68      
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=10.0       | usd=2.8       
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=7.05       | usd=1.974     
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.2800001440004032 | size=1.388885   | usd=0.388888  
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28000004114286653 | size=4.86111    | usd=1.361111  
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=5.0        | usd=1.4       
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=5.0        | usd=1.4       
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=2.777775   | usd=0.777777  
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=0.13       | usd=0.0364    
2026-05-15T02:50:36+00:00 | sec=36  | BUY    | Down       | price=0.27000009668888897 | size=0.827396   | usd=0.223397  
2026-05-15T02:50:36+00:00 | sec=36  | BUY    | Down       | price=0.27       | size=3.34       | usd=0.9018    
2026-05-15T02:50:36+00:00 | sec=36  | BUY    | Down       | price=0.27000003382240534 | size=7.095888   | usd=1.91589   
2026-05-15T02:50:38+00:00 | sec=38  | BUY    | Down       | price=0.27000000184343453 | size=27.123285  | usd=7.323287  
2026-05-15T02:50:38+00:00 | sec=38  | BUY    | Down       | price=0.27       | size=4.51       | usd=1.2177    
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.69       | size=1.09       | usd=0.7521    
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.7        | size=50.0       | usd=35.0      
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.6900005156910729 | size=0.853224   | usd=0.588725  
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.6700000125866129 | size=38.135756  | usd=25.550957 
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.68       | size=50.0       | usd=34.0      
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.69       | size=48.91      | usd=33.7479   
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.58       | size=20.0       | usd=11.6      
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.6        | size=50.0       | usd=30.0      
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.64       | size=50.0       | usd=32.0      
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.62       | size=50.0       | usd=31.0      
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.58       | size=5.74       | usd=3.3292    
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5      
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.61       | size=50.0       | usd=30.5      
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.63       | size=50.0       | usd=31.5      
2026-05-15T02:50:47+00:00 | sec=47  | BUY    | Up         | price=0.6200001141746866 | size=2.977893   | usd=1.846294  
2026-05-15T02:50:48+00:00 | sec=48  | BUY    | Down       | price=0.35       | size=8.84       | usd=3.094     
2026-05-15T02:50:48+00:00 | sec=48  | BUY    | Down       | price=0.35       | size=5.4        | usd=1.89      
2026-05-15T02:50:48+00:00 | sec=48  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T02:50:50+00:00 | sec=50  | BUY    | Down       | price=0.34000004203826745 | size=2.378785   | usd=0.808787  
2026-05-15T02:50:50+00:00 | sec=50  | BUY    | Down       | price=0.34000020910905165 | size=1.530302   | usd=0.520303  
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.6200000242777796 | size=18.947367  | usd=11.747368 
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.62       | size=10.92      | usd=6.7704    
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.6200000439111159 | size=11.842104  | usd=7.342105  
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.63       | size=22.0       | usd=13.86     
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Down       | price=0.35       | size=50.0       | usd=17.5      
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578  
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Up         | price=0.6400000075867341 | size=42.178887  | usd=26.994488 
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Up         | price=0.63       | size=50.0       | usd=31.5      
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Up         | price=0.62       | size=0.02       | usd=0.0124    
2026-05-15T02:50:57+00:00 | sec=57  | BUY    | Up         | price=0.5600000425806525 | size=8.454544   | usd=4.734545  
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.56       | size=14.25      | usd=7.98      
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.58       | size=24.26      | usd=14.0708   
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.56       | size=6.38       | usd=3.5728    
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.5600000076521746 | size=20.909089  | usd=11.70909  
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.57       | size=50.0       | usd=28.5      
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:0d8685cb21b55ef1420b40ad8edf6d7a18914184
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.51       | size=40.0       | usd=20.4       | ext_id=raw:30747eb612c410428e3e28fcd77504412891d716
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.48000000138666676 | size=28.846152  | usd=13.846153  | ext_id=raw:6f928b5a692198e6beb47f6b3868f04e43fde7d5
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.51       | size=10.0       | usd=5.1        | ext_id=raw:b4cb9e89dfbb6b8bf40289a3f632d3bb1ab196b6
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.48       | size=9.81       | usd=4.7088     | ext_id=raw:d067a7d89c62d3d81216687e8290e076dfa207ab
2026-05-15T02:50:06+00:00 | sec=6   | BUY    | Down       | price=0.48       | size=6.34       | usd=3.0432     | ext_id=raw:d8d286b638a70fb68bb2211e7d0e93cfa52bd33b
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.47       | size=15.0       | usd=7.05       | ext_id=raw:00fc22bfc01caae191eeb369b65ed1ce6614626e
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.45       | size=5.15       | usd=2.3175     | ext_id=raw:032cbea962a4e010e918880a9da3038fc6cb932b
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.4500000241228102 | size=10.363635  | usd=4.663636   | ext_id=raw:7abd41dba1d68ba09b0664969e6ca868fa6485c2
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.45000003169768166 | size=11.041817  | usd=4.968818   | ext_id=raw:8ce819f7d63bfb539466baeb58664436637197a8
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.47       | size=35.0       | usd=16.45      | ext_id=raw:9c53e21223de8f8da6388796bd87aa77199babb2
2026-05-15T02:50:08+00:00 | sec=8   | BUY    | Down       | price=0.48       | size=5.0        | usd=2.4        | ext_id=raw:bec9a116e74cf0366a5a4ba0e1256cbf7ad85e81
2026-05-15T02:50:10+00:00 | sec=10  | BUY    | Down       | price=0.45       | size=5.0        | usd=2.25       | ext_id=raw:3fa47b8b82eedc83884cd5f6333b7a5de0de9fd9
2026-05-15T02:50:10+00:00 | sec=10  | BUY    | Down       | price=0.45       | size=18.43      | usd=8.2935     | ext_id=raw:f37d9b770cde02e8337371ef17dd9becf4a2b30d
2026-05-15T02:50:13+00:00 | sec=13  | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5       | ext_id=raw:4a5fd5666e077791908b00fa6e6daa027e984943
2026-05-15T02:50:13+00:00 | sec=13  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:78a5e99ba3f0d5d3ff77582887f7878480be950c
2026-05-15T02:50:15+00:00 | sec=15  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:a634dbc5fe26dea7c9dc5f788fab814d8eb5d6eb
2026-05-15T02:50:17+00:00 | sec=17  | BUY    | Up         | price=0.5300000250666695 | size=12.765956  | usd=6.765957   | ext_id=raw:1dc9275c334266d1d123a52e78179625487446e1
2026-05-15T02:50:17+00:00 | sec=17  | BUY    | Up         | price=0.5300001081000292 | size=4.255318   | usd=2.255319   | ext_id=raw:a3219301aa983a3cba9b927bc4dce127603de6ed
2026-05-15T02:50:17+00:00 | sec=17  | BUY    | Up         | price=0.53       | size=23.22      | usd=12.3066    | ext_id=raw:d44c19a36dff5b91d3ef2aeb06d74a5bd099c823
2026-05-15T02:50:19+00:00 | sec=19  | BUY    | Up         | price=0.53       | size=9.75       | usd=5.1675     | ext_id=raw:4e4d16e6c8105dde1d6c78df883433584f17e929
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.41       | size=3.42       | usd=1.4022     | ext_id=raw:04fd0b3877b9f56d095871e0c82dfb13a51b5ed0
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=0.94       | usd=0.3572     | ext_id=raw:43f6ac7d91c22410f3f6dc51358cd349616d0d04
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.3800003227489605 | size=0.929515   | usd=0.353216   | ext_id=raw:56f3483041baa3e2275c8ba007404c7df501062d
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=10.0       | usd=3.8        | ext_id=raw:7c7163bfdb50c213601de16fb82bf3f06fccdf50
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.3800000136400011 | size=16.129031  | usd=6.129032   | ext_id=raw:86e7c27c6dea5f462ec5f9b78280ff1fffe4c1ef
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=10.0       | usd=3.8        | ext_id=raw:934d18a694eb127f04247be75326d520e2f59ac9
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=7.0        | usd=2.66       | ext_id=raw:c72795dc42bf448f450301f107c2d583e2b64c37
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.38       | size=5.0        | usd=1.9        | ext_id=raw:d20d1bc167d0d1508b1fa564010e8ff584a60a50
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.39       | size=47.17      | usd=18.3963    | ext_id=raw:ed6c2408feeb122c647c7b483f8b387de6797d5e
2026-05-15T02:50:20+00:00 | sec=20  | BUY    | Down       | price=0.3900000283062796 | size=2.826228   | usd=1.102229   | ext_id=raw:fa8f047404170024c01475f2ff78eb4c1c90d9a9
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.32       | size=6.62       | usd=2.1184     | ext_id=raw:2eb91a096cd74e8c3765a90022d476ffd4eba32a
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=5.0        | usd=1.65       | ext_id=raw:4a585f774b74e566fb146ec58d4bc489d1473514
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.34       | size=12.19      | usd=4.1446     | ext_id=raw:4e84fad30c8226b69cab7d9ad303eb190c3fc7cd
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=5.0        | usd=1.65       | ext_id=raw:6236b225ad32b3c3a1f0dc1f53ccdb79667a4009
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.34       | size=10.0       | usd=3.4        | ext_id=raw:762e37da5408af56082048111b43d57fb77216f3
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=22.81      | usd=7.5273     | ext_id=raw:7dcb17930dfae311e0298808ce31f83764bd7a4f
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=12.19      | usd=4.0227     | ext_id=raw:82393062325957b13085b9f2c9b4f150ccab95aa
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.3200000846222869 | size=3.308821   | usd=1.058823   | ext_id=raw:978a5443e99d1aa3d847312ff08f033e34d1ccfa
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.33       | size=5.0        | usd=1.65       | ext_id=raw:9d70e253f98148b7c2ec23880f673dcb8e6c670b
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.34000003960001346 | size=7.575755   | usd=2.575757   | ext_id=raw:d0da589f85ec5be8f7687411bf318666361e9b41
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.34       | size=12.1       | usd=4.114      | ext_id=raw:d7641894e93ba3d4c063ef521a5ca3b2cd6a24cb
2026-05-15T02:50:22+00:00 | sec=22  | BUY    | Down       | price=0.3400000320149298 | size=8.121211   | usd=2.761212   | ext_id=raw:e1d066746442fcdf0f3cd4c22f0d5798532baeca
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.31000002132989546 | size=13.595941  | usd=4.214742   | ext_id=raw:1d316263eac87dd0f2e5fc8d2b9e2277b7db95e2
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=7.33       | usd=2.3456     | ext_id=raw:34aefa3ed5d39e78be200a86f24acd07e5619e19
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.31       | size=20.0       | usd=6.2        | ext_id=raw:43913ea40a9cf30544da80c4ea7f65751b5150f3
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.31       | size=2.67       | usd=0.8277     | ext_id=raw:5a8db228e918cda06ecf0efcf737bfbf043b553b
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=5.0        | usd=1.6        | ext_id=raw:5e4cb5c9762bcb08db1b2486e9d930e1e204ca33
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=20.0       | usd=6.4        | ext_id=raw:5f322b80cbdf265fde9fdafa4a1946108f7d4a22
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.41       | size=10.0       | usd=4.1        | ext_id=raw:784b58c3447b877b5c7041f4453d0c0ef5586a39
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.41       | size=30.0       | usd=12.3       | ext_id=raw:7c3eae2ad08fea2557d37a47d5f41589fadd1c82
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.3100000414000389 | size=2.898548   | usd=0.89855    | ext_id=raw:86821cd8491425647a3fba3f8d38ed6216305bf5
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.32       | size=7.74       | usd=2.4768     | ext_id=raw:a26ba4fddc9c1ef5713bfe24a68402d36cf7230a
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Up         | price=0.58       | size=50.0       | usd=29.0       | ext_id=raw:a38b7af97b1b13f4f4a360d20e40098a05c5cd80
2026-05-15T02:50:24+00:00 | sec=24  | BUY    | Down       | price=0.41       | size=10.0       | usd=4.1        | ext_id=raw:c16687a0e64dd6a26bd5e4c977ca431b3d759f07
2026-05-15T02:50:26+00:00 | sec=26  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275   | ext_id=raw:4edeaddbdae8782165e5708ae6c439978bd16522
2026-05-15T02:50:26+00:00 | sec=26  | BUY    | Down       | price=0.31000014791763664 | size=1.419709   | usd=0.44011    | ext_id=raw:683098b71c6b03118af415fed54dd664e9a8b282
2026-05-15T02:50:26+00:00 | sec=26  | BUY    | Down       | price=0.31       | size=2.96       | usd=0.9176     | ext_id=raw:6bf7aa693cb006529e70dfbbb258f2136afb6c9f
2026-05-15T02:50:26+00:00 | sec=26  | BUY    | Down       | price=0.31       | size=5.0        | usd=1.55       | ext_id=raw:fa0234f09e62c03ff9ef63d6bee45df0a1dfa737
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.31       | size=10.0       | usd=3.1        | ext_id=raw:00cb173d7c6461cc65c1403d22b17ebfdfba1566
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275   | ext_id=raw:1a93267d907292b8982197d87aff0455863721ac
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275   | ext_id=raw:3e041ef0559c010b971d61d92e973ae8a3e4505a
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.31       | size=5.0        | usd=1.55       | ext_id=raw:9247569298269d06e509aaa08831b92d59093ad7
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275   | ext_id=raw:939cb0e4ff32856222c85e96699fc9f78ae2ad9a
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.31       | size=5.0        | usd=1.55       | ext_id=raw:9db159ea4962eeb668caecc0023694004a80635b
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.31       | size=48.55      | usd=15.0505    | ext_id=raw:e517451208205028810ee282a12cb08044c6cdc5
2026-05-15T02:50:27+00:00 | sec=27  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275   | ext_id=raw:e53f9f459562f6f22178f2ee933274a82c8335c6
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.31000000710120185 | size=8.449274   | usd=2.619275   | ext_id=raw:058f6e24c93dbef6a905cba25af3bda97bcc8ef9
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3        | size=2.85714    | usd=0.857142   | ext_id=raw:205da292b52120e1f66660e67ebd47f5913b766e
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3100000414000389 | size=1.449274   | usd=0.449275   | ext_id=raw:2f8f87cbb480256f799d3ae9e4ab598c6f645213
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.30000000695686874 | size=14.374283  | usd=4.312285   | ext_id=raw:408ac673ca3be38f5ab0975a72e7b14821c5474e
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.31000000828000324 | size=7.246374   | usd=2.246376   | ext_id=raw:745c6e4a2d56eec545a46f193cde2418ab7c70f0
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3        | size=1.42857    | usd=0.428571   | ext_id=raw:a102ea5e81477a172febf6b59941d5111ab09f87
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3100000414000389 | size=2.898548   | usd=0.89855    | ext_id=raw:f379385162b99470d1077888a0cf8db050c05342
2026-05-15T02:50:29+00:00 | sec=29  | BUY    | Down       | price=0.3        | size=20.0       | usd=6.0        | ext_id=raw:f641be701cd552f474784392ec0134d41c38a00c
2026-05-15T02:50:31+00:00 | sec=31  | BUY    | Down       | price=0.3        | size=5.0        | usd=1.5        | ext_id=raw:57e987e309cdbb7e53823d235ec441b97e76d173
2026-05-15T02:50:31+00:00 | sec=31  | BUY    | Down       | price=0.3000000172839545 | size=5.785713   | usd=1.735714   | ext_id=raw:a14c5e04838ab208647bdcbff17bd91c046db23b
2026-05-15T02:50:31+00:00 | sec=31  | BUY    | Down       | price=0.3        | size=0.54       | usd=0.162      | ext_id=raw:bd00bccae7797ea5bfe39ea2e31adff968cbe0f9
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.28       | size=9.39       | usd=2.6292     | ext_id=raw:278178cea4c12ea3ead8de3c9e143830a30b547a
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.27       | size=5.0        | usd=1.35       | ext_id=raw:3d5b1417cb2381f077e9c3baec5735ba44cc0bc0
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.2700000242180259 | size=5.780818   | usd=1.560821   | ext_id=raw:a191fadc4a6af9d1c10e777282e8d8d861a3e448
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.27000018980014046 | size=1.369862   | usd=0.369863   | ext_id=raw:c23b69a4fc03f2ad64d25904beff3c557bd1ae28
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.27       | size=20.0       | usd=5.4        | ext_id=raw:d1fd6191710b8115fb9eddcf82d1aca1d36b5dd2
2026-05-15T02:50:33+00:00 | sec=33  | BUY    | Down       | price=0.27000003048018484 | size=6.56164    | usd=1.771643   | ext_id=raw:d29865a1941719888aa8d186fd9b56c4d75220a1
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=5.0        | usd=1.4        | ext_id=raw:0336afdcfbcfa2295e11f5e43c93477969c5ee9f
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=2.777775   | usd=0.777777   | ext_id=raw:0fcc3892935adbb5710d6fc94567f6e53ab023da
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=6.0        | usd=1.68       | ext_id=raw:2179af9034441ccbbe1b4ace4a7f91a1032cfb63
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=10.0       | usd=2.8        | ext_id=raw:516e77ea9cbe1df54821ec359ba0ee9161e5baa9
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=7.05       | usd=1.974      | ext_id=raw:b3a9a82c767bf34b996aa7fed2b24bc91def47f4
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.2800001440004032 | size=1.388885   | usd=0.388888   | ext_id=raw:b8d89cf836d4e35a1540c82728b88bd063ad242f
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28000004114286653 | size=4.86111    | usd=1.361111   | ext_id=raw:c10ea3e11f086e502b2de11c54373fce47a07138
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=5.0        | usd=1.4        | ext_id=raw:c5e2a4c7b5b9147588539cf55c1dbeeaafd59a6c
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=5.0        | usd=1.4        | ext_id=raw:e39ea6c0422510a9da9cf0702327dcc91ff1c7da
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=2.777775   | usd=0.777777   | ext_id=raw:eda585ae6482c52893b219cac957bb0d8e3a859d
2026-05-15T02:50:34+00:00 | sec=34  | BUY    | Down       | price=0.28       | size=0.13       | usd=0.0364     | ext_id=raw:fb165f57b69340eb99721f0919690b53d42ce369
2026-05-15T02:50:36+00:00 | sec=36  | BUY    | Down       | price=0.27000009668888897 | size=0.827396   | usd=0.223397   | ext_id=raw:3ddb1cacd8aba416f9d2ab57c98afb3d02a72632
2026-05-15T02:50:36+00:00 | sec=36  | BUY    | Down       | price=0.27       | size=3.34       | usd=0.9018     | ext_id=raw:4131128572cba13efc03b3f98fa478d2cafc8316
2026-05-15T02:50:36+00:00 | sec=36  | BUY    | Down       | price=0.27000003382240534 | size=7.095888   | usd=1.91589    | ext_id=raw:bfb1c871a575a590824728f9a7f95b40f684f965
2026-05-15T02:50:38+00:00 | sec=38  | BUY    | Down       | price=0.27000000184343453 | size=27.123285  | usd=7.323287   | ext_id=raw:4af3743710be60034ecd36c9dc65a4279ddaafed
2026-05-15T02:50:38+00:00 | sec=38  | BUY    | Down       | price=0.27       | size=4.51       | usd=1.2177     | ext_id=raw:7680ed5aff112ca087c5d8893a556765ee51f1d5
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.69       | size=1.09       | usd=0.7521     | ext_id=raw:1d87415d25264e5ec8b3cc6a939b714c1d440d27
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.7        | size=50.0       | usd=35.0       | ext_id=raw:4128c69129275655a51040d04be28a734ced8a5b
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.6900005156910729 | size=0.853224   | usd=0.588725   | ext_id=raw:4e662ebd05876c94741ab2766f8260482eae0395
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.6700000125866129 | size=38.135756  | usd=25.550957  | ext_id=raw:940e05080c69c8297f0e6cdb247f2651e4a25ac8
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.68       | size=50.0       | usd=34.0       | ext_id=raw:ab18f69b5d37583acd4e3bb0e9d7ad60f11b0247
2026-05-15T02:50:41+00:00 | sec=41  | BUY    | Up         | price=0.69       | size=48.91      | usd=33.7479    | ext_id=raw:eec1d562f6459afdaa90ca582f2ff2806358cfbd
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.58       | size=20.0       | usd=11.6       | ext_id=raw:0e08cafffd03dffaab250d4c6a9a1fe851cb04ef
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.6        | size=50.0       | usd=30.0       | ext_id=raw:29ceef86bdcd411f144172b20f64b59477da4438
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.64       | size=50.0       | usd=32.0       | ext_id=raw:522f326be5c3f5ffa2edebda9a785a64151af490
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.62       | size=50.0       | usd=31.0       | ext_id=raw:569df1398f152aad98e6fe0d385a16846eb60435
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.58       | size=5.74       | usd=3.3292     | ext_id=raw:882a645eceec5bc35d0a34521291d57f62455ef3
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5       | ext_id=raw:8dfff080304817535ae622318a603edcdc0afb30
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.61       | size=50.0       | usd=30.5       | ext_id=raw:b3c7205a9db1a4eb143df61db57d2a79ade28689
2026-05-15T02:50:43+00:00 | sec=43  | BUY    | Up         | price=0.63       | size=50.0       | usd=31.5       | ext_id=raw:e1e683d12679919f022071c2e753b2c2aec220de
2026-05-15T02:50:47+00:00 | sec=47  | BUY    | Up         | price=0.6200001141746866 | size=2.977893   | usd=1.846294   | ext_id=raw:623548e40d88a183acfa859f2842555f430225be
2026-05-15T02:50:48+00:00 | sec=48  | BUY    | Down       | price=0.35       | size=8.84       | usd=3.094      | ext_id=raw:368145c3fbdc45a3f623135592792e99c8fd8a0c
2026-05-15T02:50:48+00:00 | sec=48  | BUY    | Down       | price=0.35       | size=5.4        | usd=1.89       | ext_id=raw:ead84151420bc5960abc7b2cb0d302acb4588915
2026-05-15T02:50:48+00:00 | sec=48  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461   | ext_id=raw:ee7b5a40bf6240da6d6680b1af00aab951ed2d43
2026-05-15T02:50:50+00:00 | sec=50  | BUY    | Down       | price=0.34000004203826745 | size=2.378785   | usd=0.808787   | ext_id=raw:1febb87a9bbc06f6d74b6bc64e0e2e6c83bfa19a
2026-05-15T02:50:50+00:00 | sec=50  | BUY    | Down       | price=0.34000020910905165 | size=1.530302   | usd=0.520303   | ext_id=raw:3e0224deb3deecae0478ebe666db926ac9a68f3c
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.6200000242777796 | size=18.947367  | usd=11.747368  | ext_id=raw:0f0e33d57e0920f1a081cabd8a45606148a44cfb
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.62       | size=10.92      | usd=6.7704     | ext_id=raw:2f10626264f5ca09b5696b38d134f3063e8b4e02
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.6200000439111159 | size=11.842104  | usd=7.342105   | ext_id=raw:5fd04d4b78819fd24f28d7621cd42eaa3eb7a46f
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578   | ext_id=raw:68f38426546569a9601d2edc8de94e9836cd0e3d
2026-05-15T02:50:52+00:00 | sec=52  | BUY    | Up         | price=0.63       | size=22.0       | usd=13.86      | ext_id=raw:d49bb563a486d1a12117068c57813d4c594e0d7b
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Down       | price=0.35       | size=50.0       | usd=17.5       | ext_id=raw:0ce4d0bd9e86512594b1c9ec28fa3fd12e2d7242
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Up         | price=0.6200000988000731 | size=2.631577   | usd=1.631578   | ext_id=raw:1e7153479fc6d8ecb9915602272937edbc6a45ea
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Up         | price=0.6400000075867341 | size=42.178887  | usd=26.994488  | ext_id=raw:92a31fd269fc1ca68d515d154f934bf805312e2a
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Up         | price=0.63       | size=50.0       | usd=31.5       | ext_id=raw:978d47362bf824be8161befdccfe97f8e862d6cb
2026-05-15T02:50:54+00:00 | sec=54  | BUY    | Up         | price=0.62       | size=0.02       | usd=0.0124     | ext_id=raw:b0c9c8fd8850c3dee902c7f4fa4c8ee9bddef4e9
2026-05-15T02:50:57+00:00 | sec=57  | BUY    | Up         | price=0.5600000425806525 | size=8.454544   | usd=4.734545   | ext_id=raw:3fa4a41790259352b897ab26eafea66742916984
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.56       | size=14.25      | usd=7.98       | ext_id=raw:275b9eb52f11e715a6ac155780b7d6a71467c84f
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.58       | size=24.26      | usd=14.0708    | ext_id=raw:391c7500d27a654f8a36a7db1d802fd06bb70c71
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.56       | size=6.38       | usd=3.5728     | ext_id=raw:3ebc34d0d1c381de89716aab5a72892048eb34b6
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.5600000076521746 | size=20.909089  | usd=11.70909   | ext_id=raw:691f16bc0a5ccd0cd48f487b36d94766a1f9023a
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.57       | size=50.0       | usd=28.5       | ext_id=raw:8e23af69b9bcf87e4e2209bd0be465e0e25cd4aa
2026-05-15T02:50:59+00:00 | sec=59  | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5       | ext_id=raw:8eb886590658fd7ad5d73d3201714261edf5ab32
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.51       | size=3.0        | usd=1.53       | ext_id=raw:0ad13ed4cec7ded82a19c81691ee492b5b8293d5
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.5        | size=5.0        | usd=2.5        | ext_id=raw:1f127df23567a451a9e30647e759a4c52dfcbdbe
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Down       | price=0.47000004946667856 | size=5.660376   | usd=2.660377   | ext_id=raw:20b1b91799286ea040aa77b7803d6feb1c70f274
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.5        | size=14.92      | usd=7.46       | ext_id=raw:4a4e1da091031969b299fde2ba128b8f7140acd5
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.5        | size=3.96       | usd=1.98       | ext_id=raw:4b325f520b100a501807a2d7a368cf404f374f9b
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.5        | size=5.0        | usd=2.5        | ext_id=raw:4d0a9b8043d270e872ea8c067b8bf63d9287d201
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.49       | size=41.16      | usd=20.1684    | ext_id=raw:56e0756d0e80b9c4aa37b116dfc9f5d839a8d3f8
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.51       | size=16.49      | usd=8.4099     | ext_id=raw:690783857e0764672fb6944de67e2e0272184a89
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0       | ext_id=raw:6eb36494fe3b14543a8e7a42de89366868a60931
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.49000012265827597 | size=3.098038   | usd=1.518039   | ext_id=raw:7fd8e09ddc87822258b92a350aa94346d4716126
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.56       | size=20.0       | usd=11.2       | ext_id=raw:88178eab1c6d3db7d8030f25b533a41b62255194
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.51       | size=10.72      | usd=5.4672     | ext_id=raw:8c0cf14cbe9898448374827ff0d2537fcfca414c
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.49       | size=0.74       | usd=0.3626     | ext_id=raw:8ff6e294fb292fe935b7d21ca455d18f238da6ba
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.47       | size=50.0       | usd=23.5       | ext_id=raw:b4ccb8c335b06fb5cc48a0f2a25838e28c367d1b
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.51       | size=19.79      | usd=10.0929    | ext_id=raw:b5bf5ec91ca838482adb3a5fbe4e5db0c576741c
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45       | ext_id=raw:b5d269aa26f27526de1b5fc15c7723dc82cce74e
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.5600001936001084 | size=2.272726   | usd=1.272727   | ext_id=raw:d1d7c1b4626cf0420d303b93cc5e37559eb39db8
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.56       | size=10.24      | usd=5.7344     | ext_id=raw:df08683a1e39f6f7e24dec43b36f611834459cf0
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.5        | size=18.23      | usd=9.115      | ext_id=raw:e21da120df302c247d06cfbe804f6b571e47c1e7
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.5        | size=0.51       | usd=0.255      | ext_id=raw:f042d783c8d55b348ff7b6f0ae69a3d07438d120
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.5        | size=2.38       | usd=1.19       | ext_id=raw:f695d75cd8fb383c8223103cda762b573ecf5021
2026-05-15T02:51:01+00:00 | sec=61  | BUY    | Up         | price=0.56       | size=17.48      | usd=9.7888     | ext_id=raw:fb8237d437a39cf7657270ab9140da9f290ef516
2026-05-15T02:51:02+00:00 | sec=62  | BUY    | Down       | price=0.47       | size=44.33      | usd=20.8351    | ext_id=raw:c0c8ef86c7f8857ab58951bb4e1bb4c7bd06a313
2026-05-15T02:51:04+00:00 | sec=64  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:394af3602424eede7bc73f17f4d9c03d378d3d01
2026-05-15T02:51:04+00:00 | sec=64  | BUY    | Down       | price=0.44       | size=50.0       | usd=22.0       | ext_id=raw:4351ca19b0044fbb21e01cb4a78c0e02c3563af0
2026-05-15T02:51:04+00:00 | sec=64  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:581fcf3aece2c327adfdd1e8638f9fe93681d2f1
2026-05-15T02:51:04+00:00 | sec=64  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5       | ext_id=raw:a18c2c94ebef5b08afb1964e3f86e1a78adc8a02
2026-05-15T02:51:04+00:00 | sec=64  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5       | ext_id=raw:c0539806677052af8e063b4d0b2a3f54f69d7855
2026-05-15T02:51:04+00:00 | sec=64  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5       | ext_id=raw:fc32063b8c8c58ec3b57b7f17aee4ac2291b8964
2026-05-15T02:51:06+00:00 | sec=66  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142   | ext_id=raw:0357fd6c02d7a495c2e6d360000a1252cac0669a
2026-05-15T02:51:06+00:00 | sec=66  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142   | ext_id=raw:04b9681224a2c6ff9fa23f7b23edb63d01930529
2026-05-15T02:51:06+00:00 | sec=66  | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2        | ext_id=raw:0e94f5b15b80a73bc09e12e5115211dbcebfbbdb
2026-05-15T02:51:06+00:00 | sec=66  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142   | ext_id=raw:3db63bffb30343d3f7b14b22480fceac2a7342b6
2026-05-15T02:51:06+00:00 | sec=66  | BUY    | Down       | price=0.44000005463418546 | size=2.196427   | usd=0.966428   | ext_id=raw:a241bc73ebe230e7b698f0ade675b2aa8d8a9cb9
2026-05-15T02:51:06+00:00 | sec=66  | BUY    | Down       | price=0.44       | size=7.0        | usd=3.08       | ext_id=raw:da90db683c6fef9932935f467a197d62f634a1fe
2026-05-15T02:51:06+00:00 | sec=66  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714   | ext_id=raw:df074ac4a6a8351d5e288bc24a9ccd17ad863f75
2026-05-15T02:51:06+00:00 | sec=66  | BUY    | Down       | price=0.4400000746667065 | size=2.67857    | usd=1.178571   | ext_id=raw:e802a9a716eb8f9067c98a98f6fbccbc3bd22cc3
2026-05-15T02:51:08+00:00 | sec=68  | BUY    | Down       | price=0.44       | size=15.25      | usd=6.71       | ext_id=raw:ac57009e4aac54e27fb39eeb7c571c2096b4cdae
2026-05-15T02:51:11+00:00 | sec=71  | BUY    | Up         | price=0.5500002025001114 | size=2.222221   | usd=1.222222   | ext_id=raw:0e907c15054976e6ddaa6d4454460af8e976d634
2026-05-15T02:51:11+00:00 | sec=71  | BUY    | Up         | price=0.5500000665680572 | size=7.51111    | usd=4.131111   | ext_id=raw:f407e48474c261b9e97a20392bceff956a5bb0e7
2026-05-15T02:51:13+00:00 | sec=73  | BUY    | Up         | price=0.5500000135270564 | size=11.088887  | usd=6.098888   | ext_id=raw:329cb8ea5340f85ea13bbfe2897c13fd89b40503
2026-05-15T02:51:13+00:00 | sec=73  | BUY    | Up         | price=0.55       | size=29.16      | usd=16.038     | ext_id=raw:ad3cae6d0cdacb461d800815b8a06451166d70a1
2026-05-15T02:51:16+00:00 | sec=76  | BUY    | Down       | price=0.43       | size=25.0       | usd=10.75      | ext_id=raw:0c90d5877203d91280d00022170c99f0cfe72df2
2026-05-15T02:51:16+00:00 | sec=76  | BUY    | Down       | price=0.42       | size=23.47      | usd=9.8574     | ext_id=raw:1b4ad3ae6b346b69f3eec90c72991916aa1b9bbf
2026-05-15T02:51:16+00:00 | sec=76  | BUY    | Down       | price=0.43       | size=25.0       | usd=10.75      | ext_id=raw:701decf9ab78383d6d9c59c27d82e198426ce130
2026-05-15T02:51:16+00:00 | sec=76  | BUY    | Down       | price=0.42       | size=5.0        | usd=2.1        | ext_id=raw:d4d811120e7679de84d519f060cc78731c4e96a7
2026-05-15T02:51:16+00:00 | sec=76  | BUY    | Down       | price=0.42       | size=21.53      | usd=9.0426     | ext_id=raw:ffc6b92afcf61d3bd4a1b5de8311db875c848d78
2026-05-15T02:51:18+00:00 | sec=78  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:5bcf42cbc099264e9fe331f720d6f88f4d57dceb
2026-05-15T02:51:18+00:00 | sec=78  | BUY    | Up         | price=0.56       | size=8.06       | usd=4.5136     | ext_id=raw:cb4c9d597d37b05f91b5f92596e9c36a214297e7
2026-05-15T02:51:20+00:00 | sec=80  | BUY    | Up         | price=0.57       | size=3.57       | usd=2.0349     | ext_id=raw:d2f9127d60b468d23a0385182fbd0980f51042e2
2026-05-15T02:51:22+00:00 | sec=82  | BUY    | Up         | price=0.5700000129000022 | size=11.627905  | usd=6.627906   | ext_id=raw:4e65ffb34c52b035cdfd61fe8434e44d00879e45
2026-05-15T02:51:23+00:00 | sec=83  | BUY    | Up         | price=0.57       | size=34.8       | usd=19.836     | ext_id=raw:75dae38244d74f36ad1ef04227fab68ef7c353bf
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.36       | size=40.36      | usd=14.5296    | ext_id=raw:14112e676d60301e44d87200813362d535822642
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.33       | size=10.0       | usd=3.3        | ext_id=raw:2b38d2129ca9c128b21782c1199a46ff371bfcd0
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.33000000985294264 | size=18.268654  | usd=6.028656   | ext_id=raw:3a3e76f9e11afa4668b863b96a76e25ce0ffe416
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.3300000167500045 | size=10.149251  | usd=3.349253   | ext_id=raw:48a7c229b3e255c4416831d84cbdbc2aedabd4a8
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.37       | size=24.36      | usd=9.0132     | ext_id=raw:53ffe47e727739c181a17b1a2ae681a9a8198129
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.34       | size=50.0       | usd=17.0       | ext_id=raw:5f056800e3cdefdc21e68e8e9f4ced58bc5fa6b1
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.36       | size=9.64       | usd=3.4704     | ext_id=raw:857cedaea680ba7c8b56c56a60100fc805b05b8a
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.37000000161815083 | size=18.539681  | usd=6.859682   | ext_id=raw:aa90615a7aad82bf4d57a70fac6200fbb91cdf70
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.33       | size=5.0        | usd=1.65       | ext_id=raw:ae757f719967c2dd2bb728c284471dba9c5ce03f
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.33       | size=3.08       | usd=1.0164     | ext_id=raw:c2fa89835f8664c42ee24b5c56d36b8552294995
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.33       | size=3.5        | usd=1.155      | ext_id=raw:dd6d1a761867af039da52b793da3adf503e92712
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.35       | size=50.0       | usd=17.5       | ext_id=raw:e7e18b3055b8cc1492b9426f1c18193cedd8236a
2026-05-15T02:51:25+00:00 | sec=85  | BUY    | Down       | price=0.37       | size=7.1        | usd=2.627      | ext_id=raw:fed41e76c8c6945f291a49e322e92fcc33b20a05
2026-05-15T02:51:29+00:00 | sec=89  | BUY    | Down       | price=0.35       | size=5.0        | usd=1.75       | ext_id=raw:c0635ff882d96be9a1047434d33378df50b32fb5
2026-05-15T02:51:29+00:00 | sec=89  | BUY    | Down       | price=0.35       | size=7.69       | usd=2.6915     | ext_id=raw:c2081943e5fc034c6418306eed9f998ed5dbd8ce
2026-05-15T02:51:57+00:00 | sec=117 | BUY    | Up         | price=0.97       | size=38.48      | usd=37.3256    | ext_id=raw:4b473b366bda4061b245509007ecbe2c5cb035a1
2026-05-15T02:51:57+00:00 | sec=117 | BUY    | Up         | price=0.97       | size=25.18      | usd=24.4246    | ext_id=raw:6304f394cf9b65de741ddac5fd7dde0c0979d932
2026-05-15T02:51:57+00:00 | sec=117 | BUY    | Up         | price=0.97       | size=19.82      | usd=19.2254    | ext_id=raw:6b570cbebd0f6ed503912d798aaffa1d168878bf
2026-05-15T02:51:57+00:00 | sec=117 | BUY    | Up         | price=0.97       | size=5.0        | usd=4.85       | ext_id=raw:84eae5035c9b4203a2a2b59e4faa0e78e6d8ae8b
2026-05-15T02:51:57+00:00 | sec=117 | BUY    | Up         | price=0.96       | size=48.96      | usd=47.0016    | ext_id=raw:a3e16b73c91d4f2198f5582f0ab42cb3f00f05ed
2026-05-15T02:51:57+00:00 | sec=117 | BUY    | Up         | price=0.96       | size=1.04       | usd=0.9984     | ext_id=raw:d1517898249b6a96c3254cf2ab5527bbcc5cce75
2026-05-15T02:51:58+00:00 | sec=118 | BUY    | Up         | price=0.97       | size=11.52      | usd=11.1744    | ext_id=raw:0ed3099614003180ccbd312274f4d03aeb071889
2026-05-15T02:51:58+00:00 | sec=118 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:d15fdb3d544a97f6732389b5fb8220362a595afa
2026-05-15T02:52:00+00:00 | sec=120 | BUY    | Up         | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:4949b4e5b93ee2318d993f1f8ea811c550f3a811
2026-05-15T02:52:00+00:00 | sec=120 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:871379eadbc370b5bfbc690a0d0233c39f79f811
2026-05-15T02:52:02+00:00 | sec=122 | BUY    | Up         | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:2b3edac495219694fd0b0394c1b4dd509e1845a9
2026-05-15T02:52:02+00:00 | sec=122 | BUY    | Up         | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:532c43f347e86d5bebd8722793b9aec3da90e0b4
2026-05-15T02:52:05+00:00 | sec=125 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:3a76640b646e14ae6f278ec5d7055f3a12a19c8c
2026-05-15T02:52:05+00:00 | sec=125 | BUY    | Up         | price=0.97       | size=50.0       | usd=48.5       | ext_id=raw:42c929fb6c2ae44339f74b454995ded14dac250d
2026-05-15T02:52:05+00:00 | sec=125 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:5294c48f14ca1a1e588836689e016701cf847b74
2026-05-15T02:52:05+00:00 | sec=125 | BUY    | Down       | price=0.02       | size=1.79       | usd=0.0358     | ext_id=raw:5a3a9e2e92e268c7b20d19337ab5295297b1d9f2
2026-05-15T02:52:05+00:00 | sec=125 | BUY    | Down       | price=0.02       | size=5.0        | usd=0.1        | ext_id=raw:771a178f8ea621c4009adf0f5d8deacb6661fa3d
2026-05-15T02:52:05+00:00 | sec=125 | BUY    | Down       | price=0.02       | size=23.4       | usd=0.468      | ext_id=raw:8067477f8f35fddc6578fe2cfb9b262dfdea2e47
2026-05-15T02:52:05+00:00 | sec=125 | BUY    | Up         | price=0.97       | size=50.0       | usd=48.5       | ext_id=raw:ba756bb8f090561ed0b27a78b3e3bdb9ff0a2045
2026-05-15T02:52:05+00:00 | sec=125 | BUY    | Up         | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:c49d47948a58193ebdd968cf4f26118336ec8c01
2026-05-15T02:52:05+00:00 | sec=125 | BUY    | Down       | price=0.02       | size=5.0        | usd=0.1        | ext_id=raw:ea6a0f1409b8a706429df88adfe353896bccc25b
2026-05-15T02:52:09+00:00 | sec=129 | BUY    | Down       | price=0.02       | size=50.0       | usd=1.0        | ext_id=raw:a7c678d5f2277ea2e846dc12066f6bda0e61f2c9
2026-05-15T02:52:16+00:00 | sec=136 | BUY    | Down       | price=0.03       | size=44.0       | usd=1.32       | ext_id=raw:df0e2f1a1578b8ca29406b0bf1fbe7e12790d472
2026-05-15T02:52:16+00:00 | sec=136 | BUY    | Down       | price=0.03       | size=6.0        | usd=0.18       | ext_id=raw:edbca45d08d107fb7412d27795b5fa1e63df26fa
2026-05-15T02:52:18+00:00 | sec=138 | BUY    | Down       | price=0.02       | size=50.0       | usd=1.0        | ext_id=raw:48dfed9efe371c2846a2590bb01fb0c3a597a893
2026-05-15T02:52:30+00:00 | sec=150 | BUY    | Up         | price=0.93       | size=25.97      | usd=24.1521    | ext_id=raw:14076ca8276b45ac8061641d6cb1e778f95c4a6c
2026-05-15T02:52:30+00:00 | sec=150 | BUY    | Down       | price=0.05       | size=0.8        | usd=0.04       | ext_id=raw:3684dd2cc3b20ada55f9b26fbbc4c0a589eaa52f
2026-05-15T02:52:30+00:00 | sec=150 | BUY    | Down       | price=0.06       | size=50.0       | usd=3.0        | ext_id=raw:721c8b446c6519929ea0f985c70888d5e29bb309
2026-05-15T02:52:30+00:00 | sec=150 | BUY    | Down       | price=0.05       | size=5.26314    | usd=0.263157   | ext_id=raw:730fce4006c3d4d7c6a4281d5be9ad2bb3800113
2026-05-15T02:52:30+00:00 | sec=150 | BUY    | Up         | price=0.93       | size=20.0       | usd=18.6       | ext_id=raw:7529f067b04204bd9f6288b63c9041dfd1208c80
2026-05-15T02:52:30+00:00 | sec=150 | BUY    | Down       | price=0.05       | size=20.0       | usd=1.0        | ext_id=raw:783b872118f02702695ac22ac3016cf8d0eec5f2
2026-05-15T02:52:30+00:00 | sec=150 | BUY    | Up         | price=0.93       | size=4.03       | usd=3.7479     | ext_id=raw:9bcd6158ab1e8b2ad9bf31629092ab3a8c6a2737
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:01d45eb6961c5c2784280059bc9d69c6553c8a14
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=18.93      | usd=0.9465     | ext_id=raw:334d8d9c24a7c281ad65d2efe8e66628e8163db6
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=1.05262    | usd=0.052631   | ext_id=raw:46782a263d47fdf4fd39f2a39301966ca681cf8d
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=10.0       | usd=0.5        | ext_id=raw:6959852bc3f1bc2361b7f3ccb1dd567137f4672a
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=10.0       | usd=0.5        | ext_id=raw:7feb6a186a4d11295cf5745fe24f1fc4b6f80c68
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=5.25262    | usd=0.262631   | ext_id=raw:8c1f24536e731f02180a5509b65d3945aaef11f5
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=5.05262    | usd=0.252631   | ext_id=raw:8f2e594e729ce77eb474ad3feee2a5fe202482f5
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=2.10526    | usd=0.105263   | ext_id=raw:ac00aeb859e0ecc2c8c2d389669f612329723c1c
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=3.0        | usd=0.15       | ext_id=raw:c163d81ee248b4a074c5bd94e2f05a2edb246e28
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:d0ff5ed96a5b1ceb2c56696797c09f418e388165
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=3.51       | usd=0.1755     | ext_id=raw:e6e7d147f039e3e296dab16fcf2fb0bc334a8ec9
2026-05-15T02:52:32+00:00 | sec=152 | BUY    | Down       | price=0.05       | size=5.0        | usd=0.25       | ext_id=raw:e8775f6e1d69b82ab32858960298d3740b819eab
2026-05-15T02:52:33+00:00 | sec=153 | BUY    | Up         | price=0.95       | size=5.0        | usd=4.75       | ext_id=raw:02c5997a3596af8a3f8d014c7ce2a7869bb3ad97
2026-05-15T02:52:33+00:00 | sec=153 | BUY    | Down       | price=0.03       | size=50.0       | usd=1.5        | ext_id=raw:ce0e2456072540ccffae2cee96ba5e8a73b7ce41
2026-05-15T02:52:37+00:00 | sec=157 | BUY    | Up         | price=0.97       | size=34.0       | usd=32.98      | ext_id=raw:007955b3d5262e834ea9f3d9f4129928a45ce3c9
2026-05-15T02:52:37+00:00 | sec=157 | BUY    | Up         | price=0.97       | size=6.26       | usd=6.0722     | ext_id=raw:3d65b98ca16db2504313bbbae479851529cca0c9
2026-05-15T02:52:37+00:00 | sec=157 | BUY    | Up         | price=0.9700002215385297 | size=4.333332   | usd=4.203333   | ext_id=raw:4fb0ce6d9a8fac7cd7023425141457e616565391
2026-05-15T02:52:37+00:00 | sec=157 | BUY    | Up         | price=0.97       | size=5.4        | usd=5.238      | ext_id=raw:d643e1b3d86413105408ebe64123da4ae92f572e
2026-05-15T02:52:39+00:00 | sec=159 | BUY    | Up         | price=0.9700000338823546 | size=28.333332  | usd=27.483333  | ext_id=raw:2c7fc3066fa2891bd523227d1f18082077ca9831
2026-05-15T02:52:39+00:00 | sec=159 | BUY    | Up         | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:985a9b91705be815e5d1670daedde27204fe307a
2026-05-15T02:52:40+00:00 | sec=160 | BUY    | Up         | price=0.97       | size=21.66      | usd=21.0102    | ext_id=raw:484f0ade93c6be42103fde6bc7d0fc94618cbb3e
2026-05-15T02:52:40+00:00 | sec=160 | BUY    | Down       | price=0.02       | size=50.0       | usd=1.0        | ext_id=raw:9e697c701191159bd207082c8047c3801a943bf8
2026-05-15T02:52:46+00:00 | sec=166 | BUY    | Down       | price=0.03       | size=50.0       | usd=1.5        | ext_id=raw:d4dbfde8e4cbc22cddd20f42d9bf87c0b743e2cc

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-15T02:56:07+00:00 | sec=367 | REDEEM |            | price=0.0        | size=2216.140843 | usd=2216.140843 | ext_id=raw:e2a60be110f8d6720d9c4db6436685a130d510f7