WINDOW: btc-updown-5m-1778807700 | btc-updown-5m-1778807700
====================================================================================================
window_et: 9:15-9:20 PM ET
window_local: 04:15-04:20 Europe/Kyiv
window_start_iso: 2026-05-15T01:15:00+00:00
window_end_iso:   2026-05-15T01:20:00+00:00
first_ts: 2026-05-15T01:15:15+00:00
last_ts:  2026-05-15T01:19:59+00:00
first_sec_from_start: 15
last_sec_from_start:  299
events:   329
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   329
buy:      329
sell:     0
merge:    0
total_usd: 3133.162563
total_size: 5758.44393
spent_buy_usd: 3133.162563
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3133.162563
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2882.432883
buy_down_shares: 2876.011047
paired_shares: 2876.011047
unpaired_up_shares: 6.421836
unpaired_down_shares: 0.0
avg_up_buy_price: 0.527663
avg_down_buy_price: 0.560571
pair_cost_per_share: 1.088234

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3129.773997
paired_redeem_value_usd: 2876.011047
theoretical_pair_pnl_usd: -253.76295
theoretical_pair_roi_pct: -8.108
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.088234
merge_coverage_pct: 0.0
realization_gap_usd: 2879.399613
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 40
2026-05-15T01:15:15+00:00 | sec=15  | BUY    | Down       | price=0.66       | size=15.0       | usd=9.9       
2026-05-15T01:15:15+00:00 | sec=15  | BUY    | Down       | price=0.66       | size=15.0       | usd=9.9       
2026-05-15T01:15:15+00:00 | sec=15  | BUY    | Down       | price=0.64       | size=12.86      | usd=8.2304    
2026-05-15T01:15:15+00:00 | sec=15  | BUY    | Down       | price=0.6400000792000222 | size=5.555554   | usd=3.555555  
2026-05-15T01:15:17+00:00 | sec=17  | BUY    | Down       | price=0.64       | size=1.58       | usd=1.0112    
2026-05-15T01:15:17+00:00 | sec=17  | BUY    | Down       | price=0.64       | size=30.0       | usd=19.2      
2026-05-15T01:15:17+00:00 | sec=17  | BUY    | Down       | price=0.63       | size=11.58      | usd=7.2954    
2026-05-15T01:15:17+00:00 | sec=17  | BUY    | Down       | price=0.63       | size=38.42      | usd=24.2046   
2026-05-15T01:15:21+00:00 | sec=21  | BUY    | Down       | price=0.58       | size=50.0       | usd=29.0      
2026-05-15T01:15:22+00:00 | sec=22  | BUY    | Down       | price=0.5900001763001005 | size=2.439023   | usd=1.439024  
2026-05-15T01:15:24+00:00 | sec=24  | BUY    | Down       | price=0.5900000262209362 | size=8.390242   | usd=4.950243  
2026-05-15T01:15:24+00:00 | sec=24  | BUY    | Down       | price=0.59       | size=9.0        | usd=5.31      
2026-05-15T01:15:24+00:00 | sec=24  | BUY    | Down       | price=0.5900000553500202 | size=4.878047   | usd=2.878048  
2026-05-15T01:15:26+00:00 | sec=26  | BUY    | Down       | price=0.5900000164000027 | size=12.19512   | usd=7.195121  
2026-05-15T01:15:28+00:00 | sec=28  | BUY    | Down       | price=0.630000015328573 | size=18.918917  | usd=11.918918 
2026-05-15T01:15:31+00:00 | sec=31  | BUY    | Down       | price=0.67       | size=20.0       | usd=13.4      
2026-05-15T01:15:31+00:00 | sec=31  | BUY    | Down       | price=0.67       | size=15.0       | usd=10.05     
2026-05-15T01:15:31+00:00 | sec=31  | BUY    | Down       | price=0.67       | size=15.0       | usd=10.05     
2026-05-15T01:15:38+00:00 | sec=38  | BUY    | Down       | price=0.65       | size=27.84      | usd=18.096    
2026-05-15T01:15:38+00:00 | sec=38  | BUY    | Down       | price=0.64       | size=1.53       | usd=0.9792    
2026-05-15T01:15:38+00:00 | sec=38  | BUY    | Down       | price=0.65       | size=22.16      | usd=14.404    
2026-05-15T01:15:40+00:00 | sec=40  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T01:15:40+00:00 | sec=40  | BUY    | Down       | price=0.65       | size=9.0        | usd=5.85      
2026-05-15T01:15:40+00:00 | sec=40  | BUY    | Down       | price=0.65       | size=5.0        | usd=3.25      
2026-05-15T01:15:40+00:00 | sec=40  | BUY    | Down       | price=0.650000070000021 | size=5.714284   | usd=3.714285  
2026-05-15T01:15:40+00:00 | sec=40  | BUY    | Down       | price=0.6500001138211937 | size=3.514284   | usd=2.284285  
2026-05-15T01:15:42+00:00 | sec=42  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T01:15:42+00:00 | sec=42  | BUY    | Down       | price=0.65       | size=6.17       | usd=4.0105    
2026-05-15T01:15:42+00:00 | sec=42  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T01:15:42+00:00 | sec=42  | BUY    | Down       | price=0.6500001225000797 | size=2.857141   | usd=1.857142  
2026-05-15T01:15:43+00:00 | sec=43  | BUY    | Down       | price=0.61       | size=23.0       | usd=14.03     
2026-05-15T01:15:43+00:00 | sec=43  | BUY    | Down       | price=0.61       | size=27.0       | usd=16.47     
2026-05-15T01:15:56+00:00 | sec=56  | BUY    | Down       | price=0.36       | size=20.0       | usd=7.2       
2026-05-15T01:15:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=11.56      | usd=4.046     
2026-05-15T01:15:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=15.0       | usd=5.25      
2026-05-15T01:15:56+00:00 | sec=56  | BUY    | Down       | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T01:15:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=12.0       | usd=4.2       
2026-05-15T01:15:56+00:00 | sec=56  | BUY    | Down       | price=0.35000001318458657 | size=7.584614   | usd=2.654615  
2026-05-15T01:15:56+00:00 | sec=56  | BUY    | Down       | price=0.36       | size=27.0       | usd=9.72      
2026-05-15T01:15:56+00:00 | sec=56  | BUY    | Down       | price=0.35000003900002885 | size=3.846151   | usd=1.346153  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 63
2026-05-15T01:19:01+00:00 | sec=241 | BUY    | Up         | price=0.52       | size=23.11      | usd=12.0172   
2026-05-15T01:19:01+00:00 | sec=241 | BUY    | Up         | price=0.5100000141346286 | size=2.122447   | usd=1.082448  
2026-05-15T01:19:01+00:00 | sec=241 | BUY    | Up         | price=0.51       | size=3.33       | usd=1.6983    
2026-05-15T01:19:01+00:00 | sec=241 | BUY    | Up         | price=0.5100000178181974 | size=2.244896   | usd=1.144897  
2026-05-15T01:19:01+00:00 | sec=241 | BUY    | Up         | price=0.5100000061250002 | size=40.816325  | usd=20.816326 
2026-05-15T01:19:01+00:00 | sec=241 | BUY    | Up         | price=0.52       | size=7.67       | usd=3.9884    
2026-05-15T01:19:01+00:00 | sec=241 | BUY    | Up         | price=0.51       | size=0.52       | usd=0.2652    
2026-05-15T01:19:10+00:00 | sec=250 | BUY    | Up         | price=0.38       | size=50.0       | usd=19.0      
2026-05-15T01:19:10+00:00 | sec=250 | BUY    | Up         | price=0.37       | size=20.0       | usd=7.4       
2026-05-15T01:19:10+00:00 | sec=250 | BUY    | Up         | price=0.37       | size=10.0       | usd=3.7       
2026-05-15T01:19:10+00:00 | sec=250 | BUY    | Up         | price=0.3700000421875066 | size=7.11111    | usd=2.631111  
2026-05-15T01:19:10+00:00 | sec=250 | BUY    | Up         | price=0.55       | size=1.22       | usd=0.671     
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.1        | size=20.39      | usd=2.039     
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.08       | size=0.15       | usd=0.012     
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.07       | size=5.36       | usd=0.3752    
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.1        | size=1.94       | usd=0.194     
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.08       | size=38.6826    | usd=3.094608  
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.07       | size=6.17       | usd=0.4319    
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.1        | size=14.8       | usd=1.48      
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.07000000378504431 | size=13.209885  | usd=0.924692  
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5       
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.1        | size=5.0        | usd=0.5       
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.07       | size=16.13      | usd=1.1291    
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.08000000490667383 | size=8.152162   | usd=0.652173  
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.08       | size=3.0        | usd=0.24      
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.1        | size=2.06666    | usd=0.206666  
2026-05-15T01:19:40+00:00 | sec=280 | BUY    | Up         | price=0.1        | size=5.8        | usd=0.58      
2026-05-15T01:19:41+00:00 | sec=281 | BUY    | Up         | price=0.04       | size=0.49       | usd=0.0196    
2026-05-15T01:19:41+00:00 | sec=281 | BUY    | Up         | price=0.05       | size=50.0       | usd=2.5       
2026-05-15T01:19:41+00:00 | sec=281 | BUY    | Up         | price=0.04       | size=1.04165    | usd=0.041666  
2026-05-15T01:19:41+00:00 | sec=281 | BUY    | Up         | price=0.05       | size=40.13      | usd=2.0065    
2026-05-15T01:19:41+00:00 | sec=281 | BUY    | Up         | price=0.06       | size=50.0       | usd=3.0       
2026-05-15T01:19:41+00:00 | sec=281 | BUY    | Up         | price=0.04       | size=20.0       | usd=0.8       
2026-05-15T01:19:41+00:00 | sec=281 | BUY    | Up         | price=0.05       | size=9.86262    | usd=0.493131  
2026-05-15T01:19:41+00:00 | sec=281 | BUY    | Up         | price=0.07       | size=9.13       | usd=0.6391    
2026-05-15T01:19:41+00:00 | sec=281 | BUY    | Up         | price=0.04       | size=28.46      | usd=1.1384    
2026-05-15T01:19:48+00:00 | sec=288 | BUY    | Up         | price=0.03       | size=5.0        | usd=0.15      
2026-05-15T01:19:48+00:00 | sec=288 | BUY    | Up         | price=0.05       | size=50.0       | usd=2.5       
2026-05-15T01:19:48+00:00 | sec=288 | BUY    | Up         | price=0.06       | size=6.0        | usd=0.36      
2026-05-15T01:19:48+00:00 | sec=288 | BUY    | Up         | price=0.06       | size=38.95435   | usd=2.337261  
2026-05-15T01:19:48+00:00 | sec=288 | BUY    | Up         | price=0.02       | size=10.0       | usd=0.2       
2026-05-15T01:19:48+00:00 | sec=288 | BUY    | Up         | price=0.06       | size=5.04       | usd=0.3024    
2026-05-15T01:19:48+00:00 | sec=288 | BUY    | Up         | price=0.03       | size=20.0       | usd=0.6       
2026-05-15T01:19:50+00:00 | sec=290 | BUY    | Up         | price=0.05       | size=50.0       | usd=2.5       
2026-05-15T01:19:50+00:00 | sec=290 | BUY    | Up         | price=0.04       | size=50.0       | usd=2.0       
2026-05-15T01:19:50+00:00 | sec=290 | BUY    | Up         | price=0.03       | size=25.0       | usd=0.75      
2026-05-15T01:19:50+00:00 | sec=290 | BUY    | Up         | price=0.02       | size=9.94       | usd=0.1988    
2026-05-15T01:19:50+00:00 | sec=290 | BUY    | Up         | price=0.03       | size=50.0       | usd=1.5       
2026-05-15T01:19:50+00:00 | sec=290 | BUY    | Up         | price=0.02       | size=50.0       | usd=1.0       
2026-05-15T01:19:50+00:00 | sec=290 | BUY    | Up         | price=0.02       | size=30.06      | usd=0.6012    
2026-05-15T01:19:52+00:00 | sec=292 | BUY    | Up         | price=0.02       | size=44.92      | usd=0.8984    
2026-05-15T01:19:52+00:00 | sec=292 | BUY    | Up         | price=0.02       | size=5.08       | usd=0.1016    
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.93       | size=11.83      | usd=11.0019   
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.95       | size=4.98       | usd=4.731     
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.9300000311500017 | size=28.571427  | usd=26.571428 
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.81       | size=5.0        | usd=4.05      
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.93       | size=9.59       | usd=8.9187    
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.95       | size=19.02      | usd=18.069    
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.81       | size=5.0        | usd=4.05      
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.81       | size=12.0       | usd=9.72      
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.94       | size=50.0       | usd=47.0      
2026-05-15T01:19:57+00:00 | sec=297 | BUY    | Up         | price=0.92       | size=50.0       | usd=46.0      
2026-05-15T01:19:59+00:00 | sec=299 | BUY    | Up         | price=0.95       | size=5.0        | usd=4.75      