WINDOW: btc-updown-5m-1778799600 | btc-updown-5m-1778799600
====================================================================================================
window_et: 7:00-7:05 PM ET
window_local: 02:00-02:05 Europe/Kyiv
window_start_iso: 2026-05-14T23:00:00+00:00
window_end_iso:   2026-05-14T23:05:00+00:00
first_ts: 2026-05-14T23:00:11+00:00
last_ts:  2026-05-14T23:03:41+00:00
first_sec_from_start: 11
last_sec_from_start:  221
events:   321
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   321
buy:      321
sell:     0
merge:    0
total_usd: 2673.937507
total_size: 5301.537001
spent_buy_usd: 2673.937507
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2673.937507
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2439.175759
buy_down_shares: 2862.361242
paired_shares: 2439.175759
unpaired_up_shares: 0.0
unpaired_down_shares: 423.185483
avg_up_buy_price: 0.147261
avg_down_buy_price: 0.808683
pair_cost_per_share: 0.955944

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2331.714764
paired_redeem_value_usd: 2439.175759
theoretical_pair_pnl_usd: 107.460995
theoretical_pair_roi_pct: 4.6087
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.044056
merge_coverage_pct: 0.0
realization_gap_usd: 2781.398502
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 5301.537001
closed_total_pnl_usd: 188.625855
closed_total_settlement_usd: 5490.162856
closed_roi_pct: 3.5579
first_closed_ts: 2026-05-14T23:05:52+00:00
execution_delay_sec: 52

LATEST CLOSED (UP TO 20)
2026-05-14T23:05:52+00:00 | outcome=Down | size=0.0 | bought=2862.361242 | settlement=3410.065478 | pnl=547.704236
2026-05-14T23:05:52+00:00 | outcome=Up | size=0.0 | bought=2439.175759 | settlement=2080.097378 | pnl=-359.078381


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 109
2026-05-14T23:00:11+00:00 | sec=11  | BUY    | Down       | price=0.84       | size=10.0       | usd=8.4       
2026-05-14T23:00:11+00:00 | sec=11  | BUY    | Down       | price=0.84       | size=10.0       | usd=8.4       
2026-05-14T23:00:11+00:00 | sec=11  | BUY    | Down       | price=0.84       | size=15.0       | usd=12.6      
2026-05-14T23:00:11+00:00 | sec=11  | BUY    | Down       | price=0.84       | size=10.0       | usd=8.4       
2026-05-14T23:00:13+00:00 | sec=13  | BUY    | Down       | price=0.84       | size=5.0        | usd=4.2       
2026-05-14T23:00:18+00:00 | sec=18  | BUY    | Down       | price=0.87       | size=3.28       | usd=2.8536    
2026-05-14T23:00:18+00:00 | sec=18  | BUY    | Down       | price=0.87       | size=25.3       | usd=22.011    
2026-05-14T23:00:18+00:00 | sec=18  | BUY    | Down       | price=0.87       | size=46.72      | usd=40.6464   
2026-05-14T23:00:18+00:00 | sec=18  | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0      
2026-05-14T23:00:18+00:00 | sec=18  | BUY    | Down       | price=0.85       | size=10.5       | usd=8.925     
2026-05-14T23:00:18+00:00 | sec=18  | BUY    | Down       | price=0.85       | size=39.5       | usd=33.575    
2026-05-14T23:00:18+00:00 | sec=18  | BUY    | Down       | price=0.87       | size=24.7       | usd=21.489    
2026-05-14T23:00:18+00:00 | sec=18  | BUY    | Down       | price=0.84       | size=10.0       | usd=8.4       
2026-05-14T23:00:20+00:00 | sec=20  | BUY    | Down       | price=0.84       | size=40.0       | usd=33.6      
2026-05-14T23:00:20+00:00 | sec=20  | BUY    | Down       | price=0.83       | size=4.61       | usd=3.8263    
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.8100000815882482 | size=8.947367   | usd=7.247368  
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.83       | size=45.39      | usd=37.6737   
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.82       | size=17.9       | usd=14.678    
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.82       | size=32.1       | usd=26.322    
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.8100000273600015 | size=26.315788  | usd=21.315789 
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.81       | size=10.41      | usd=8.4321    
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.81       | size=10.0       | usd=8.1       
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.81       | size=15.0       | usd=12.15     
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.81       | size=10.0       | usd=8.1       
2026-05-14T23:00:22+00:00 | sec=22  | BUY    | Down       | price=0.81       | size=16.05      | usd=13.0005   
2026-05-14T23:00:23+00:00 | sec=23  | BUY    | Down       | price=0.8        | size=5.73       | usd=4.584     
2026-05-14T23:00:23+00:00 | sec=23  | BUY    | Down       | price=0.81       | size=10.0       | usd=8.1       
2026-05-14T23:00:23+00:00 | sec=23  | BUY    | Down       | price=0.81       | size=40.0       | usd=32.4      
2026-05-14T23:00:23+00:00 | sec=23  | BUY    | Down       | price=0.81       | size=3.27       | usd=2.6487    
2026-05-14T23:00:25+00:00 | sec=25  | BUY    | Down       | price=0.8200000570000057 | size=13.333332  | usd=10.933333 
2026-05-14T23:00:25+00:00 | sec=25  | BUY    | Down       | price=0.8200000325714304 | size=23.333332  | usd=19.133333 
2026-05-14T23:00:25+00:00 | sec=25  | BUY    | Down       | price=0.8200001296000363 | size=5.555554   | usd=4.555555  
2026-05-14T23:00:27+00:00 | sec=27  | BUY    | Down       | price=0.75       | size=8.47       | usd=6.3525    
2026-05-14T23:00:27+00:00 | sec=27  | BUY    | Down       | price=0.77       | size=5.0        | usd=3.85      
2026-05-14T23:00:27+00:00 | sec=27  | BUY    | Down       | price=0.75       | size=9.75       | usd=7.3125    
2026-05-14T23:00:27+00:00 | sec=27  | BUY    | Down       | price=0.75       | size=12.19      | usd=9.1425    
2026-05-14T23:00:27+00:00 | sec=27  | BUY    | Down       | price=0.77       | size=10.65      | usd=8.2005    
2026-05-14T23:00:27+00:00 | sec=27  | BUY    | Down       | price=0.77       | size=5.0        | usd=3.85      
2026-05-14T23:00:29+00:00 | sec=29  | BUY    | Down       | price=0.77       | size=20.0       | usd=15.4      
2026-05-14T23:00:29+00:00 | sec=29  | BUY    | Down       | price=0.75       | size=11.71      | usd=8.7825    
2026-05-14T23:00:29+00:00 | sec=29  | BUY    | Down       | price=0.7700000802325675 | size=9.347825   | usd=7.197826  
2026-05-14T23:00:29+00:00 | sec=29  | BUY    | Down       | price=0.76       | size=6.0        | usd=4.56      
2026-05-14T23:00:29+00:00 | sec=29  | BUY    | Down       | price=0.76       | size=15.04      | usd=11.4304   
2026-05-14T23:00:29+00:00 | sec=29  | BUY    | Down       | price=0.760000075906988 | size=8.958332   | usd=6.808333  
2026-05-14T23:00:29+00:00 | sec=29  | BUY    | Down       | price=0.76       | size=10.0       | usd=7.6       
2026-05-14T23:00:29+00:00 | sec=29  | BUY    | Down       | price=0.75       | size=7.88       | usd=5.91      
2026-05-14T23:00:29+00:00 | sec=29  | BUY    | Down       | price=0.76       | size=10.0       | usd=7.6       
2026-05-14T23:00:30+00:00 | sec=30  | BUY    | Down       | price=0.7200000391295711 | size=14.311427  | usd=10.304228 
2026-05-14T23:00:30+00:00 | sec=30  | BUY    | Down       | price=0.75       | size=6.96       | usd=5.22      
2026-05-14T23:00:30+00:00 | sec=30  | BUY    | Down       | price=0.73       | size=50.0       | usd=36.5      
2026-05-14T23:00:30+00:00 | sec=30  | BUY    | Down       | price=0.74       | size=50.0       | usd=37.0      
2026-05-14T23:00:30+00:00 | sec=30  | BUY    | Down       | price=0.72       | size=35.68      | usd=25.6896   
2026-05-14T23:00:30+00:00 | sec=30  | BUY    | Down       | price=0.75       | size=43.04      | usd=32.28     
2026-05-14T23:00:32+00:00 | sec=32  | BUY    | Down       | price=0.75       | size=13.72      | usd=10.29     
2026-05-14T23:00:32+00:00 | sec=32  | BUY    | Down       | price=0.75       | size=16.28      | usd=12.21     
2026-05-14T23:00:32+00:00 | sec=32  | BUY    | Down       | price=0.75       | size=20.0       | usd=15.0      
2026-05-14T23:00:36+00:00 | sec=36  | BUY    | Down       | price=0.75       | size=50.0       | usd=37.5      
2026-05-14T23:00:36+00:00 | sec=36  | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8       
2026-05-14T23:00:36+00:00 | sec=36  | BUY    | Down       | price=0.7600000465966237 | size=14.593332  | usd=11.090933 
2026-05-14T23:00:36+00:00 | sec=36  | BUY    | Down       | price=0.76       | size=9.75       | usd=7.41      
2026-05-14T23:00:37+00:00 | sec=37  | BUY    | Down       | price=0.76       | size=20.65      | usd=15.694    
2026-05-14T23:00:41+00:00 | sec=41  | BUY    | Up         | price=0.23       | size=7.4        | usd=1.702     
2026-05-14T23:00:41+00:00 | sec=41  | BUY    | Up         | price=0.22       | size=16.66      | usd=3.6652    
2026-05-14T23:00:41+00:00 | sec=41  | BUY    | Up         | price=0.22000009863440664 | size=2.02769    | usd=0.446092  
2026-05-14T23:00:41+00:00 | sec=41  | BUY    | Down       | price=0.75       | size=50.0       | usd=37.5      
2026-05-14T23:00:41+00:00 | sec=41  | BUY    | Down       | price=0.76       | size=50.0       | usd=38.0      
2026-05-14T23:00:41+00:00 | sec=41  | BUY    | Up         | price=0.23000000489775208 | size=20.41753   | usd=4.696032  
2026-05-14T23:00:41+00:00 | sec=41  | BUY    | Up         | price=0.23       | size=22.18      | usd=5.1014    
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.17       | size=2.77       | usd=0.4709    
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.19       | size=20.0       | usd=3.8       
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.19       | size=25.0       | usd=4.75      
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.22       | size=11.0       | usd=2.42      
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.22000000984848597 | size=20.30769   | usd=4.467692  
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.18       | size=8.34       | usd=1.5012    
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.18       | size=5.0        | usd=0.9       
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.18000000901099386 | size=6.658533   | usd=1.198536  
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.18       | size=30.0       | usd=5.4       
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.17       | size=10.0       | usd=1.7       
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.19       | size=5.0        | usd=0.95      
2026-05-14T23:00:43+00:00 | sec=43  | BUY    | Up         | price=0.17       | size=37.23      | usd=6.3291    
2026-05-14T23:00:44+00:00 | sec=44  | BUY    | Down       | price=0.78       | size=50.0       | usd=39.0      
2026-05-14T23:00:44+00:00 | sec=44  | BUY    | Down       | price=0.7900000144730712 | size=46.983808  | usd=37.117209 
2026-05-14T23:00:44+00:00 | sec=44  | BUY    | Down       | price=0.79       | size=3.01       | usd=2.3779    
2026-05-14T23:00:46+00:00 | sec=46  | BUY    | Up         | price=0.1900000987807167 | size=1.518515   | usd=0.288518  
2026-05-14T23:00:46+00:00 | sec=46  | BUY    | Down       | price=0.790000132300049 | size=4.761903   | usd=3.761904  
2026-05-14T23:00:46+00:00 | sec=46  | BUY    | Down       | price=0.790000132300049 | size=4.761903   | usd=3.761904  
2026-05-14T23:00:48+00:00 | sec=48  | BUY    | Down       | price=0.790000026040002 | size=23.809522  | usd=18.809523 
2026-05-14T23:00:48+00:00 | sec=48  | BUY    | Down       | price=0.7900006897069981 | size=0.971427   | usd=0.767428  
2026-05-14T23:00:48+00:00 | sec=48  | BUY    | Up         | price=0.19       | size=5.01       | usd=0.9519    
2026-05-14T23:00:48+00:00 | sec=48  | BUY    | Up         | price=0.19000002592001472 | size=6.172836   | usd=1.172839  
2026-05-14T23:00:48+00:00 | sec=48  | BUY    | Down       | price=0.790000132300049 | size=4.761903   | usd=3.761904  
2026-05-14T23:00:50+00:00 | sec=50  | BUY    | Down       | price=0.79       | size=10.9       | usd=8.611     
2026-05-14T23:00:51+00:00 | sec=51  | BUY    | Up         | price=0.19000002342170866 | size=5.123452   | usd=0.973456  
2026-05-14T23:00:51+00:00 | sec=51  | BUY    | Up         | price=0.19       | size=12.16      | usd=2.3104    
2026-05-14T23:00:51+00:00 | sec=51  | BUY    | Up         | price=0.19       | size=20.0       | usd=3.8       
2026-05-14T23:00:53+00:00 | sec=53  | BUY    | Up         | price=0.19       | size=7.34       | usd=1.3946    
2026-05-14T23:00:53+00:00 | sec=53  | BUY    | Up         | price=0.19000002342170866 | size=5.123452   | usd=0.973456  
2026-05-14T23:00:53+00:00 | sec=53  | BUY    | Up         | price=0.19       | size=2.0        | usd=0.38      
2026-05-14T23:00:53+00:00 | sec=53  | BUY    | Up         | price=0.19000003780009903 | size=1.851847   | usd=0.351851  
2026-05-14T23:00:53+00:00 | sec=53  | BUY    | Up         | price=0.19       | size=5.69       | usd=1.0811    
2026-05-14T23:00:53+00:00 | sec=53  | BUY    | Up         | price=0.19000002430009647 | size=1.234563   | usd=0.234567  
2026-05-14T23:00:53+00:00 | sec=53  | BUY    | Up         | price=0.19       | size=15.0       | usd=2.85      
2026-05-14T23:00:55+00:00 | sec=55  | BUY    | Up         | price=0.19000002217130213 | size=3.608268   | usd=0.685571  
2026-05-14T23:00:55+00:00 | sec=55  | BUY    | Up         | price=0.19       | size=8.96       | usd=1.7024    
2026-05-14T23:00:55+00:00 | sec=55  | BUY    | Up         | price=0.1900000468000805 | size=2.777773   | usd=0.527777  
2026-05-14T23:00:57+00:00 | sec=57  | BUY    | Up         | price=0.19       | size=4.0        | usd=0.76      
2026-05-14T23:00:57+00:00 | sec=57  | BUY    | Up         | price=0.19       | size=15.85      | usd=3.0115    
2026-05-14T23:00:58+00:00 | sec=58  | BUY    | Up         | price=0.24000001900000745 | size=6.315787   | usd=1.515789  
2026-05-14T23:00:58+00:00 | sec=58  | BUY    | Up         | price=0.24000015049531773 | size=1.328945   | usd=0.318947  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute