WINDOW: btc-updown-5m-1778816100 | btc-updown-5m-1778816100
====================================================================================================
window_et: 11:35-11:40 PM ET
window_local: 06:35-06:40 Europe/Kyiv
window_start_iso: 2026-05-15T03:35:00+00:00
window_end_iso:   2026-05-15T03:40:00+00:00
first_ts: 2026-05-15T03:35:17+00:00
last_ts:  2026-05-15T03:39:59+00:00
first_sec_from_start: 17
last_sec_from_start:  299
events:   733
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   733
buy:      733
sell:     0
merge:    0
total_usd: 4305.472275
total_size: 9564.06202
spent_buy_usd: 4305.472275
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -4305.472275
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 4780.244338
buy_down_shares: 4783.817682
paired_shares: 4780.244338
unpaired_up_shares: 0.0
unpaired_down_shares: 3.573344
avg_up_buy_price: 0.425042
avg_down_buy_price: 0.475284
pair_cost_per_share: 0.900325

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 4303.773923
paired_redeem_value_usd: 4780.244338
theoretical_pair_pnl_usd: 476.470415
theoretical_pair_roi_pct: 11.071
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.099675
merge_coverage_pct: 0.0
realization_gap_usd: 4781.94269
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 9564.06202
closed_total_pnl_usd: 479.230505
closed_total_settlement_usd: 10043.292525
closed_roi_pct: 5.0107
first_closed_ts: 2026-05-15T03:40:58+00:00
execution_delay_sec: 58

LATEST CLOSED (UP TO 20)
2026-05-15T03:40:58+00:00 | outcome=Down | size=0.0 | bought=4783.817682 | settlement=7294.384336 | pnl=2510.566654
2026-05-15T03:40:58+00:00 | outcome=Up | size=0.0 | bought=4780.244338 | settlement=2748.908189 | pnl=-2031.336149


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 149
2026-05-15T03:35:17+00:00 | sec=17  | BUY    | Down       | price=0.38       | size=50.0       | usd=19.0      
2026-05-15T03:35:17+00:00 | sec=17  | BUY    | Down       | price=0.39       | size=12.89      | usd=5.0271    
2026-05-15T03:35:17+00:00 | sec=17  | BUY    | Down       | price=0.39       | size=5.0        | usd=1.95      
2026-05-15T03:35:17+00:00 | sec=17  | BUY    | Down       | price=0.39       | size=4.11       | usd=1.6029    
2026-05-15T03:35:17+00:00 | sec=17  | BUY    | Down       | price=0.3700000028000012 | size=3.571427   | usd=1.321428  
2026-05-15T03:35:17+00:00 | sec=17  | BUY    | Down       | price=0.39       | size=15.0       | usd=5.85      
2026-05-15T03:35:17+00:00 | sec=17  | BUY    | Down       | price=0.39       | size=13.0       | usd=5.07      
2026-05-15T03:35:19+00:00 | sec=19  | BUY    | Up         | price=0.56       | size=10.0       | usd=5.6       
2026-05-15T03:35:19+00:00 | sec=19  | BUY    | Up         | price=0.56       | size=6.76       | usd=3.7856    
2026-05-15T03:35:19+00:00 | sec=19  | BUY    | Up         | price=0.56       | size=20.01      | usd=11.2056   
2026-05-15T03:35:19+00:00 | sec=19  | BUY    | Up         | price=0.56       | size=8.0        | usd=4.48      
2026-05-15T03:35:19+00:00 | sec=19  | BUY    | Up         | price=0.5600000459130586 | size=5.227271   | usd=2.927272  
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4300001216001362 | size=2.631576   | usd=1.131578  
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4        | size=0.92       | usd=0.368     
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.43       | size=41.16      | usd=17.6988   
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4        | size=6.0        | usd=2.4       
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4100000727667062 | size=5.084743   | usd=2.084745  
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4400000224000036 | size=8.92857    | usd=3.928571  
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.42       | size=33.67      | usd=14.1414   
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.44000005090910943 | size=3.92857    | usd=1.728571  
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.41       | size=37.58      | usd=15.4078   
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4        | size=5.0        | usd=2.0       
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.44       | size=27.66      | usd=12.1704   
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.44       | size=5.0        | usd=2.2       
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.44       | size=2.34       | usd=1.0296    
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4        | size=11.41      | usd=4.564     
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.42000012649951335 | size=2.529654   | usd=1.062455  
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.41       | size=7.33       | usd=3.0053    
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4        | size=16.666665  | usd=6.666666  
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4        | size=10.0       | usd=4.0       
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4300000932727544 | size=3.859648   | usd=1.659649  
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.43       | size=2.34       | usd=1.0062    
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.4200000116000012 | size=13.793102  | usd=5.793103  
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.44       | size=2.125      | usd=0.935     
2026-05-15T03:35:22+00:00 | sec=22  | BUY    | Up         | price=0.44       | size=0.01       | usd=0.0044    
2026-05-15T03:35:24+00:00 | sec=24  | BUY    | Up         | price=0.39       | size=14.71      | usd=5.7369    
2026-05-15T03:35:26+00:00 | sec=26  | BUY    | Up         | price=0.3900000116446417 | size=11.163933  | usd=4.353934  
2026-05-15T03:35:26+00:00 | sec=26  | BUY    | Up         | price=0.39       | size=14.12      | usd=5.5068    
2026-05-15T03:35:26+00:00 | sec=26  | BUY    | Up         | price=0.39       | size=10.0       | usd=3.9       
2026-05-15T03:35:26+00:00 | sec=26  | BUY    | Up         | price=0.37       | size=50.0       | usd=18.5      
2026-05-15T03:35:26+00:00 | sec=26  | BUY    | Up         | price=0.38       | size=50.0       | usd=19.0      
2026-05-15T03:35:26+00:00 | sec=26  | BUY    | Up         | price=0.36       | size=50.0       | usd=18.0      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=1.5        | usd=0.54      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=0.03       | usd=0.0108    
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.9375     | usd=1.4175    
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=1.5625     | usd=0.5625    
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=8.75       | usd=3.15      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.1875     | usd=1.1475    
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=6.11       | usd=2.1996    
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.39       | usd=1.2204    
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08      
2026-05-15T03:35:28+00:00 | sec=28  | BUY    | Up         | price=0.36       | size=1.97       | usd=0.7092    
2026-05-15T03:35:29+00:00 | sec=29  | BUY    | Up         | price=0.36       | size=7.8125     | usd=2.8125    
2026-05-15T03:35:29+00:00 | sec=29  | BUY    | Up         | price=0.36       | size=5.22       | usd=1.8792    
2026-05-15T03:35:29+00:00 | sec=29  | BUY    | Up         | price=0.36       | size=6.29       | usd=2.2644    
2026-05-15T03:35:29+00:00 | sec=29  | BUY    | Up         | price=0.36       | size=2.22       | usd=0.7992    
2026-05-15T03:35:31+00:00 | sec=31  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:31+00:00 | sec=31  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:31+00:00 | sec=31  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:31+00:00 | sec=31  | BUY    | Up         | price=0.35       | size=20.0       | usd=7.0       
2026-05-15T03:35:31+00:00 | sec=31  | BUY    | Up         | price=0.36       | size=0.64       | usd=0.2304    
2026-05-15T03:35:31+00:00 | sec=31  | BUY    | Up         | price=0.3500000132369437 | size=7.554614   | usd=2.644115  
2026-05-15T03:35:31+00:00 | sec=31  | BUY    | Up         | price=0.350000055893171 | size=5.367382   | usd=1.878584  
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=16.078125  | usd=5.788125  
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=1.28       | usd=0.4608    
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:33+00:00 | sec=33  | BUY    | Up         | price=0.36       | size=2.0        | usd=0.72      
2026-05-15T03:35:35+00:00 | sec=35  | BUY    | Up         | price=0.3500000282608765 | size=5.307691   | usd=1.857692  
2026-05-15T03:35:35+00:00 | sec=35  | BUY    | Up         | price=0.35       | size=5.0        | usd=1.75      
2026-05-15T03:35:35+00:00 | sec=35  | BUY    | Up         | price=0.35       | size=7.0        | usd=2.45      
2026-05-15T03:35:35+00:00 | sec=35  | BUY    | Up         | price=0.35       | size=5.0        | usd=1.75      
2026-05-15T03:35:35+00:00 | sec=35  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T03:35:36+00:00 | sec=36  | BUY    | Up         | price=0.3500000282608765 | size=5.307691   | usd=1.857692  
2026-05-15T03:35:36+00:00 | sec=36  | BUY    | Up         | price=0.35       | size=2.26       | usd=0.791     
2026-05-15T03:35:36+00:00 | sec=36  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T03:35:36+00:00 | sec=36  | BUY    | Up         | price=0.35000001174345163 | size=17.030768  | usd=5.960769  
2026-05-15T03:35:38+00:00 | sec=38  | BUY    | Up         | price=0.35       | size=20.13      | usd=7.0455    
2026-05-15T03:35:38+00:00 | sec=38  | BUY    | Up         | price=0.35       | size=7.2        | usd=2.52      
2026-05-15T03:35:40+00:00 | sec=40  | BUY    | Up         | price=0.35       | size=3.0        | usd=1.05      
2026-05-15T03:35:40+00:00 | sec=40  | BUY    | Up         | price=0.35000004924247025 | size=3.046151   | usd=1.066153  
2026-05-15T03:35:42+00:00 | sec=42  | BUY    | Up         | price=0.28       | size=18.75      | usd=5.25      
2026-05-15T03:35:42+00:00 | sec=42  | BUY    | Up         | price=0.28       | size=7.25       | usd=2.03      
2026-05-15T03:35:42+00:00 | sec=42  | BUY    | Up         | price=0.28       | size=20.0       | usd=5.6       
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.26       | size=8.88       | usd=2.3088    
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.26       | size=15.0       | usd=3.9       
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.26       | size=1.35135    | usd=0.351351  
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.2600000325600181 | size=6.756753   | usd=1.756756  
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.27       | size=20.0       | usd=5.4       
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.27       | size=20.0       | usd=5.4       
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.26       | size=18.0       | usd=4.68      
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35      
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.28       | size=4.0        | usd=1.12      
2026-05-15T03:35:43+00:00 | sec=43  | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35      
2026-05-15T03:35:45+00:00 | sec=45  | BUY    | Down       | price=0.69       | size=6.19       | usd=4.2711    
2026-05-15T03:35:45+00:00 | sec=45  | BUY    | Down       | price=0.67       | size=50.0       | usd=33.5      
2026-05-15T03:35:45+00:00 | sec=45  | BUY    | Down       | price=0.68       | size=50.0       | usd=34.0      
2026-05-15T03:35:45+00:00 | sec=45  | BUY    | Down       | price=0.69       | size=40.0       | usd=27.6      
2026-05-15T03:35:45+00:00 | sec=45  | BUY    | Down       | price=0.6600001896969275 | size=3.16294    | usd=2.087541  
2026-05-15T03:35:45+00:00 | sec=45  | BUY    | Down       | price=0.6900001313559878 | size=3.80645    | usd=2.626451  
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.5800000168000027 | size=11.90476   | usd=6.904761  
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.5800000517391428 | size=6.571427   | usd=3.811428  
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.57       | size=3.07       | usd=1.7499    
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.56       | size=20.0       | usd=11.2      
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.5600000209212502 | size=15.295453  | usd=8.565454  
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.58       | size=2.04       | usd=1.1832    
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.57       | size=10.0       | usd=5.7       
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.5800005419366248 | size=0.701189   | usd=0.40669   
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.5700000059583048 | size=36.923254  | usd=21.046255 
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.56       | size=2.0        | usd=1.12      
2026-05-15T03:35:50+00:00 | sec=50  | BUY    | Down       | price=0.56       | size=10.0       | usd=5.6       
2026-05-15T03:35:52+00:00 | sec=52  | BUY    | Down       | price=0.56       | size=2.7        | usd=1.512     
2026-05-15T03:35:54+00:00 | sec=54  | BUY    | Up         | price=0.38       | size=20.0       | usd=7.6       
2026-05-15T03:35:54+00:00 | sec=54  | BUY    | Up         | price=0.38       | size=10.0       | usd=3.8       
2026-05-15T03:35:54+00:00 | sec=54  | BUY    | Up         | price=0.36       | size=2.09       | usd=0.7524    
2026-05-15T03:35:56+00:00 | sec=56  | BUY    | Up         | price=0.38       | size=10.0       | usd=3.8       
2026-05-15T03:35:56+00:00 | sec=56  | BUY    | Up         | price=0.38       | size=3.86       | usd=1.4668    
2026-05-15T03:35:57+00:00 | sec=57  | BUY    | Up         | price=0.33       | size=50.0       | usd=16.5      
2026-05-15T03:35:57+00:00 | sec=57  | BUY    | Up         | price=0.34       | size=11.29      | usd=3.8386    
2026-05-15T03:35:57+00:00 | sec=57  | BUY    | Up         | price=0.3400000046200002 | size=30.303029  | usd=10.30303  
2026-05-15T03:35:57+00:00 | sec=57  | BUY    | Up         | price=0.34       | size=8.4        | usd=2.856     
2026-05-15T03:35:59+00:00 | sec=59  | BUY    | Up         | price=0.34       | size=10.0       | usd=3.4       
2026-05-15T03:35:59+00:00 | sec=59  | BUY    | Up         | price=0.33       | size=3.46       | usd=1.1418    
2026-05-15T03:35:59+00:00 | sec=59  | BUY    | Up         | price=0.34       | size=40.0       | usd=13.6      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 19
2026-05-15T03:39:01+00:00 | sec=241 | BUY    | Down       | price=0.05       | size=36.34156   | usd=1.817078  
2026-05-15T03:39:01+00:00 | sec=241 | BUY    | Down       | price=0.05       | size=12.59      | usd=0.6295    
2026-05-15T03:39:01+00:00 | sec=241 | BUY    | Down       | price=0.05       | size=1.05262    | usd=0.052631  
2026-05-15T03:39:01+00:00 | sec=241 | BUY    | Up         | price=0.93       | size=4.46       | usd=4.1478    
2026-05-15T03:39:03+00:00 | sec=243 | BUY    | Up         | price=0.94       | size=10.0       | usd=9.4       
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.89       | size=5.56       | usd=4.9484    
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.88       | size=50.0       | usd=44.0      
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.89       | size=8.0        | usd=7.12      
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.89       | size=24.99      | usd=22.2411   
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.87       | size=7.95       | usd=6.9165    
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.89       | size=0.06       | usd=0.0534    
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.89       | size=3.4        | usd=3.026     
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.89       | size=0.29       | usd=0.2581    
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.89       | size=0.29       | usd=0.2581    
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.87       | size=41.0       | usd=35.67     
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.8900000171680524 | size=46.59818   | usd=41.472381 
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.89       | size=10.81      | usd=9.6209    
2026-05-15T03:39:57+00:00 | sec=297 | BUY    | Down       | price=0.87       | size=1.05       | usd=0.9135    
2026-05-15T03:39:59+00:00 | sec=299 | BUY    | Down       | price=0.92       | size=7.49       | usd=6.8908    