WINDOW: btc-updown-5m-1778793600 | btc-updown-5m-1778793600
====================================================================================================
window_et: 5:20-5:25 PM ET
window_local: 00:20-00:25 Europe/Kyiv
window_start_iso: 2026-05-14T21:20:00+00:00
window_end_iso:   2026-05-14T21:25:00+00:00
first_ts: 2026-05-14T21:20:07+00:00
last_ts:  2026-05-14T21:23:42+00:00
first_sec_from_start: 7
last_sec_from_start:  222
events:   299
before_window_events: 0
after_window_events: 0
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   299
buy:      299
sell:     0
merge:    0
total_usd: 2729.17258
total_size: 5478.500281
spent_buy_usd: 2729.17258
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2729.17258
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2703.559849
buy_down_shares: 2774.940432
paired_shares: 2703.559849
unpaired_up_shares: 0.0
unpaired_down_shares: 71.380583
avg_up_buy_price: 0.759258
avg_down_buy_price: 0.243779
pair_cost_per_share: 1.003037

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2711.771463
paired_redeem_value_usd: 2703.559849
theoretical_pair_pnl_usd: -8.211614
theoretical_pair_roi_pct: -0.3028
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.003037
merge_coverage_pct: 0.0
realization_gap_usd: 2720.960966
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 107
2026-05-14T21:20:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T21:20:07+00:00 | sec=7   | BUY    | Down       | price=0.4800000166400028 | size=9.615383   | usd=4.615384  
2026-05-14T21:20:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=3.73       | usd=1.7904    
2026-05-14T21:20:07+00:00 | sec=7   | BUY    | Down       | price=0.48       | size=19.0       | usd=9.12      
2026-05-14T21:20:09+00:00 | sec=9   | BUY    | Down       | price=0.48000001733333564 | size=11.53846   | usd=5.538461  
2026-05-14T21:20:09+00:00 | sec=9   | BUY    | Down       | price=0.48       | size=4.18       | usd=2.0064    
2026-05-14T21:20:10+00:00 | sec=10  | BUY    | Down       | price=0.48       | size=30.0       | usd=14.4      
2026-05-14T21:20:10+00:00 | sec=10  | BUY    | Down       | price=0.48       | size=9.0        | usd=4.32      
2026-05-14T21:20:10+00:00 | sec=10  | BUY    | Down       | price=0.48       | size=11.0       | usd=5.28      
2026-05-14T21:20:14+00:00 | sec=14  | BUY    | Down       | price=0.48       | size=7.69       | usd=3.6912    
2026-05-14T21:20:14+00:00 | sec=14  | BUY    | Down       | price=0.48000630343143047 | size=0.025383   | usd=0.012184  
2026-05-14T21:20:14+00:00 | sec=14  | BUY    | Down       | price=0.48       | size=5.76       | usd=2.7648    
2026-05-14T21:20:14+00:00 | sec=14  | BUY    | Down       | price=0.48       | size=10.0       | usd=4.8       
2026-05-14T21:20:16+00:00 | sec=16  | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T21:20:16+00:00 | sec=16  | BUY    | Down       | price=0.48       | size=1.923075   | usd=0.923076  
2026-05-14T21:20:16+00:00 | sec=16  | BUY    | Down       | price=0.48000008509093384 | size=4.230768   | usd=2.030769  
2026-05-14T21:20:16+00:00 | sec=16  | BUY    | Down       | price=0.48000003127820534 | size=5.115383   | usd=2.455384  
2026-05-14T21:20:19+00:00 | sec=19  | BUY    | Up         | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-14T21:20:19+00:00 | sec=19  | BUY    | Up         | price=0.37       | size=20.0       | usd=7.4       
2026-05-14T21:20:19+00:00 | sec=19  | BUY    | Up         | price=0.3700000171647856 | size=20.973172  | usd=7.760074  
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.3        | size=50.0       | usd=15.0      
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.32       | size=5.0        | usd=1.6       
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.29       | size=20.0       | usd=5.8       
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.4000000436363763 | size=4.583332   | usd=1.833333  
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.31       | size=7.06       | usd=2.1886    
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.31       | size=20.0       | usd=6.2       
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.32       | size=24.96      | usd=7.9872    
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.3300000174546034 | size=9.739551   | usd=3.214052  
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.33       | size=5.0        | usd=1.65      
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.31       | size=22.94      | usd=7.1114    
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.4        | size=5.0        | usd=2.0       
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.3300000268537117 | size=7.44776    | usd=2.457761  
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.3200000054400005 | size=14.705881  | usd=4.705882  
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.33000004079857975 | size=6.862984   | usd=2.264785  
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.32000003351408596 | size=2.387056   | usd=0.763858  
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.33000000335000024 | size=20.895521  | usd=6.895522  
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.4        | size=2.0        | usd=0.8       
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.33       | size=0.04       | usd=0.0132    
2026-05-14T21:20:21+00:00 | sec=21  | BUY    | Up         | price=0.32       | size=2.94       | usd=0.9408    
2026-05-14T21:20:23+00:00 | sec=23  | BUY    | Up         | price=0.3200000054400005 | size=14.705881  | usd=4.705882  
2026-05-14T21:20:23+00:00 | sec=23  | BUY    | Up         | price=0.32       | size=14.55      | usd=4.656     
2026-05-14T21:20:23+00:00 | sec=23  | BUY    | Up         | price=0.32000003626668894 | size=4.411762   | usd=1.411764  
2026-05-14T21:20:23+00:00 | sec=23  | BUY    | Up         | price=0.32000012477073375 | size=1.60294    | usd=0.512941  
2026-05-14T21:20:23+00:00 | sec=23  | BUY    | Up         | price=0.3200000054400005 | size=14.705881  | usd=4.705882  
2026-05-14T21:20:23+00:00 | sec=23  | BUY    | Down       | price=0.6700001078000366 | size=4.545453   | usd=3.045454  
2026-05-14T21:20:24+00:00 | sec=24  | BUY    | Down       | price=0.67       | size=50.0       | usd=33.5      
2026-05-14T21:20:24+00:00 | sec=24  | BUY    | Down       | price=0.66       | size=50.0       | usd=33.0      
2026-05-14T21:20:24+00:00 | sec=24  | BUY    | Down       | price=0.67       | size=45.45      | usd=30.4515   
2026-05-14T21:20:24+00:00 | sec=24  | BUY    | Down       | price=0.64       | size=50.0       | usd=32.0      
2026-05-14T21:20:24+00:00 | sec=24  | BUY    | Down       | price=0.65       | size=50.0       | usd=32.5      
2026-05-14T21:20:24+00:00 | sec=24  | BUY    | Down       | price=0.630000010684819 | size=32.756755  | usd=20.636756 
2026-05-14T21:20:28+00:00 | sec=28  | BUY    | Up         | price=0.32       | size=5.0        | usd=1.6       
2026-05-14T21:20:28+00:00 | sec=28  | BUY    | Up         | price=0.32000003626668894 | size=2.205881   | usd=0.705882  
2026-05-14T21:20:28+00:00 | sec=28  | BUY    | Up         | price=0.32       | size=6.02       | usd=1.9264    
2026-05-14T21:20:28+00:00 | sec=28  | BUY    | Up         | price=0.3200000010880001 | size=36.764703  | usd=11.764705 
2026-05-14T21:20:31+00:00 | sec=31  | BUY    | Up         | price=0.3200000010880001 | size=36.764703  | usd=11.764705 
2026-05-14T21:20:31+00:00 | sec=31  | BUY    | Up         | price=0.32       | size=4.28       | usd=1.3696    
2026-05-14T21:20:31+00:00 | sec=31  | BUY    | Up         | price=0.3200000044719204 | size=8.944703   | usd=2.862305  
2026-05-14T21:20:33+00:00 | sec=33  | BUY    | Up         | price=0.33000001576471477 | size=5.074624   | usd=1.674626  
2026-05-14T21:20:33+00:00 | sec=33  | BUY    | Up         | price=0.3300000067000044 | size=4.477609   | usd=1.477611  
2026-05-14T21:20:33+00:00 | sec=33  | BUY    | Up         | price=0.3300000375200129 | size=3.731342   | usd=1.231343  
2026-05-14T21:20:33+00:00 | sec=33  | BUY    | Up         | price=0.3300000375200129 | size=7.462684   | usd=2.462686  
2026-05-14T21:20:35+00:00 | sec=35  | BUY    | Down       | price=0.65       | size=6.0        | usd=3.9       
2026-05-14T21:20:35+00:00 | sec=35  | BUY    | Up         | price=0.33       | size=5.0        | usd=1.65      
2026-05-14T21:20:35+00:00 | sec=35  | BUY    | Down       | price=0.6500000353535407 | size=11.314284  | usd=7.354285  
2026-05-14T21:20:35+00:00 | sec=35  | BUY    | Up         | price=0.3300000375200129 | size=7.462684   | usd=2.462686  
2026-05-14T21:20:35+00:00 | sec=35  | BUY    | Up         | price=0.3300000257171811 | size=7.388057   | usd=2.438059  
2026-05-14T21:20:44+00:00 | sec=44  | BUY    | Down       | price=0.48       | size=10.0       | usd=4.8       
2026-05-14T21:20:44+00:00 | sec=44  | BUY    | Down       | price=0.55       | size=5.0        | usd=2.75      
2026-05-14T21:20:44+00:00 | sec=44  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T21:20:44+00:00 | sec=44  | BUY    | Down       | price=0.55       | size=18.05      | usd=9.9275    
2026-05-14T21:20:44+00:00 | sec=44  | BUY    | Down       | price=0.55       | size=10.0       | usd=5.5       
2026-05-14T21:20:44+00:00 | sec=44  | BUY    | Down       | price=0.48       | size=20.0       | usd=9.6       
2026-05-14T21:20:44+00:00 | sec=44  | BUY    | Down       | price=0.48       | size=20.0       | usd=9.6       
2026-05-14T21:20:45+00:00 | sec=45  | BUY    | Up         | price=0.48       | size=1.92       | usd=0.9216    
2026-05-14T21:20:45+00:00 | sec=45  | BUY    | Up         | price=0.4800000091520002 | size=48.076922  | usd=23.076923 
2026-05-14T21:20:47+00:00 | sec=47  | BUY    | Down       | price=0.5        | size=6.3936     | usd=3.1968    
2026-05-14T21:20:47+00:00 | sec=47  | BUY    | Down       | price=0.5        | size=43.6       | usd=21.8      
2026-05-14T21:20:52+00:00 | sec=52  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913  
2026-05-14T21:20:52+00:00 | sec=52  | BUY    | Up         | price=0.5400001589091805 | size=2.391303   | usd=1.291304  
2026-05-14T21:20:52+00:00 | sec=52  | BUY    | Up         | price=0.54       | size=9.8        | usd=5.292     
2026-05-14T21:20:52+00:00 | sec=52  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913  
2026-05-14T21:20:54+00:00 | sec=54  | BUY    | Down       | price=0.4        | size=18.366665  | usd=7.346666  
2026-05-14T21:20:54+00:00 | sec=54  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0      
2026-05-14T21:20:54+00:00 | sec=54  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5      
2026-05-14T21:20:54+00:00 | sec=54  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5      
2026-05-14T21:20:54+00:00 | sec=54  | BUY    | Up         | price=0.54       | size=10.0       | usd=5.4       
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.39       | size=4.3        | usd=1.677     
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=5.94       | usd=2.079     
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=5.0        | usd=1.75      
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.3500002133952464 | size=0.937228   | usd=0.32803   
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.35000001444445056 | size=6.923074   | usd=2.423076  
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.380000005786667 | size=24.193547  | usd=9.193548  
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=5.0        | usd=1.75      
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.3500000325000114 | size=7.692305   | usd=2.692307  
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.35000006500003683 | size=2.307691   | usd=0.807692  
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.39       | size=45.7       | usd=17.823    
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.3500000121875013 | size=12.307691  | usd=4.307692  
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.3500000129482121 | size=3.861537   | usd=1.351538  
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.38       | size=5.7        | usd=2.166     
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5      
2026-05-14T21:20:58+00:00 | sec=58  | BUY    | Up         | price=0.55       | size=9.99       | usd=5.4945    
2026-05-14T21:20:59+00:00 | sec=59  | BUY    | Up         | price=0.64       | size=25.0       | usd=16.0      
2026-05-14T21:20:59+00:00 | sec=59  | BUY    | Up         | price=0.64       | size=9.85       | usd=6.304     
2026-05-14T21:20:59+00:00 | sec=59  | BUY    | Up         | price=0.64       | size=15.15      | usd=9.696     
2026-05-14T21:20:59+00:00 | sec=59  | BUY    | Down       | price=0.34       | size=50.0       | usd=17.0      

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute