WINDOW: btc-updown-5m-1778805600 | btc-updown-5m-1778805600
====================================================================================================
window_et: 8:40-8:45 PM ET
window_local: 03:40-03:45 Europe/Kyiv
window_start_iso: 2026-05-15T00:40:00+00:00
window_end_iso:   2026-05-15T00:45:00+00:00
first_ts: 2026-05-15T00:40:12+00:00
last_ts:  2026-05-15T00:42:09+00:00
first_sec_from_start: 12
last_sec_from_start:  129
events:   152
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   152
buy:      152
sell:     0
merge:    0
total_usd: 1312.736437
total_size: 2336.958641
spent_buy_usd: 1312.736437
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -1312.736437
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 1188.026684
buy_down_shares: 1148.931957
paired_shares: 1148.931957
unpaired_up_shares: 39.094727
unpaired_down_shares: 0.0
avg_up_buy_price: 0.238204
avg_down_buy_price: 0.896261
pair_cost_per_share: 1.134466

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 1303.423898
paired_redeem_value_usd: 1148.931957
theoretical_pair_pnl_usd: -154.491941
theoretical_pair_roi_pct: -11.8528
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.134466
merge_coverage_pct: 0.0
realization_gap_usd: 1158.244496
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 2336.958641
closed_total_pnl_usd: -163.759934
closed_total_settlement_usd: 2173.198707
closed_roi_pct: -7.0074
first_closed_ts: 2026-05-15T00:45:55+00:00
execution_delay_sec: 55

LATEST CLOSED (UP TO 20)
2026-05-15T00:45:55+00:00 | outcome=Down | size=0.0 | bought=1148.931957 | settlement=1268.127902 | pnl=119.195945
2026-05-15T00:45:55+00:00 | outcome=Up | size=0.0 | bought=1188.026684 | settlement=905.070805 | pnl=-282.955879


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 103
2026-05-15T00:40:12+00:00 | sec=12  | BUY    | Up         | price=0.4        | size=10.0       | usd=4.0       
2026-05-15T00:40:12+00:00 | sec=12  | BUY    | Up         | price=0.38       | size=23.81      | usd=9.0478    
2026-05-15T00:40:12+00:00 | sec=12  | BUY    | Up         | price=0.4        | size=12.67      | usd=5.068     
2026-05-15T00:40:12+00:00 | sec=12  | BUY    | Up         | price=0.3800000021527781 | size=9.290321   | usd=3.530322  
2026-05-15T00:40:12+00:00 | sec=12  | BUY    | Up         | price=0.4        | size=17.73      | usd=7.092     
2026-05-15T00:40:12+00:00 | sec=12  | BUY    | Up         | price=0.38       | size=16.89      | usd=6.4182    
2026-05-15T00:40:12+00:00 | sec=12  | BUY    | Up         | price=0.41       | size=17.56      | usd=7.1996    
2026-05-15T00:40:12+00:00 | sec=12  | BUY    | Up         | price=0.41       | size=32.44      | usd=13.3004   
2026-05-15T00:40:12+00:00 | sec=12  | BUY    | Up         | price=0.4        | size=9.6        | usd=3.84      
2026-05-15T00:40:14+00:00 | sec=14  | BUY    | Up         | price=0.36       | size=11.98      | usd=4.3128    
2026-05-15T00:40:14+00:00 | sec=14  | BUY    | Up         | price=0.36       | size=1.5625     | usd=0.5625    
2026-05-15T00:40:14+00:00 | sec=14  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T00:40:14+00:00 | sec=14  | BUY    | Up         | price=0.36       | size=0.8025     | usd=0.2889    
2026-05-15T00:40:14+00:00 | sec=14  | BUY    | Up         | price=0.36       | size=1.5625     | usd=0.5625    
2026-05-15T00:40:14+00:00 | sec=14  | BUY    | Up         | price=0.36       | size=10.9375    | usd=3.9375    
2026-05-15T00:40:14+00:00 | sec=14  | BUY    | Up         | price=0.36       | size=4.6875     | usd=1.6875    
2026-05-15T00:40:14+00:00 | sec=14  | BUY    | Up         | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T00:40:14+00:00 | sec=14  | BUY    | Up         | price=0.36       | size=8.4375     | usd=3.0375    
2026-05-15T00:40:17+00:00 | sec=17  | BUY    | Down       | price=0.5400002392001149 | size=2.173912   | usd=1.173913  
2026-05-15T00:40:17+00:00 | sec=17  | BUY    | Down       | price=0.5400000575000328 | size=3.130433   | usd=1.690434  
2026-05-15T00:40:17+00:00 | sec=17  | BUY    | Down       | price=0.54       | size=5.0        | usd=2.7       
2026-05-15T00:40:19+00:00 | sec=19  | BUY    | Up         | price=0.45       | size=41.43      | usd=18.6435   
2026-05-15T00:40:19+00:00 | sec=19  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T00:40:19+00:00 | sec=19  | BUY    | Up         | price=0.45       | size=1.75       | usd=0.7875    
2026-05-15T00:40:19+00:00 | sec=19  | BUY    | Up         | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T00:40:24+00:00 | sec=24  | BUY    | Up         | price=0.44       | size=50.0       | usd=22.0      
2026-05-15T00:40:26+00:00 | sec=26  | BUY    | Up         | price=0.3700000129144405 | size=17.809521  | usd=6.589523  
2026-05-15T00:40:26+00:00 | sec=26  | BUY    | Up         | price=0.38       | size=35.55      | usd=13.509    
2026-05-15T00:40:26+00:00 | sec=26  | BUY    | Up         | price=0.3700000578347891 | size=5.014283   | usd=1.855285  
2026-05-15T00:40:28+00:00 | sec=28  | BUY    | Up         | price=0.3700000129144405 | size=17.809521  | usd=6.589523  
2026-05-15T00:40:28+00:00 | sec=28  | BUY    | Up         | price=0.37       | size=0.5473     | usd=0.202501  
2026-05-15T00:40:28+00:00 | sec=28  | BUY    | Up         | price=0.37000002025000656 | size=8.888886   | usd=3.288888  
2026-05-15T00:40:28+00:00 | sec=28  | BUY    | Up         | price=0.38       | size=14.45      | usd=5.491     
2026-05-15T00:40:28+00:00 | sec=28  | BUY    | Up         | price=0.37       | size=0.47       | usd=0.1739    
2026-05-15T00:40:31+00:00 | sec=31  | BUY    | Down       | price=0.64       | size=13.64      | usd=8.7296    
2026-05-15T00:40:31+00:00 | sec=31  | BUY    | Down       | price=0.6400000968320846 | size=3.717776   | usd=2.379377  
2026-05-15T00:40:33+00:00 | sec=33  | BUY    | Up         | price=0.3500000013683059 | size=36.541537  | usd=12.789538 
2026-05-15T00:40:33+00:00 | sec=33  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T00:40:33+00:00 | sec=33  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T00:40:35+00:00 | sec=35  | BUY    | Up         | price=0.35       | size=8.83       | usd=3.0905    
2026-05-15T00:40:35+00:00 | sec=35  | BUY    | Up         | price=0.35000009750003414 | size=3.076922   | usd=1.076923  
2026-05-15T00:40:35+00:00 | sec=35  | BUY    | Up         | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T00:40:43+00:00 | sec=43  | BUY    | Up         | price=0.23000001232000472 | size=12.987008  | usd=2.987012  
2026-05-15T00:40:43+00:00 | sec=43  | BUY    | Up         | price=0.26       | size=9.7        | usd=2.522     
2026-05-15T00:40:43+00:00 | sec=43  | BUY    | Up         | price=0.23       | size=9.39       | usd=2.1597    
2026-05-15T00:40:43+00:00 | sec=43  | BUY    | Up         | price=0.27       | size=3.3        | usd=0.891     
2026-05-15T00:40:43+00:00 | sec=43  | BUY    | Up         | price=0.26000007104005 | size=3.378376   | usd=0.878378  
2026-05-15T00:40:43+00:00 | sec=43  | BUY    | Up         | price=0.27       | size=5.0        | usd=1.35      
2026-05-15T00:40:43+00:00 | sec=43  | BUY    | Up         | price=0.27       | size=41.7       | usd=11.259    
2026-05-15T00:40:49+00:00 | sec=49  | BUY    | Up         | price=0.19000000290843858 | size=6.876542   | usd=1.306543  
2026-05-15T00:40:49+00:00 | sec=49  | BUY    | Up         | price=0.2        | size=50.0       | usd=10.0      
2026-05-15T00:40:49+00:00 | sec=49  | BUY    | Up         | price=0.19000000290843858 | size=6.876542   | usd=1.306543  
2026-05-15T00:40:49+00:00 | sec=49  | BUY    | Up         | price=0.19000006142185452 | size=2.604936   | usd=0.494938  
2026-05-15T00:40:49+00:00 | sec=49  | BUY    | Up         | price=0.19000002342170866 | size=5.123452   | usd=0.973456  
2026-05-15T00:40:49+00:00 | sec=49  | BUY    | Up         | price=0.22       | size=50.0       | usd=11.0      
2026-05-15T00:40:49+00:00 | sec=49  | BUY    | Up         | price=0.19       | size=10.0       | usd=1.9       
2026-05-15T00:40:49+00:00 | sec=49  | BUY    | Up         | price=0.19000002430009647 | size=1.234563   | usd=0.234567  
2026-05-15T00:40:49+00:00 | sec=49  | BUY    | Up         | price=0.19000008250014438 | size=1.333331   | usd=0.253333  
2026-05-15T00:40:50+00:00 | sec=50  | BUY    | Up         | price=0.18       | size=1.4        | usd=0.252     
2026-05-15T00:40:50+00:00 | sec=50  | BUY    | Up         | price=0.1900000422891714 | size=3.074073   | usd=0.584074  
2026-05-15T00:40:50+00:00 | sec=50  | BUY    | Up         | price=0.18       | size=48.6       | usd=8.748     
2026-05-15T00:40:50+00:00 | sec=50  | BUY    | Up         | price=0.19       | size=12.84      | usd=2.4396    
2026-05-15T00:40:52+00:00 | sec=52  | BUY    | Up         | price=0.13       | size=0.3931     | usd=0.051103  
2026-05-15T00:40:52+00:00 | sec=52  | BUY    | Up         | price=0.13       | size=3.0        | usd=0.39      
2026-05-15T00:40:52+00:00 | sec=52  | BUY    | Up         | price=0.13       | size=5.0        | usd=0.65      
2026-05-15T00:40:52+00:00 | sec=52  | BUY    | Up         | price=0.13       | size=26.68      | usd=3.4684    
2026-05-15T00:40:52+00:00 | sec=52  | BUY    | Up         | price=0.13000001173034748 | size=5.114938   | usd=0.664942  
2026-05-15T00:40:52+00:00 | sec=52  | BUY    | Up         | price=0.13       | size=2.7931     | usd=0.363103  
2026-05-15T00:40:52+00:00 | sec=52  | BUY    | Up         | price=0.13       | size=4.0        | usd=0.52      
2026-05-15T00:40:52+00:00 | sec=52  | BUY    | Up         | price=0.13       | size=3.0        | usd=0.39      
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13       | size=4.5977     | usd=0.597701  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13       | size=0.3        | usd=0.039     
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:56+00:00 | sec=56  | BUY    | Up         | price=0.13000005865171438 | size=2.045976   | usd=0.265977  
2026-05-15T00:40:57+00:00 | sec=57  | BUY    | Down       | price=0.85       | size=50.0       | usd=42.5      
2026-05-15T00:40:57+00:00 | sec=57  | BUY    | Down       | price=0.81       | size=50.0       | usd=40.5      
2026-05-15T00:40:57+00:00 | sec=57  | BUY    | Down       | price=0.82       | size=50.0       | usd=41.0      
2026-05-15T00:40:57+00:00 | sec=57  | BUY    | Down       | price=0.84       | size=50.0       | usd=42.0      
2026-05-15T00:40:57+00:00 | sec=57  | BUY    | Down       | price=0.83       | size=50.0       | usd=41.5      
2026-05-15T00:40:57+00:00 | sec=57  | BUY    | Down       | price=0.8600000483636416 | size=15.714284  | usd=13.514285 
2026-05-15T00:40:59+00:00 | sec=59  | BUY    | Down       | price=0.83       | size=50.0       | usd=41.5      
2026-05-15T00:40:59+00:00 | sec=59  | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0      
2026-05-15T00:40:59+00:00 | sec=59  | BUY    | Up         | price=0.13000000870001732 | size=2.298846   | usd=0.29885   

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute