WINDOW: btc-updown-5m-1778805300 | btc-updown-5m-1778805300
====================================================================================================
window_et: 8:35-8:40 PM ET
window_local: 03:35-03:40 Europe/Kyiv
window_start_iso: 2026-05-15T00:35:00+00:00
window_end_iso:   2026-05-15T00:40:00+00:00
first_ts: 2026-05-15T00:35:27+00:00
last_ts:  2026-05-15T00:39:04+00:00
first_sec_from_start: 27
last_sec_from_start:  244
events:   423
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   423
buy:      423
sell:     0
merge:    0
total_usd: 3016.974241
total_size: 5855.256314
spent_buy_usd: 3016.974241
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3016.974241
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2934.19488
buy_down_shares: 2921.061434
paired_shares: 2921.061434
unpaired_up_shares: 13.133446
unpaired_down_shares: 0.0
avg_up_buy_price: 0.416923
avg_down_buy_price: 0.614037
pair_cost_per_share: 1.03096

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3011.498603
paired_redeem_value_usd: 2921.061434
theoretical_pair_pnl_usd: -90.437169
theoretical_pair_roi_pct: -3.0031
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.03096
merge_coverage_pct: 0.0
realization_gap_usd: 2926.537072
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 5855.256314
closed_total_pnl_usd: -95.624777
closed_total_settlement_usd: 5759.631537
closed_roi_pct: -1.6331
first_closed_ts: 2026-05-15T00:40:52+00:00
execution_delay_sec: 52

LATEST CLOSED (UP TO 20)
2026-05-15T00:40:52+00:00 | outcome=Down | size=0.0 | bought=2921.061434 | settlement=4048.623279 | pnl=1127.561845
2026-05-15T00:40:52+00:00 | outcome=Up | size=0.0 | bought=2934.19488 | settlement=1711.008258 | pnl=-1223.186622


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 63
2026-05-15T00:35:27+00:00 | sec=27  | BUY    | Up         | price=0.43       | size=41.18      | usd=17.7074   
2026-05-15T00:35:27+00:00 | sec=27  | BUY    | Up         | price=0.43       | size=8.82       | usd=3.7926    
2026-05-15T00:35:27+00:00 | sec=27  | BUY    | Up         | price=0.44       | size=45.0       | usd=19.8      
2026-05-15T00:35:27+00:00 | sec=27  | BUY    | Up         | price=0.44       | size=5.0        | usd=2.2       
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.4400000386207003 | size=5.17857    | usd=2.278571  
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.4400000224000036 | size=17.85714   | usd=7.857142  
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.4400000570181967 | size=4.910713   | usd=2.160714  
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.44       | size=7.0        | usd=3.08      
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.44       | size=5.625      | usd=2.475     
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.44       | size=5.83       | usd=2.5652    
2026-05-15T00:35:30+00:00 | sec=30  | BUY    | Up         | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.5700000129000022 | size=11.627905  | usd=6.627906  
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.57       | size=11.03      | usd=6.2871    
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.57       | size=0.01       | usd=0.0057    
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.5700001720001032 | size=2.32558    | usd=1.325581  
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.57       | size=25.0       | usd=14.25     
2026-05-15T00:35:44+00:00 | sec=44  | BUY    | Up         | price=0.56       | size=0.86       | usd=0.4816    
2026-05-15T00:35:44+00:00 | sec=44  | BUY    | Up         | price=0.5600000048842761 | size=49.137271  | usd=27.516872 
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.43000014250017393 | size=2.385962   | usd=1.025964  
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0      
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.42000000464000087 | size=8.620688   | usd=3.620689  
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.42000030789836273 | size=0.259826   | usd=0.109127  
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.43       | size=2.04       | usd=0.8772    
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.43       | size=10.0       | usd=4.3       
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.43       | size=35.57      | usd=15.2951   
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.370000018900007 | size=7.936505   | usd=2.936507  
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.36       | size=25.44875   | usd=9.16155   
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.37       | size=5.0        | usd=1.85      
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.37       | size=4.97       | usd=1.8389    
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.4        | size=3.79       | usd=1.516     
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.37       | size=11.0       | usd=4.07      
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.38       | size=20.0       | usd=7.6       
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.3800000372000052 | size=8.064515   | usd=3.064516  
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.37       | size=21.09      | usd=7.8033    
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.38       | size=20.0       | usd=7.6       
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.38       | size=1.93       | usd=0.7334    
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.4        | size=46.21      | usd=18.484    
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.35000000744789417 | size=26.853228  | usd=9.39863   
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.36       | size=1.5625     | usd=0.5625    
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.36       | size=2.35       | usd=0.846     
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.36       | size=15.625     | usd=5.625     
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.35       | size=12.67      | usd=4.4345    
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.35       | size=10.47      | usd=3.6645    
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=42.27      | usd=15.2172   
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.35       | size=1.49846    | usd=0.524461  
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=1.5625     | usd=0.5625    
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=0.754375   | usd=0.271575  
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=2.453125   | usd=0.883125  
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=2.9375     | usd=1.0575    
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35000004850747357 | size=5.153845   | usd=1.803846  
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=2.0        | usd=0.7       
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.3500000325000114 | size=7.692305   | usd=2.692307  
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=2.0        | usd=0.7       
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.3500000419355082 | size=2.384614   | usd=0.834615  
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T00:35:58+00:00 | sec=58  | BUY    | Down       | price=0.3500000120705684 | size=16.569228  | usd=5.79923   
2026-05-15T00:35:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=5.0        | usd=1.75      
2026-05-15T00:35:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461  
2026-05-15T00:35:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=1.52       | usd=0.532     

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 9
2026-05-15T00:39:00+00:00 | sec=240 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5      
2026-05-15T00:39:00+00:00 | sec=240 | BUY    | Down       | price=0.96       | size=50.0       | usd=48.0      
2026-05-15T00:39:00+00:00 | sec=240 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0      
2026-05-15T00:39:02+00:00 | sec=242 | BUY    | Down       | price=0.96       | size=50.0       | usd=48.0      
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5      
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.96       | size=13.0       | usd=12.48     
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0      
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.93       | size=50.0       | usd=46.5      
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5      

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-15T00:35:27+00:00 | sec=27  | BUY    | Up         | price=0.43       | size=41.18      | usd=17.7074    | ext_id=raw:1d35a2d75404f70eb33d660aace9aec452ea7d55
2026-05-15T00:35:27+00:00 | sec=27  | BUY    | Up         | price=0.43       | size=8.82       | usd=3.7926     | ext_id=raw:88fa07430b7fb8ed5afc23baed4bae39536bcd9d
2026-05-15T00:35:27+00:00 | sec=27  | BUY    | Up         | price=0.44       | size=45.0       | usd=19.8       | ext_id=raw:b2fd57a30db7943308cb9dff468d78c6fcb6470b
2026-05-15T00:35:27+00:00 | sec=27  | BUY    | Up         | price=0.44       | size=5.0        | usd=2.2        | ext_id=raw:ded266856445181c13edffb57ab43bd381fc32e1
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.4400001568001129 | size=1.785713   | usd=0.785714   | ext_id=raw:32077a484bf28abf6be172ef0bb061bee5012446
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.4400000386207003 | size=5.17857    | usd=2.278571   | ext_id=raw:4c50884b382bf1e32bae8b5bbfd61b6807b8a7f7
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.4400000224000036 | size=17.85714   | usd=7.857142   | ext_id=raw:720a1d2fe03eb1b6f8ac1b495ca2f249d832891b
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.4400000570181967 | size=4.910713   | usd=2.160714   | ext_id=raw:8e2c58efb23233d242502914e9cfac27c07964b8
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.44       | size=7.0        | usd=3.08       | ext_id=raw:9f8a0c91c2bac6313dbf3b66970de183c3b84afc
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.44       | size=5.625      | usd=2.475      | ext_id=raw:b3ee9092a0288be3682ea1d95b69851e515c7217
2026-05-15T00:35:28+00:00 | sec=28  | BUY    | Up         | price=0.44       | size=5.83       | usd=2.5652     | ext_id=raw:e66af197309a1a7b5c2e7bd891fcaa7e174f3fd0
2026-05-15T00:35:30+00:00 | sec=30  | BUY    | Up         | price=0.4400001568001129 | size=1.785713   | usd=0.785714   | ext_id=raw:311c26b533b3de630e1cf5f9b66ac63bdcdf6f59
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.5700000129000022 | size=11.627905  | usd=6.627906   | ext_id=raw:78334e8bfa43798e8e10b209b9652077abb7efd5
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.57       | size=11.03      | usd=6.2871     | ext_id=raw:a170afc1ec5387a70c55e53d03fa5cf52bcab653
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.57       | size=0.01       | usd=0.0057     | ext_id=raw:bd621e962c0eac35cf129fe246383ca2eb41e1ec
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.5700001720001032 | size=2.32558    | usd=1.325581   | ext_id=raw:c47ea8506f958ad59de17bdf90fbdfaa53372a6b
2026-05-15T00:35:42+00:00 | sec=42  | BUY    | Up         | price=0.57       | size=25.0       | usd=14.25      | ext_id=raw:d40bf24933b6bcdf44041a6304324fca71cd10da
2026-05-15T00:35:44+00:00 | sec=44  | BUY    | Up         | price=0.56       | size=0.86       | usd=0.4816     | ext_id=raw:21987c9476fd0fcafb0b353258bc8bf06d7fe0c2
2026-05-15T00:35:44+00:00 | sec=44  | BUY    | Up         | price=0.5600000048842761 | size=49.137271  | usd=27.516872  | ext_id=raw:346b7249f17ba6895e21a2f852bea9f07d6157c6
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.43000014250017393 | size=2.385962   | usd=1.025964   | ext_id=raw:01e0c835f03045c276e6ce4fd32849ea24a1d282
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:47f826b37fcdb34fe2cb22d708db10d7efcc9569
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.42000000464000087 | size=8.620688   | usd=3.620689   | ext_id=raw:4d121f46142431e17bfa074ed48f46f9d2cff3ad
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.42000030789836273 | size=0.259826   | usd=0.109127   | ext_id=raw:5a3ad8828447c22414d309469ee937302617695a
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.43       | size=2.04       | usd=0.8772     | ext_id=raw:a13f0ae2b11bfc399d91e0c667f547c5fdbd66ac
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.43       | size=10.0       | usd=4.3        | ext_id=raw:a8c33691d221fe311a7ae92af7cb62e932b35245
2026-05-15T00:35:46+00:00 | sec=46  | BUY    | Down       | price=0.43       | size=35.57      | usd=15.2951    | ext_id=raw:bb433700733b52b7f1749babd1964f09a7cf825e
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.370000018900007 | size=7.936505   | usd=2.936507   | ext_id=raw:0ad55f685068a7ae6cda2c9d9ee71389885c33eb
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.36       | size=25.44875   | usd=9.16155    | ext_id=raw:606f11598070ec14ca229bdda905af5ac8afe892
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.37       | size=5.0        | usd=1.85       | ext_id=raw:6a4563fcf0654dc128f6b68525aa644a36ee5eb7
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.37       | size=4.97       | usd=1.8389     | ext_id=raw:6d81b3cd44d595fcc473efe9b4cb3b1c3c8f39f0
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.4        | size=3.79       | usd=1.516      | ext_id=raw:7ea3e36f46251005b6cf38d081365e845f94fc9b
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.37       | size=11.0       | usd=4.07       | ext_id=raw:a519c9f58a43ebd1380233e56e5c505bca15e7b6
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.38       | size=20.0       | usd=7.6        | ext_id=raw:a90b292adfb67e09013f2711bc8a6751dec01e4a
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.3800000372000052 | size=8.064515   | usd=3.064516   | ext_id=raw:ab732d955aa364f8622dfdd8f6d5c9396cd06fda
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:d051694c8df64debf611e43c74a1bd4678c5049c
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.37       | size=21.09      | usd=7.8033     | ext_id=raw:d93dbc9ae872b55d85f0ba2d2bcde67c21a8bfc0
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.38       | size=20.0       | usd=7.6        | ext_id=raw:da653b6238c6ecfcea6e6bede8f7b6a70657a672
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.38       | size=1.93       | usd=0.7334     | ext_id=raw:e47302f3ac59a1b08dad0e3351ef7435d03b3db4
2026-05-15T00:35:51+00:00 | sec=51  | BUY    | Down       | price=0.4        | size=46.21      | usd=18.484     | ext_id=raw:e67d991ccf814a5fd03e5ac13a58a9311b7e1ddf
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.35000000744789417 | size=26.853228  | usd=9.39863    | ext_id=raw:0da4aa4706060fa14f27b5f58e3c24bdcfc1d28a
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.36       | size=1.5625     | usd=0.5625     | ext_id=raw:244bef662ef8493feb00f68bed120c88a98d0c36
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.36       | size=2.35       | usd=0.846      | ext_id=raw:3983e2a59997da2ddc01ac86777aebd6a8d9f0db
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.36       | size=15.625     | usd=5.625      | ext_id=raw:44e2914b33daf693e358acc757546caf854ce4a6
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.35       | size=12.67      | usd=4.4345     | ext_id=raw:b64421987bfa398d36d748b1641b389b8951b6fe
2026-05-15T00:35:53+00:00 | sec=53  | BUY    | Down       | price=0.35       | size=10.47      | usd=3.6645     | ext_id=raw:f09c2ff22a5baaccc41fcbf25f171fb5450b2674
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=42.27      | usd=15.2172    | ext_id=raw:0fa236aac42538613cea43ba77956d46e3d31563
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.35       | size=1.49846    | usd=0.524461   | ext_id=raw:2b80cf0e3001385e444f6355aa7101d247847b8f
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=1.5625     | usd=0.5625     | ext_id=raw:35ec657807260abed51fe2f1a19ca732b8837817
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=0.754375   | usd=0.271575   | ext_id=raw:56feb6c64b44f676256c8dc47b18977642a154f8
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461   | ext_id=raw:6f38634e017aecb91b96933989ff50d7e4b4c145
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=2.453125   | usd=0.883125   | ext_id=raw:7f20a1b0d886df2e0cc48d36fe35cc8386980569
2026-05-15T00:35:55+00:00 | sec=55  | BUY    | Down       | price=0.36       | size=2.9375     | usd=1.0575     | ext_id=raw:d4e847b9a934a1510f05180b765482e9241cccbd
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35000004850747357 | size=5.153845   | usd=1.803846   | ext_id=raw:0fd5864303263a826518bf161c3295b4acf2158d
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=2.0        | usd=0.7        | ext_id=raw:25e22a50bf00893d9a6141effdd548ede9540690
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.3500000325000114 | size=7.692305   | usd=2.692307   | ext_id=raw:5ef49e8acb0db1ce3299e0f08ced65847167770d
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461   | ext_id=raw:68fa65a78c44a1e22ba7ad097cd9861b6bc1be3e
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=2.0        | usd=0.7        | ext_id=raw:6d8f88670ca8ad4e202402a72a3dc6e565672a4f
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.3500000419355082 | size=2.384614   | usd=0.834615   | ext_id=raw:9687931d9a9fe2250687f0f146d3df68ba2c5613
2026-05-15T00:35:56+00:00 | sec=56  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461   | ext_id=raw:e1f09fd4dc4c340a890d4fa64090b98d3886813f
2026-05-15T00:35:58+00:00 | sec=58  | BUY    | Down       | price=0.3500000120705684 | size=16.569228  | usd=5.79923    | ext_id=raw:4b0355ef8629959568cd358b32069a4b0a717982
2026-05-15T00:35:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=5.0        | usd=1.75       | ext_id=raw:b9d40e75b3ac1ce4b7fb522afe0a1bbd3848395e
2026-05-15T00:35:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=1.53846    | usd=0.538461   | ext_id=raw:de1d81724eae56cb22df221c9955633c77fe7a0e
2026-05-15T00:35:58+00:00 | sec=58  | BUY    | Down       | price=0.35       | size=1.52       | usd=0.532      | ext_id=raw:fab822dbd2380e80ddb096049c7f4789eb729650
2026-05-15T00:36:00+00:00 | sec=60  | BUY    | Down       | price=0.34       | size=5.16       | usd=1.7544     | ext_id=raw:4f99963ac4f6fdd4f351ed9ed228694b3036459f
2026-05-15T00:36:00+00:00 | sec=60  | BUY    | Down       | price=0.34       | size=1.51515    | usd=0.515151   | ext_id=raw:57ee86b1e4b4b022c64e7f914dcbf021dba43880
2026-05-15T00:36:00+00:00 | sec=60  | BUY    | Down       | price=0.34000007040003943 | size=4.545452   | usd=1.545454   | ext_id=raw:b3891ae6dba44945ccfa699a9c1b7fda3bc55932
2026-05-15T00:36:00+00:00 | sec=60  | BUY    | Down       | price=0.34       | size=7.58       | usd=2.5772     | ext_id=raw:bcf543e9c2114b4705aa64f5fbf040c1b9e6fd7e
2026-05-15T00:36:00+00:00 | sec=60  | BUY    | Down       | price=0.34000003960001346 | size=7.575755   | usd=2.575757   | ext_id=raw:c52a1dfbff94379f08be95343fb1ca16e3d8cfaa
2026-05-15T00:36:02+00:00 | sec=62  | BUY    | Up         | price=0.58       | size=24.66      | usd=14.3028    | ext_id=raw:4ffdd613e8bae22df0c5a377668b397584d37a45
2026-05-15T00:36:02+00:00 | sec=62  | BUY    | Up         | price=0.58       | size=8.44       | usd=4.8952     | ext_id=raw:5058bf52a2cb2b44773ac113765c49b02d2cc7f9
2026-05-15T00:36:02+00:00 | sec=62  | BUY    | Up         | price=0.58       | size=11.9       | usd=6.902      | ext_id=raw:660cb0f2766eb6e919e7999041900e9a5bc26061
2026-05-15T00:36:02+00:00 | sec=62  | BUY    | Up         | price=0.56       | size=10.0       | usd=5.6        | ext_id=raw:8831ff2b7e55d3a350694ac93837bff11bbd1087
2026-05-15T00:36:02+00:00 | sec=62  | BUY    | Up         | price=0.58       | size=5.0        | usd=2.9        | ext_id=raw:d610195559a044ed4a3223f451418b9bb299e2ff
2026-05-15T00:36:02+00:00 | sec=62  | BUY    | Up         | price=0.56       | size=3.21       | usd=1.7976     | ext_id=raw:d62582e4a9194243fcd1e1766825a0e498fc284f
2026-05-15T00:36:02+00:00 | sec=62  | BUY    | Up         | price=0.5600001189684157 | size=4.370908   | usd=2.447709   | ext_id=raw:d9cf858239389ffb678e43b16c66db2d35d0ef58
2026-05-15T00:36:02+00:00 | sec=62  | BUY    | Up         | price=0.57       | size=50.0       | usd=28.5       | ext_id=raw:f8f651d0c4e1557e7f949b1ba24e3c178997ab93
2026-05-15T00:36:03+00:00 | sec=63  | BUY    | Up         | price=0.52       | size=3.41       | usd=1.7732     | ext_id=raw:0e78b5e497b241f0ce0a4287d3e58598cf36bc70
2026-05-15T00:36:03+00:00 | sec=63  | BUY    | Up         | price=0.52       | size=8.3        | usd=4.316      | ext_id=raw:865c088663dbc314b3a0100be16d51cad976cddc
2026-05-15T00:36:03+00:00 | sec=63  | BUY    | Up         | price=0.51       | size=45.87      | usd=23.3937    | ext_id=raw:9ca009069b70aeb1ee61ab4f174174165b6926ea
2026-05-15T00:36:03+00:00 | sec=63  | BUY    | Up         | price=0.52       | size=38.29      | usd=19.9108    | ext_id=raw:d5f61645ad2011aa26da72e5a1e04f68c69b6d06
2026-05-15T00:36:03+00:00 | sec=63  | BUY    | Up         | price=0.51       | size=4.13       | usd=2.1063     | ext_id=raw:f3eeebd0bc5a567e75c2d682c51d2c3ea0edfe24
2026-05-15T00:36:05+00:00 | sec=65  | BUY    | Up         | price=0.5        | size=8.75       | usd=4.375      | ext_id=raw:312270b1e381a039faaea32e5fd08010ce94d84e
2026-05-15T00:36:05+00:00 | sec=65  | BUY    | Up         | price=0.5        | size=0.38       | usd=0.19       | ext_id=raw:8555023948da30120e4aab404eeb54c76041349a
2026-05-15T00:36:05+00:00 | sec=65  | BUY    | Up         | price=0.5        | size=2.0        | usd=1.0        | ext_id=raw:8cb10c7a6d29db3f58120b6615a379aa288895ba
2026-05-15T00:36:09+00:00 | sec=69  | BUY    | Up         | price=0.5        | size=38.87      | usd=19.435     | ext_id=raw:1c876a67ae26f067810d9e5e683c9b1d28d282ab
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.54       | size=9.04       | usd=4.8816     | ext_id=raw:02b139375118c8c099d36c939a07b68de3662a75
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.5500000195086753 | size=7.688887   | usd=4.228888   | ext_id=raw:2029b4315799e8e540b1eac392725165435cf897
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.53       | size=15.69      | usd=8.3157     | ext_id=raw:20371961077fb00cf35955e817e2834532a48113
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.54       | size=10.0       | usd=5.4        | ext_id=raw:26663e59dd23ede4a2ae75e82d4dd9c9aed866eb
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.53       | size=5.0        | usd=2.65       | ext_id=raw:443064a10ed321e6c2d4bf543107d763829c5b17
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Down       | price=0.42       | size=6.89       | usd=2.8938     | ext_id=raw:5a9c3c045c7a3431e56f9aac7cb6d6b98ee86a74
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.53       | size=5.0        | usd=2.65       | ext_id=raw:9aa7ad9f6c814e1744620b038242d26c8f0237ee
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.53       | size=14.31      | usd=7.5843     | ext_id=raw:a16db3f879d6dc846df37e0babd44cf378091670
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.53       | size=10.0       | usd=5.3        | ext_id=raw:b3825b4ed986e4f4ef628b1719db7cad77ec9742
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.54       | size=30.0       | usd=16.2       | ext_id=raw:b5ad0c784f1cdc2d89347040901c37f166e26ac5
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Up         | price=0.54       | size=0.96       | usd=0.5184     | ext_id=raw:b5b1ef9f34756402e6e25ce2d00bdd0cdb1a9e1e
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:c0c659c6f7674886f8e9fcef150c6bb7db1325ae
2026-05-15T00:36:10+00:00 | sec=70  | BUY    | Down       | price=0.42000000603200016 | size=43.103447  | usd=18.103448  | ext_id=raw:c98cad74258a45aef6c50f801010dd2b347c611c
2026-05-15T00:36:14+00:00 | sec=74  | BUY    | Up         | price=0.5600000362886755 | size=4.409089   | usd=2.46909    | ext_id=raw:07bee6061b2b2985f8844da236bbfe1aea5d5394
2026-05-15T00:36:14+00:00 | sec=74  | BUY    | Up         | price=0.56       | size=6.0        | usd=3.36       | ext_id=raw:22f3848c1b550fca405daa09d0bc7746ba6cdfcb
2026-05-15T00:36:14+00:00 | sec=74  | BUY    | Up         | price=0.5600000344347874 | size=10.454544  | usd=5.854545   | ext_id=raw:4784140cbf6c3a256cf91396fdefd45b10dca31a
2026-05-15T00:36:14+00:00 | sec=74  | BUY    | Up         | price=0.5300000370973373 | size=8.625956   | usd=4.571757   | ext_id=raw:930ebfc72c523bd8aada3ba052988ffc850eb5f8
2026-05-15T00:36:14+00:00 | sec=74  | BUY    | Up         | price=0.5600000065549353 | size=24.409089  | usd=13.66909   | ext_id=raw:f31cd2aa386a4314629655392e71f6a6e6043958
2026-05-15T00:36:16+00:00 | sec=76  | BUY    | Up         | price=0.5        | size=2.6        | usd=1.3        | ext_id=raw:1ec3afd187d377ab3e7ab6713341f04cb92e4c91
2026-05-15T00:36:16+00:00 | sec=76  | BUY    | Up         | price=0.5        | size=10.0       | usd=5.0        | ext_id=raw:45b05b61e1464ec627d258ca35dc3b1ada45d47c
2026-05-15T00:36:16+00:00 | sec=76  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45       | ext_id=raw:8f0f147a164afe4686caa825a5873dd97a8e3b31
2026-05-15T00:36:16+00:00 | sec=76  | BUY    | Up         | price=0.51       | size=49.4       | usd=25.194     | ext_id=raw:93ef8994d87f403c2659af6edc5636b380c36a32
2026-05-15T00:36:16+00:00 | sec=76  | BUY    | Up         | price=0.51       | size=0.6        | usd=0.306      | ext_id=raw:af2dfdb274e58f693788b27a4f81380ce95569a2
2026-05-15T00:36:16+00:00 | sec=76  | BUY    | Up         | price=0.5        | size=37.4       | usd=18.7       | ext_id=raw:dfca13764ec323f537c846cf88160abaf70bcbe6
2026-05-15T00:36:16+00:00 | sec=76  | BUY    | Up         | price=0.49       | size=5.0        | usd=2.45       | ext_id=raw:f799e32fdf7c04f7c7b96ca34f3aae27607d29cc
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Up         | price=0.5200000607595244 | size=3.291665   | usd=1.711666   | ext_id=raw:20ab9f0a5580b106bf0d07198cc96f1b027ed4a6
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Up         | price=0.52       | size=10.0       | usd=5.2        | ext_id=raw:22b8fb68569a85028c458689549307fd3f0ee7d9
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.38       | size=9.74       | usd=3.7012     | ext_id=raw:2d1f612cd69e3dfab9fe64f76c0c09d1f96c3460
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.39000005367256885 | size=4.285243   | usd=1.671245   | ext_id=raw:396f79e008ca539cfe04154b11d7d529288e529c
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Up         | price=0.52       | size=0.07       | usd=0.0364     | ext_id=raw:454a2d667b3473207db7e974334c8960bf79b19a
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.39       | size=23.48      | usd=9.1572     | ext_id=raw:5e8ed4b2eda608d6286df3a12c009dafdadc8410
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.38       | size=2.93       | usd=1.1134     | ext_id=raw:5e93131bdc08dd1bf3fa3dc8972c0a198228877b
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.39000003734694494 | size=7.229507   | usd=2.819508   | ext_id=raw:60e02dd8db7444cdd3f46b307265a6733c7c9fa8
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Up         | price=0.5200000607595244 | size=3.291665   | usd=1.711666   | ext_id=raw:689e94f4750b97f6a4e88acb192ef1502f2436e0
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.39       | size=15.0       | usd=5.85       | ext_id=raw:78d9ff39af1c9cd03ef5edc655504844bbb9c61f
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.38000003374150243 | size=7.112902   | usd=2.702903   | ext_id=raw:81b922c8aba2f627a1acd65c75ecde0dec2006c3
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.38       | size=3.69       | usd=1.4022     | ext_id=raw:87604028c7124996e786d70785b51e84e1bd9b1d
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Up         | price=0.52       | size=15.2       | usd=7.904      | ext_id=raw:8b3356788582ebf478988b2a00613f86541be266
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Up         | price=0.5200000349091011 | size=5.729165   | usd=2.979166   | ext_id=raw:94aa15c3885fa85ea34beb30cf7f7fe21ae1a3e9
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.4700001219000939 | size=1.886791   | usd=0.886792   | ext_id=raw:ba6b64d32c61304b027ac25603fca25c77be092a
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.38       | size=16.52      | usd=6.2776     | ext_id=raw:c6b8d98d82cd469aaf1827d622239b19acbca641
2026-05-15T00:36:17+00:00 | sec=77  | BUY    | Down       | price=0.38       | size=10.0       | usd=3.8        | ext_id=raw:d49ee0b7890c9842ea5106038b650b667a71eaaa
2026-05-15T00:36:19+00:00 | sec=79  | BUY    | Down       | price=0.39       | size=6.72       | usd=2.6208     | ext_id=raw:28862bb2e0e4bd712722136c9ab48be07dca5928
2026-05-15T00:36:19+00:00 | sec=79  | BUY    | Down       | price=0.39       | size=10.0       | usd=3.9        | ext_id=raw:6d21b03a2db970878c5b343069e0dfeb148663a6
2026-05-15T00:36:19+00:00 | sec=79  | BUY    | Down       | price=0.3900000021034484 | size=33.278687  | usd=12.978688  | ext_id=raw:8a89e87763ee6e9d636b75c2b16df21c211bbaad
2026-05-15T00:36:21+00:00 | sec=81  | BUY    | Down       | price=0.39       | size=39.72      | usd=15.4908    | ext_id=raw:0c69414e4ea9ec57f911d6b54b7f726d9321166e
2026-05-15T00:36:21+00:00 | sec=81  | BUY    | Down       | price=0.39       | size=7.0        | usd=2.73       | ext_id=raw:251b0c6eb6e4bcc57fde683a2c73c434735d8439
2026-05-15T00:36:21+00:00 | sec=81  | BUY    | Down       | price=0.39000002135000994 | size=3.278687   | usd=1.278688   | ext_id=raw:6a545c48e1abda88c6022bc3bdf3aaa81553bef5
2026-05-15T00:36:23+00:00 | sec=83  | BUY    | Down       | price=0.39       | size=7.0        | usd=2.73       | ext_id=raw:367720d279184e0a2e638320ec93341e0260d54e
2026-05-15T00:36:23+00:00 | sec=83  | BUY    | Down       | price=0.39000000140975305 | size=7.093441   | usd=2.766442   | ext_id=raw:4037ad09dab38316eb8c66cf00c9d7269c18412c
2026-05-15T00:36:24+00:00 | sec=84  | BUY    | Down       | price=0.39       | size=2.0        | usd=0.78       | ext_id=raw:253fe2f0e95209717dfb6893dc426f723831295d
2026-05-15T00:36:26+00:00 | sec=86  | BUY    | Up         | price=0.57       | size=5.0        | usd=2.85       | ext_id=raw:1dbcada853ce4b3d4dfce66a5345aace1f227e5b
2026-05-15T00:36:26+00:00 | sec=86  | BUY    | Up         | price=0.57       | size=9.67       | usd=5.5119     | ext_id=raw:2e29b1c1d592aa79190365bf348b1dd1a8de036c
2026-05-15T00:36:26+00:00 | sec=86  | BUY    | Up         | price=0.54       | size=5.0        | usd=2.7        | ext_id=raw:2ffade5f2435a80d3b0dc9e4465c3f11dcf401f8
2026-05-15T00:36:26+00:00 | sec=86  | BUY    | Up         | price=0.5700001720001032 | size=2.32558    | usd=1.325581   | ext_id=raw:768d692b4b46822dd487ba406954d6509c4f6386
2026-05-15T00:36:26+00:00 | sec=86  | BUY    | Up         | price=0.540000031642309 | size=10.113042  | usd=5.461043   | ext_id=raw:859b5f34575ce38bf7570ff81747335161a33176
2026-05-15T00:36:26+00:00 | sec=86  | BUY    | Up         | price=0.54       | size=10.0       | usd=5.4        | ext_id=raw:8b24a00039c2ddf227eecc24bd262ad154ff37bc
2026-05-15T00:36:26+00:00 | sec=86  | BUY    | Up         | price=0.57       | size=33.0       | usd=18.81      | ext_id=raw:bc7d43f59ed3ce401eed009c3bdbf59f76cd51d5
2026-05-15T00:36:31+00:00 | sec=91  | BUY    | Up         | price=0.49000004808081976 | size=5.823528   | usd=2.853529   | ext_id=raw:06b8c3f2067b8bd438cb0e0e00bccfd99fe80522
2026-05-15T00:36:31+00:00 | sec=91  | BUY    | Up         | price=0.5        | size=5.94       | usd=2.97       | ext_id=raw:2e4c5f3c13d077a42373cbea65583bb15316ffc0
2026-05-15T00:36:31+00:00 | sec=91  | BUY    | Up         | price=0.49       | size=15.17      | usd=7.4333     | ext_id=raw:4724a991350d418027a7f82a0b3bdefea0c2aca3
2026-05-15T00:36:31+00:00 | sec=91  | BUY    | Up         | price=0.49       | size=1.35       | usd=0.6615     | ext_id=raw:834b2a7a55fb9b42603769edd6c610488ffd17e3
2026-05-15T00:36:31+00:00 | sec=91  | BUY    | Up         | price=0.5        | size=4.06       | usd=2.03       | ext_id=raw:97b9f79633a33b651f4e5ecab5da447bb994ead9
2026-05-15T00:36:31+00:00 | sec=91  | BUY    | Up         | price=0.49000000915384834 | size=7.647057   | usd=3.747058   | ext_id=raw:e863e1a2e430b90246e272db18a389ba8dbd0008
2026-05-15T00:36:31+00:00 | sec=91  | BUY    | Up         | price=0.49       | size=10.0       | usd=4.9        | ext_id=raw:ea0e4ddb204a735bb4e3d82eddd83efa9fbb63c7
2026-05-15T00:36:31+00:00 | sec=91  | BUY    | Up         | price=0.5        | size=40.0       | usd=20.0       | ext_id=raw:fad6d06e948182fb3d0fbbaf4ca412ec01ac6874
2026-05-15T00:36:33+00:00 | sec=93  | BUY    | Down       | price=0.39       | size=5.0        | usd=1.95       | ext_id=raw:05643d4676986dfbabf0aa0dbf2a4db781f17566
2026-05-15T00:36:33+00:00 | sec=93  | BUY    | Down       | price=0.39       | size=12.0       | usd=4.68       | ext_id=raw:23251c135e213395a1661f8a128474ae19ab5d3f
2026-05-15T00:36:33+00:00 | sec=93  | BUY    | Down       | price=0.39       | size=0.28       | usd=0.1092     | ext_id=raw:44cf5898afa062b82caff245a5acbcbc8b4182aa
2026-05-15T00:36:33+00:00 | sec=93  | BUY    | Down       | price=0.4        | size=1.44       | usd=0.576      | ext_id=raw:4f18381b2a0895a713d48990408b533e0944dd5a
2026-05-15T00:36:33+00:00 | sec=93  | BUY    | Up         | price=0.53       | size=10.0       | usd=5.3        | ext_id=raw:5dd6b4cf14db1a88e21c30281c91e004d38bb563
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Up         | price=0.53       | size=20.0       | usd=10.6       | ext_id=raw:09e8123e7b289f5664029ea436c0ab4cd1553f9a
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:0aaa785eb3f76245ca230c6e8a42db2ab17e1960
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.4100000360791475 | size=4.711863   | usd=1.931864   | ext_id=raw:0db25f2eb5b8040e2ca8f49d587bb138b09bc2c1
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:0eb0804b8576c09b4346aa04045e6687a1b416ed
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:11e09ecd54b4a031ddab734509195635fe218713
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:1ada1bcd72ed5371e46bd8ad2197ac1771d4f3c7
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.4        | size=8.56       | usd=3.424      | ext_id=raw:2b2fea888e3670c47fbfe41e07a21ea8c45c5481
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41       | size=5.0        | usd=2.05       | ext_id=raw:385294e20d678bc11a9e21e9f62ddcd811334abb
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41000005531253325 | size=4.881353   | usd=2.001355   | ext_id=raw:3c407e55fce37c62a135916633f31f76f558cf78
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:3f1ae39f21aa21076f80fc4d74258c0ad8b97ac3
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41       | size=6.7        | usd=2.747      | ext_id=raw:6722242469198fb396d816a56f523c3011c2aa8a
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:772240479bed7e4f8b777bca37e1e67a5d4a9df5
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.4        | size=40.0       | usd=16.0       | ext_id=raw:8449e92fb3561d461f7f50c1120204a11b01afa3
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:9b15908a7da1bed36572d6ed43e64f277ad61ac9
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:a4d75a266f8762656fe6b1164c1054fb20590c36
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.39       | size=32.72      | usd=12.7608    | ext_id=raw:ab1690d514fd550b3ee45f7e0eb87ebb2be71d1e
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.4100000360791475 | size=4.711863   | usd=1.931864   | ext_id=raw:bcf98d251dd1fdf7a4a41caef0232c2bff401522
2026-05-15T00:36:35+00:00 | sec=95  | BUY    | Down       | price=0.41       | size=8.65       | usd=3.5465     | ext_id=raw:de39932091f9e6abda676018b60e095e1e06522f
2026-05-15T00:36:37+00:00 | sec=97  | BUY    | Down       | price=0.4100000993070123 | size=1.711863   | usd=0.701864   | ext_id=raw:866454cb9300a9b28db90a7a443f222947230532
2026-05-15T00:36:37+00:00 | sec=97  | BUY    | Down       | price=0.4100001108485312 | size=2.796609   | usd=1.14661    | ext_id=raw:bddb5c6f7a04299d9893970dbdb35040fd648d57
2026-05-15T00:36:37+00:00 | sec=97  | BUY    | Down       | price=0.41       | size=2.55       | usd=1.0455     | ext_id=raw:eb134fe9748c967634847cf4cfb3a9fba7f76242
2026-05-15T00:36:40+00:00 | sec=100 | BUY    | Up         | price=0.54       | size=50.0       | usd=27.0       | ext_id=raw:3afdca8c425d75af438eaa08244ce722344bc645
2026-05-15T00:36:40+00:00 | sec=100 | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:a6e6f60075aa619ef24253dcebc095815bc0adf2
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.53       | size=20.0       | usd=10.6       | ext_id=raw:025ce91139939e2b1150bb09f73a1f866324a9ab
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.52       | size=7.04       | usd=3.6608     | ext_id=raw:0adcc710e0ed10a7bc4aaa717308d63810f9961d
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.5        | size=4.3        | usd=2.15       | ext_id=raw:0d7c155212ef1adaf438704b93d5f1a2b79a7849
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.52       | size=30.0       | usd=15.6       | ext_id=raw:15c761431dcafad49f26f5e6c9c137ad522e98c9
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.52       | size=10.0       | usd=5.2        | ext_id=raw:2af79a2c15bda6fd2fffa5e981e966ea33f314c6
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.51       | size=6.33       | usd=3.2283     | ext_id=raw:41ba713b74e07f424705a06bebc763483c318fc2
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.51       | size=36.38      | usd=18.5538    | ext_id=raw:63e5616703237c2566e2fb9f33451e1e952b408d
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.51       | size=7.26       | usd=3.7026     | ext_id=raw:92354c5d313652a69f6b1d57f341aa072710f06a
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.51       | size=0.03       | usd=0.0153     | ext_id=raw:cef3fa277c583ebf27ca0d7a74ed4e61bc49a2f1
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Down       | price=0.41       | size=42.95      | usd=17.6095    | ext_id=raw:d9dfeaec4f4cd893346fd18dad93d78b4108f6d4
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.52       | size=2.96       | usd=1.5392     | ext_id=raw:e041119bdd963345eca1c227ddc121492a146f50
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.5        | size=9.48       | usd=4.74       | ext_id=raw:e93e6ab631604b15738cbd9385e1660cba0c133f
2026-05-15T00:36:42+00:00 | sec=102 | BUY    | Up         | price=0.5        | size=5.0        | usd=2.5        | ext_id=raw:ea5354da8ea2938d19a270c971ed147f6d7d6a2e
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Up         | price=0.45000001150186525 | size=26.082726  | usd=11.737227  | ext_id=raw:340c6ee74d551b8a208b7957d3e28cb01c45f6aa
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Down       | price=0.5        | size=2.2        | usd=1.1        | ext_id=raw:3a65660403b986a0438acbc567db3d7592b91477
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Down       | price=0.5        | size=2.52       | usd=1.26       | ext_id=raw:648d1341d8b2f13e65fbdebf8ece0c924292f7dc
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0       | ext_id=raw:88fdc4a2574fb98c37484540fb13dc07dfa69a86
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Down       | price=0.5        | size=1.82       | usd=0.91       | ext_id=raw:8acaeb614c976711abc4db9f6f77c05576a0736f
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Up         | price=0.5        | size=31.22      | usd=15.61      | ext_id=raw:96d05519bf4315abd3691a01df59eba1f2c647cc
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Up         | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:b022dc7c2cee0addcb3ebd4170e6ebfed7e0e223
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Up         | price=0.47       | size=50.0       | usd=23.5       | ext_id=raw:b527c01621ac5b6ac035ee2f8b3484a009eb1089
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Down       | price=0.5        | size=5.86       | usd=2.93       | ext_id=raw:e4a0666b2ac843ecf61fdb30ce2b192fdc0c5e03
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:f4fd206c54e8865a612a7f91c0ec68d4a7f95919
2026-05-15T00:36:44+00:00 | sec=104 | BUY    | Down       | price=0.5        | size=4.39       | usd=2.195      | ext_id=raw:ffac8c319655646f4645eca0fa0fcafe59925ef4
2026-05-15T00:36:47+00:00 | sec=107 | BUY    | Down       | price=0.5        | size=2.0        | usd=1.0        | ext_id=raw:04c5579660faf48db82969257b9fcfb588c10f16
2026-05-15T00:36:47+00:00 | sec=107 | BUY    | Down       | price=0.5        | size=4.57       | usd=2.285      | ext_id=raw:76bfc268edf344bed7194f3f11355156f6b5fab5
2026-05-15T00:36:47+00:00 | sec=107 | BUY    | Down       | price=0.5        | size=4.1        | usd=2.05       | ext_id=raw:a01e1a1e6712536d257f00701e6eba9ab8c1612e
2026-05-15T00:36:47+00:00 | sec=107 | BUY    | Down       | price=0.5        | size=0.28       | usd=0.14       | ext_id=raw:b84135bc14abec81b31446734bc5520439e372d3
2026-05-15T00:36:47+00:00 | sec=107 | BUY    | Down       | price=0.5        | size=20.0       | usd=10.0       | ext_id=raw:fb46f1c9746382715b557fdbb8af76347bd429b3
2026-05-15T00:36:49+00:00 | sec=109 | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5       | ext_id=raw:0680d9ed247fae9e8b230e8b764105bf26489b5e
2026-05-15T00:36:49+00:00 | sec=109 | BUY    | Down       | price=0.5        | size=2.26       | usd=1.13       | ext_id=raw:dc32efb81eceac35aa0e982d99614f36aa34fe2e
2026-05-15T00:36:51+00:00 | sec=111 | BUY    | Up         | price=0.47000004946667856 | size=5.660376   | usd=2.660377   | ext_id=raw:1abd3745d3b121933507f810000584ad2c79616a
2026-05-15T00:36:51+00:00 | sec=111 | BUY    | Up         | price=0.47       | size=7.29       | usd=3.4263     | ext_id=raw:455734408c8cb578bbd8db73c181f4d896dfb173
2026-05-15T00:36:52+00:00 | sec=112 | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566    | ext_id=raw:d7a65cdf6327f97c13d44519929d3ac29cc39f69
2026-05-15T00:37:05+00:00 | sec=125 | BUY    | Up         | price=0.48       | size=29.48      | usd=14.1504    | ext_id=raw:26e85eeeb21b0d57b4732612675ad1ece0219b64
2026-05-15T00:37:05+00:00 | sec=125 | BUY    | Up         | price=0.47       | size=21.74      | usd=10.2178    | ext_id=raw:7187261ea46f74bbe56a735b0b2c5ee0cc329abc
2026-05-15T00:37:05+00:00 | sec=125 | BUY    | Up         | price=0.48       | size=11.61      | usd=5.5728     | ext_id=raw:7894d90e056c79bba567b01a519c60b7bc1c6c4a
2026-05-15T00:37:05+00:00 | sec=125 | BUY    | Up         | price=0.48000003145320314 | size=8.902114   | usd=4.273015   | ext_id=raw:e45a5541f084d8faa6179cacdb9c681035be2d8d
2026-05-15T00:37:05+00:00 | sec=125 | BUY    | Up         | price=0.47       | size=13.39      | usd=6.2933     | ext_id=raw:e83ebb96b0979350ba6a05b99e9098e32f9353db
2026-05-15T00:37:06+00:00 | sec=126 | BUY    | Up         | price=0.5        | size=15.16      | usd=7.58       | ext_id=raw:19069da44a6f3a32bc0dfa15a2234f2bef19914e
2026-05-15T00:37:06+00:00 | sec=126 | BUY    | Down       | price=0.42       | size=50.0       | usd=21.0       | ext_id=raw:6f30f6095a02ed5a8cf86aa5e19f3071c449ed6b
2026-05-15T00:37:06+00:00 | sec=126 | BUY    | Up         | price=0.5200000750000469 | size=2.666665   | usd=1.386666   | ext_id=raw:e11a05f12530fe9f0821e758a2817d5f05aaa481
2026-05-15T00:37:06+00:00 | sec=126 | BUY    | Up         | price=0.49       | size=2.59       | usd=1.2691     | ext_id=raw:e7fbb76fc504b42bffd24c438311848c7fa96c64
2026-05-15T00:37:06+00:00 | sec=126 | BUY    | Up         | price=0.49       | size=10.0       | usd=4.9        | ext_id=raw:f6fda008b0dd47877d5559e1d2e3e877d550af74
2026-05-15T00:37:08+00:00 | sec=128 | BUY    | Up         | price=0.480000049692845 | size=5.634614   | usd=2.704615   | ext_id=raw:8fa823baa905289c98d8c237c680e9a0e9d8c852
2026-05-15T00:37:08+00:00 | sec=128 | BUY    | Up         | price=0.48       | size=15.0       | usd=7.2        | ext_id=raw:a3c3a69dd642609ca3e8dc301e06eff463e518e7
2026-05-15T00:37:08+00:00 | sec=128 | BUY    | Up         | price=0.48       | size=1.923075   | usd=0.923076   | ext_id=raw:c26e5d347a99fa20220aba0d8f890bc1f923dff3
2026-05-15T00:37:12+00:00 | sec=132 | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5       | ext_id=raw:45510b5830ebd0118d0090a09b78a392567ce2fd
2026-05-15T00:37:12+00:00 | sec=132 | BUY    | Up         | price=0.42       | size=10.0       | usd=4.2        | ext_id=raw:5d673b8b5906a8c41e6a652aada2af61d13bee6f
2026-05-15T00:37:12+00:00 | sec=132 | BUY    | Up         | price=0.42       | size=14.87      | usd=6.2454     | ext_id=raw:fcd006f8e51062d0f097c51a2cf9da2ceeba1015
2026-05-15T00:37:13+00:00 | sec=133 | BUY    | Down       | price=0.5200000098514087 | size=20.301665  | usd=10.556866  | ext_id=raw:6e64f1bc81e9c8099544c6ce6fa74e9d086d70c2
2026-05-15T00:37:13+00:00 | sec=133 | BUY    | Up         | price=0.42000002115534074 | size=15.126204  | usd=6.353006   | ext_id=raw:7906a5019c593a371a4c44e65cd15d4bb1af2226
2026-05-15T00:37:13+00:00 | sec=133 | BUY    | Up         | price=0.41000008180695197 | size=2.322541   | usd=0.952242   | ext_id=raw:89b1219363799e2e74e8113a2cfe7b455f6e73f8
2026-05-15T00:37:13+00:00 | sec=133 | BUY    | Up         | price=0.42       | size=10.0       | usd=4.2        | ext_id=raw:cc4851d9d04226db560465cea22f7b207f965e3f
2026-05-15T00:37:13+00:00 | sec=133 | BUY    | Down       | price=0.52       | size=1.98       | usd=1.0296     | ext_id=raw:df7a7b59825bfc336584a4b538c43b952970104f
2026-05-15T00:37:13+00:00 | sec=133 | BUY    | Down       | price=0.52       | size=7.0        | usd=3.64       | ext_id=raw:e4a9c3cf3158a91ec328f96ac02710632a416f60
2026-05-15T00:37:13+00:00 | sec=133 | BUY    | Down       | price=0.5200001728001106 | size=2.083332   | usd=1.083333   | ext_id=raw:f72febe6815f4daee0adf39b3def2016e076a6b8
2026-05-15T00:37:15+00:00 | sec=135 | BUY    | Up         | price=0.4500001183051136 | size=3.381088   | usd=1.52149    | ext_id=raw:0da6bdf8e765eb102d612bc7240c4750f13db4cf
2026-05-15T00:37:15+00:00 | sec=135 | BUY    | Down       | price=0.5300000108461543 | size=33.191488  | usd=17.591489  | ext_id=raw:20c58aec4c662c655bd98d3bf6bcf7229914c327
2026-05-15T00:37:15+00:00 | sec=135 | BUY    | Down       | price=0.52       | size=12.37      | usd=6.4324     | ext_id=raw:549e3443170bab34d112d3dcce35baa0bd68eafe
2026-05-15T00:37:15+00:00 | sec=135 | BUY    | Down       | price=0.53       | size=16.8       | usd=8.904      | ext_id=raw:677c693a6bf09ffab3b81bfa15766529803bf02d
2026-05-15T00:37:15+00:00 | sec=135 | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25       | ext_id=raw:89fb9a15e661c828c0776c38b45a812cb3d25821
2026-05-15T00:37:15+00:00 | sec=135 | BUY    | Down       | price=0.52       | size=6.25       | usd=3.25       | ext_id=raw:9d2eb370aae0ec4b74454d5193ecdfbc7b536616
2026-05-15T00:37:17+00:00 | sec=137 | BUY    | Up         | price=0.4500000275000124 | size=3.636362   | usd=1.636363   | ext_id=raw:01e5e1eb0afa66431b3db566b110fc6e59e6b3fb
2026-05-15T00:37:17+00:00 | sec=137 | BUY    | Up         | price=0.45       | size=11.4       | usd=5.13       | ext_id=raw:3485001c79fde675eed3f1ada4fa10660b030f43
2026-05-15T00:37:17+00:00 | sec=137 | BUY    | Up         | price=0.45       | size=22.01      | usd=9.9045     | ext_id=raw:b6df9000a440bded5cac36de841b0555b1868eb6
2026-05-15T00:37:19+00:00 | sec=139 | BUY    | Up         | price=0.44       | size=50.0       | usd=22.0       | ext_id=raw:399e3b0453b07736e06bd3608c83c029aceb0656
2026-05-15T00:37:19+00:00 | sec=139 | BUY    | Up         | price=0.43       | size=50.0       | usd=21.5       | ext_id=raw:7a4e44014b99d20ff310785b31cc600fab85e600
2026-05-15T00:37:19+00:00 | sec=139 | BUY    | Up         | price=0.42000000904554 | size=28.743447  | usd=12.072248  | ext_id=raw:82edd13e55aa7f357b1fe4655072e5d72b10325d
2026-05-15T00:37:20+00:00 | sec=140 | BUY    | Up         | price=0.4300001546513606 | size=2.263155   | usd=0.973157   | ext_id=raw:2379cd98179fb82efdb3839d6e6f39c2b0208c1e
2026-05-15T00:37:20+00:00 | sec=140 | BUY    | Up         | price=0.4200002440740846 | size=1.229135   | usd=0.516237   | ext_id=raw:626fb82ab55a178251e8ee026acfc58fa19bb8ea
2026-05-15T00:37:20+00:00 | sec=140 | BUY    | Up         | price=0.42000009860008186 | size=3.448273   | usd=1.448275   | ext_id=raw:628f7d4d22cbc322a7fcadd994c4f058494eb068
2026-05-15T00:37:20+00:00 | sec=140 | BUY    | Up         | price=0.43       | size=2.45       | usd=1.0535     | ext_id=raw:bc457232b9abe0574c23ab80a88e8a31b8a45b86
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:1e76c70b49641bf87355da900a1daf9e6e19beb6
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:42281c89011f2a01cdebb8906fb8fb2040f63d17
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:52f50ada99548c5bb30f4c37d807fe6a7a42eace
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:6f66f9a296c0a902bed069502b4d1c2d9fe26337
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:745784b3688234d55d07c629be518c27ebd5e673
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.41       | size=5.0        | usd=2.05       | ext_id=raw:802ba63cf51125eba62acad9b427acf4dd18ba1c
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:889a2feeb872fbe7d5554c086c8b2107f109237a
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.4100000294553781 | size=11.203387  | usd=4.593389   | ext_id=raw:8929f2cdfde4e3d73586b2061c3730bd3a263524
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.4300001767002986 | size=1.754383   | usd=0.754385   | ext_id=raw:9348c1e273002d90336f9df99e9f8e9faef88d3f
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.41       | size=5.0        | usd=2.05       | ext_id=raw:bdd23a19d638e0b11acc17b0df0075ef32257bae
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:be56b404f174b51b63d1e6fa5fadad72dfcf9c1f
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:c5a82968222eb665136589412e387784493b6f36
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:d56d5872a35ef165c24269795ec76748d937e4ec
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=4.0        | usd=1.72       | ext_id=raw:e8df64759fd947df36c12635dd122164b1507f59
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43000022009936073 | size=1.771927   | usd=0.761929   | ext_id=raw:f28964a28d19ed5ce86f6d8e4b1f9412846270ad
2026-05-15T00:37:22+00:00 | sec=142 | BUY    | Up         | price=0.43       | size=1.74       | usd=0.7482     | ext_id=raw:f29fca9bd4244af2a78ff1102784b7cac4514fad
2026-05-15T00:37:24+00:00 | sec=144 | BUY    | Up         | price=0.41       | size=5.0        | usd=2.05       | ext_id=raw:59c16e105e68d784180b1996fe76d47c7246600c
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.3500000121875013 | size=12.307691  | usd=4.307692   | ext_id=raw:03eaa9f1479cee0dafa13ac69135795bae7be842
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.3400001056000359 | size=3.030302   | usd=1.030303   | ext_id=raw:09a2b9d226e3fb0e6c07d4335fd2143ebb1a255d
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.34       | size=5.0        | usd=1.7        | ext_id=raw:19b154d77006a348b56d6d1d27db1fbaedf1eb9b
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.33       | size=11.85      | usd=3.9105     | ext_id=raw:4277b3edf690a632f118514ba33b6cf98658c33a
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.34       | size=1.51515    | usd=0.515151   | ext_id=raw:7226561ef03df24ef685122a94b0154ef80a3a21
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.35000004850747357 | size=5.153845   | usd=1.803846   | ext_id=raw:7245d12273f0334d2975a5caae6e2beae6a57628
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.35       | size=12.7       | usd=4.445      | ext_id=raw:7266750f5177cf35510de87e72d039fbad7bef2a
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.35       | size=0.54       | usd=0.189      | ext_id=raw:8cef4ac0e79c79cdb486e22f95b2cafdf1559799
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.34       | size=28.15      | usd=9.571      | ext_id=raw:af4c7668e23dab987c4d433d0ed5f448d4bbd05a
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.35000002691511833 | size=7.430768   | usd=2.600769   | ext_id=raw:b62cddc9d8a4883ce68f6681ec5baf8799d8fa98
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.3400000684444627 | size=4.090908   | usd=1.390909   | ext_id=raw:e01a78bbee5fc2853f5368b336a053f10f7e00d9
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.35       | size=7.57       | usd=2.6495     | ext_id=raw:e79fbec409af0134bd55ade68a072b54c326cbec
2026-05-15T00:37:29+00:00 | sec=149 | BUY    | Up         | price=0.35000007014390255 | size=4.276922   | usd=1.496923   | ext_id=raw:fbae69824bf7f4d451d6afc3194a72b3f6f33e7a
2026-05-15T00:37:31+00:00 | sec=151 | BUY    | Up         | price=0.29       | size=33.79      | usd=9.7991     | ext_id=raw:31529d32aba582e921eb8d82516bf85e6312efda
2026-05-15T00:37:31+00:00 | sec=151 | BUY    | Up         | price=0.34       | size=8.19       | usd=2.7846     | ext_id=raw:4a6dedbc07fbd1128cb6b6104408ce6756a73266
2026-05-15T00:37:31+00:00 | sec=151 | BUY    | Up         | price=0.3200001088000914 | size=1.470587   | usd=0.470588   | ext_id=raw:6a3bbf12d943130545b4f053a67e23bb37399026
2026-05-15T00:37:31+00:00 | sec=151 | BUY    | Up         | price=0.29       | size=1.34       | usd=0.3886     | ext_id=raw:74a9787bc79e58c5fd165411c2ae82e5e1f39787
2026-05-15T00:37:31+00:00 | sec=151 | BUY    | Up         | price=0.29       | size=2.8169     | usd=0.816901   | ext_id=raw:8e4a841a548b0cf399abbfc910d21229f114f095
2026-05-15T00:37:31+00:00 | sec=151 | BUY    | Up         | price=0.29       | size=2.45       | usd=0.7105     | ext_id=raw:ba02a4c401e5854a576217f5f5f9bbdaa26fa953
2026-05-15T00:37:31+00:00 | sec=151 | BUY    | Up         | price=0.29       | size=9.6        | usd=2.784      | ext_id=raw:ee4a651b29aaee20e03f78ea7033f90b1646d89a
2026-05-15T00:37:40+00:00 | sec=160 | BUY    | Up         | price=0.31       | size=50.0       | usd=15.5       | ext_id=raw:f7af65b9484c2db4b5921679b836bf4df8b4ba55
2026-05-15T00:37:47+00:00 | sec=167 | BUY    | Down       | price=0.6        | size=20.0       | usd=12.0       | ext_id=raw:122575c0ec87fc2a1208e2e45fc06ee54b7d72fb
2026-05-15T00:37:47+00:00 | sec=167 | BUY    | Down       | price=0.6        | size=8.59       | usd=5.154      | ext_id=raw:73821bf5dc4e0cf7cab119dfab3f17a03b0e0c4b
2026-05-15T00:37:47+00:00 | sec=167 | BUY    | Down       | price=0.6        | size=13.83      | usd=8.298      | ext_id=raw:918b5479b5018337bcf66a685c0db82b7e6ae1a3
2026-05-15T00:37:48+00:00 | sec=168 | BUY    | Up         | price=0.3        | size=50.0       | usd=15.0       | ext_id=raw:037857551e540d40f76591289c1f2d51f8f52325
2026-05-15T00:37:48+00:00 | sec=168 | BUY    | Down       | price=0.6        | size=7.58       | usd=4.548      | ext_id=raw:55f17d41bcc2e30d42d5fbf88e5d21fd5aa2e376
2026-05-15T00:37:48+00:00 | sec=168 | BUY    | Up         | price=0.31       | size=50.0       | usd=15.5       | ext_id=raw:73e399cfa192379d8e56c56781ce17a78dc61bb7
2026-05-15T00:37:48+00:00 | sec=168 | BUY    | Up         | price=0.36       | size=0.57       | usd=0.2052     | ext_id=raw:830f9038b675eebf631f8174bd9765a0dc2680f7
2026-05-15T00:37:48+00:00 | sec=168 | BUY    | Up         | price=0.29       | size=50.0       | usd=14.5       | ext_id=raw:c6f6f054122c6dbb5347aa760e355381ec5e0e59
2026-05-15T00:37:48+00:00 | sec=168 | BUY    | Up         | price=0.28       | size=50.0       | usd=14.0       | ext_id=raw:d0de46bc7268e2a79c22e94477809dfbf699a511
2026-05-15T00:37:50+00:00 | sec=170 | BUY    | Down       | price=0.62       | size=50.0       | usd=31.0       | ext_id=raw:0439673e936e27e46741edb587793e42ab66e6be
2026-05-15T00:37:50+00:00 | sec=170 | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:4a03536f7509cdbcac82fc22648bb5add1783834
2026-05-15T00:37:50+00:00 | sec=170 | BUY    | Down       | price=0.63       | size=50.0       | usd=31.5       | ext_id=raw:7c0b12280d3e4b13aa4ebcac1c28021b46fdf581
2026-05-15T00:37:50+00:00 | sec=170 | BUY    | Down       | price=0.61       | size=5.0        | usd=3.05       | ext_id=raw:a9f299b0e49c79f00fc9a238adaa63074689dc36
2026-05-15T00:37:50+00:00 | sec=170 | BUY    | Down       | price=0.61       | size=10.37      | usd=6.3257     | ext_id=raw:c68fae3b2c10b0b1a112a8a2ed6f28017548b6c5
2026-05-15T00:37:52+00:00 | sec=172 | BUY    | Down       | price=0.59       | size=22.3       | usd=13.157     | ext_id=raw:11d2d2fde048e6a05720870f00f3c2fe9c861042
2026-05-15T00:37:52+00:00 | sec=172 | BUY    | Down       | price=0.5900001552143378 | size=3.414633   | usd=2.014634   | ext_id=raw:41fe1c5c5cf74546dcc1ee60394564f322756701
2026-05-15T00:37:52+00:00 | sec=172 | BUY    | Down       | price=0.61       | size=32.06      | usd=19.5566    | ext_id=raw:c17bed37f67496d8f4b957e988fd0ce7805f953a
2026-05-15T00:37:52+00:00 | sec=172 | BUY    | Down       | price=0.6        | size=44.25      | usd=26.55      | ext_id=raw:cfc1125678db68c1cbb3b5f5543bfdfd0833315d
2026-05-15T00:37:52+00:00 | sec=172 | BUY    | Down       | price=0.6        | size=5.75       | usd=3.45       | ext_id=raw:dc0e7e0e2f7fd63311c37c8f008343dda04647a8
2026-05-15T00:37:52+00:00 | sec=172 | BUY    | Down       | price=0.59       | size=24.28      | usd=14.3252    | ext_id=raw:fa2982fb25669c17b161090bf197ddff559cbd24
2026-05-15T00:37:54+00:00 | sec=174 | BUY    | Up         | price=0.36       | size=7.8125     | usd=2.8125     | ext_id=raw:038393f35206d2c841e3aadf94f37af3aaaf0a0b
2026-05-15T00:37:54+00:00 | sec=174 | BUY    | Down       | price=0.63       | size=2.32       | usd=1.4616     | ext_id=raw:24f3a3b98ec04b9e975a02a04d94a667015cf526
2026-05-15T00:37:54+00:00 | sec=174 | BUY    | Up         | price=0.36       | size=21.68      | usd=7.8048     | ext_id=raw:253e3cd4c9886136a47058882c77528586d00668
2026-05-15T00:37:54+00:00 | sec=174 | BUY    | Up         | price=0.36       | size=2.14       | usd=0.7704     | ext_id=raw:9cac108c2784dae4c0949198215e295eedbf6920
2026-05-15T00:37:54+00:00 | sec=174 | BUY    | Up         | price=0.36       | size=7.8125     | usd=2.8125     | ext_id=raw:c4654073d4f550c338ac87cdbd28a624dd4f0a5e
2026-05-15T00:37:54+00:00 | sec=174 | BUY    | Up         | price=0.36       | size=2.85       | usd=1.026      | ext_id=raw:cb7cc63664dde8447d8f8fe31be93d53c4b5324e
2026-05-15T00:37:54+00:00 | sec=174 | BUY    | Up         | price=0.36       | size=3.0        | usd=1.08       | ext_id=raw:d869456084ae1bfa885e279140c504395b19e187
2026-05-15T00:37:54+00:00 | sec=174 | BUY    | Up         | price=0.36       | size=4.6875     | usd=1.6875     | ext_id=raw:e46f17119098a62ec2d9a47d1784f6d24278c36f
2026-05-15T00:37:55+00:00 | sec=175 | BUY    | Down       | price=0.6300000229400009 | size=27.027026  | usd=17.027027  | ext_id=raw:0126189b693a0593b1cf6550f112dc2d4922fa36
2026-05-15T00:37:55+00:00 | sec=175 | BUY    | Down       | price=0.63       | size=0.72       | usd=0.4536     | ext_id=raw:038570e32241c48a9108b8967cf8574c9de9eab3
2026-05-15T00:37:55+00:00 | sec=175 | BUY    | Up         | price=0.36       | size=10.3       | usd=3.708      | ext_id=raw:a2ba8547f78b2bba749c640baf9d2d266f6c17b3
2026-05-15T00:37:55+00:00 | sec=175 | BUY    | Down       | price=0.6300001369000863 | size=2.702701   | usd=1.702702   | ext_id=raw:c6a08eef000ec9e77f8c0a4b3bf7a2d6b279321d
2026-05-15T00:37:55+00:00 | sec=175 | BUY    | Down       | price=0.630000031946627 | size=17.216215  | usd=10.846216  | ext_id=raw:e71087ba26f1b6e397238b2c0374ca85bc91d84e
2026-05-15T00:37:57+00:00 | sec=177 | BUY    | Up         | price=0.36       | size=39.7       | usd=14.292     | ext_id=raw:81e827c381f23f8fa4fbb52f8b38396ee8a9816b
2026-05-15T00:37:57+00:00 | sec=177 | BUY    | Down       | price=0.62       | size=50.0       | usd=31.0       | ext_id=raw:c0ff41f0ae17aed92df8fa980c48c0ace3fc6c26
2026-05-15T00:37:57+00:00 | sec=177 | BUY    | Down       | price=0.61       | size=1.96       | usd=1.1956     | ext_id=raw:c7d75081c26a7dac8ba87c6b634afed5739d0b16
2026-05-15T00:37:59+00:00 | sec=179 | BUY    | Down       | price=0.6100001521000927 | size=2.564101   | usd=1.564102   | ext_id=raw:447704c900a8677922dc080a7b06b4df86aa4a9f
2026-05-15T00:37:59+00:00 | sec=179 | BUY    | Down       | price=0.61       | size=6.1        | usd=3.721      | ext_id=raw:c6041680c9fd0e8f2cf733e65d5b5bd0df6c0dec
2026-05-15T00:38:01+00:00 | sec=181 | BUY    | Up         | price=0.3500000390781618 | size=7.676922   | usd=2.686923   | ext_id=raw:23c4d5f734c1271c6b9c39b8fd2d1d7b2782ddc1
2026-05-15T00:38:01+00:00 | sec=181 | BUY    | Up         | price=0.36       | size=7.8125     | usd=2.8125     | ext_id=raw:71fd787985c61043c95e3404a7b95b4a8471f36d
2026-05-15T00:38:01+00:00 | sec=181 | BUY    | Up         | price=0.36       | size=1.5625     | usd=0.5625     | ext_id=raw:e3410400fecc24fdc3ae33dc5fea0585517deb1c
2026-05-15T00:38:02+00:00 | sec=182 | BUY    | Down       | price=0.6400000185870417 | size=25.824443  | usd=16.527644  | ext_id=raw:a3a4056c662e30b0be98bb23dc382e113c557bcd
2026-05-15T00:38:04+00:00 | sec=184 | BUY    | Down       | price=0.65       | size=50.0       | usd=32.5       | ext_id=raw:e2b793b6b5ffc00892a9c911efb41919ae99f4fb
2026-05-15T00:38:04+00:00 | sec=184 | BUY    | Down       | price=0.64       | size=24.17      | usd=15.4688    | ext_id=raw:f3559c8f252cd8ca75acf81d5d2bd6f5da0385f3
2026-05-15T00:38:06+00:00 | sec=186 | BUY    | Down       | price=0.64       | size=13.0       | usd=8.32       | ext_id=raw:946418bfc8c05b7ffa9a28ff6246440ab593198b
2026-05-15T00:38:06+00:00 | sec=186 | BUY    | Down       | price=0.6400000866599939 | size=6.92361    | usd=4.431111   | ext_id=raw:9c1537bae78124c8aa51e947c553c182e4095e09
2026-05-15T00:38:06+00:00 | sec=186 | BUY    | Down       | price=0.6400000230400031 | size=13.888887  | usd=8.888888   | ext_id=raw:b2104caf5456ec26e6fb531f7989931df4b5a678
2026-05-15T00:38:06+00:00 | sec=186 | BUY    | Down       | price=0.64       | size=16.18      | usd=10.3552    | ext_id=raw:f1877b9e0ad0382da2712a92652018e2d907263b
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.18000001827300047 | size=4.378044   | usd=0.788048   | ext_id=raw:2423925bc8c9a075a78ae0cd60475f2f6634bc0a
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.19       | size=2.67       | usd=0.5073     | ext_id=raw:2660f33944eb43f8b092d2164db5c650ec16b52f
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.19       | size=27.33      | usd=5.1927     | ext_id=raw:4e616d4f95b17bc643d0b1da021789b9893091cf
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.15       | size=46.01      | usd=6.9015     | ext_id=raw:4f6ed4cc9b7a5e2a797c44f9566c56ec0059262a
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.19       | size=20.0       | usd=3.8        | ext_id=raw:5f3e86cf2eda37aab2a7381a555702a1a01ff1c4
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.18       | size=5.0        | usd=0.9        | ext_id=raw:6ce49cdfb4418845d0f394c6f90c7f9d410d1d4f
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.18       | size=0.49       | usd=0.0882     | ext_id=raw:77e574f20af996fee6849f675f676982233a1c51
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.18       | size=20.12195   | usd=3.621951   | ext_id=raw:97308865b54bf3524a3e567cadefcde785b1b985
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.18       | size=5.0        | usd=0.9        | ext_id=raw:a1f5f21d4db9c6ac011933cdd1e56ef2452bb792
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.17       | size=50.0       | usd=8.5        | ext_id=raw:dabf2706a667cc79043b9dc4a81f168dc6fe0790
2026-05-15T00:38:11+00:00 | sec=191 | BUY    | Up         | price=0.18       | size=15.0       | usd=2.7        | ext_id=raw:f8a22ad53ee4e7cd4f06de2de7015f1252ea1848
2026-05-15T00:38:13+00:00 | sec=193 | BUY    | Up         | price=0.15       | size=3.99       | usd=0.5985     | ext_id=raw:11bcfb2c5299eefd1837251015ce165f7698a526
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.75       | size=8.56       | usd=6.42       | ext_id=raw:14da069496b5e79db0a443dc0a1cb4ad37986615
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:253bf087c3b0e041a6c66ffa5ec9f7fc7e48756d
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.75       | size=5.0        | usd=3.75       | ext_id=raw:31aec0f2747d7903bf324563a8d75e1565e5925b
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Up         | price=0.14       | size=50.0       | usd=7.0        | ext_id=raw:360bb33786a7ec9eca6628207d90dfba36ea6b8e
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.75       | size=5.0        | usd=3.75       | ext_id=raw:5a64e52d281bf380769a220c3f759b5b3a3aef08
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.75       | size=12.74      | usd=9.555      | ext_id=raw:5ba1a210386e96168acb381b91935800c1989709
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:7ebe439b3a90da89e3fb5228223e9a115e4ff555
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:82b428346e87794ddee9d1d46d592bba1fc4f5cd
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.75       | size=5.0        | usd=3.75       | ext_id=raw:86465da7ead5078c4a631d1fb81d6a5905424683
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:ab130da23c6d12ba21b5c50c3e708acc850eade9
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:b6525646f45402ffdd660c994834f42a222e23c4
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:cedd992f93adda0f5bbae16606ac3aefc7a59e6a
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.8        | size=50.0       | usd=40.0       | ext_id=raw:db942fd21f1d1c0f2ffe4ccd121a1d3c3661545c
2026-05-15T00:38:18+00:00 | sec=198 | BUY    | Down       | price=0.75       | size=5.0        | usd=3.75       | ext_id=raw:dc4646eea8880db1dc022543743ad6c3c809f9d8
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.76       | size=1.3        | usd=0.988      | ext_id=raw:090e479bde2a1a03d3be86ed078b46fe183e10b9
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.74       | size=10.0       | usd=7.4        | ext_id=raw:2470205198e4ff459d7b35fd3a9162aee40fc97b
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.76       | size=3.7        | usd=2.812      | ext_id=raw:3a9e22f247573879b51013e591e4d012fc5ba089
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.75       | size=3.7        | usd=2.775      | ext_id=raw:4a520421391de7f7e7c0b8f2a6aebf8722b750ae
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.74       | size=30.0       | usd=22.2       | ext_id=raw:688b862217b40f6657ccaa516e031f7f34e1b7ef
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:7babf6790246d448744ac06a1013263ce1c476f7
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.74       | size=10.0       | usd=7.4        | ext_id=raw:8968efb2628d9aff2097aabbdc6870f3d6e14492
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:a76116dc69a71134a46f26b4f7591634f70a12c9
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:ae82e63ebd799490798a4d1739ac401613757a4f
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.75       | size=5.0        | usd=3.75       | ext_id=raw:ce205b4f4f7c2e7ac1cc8e475f4d89ea2316d5f6
2026-05-15T00:38:20+00:00 | sec=200 | BUY    | Down       | price=0.69       | size=38.0       | usd=26.22      | ext_id=raw:e23c8c866b7e252cc8149979a4ac3c477e986282
2026-05-15T00:38:22+00:00 | sec=202 | BUY    | Down       | price=0.71       | size=1.11       | usd=0.7881     | ext_id=raw:46b56fade3330bb1f8b14465c2bfdcbe8166c248
2026-05-15T00:38:22+00:00 | sec=202 | BUY    | Down       | price=0.71       | size=5.4        | usd=3.834      | ext_id=raw:9af46eb188598269fbe2963ed23d43c63eb7b2c3
2026-05-15T00:38:22+00:00 | sec=202 | BUY    | Down       | price=0.71       | size=5.14       | usd=3.6494     | ext_id=raw:9dc8aa523c81f20aa85f236ff577b873e174e5f8
2026-05-15T00:38:23+00:00 | sec=203 | BUY    | Up         | price=0.24       | size=50.0       | usd=12.0       | ext_id=raw:237c2cb36a2ce81a8e12834ad8fcbc5420dec090
2026-05-15T00:38:23+00:00 | sec=203 | BUY    | Up         | price=0.26       | size=50.0       | usd=13.0       | ext_id=raw:27d6f73ff4e166fe967cfee22ed82bfa62afba9b
2026-05-15T00:38:23+00:00 | sec=203 | BUY    | Down       | price=0.71       | size=10.41      | usd=7.3911     | ext_id=raw:3cfa5dbf565581c79b45edc61f36c922262b1fe4
2026-05-15T00:38:23+00:00 | sec=203 | BUY    | Up         | price=0.25       | size=50.0       | usd=12.5       | ext_id=raw:4dec01f0309ccb7bd89a6fd28d119afaaa3d22e4
2026-05-15T00:38:23+00:00 | sec=203 | BUY    | Down       | price=0.71       | size=2.7        | usd=1.917      | ext_id=raw:4e40bb40545ae89e34c1f2bc583eb07fd1d2a740
2026-05-15T00:38:23+00:00 | sec=203 | BUY    | Down       | price=0.71       | size=7.6        | usd=5.396      | ext_id=raw:4f495d428e9e9118f537f39450e26c9bb9038292
2026-05-15T00:38:23+00:00 | sec=203 | BUY    | Down       | price=0.71       | size=10.0       | usd=7.1        | ext_id=raw:65dc185622d604358f7104ac0529cde23e214ed5
2026-05-15T00:38:23+00:00 | sec=203 | BUY    | Down       | price=0.71       | size=5.0        | usd=3.55       | ext_id=raw:b734c9f40274f374e1c1a0193d441848bde1b2af
2026-05-15T00:38:25+00:00 | sec=205 | BUY    | Up         | price=0.23       | size=50.0       | usd=11.5       | ext_id=raw:02cf18ac354ac8a79b9a0bc0cffdfe32542fe105
2026-05-15T00:38:25+00:00 | sec=205 | BUY    | Down       | price=0.71       | size=2.64       | usd=1.8744     | ext_id=raw:39c79509f543e35524b8e62e79dd1b5394239632
2026-05-15T00:38:27+00:00 | sec=207 | BUY    | Down       | price=0.75       | size=14.28      | usd=10.71      | ext_id=raw:374aecf3e492ce631dc5a724dff02b08b336d9ca
2026-05-15T00:38:27+00:00 | sec=207 | BUY    | Down       | price=0.75       | size=5.0        | usd=3.75       | ext_id=raw:42e06c0e55b38d8e80c7b4b5c59666ec48b74084
2026-05-15T00:38:27+00:00 | sec=207 | BUY    | Down       | price=0.75       | size=5.0        | usd=3.75       | ext_id=raw:b21bc0f84e86b014b922dad11b823df3274396d8
2026-05-15T00:38:29+00:00 | sec=209 | BUY    | Down       | price=0.75       | size=5.0        | usd=3.75       | ext_id=raw:84de60760c715c8272ed1f9058869275645974c7
2026-05-15T00:38:30+00:00 | sec=210 | BUY    | Up         | price=0.21       | size=5.0        | usd=1.05       | ext_id=raw:ba9762dbaf7b8bc0df120f6e0df091a07906b16b
2026-05-15T00:38:30+00:00 | sec=210 | BUY    | Up         | price=0.21000015643576747 | size=1.27848    | usd=0.268481   | ext_id=raw:ea8d652252f995e473b114a5c96a0e77dc2007f9
2026-05-15T00:38:30+00:00 | sec=210 | BUY    | Up         | price=0.21       | size=18.85      | usd=3.9585     | ext_id=raw:f2aaff23bae2f09e8bc60f5ea4958217a4aeb126
2026-05-15T00:38:32+00:00 | sec=212 | BUY    | Down       | price=0.75       | size=20.72      | usd=15.54      | ext_id=raw:280ee0459edf13c10334a2d6c34c47e2e7c15c0f
2026-05-15T00:38:32+00:00 | sec=212 | BUY    | Down       | price=0.77       | size=50.0       | usd=38.5       | ext_id=raw:82762728183e189303a0eb0524a6475a9ebfbcd5
2026-05-15T00:38:32+00:00 | sec=212 | BUY    | Down       | price=0.76       | size=48.0       | usd=36.48      | ext_id=raw:cce93d2b73d8d6f36510bf5c659f6227f7c550d8
2026-05-15T00:38:32+00:00 | sec=212 | BUY    | Down       | price=0.76       | size=2.0        | usd=1.52       | ext_id=raw:eabd409aa9ae3b1f66839356ec6f7ec515947018
2026-05-15T00:38:37+00:00 | sec=217 | BUY    | Down       | price=0.7300001100080523 | size=6.454073   | usd=4.711474   | ext_id=raw:baeb2658a1b8a6fac3f01b7ffade2f69ec87ad75
2026-05-15T00:38:44+00:00 | sec=224 | BUY    | Down       | price=0.91       | size=5.0        | usd=4.55       | ext_id=raw:23629466e57bbb5e6ff1a75d44b7f6c85dcb1512
2026-05-15T00:38:44+00:00 | sec=224 | BUY    | Down       | price=0.91       | size=1.76       | usd=1.6016     | ext_id=raw:27ad2a33c9e3f291aa70feafd07f302babd74f4c
2026-05-15T00:38:44+00:00 | sec=224 | BUY    | Down       | price=0.91       | size=1.67       | usd=1.5197     | ext_id=raw:451a6132aaa3611b27124cf87fa5a5c94e996c7a
2026-05-15T00:38:44+00:00 | sec=224 | BUY    | Down       | price=0.91       | size=9.0        | usd=8.19       | ext_id=raw:463681d41d133feeebfee794f849744af4da91d9
2026-05-15T00:38:44+00:00 | sec=224 | BUY    | Down       | price=0.91       | size=0.79       | usd=0.7189     | ext_id=raw:6cf4d1cb468d992248da2b109f8f58b63598213b
2026-05-15T00:38:44+00:00 | sec=224 | BUY    | Down       | price=0.91       | size=24.0       | usd=21.84      | ext_id=raw:c73fad196afc4ba17adc32076fec3fe8ebb3dbe4
2026-05-15T00:38:44+00:00 | sec=224 | BUY    | Down       | price=0.91       | size=1.67       | usd=1.5197     | ext_id=raw:d4026f02f2a8c8ccf4c71464262f8e8b412b518f
2026-05-15T00:38:44+00:00 | sec=224 | BUY    | Down       | price=0.91       | size=1.11       | usd=1.0101     | ext_id=raw:dffceb9fe97936cbbd5958b27fc1b0f414589473
2026-05-15T00:38:46+00:00 | sec=226 | BUY    | Down       | price=0.91       | size=7.81       | usd=7.1071     | ext_id=raw:08f7860a480ad2a3080f660dc3fe73e87b3a14a4
2026-05-15T00:38:46+00:00 | sec=226 | BUY    | Down       | price=0.91       | size=5.0        | usd=4.55       | ext_id=raw:2d031baa3df8cc17b9cb9a95df6feb053aaa8dea
2026-05-15T00:38:46+00:00 | sec=226 | BUY    | Down       | price=0.91       | size=42.19      | usd=38.3929    | ext_id=raw:3b04c07c82b08ac904c0724e80285e5f35fadd37
2026-05-15T00:38:48+00:00 | sec=228 | BUY    | Down       | price=0.91       | size=50.0       | usd=45.5       | ext_id=raw:7c37a04a036b28dc0d1f3543388b34803929a573
2026-05-15T00:38:50+00:00 | sec=230 | BUY    | Down       | price=0.91       | size=16.52      | usd=15.0332    | ext_id=raw:1fb14cadc5c0d0d6a8e2740a427578c44f127b91
2026-05-15T00:38:50+00:00 | sec=230 | BUY    | Down       | price=0.9100000256903888 | size=33.475554  | usd=30.462755  | ext_id=raw:9c01511905a311427eb275305862137735a7a695
2026-05-15T00:39:00+00:00 | sec=240 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:0d88fba0c83b7b8e9475deb0ed3cfb41f5f33a85
2026-05-15T00:39:00+00:00 | sec=240 | BUY    | Down       | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:679c14f5bbd57e0d4e3377cc65f674e10fa13875
2026-05-15T00:39:00+00:00 | sec=240 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:bda1c3e9aed8de7762c9dd838204fa432878ab55
2026-05-15T00:39:02+00:00 | sec=242 | BUY    | Down       | price=0.96       | size=50.0       | usd=48.0       | ext_id=raw:ee8b48b0c543eaed4b423a5dcf12fe7551710b93
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:002f0621b075fa016f7618cc2658dc2f20db5554
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.96       | size=13.0       | usd=12.48      | ext_id=raw:317c9e7bdbabe279845cc30f2dcbcf5183088510
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:d8c2012ed87ed8b7d5e28ea9442ef650317fffda
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.93       | size=50.0       | usd=46.5       | ext_id=raw:de21ae5e0843e7347cb6771ecd1bbb749d50f839
2026-05-15T00:39:04+00:00 | sec=244 | BUY    | Down       | price=0.95       | size=50.0       | usd=47.5       | ext_id=raw:f30ca904a2c220210c6fe6927e900e9483d106d8

AFTER WINDOW EVENTS (OUT OF STATS WINDOW)
----------------------------------------------------------------------------------------------------
2026-05-15T00:40:35+00:00 | sec=335 | REDEEM |            | price=0.0        | size=2921.061434 | usd=2921.061434 | ext_id=raw:4209e7e7c1563cac7b86969b090b641ee60bc5e2