WINDOW: btc-updown-5m-1778799300 | btc-updown-5m-1778799300
====================================================================================================
window_et: 6:55-7:00 PM ET
window_local: 01:55-02:00 Europe/Kyiv
window_start_iso: 2026-05-14T22:55:00+00:00
window_end_iso:   2026-05-14T23:00:00+00:00
first_ts: 2026-05-14T22:55:10+00:00
last_ts:  2026-05-14T22:59:06+00:00
first_sec_from_start: 10
last_sec_from_start:  246
events:   295
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   295
buy:      295
sell:     0
merge:    0
total_usd: 2427.394598
total_size: 5059.617953
spent_buy_usd: 2427.394598
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2427.394598
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2524.874199
buy_down_shares: 2534.743754
paired_shares: 2524.874199
unpaired_up_shares: 0.0
unpaired_down_shares: 9.869555
avg_up_buy_price: 0.275631
avg_down_buy_price: 0.683091
pair_cost_per_share: 0.958722

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2420.652791
paired_redeem_value_usd: 2524.874199
theoretical_pair_pnl_usd: 104.221408
theoretical_pair_roi_pct: 4.3055
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.041278
merge_coverage_pct: 0.0
realization_gap_usd: 2531.616006
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 58
2026-05-14T22:55:10+00:00 | sec=10  | BUY    | Down       | price=0.53       | size=47.85      | usd=25.3605   
2026-05-14T22:55:10+00:00 | sec=10  | BUY    | Down       | price=0.5300002094060546 | size=2.148935   | usd=1.138936  
2026-05-14T22:55:14+00:00 | sec=14  | BUY    | Up         | price=0.46       | size=10.0       | usd=4.6       
2026-05-14T22:55:14+00:00 | sec=14  | BUY    | Up         | price=0.46       | size=1.23       | usd=0.5658    
2026-05-14T22:55:14+00:00 | sec=14  | BUY    | Down       | price=0.53       | size=21.27      | usd=11.2731   
2026-05-14T22:55:14+00:00 | sec=14  | BUY    | Up         | price=0.4600000905806884 | size=2.870369   | usd=1.32037   
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Down       | price=0.5        | size=50.0       | usd=25.0      
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Down       | price=0.47       | size=50.0       | usd=23.5      
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Down       | price=0.52       | size=50.0       | usd=26.0      
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Down       | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Up         | price=0.46       | size=8.12       | usd=3.7352    
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Down       | price=0.45       | size=50.0       | usd=22.5      
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Down       | price=0.48       | size=50.0       | usd=24.0      
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Up         | price=0.46       | size=18.51      | usd=8.5146    
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Up         | price=0.4600000345600047 | size=9.259258   | usd=4.259259  
2026-05-14T22:55:15+00:00 | sec=15  | BUY    | Down       | price=0.46       | size=50.0       | usd=23.0      
2026-05-14T22:55:21+00:00 | sec=21  | BUY    | Up         | price=0.4800000166400028 | size=9.615383   | usd=4.615384  
2026-05-14T22:55:26+00:00 | sec=26  | BUY    | Up         | price=0.4900000207457689 | size=5.784312   | usd=2.834313  
2026-05-14T22:55:26+00:00 | sec=26  | BUY    | Up         | price=0.49000005196227847 | size=5.196077   | usd=2.546078  
2026-05-14T22:55:26+00:00 | sec=26  | BUY    | Up         | price=0.4900001683001128 | size=1.960783   | usd=0.960784  
2026-05-14T22:55:26+00:00 | sec=26  | BUY    | Up         | price=0.4900000830232809 | size=4.215685   | usd=2.065686  
2026-05-14T22:55:26+00:00 | sec=26  | BUY    | Up         | price=0.49       | size=15.0       | usd=7.35      
2026-05-14T22:55:28+00:00 | sec=28  | BUY    | Up         | price=0.49000004549297504 | size=4.176469   | usd=2.04647   
2026-05-14T22:55:28+00:00 | sec=28  | BUY    | Up         | price=0.4900000204000033 | size=9.80392    | usd=4.803921  
2026-05-14T22:55:28+00:00 | sec=28  | BUY    | Up         | price=0.49       | size=3.83       | usd=1.8767    
2026-05-14T22:55:35+00:00 | sec=35  | BUY    | Up         | price=0.4900000028141148 | size=49.749214  | usd=24.377115 
2026-05-14T22:55:35+00:00 | sec=35  | BUY    | Up         | price=0.49       | size=0.25       | usd=0.1225    
2026-05-14T22:55:36+00:00 | sec=36  | BUY    | Up         | price=0.48       | size=40.38      | usd=19.3824   
2026-05-14T22:55:36+00:00 | sec=36  | BUY    | Up         | price=0.49       | size=50.0       | usd=24.5      
2026-05-14T22:55:38+00:00 | sec=38  | BUY    | Up         | price=0.47000004946667856 | size=5.660376   | usd=2.660377  
2026-05-14T22:55:38+00:00 | sec=38  | BUY    | Up         | price=0.47       | size=27.32      | usd=12.8404   
2026-05-14T22:55:38+00:00 | sec=38  | BUY    | Up         | price=0.4700001219000939 | size=1.886791   | usd=0.886792  
2026-05-14T22:55:38+00:00 | sec=38  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-14T22:55:40+00:00 | sec=40  | BUY    | Up         | price=0.47       | size=2.0        | usd=0.94      
2026-05-14T22:55:40+00:00 | sec=40  | BUY    | Up         | price=0.47       | size=8.12       | usd=3.8164    
2026-05-14T22:55:40+00:00 | sec=40  | BUY    | Up         | price=0.47       | size=2.5        | usd=1.175     
2026-05-14T22:55:40+00:00 | sec=40  | BUY    | Up         | price=0.47       | size=2.5        | usd=1.175     
2026-05-14T22:55:45+00:00 | sec=45  | BUY    | Up         | price=0.47000014424055836 | size=2.981131   | usd=1.401132  
2026-05-14T22:55:45+00:00 | sec=45  | BUY    | Up         | price=0.4700000437435984 | size=7.543961   | usd=3.545662  
2026-05-14T22:55:47+00:00 | sec=47  | BUY    | Up         | price=0.47000001162281185 | size=4.301885   | usd=2.021886  
2026-05-14T22:55:47+00:00 | sec=47  | BUY    | Up         | price=0.47000001162281185 | size=4.301885   | usd=2.021886  
2026-05-14T22:55:47+00:00 | sec=47  | BUY    | Up         | price=0.47000001162281185 | size=4.301885   | usd=2.021886  
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.47000013017548276 | size=3.226414   | usd=1.516415  
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.47000006415726225 | size=6.546414   | usd=3.076815  
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.47000006552728846 | size=5.188678   | usd=2.438679  
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.48       | size=13.34      | usd=6.4032    
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.4700000626363847 | size=4.150942   | usd=1.950943  
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.48       | size=16.66      | usd=7.9968    
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.48       | size=20.0       | usd=9.6       
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.4700001416832707 | size=1.905659   | usd=0.89566   
2026-05-14T22:55:50+00:00 | sec=50  | BUY    | Up         | price=0.47       | size=5.49       | usd=2.5803    
2026-05-14T22:55:56+00:00 | sec=56  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-14T22:55:56+00:00 | sec=56  | BUY    | Up         | price=0.47       | size=8.13       | usd=3.8211    
2026-05-14T22:55:59+00:00 | sec=59  | BUY    | Up         | price=0.48       | size=50.0       | usd=24.0      
2026-05-14T22:55:59+00:00 | sec=59  | BUY    | Up         | price=0.48000002294117966 | size=10.461537  | usd=5.021538  
2026-05-14T22:55:59+00:00 | sec=59  | BUY    | Up         | price=0.48000062975974667 | size=0.444614   | usd=0.213415  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 7
2026-05-14T22:59:03+00:00 | sec=243 | BUY    | Down       | price=0.8800003545054317 | size=2.256665   | usd=1.985866  
2026-05-14T22:59:03+00:00 | sec=243 | BUY    | Down       | price=0.89       | size=50.0       | usd=44.5      
2026-05-14T22:59:03+00:00 | sec=243 | BUY    | Down       | price=0.8800001008000161 | size=8.333332   | usd=7.333333  
2026-05-14T22:59:05+00:00 | sec=245 | BUY    | Down       | price=0.89       | size=13.81      | usd=12.2909   
2026-05-14T22:59:05+00:00 | sec=245 | BUY    | Down       | price=0.89       | size=50.0       | usd=44.5      
2026-05-14T22:59:05+00:00 | sec=245 | BUY    | Down       | price=0.8900000218297841 | size=36.189089  | usd=32.20829  
2026-05-14T22:59:06+00:00 | sec=246 | BUY    | Down       | price=0.89       | size=12.0       | usd=10.68     