WINDOW: btc-updown-5m-1778820300 | btc-updown-5m-1778820300
====================================================================================================
window_et: 12:45-12:50 AM ET
window_local: 07:45-07:50 Europe/Kyiv
window_start_iso: 2026-05-15T04:45:00+00:00
window_end_iso:   2026-05-15T04:50:00+00:00
first_ts: 2026-05-15T04:45:10+00:00
last_ts:  2026-05-15T04:45:42+00:00
first_sec_from_start: 10
last_sec_from_start:  42
events:   53
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   53
buy:      53
sell:     0
merge:    0
total_usd: 384.20964
total_size: 765.512017
spent_buy_usd: 384.20964
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -384.20964
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 264.502193
buy_down_shares: 501.009824
paired_shares: 264.502193
unpaired_up_shares: 0.0
unpaired_down_shares: 236.507631
avg_up_buy_price: 0.424311
avg_down_buy_price: 0.54286
pair_cost_per_share: 0.967172

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 255.818994
paired_redeem_value_usd: 264.502193
theoretical_pair_pnl_usd: 8.683199
theoretical_pair_roi_pct: 3.3943
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.032828
merge_coverage_pct: 0.0
realization_gap_usd: 392.892839
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
No closed positions for this slug yet


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 53
2026-05-15T04:45:10+00:00 | sec=10  | BUY    | Up         | price=0.45       | size=3.62       | usd=1.629     
2026-05-15T04:45:12+00:00 | sec=12  | BUY    | Up         | price=0.45       | size=5.49       | usd=2.4705    
2026-05-15T04:45:12+00:00 | sec=12  | BUY    | Up         | price=0.45       | size=5.0        | usd=2.25      
2026-05-15T04:45:12+00:00 | sec=12  | BUY    | Up         | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T04:45:12+00:00 | sec=12  | BUY    | Up         | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T04:45:12+00:00 | sec=12  | BUY    | Up         | price=0.45000003666667643 | size=5.454544   | usd=2.454545  
2026-05-15T04:45:12+00:00 | sec=12  | BUY    | Up         | price=0.45       | size=4.41818    | usd=1.988181  
2026-05-15T04:45:14+00:00 | sec=14  | BUY    | Up         | price=0.45       | size=10.55      | usd=4.7475    
2026-05-15T04:45:14+00:00 | sec=14  | BUY    | Up         | price=0.45       | size=10.0       | usd=4.5       
2026-05-15T04:45:14+00:00 | sec=14  | BUY    | Up         | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T04:45:15+00:00 | sec=15  | BUY    | Up         | price=0.45000002064565003 | size=7.265453   | usd=3.269454  
2026-05-15T04:45:15+00:00 | sec=15  | BUY    | Up         | price=0.4500000041270637 | size=36.345453  | usd=16.355454 
2026-05-15T04:45:17+00:00 | sec=17  | BUY    | Down       | price=0.53       | size=50.0       | usd=26.5      
2026-05-15T04:45:17+00:00 | sec=17  | BUY    | Down       | price=0.52       | size=50.0       | usd=26.0      
2026-05-15T04:45:17+00:00 | sec=17  | BUY    | Down       | price=0.5400000404800045 | size=10.869564  | usd=5.869565  
2026-05-15T04:45:17+00:00 | sec=17  | BUY    | Down       | price=0.52       | size=50.0       | usd=26.0      
2026-05-15T04:45:17+00:00 | sec=17  | BUY    | Up         | price=0.45       | size=1.81818    | usd=0.818181  
2026-05-15T04:45:17+00:00 | sec=17  | BUY    | Down       | price=0.53       | size=50.0       | usd=26.5      
2026-05-15T04:45:17+00:00 | sec=17  | BUY    | Down       | price=0.51       | size=50.0       | usd=25.5      
2026-05-15T04:45:17+00:00 | sec=17  | BUY    | Down       | price=0.54       | size=39.13      | usd=21.1302   
2026-05-15T04:45:17+00:00 | sec=17  | BUY    | Up         | price=0.45       | size=4.56       | usd=2.052     
2026-05-15T04:45:19+00:00 | sec=19  | BUY    | Up         | price=0.47       | size=32.8       | usd=15.416    
2026-05-15T04:45:24+00:00 | sec=24  | BUY    | Up         | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T04:45:24+00:00 | sec=24  | BUY    | Up         | price=0.4200000199811711 | size=15.014135  | usd=6.305937  
2026-05-15T04:45:24+00:00 | sec=24  | BUY    | Up         | price=0.42       | size=5.0        | usd=2.1       
2026-05-15T04:45:24+00:00 | sec=24  | BUY    | Up         | price=0.42       | size=10.0       | usd=4.2       
2026-05-15T04:45:26+00:00 | sec=26  | BUY    | Up         | price=0.43       | size=43.08      | usd=18.5244   
2026-05-15T04:45:26+00:00 | sec=26  | BUY    | Up         | price=0.43       | size=0.21       | usd=0.0903    
2026-05-15T04:45:26+00:00 | sec=26  | BUY    | Up         | price=0.43       | size=6.71       | usd=2.8853    
2026-05-15T04:45:33+00:00 | sec=33  | BUY    | Down       | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T04:45:33+00:00 | sec=33  | BUY    | Down       | price=0.640000064653076 | size=6.805554   | usd=4.355555  
2026-05-15T04:45:33+00:00 | sec=33  | BUY    | Down       | price=0.64       | size=5.09       | usd=3.2576    
2026-05-15T04:45:33+00:00 | sec=33  | BUY    | Down       | price=0.640000133443251 | size=2.697776   | usd=1.726577  
2026-05-15T04:45:33+00:00 | sec=33  | BUY    | Down       | price=0.6400001686487216 | size=3.083332   | usd=1.973333  
2026-05-15T04:45:33+00:00 | sec=33  | BUY    | Down       | price=0.64       | size=5.0        | usd=3.2       
2026-05-15T04:45:33+00:00 | sec=33  | BUY    | Down       | price=0.64       | size=5.56       | usd=3.5584    
2026-05-15T04:45:33+00:00 | sec=33  | BUY    | Down       | price=0.64       | size=1.81       | usd=1.1584    
2026-05-15T04:45:35+00:00 | sec=35  | BUY    | Down       | price=0.6400000682105493 | size=5.277776   | usd=3.377777  
2026-05-15T04:45:35+00:00 | sec=35  | BUY    | Up         | price=0.34000000734693936 | size=16.333332  | usd=5.553333  
2026-05-15T04:45:35+00:00 | sec=35  | BUY    | Up         | price=0.34       | size=0.91       | usd=0.3094    
2026-05-15T04:45:35+00:00 | sec=35  | BUY    | Up         | price=0.34       | size=7.6        | usd=2.584     
2026-05-15T04:45:35+00:00 | sec=35  | BUY    | Up         | price=0.34       | size=5.0        | usd=1.7       
2026-05-15T04:45:35+00:00 | sec=35  | BUY    | Up         | price=0.34000000656150686 | size=9.144241   | usd=3.109042  
2026-05-15T04:45:35+00:00 | sec=35  | BUY    | Up         | price=0.34       | size=6.0        | usd=2.04      
2026-05-15T04:45:35+00:00 | sec=35  | BUY    | Up         | price=0.34       | size=5.0        | usd=1.7       
2026-05-15T04:45:38+00:00 | sec=38  | BUY    | Down       | price=0.56       | size=50.0       | usd=28.0      
2026-05-15T04:45:38+00:00 | sec=38  | BUY    | Down       | price=0.55       | size=2.312      | usd=1.2716    
2026-05-15T04:45:40+00:00 | sec=40  | BUY    | Down       | price=0.590000059636382 | size=5.365852   | usd=3.165853  
2026-05-15T04:45:40+00:00 | sec=40  | BUY    | Down       | price=0.5900000588426114 | size=5.268291   | usd=3.108292  
2026-05-15T04:45:40+00:00 | sec=40  | BUY    | Down       | price=0.5800018322375143 | size=0.141903   | usd=0.082304  
2026-05-15T04:45:40+00:00 | sec=40  | BUY    | Down       | price=0.55       | size=47.68      | usd=26.224    
2026-05-15T04:45:40+00:00 | sec=40  | BUY    | Down       | price=0.54       | size=50.0       | usd=27.0      
2026-05-15T04:45:42+00:00 | sec=42  | BUY    | Down       | price=0.58       | size=2.14       | usd=1.2412    

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 0
No trades in last minute