WINDOW: btc-updown-5m-1778814000 | btc-updown-5m-1778814000
====================================================================================================
window_et: 11:00-11:05 PM ET
window_local: 06:00-06:05 Europe/Kyiv
window_start_iso: 2026-05-15T03:00:00+00:00
window_end_iso:   2026-05-15T03:05:00+00:00
first_ts: 2026-05-15T03:00:10+00:00
last_ts:  2026-05-15T03:05:29+00:00
first_sec_from_start: 10
last_sec_from_start:  329
events:   405
before_window_events: 0
after_window_events: 0
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   404
buy:      404
sell:     0
merge:    0
total_usd: 6684.749939
total_size: 10027.790664
spent_buy_usd: 3349.788366
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -3349.788366
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 3357.867518
buy_down_shares: 3334.961573
paired_shares: 3334.961573
unpaired_up_shares: 22.905945
unpaired_down_shares: 0.0
avg_up_buy_price: 0.552795
avg_down_buy_price: 0.447854
pair_cost_per_share: 1.000649

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 3337.126072
paired_redeem_value_usd: 3334.961573
theoretical_pair_pnl_usd: -2.164499
theoretical_pair_roi_pct: -0.0649
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: -0.000649
merge_coverage_pct: 0.0
realization_gap_usd: 3347.623867
window_quality: WEAK

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 6692.829091
closed_total_pnl_usd: -14.518697
closed_total_settlement_usd: 6678.310394
closed_roi_pct: -0.2169
first_closed_ts: 2026-05-15T03:06:08+00:00
execution_delay_sec: 68

LATEST CLOSED (UP TO 20)
2026-05-15T03:06:08+00:00 | outcome=Down | size=0.0 | bought=3334.961573 | settlement=5176.483999 | pnl=1841.522426
2026-05-15T03:06:08+00:00 | outcome=Up | size=0.0 | bought=3357.867518 | settlement=1501.826395 | pnl=-1856.041123


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 152
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=5.01       | usd=2.004     
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=5.85       | usd=2.34      
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=8.33       | usd=3.332     
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.42000020097852897 | size=1.691723   | usd=0.710524  
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4        | size=16.0       | usd=6.4       
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4        | size=1.45       | usd=0.58      
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.42       | size=8.79       | usd=3.6918    
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666  
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5      
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5      
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Up         | price=0.56       | size=41.0       | usd=22.96     
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=10.0       | usd=4.1       
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=3.67       | usd=1.5047    
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.42       | size=5.0        | usd=2.1       
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=31.9       | usd=13.079    
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915  
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=2.73       | usd=1.1193    
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.42       | size=29.32      | usd=12.3144   
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.55       | size=4.55       | usd=2.5025    
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.55       | size=5.45       | usd=2.9975    
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.55       | size=40.0       | usd=22.0      
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.56       | size=7.54       | usd=4.2224    
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.56       | size=1.46       | usd=0.8176    
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142  
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.44000006480411913 | size=4.320713   | usd=1.901114  
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142  
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.44       | size=3.38       | usd=1.4872    
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714  
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Up         | price=0.5400000075368653 | size=47.765216  | usd=25.793217 
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Up         | price=0.5500000078750003 | size=44.444443  | usd=24.444444 
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Up         | price=0.54       | size=2.23       | usd=1.2042    
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142  
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Up         | price=0.55       | size=5.55       | usd=3.0525    
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Down       | price=0.4400000336000148 | size=3.571427   | usd=1.571428  
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2       
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142  
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913  
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913  
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400000404800045 | size=10.869564  | usd=5.869565  
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400001150000288 | size=4.347825   | usd=2.347826  
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913  
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.53       | size=50.0       | usd=26.5      
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.54       | size=28.24      | usd=15.2496   
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.4600000905806884 | size=2.870369   | usd=1.32037   
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=16.8       | usd=7.728     
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=5.0        | usd=2.3       
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=20.32      | usd=9.3472    
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=5.0        | usd=2.3       
2026-05-15T03:00:26+00:00 | sec=26  | BUY    | Up         | price=0.46       | size=15.58      | usd=7.1668    
2026-05-15T03:00:26+00:00 | sec=26  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T03:00:28+00:00 | sec=28  | BUY    | Up         | price=0.46       | size=27.56      | usd=12.6776   
2026-05-15T03:00:28+00:00 | sec=28  | BUY    | Up         | price=0.46       | size=5.0        | usd=2.3       
2026-05-15T03:00:31+00:00 | sec=31  | BUY    | Up         | price=0.4800000317557475 | size=2.519229   | usd=1.20923   
2026-05-15T03:00:31+00:00 | sec=31  | BUY    | Up         | price=0.48       | size=6.0        | usd=2.88      
2026-05-15T03:00:31+00:00 | sec=31  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0      
2026-05-15T03:00:33+00:00 | sec=33  | BUY    | Up         | price=0.48       | size=23.01      | usd=11.0448   
2026-05-15T03:00:33+00:00 | sec=33  | BUY    | Up         | price=0.4800000178285734 | size=13.461537  | usd=6.461538  
2026-05-15T03:00:33+00:00 | sec=33  | BUY    | Up         | price=0.48       | size=5.0        | usd=2.4       
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.4200000362500091 | size=5.51724    | usd=2.317241  
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137  
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.42       | size=2.17       | usd=0.9114    
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.43000000462474686 | size=17.298244  | usd=7.438245  
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.42       | size=26.01      | usd=10.9242   
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.4200000567111308 | size=3.879309   | usd=1.62931   
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.42000016571437765 | size=2.051723   | usd=0.861724  
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.44       | size=16.15      | usd=7.106     
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=5.0        | usd=2.15      
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.45000003257618676 | size=12.278908  | usd=5.525509  
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.45000000278904695 | size=17.927271  | usd=8.067272  
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.4200000734667063 | size=5.172411   | usd=2.172413  
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=18.85      | usd=8.1055    
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=8.85       | usd=3.8055    
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.45       | size=19.79      | usd=8.9055    
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.44       | size=33.85      | usd=14.894    
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.42000009860008186 | size=3.448273   | usd=1.448275  
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.4300001767002986 | size=1.754383   | usd=0.754385  
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.4300001767002986 | size=1.754383   | usd=0.754385  
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.43       | size=10.0       | usd=4.3       
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.43       | size=5.0        | usd=2.15      
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.4300000665000366 | size=5.263155   | usd=2.263157  
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43000009405007855 | size=3.508769   | usd=1.508771  
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43       | size=1.63       | usd=0.7009    
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43000004446001433 | size=8.771927   | usd=3.771929  
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43000004446001433 | size=8.771927   | usd=3.771929  
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43000009405007855 | size=3.508769   | usd=1.508771  
2026-05-15T03:00:42+00:00 | sec=42  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5      
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.4200000734667063 | size=5.172411   | usd=2.172413  
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.4200001378218859 | size=1.741378   | usd=0.731379  
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.42       | size=6.0        | usd=2.52      
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.42       | size=17.0       | usd=7.14      
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.4200000178709011 | size=8.953102   | usd=3.760303  
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.42       | size=2.48       | usd=1.0416    
2026-05-15T03:00:47+00:00 | sec=47  | BUY    | Down       | price=0.42000000464000087 | size=8.620688   | usd=3.620689  
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=3.125      | usd=1.125     
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.37000007026924997 | size=4.126983   | usd=1.526984  
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.37000037131699953 | size=0.646348   | usd=0.239149  
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.35       | size=11.83      | usd=4.1405    
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=5.35       | usd=1.926     
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=5.0        | usd=1.8       
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.37       | size=45.22      | usd=16.7314   
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=7.8125     | usd=2.8125    
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.34       | size=50.0       | usd=17.0      
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.33000000649924593 | size=41.543281  | usd=13.709283 
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.35       | size=20.0       | usd=7.0       
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.35       | size=8.17       | usd=2.8595    
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.3300000804000707 | size=1.492536   | usd=0.492537  
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.35       | size=10.0       | usd=3.5       
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.33       | size=6.95       | usd=2.2935    
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.270000032120005 | size=6.849314   | usd=1.849315  
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27       | size=10.93      | usd=2.9511    
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.28       | size=8.93       | usd=2.5004    
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.26       | size=10.15      | usd=2.639     
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.26       | size=29.85      | usd=7.761     
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.29       | size=46.07      | usd=13.3603   
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.29       | size=3.93       | usd=1.1397    
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.24       | size=9.35855    | usd=2.246052  
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.28       | size=31.07      | usd=8.6996    
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=41.15      | usd=10.2875   
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27       | size=10.0       | usd=2.7       
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=5.0        | usd=1.25      
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27       | size=3.0        | usd=0.81      
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27000018980014046 | size=1.369862   | usd=0.369863  
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27       | size=17.85      | usd=4.8195    
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=3.85       | usd=0.9625    
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.26       | size=10.0       | usd=2.6       
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.28       | size=10.0       | usd=2.8       
2026-05-15T03:00:56+00:00 | sec=56  | BUY    | Down       | price=0.26000001704415204 | size=7.040538   | usd=1.83054   
2026-05-15T03:00:56+00:00 | sec=56  | BUY    | Down       | price=0.23       | size=50.0       | usd=11.5      
2026-05-15T03:00:56+00:00 | sec=56  | BUY    | Down       | price=0.24       | size=40.64      | usd=9.7536    
2026-05-15T03:00:56+00:00 | sec=56  | BUY    | Down       | price=0.22       | size=50.0       | usd=11.0      
2026-05-15T03:00:57+00:00 | sec=57  | BUY    | Up         | price=0.7300003723285428 | size=1.61148    | usd=1.176381  
2026-05-15T03:00:57+00:00 | sec=57  | BUY    | Up         | price=0.7300000194400006 | size=37.037036  | usd=27.037037 
2026-05-15T03:00:57+00:00 | sec=57  | BUY    | Up         | price=0.73       | size=11.34      | usd=8.2782    
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.7        | size=50.0       | usd=35.0      
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.72       | size=50.0       | usd=36.0      
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.73       | size=38.88      | usd=28.3824   
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5      
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.7300000630000063 | size=11.11111   | usd=8.111111  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 7
2026-05-15T03:04:03+00:00 | sec=243 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5       
2026-05-15T03:04:08+00:00 | sec=248 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0      
2026-05-15T03:04:10+00:00 | sec=250 | BUY    | Down       | price=0.93       | size=0.17       | usd=0.1581    
2026-05-15T03:04:17+00:00 | sec=257 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0      
2026-05-15T03:04:31+00:00 | sec=271 | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0      
2026-05-15T03:04:31+00:00 | sec=271 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5      
2026-05-15T03:04:33+00:00 | sec=273 | BUY    | Down       | price=0.95       | size=12.0       | usd=11.4      

ALL EVENTS (FULL, NO TRUNCATION)
----------------------------------------------------------------------------------------------------
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:20ac7cd798cb65a4e486ff1af6c19fae05696317
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:277924adcaa8940fbef4f54eb6b9dd8aa9a23585
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:54b3a419a71c73068ffc17a0b501f8dcd4a029ab
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=5.01       | usd=2.004      | ext_id=raw:60e8f81ad4f5ac524f977d2f815695537aa00dc0
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:7cf2c34f1d56f2dde89f3bb065480491d1e912b1
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=5.85       | usd=2.34       | ext_id=raw:7d5413f572d37bc49150611167bfced286e2fde8
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=8.33       | usd=3.332      | ext_id=raw:e03866c8797f980b0bfbf1d54fdecb5b872a62b2
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:e12f4dcf3c315973bd5292115d5ed16a20a5bccd
2026-05-15T03:00:10+00:00 | sec=10  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:eb37081cf7516b6f0ef6ef13be029a5364dc1b9e
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.42000020097852897 | size=1.691723   | usd=0.710524   | ext_id=raw:22944678ebbf7da89e3490c656566d5ac6eaa968
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137   | ext_id=raw:2eac87ac14753ca6df9cd6784782ac31a8745d43
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4        | size=16.0       | usd=6.4        | ext_id=raw:30b1cd66df5c23f49985cc9487e9effe6e799f90
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137   | ext_id=raw:36c060c38c550773078f4945cf6b6899af9e6bc5
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4        | size=1.45       | usd=0.58       | ext_id=raw:55d5c19d8d6ae3549ae9a35de42bf69b65c24647
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137   | ext_id=raw:7d2385cda481ea17aa7c67595ab50809433bd474
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.42       | size=8.79       | usd=3.6918     | ext_id=raw:7ed1d82388aacc9f3760644ed95f1f2093b464fc
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:9bcb3ed73f87c74306c191dd15cfed3090a7350e
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.4        | size=1.666665   | usd=0.666666   | ext_id=raw:d099a98c5d20c5b44dd212dee0197272c37619e4
2026-05-15T03:00:12+00:00 | sec=12  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5       | ext_id=raw:fd54d391cccb7108cc3f939354b0d94b60e55307
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=50.0       | usd=20.5       | ext_id=raw:1b5623a0b2c34810c00e3501740474e20f6aa684
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Up         | price=0.56       | size=41.0       | usd=22.96      | ext_id=raw:5c24bbc33c451c294567cbc0493ed89f9667ea12
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=10.0       | usd=4.1        | ext_id=raw:7947cdbde8c68a2639af0e4450e743f0c1a2eb55
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=3.67       | usd=1.5047     | ext_id=raw:a2632b0bdb5225135d7ca81475554fefd1edd39e
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.42       | size=5.0        | usd=2.1        | ext_id=raw:aaf7cfa4599fa9bfd75d5387a80dce52ed71ccc6
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=31.9       | usd=13.079     | ext_id=raw:b0e1ded26260d764f03c2b4e6f572fde442465a0
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41000015340011353 | size=1.694914   | usd=0.694915   | ext_id=raw:c3a3a0d2ad69829b1c44476c8552359cf114122b
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.41       | size=2.73       | usd=1.1193     | ext_id=raw:c7772da340a37eb7ee7a94f45dba3785db04071e
2026-05-15T03:00:14+00:00 | sec=14  | BUY    | Down       | price=0.42       | size=29.32      | usd=12.3144    | ext_id=raw:f745908f99dbe3b5a2d8709a36a86421595502c0
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.55       | size=4.55       | usd=2.5025     | ext_id=raw:126e2bc0be4ab68de5be4b833d24ec3c2c9a10be
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.55       | size=5.45       | usd=2.9975     | ext_id=raw:21628f65fcd7d221519a7d5806aae317214f59df
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.55       | size=40.0       | usd=22.0       | ext_id=raw:2b9915a7ddb17dbc4fd1d73ed2781da0023d49de
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.56       | size=7.54       | usd=4.2224     | ext_id=raw:2ffb51ae9daa0dec2b604c41970b4cf6d1fc40cb
2026-05-15T03:00:15+00:00 | sec=15  | BUY    | Up         | price=0.56       | size=1.46       | usd=0.8176     | ext_id=raw:8fd1769142edd4d9505c3f71bf2c95a3e3c8aa42
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714   | ext_id=raw:1e06305460cf57d2653b2b16f9484a13500cffbb
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142   | ext_id=raw:7959dcccc81d6755ff4bc8fc495c159f1081439f
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.44000006480411913 | size=4.320713   | usd=1.901114   | ext_id=raw:864e3e76767061fc4a7ec91c005f3ea9870953f6
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714   | ext_id=raw:b79b8cfb621817f1058845571c4c7ea72acfefd6
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142   | ext_id=raw:bb243bff3933d03aedda372ec694763aa25e3bee
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.44       | size=3.38       | usd=1.4872     | ext_id=raw:c0d38d09bc99901b1380ad282eb9d5c99c496050
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Down       | price=0.4400001568001129 | size=1.785713   | usd=0.785714   | ext_id=raw:cc97fd6f49bd87e8afdd2c677136759d36b7ba4e
2026-05-15T03:00:17+00:00 | sec=17  | BUY    | Up         | price=0.5400000075368653 | size=47.765216  | usd=25.793217  | ext_id=raw:f34fe176f69337862b04565e67e758f916ccfd87
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Up         | price=0.5500000078750003 | size=44.444443  | usd=24.444444  | ext_id=raw:2cdcd294d5cb5f4e7bf5f5b6d6cf4dc4d94bbdc9
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Up         | price=0.54       | size=2.23       | usd=1.2042     | ext_id=raw:3ddd1c9b5e546b4dd4502d6f7eb906e1ed2b855b
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142   | ext_id=raw:6b8a0688271b9cc4bf95c828cb748db646459e78
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Up         | price=0.55       | size=5.55       | usd=3.0525     | ext_id=raw:723fa1704d33bbe91329b1665204e97a18f360c9
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Down       | price=0.4400000336000148 | size=3.571427   | usd=1.571428   | ext_id=raw:a441d5dc98a4a6ae70b108af858f5ea14d734c9e
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Down       | price=0.44       | size=5.0        | usd=2.2        | ext_id=raw:cfc665797d1322515789fb61fb3127885c1bd24f
2026-05-15T03:00:19+00:00 | sec=19  | BUY    | Down       | price=0.4400000746667065 | size=5.35714    | usd=2.357142   | ext_id=raw:e3285c9ef6db08b301d0ca3d74ec98e859468c50
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:195718aca6933fdedc4b0178510739d661b993fd
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:3e239d85475b8a37b4906d1345ff5574b1fe79cd
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400000404800045 | size=10.869564  | usd=5.869565   | ext_id=raw:52b1352b2680c180623a37cd458d4c894222ae71
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400001150000288 | size=4.347825   | usd=2.347826   | ext_id=raw:64cab67116b89b1b53b39de72251a7d512dd2602
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:88f20f0bdbc6c6943cdadb22a10bd71d470e631e
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.53       | size=50.0       | usd=26.5       | ext_id=raw:d5c460cbdd84e99da79decf095e7c6a3ec70994d
2026-05-15T03:00:21+00:00 | sec=21  | BUY    | Up         | price=0.54       | size=28.24      | usd=15.2496    | ext_id=raw:f60dbf36206c12e9a9feae501c9b74d1439d952e
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.4600000905806884 | size=2.870369   | usd=1.32037    | ext_id=raw:1191e75cf8e7dd68da33f762f550af0926722730
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=16.8       | usd=7.728      | ext_id=raw:421580b3b866d1e4369b339d0cf3d638f2c6abb1
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=5.0        | usd=2.3        | ext_id=raw:5714f163f973c15971dbaf077b01d762cb3db51f
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=20.32      | usd=9.3472     | ext_id=raw:891d87ddf39af85524f65fc40dccaa451679be32
2026-05-15T03:00:24+00:00 | sec=24  | BUY    | Up         | price=0.46       | size=5.0        | usd=2.3        | ext_id=raw:e8ad7a3b1df268a23781f05d6545321056058862
2026-05-15T03:00:26+00:00 | sec=26  | BUY    | Up         | price=0.46       | size=15.58      | usd=7.1668     | ext_id=raw:41f0e25b00f8f9109b49aefe1b98841d6d71cb32
2026-05-15T03:00:26+00:00 | sec=26  | BUY    | Up         | price=0.46       | size=1.85185    | usd=0.851851   | ext_id=raw:9b521c481684554c05f07aa9562235da35f180eb
2026-05-15T03:00:28+00:00 | sec=28  | BUY    | Up         | price=0.46       | size=27.56      | usd=12.6776    | ext_id=raw:13a4628183c05cff8f7cbfa60ebabf5ababb51d4
2026-05-15T03:00:28+00:00 | sec=28  | BUY    | Up         | price=0.46       | size=5.0        | usd=2.3        | ext_id=raw:7cee718495d68206b6e432a3fb804b661d04e79e
2026-05-15T03:00:31+00:00 | sec=31  | BUY    | Up         | price=0.4800000317557475 | size=2.519229   | usd=1.20923    | ext_id=raw:39438afa82dd782ba031a415fd8a05f7cfbfa87c
2026-05-15T03:00:31+00:00 | sec=31  | BUY    | Up         | price=0.48       | size=6.0        | usd=2.88       | ext_id=raw:85614ea5ea76078644a402487f74f1702540f61b
2026-05-15T03:00:31+00:00 | sec=31  | BUY    | Up         | price=0.46       | size=50.0       | usd=23.0       | ext_id=raw:b1770abe39bb252d91b6aab492bc9330b7c2e08d
2026-05-15T03:00:33+00:00 | sec=33  | BUY    | Up         | price=0.48       | size=23.01      | usd=11.0448    | ext_id=raw:3b8c574849b97cea8427093ad7c2bfe64e011fe1
2026-05-15T03:00:33+00:00 | sec=33  | BUY    | Up         | price=0.4800000178285734 | size=13.461537  | usd=6.461538   | ext_id=raw:8a392f064ceac057d604e559ae5fb958aae428e8
2026-05-15T03:00:33+00:00 | sec=33  | BUY    | Up         | price=0.48       | size=5.0        | usd=2.4        | ext_id=raw:e98460503a6e08c27c728d40d40a8ef3ab9a6fd6
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.4200000362500091 | size=5.51724    | usd=2.317241   | ext_id=raw:0054305b81b46e4351365bbab60ba3171055f1bb
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.4200001740002958 | size=1.724135   | usd=0.724137   | ext_id=raw:496791c11f0fdbf7f1b94e884b2f5cec77e54093
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.42       | size=2.17       | usd=0.9114     | ext_id=raw:4d76a4c7dcd2240a1f91be4d754f3ae7ea883a00
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.43000000462474686 | size=17.298244  | usd=7.438245   | ext_id=raw:5290d834d35e5e5191b15c89d1e05182e6dbb54b
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.42       | size=26.01      | usd=10.9242    | ext_id=raw:5315ee04c643a826c5c766858c1f05db5b93112c
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.4200000567111308 | size=3.879309   | usd=1.62931    | ext_id=raw:58a466ab4e4ca26a51d40f921a2a2865ef16004e
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.42000016571437765 | size=2.051723   | usd=0.861724   | ext_id=raw:602536e05639d684a7c97016fd3cb5adad6c5011
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.44       | size=16.15      | usd=7.106      | ext_id=raw:7eb239c2b015a827359420392d45d84fe045e81e
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=5.0        | usd=2.15       | ext_id=raw:b2fc5f57d8dded1937ae5b9528b26deaf2a0600f
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.45000003257618676 | size=12.278908  | usd=5.525509   | ext_id=raw:be6bfbf7ab7db2883707e1e98f3b767dd695d397
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.45000000278904695 | size=17.927271  | usd=8.067272   | ext_id=raw:beffd375a975abdf929d402883211605e6b5954d
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.4200000734667063 | size=5.172411   | usd=2.172413   | ext_id=raw:c2f8e72f1fa4843fb8c527d1cabba79716649da3
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=18.85      | usd=8.1055     | ext_id=raw:e99a5317ef58acb7ad7b15fa030fe90290a6cfd9
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.43       | size=8.85       | usd=3.8055     | ext_id=raw:f243e3136e3f5fd44bde91869906335b197bd58e
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.45       | size=19.79      | usd=8.9055     | ext_id=raw:fc31994e07f2954a26efe44df1c0a0543945b7e7
2026-05-15T03:00:36+00:00 | sec=36  | BUY    | Down       | price=0.44       | size=33.85      | usd=14.894     | ext_id=raw:fd37e26276efa4cbb8f6b674828c66647b752d2b
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.42000009860008186 | size=3.448273   | usd=1.448275   | ext_id=raw:17aed5e5ca32aa4721a5f64227252bd9b0bbf762
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.4300001767002986 | size=1.754383   | usd=0.754385   | ext_id=raw:463341a35c84e21fcf9bb845eab759ff7893c878
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.4300001767002986 | size=1.754383   | usd=0.754385   | ext_id=raw:98375ee840e5199cd031611339ad557b424e644c
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.43       | size=10.0       | usd=4.3        | ext_id=raw:a50601c4fb99108d9c1a8ec75267f353c770a1c7
2026-05-15T03:00:38+00:00 | sec=38  | BUY    | Down       | price=0.43       | size=5.0        | usd=2.15       | ext_id=raw:dfcf85933b9e5a9879b696ae3ea66c52104c93dd
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.4300000665000366 | size=5.263155   | usd=2.263157   | ext_id=raw:2d21ff5e06f30485fae4e32306f0248995acbb05
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43000009405007855 | size=3.508769   | usd=1.508771   | ext_id=raw:65d2ce483293065bca39d0604ff4d058ca1e9560
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43       | size=1.63       | usd=0.7009     | ext_id=raw:688903ae5e834b88b78d01c12d4c431153f48e98
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43000004446001433 | size=8.771927   | usd=3.771929   | ext_id=raw:724f8ac604a2f08dceacd6d11b0f058ca72ce3c9
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43000004446001433 | size=8.771927   | usd=3.771929   | ext_id=raw:84b5f417cc169e3af3ae2d9dc87fd074edbfcae5
2026-05-15T03:00:40+00:00 | sec=40  | BUY    | Down       | price=0.43000009405007855 | size=3.508769   | usd=1.508771   | ext_id=raw:e3b97ac305fcc00f0c5fc6de6c04fdf8d3f6473e
2026-05-15T03:00:42+00:00 | sec=42  | BUY    | Down       | price=0.43       | size=50.0       | usd=21.5       | ext_id=raw:976a63dc64b6f5f639e66612c0887058135450c5
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.4200000734667063 | size=5.172411   | usd=2.172413   | ext_id=raw:35883757e07edc191dbd12ddba5f8f4c80e99e66
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.4200001378218859 | size=1.741378   | usd=0.731379   | ext_id=raw:54c428925c1110816153d30f7515345c859419e1
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.42       | size=6.0        | usd=2.52       | ext_id=raw:a0b460ae5cbc6477f0e0dfb0a852147b225d0f3c
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.42       | size=17.0       | usd=7.14       | ext_id=raw:b148948c72545ec819c66464c5083b3d74065fc2
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.4200000178709011 | size=8.953102   | usd=3.760303   | ext_id=raw:c957bbf78091e2633ca0c8f0df05d3b9a8e8f0c4
2026-05-15T03:00:45+00:00 | sec=45  | BUY    | Down       | price=0.42       | size=2.48       | usd=1.0416     | ext_id=raw:e9b04a3065efe4413ece5239a8415728bd4383db
2026-05-15T03:00:47+00:00 | sec=47  | BUY    | Down       | price=0.42000000464000087 | size=8.620688   | usd=3.620689   | ext_id=raw:3f575d34a5f1e48d36985cad1937c5c2ea239b86
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:16afbd96c5dded1c76bda2d67e265c426e07365f
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=3.125      | usd=1.125      | ext_id=raw:406379d141cff5dc1138ac762ce5be2221b1552e
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.37000007026924997 | size=4.126983   | usd=1.526984   | ext_id=raw:427226a461083a721c12b5a3a424141c82e16c54
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:6a3648242462d830bbab5e89870d8c9bb59f9496
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.37000037131699953 | size=0.646348   | usd=0.239149   | ext_id=raw:71fc394da88e2aada0ecc63dca8df820d15dd25f
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.35       | size=11.83      | usd=4.1405     | ext_id=raw:945fac1a8ef6f20756cd27641364e38974b74d8b
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=5.35       | usd=1.926      | ext_id=raw:9c60dece4e330cde809e3c2a648b9760c6d0efef
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=5.0        | usd=1.8        | ext_id=raw:9da8618530b7c08cbb481bb99b3630302d737fcf
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.37       | size=45.22      | usd=16.7314    | ext_id=raw:a09137129142391e95dc33929d0daffd276daaa9
2026-05-15T03:00:50+00:00 | sec=50  | BUY    | Down       | price=0.36       | size=7.8125     | usd=2.8125     | ext_id=raw:c115ea32c8fb4ae2735994764b43f8983a2edc89
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.34       | size=50.0       | usd=17.0       | ext_id=raw:002356e61fbd500a9ca0db52e15dc420ee46635d
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.33000000649924593 | size=41.543281  | usd=13.709283  | ext_id=raw:005cad6c3adfe0bc865787d59590bf1e0d10cd7a
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.35       | size=20.0       | usd=7.0        | ext_id=raw:1294a7cd04615cb0375f4a1d62e39a09fa2b2184
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.35       | size=8.17       | usd=2.8595     | ext_id=raw:87b934db2055a68b9690ddf61decf4ceb2d5af1e
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.3300000804000707 | size=1.492536   | usd=0.492537   | ext_id=raw:8ad301eafdbfe9b8bad1061230a2fb09b3782e77
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.35       | size=10.0       | usd=3.5        | ext_id=raw:a70eb6b290d719cc0e3c62a20451bb65c874c849
2026-05-15T03:00:52+00:00 | sec=52  | BUY    | Down       | price=0.33       | size=6.95       | usd=2.2935     | ext_id=raw:d6c9ce4da97a1c3e3d7bdb8e9e63ff39f5952d9e
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.270000032120005 | size=6.849314   | usd=1.849315   | ext_id=raw:11e99147a0f77059cc5d71db87da6022e5be4469
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27       | size=10.93      | usd=2.9511     | ext_id=raw:576faac1027fdadb2d1cebe7bc84edcf4e33aa55
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.28       | size=8.93       | usd=2.5004     | ext_id=raw:6522f6f9cfbde074faca815daf7112638746b044
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.26       | size=10.15      | usd=2.639      | ext_id=raw:6d0423a961c82912c16a59706d450614836eb794
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.26       | size=29.85      | usd=7.761      | ext_id=raw:8448ee93dc72157b1ca2577025ab53792c79eb28
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.29       | size=46.07      | usd=13.3603    | ext_id=raw:8bb50dbac339b6f3a1c571422e4d1b31eee0ce19
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.29       | size=3.93       | usd=1.1397     | ext_id=raw:911874b6da073af1b6772dac2cf454c7f29d7830
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.24       | size=9.35855    | usd=2.246052   | ext_id=raw:a1278f16d63ca686c799466092e4a7ac55979f83
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.28       | size=31.07      | usd=8.6996     | ext_id=raw:b30009124092a2849a52bdcc3611e3a6c43c7c2f
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=41.15      | usd=10.2875    | ext_id=raw:c3b6f9a4e7599c904c7d0b6e00d16747dce4f2b9
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27       | size=10.0       | usd=2.7        | ext_id=raw:c7a9d01d414071933710d75bb3b5747e456b05e5
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=5.0        | usd=1.25       | ext_id=raw:d4a3fc3bf1d54b13cca1caec736aa8bbab5e2c32
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27       | size=3.0        | usd=0.81       | ext_id=raw:e5223bd21997e6bcd11dd8947cac21294e3b3f98
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27000018980014046 | size=1.369862   | usd=0.369863   | ext_id=raw:ee2206240a084f965f44d0514bcbd4613e905b2d
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.27       | size=17.85      | usd=4.8195     | ext_id=raw:f47dbb41388e2f6228591eea387d284df6bdbd0c
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.25       | size=3.85       | usd=0.9625     | ext_id=raw:fa4d35f3c315faed64393c473c586466c91d9220
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.26       | size=10.0       | usd=2.6        | ext_id=raw:fe440b6703b0def70a9bf05d2b96173ae55f4bbc
2026-05-15T03:00:54+00:00 | sec=54  | BUY    | Down       | price=0.28       | size=10.0       | usd=2.8        | ext_id=raw:ff54b9333f2323a478219f3cd4a3f619c0fe56a7
2026-05-15T03:00:56+00:00 | sec=56  | BUY    | Down       | price=0.26000001704415204 | size=7.040538   | usd=1.83054    | ext_id=raw:0cbfb4256f7c10d07023976253418a1e30a341d6
2026-05-15T03:00:56+00:00 | sec=56  | BUY    | Down       | price=0.23       | size=50.0       | usd=11.5       | ext_id=raw:4fc8247f97701e283e022f2d76eb602db3f8dddf
2026-05-15T03:00:56+00:00 | sec=56  | BUY    | Down       | price=0.24       | size=40.64      | usd=9.7536     | ext_id=raw:6c50fe3bf86f79efedd21426b12cea451e0f86e7
2026-05-15T03:00:56+00:00 | sec=56  | BUY    | Down       | price=0.22       | size=50.0       | usd=11.0       | ext_id=raw:8a970ea1a4da5c5fde620cea6abe88886490513f
2026-05-15T03:00:57+00:00 | sec=57  | BUY    | Up         | price=0.7300003723285428 | size=1.61148    | usd=1.176381   | ext_id=raw:23fa2099c9371a500850f387ffcfd9e7b1efae01
2026-05-15T03:00:57+00:00 | sec=57  | BUY    | Up         | price=0.7300000194400006 | size=37.037036  | usd=27.037037  | ext_id=raw:3fb5f6939bc6da04270b3b4342e31e583c9d27af
2026-05-15T03:00:57+00:00 | sec=57  | BUY    | Up         | price=0.73       | size=11.34      | usd=8.2782     | ext_id=raw:96d52adfca20952074551115ca766286cebe01d3
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.7        | size=50.0       | usd=35.0       | ext_id=raw:8ed1de05fa93b6d9458cf052b06c396eb256d647
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.72       | size=50.0       | usd=36.0       | ext_id=raw:9793d502022191ec42cd52cd80cfb2481ccc859f
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.73       | size=38.88      | usd=28.3824    | ext_id=raw:b07e6e563c59a68802228e909ea05544567e578c
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5       | ext_id=raw:dd13ba062ab72966712ebd424c78dcc1f38d00b8
2026-05-15T03:00:59+00:00 | sec=59  | BUY    | Up         | price=0.7300000630000063 | size=11.11111   | usd=8.111111   | ext_id=raw:ea22b2dcf8eb37aeffdf33f32c46c6a2fdf7c4aa
2026-05-15T03:01:03+00:00 | sec=63  | BUY    | Up         | price=0.7        | size=6.0        | usd=4.2        | ext_id=raw:2649b8262705f50d67fe809c9046bbfcb194a92a
2026-05-15T03:01:03+00:00 | sec=63  | BUY    | Up         | price=0.7000001171875457 | size=4.266665   | usd=2.986666   | ext_id=raw:3917806657eb6763cfa2419c9b6b96b844ac4483
2026-05-15T03:01:03+00:00 | sec=63  | BUY    | Up         | price=0.64       | size=29.56      | usd=18.9184    | ext_id=raw:4a7e5cdbc4053561df5fff1d1e8a13db88fb04dc
2026-05-15T03:01:03+00:00 | sec=63  | BUY    | Down       | price=0.27       | size=50.0       | usd=13.5       | ext_id=raw:4f40e1f65bba9068aad5ed4808553e5f9cbf2b95
2026-05-15T03:01:03+00:00 | sec=63  | BUY    | Up         | price=0.7        | size=17.46      | usd=12.222     | ext_id=raw:76fbc5f1d748b0f3eb5b86c217ed68e295701d0e
2026-05-15T03:01:03+00:00 | sec=63  | BUY    | Up         | price=0.71       | size=50.0       | usd=35.5       | ext_id=raw:7d1d515983307f83e87ec1898f3add4813f9f43b
2026-05-15T03:01:03+00:00 | sec=63  | BUY    | Up         | price=0.72       | size=50.0       | usd=36.0       | ext_id=raw:809bb423b4bf0ba257ada7305d6f6a8da1d23487
2026-05-15T03:01:03+00:00 | sec=63  | BUY    | Up         | price=0.7        | size=10.0       | usd=7.0        | ext_id=raw:ab09a6b0b90644a8f7e2421035a14bdbbb3811dd
2026-05-15T03:01:03+00:00 | sec=63  | BUY    | Up         | price=0.66       | size=1.18       | usd=0.7788     | ext_id=raw:bcb2186969d4eff00fa4f1d4936be3e02ea33ef1
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.65       | size=5.0        | usd=3.25       | ext_id=raw:131982d43149a2e47b2bc90ab8d51a403b99cd34
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.6500001225000797 | size=2.857141   | usd=1.857142   | ext_id=raw:362bfe094fa0cc04a028125242379d0ce6e4d1a3
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.6300000986666842 | size=6.08108    | usd=3.831081   | ext_id=raw:3f3a5eed02ba6a3607d0242db1240b84bce965d6
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.66       | size=48.82      | usd=32.2212    | ext_id=raw:51e3eae030c26ac6f05f546cf23419be5bd13c4c
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.64       | size=20.44      | usd=13.0816    | ext_id=raw:b06957d65ca253dc0c712eb7d29ba79c28d3765b
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.65       | size=45.82      | usd=29.783     | ext_id=raw:c50ec9d67f74e8fa52a238b36e1d10b5754d7607
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.6500001225000797 | size=2.857141   | usd=1.857142   | ext_id=raw:ca1277fbff4865bfa72b5b10ca5eab57de2066b9
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.65       | size=4.18       | usd=2.717      | ext_id=raw:ef792e8e313d6c5158bf0e3a7694cb3d4333672e
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.65       | size=8.47       | usd=5.5055     | ext_id=raw:f059c3a4b9c2dceb82798fae5c661f25c5284f9e
2026-05-15T03:01:04+00:00 | sec=64  | BUY    | Up         | price=0.65       | size=24.8       | usd=16.12      | ext_id=raw:f500edb4191d58e63d6b3820997067d5756fa910
2026-05-15T03:01:06+00:00 | sec=66  | BUY    | Up         | price=0.6500001225000797 | size=2.857141   | usd=1.857142   | ext_id=raw:a5077e9747960be81f512fc36a21832626f0e00d
2026-05-15T03:01:06+00:00 | sec=66  | BUY    | Up         | price=0.6500001909091603 | size=3.142856   | usd=2.042857   | ext_id=raw:dc5ad9ae821ae50e5f82e5d5e0b98d6ff8f406c2
2026-05-15T03:01:08+00:00 | sec=68  | BUY    | Down       | price=0.32       | size=50.0       | usd=16.0       | ext_id=raw:7bd01da3126742d8298e04983e280b6d66578251
2026-05-15T03:01:08+00:00 | sec=68  | BUY    | Down       | price=0.31       | size=50.0       | usd=15.5       | ext_id=raw:b9b85a41f8abd3cff741cc4a272fb7af3106dc87
2026-05-15T03:01:10+00:00 | sec=70  | BUY    | Down       | price=0.3        | size=50.0       | usd=15.0       | ext_id=raw:2848a2357840973360192ace01b52fc4a44bf39e
2026-05-15T03:01:10+00:00 | sec=70  | BUY    | Up         | price=0.6900000251875033 | size=15.483869  | usd=10.68387   | ext_id=raw:a3e9408bed7f7926b4d7804f3b61658be2d7290c
2026-05-15T03:01:10+00:00 | sec=70  | BUY    | Down       | price=0.31       | size=50.0       | usd=15.5       | ext_id=raw:f5b497aa0440eca4d79c11b1219fb97163aeef82
2026-05-15T03:01:11+00:00 | sec=71  | BUY    | Down       | price=0.2800001440004032 | size=1.388885   | usd=0.388888   | ext_id=raw:2d60f3524c5151afd0ed1612184ba1264192456b
2026-05-15T03:01:11+00:00 | sec=71  | BUY    | Down       | price=0.28       | size=5.0        | usd=1.4        | ext_id=raw:790341d4cae103bd061ff7900c7e0c9fc7661bb8
2026-05-15T03:01:11+00:00 | sec=71  | BUY    | Down       | price=0.28       | size=9.04       | usd=2.5312     | ext_id=raw:a945757450e10f78ae6e234ec6a32bd017c2e4bc
2026-05-15T03:01:11+00:00 | sec=71  | BUY    | Down       | price=0.29       | size=50.0       | usd=14.5       | ext_id=raw:c08d64d1697223c0c9c8f21d3d857540e9c8e33e
2026-05-15T03:01:11+00:00 | sec=71  | BUY    | Down       | price=0.2800000192000123 | size=4.166664   | usd=1.166666   | ext_id=raw:cab5ca2d28af3b257972b06e75538406e887f611
2026-05-15T03:01:11+00:00 | sec=71  | BUY    | Down       | price=0.2800000078955311 | size=30.396942  | usd=8.511144   | ext_id=raw:f248bbb1d472b16aabc25bb525c08fb8f2bc67a0
2026-05-15T03:01:11+00:00 | sec=71  | BUY    | Down       | price=0.28000009179006696 | size=2.178885   | usd=0.610088   | ext_id=raw:f2fe29bf161e5090b858e35458cf06a37688ce12
2026-05-15T03:01:13+00:00 | sec=73  | BUY    | Down       | price=0.24000000183132542 | size=43.684208  | usd=10.48421   | ext_id=raw:18b597c5fa432e002f1b1b14604f61d9d9ed983e
2026-05-15T03:01:13+00:00 | sec=73  | BUY    | Down       | price=0.23       | size=23.24      | usd=5.3452     | ext_id=raw:3beee1155f01983b745512a3691f74ca2586ffbf
2026-05-15T03:01:13+00:00 | sec=73  | BUY    | Down       | price=0.24       | size=6.31       | usd=1.5144     | ext_id=raw:43c32f9151106779a4d915d07668c78824d18280
2026-05-15T03:01:13+00:00 | sec=73  | BUY    | Down       | price=0.23       | size=26.76      | usd=6.1548     | ext_id=raw:917e44c92e5b235410df91d6a2be2d0625c4cca5
2026-05-15T03:01:13+00:00 | sec=73  | BUY    | Down       | price=0.22       | size=50.0       | usd=11.0       | ext_id=raw:a3c8ceb1af8e0305e1447d8982c030ee810c712e
2026-05-15T03:01:15+00:00 | sec=75  | BUY    | Down       | price=0.2400000405333582 | size=3.947366   | usd=0.947368   | ext_id=raw:2eb12fd045f96e17c4f7399332d12a7519f6a297
2026-05-15T03:01:15+00:00 | sec=75  | BUY    | Up         | price=0.75       | size=23.04      | usd=17.28      | ext_id=raw:5c3082cb5a47750fe37904044eae8865d54ad7b4
2026-05-15T03:01:15+00:00 | sec=75  | BUY    | Up         | price=0.75       | size=0.84       | usd=0.63       | ext_id=raw:9293a2e297cee1f9e42795d6a93fb934af1444a2
2026-05-15T03:01:15+00:00 | sec=75  | BUY    | Up         | price=0.75       | size=2.01       | usd=1.5075     | ext_id=raw:d2293ca3060dcc030a4c296942828c24fee6b605
2026-05-15T03:01:15+00:00 | sec=75  | BUY    | Up         | price=0.75       | size=12.0       | usd=9.0        | ext_id=raw:e360cdba444e5d9d5881fc2b11bf88405dbff12f
2026-05-15T03:01:15+00:00 | sec=75  | BUY    | Up         | price=0.75       | size=4.48       | usd=3.36       | ext_id=raw:e7674d160f9a8d4ceb310b5b77fe4ecc0ea2168c
2026-05-15T03:01:17+00:00 | sec=77  | BUY    | Up         | price=0.75       | size=1.75       | usd=1.3125     | ext_id=raw:31886e71aec3fa6b2cbe9e51be788f68b3282a04
2026-05-15T03:01:17+00:00 | sec=77  | BUY    | Up         | price=0.75       | size=5.88       | usd=4.41       | ext_id=raw:bae02538635e1dc185791fad6b51e0fa30e17e47
2026-05-15T03:01:25+00:00 | sec=85  | BUY    | Up         | price=0.71       | size=19.33      | usd=13.7243    | ext_id=raw:19cc4d15109d6ae4d1d247287506add9f900bc65
2026-05-15T03:01:25+00:00 | sec=85  | BUY    | Up         | price=0.7        | size=16.0       | usd=11.2       | ext_id=raw:1c63313e8453cd44056a42cbd6de34daafec7961
2026-05-15T03:01:25+00:00 | sec=85  | BUY    | Up         | price=0.7        | size=3.0        | usd=2.1        | ext_id=raw:4bdefb4b83fc064d846be74b64c98baaf99e1c75
2026-05-15T03:01:25+00:00 | sec=85  | BUY    | Up         | price=0.7        | size=31.0       | usd=21.7       | ext_id=raw:5cf21e74f3d01aea32c331579a6cd7d7129f12c6
2026-05-15T03:01:25+00:00 | sec=85  | BUY    | Up         | price=0.72       | size=6.93       | usd=4.9896     | ext_id=raw:ac50a093817b301704099451fc7de1f3bc175a1e
2026-05-15T03:01:25+00:00 | sec=85  | BUY    | Up         | price=0.71       | size=5.0        | usd=3.55       | ext_id=raw:fdc9b8cb744c12b16de61fd2d3abb7f948b18cb7
2026-05-15T03:01:27+00:00 | sec=87  | BUY    | Up         | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:1b3d66f1107a2e7c38e3a5cd0e3c27defd0d0622
2026-05-15T03:01:27+00:00 | sec=87  | BUY    | Up         | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:28d2b7fc908d9a0c40790882cc3b834888b184b7
2026-05-15T03:01:27+00:00 | sec=87  | BUY    | Up         | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:3ff47b571f0a9cde1ae4c65ac586d3c248c98809
2026-05-15T03:01:27+00:00 | sec=87  | BUY    | Up         | price=0.76       | size=3.58       | usd=2.7208     | ext_id=raw:84c0037c5ddb8b0c86c8580be331bfb999579565
2026-05-15T03:01:27+00:00 | sec=87  | BUY    | Up         | price=0.76       | size=5.0        | usd=3.8        | ext_id=raw:aba902dbc0b1979efa2196d95c883d0541fbb23a
2026-05-15T03:01:31+00:00 | sec=91  | BUY    | Up         | price=0.59       | size=5.0        | usd=2.95       | ext_id=raw:214885279117607230b718563e5be4b10bd663ce
2026-05-15T03:01:31+00:00 | sec=91  | BUY    | Up         | price=0.6        | size=8.81       | usd=5.286      | ext_id=raw:45876094883e4dea104c4906bca5e3804e95b498
2026-05-15T03:01:31+00:00 | sec=91  | BUY    | Up         | price=0.5900000898787535 | size=5.229267   | usd=3.085268   | ext_id=raw:4db3a0317a8f0f439d14774d957947e7bcf7d1bc
2026-05-15T03:01:31+00:00 | sec=91  | BUY    | Up         | price=0.6        | size=25.0       | usd=15.0       | ext_id=raw:61884a1d52357de8d60a0747e1fb541890bea63b
2026-05-15T03:01:31+00:00 | sec=91  | BUY    | Up         | price=0.6        | size=7.5        | usd=4.5        | ext_id=raw:6f22a234795b7d103fc75d31d7db57ede73c7522
2026-05-15T03:01:31+00:00 | sec=91  | BUY    | Up         | price=0.75       | size=50.0       | usd=37.5       | ext_id=raw:7b7cb70ec1796c9c572d8bf7c621a9145b6cc8ce
2026-05-15T03:01:31+00:00 | sec=91  | BUY    | Up         | price=0.6        | size=1.99       | usd=1.194      | ext_id=raw:d8c4e00931707282a25765a52826dc328a68e4f7
2026-05-15T03:01:31+00:00 | sec=91  | BUY    | Up         | price=0.6        | size=6.7        | usd=4.02       | ext_id=raw:f95b5d7c769573d390abcf3510974d9c09c35146
2026-05-15T03:01:32+00:00 | sec=92  | BUY    | Up         | price=0.61       | size=24.34      | usd=14.8474    | ext_id=raw:354e1e145b92c2979d25fdd4f21d716fe6324d04
2026-05-15T03:01:32+00:00 | sec=92  | BUY    | Up         | price=0.5900001763001005 | size=2.439023   | usd=1.439024   | ext_id=raw:6434569dbf0286179bbcfbe50824af64844fce78
2026-05-15T03:01:32+00:00 | sec=92  | BUY    | Up         | price=0.59       | size=5.0        | usd=2.95       | ext_id=raw:9a65a0562f53316a58c888a67a141e701494a1d3
2026-05-15T03:01:32+00:00 | sec=92  | BUY    | Up         | price=0.5900000164000027 | size=12.19512   | usd=7.195121   | ext_id=raw:a1f82cdcacb95d3f651ac1d08a75d2089f61559b
2026-05-15T03:01:32+00:00 | sec=92  | BUY    | Up         | price=0.6100000226200032 | size=12.820511  | usd=7.820512   | ext_id=raw:b6a640498ba3c908fab6c4845b5a2e044cde9121
2026-05-15T03:01:32+00:00 | sec=92  | BUY    | Up         | price=0.6100000226200032 | size=12.820511  | usd=7.820512   | ext_id=raw:cd54889e9ae09d8447f54e9b321e9b9dd894e05c
2026-05-15T03:01:32+00:00 | sec=92  | BUY    | Up         | price=0.59       | size=6.0        | usd=3.54       | ext_id=raw:ce5d72d0552cc98980ab0144c3b24ff609208e69
2026-05-15T03:01:32+00:00 | sec=92  | BUY    | Up         | price=0.59       | size=14.13      | usd=8.3367     | ext_id=raw:e22024cf656a9319bb1a68ecb3b0a5e5533f7b8d
2026-05-15T03:01:34+00:00 | sec=94  | BUY    | Down       | price=0.3        | size=15.42      | usd=4.626      | ext_id=raw:565ff3f799303fa331b5237baa1c19cef564e7e6
2026-05-15T03:01:34+00:00 | sec=94  | BUY    | Up         | price=0.61       | size=5.0        | usd=3.05       | ext_id=raw:5a7a33526de7193a29806fb1aa20879e27a7cad7
2026-05-15T03:01:34+00:00 | sec=94  | BUY    | Down       | price=0.3        | size=16.97657   | usd=5.092971   | ext_id=raw:91db2de9c4fa9a7b8575592065521ffe30d71712
2026-05-15T03:01:34+00:00 | sec=94  | BUY    | Up         | price=0.610000028785719 | size=10.769229  | usd=6.56923    | ext_id=raw:a29306180fcbac92ede95f59b7c289c5243cd2d0
2026-05-15T03:01:34+00:00 | sec=94  | BUY    | Up         | price=0.610000028785719 | size=10.769229  | usd=6.56923    | ext_id=raw:ab7be9b02b8fbdf9ba4d901b3372fdab9e7ea609
2026-05-15T03:01:34+00:00 | sec=94  | BUY    | Up         | price=0.6100000226200032 | size=12.820511  | usd=7.820512   | ext_id=raw:db168141cb52fa2b9136b38cb3d9c7c9033df6e5
2026-05-15T03:01:34+00:00 | sec=94  | BUY    | Up         | price=0.6100000999823824 | size=2.900511   | usd=1.769312   | ext_id=raw:e205e70887408a969956b1b323de9a0a55f40a41
2026-05-15T03:01:36+00:00 | sec=96  | BUY    | Down       | price=0.3        | size=17.6       | usd=5.28       | ext_id=raw:19252a317276ed4b49f0a823d96dc28065d30c99
2026-05-15T03:01:38+00:00 | sec=98  | BUY    | Up         | price=0.63       | size=26.58      | usd=16.7454    | ext_id=raw:1da1582673ef38665e5a0ef829faf0c8612dbd56
2026-05-15T03:01:38+00:00 | sec=98  | BUY    | Down       | price=0.31       | size=50.0       | usd=15.5       | ext_id=raw:c5878e97f58d885fb856e5065debe8def11dcbca
2026-05-15T03:01:38+00:00 | sec=98  | BUY    | Up         | price=0.64       | size=50.0       | usd=32.0       | ext_id=raw:cdef6a150d28c973c552b71a1871633847a22326
2026-05-15T03:01:38+00:00 | sec=98  | BUY    | Down       | price=0.3        | size=11.94      | usd=3.582      | ext_id=raw:e2d248bc448d619530752b8a3b2bb1fe69903c3f
2026-05-15T03:01:39+00:00 | sec=99  | BUY    | Down       | price=0.31       | size=50.0       | usd=15.5       | ext_id=raw:088509800568b2ae3ce47d6c9e166694e11062fd
2026-05-15T03:01:39+00:00 | sec=99  | BUY    | Down       | price=0.3000000052558473 | size=38.052856  | usd=11.415857  | ext_id=raw:e440f167c58a0edbcd6f70bc07cdebcf3f952ad1
2026-05-15T03:01:41+00:00 | sec=101 | BUY    | Down       | price=0.22       | size=50.0       | usd=11.0       | ext_id=raw:21e3ec873f964f82167e4b3ab52ccf5dc3dd5b17
2026-05-15T03:01:43+00:00 | sec=103 | BUY    | Up         | price=0.72       | size=5.0        | usd=3.6        | ext_id=raw:0e2f889fc40a03cba507ae061acfe74ffdb31867
2026-05-15T03:01:43+00:00 | sec=103 | BUY    | Up         | price=0.72       | size=10.0       | usd=7.2        | ext_id=raw:3134314ecda8e11cb038c1c2b1b3d2c8209d70be
2026-05-15T03:01:43+00:00 | sec=103 | BUY    | Up         | price=0.68       | size=17.33      | usd=11.7844    | ext_id=raw:37699af53ccce9869557234b645245974b965ae5
2026-05-15T03:01:43+00:00 | sec=103 | BUY    | Up         | price=0.63       | size=23.42      | usd=14.7546    | ext_id=raw:425c13edd8033740551056b5d47c4df2f7abb1f9
2026-05-15T03:01:43+00:00 | sec=103 | BUY    | Up         | price=0.72       | size=5.5        | usd=3.96       | ext_id=raw:5fed47d043b9ac67e31e3ee5dc73977b3fb9e3d5
2026-05-15T03:01:43+00:00 | sec=103 | BUY    | Up         | price=0.72       | size=29.5       | usd=21.24      | ext_id=raw:709eabae19997031224bc638fcf2c00a9aeaaff2
2026-05-15T03:01:43+00:00 | sec=103 | BUY    | Up         | price=0.73       | size=50.0       | usd=36.5       | ext_id=raw:a3330bbafe5fcb91c22b15f9b67ff912eeaeecfb
2026-05-15T03:01:43+00:00 | sec=103 | BUY    | Up         | price=0.68       | size=30.0       | usd=20.4       | ext_id=raw:b65a53b48cf15e252bf90847f43b9568a47976b5
2026-05-15T03:01:45+00:00 | sec=105 | BUY    | Up         | price=0.64       | size=10.0       | usd=6.4        | ext_id=raw:00d0b47da4c50991054725039b74666d3dbe0db5
2026-05-15T03:01:45+00:00 | sec=105 | BUY    | Up         | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:09e3d997f73a2576c8261c6c82c947fe93114dec
2026-05-15T03:01:45+00:00 | sec=105 | BUY    | Up         | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:0c923cd926ce701554a2bacf35bf3b0f392569d1
2026-05-15T03:01:45+00:00 | sec=105 | BUY    | Up         | price=0.64       | size=10.0       | usd=6.4        | ext_id=raw:16efaa50835f01cc8074d47db37617d9d15a7a41
2026-05-15T03:01:45+00:00 | sec=105 | BUY    | Up         | price=0.64       | size=0.02       | usd=0.0128     | ext_id=raw:1dec90bd57e96b05f34f6edd82d947b0de08e06d
2026-05-15T03:01:45+00:00 | sec=105 | BUY    | Down       | price=0.35       | size=50.0       | usd=17.5       | ext_id=raw:390624b1f203e608dcb1956cb9675f71c6f8bbef
2026-05-15T03:01:45+00:00 | sec=105 | BUY    | Up         | price=0.6400001098305681 | size=3.277776   | usd=2.097777   | ext_id=raw:59c19ab37c36eacd59d807d7a9fa290b28f31e80
2026-05-15T03:01:45+00:00 | sec=105 | BUY    | Up         | price=0.6400006454203838 | size=0.557776   | usd=0.356977   | ext_id=raw:edf7a372de1ddced75fde5e54ec58985440c75dd
2026-05-15T03:01:46+00:00 | sec=106 | BUY    | Up         | price=0.64       | size=5.0        | usd=3.2        | ext_id=raw:0f7c5615c9b68dd9d9688924309b44e904596804
2026-05-15T03:01:46+00:00 | sec=106 | BUY    | Up         | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:38ce03da51e932bdb85faa88b15929985676f7c0
2026-05-15T03:01:46+00:00 | sec=106 | BUY    | Up         | price=0.64       | size=3.25       | usd=2.08       | ext_id=raw:4544e433ce45d169a2220f79ae8b040b45f4176f
2026-05-15T03:01:46+00:00 | sec=106 | BUY    | Up         | price=0.64       | size=6.77       | usd=4.3328     | ext_id=raw:5dfbee59a674c4eb28b11d9a7241a8227eb8324b
2026-05-15T03:01:46+00:00 | sec=106 | BUY    | Up         | price=0.6400001296000829 | size=2.777776   | usd=1.777777   | ext_id=raw:90207c5c3165995b859df8c486e0b9e091facaa4
2026-05-15T03:01:48+00:00 | sec=108 | BUY    | Up         | price=0.65       | size=15.0       | usd=9.75       | ext_id=raw:0767ef69bad4811a62b9e4ce40934872a75a9323
2026-05-15T03:01:48+00:00 | sec=108 | BUY    | Down       | price=0.34       | size=50.0       | usd=17.0       | ext_id=raw:292823edc019fac2dddca3a8b364261f37cfb223
2026-05-15T03:01:48+00:00 | sec=108 | BUY    | Up         | price=0.65       | size=10.0       | usd=6.5        | ext_id=raw:38b6b37a6136c8ed4d3f2d106a93c8613b25aaa4
2026-05-15T03:01:48+00:00 | sec=108 | BUY    | Up         | price=0.6500000592307774 | size=9.285713   | usd=6.035714   | ext_id=raw:41eaa55937021e07a10a7935beecf76303744a77
2026-05-15T03:01:48+00:00 | sec=108 | BUY    | Up         | price=0.65       | size=25.0       | usd=16.25      | ext_id=raw:67598575b97fcd5656a36186f8ac180d27f58324
2026-05-15T03:01:50+00:00 | sec=110 | BUY    | Down       | price=0.32       | size=50.0       | usd=16.0       | ext_id=raw:6c9be3cc482a5b17bc0bfe5ca0fe012f701a8d8e
2026-05-15T03:01:50+00:00 | sec=110 | BUY    | Down       | price=0.33       | size=50.0       | usd=16.5       | ext_id=raw:7fba87943b5ffb0aeebec3a5170bcb59579b3c0f
2026-05-15T03:01:52+00:00 | sec=112 | BUY    | Up         | price=0.68       | size=3.125      | usd=2.125      | ext_id=raw:0c1ca2ab0379f984c46d7ffef6bcaf561f63847b
2026-05-15T03:01:55+00:00 | sec=115 | BUY    | Up         | price=0.7        | size=5.0        | usd=3.5        | ext_id=raw:62665398133d78cf2fc9df8e853b198d9f04749d
2026-05-15T03:01:55+00:00 | sec=115 | BUY    | Up         | price=0.7        | size=29.26      | usd=20.482     | ext_id=raw:ad01725a35c48b6f12d928f34c1dfbad4f69b983
2026-05-15T03:01:55+00:00 | sec=115 | BUY    | Up         | price=0.700000180000072 | size=3.333332   | usd=2.333333   | ext_id=raw:e046effb76eef1a57d1559d4046421e3364b0566
2026-05-15T03:01:55+00:00 | sec=115 | BUY    | Up         | price=0.7        | size=12.4       | usd=8.68       | ext_id=raw:fabea545edd9d2f8202bd78b306e672cc491c5e4
2026-05-15T03:02:02+00:00 | sec=122 | BUY    | Up         | price=0.62       | size=19.81      | usd=12.2822    | ext_id=raw:06569dafe1af642765cb9590151fee13352ee57f
2026-05-15T03:02:04+00:00 | sec=124 | BUY    | Up         | price=0.57       | size=5.0        | usd=2.85       | ext_id=raw:1e6fed1f4b4a492fbe508349cbbcd0915aa2f19c
2026-05-15T03:02:04+00:00 | sec=124 | BUY    | Up         | price=0.58       | size=31.99      | usd=18.5542    | ext_id=raw:41c63a2a356e9f9af9521e05970b689fe1c723ab
2026-05-15T03:02:04+00:00 | sec=124 | BUY    | Up         | price=0.5700000491428866 | size=3.255812   | usd=1.855813   | ext_id=raw:5fd8fd9d2b9a8e4c23d3e81616a87f2fb192e590
2026-05-15T03:02:04+00:00 | sec=124 | BUY    | Up         | price=0.58       | size=5.0        | usd=2.9        | ext_id=raw:c40993fd06b9ec62ce48ea8e2e07d9f581420d1a
2026-05-15T03:02:04+00:00 | sec=124 | BUY    | Up         | price=0.5800000153789843 | size=13.00476   | usd=7.542761   | ext_id=raw:cc26512db7c985a6d492516ee7846faed2f78430
2026-05-15T03:02:04+00:00 | sec=124 | BUY    | Up         | price=0.59       | size=50.0       | usd=29.5       | ext_id=raw:d0efcff5f9c58433ae10c69a1bf0c9d95d3a1a17
2026-05-15T03:02:04+00:00 | sec=124 | BUY    | Up         | price=0.5700001720001032 | size=2.32558    | usd=1.325581   | ext_id=raw:ef38b51fbcf5ce0b822d9b6918bfb958bdf32adb
2026-05-15T03:02:04+00:00 | sec=124 | BUY    | Up         | price=0.57       | size=1.41       | usd=0.8037     | ext_id=raw:f61a43741803272a10dbb3791d6a8ac197daea0a
2026-05-15T03:02:06+00:00 | sec=126 | BUY    | Up         | price=0.57       | size=33.0       | usd=18.81      | ext_id=raw:2c632ee7bcdb163d11dd1125fbedd76db7be632c
2026-05-15T03:02:06+00:00 | sec=126 | BUY    | Up         | price=0.57       | size=5.0        | usd=2.85       | ext_id=raw:50f01193578774952a5ea39b5909f5d20ca92f39
2026-05-15T03:02:11+00:00 | sec=131 | BUY    | Up         | price=0.5800001764001023 | size=2.380951   | usd=1.380952   | ext_id=raw:aae3f536f5f4bbca451edf2af605c68f84f29786
2026-05-15T03:02:11+00:00 | sec=131 | BUY    | Up         | price=0.58       | size=13.0       | usd=7.54       | ext_id=raw:eb8b064702d9e66bbb405cb0a2f3c6c910267016
2026-05-15T03:02:13+00:00 | sec=133 | BUY    | Up         | price=0.5        | size=0.76       | usd=0.38       | ext_id=raw:1da42eef7274a780996ed12c1451eba85ab416b6
2026-05-15T03:02:13+00:00 | sec=133 | BUY    | Up         | price=0.5        | size=49.2376    | usd=24.6188    | ext_id=raw:3d672856d72e56c369ec107c9c4393ce2a122fe8
2026-05-15T03:02:18+00:00 | sec=138 | BUY    | Up         | price=0.7300000194400006 | size=37.037036  | usd=27.037037  | ext_id=raw:1fa5da5135ebdaa201b5dc01a98895851bfd43b3
2026-05-15T03:02:18+00:00 | sec=138 | BUY    | Up         | price=0.7300000630000063 | size=11.11111   | usd=8.111111   | ext_id=raw:385a8a8d7893d72d0d2d0a51858f41a86861f2d1
2026-05-15T03:02:18+00:00 | sec=138 | BUY    | Up         | price=0.73       | size=1.84       | usd=1.3432     | ext_id=raw:cb9e91b46db661f3f8528831e95c72db8997e612
2026-05-15T03:02:20+00:00 | sec=140 | BUY    | Up         | price=0.7300000679927084 | size=10.148147  | usd=7.408148   | ext_id=raw:87e8d794658bab17fcb92f70e699d345df9b6983
2026-05-15T03:02:23+00:00 | sec=143 | BUY    | Up         | price=0.79       | size=7.85       | usd=6.2015     | ext_id=raw:7ccfdb5fd4aacc93f183496ad4d595af368efb2b
2026-05-15T03:02:25+00:00 | sec=145 | BUY    | Up         | price=0.79       | size=1.78       | usd=1.4062     | ext_id=raw:0a64afd72d6524d47a3757facc5fe3f802732847
2026-05-15T03:02:25+00:00 | sec=145 | BUY    | Up         | price=0.7900000864000138 | size=8.333332   | usd=6.583333   | ext_id=raw:32e74dae8173c0cf113ca9cc969e8102886675ab
2026-05-15T03:02:25+00:00 | sec=145 | BUY    | Up         | price=0.79       | size=9.0        | usd=7.11       | ext_id=raw:9007e8bd230c95fd11d4000757f41dd3ebc4a524
2026-05-15T03:02:28+00:00 | sec=148 | BUY    | Up         | price=0.84       | size=24.0       | usd=20.16      | ext_id=raw:0fa28018cb4d03b86f8d1e7fdf2b8da5ee88a27c
2026-05-15T03:02:28+00:00 | sec=148 | BUY    | Up         | price=0.84       | size=5.64       | usd=4.7376     | ext_id=raw:2d274cd14db2c9b7f70fbb03588f794dc0609703
2026-05-15T03:02:30+00:00 | sec=150 | BUY    | Up         | price=0.84       | size=34.32      | usd=28.8288    | ext_id=raw:b5380a9c5398e5cbf5d8e79e8248073c2c181180
2026-05-15T03:02:30+00:00 | sec=150 | BUY    | Up         | price=0.84       | size=20.36      | usd=17.1024    | ext_id=raw:e29fae80d16413c391eeee65804262900b3d6b9c
2026-05-15T03:02:32+00:00 | sec=152 | BUY    | Up         | price=0.85       | size=5.0        | usd=4.25       | ext_id=raw:5d56bf3b0be2257d7cb584685d66ce062b0d1e20
2026-05-15T03:02:32+00:00 | sec=152 | BUY    | Up         | price=0.85       | size=50.0       | usd=42.5       | ext_id=raw:9bc86c61416fe9173d79f2c05570c7f23e5bae86
2026-05-15T03:02:35+00:00 | sec=155 | BUY    | Up         | price=0.85       | size=36.98      | usd=31.433     | ext_id=raw:8a13eb304f69b396f98d589634a6a25158cbc6cf
2026-05-15T03:02:35+00:00 | sec=155 | BUY    | Up         | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:a1fe6f0ab965697bb3c8efec438e9bf625ab149c
2026-05-15T03:02:35+00:00 | sec=155 | BUY    | Up         | price=0.85       | size=8.02       | usd=6.817      | ext_id=raw:d4075f377ecc3f27685031e4c35aba84fe6784a9
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.77       | size=9.84       | usd=7.5768     | ext_id=raw:40aeb1e1fbf7a9e7bcfebfa2de8b1e4fb9760c9c
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.78       | size=4.36       | usd=3.4008     | ext_id=raw:58307f4033aed8c2c328a42b7422369c5b0e08e0
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.78       | size=9.98       | usd=7.7844     | ext_id=raw:66c3eb1d481e3ca5a33dbc75e760ce8a6c1630ee
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.79       | size=50.0       | usd=39.5       | ext_id=raw:6a1acca705f87decf5ce2b3fc7189473e29fd2b5
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.77       | size=27.63      | usd=21.2751    | ext_id=raw:6eff47980bd5845e4e2fbccf83fd4cfb90900a55
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.7800001452000493 | size=4.545453   | usd=3.545454   | ext_id=raw:7a2fad250f0d972f3324e71302f230073fad7a2c
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.7700000590972276 | size=12.521738  | usd=9.641739   | ext_id=raw:8cd45f32710340ce92e651c6d97f38c5da2845ed
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.78       | size=10.0       | usd=7.8        | ext_id=raw:91bf7c52d244f4706cbec3d1e1f76c1fa46a3711
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.8600001176000188 | size=7.142856   | usd=6.142857   | ext_id=raw:d5e64a1a3cae94728c13987c6558b3db7c7a1844
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.78       | size=14.38      | usd=11.2164    | ext_id=raw:fc1fced4212a92f9b9be6f3b398cf5519298b656
2026-05-15T03:02:39+00:00 | sec=159 | BUY    | Up         | price=0.7800000921621858 | size=6.727271   | usd=5.247272   | ext_id=raw:fe76006188e863159f97f48bc2a844d3ec0a1213
2026-05-15T03:02:51+00:00 | sec=171 | BUY    | Up         | price=0.65       | size=27.11      | usd=17.6215    | ext_id=raw:07547d2c3bbce05f7ba7247b3d544ca886f9b08b
2026-05-15T03:02:51+00:00 | sec=171 | BUY    | Up         | price=0.65       | size=8.62       | usd=5.603      | ext_id=raw:1c2d9087ac8dff3cfe85f3d2177dabc85422f3f0
2026-05-15T03:02:51+00:00 | sec=171 | BUY    | Up         | price=0.65       | size=13.75      | usd=8.9375     | ext_id=raw:db9a907cddb101c2a2974a959a5c433c638aaa1e
2026-05-15T03:02:51+00:00 | sec=171 | BUY    | Up         | price=0.65       | size=0.52       | usd=0.338      | ext_id=raw:f185c3bea2d643b9ccf0b6fd4dce5ddfeaae4a46
2026-05-15T03:02:53+00:00 | sec=173 | BUY    | Down       | price=0.35       | size=44.42      | usd=15.547     | ext_id=raw:262603ec48f0bbc8e879333d8a8750226a5c4274
2026-05-15T03:02:55+00:00 | sec=175 | BUY    | Up         | price=0.6500004880490726 | size=0.717141   | usd=0.466142   | ext_id=raw:0778b768f8f2568a3320efbadf440b4d827d8e90
2026-05-15T03:02:55+00:00 | sec=175 | BUY    | Up         | price=0.6500001225000797 | size=2.857141   | usd=1.857142   | ext_id=raw:178cf421911e850c361e320907bf3d7ab8ba4cab
2026-05-15T03:02:55+00:00 | sec=175 | BUY    | Down       | price=0.36       | size=26.87      | usd=9.6732     | ext_id=raw:1f77e1bc0a4751afc6d42b9adf15edf320f4b92d
2026-05-15T03:02:55+00:00 | sec=175 | BUY    | Up         | price=0.6500001225000797 | size=2.857141   | usd=1.857142   | ext_id=raw:5d7043f545c1e90b72a00fb455a987601e9f8d55
2026-05-15T03:02:55+00:00 | sec=175 | BUY    | Down       | price=0.36       | size=23.125     | usd=8.325      | ext_id=raw:7364248e79dbf0a3724e0a1489700bf4fdd01872
2026-05-15T03:02:55+00:00 | sec=175 | BUY    | Down       | price=0.35       | size=5.58       | usd=1.953      | ext_id=raw:d81716695dfc4213dc19834796ac6fcd863009c8
2026-05-15T03:02:56+00:00 | sec=176 | BUY    | Up         | price=0.6500001225000797 | size=2.857141   | usd=1.857142   | ext_id=raw:c1d3ef1d1ec0ac2adeb5ae77c9175577fb5c9f43
2026-05-15T03:03:02+00:00 | sec=182 | BUY    | Down       | price=0.38       | size=2.0        | usd=0.76       | ext_id=raw:47c4b88a427240ff3370feabc3042bcfdc53f06e
2026-05-15T03:03:02+00:00 | sec=182 | BUY    | Down       | price=0.38       | size=4.34       | usd=1.6492     | ext_id=raw:4de7c11edb145b081f463f9316b0606372c78204
2026-05-15T03:03:02+00:00 | sec=182 | BUY    | Down       | price=0.38       | size=6.62       | usd=2.5156     | ext_id=raw:5d4f55dbbb8cc26080af08620958b9e1a356ac5f
2026-05-15T03:03:02+00:00 | sec=182 | BUY    | Down       | price=0.38       | size=37.04      | usd=14.0752    | ext_id=raw:7150078255103af2dfe39f1a937b678a69f0c412
2026-05-15T03:03:02+00:00 | sec=182 | BUY    | Up         | price=0.61       | size=7.31       | usd=4.4591     | ext_id=raw:e7b2a9a218cb49ef8a7618e7cd91d63add08b186
2026-05-15T03:03:02+00:00 | sec=182 | BUY    | Up         | price=0.61       | size=9.0        | usd=5.49       | ext_id=raw:f67d9049fe6d307416b9988ffa4ea35a244e101c
2026-05-15T03:03:09+00:00 | sec=189 | BUY    | Down       | price=0.57       | size=5.0        | usd=2.85       | ext_id=raw:5b6f64151804e16d793a9f1caa847ebb3de9b8ae
2026-05-15T03:03:09+00:00 | sec=189 | BUY    | Down       | price=0.570000049450019 | size=4.651161   | usd=2.651162   | ext_id=raw:746d6b072fdc40054ab237c9f2aa2f4872b187b1
2026-05-15T03:03:10+00:00 | sec=190 | BUY    | Down       | price=0.57       | size=10.86      | usd=6.1902     | ext_id=raw:1d67c90038ca260e961e3289f10c0511d39aff59
2026-05-15T03:03:10+00:00 | sec=190 | BUY    | Down       | price=0.56       | size=8.0        | usd=4.48       | ext_id=raw:2cac600d03e1aa37a1dc6a5595f90710eb80644d
2026-05-15T03:03:10+00:00 | sec=190 | BUY    | Down       | price=0.56       | size=22.63      | usd=12.6728    | ext_id=raw:4acc65819500af82b86e1adbc644936f4c378c71
2026-05-15T03:03:10+00:00 | sec=190 | BUY    | Down       | price=0.55       | size=50.0       | usd=27.5       | ext_id=raw:bd237d4d39314b9beaa1f79f81992340b0c76bae
2026-05-15T03:03:10+00:00 | sec=190 | BUY    | Down       | price=0.56       | size=5.0        | usd=2.8        | ext_id=raw:c559182ffac1e07898d4c26a7cbb2a1c9500deff
2026-05-15T03:03:10+00:00 | sec=190 | BUY    | Down       | price=0.56       | size=2.27       | usd=1.2712     | ext_id=raw:cb757a086755d7d2d14bd1cf114de0f7a47f8bc3
2026-05-15T03:03:10+00:00 | sec=190 | BUY    | Down       | price=0.57       | size=29.48      | usd=16.8036    | ext_id=raw:d1164199b39895825b2f1b6e4bcec4765e7eb873
2026-05-15T03:03:10+00:00 | sec=190 | BUY    | Down       | price=0.56       | size=6.82       | usd=3.8192     | ext_id=raw:dacb1a1d9d819529c4ccba7a246b2445d7c45781
2026-05-15T03:03:10+00:00 | sec=190 | BUY    | Down       | price=0.5600001936001084 | size=2.272726   | usd=1.272727   | ext_id=raw:ea4ec08e399c456e3de10acd6d4696892c0f89dd
2026-05-15T03:03:12+00:00 | sec=192 | BUY    | Down       | price=0.57       | size=19.91      | usd=11.3487    | ext_id=raw:4d27d4a0a2e01b9012aa916d6d2e1f47527a49aa
2026-05-15T03:03:14+00:00 | sec=194 | BUY    | Down       | price=0.57       | size=27.76      | usd=15.8232    | ext_id=raw:6cdc83136b359482fea17e93c8c1a2fc9b7459a7
2026-05-15T03:03:14+00:00 | sec=194 | BUY    | Down       | price=0.57       | size=3.49       | usd=1.9893     | ext_id=raw:9e9fe5ef01b102528add7234f680c7d3d639e5cd
2026-05-15T03:03:14+00:00 | sec=194 | BUY    | Down       | price=0.5700001720001032 | size=2.32558    | usd=1.325581   | ext_id=raw:cc2e8e0ccd6772c300b5626039823c906724b873
2026-05-15T03:03:21+00:00 | sec=201 | BUY    | Down       | price=0.57       | size=30.0       | usd=17.1       | ext_id=raw:07944e799bf594b3ae9633664016dbd0b9340800
2026-05-15T03:03:21+00:00 | sec=201 | BUY    | Down       | price=0.54       | size=4.06       | usd=2.1924     | ext_id=raw:13bff57bd0bc2cb36f64a7a696bf226332176970
2026-05-15T03:03:21+00:00 | sec=201 | BUY    | Down       | price=0.57       | size=2.3        | usd=1.311      | ext_id=raw:495584425950ad86a49509f10cc29c01f08d6244
2026-05-15T03:03:21+00:00 | sec=201 | BUY    | Down       | price=0.5700000220367955 | size=17.697673  | usd=10.087674  | ext_id=raw:62434731cd529afdc5bf14281d3795ef16d51c9e
2026-05-15T03:03:21+00:00 | sec=201 | BUY    | Down       | price=0.5400000890117722 | size=4.718477   | usd=2.547978   | ext_id=raw:b9a8f07416738c29bd13d3a8473e355adcd88a4d
2026-05-15T03:03:21+00:00 | sec=201 | BUY    | Down       | price=0.5400002392001149 | size=2.173912   | usd=1.173913   | ext_id=raw:be36f30dd4809438c096fa2d3ab53e81275e31fe
2026-05-15T03:03:21+00:00 | sec=201 | BUY    | Down       | price=0.63       | size=50.0       | usd=31.5       | ext_id=raw:d8a27e00f57e825d2ebfb9d1fcc454a28605541d
2026-05-15T03:03:23+00:00 | sec=203 | BUY    | Down       | price=0.54       | size=7.21       | usd=3.8934     | ext_id=raw:fb2e7122f124a57cb1cbf3885f6b7cfba8aca827
2026-05-15T03:03:24+00:00 | sec=204 | BUY    | Down       | price=0.57       | size=50.0       | usd=28.5       | ext_id=raw:b1e8bc3ea2dd81015483de35f20c8131cf1bc7e1
2026-05-15T03:03:28+00:00 | sec=208 | BUY    | Down       | price=0.6        | size=22.5       | usd=13.5       | ext_id=raw:47327dcd9dcbc9784ed0226a1ddda0a0e318e00f
2026-05-15T03:03:28+00:00 | sec=208 | BUY    | Down       | price=0.6        | size=13.925     | usd=8.355      | ext_id=raw:4822eddeef54a18cdfed9a9067b4ad8b7043ef90
2026-05-15T03:03:30+00:00 | sec=210 | BUY    | Down       | price=0.7100001334000721 | size=3.448274   | usd=2.448275   | ext_id=raw:704b1025cd38bbf0f2e0638797b228dfbf9a0222
2026-05-15T03:03:31+00:00 | sec=211 | BUY    | Down       | price=0.71       | size=46.55      | usd=33.0505    | ext_id=raw:56acbfa3c32f3239a361d312da840c554e40282d
2026-05-15T03:03:33+00:00 | sec=213 | BUY    | Up         | price=0.21       | size=44.31      | usd=9.3051     | ext_id=raw:1574498e10f312296906d8430fe1ad59cc0ed742
2026-05-15T03:03:33+00:00 | sec=213 | BUY    | Up         | price=0.21       | size=5.0        | usd=1.05       | ext_id=raw:28e76127e42fe156d4f3451e78605c0379246809
2026-05-15T03:03:33+00:00 | sec=213 | BUY    | Up         | price=0.21       | size=0.69       | usd=0.1449     | ext_id=raw:4a088a387f0c10ca9cf39a375cdbd73e1ae3c082
2026-05-15T03:03:35+00:00 | sec=215 | BUY    | Down       | price=0.78       | size=20.0       | usd=15.6       | ext_id=raw:255a5e4de8a9345651c66e75babed059d3cd5e42
2026-05-15T03:03:35+00:00 | sec=215 | BUY    | Down       | price=0.7800000455621342 | size=15.363635  | usd=11.983636  | ext_id=raw:57897b1dcd750d00c9bc0a249a60c09384de5ae9
2026-05-15T03:03:35+00:00 | sec=215 | BUY    | Down       | price=0.78       | size=12.82      | usd=9.9996     | ext_id=raw:c1ca35d101d5761060a79ac2f6d5a8c1f2ee5e0c
2026-05-15T03:03:35+00:00 | sec=215 | BUY    | Down       | price=0.78       | size=1.81       | usd=1.4118     | ext_id=raw:c6ef1608e29b3b30507f5e43c1db2da4b34b346f
2026-05-15T03:03:37+00:00 | sec=217 | BUY    | Down       | price=0.8        | size=3.67       | usd=2.936      | ext_id=raw:7ba6fea67f689f23978b713a7af9153800363c5a
2026-05-15T03:03:37+00:00 | sec=217 | BUY    | Down       | price=0.8        | size=46.33      | usd=37.064     | ext_id=raw:eefbe4335643e9085d0f525c02b7671c6b77d74b
2026-05-15T03:03:44+00:00 | sec=224 | BUY    | Down       | price=0.8900000968000116 | size=9.090908   | usd=8.090909   | ext_id=raw:9cc813fc2ceed6e3cd2ea9e87e0881ec9538c52b
2026-05-15T03:03:44+00:00 | sec=224 | BUY    | Down       | price=0.89       | size=5.0        | usd=4.45       | ext_id=raw:da96199d10719bdc44a4d17812e42fd2ac44dcd3
2026-05-15T03:03:45+00:00 | sec=225 | BUY    | Down       | price=0.89       | size=17.85      | usd=15.8865    | ext_id=raw:5f7ede10b258cf8122484506af17b0e201f7a890
2026-05-15T03:03:45+00:00 | sec=225 | BUY    | Up         | price=0.08       | size=15.4       | usd=1.232      | ext_id=raw:630999025058ff4ca2469fc77bcf4f7ddf9ee1ce
2026-05-15T03:03:47+00:00 | sec=227 | BUY    | Up         | price=0.08       | size=13.29      | usd=1.0632     | ext_id=raw:16b31419faa6f34ddcdb58f00ad30fe056fe72fd
2026-05-15T03:03:47+00:00 | sec=227 | BUY    | Up         | price=0.08       | size=1.08695    | usd=0.086956   | ext_id=raw:6bb2ab2d7379d53db695395095dfde31747b5f6c
2026-05-15T03:03:47+00:00 | sec=227 | BUY    | Up         | price=0.08       | size=36.70565   | usd=2.936452   | ext_id=raw:98ad76c3724545ef675749b491a5ed79ac0f33e3
2026-05-15T03:03:47+00:00 | sec=227 | BUY    | Up         | price=0.08       | size=33.51      | usd=2.6808     | ext_id=raw:d5249a55f3ec2f56036365edd5d07bd646e0a45a
2026-05-15T03:03:51+00:00 | sec=231 | BUY    | Up         | price=0.11       | size=50.0       | usd=5.5        | ext_id=raw:1ca916ca642e73443a777fdad5f4590bbbb17838
2026-05-15T03:03:51+00:00 | sec=231 | BUY    | Up         | price=0.1        | size=50.0       | usd=5.0        | ext_id=raw:3f54f549b89a5b5fe615a06f1cb38cdffe767ad6
2026-05-15T03:03:51+00:00 | sec=231 | BUY    | Up         | price=0.11       | size=50.0       | usd=5.5        | ext_id=raw:4f1d1f33b46679b97cb6fa79841e680f62f368b7
2026-05-15T03:03:51+00:00 | sec=231 | BUY    | Up         | price=0.12       | size=50.0       | usd=6.0        | ext_id=raw:733a5ad4faa49d69f62ee49bd6f87150adbf6d02
2026-05-15T03:03:51+00:00 | sec=231 | BUY    | Up         | price=0.11       | size=50.0       | usd=5.5        | ext_id=raw:9a9b4fbad4d6435f3e4714a4adb86b45a988e753
2026-05-15T03:03:51+00:00 | sec=231 | BUY    | Up         | price=0.1        | size=50.0       | usd=5.0        | ext_id=raw:ff51fa6e5afbfc21b77d69afa511c1688029b89b
2026-05-15T03:03:52+00:00 | sec=232 | BUY    | Down       | price=0.8800001008000161 | size=8.333332   | usd=7.333333   | ext_id=raw:0317ba27f8f327a67b5a877f9c5d18f9b06b64ee
2026-05-15T03:03:52+00:00 | sec=232 | BUY    | Down       | price=0.88       | size=41.66      | usd=36.6608    | ext_id=raw:3de1f9e98d2d24fe7183c4d92859f20c69a373b9
2026-05-15T03:03:52+00:00 | sec=232 | BUY    | Up         | price=0.1        | size=0.36755    | usd=0.036755   | ext_id=raw:6b5d1a481124b76f4d81dbda2eb45ba04001e264
2026-05-15T03:03:52+00:00 | sec=232 | BUY    | Up         | price=0.1        | size=1.12       | usd=0.112      | ext_id=raw:e9178bbda630d09f87b5b74229c35258cdcb1ae6
2026-05-15T03:03:54+00:00 | sec=234 | BUY    | Up         | price=0.08       | size=50.0       | usd=4.0        | ext_id=raw:1ac1e8730a7242d6112de443b9dd5f6fb066e977
2026-05-15T03:03:54+00:00 | sec=234 | BUY    | Up         | price=0.08       | size=50.0       | usd=4.0        | ext_id=raw:61577b5244cc7c4d7591a443eea2ec4658d5e5db
2026-05-15T03:03:54+00:00 | sec=234 | BUY    | Up         | price=0.07       | size=50.0       | usd=3.5        | ext_id=raw:f82d8d7273240552308f439f98bdf72212c87568
2026-05-15T03:03:56+00:00 | sec=236 | BUY    | Up         | price=0.07000000930010221 | size=1.075257   | usd=0.075268   | ext_id=raw:db2c22f2ba8c2b3dda75c672f3fc6f4765ce6706
2026-05-15T03:03:58+00:00 | sec=238 | BUY    | Down       | price=0.92       | size=4.19       | usd=3.8548     | ext_id=raw:048fc7a0d7438bb9cfa2fdb15a258913f4b55edd
2026-05-15T03:03:58+00:00 | sec=238 | BUY    | Down       | price=0.93       | size=50.0       | usd=46.5       | ext_id=raw:2f09657c60461e001663e15577ff1600c4b10476
2026-05-15T03:03:58+00:00 | sec=238 | BUY    | Down       | price=0.92       | size=19.32      | usd=17.7744    | ext_id=raw:470ea9db8e3b9288384d832699dc4af384b1c25f
2026-05-15T03:03:59+00:00 | sec=239 | BUY    | Down       | price=0.92       | size=25.0       | usd=23.0       | ext_id=raw:621027ec14bb246c16cdb5fccc36e2d643467cf5
2026-05-15T03:04:03+00:00 | sec=243 | BUY    | Up         | price=0.09       | size=50.0       | usd=4.5        | ext_id=raw:125179b6d46950a62e9feffca364743d270b49f2
2026-05-15T03:04:08+00:00 | sec=248 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:71ed5e43c52146bc8e46b3b78893a3d6c70ee09a
2026-05-15T03:04:10+00:00 | sec=250 | BUY    | Down       | price=0.93       | size=0.17       | usd=0.1581     | ext_id=raw:e865df68190d44f703164472e8a9f7f469dc865b
2026-05-15T03:04:17+00:00 | sec=257 | BUY    | Down       | price=0.94       | size=50.0       | usd=47.0       | ext_id=raw:6caf1eed19fb19795297eef556a18952558895c2
2026-05-15T03:04:31+00:00 | sec=271 | BUY    | Down       | price=0.86       | size=50.0       | usd=43.0       | ext_id=raw:8d81d4fac5c4b74ef14682f275eaf25c1297de5e
2026-05-15T03:04:31+00:00 | sec=271 | BUY    | Down       | price=0.87       | size=50.0       | usd=43.5       | ext_id=raw:9b0c74c8ea820885e5661fffc7be4e92eb5677e7
2026-05-15T03:04:33+00:00 | sec=273 | BUY    | Down       | price=0.95       | size=12.0       | usd=11.4       | ext_id=raw:6757e79160e9e510d87862e7d3453deb38d9c3ea
2026-05-15T03:05:29+00:00 | sec=329 | REDEEM |            | price=0.0        | size=3334.961573 | usd=3334.961573 | ext_id=raw:5b42e584854ab3f65bf843fde739213f8879fd5d