WINDOW: btc-updown-5m-1778808300 | btc-updown-5m-1778808300
====================================================================================================
window_et: 9:25-9:30 PM ET
window_local: 04:25-04:30 Europe/Kyiv
window_start_iso: 2026-05-15T01:25:00+00:00
window_end_iso:   2026-05-15T01:30:00+00:00
first_ts: 2026-05-15T01:25:19+00:00
last_ts:  2026-05-15T01:29:29+00:00
first_sec_from_start: 19
last_sec_from_start:  269
events:   258
before_window_events: 0
after_window_events: 1
stats_grace_before_start_sec: 10
stats_grace_after_end_sec: 30
trades:   258
buy:      258
sell:     0
merge:    0
total_usd: 2141.688948
total_size: 4578.944305
spent_buy_usd: 2141.688948
returned_sell_usd: 0
returned_merge_usd: 0
estimated_result_usd: -2141.688948
first_merge_ts: N/A
total_merge_size: 0.0
stats_csv: stats.csv

PAIR STATS (BUY SIDE)
----------------------------------------------------------------------------------------------------
buy_up_shares: 2189.059488
buy_down_shares: 2389.884817
paired_shares: 2189.059488
unpaired_up_shares: 0.0
unpaired_down_shares: 200.825329
avg_up_buy_price: 0.214486
avg_down_buy_price: 0.699685
pair_cost_per_share: 0.914171

PNL ESTIMATES
----------------------------------------------------------------------------------------------------
paired_buy_cost_usd: 2001.174463
paired_redeem_value_usd: 2189.059488
theoretical_pair_pnl_usd: 187.885025
theoretical_pair_roi_pct: 9.3887
merged_pairs_est_shares: 0.0
merged_pair_pnl_est_usd: 0.0
edge_per_pair_now: 0.085829
merge_coverage_pct: 0.0
realization_gap_usd: 2329.573973
window_quality: MID

CLOSED POSITIONS (THIS SLUG)
----------------------------------------------------------------------------------------------------
closed_count: 2
closed_win_count: 1
closed_loss_count: 1
closed_flat_count: 0
closed_total_bought_usd: 4578.944305
closed_total_pnl_usd: 248.34416
closed_total_settlement_usd: 4827.288465
closed_roi_pct: 5.4236
first_closed_ts: 2026-05-15T01:30:47+00:00
execution_delay_sec: 47

LATEST CLOSED (UP TO 20)
2026-05-15T01:30:47+00:00 | outcome=Down | size=0.0 | bought=2389.884817 | settlement=3107.677162 | pnl=717.792345
2026-05-15T01:30:47+00:00 | outcome=Up | size=0.0 | bought=2189.059488 | settlement=1719.611303 | pnl=-469.448185


FIRST MINUTE TRADES (0-59s)
----------------------------------------------------------------------------------------------------
count: 42
2026-05-15T01:25:19+00:00 | sec=19  | BUY    | Down       | price=0.57       | size=6.63       | usd=3.7791    
2026-05-15T01:25:19+00:00 | sec=19  | BUY    | Down       | price=0.57       | size=9.0        | usd=5.13      
2026-05-15T01:25:21+00:00 | sec=21  | BUY    | Down       | price=0.5700000190311019 | size=19.441859  | usd=11.08186  
2026-05-15T01:25:21+00:00 | sec=21  | BUY    | Down       | price=0.5200011177277836 | size=0.322082   | usd=0.167483  
2026-05-15T01:25:21+00:00 | sec=21  | BUY    | Down       | price=0.57       | size=14.92      | usd=8.5044    
2026-05-15T01:25:21+00:00 | sec=21  | BUY    | Down       | price=0.52       | size=3.1875     | usd=1.6575    
2026-05-15T01:25:21+00:00 | sec=21  | BUY    | Down       | price=0.52       | size=33.06      | usd=17.1912   
2026-05-15T01:25:28+00:00 | sec=28  | BUY    | Up         | price=0.51       | size=50.0       | usd=25.5      
2026-05-15T01:25:28+00:00 | sec=28  | BUY    | Down       | price=0.47       | size=5.0        | usd=2.35      
2026-05-15T01:25:33+00:00 | sec=33  | BUY    | Down       | price=0.46       | size=5.0        | usd=2.3       
2026-05-15T01:25:33+00:00 | sec=33  | BUY    | Down       | price=0.46       | size=31.0       | usd=14.26     
2026-05-15T01:25:35+00:00 | sec=35  | BUY    | Down       | price=0.46       | size=14.0       | usd=6.44      
2026-05-15T01:25:38+00:00 | sec=38  | BUY    | Up         | price=0.5        | size=39.5544    | usd=19.7772   
2026-05-15T01:25:38+00:00 | sec=38  | BUY    | Up         | price=0.5100000077230652 | size=24.601631  | usd=12.546832 
2026-05-15T01:25:38+00:00 | sec=38  | BUY    | Up         | price=0.51       | size=0.38       | usd=0.1938    
2026-05-15T01:25:40+00:00 | sec=40  | BUY    | Up         | price=0.5100000049000016 | size=6.122447   | usd=3.122448  
2026-05-15T01:25:40+00:00 | sec=40  | BUY    | Up         | price=0.51       | size=9.43       | usd=4.8093    
2026-05-15T01:25:42+00:00 | sec=42  | BUY    | Down       | price=0.47       | size=9.04       | usd=4.2488    
2026-05-15T01:25:42+00:00 | sec=42  | BUY    | Down       | price=0.47       | size=40.96      | usd=19.2512   
2026-05-15T01:25:42+00:00 | sec=42  | BUY    | Down       | price=0.4600000260991177 | size=10.728332  | usd=4.935033  
2026-05-15T01:25:42+00:00 | sec=42  | BUY    | Down       | price=0.46       | size=1.85185    | usd=0.851851  
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.67       | size=5.0        | usd=3.35      
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.64       | size=5.0        | usd=3.2       
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.65       | size=50.0       | usd=32.5      
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.64       | size=36.04      | usd=23.0656   
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.64       | size=8.96       | usd=5.7344    
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.67       | size=20.0       | usd=13.4      
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.670000094651209 | size=3.909089   | usd=2.61909   
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.67       | size=5.0        | usd=3.35      
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.66       | size=50.0       | usd=33.0      
2026-05-15T01:25:56+00:00 | sec=56  | BUY    | Up         | price=0.67       | size=16.09      | usd=10.7803   
2026-05-15T01:25:58+00:00 | sec=58  | BUY    | Down       | price=0.25       | size=50.0       | usd=12.5      
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.6300001369000863 | size=2.702701   | usd=1.702702  
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.6400001296000829 | size=2.777776   | usd=1.777777  
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.64       | size=24.0       | usd=15.36     
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.64       | size=5.0        | usd=3.2       
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.64       | size=3.0        | usd=1.92      
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.63       | size=3.96       | usd=2.4948    
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.6300001369000863 | size=2.702701   | usd=1.702702  
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.63       | size=37.91      | usd=23.8833   
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.64       | size=5.0        | usd=3.2       
2026-05-15T01:25:59+00:00 | sec=59  | BUY    | Up         | price=0.6300001369000863 | size=2.702701   | usd=1.702702  

LAST MINUTE TRADES (240-299s)
----------------------------------------------------------------------------------------------------
count: 2
2026-05-15T01:29:03+00:00 | sec=243 | BUY    | Up         | price=0.02       | size=50.0       | usd=1.0       
2026-05-15T01:29:29+00:00 | sec=269 | BUY    | Up         | price=0.01       | size=50.0       | usd=0.5       